<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/GC_MYSQL_BIND.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GC_MYSQL_BIND.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_c___m_y_s_q_l___b_i_n_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  GC_MYSQL_BIND.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  mysql_connector</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Karl Kraft on 5/1/10.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2010 Karl Kraft. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> MYSQL_BIND is used by this Objective-C mysql library to pass data to </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> mysql_stmt_bind_param() and ultimately mysql_stmt_execute().</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> The problem is that some members of the structure end up with pointers to auto collected </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> memory (in particular the results of calling -[NSString UTF8String]).   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> Since these structure members don&#39;t have a __strong attribute, the memory can be garbage </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> collected and reused between the time of binding, and the call to mysql_stmt_execute().  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> This can result in garbage in the database. </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> Here we redeclare this structure with the attributes, and then use this modified version.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(__LP64__) || defined(NS_BUILD_32_LIKE_64)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgc__st__mysql__bind.html">gc_st_mysql_bind</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *__strong <a class="code" href="structgc__st__mysql__bind.html#a9e9d3f1b391c92082e79a6cebd9b14ee">length</a>;          <span class="comment">/* output length pointer */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       *__strong <a class="code" href="structgc__st__mysql__bind.html#a4df40770de2fec81223b50428ce9aee8">is_null</a>;    <span class="comment">/* Pointer to null indicator */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span>      *__strong <a class="code" href="structgc__st__mysql__bind.html#a5d8230c29499e4936fee3f43af79b66e">buffer</a>;     <span class="comment">/* buffer to get/put data */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/* set this if you want to track data truncations happened during fetch */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       *__strong <a class="code" href="structgc__st__mysql__bind.html#a6fd4db7d3b16f9d93a90db891d9e768b">error</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *__strong <a class="code" href="structgc__st__mysql__bind.html#ae8ebc4af4f0346a591e14358ea41dbb6">row_ptr</a>;         <span class="comment">/* for the current data position */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  void (*<a class="code" href="structgc__st__mysql__bind.html#aaa67818250f9d5db50d3d52880181064">store_param_func</a>)(<a class="code" href="structst__net.html">NET</a> *net, <span class="keyword">struct </span><a class="code" href="structst__mysql__bind.html">st_mysql_bind</a> *param);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  void (*<a class="code" href="structgc__st__mysql__bind.html#ab1d8fab28e0f6a566de81b2e67eefc01">fetch_result</a>)(<span class="keyword">struct </span><a class="code" href="structst__mysql__bind.html">st_mysql_bind</a> *, <a class="code" href="structst__mysql__field.html">MYSQL_FIELD</a> *,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **row);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  void (*<a class="code" href="structgc__st__mysql__bind.html#ad7eeb2e05d84aef998139233db2af12d">skip_result</a>)(<span class="keyword">struct </span><a class="code" href="structst__mysql__bind.html">st_mysql_bind</a> *, MYSQL_FIELD *,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **row);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* output buffer length, must be set when fetching str/binary */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structgc__st__mysql__bind.html#aa9eef69303d9bc28fe897d5ac37f8218">buffer_length</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structgc__st__mysql__bind.html#ac1369a1f209735864674d22517edfa76">offset</a>;           <span class="comment">/* offset position for char/binary fetch */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structgc__st__mysql__bind.html#a02301954b3bccab1139847e570494c98">length_value</a>;     <span class="comment">/* Used if length is 0 */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structgc__st__mysql__bind.html#a2e628ff10ad94d55cf2a9e1ff5d99105">param_number</a>;     <span class="comment">/* For null count and error messages */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structgc__st__mysql__bind.html#a6f6a30069f40aab8c3b2bfb7f38c90d3">pack_length</a>;      <span class="comment">/* Internal length for packed data */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">enum</span> <a class="code" href="mysql__com_8h.html#a69e798807026a0f7e12b1d6c72374854">enum_field_types</a> <a class="code" href="structgc__st__mysql__bind.html#ae501f8cef7a5bfb54c4e9a5d7304482b">buffer_type</a>;    <span class="comment">/* buffer type */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       <a class="code" href="structgc__st__mysql__bind.html#a6f7abdb5d208fdc4c454e2234cd3a6ac">error_value</a>;      <span class="comment">/* used if error is 0 */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       <a class="code" href="structgc__st__mysql__bind.html#aa3c4b30021c12d783d1798685c969b6b">is_unsigned</a>;      <span class="comment">/* set if integer type is unsigned */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>   <a class="code" href="structgc__st__mysql__bind.html#a99a76e4e23d611ae344790bc54c68597">long_data_used</a>;   <span class="comment">/* If used with mysql_send_long_data */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>   <a class="code" href="structgc__st__mysql__bind.html#ac54cb55a0faaee7420809bade1b2e93b">is_null_value</a>;    <span class="comment">/* Used if is_null is 0 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structgc__st__mysql__bind.html#a562778d1f98fd4d11769f6eb9afe309d">extension</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="_g_c___m_y_s_q_l___b_i_n_d_8h.html#a283347d1044149d870008fb9ceb863d2">GC_MYSQL_BIND</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgc__st__mysql__bind.html">gc_st_mysql_bind</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a9e9d3f1b391c92082e79a6cebd9b14ee">   58</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *__strong <a class="code" href="structgc__st__mysql__bind.html#a9e9d3f1b391c92082e79a6cebd9b14ee">length</a>;          <span class="comment">/* output length pointer */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a4df40770de2fec81223b50428ce9aee8">   59</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       *__strong <a class="code" href="structgc__st__mysql__bind.html#a4df40770de2fec81223b50428ce9aee8">is_null</a>;    <span class="comment">/* Pointer to null indicator */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a5d8230c29499e4936fee3f43af79b66e">   60</a></span>&#160;  <span class="keywordtype">void</span>      *__strong <a class="code" href="structgc__st__mysql__bind.html#a5d8230c29499e4936fee3f43af79b66e">buffer</a>;     <span class="comment">/* buffer to get/put data */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* set this if you want to track data truncations happened during fetch */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a6fd4db7d3b16f9d93a90db891d9e768b">   62</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       *__strong <a class="code" href="structgc__st__mysql__bind.html#a6fd4db7d3b16f9d93a90db891d9e768b">error</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#ae8ebc4af4f0346a591e14358ea41dbb6">   63</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *__strong <a class="code" href="structgc__st__mysql__bind.html#ae8ebc4af4f0346a591e14358ea41dbb6">row_ptr</a>;         <span class="comment">/* for the current data position */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#aaa67818250f9d5db50d3d52880181064">   64</a></span>&#160;  void (*<a class="code" href="structgc__st__mysql__bind.html#aaa67818250f9d5db50d3d52880181064">store_param_func</a>)(<a class="code" href="structst__net.html">NET</a> *net, <span class="keyword">struct </span><a class="code" href="structst__mysql__bind.html">st_mysql_bind</a> *param);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#ab1d8fab28e0f6a566de81b2e67eefc01">   65</a></span>&#160;  void (*<a class="code" href="structgc__st__mysql__bind.html#ab1d8fab28e0f6a566de81b2e67eefc01">fetch_result</a>)(<span class="keyword">struct </span><a class="code" href="structst__mysql__bind.html">st_mysql_bind</a> *, <a class="code" href="structst__mysql__field.html">MYSQL_FIELD</a> *,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **row);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#ad7eeb2e05d84aef998139233db2af12d">   67</a></span>&#160;  void (*<a class="code" href="structgc__st__mysql__bind.html#ad7eeb2e05d84aef998139233db2af12d">skip_result</a>)(<span class="keyword">struct </span><a class="code" href="structst__mysql__bind.html">st_mysql_bind</a> *, MYSQL_FIELD *,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **row);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* output buffer length, must be set when fetching str/binary */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#aa9eef69303d9bc28fe897d5ac37f8218">   70</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structgc__st__mysql__bind.html#aa9eef69303d9bc28fe897d5ac37f8218">buffer_length</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#ac1369a1f209735864674d22517edfa76">   71</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structgc__st__mysql__bind.html#ac1369a1f209735864674d22517edfa76">offset</a>;           <span class="comment">/* offset position for char/binary fetch */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a02301954b3bccab1139847e570494c98">   72</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structgc__st__mysql__bind.html#a02301954b3bccab1139847e570494c98">length_value</a>;     <span class="comment">/* Used if length is 0 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a2e628ff10ad94d55cf2a9e1ff5d99105">   73</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structgc__st__mysql__bind.html#a2e628ff10ad94d55cf2a9e1ff5d99105">param_number</a>;     <span class="comment">/* For null count and error messages */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a6f6a30069f40aab8c3b2bfb7f38c90d3">   74</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structgc__st__mysql__bind.html#a6f6a30069f40aab8c3b2bfb7f38c90d3">pack_length</a>;      <span class="comment">/* Internal length for packed data */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#ae501f8cef7a5bfb54c4e9a5d7304482b">   75</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="mysql__com_8h.html#a69e798807026a0f7e12b1d6c72374854">enum_field_types</a> <a class="code" href="structgc__st__mysql__bind.html#ae501f8cef7a5bfb54c4e9a5d7304482b">buffer_type</a>;    <span class="comment">/* buffer type */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a6f7abdb5d208fdc4c454e2234cd3a6ac">   76</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       <a class="code" href="structgc__st__mysql__bind.html#a6f7abdb5d208fdc4c454e2234cd3a6ac">error_value</a>;      <span class="comment">/* used if error is 0 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#aa3c4b30021c12d783d1798685c969b6b">   77</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       <a class="code" href="structgc__st__mysql__bind.html#aa3c4b30021c12d783d1798685c969b6b">is_unsigned</a>;      <span class="comment">/* set if integer type is unsigned */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a99a76e4e23d611ae344790bc54c68597">   78</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>   <a class="code" href="structgc__st__mysql__bind.html#a99a76e4e23d611ae344790bc54c68597">long_data_used</a>;   <span class="comment">/* If used with mysql_send_long_data */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#ac54cb55a0faaee7420809bade1b2e93b">   79</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>   <a class="code" href="structgc__st__mysql__bind.html#ac54cb55a0faaee7420809bade1b2e93b">is_null_value</a>;    <span class="comment">/* Used if is_null is 0 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structgc__st__mysql__bind.html#a562778d1f98fd4d11769f6eb9afe309d">   80</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structgc__st__mysql__bind.html#a562778d1f98fd4d11769f6eb9afe309d">extension</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="_g_c___m_y_s_q_l___b_i_n_d_8h.html#a283347d1044149d870008fb9ceb863d2">GC_MYSQL_BIND</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="ttc" id="structgc__st__mysql__bind_html_a2e628ff10ad94d55cf2a9e1ff5d99105"><div class="ttname"><a href="structgc__st__mysql__bind.html#a2e628ff10ad94d55cf2a9e1ff5d99105">gc_st_mysql_bind::param_number</a></div><div class="ttdeci">unsigned int param_number</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:73</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a5d8230c29499e4936fee3f43af79b66e"><div class="ttname"><a href="structgc__st__mysql__bind.html#a5d8230c29499e4936fee3f43af79b66e">gc_st_mysql_bind::buffer</a></div><div class="ttdeci">void *__strong buffer</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:60</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_aa3c4b30021c12d783d1798685c969b6b"><div class="ttname"><a href="structgc__st__mysql__bind.html#aa3c4b30021c12d783d1798685c969b6b">gc_st_mysql_bind::is_unsigned</a></div><div class="ttdeci">my_bool is_unsigned</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:77</div></div>
<div class="ttc" id="_g_c___m_y_s_q_l___b_i_n_d_8h_html_a283347d1044149d870008fb9ceb863d2"><div class="ttname"><a href="_g_c___m_y_s_q_l___b_i_n_d_8h.html#a283347d1044149d870008fb9ceb863d2">GC_MYSQL_BIND</a></div><div class="ttdeci">struct gc_st_mysql_bind GC_MYSQL_BIND</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a02301954b3bccab1139847e570494c98"><div class="ttname"><a href="structgc__st__mysql__bind.html#a02301954b3bccab1139847e570494c98">gc_st_mysql_bind::length_value</a></div><div class="ttdeci">unsigned long length_value</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:72</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a4df40770de2fec81223b50428ce9aee8"><div class="ttname"><a href="structgc__st__mysql__bind.html#a4df40770de2fec81223b50428ce9aee8">gc_st_mysql_bind::is_null</a></div><div class="ttdeci">my_bool *__strong is_null</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:59</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html"><div class="ttname"><a href="structgc__st__mysql__bind.html">gc_st_mysql_bind</a></div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:56</div></div>
<div class="ttc" id="structst__mysql__bind_html"><div class="ttname"><a href="structst__mysql__bind.html">st_mysql_bind</a></div><div class="ttdef"><b>Definition:</b> mysql_32.h:542</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a6fd4db7d3b16f9d93a90db891d9e768b"><div class="ttname"><a href="structgc__st__mysql__bind.html#a6fd4db7d3b16f9d93a90db891d9e768b">gc_st_mysql_bind::error</a></div><div class="ttdeci">my_bool *__strong error</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:62</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a99a76e4e23d611ae344790bc54c68597"><div class="ttname"><a href="structgc__st__mysql__bind.html#a99a76e4e23d611ae344790bc54c68597">gc_st_mysql_bind::long_data_used</a></div><div class="ttdeci">my_bool long_data_used</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:78</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_ae8ebc4af4f0346a591e14358ea41dbb6"><div class="ttname"><a href="structgc__st__mysql__bind.html#ae8ebc4af4f0346a591e14358ea41dbb6">gc_st_mysql_bind::row_ptr</a></div><div class="ttdeci">unsigned char *__strong row_ptr</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:63</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_ae501f8cef7a5bfb54c4e9a5d7304482b"><div class="ttname"><a href="structgc__st__mysql__bind.html#ae501f8cef7a5bfb54c4e9a5d7304482b">gc_st_mysql_bind::buffer_type</a></div><div class="ttdeci">enum enum_field_types buffer_type</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:75</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_ac1369a1f209735864674d22517edfa76"><div class="ttname"><a href="structgc__st__mysql__bind.html#ac1369a1f209735864674d22517edfa76">gc_st_mysql_bind::offset</a></div><div class="ttdeci">unsigned long offset</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:71</div></div>
<div class="ttc" id="structst__mysql__field_html"><div class="ttname"><a href="structst__mysql__field.html">st_mysql_field</a></div><div class="ttdef"><b>Definition:</b> mysql_32.h:95</div></div>
<div class="ttc" id="mysql__com_8h_html_a69e798807026a0f7e12b1d6c72374854"><div class="ttname"><a href="mysql__com_8h.html#a69e798807026a0f7e12b1d6c72374854">enum_field_types</a></div><div class="ttdeci">enum_field_types</div><div class="ttdef"><b>Definition:</b> mysql_com.h:309</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_ad7eeb2e05d84aef998139233db2af12d"><div class="ttname"><a href="structgc__st__mysql__bind.html#ad7eeb2e05d84aef998139233db2af12d">gc_st_mysql_bind::skip_result</a></div><div class="ttdeci">void(* skip_result)(struct st_mysql_bind *, MYSQL_FIELD *, unsigned char **row)</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:67</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a6f7abdb5d208fdc4c454e2234cd3a6ac"><div class="ttname"><a href="structgc__st__mysql__bind.html#a6f7abdb5d208fdc4c454e2234cd3a6ac">gc_st_mysql_bind::error_value</a></div><div class="ttdeci">my_bool error_value</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:76</div></div>
<div class="ttc" id="structst__net_html"><div class="ttname"><a href="structst__net.html">st_net</a></div><div class="ttdef"><b>Definition:</b> mysql_com.h:264</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_aaa67818250f9d5db50d3d52880181064"><div class="ttname"><a href="structgc__st__mysql__bind.html#aaa67818250f9d5db50d3d52880181064">gc_st_mysql_bind::store_param_func</a></div><div class="ttdeci">void(* store_param_func)(NET *net, struct st_mysql_bind *param)</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:64</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a6f6a30069f40aab8c3b2bfb7f38c90d3"><div class="ttname"><a href="structgc__st__mysql__bind.html#a6f6a30069f40aab8c3b2bfb7f38c90d3">gc_st_mysql_bind::pack_length</a></div><div class="ttdeci">unsigned int pack_length</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:74</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_aa9eef69303d9bc28fe897d5ac37f8218"><div class="ttname"><a href="structgc__st__mysql__bind.html#aa9eef69303d9bc28fe897d5ac37f8218">gc_st_mysql_bind::buffer_length</a></div><div class="ttdeci">unsigned long buffer_length</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:70</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a9e9d3f1b391c92082e79a6cebd9b14ee"><div class="ttname"><a href="structgc__st__mysql__bind.html#a9e9d3f1b391c92082e79a6cebd9b14ee">gc_st_mysql_bind::length</a></div><div class="ttdeci">unsigned long *__strong length</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:58</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_a562778d1f98fd4d11769f6eb9afe309d"><div class="ttname"><a href="structgc__st__mysql__bind.html#a562778d1f98fd4d11769f6eb9afe309d">gc_st_mysql_bind::extension</a></div><div class="ttdeci">void * extension</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:80</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_ab1d8fab28e0f6a566de81b2e67eefc01"><div class="ttname"><a href="structgc__st__mysql__bind.html#ab1d8fab28e0f6a566de81b2e67eefc01">gc_st_mysql_bind::fetch_result</a></div><div class="ttdeci">void(* fetch_result)(struct st_mysql_bind *, MYSQL_FIELD *, unsigned char **row)</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:65</div></div>
<div class="ttc" id="structgc__st__mysql__bind_html_ac54cb55a0faaee7420809bade1b2e93b"><div class="ttname"><a href="structgc__st__mysql__bind.html#ac54cb55a0faaee7420809bade1b2e93b">gc_st_mysql_bind::is_null_value</a></div><div class="ttdeci">my_bool is_null_value</div><div class="ttdef"><b>Definition:</b> GC_MYSQL_BIND.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
