<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/MysqlDelete.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MysqlDelete.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mysql_delete_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MysqlDelete.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  mysql_connector</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Karl Kraft on 9/28/08.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2008-2009 Karl Kraft. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_mysql_connection.html">MysqlConnection</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_mysql_delete.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_mysql_delete.html">MysqlDelete</a> : NSObject {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_mysql_delete.html#afc095ffbf9828b3bca424907a4d73b1f">   13</a></span>&#160;  <a class="code" href="interface_mysql_connection.html">MysqlConnection</a> *<a class="code" href="interface_mysql_delete.html#afc095ffbf9828b3bca424907a4d73b1f">connection</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_mysql_delete.html#aa751cd33e86f86e715e0420601e328d7">   14</a></span>&#160;  NSString *<a class="code" href="interface_mysql_delete.html#aa751cd33e86f86e715e0420601e328d7">tableName</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_mysql_delete.html#a6a2cbf3f6bab6ff13c88eb56e33d95d7">   15</a></span>&#160;  NSString *<a class="code" href="interface_mysql_delete.html#a6a2cbf3f6bab6ff13c88eb56e33d95d7">qualifier</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_mysql_delete.html#afcb2478b23f5b6b914b5d7583fc697b2">   16</a></span>&#160;  NSNumber *<a class="code" href="interface_mysql_delete.html#afcb2478b23f5b6b914b5d7583fc697b2">affectedRows</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@property</span>(assign) NSString *tableName;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@property</span>(assign) NSString *qualifier;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@property</span>(readonly) NSNumber *affectedRows;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;+ (<a class="code" href="interface_mysql_delete.html">MysqlDelete</a> *)deleteWithConnection:(<a class="code" href="interface_mysql_connection.html">MysqlConnection</a> *)aConnection;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;- (void)execute;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_mysql_delete_html_a6a2cbf3f6bab6ff13c88eb56e33d95d7"><div class="ttname"><a href="interface_mysql_delete.html#a6a2cbf3f6bab6ff13c88eb56e33d95d7">MysqlDelete::qualifier</a></div><div class="ttdeci">NSString * qualifier</div><div class="ttdef"><b>Definition:</b> MysqlDelete.h:15</div></div>
<div class="ttc" id="interface_mysql_delete_html_afc095ffbf9828b3bca424907a4d73b1f"><div class="ttname"><a href="interface_mysql_delete.html#afc095ffbf9828b3bca424907a4d73b1f">MysqlDelete::connection</a></div><div class="ttdeci">MysqlConnection * connection</div><div class="ttdef"><b>Definition:</b> MysqlDelete.h:13</div></div>
<div class="ttc" id="interface_mysql_delete_html_afcb2478b23f5b6b914b5d7583fc697b2"><div class="ttname"><a href="interface_mysql_delete.html#afcb2478b23f5b6b914b5d7583fc697b2">MysqlDelete::affectedRows</a></div><div class="ttdeci">NSNumber * affectedRows</div><div class="ttdef"><b>Definition:</b> MysqlDelete.h:16</div></div>
<div class="ttc" id="interface_mysql_delete_html"><div class="ttname"><a href="interface_mysql_delete.html">MysqlDelete</a></div><div class="ttdef"><b>Definition:</b> MysqlDelete.h:12</div></div>
<div class="ttc" id="interface_mysql_connection_html"><div class="ttname"><a href="interface_mysql_connection.html">MysqlConnection</a></div><div class="ttdef"><b>Definition:</b> MysqlConnection.h:12</div></div>
<div class="ttc" id="interface_mysql_delete_html_aa751cd33e86f86e715e0420601e328d7"><div class="ttname"><a href="interface_mysql_delete.html#aa751cd33e86f86e715e0420601e328d7">MysqlDelete::tableName</a></div><div class="ttdeci">NSString * tableName</div><div class="ttdef"><b>Definition:</b> MysqlDelete.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
