<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/MysqlFetch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MysqlFetch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mysql_fetch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MysqlFetch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  mysql_connector</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Karl Kraft on 4/25/07.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2007-2010 Karl Kraft. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="mysql_8h.html">mysql.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_mysql_connection.html">MysqlConnection</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_mysql_fetch.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_mysql_fetch.html">MysqlFetch</a> : NSObject {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_mysql_fetch.html#a3ba1468d2640fa0447c9210745a408a2">   14</a></span>&#160;  NSArray *<a class="code" href="interface_mysql_fetch.html#a3ba1468d2640fa0447c9210745a408a2">fieldNames</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_mysql_fetch.html#a54c887e038689967833adb426a9f3f86">   15</a></span>&#160;  NSArray *<a class="code" href="interface_mysql_fetch.html#a54c887e038689967833adb426a9f3f86">fields</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_mysql_fetch.html#a743445483509e9816d09804d05305719">   16</a></span>&#160;  NSArray *<a class="code" href="interface_mysql_fetch.html#a743445483509e9816d09804d05305719">results</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@property</span>(readonly) NSArray *fieldNames;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@property</span>(readonly) NSArray *fields;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@property</span>(readonly) NSArray *results;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+ (<a class="code" href="interface_mysql_fetch.html">MysqlFetch</a> *)fetchWithCommand:(NSString *)s onConnection:(<a class="code" href="interface_mysql_connection.html">MysqlConnection</a> *)connection extendedNames:(BOOL)useExtendedNames;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// calls above method with useExtendedNames==NO</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;+ (<a class="code" href="interface_mysql_fetch.html">MysqlFetch</a> *)fetchWithCommand:(NSString *)s onConnection:(<a class="code" href="interface_mysql_connection.html">MysqlConnection</a> *)connection;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_mysql_fetch_html_a54c887e038689967833adb426a9f3f86"><div class="ttname"><a href="interface_mysql_fetch.html#a54c887e038689967833adb426a9f3f86">MysqlFetch::fields</a></div><div class="ttdeci">NSArray * fields</div><div class="ttdef"><b>Definition:</b> MysqlFetch.h:15</div></div>
<div class="ttc" id="mysql_8h_html"><div class="ttname"><a href="mysql_8h.html">mysql.h</a></div></div>
<div class="ttc" id="interface_mysql_fetch_html_a743445483509e9816d09804d05305719"><div class="ttname"><a href="interface_mysql_fetch.html#a743445483509e9816d09804d05305719">MysqlFetch::results</a></div><div class="ttdeci">NSArray * results</div><div class="ttdef"><b>Definition:</b> MysqlFetch.h:16</div></div>
<div class="ttc" id="interface_mysql_fetch_html"><div class="ttname"><a href="interface_mysql_fetch.html">MysqlFetch</a></div><div class="ttdef"><b>Definition:</b> MysqlFetch.h:13</div></div>
<div class="ttc" id="interface_mysql_fetch_html_a3ba1468d2640fa0447c9210745a408a2"><div class="ttname"><a href="interface_mysql_fetch.html#a3ba1468d2640fa0447c9210745a408a2">MysqlFetch::fieldNames</a></div><div class="ttdeci">NSArray * fieldNames</div><div class="ttdef"><b>Definition:</b> MysqlFetch.h:14</div></div>
<div class="ttc" id="interface_mysql_connection_html"><div class="ttname"><a href="interface_mysql_connection.html">MysqlConnection</a></div><div class="ttdef"><b>Definition:</b> MysqlConnection.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
