<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/config-win.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config-win.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config-win_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2000-2008 MySQL AB, 2008 Sun Microsystems, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Defines for Win32 to make it compatible for MySQL */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="config-win_8h.html#adfaec076c02beda87ee163547525c13e">   18</a></span>&#160;<span class="preprocessor">#define BIG_TABLES</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Minimal version of Windows we should be able to run on.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  Currently Windows 2000</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac50762666aa00bd3a4308158510f1748">   24</a></span>&#160;<span class="preprocessor">#define _WIN32_WINNT     0x0500</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1400</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Avoid endless warnings about sprintf() etc. being unsafe. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_DEPRECATE 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sys/locking.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span>           <span class="comment">/* chmod() constants*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Ws2tcpip.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;io.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;process.h&gt;</span>     <span class="comment">/* getpid()*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="config-win_8h.html#a711cc721c185e3b722f1a857d5a385f3">   42</a></span>&#160;<span class="preprocessor">#define HAVE_SMEM 1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(_WIN64) || defined(WIN64) </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SYSTEM_TYPE &quot;Win64&quot; </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif defined(_WIN32) || defined(WIN32) </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SYSTEM_TYPE &quot;Win32&quot; </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="config-win_8h.html#af46244482bde51d15a523ec0a53a91dc">   49</a></span>&#160;<span class="preprocessor">#define SYSTEM_TYPE &quot;Windows&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(_M_IA64) </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MACHINE_TYPE    &quot;ia64&quot; </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#elif defined(_M_IX86) </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MACHINE_TYPE    &quot;ia32&quot; </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#elif defined(_M_ALPHA) </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MACHINE_TYPE    &quot;axp&quot; </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="config-win_8h.html#abbe9a6cc14a8868f9b1e481ba665bfb8">   59</a></span>&#160;<span class="preprocessor">#define MACHINE_TYPE    &quot;unknown&quot;   </span><span class="comment">/* Define to machine type name */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if !(defined(_WIN64) || defined(WIN64)) </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="config-win_8h.html#a7d7e5874cd6f169187aac7db998625f3">   64</a></span>&#160;<span class="preprocessor">#define _WIN32              </span><span class="comment">/* Compatible with old source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef __WIN32__</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="config-win_8h.html#afdb25925e44f4b07eedb1dbdd1a99713">   67</a></span>&#160;<span class="preprocessor">#define __WIN32__</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _WIN64 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef __WIN__</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="config-win_8h.html#aad07c3d73e6663e24dadb261c6eed21a">   71</a></span>&#160;<span class="preprocessor">#define __WIN__               </span><span class="comment">/* To make it easier in VC++ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef MAX_INDEXES</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="config-win_8h.html#a49116cba124cd4b0c084ca4c13e78770">   75</a></span>&#160;<span class="preprocessor">#define MAX_INDEXES 64</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* File and lock constants */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __BORLANDC__</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define F_RDLCK     LK_NBLCK    </span><span class="comment">/* read lock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define F_WRLCK     LK_NBRLCK   </span><span class="comment">/* write lock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define F_UNLCK     LK_UNLCK    </span><span class="comment">/* remove lock(s) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="config-win_8h.html#a1dfb7f83dd3989782404c0204484655b">   84</a></span>&#160;<span class="preprocessor">#define F_RDLCK     _LK_NBLCK   </span><span class="comment">/* read lock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="config-win_8h.html#a708b81093fd9c80a2adc260b3e9ca623">   85</a></span>&#160;<span class="preprocessor">#define F_WRLCK     _LK_NBRLCK  </span><span class="comment">/* write lock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="config-win_8h.html#a2ace36798dbaef59cf9c99a4bf14fb96">   86</a></span>&#160;<span class="preprocessor">#define F_UNLCK     _LK_UNLCK   </span><span class="comment">/* remove lock(s) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="config-win_8h.html#a220a7262d9cbcab0f3e2eebe5cd79819">   89</a></span>&#160;<span class="preprocessor">#define F_EXCLUSIVE 1       </span><span class="comment">/* We have only exclusive locking */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="config-win_8h.html#a0e58f05e27fe5cd1d8ecf0d0b36f97ff">   90</a></span>&#160;<span class="preprocessor">#define F_TO_EOF    (INT_MAX32/2)   </span><span class="comment">/* size for lock of all file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="config-win_8h.html#af837744613408b57dc3654fbc3bcf900">   91</a></span>&#160;<span class="preprocessor">#define F_OK        0       </span><span class="comment">/* parameter to access() */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="config-win_8h.html#ae5acf4043c0903cda7436b108e29e8e6">   92</a></span>&#160;<span class="preprocessor">#define W_OK        2</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="config-win_8h.html#a071147a0cb995036967c80f64b1f74b9">   94</a></span>&#160;<span class="preprocessor">#define S_IROTH     S_IREAD     </span><span class="comment">/* for my_lib */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* for MY_S_ISFIFO() macro from my_lib */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined (_S_IFIFO) &amp;&amp; !defined (S_IFIFO)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define S_IFIFO _S_IFIFO</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Winsock2 constant (Vista SDK and later)*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="config-win_8h.html#a029fc3b9526146e54addf53ca297e629">  102</a></span>&#160;<span class="preprocessor">#define IPPROTO_IPV6 41</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef IPV6_V6ONLY</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="config-win_8h.html#a48fb8bf5da186346125c2750265b0c65">  104</a></span>&#160;<span class="preprocessor">#define IPV6_V6ONLY 27</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   Constants used by chmod. Note, that group/others is ignored</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   - because unsupported by Windows due to different access control model.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="config-win_8h.html#afe3da42e762f6362c93454682fad5eb5">  111</a></span>&#160;<span class="preprocessor">#define S_IRWXU S_IREAD|S_IWRITE </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="config-win_8h.html#a230c642d2bb81f15f85c122b1883de5c">  112</a></span>&#160;<span class="preprocessor">#define S_IRWXG 0</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="config-win_8h.html#a5b93e0da7fe32bbd4926626bffad96b1">  113</a></span>&#160;<span class="preprocessor">#define S_IRWXO 0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="config-win_8h.html#a8a35dd1207a16dfa8b1d4163176d828c">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="config-win_8h.html#a8a35dd1207a16dfa8b1d4163176d828c">mode_t</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __BORLANDC__</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define FILE_BINARY O_BINARY    </span><span class="comment">/* my_fopen in binary mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define O_TEMPORARY 0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define O_SHORT_LIVED   0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SH_DENYNO   _SH_DENYNO</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="config-win_8h.html#a36fa9b2e726512bc17a7a6d3e39002be">  122</a></span>&#160;<span class="preprocessor">#define O_BINARY    _O_BINARY   </span><span class="comment">/* compability with older style names */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="config-win_8h.html#a9d3d138c1de23ac8dcb6b1a80730d649">  123</a></span>&#160;<span class="preprocessor">#define FILE_BINARY _O_BINARY   </span><span class="comment">/* my_fopen in binary mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="config-win_8h.html#afa73d851c2ac9d5eb925495196af6c0d">  124</a></span>&#160;<span class="preprocessor">#define O_TEMPORARY _O_TEMPORARY</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="config-win_8h.html#aed912e7362f94922fb0978510dd2496d">  125</a></span>&#160;<span class="preprocessor">#define O_SHORT_LIVED   _O_SHORT_LIVED</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="config-win_8h.html#a47110ac4fdf346c6f322ca8ed4a7cfaa">  126</a></span>&#160;<span class="preprocessor">#define SH_DENYNO   _SH_DENYNO</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="config-win_8h.html#a90ddff78e7961ba8f02d055e61ecde45">  128</a></span>&#160;<span class="preprocessor">#define NO_OPEN_3           </span><span class="comment">/* For my_create() */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="config-win_8h.html#a62045b465be11891160d53c10861b16c">  130</a></span>&#160;<span class="preprocessor">#define SIGQUIT     SIGTERM     </span><span class="comment">/* No SIGQUIT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#undef _REENTRANT           </span><span class="comment">/* Crashes something for win32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#undef SAFE_MUTEX           </span><span class="comment">/* Can&#39;t be used on windows */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="config-win_8h.html#a65eb07a280141dab05420d9a4c6a6484">  135</a></span>&#160;<span class="preprocessor">#define LONGLONG_MIN    0x8000000000000000LL</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="config-win_8h.html#abc857a28862106659c6720fdbb39b331">  136</a></span>&#160;<span class="preprocessor">#define LONGLONG_MAX    0x7FFFFFFFFFFFFFFFLL</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="config-win_8h.html#abb917c05458ae022fb7870fda7b6c642">  137</a></span>&#160;<span class="preprocessor">#define ULONGLONG_MAX   0xFFFFFFFFFFFFFFFFULL</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Type information */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if !defined(HAVE_UINT)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#undef HAVE_UINT</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="config-win_8h.html#a211ebe6f3253da711effb49015769966">  143</a></span>&#160;<span class="preprocessor">#define HAVE_UINT</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(HAVE_UINT) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>; <span class="comment">/* Microsofts 64 bit types */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">  149</a></span>&#160;<span class="keyword">typedef</span> __int64 <a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifndef HAVE_SIGSET_T</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="config-win_8h.html#af809c6b3b841ece00257bca1d1b01e1d">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="config-win_8h.html#af809c6b3b841ece00257bca1d1b01e1d">sigset_t</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="config-win_8h.html#a6bd43680e127f2a0cb0dfa7bc0c07493">  153</a></span>&#160;<span class="preprocessor">#define longlong_defined</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  off_t should not be __int64 because of conflicts in header files;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  Use my_off_t or os_off_t instead</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifndef HAVE_OFF_T</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="config-win_8h.html#af83497edef361523a95b06deda0b4c2d">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="config-win_8h.html#af83497edef361523a95b06deda0b4c2d">off_t</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac244abd8f545051e308d0279480f1754">  161</a></span>&#160;<span class="keyword">typedef</span> __int64 <a class="code" href="config-win_8h.html#ac244abd8f545051e308d0279480f1754">os_off_t</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> UINT_PTR <a class="code" href="config-win_8h.html#a768566181edce6693ebb50e0a9133e08">rf_SetTimer</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="config-win_8h.html#a768566181edce6693ebb50e0a9133e08">  165</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="config-win_8h.html#a768566181edce6693ebb50e0a9133e08">rf_SetTimer</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef HAVE_SIZE_T</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifndef _SIZE_T_DEFINED</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">  170</a></span>&#160;<span class="keyword">typedef</span> SIZE_T <a class="code" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="config-win_8h.html#af8a396943fba96ccd06ef88ee8f790ba">  171</a></span>&#160;<span class="preprocessor">#define _SIZE_T_DEFINED</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifndef HAVE_SSIZE_T</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifndef _SSIZE_T_DEFINED</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="config-win_8h.html#a894c4d58faeee7675b9e7e8244de1386">  177</a></span>&#160;<span class="keyword">typedef</span> SSIZE_T <a class="code" href="config-win_8h.html#a894c4d58faeee7675b9e7e8244de1386">ssize_t</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="config-win_8h.html#a6316ec18194f4e2a68517d800a32d855">  178</a></span>&#160;<span class="preprocessor">#define _SSIZE_T_DEFINED</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="config-win_8h.html#a8e088fd387d85faa46432d09cf083da8">  182</a></span>&#160;<span class="preprocessor">#define Socket_defined</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="config-win_8h.html#a5da4a80415137b21d1410a572b36e83d">  183</a></span>&#160;<span class="preprocessor">#define my_socket SOCKET</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="config-win_8h.html#a57e9c8c5fa13bf86bc779a9f6f408b7c">  184</a></span>&#160;<span class="preprocessor">#define SIGPIPE SIGINT</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="config-win_8h.html#a6b3e483a418c0e13e57f1afcaac0a144">  185</a></span>&#160;<span class="preprocessor">#define RETQSORTTYPE void</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac669146291e86c17a24ff4120a40066f">  186</a></span>&#160;<span class="preprocessor">#define QSORT_TYPE_IS_VOID</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="config-win_8h.html#a6f0e0b26df66c6ebc32f010e41bb9e15">  187</a></span>&#160;<span class="preprocessor">#define SOCKET_SIZE_TYPE int</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="config-win_8h.html#a32fe4081d74ed2f08caef61ebf0863c4">  188</a></span>&#160;<span class="preprocessor">#define my_socket_defined</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="config-win_8h.html#ad19f9c127a3efbd3cca97342971ab9e1">  189</a></span>&#160;<span class="preprocessor">#define byte_defined</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="config-win_8h.html#a79921f41dacee69c796d8cef57c6b00b">  190</a></span>&#160;<span class="preprocessor">#define HUGE_PTR</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="config-win_8h.html#a446cf449a6234c9b177309d5ba0852c0">  191</a></span>&#160;<span class="preprocessor">#define STDCALL __stdcall       </span><span class="comment">/* Used by libmysql.dll */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="config-win_8h.html#aed3d93c4bc16739191c85a44c8a03cb5">  192</a></span>&#160;<span class="preprocessor">#define isnan(X) _isnan(X)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define finite(X) _finite(X)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifndef UNDEF_THREAD_HACK</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="config-win_8h.html#a2b2e4a3c09db701069f4e529ebde6402">  196</a></span>&#160;<span class="preprocessor">#define THREAD</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="config-win_8h.html#ae8a37fa6c27ec6bf124faa70fcd848c5">  198</a></span>&#160;<span class="preprocessor">#define VOID_SIGHANDLER</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="config-win_8h.html#a5047e1a434f4055a9003e4836f7ed968">  199</a></span>&#160;<span class="preprocessor">#define SIZEOF_CHAR     1</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="config-win_8h.html#a44184cf844a916eee78598ab35fc966b">  200</a></span>&#160;<span class="preprocessor">#define SIZEOF_INT      4</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="config-win_8h.html#a22aece5d034fd9040a3d01c3797fdfe7">  201</a></span>&#160;<span class="preprocessor">#define SIZEOF_LONG     4</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="config-win_8h.html#acd1ddb89a6f7f17d1c152499173c3eef">  202</a></span>&#160;<span class="preprocessor">#define SIZEOF_LONG_LONG    8</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="config-win_8h.html#a92a3775c9835089677d63cd605ec1a7a">  203</a></span>&#160;<span class="preprocessor">#define SIZEOF_OFF_T        8</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define SIZEOF_CHARP        8</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="config-win_8h.html#aa3545ee6d9fca8d518cfb911d92f51a1">  207</a></span>&#160;<span class="preprocessor">#define SIZEOF_CHARP        4</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="config-win_8h.html#a174618f8b6d9120bd8b60b16956b1e73">  209</a></span>&#160;<span class="preprocessor">#define HAVE_BROKEN_NETINET_INCLUDES</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="config-win_8h.html#aec6779b7a8a7a4c2e1adf54e7f13f3dc">  211</a></span>&#160;<span class="preprocessor">#define HAVE_NAMED_PIPE         </span><span class="comment">/* We can only create pipes on NT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* ERROR is defined in wingdi.h */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#undef ERROR</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* We need to close files to break connections on shutdown */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifndef SIGNAL_WITH_VIO_CLOSE</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="config-win_8h.html#a437916f0d0b6de656cc72985f0253f93">  219</a></span>&#160;<span class="preprocessor">#define SIGNAL_WITH_VIO_CLOSE</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* All windows servers should support .sym files */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#undef USE_SYMDIR</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="config-win_8h.html#aa0f0beed111a7a510e02680db303c9e1">  224</a></span>&#160;<span class="preprocessor">#define USE_SYMDIR</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* If LOAD DATA LOCAL INFILE should be enabled by default */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="config-win_8h.html#a6d910f055b5503640d67450766a0faab">  227</a></span>&#160;<span class="preprocessor">#define ENABLED_LOCAL_INFILE 1</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* If query profiling should be enabled by default */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define ENABLED_PROFILING 1</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* Convert some simple functions to Posix */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="config-win_8h.html#af69ae59ca60b7d3557b60da8f94445cd">  234</a></span>&#160;<span class="preprocessor">#define my_sigset(A,B) signal((A),(B))</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="config-win_8h.html#a51e4c0b6d919e957d0fec0af163ef0a9">  235</a></span>&#160;<span class="preprocessor">#define finite(A) _finite(A)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="config-win_8h.html#ae050ef9d09e8801b21fadd485c6b320f">  236</a></span>&#160;<span class="preprocessor">#define sleep(A)  Sleep((A)*1000)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="config-win_8h.html#aa86f83b472ad94f831d929529f8faf7b">  237</a></span>&#160;<span class="preprocessor">#define popen(A,B) _popen((A),(B))</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="config-win_8h.html#aeeedc129f0993a8b55833a724331bc59">  238</a></span>&#160;<span class="preprocessor">#define pclose(A) _pclose(A)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifndef __BORLANDC__</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="config-win_8h.html#a3df4da6bd00f7a17b0a2aac8a63d0e62">  241</a></span>&#160;<span class="preprocessor">#define access(A,B) _access(A,B)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if !defined(__cplusplus)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="config-win_8h.html#a00d24c7231be28dbaf71f5408f30e44c">  245</a></span>&#160;<span class="preprocessor">#define inline __inline</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define ulonglong2double(A) ((double) (ulonglong) (A))</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define my_off_t2double(A)  ((double) (my_off_t) (A))</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="config-win_8h.html#a63d02422b042ca1012b5b785e17c3d7c">  253</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="config-win_8h.html#a63d02422b042ca1012b5b785e17c3d7c">ulonglong2double</a>(<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> value)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> nr=(<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>) value;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (nr &gt;= 0)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) nr;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> (18446744073709551616.0 + (<span class="keywordtype">double</span>) nr);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="config-win_8h.html#a40aa8d93c04991d58a5188f4202b366d">  260</a></span>&#160;<span class="preprocessor">#define my_off_t2double(A) ulonglong2double(A)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _WIN64 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="config-win_8h.html#abfd31d5b9588a1fa11001ec866b1294b">  263</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="config-win_8h.html#abfd31d5b9588a1fa11001ec866b1294b">double2ulonglong</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">double</span> t= d - (double) 0x8000000000000000ULL;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> (t &gt;= 0)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span>  ((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>) t) + 0x8000000000000000ULL;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>) d;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#if SIZEOF_OFF_T &gt; 4</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac7c4e297619a2363291f5f28a4455a14">  273</a></span>&#160;<span class="preprocessor">#define lseek(A,B,C) _lseeki64((A),(longlong) (B),(C))</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="config-win_8h.html#abfe3a85c20a0828224a791d5cf6abe8f">  274</a></span>&#160;<span class="preprocessor">#define tell(A) _telli64(A)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="config-win_8h.html#acd2da7dc37bcb8e2b173fd7d2268b3f9">  277</a></span>&#160;<span class="preprocessor">#define STACK_DIRECTION -1</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* Difference between GetSystemTimeAsFileTime() and now() */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="config-win_8h.html#a013fe715be96eb5b52345070e7a7f0e6">  280</a></span>&#160;<span class="preprocessor">#define OFFSET_TO_EPOCH 116444736000000000ULL</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="config-win_8h.html#a73371def9690321033b5ef7756fc28fe">  282</a></span>&#160;<span class="preprocessor">#define HAVE_PERROR</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="config-win_8h.html#a472eaadceb5b5bf873e8d702c685ee49">  283</a></span>&#160;<span class="preprocessor">#define HAVE_VFPRINT</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="config-win_8h.html#a54f684789cda1708c96212cf15ec5911">  284</a></span>&#160;<span class="preprocessor">#define HAVE_RENAME     </span><span class="comment">/* Have rename() as function */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="config-win_8h.html#a595be3763e68ef50040cc4195544a7c7">  285</a></span>&#160;<span class="preprocessor">#define HAVE_BINARY_STREAMS </span><span class="comment">/* Have &quot;b&quot; flag in streams */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="config-win_8h.html#a2316236bfcba970075f217298ad303a1">  286</a></span>&#160;<span class="preprocessor">#define HAVE_LONG_JMP       </span><span class="comment">/* Have long jump function */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="config-win_8h.html#aa16739ecd4e8f0497b6863267cb2ba2d">  287</a></span>&#160;<span class="preprocessor">#define HAVE_LOCKING        </span><span class="comment">/* have locking() call */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="config-win_8h.html#a270423a9a5960a6fa3623e261cabb097">  288</a></span>&#160;<span class="preprocessor">#define HAVE_ERRNO_AS_DEFINE    </span><span class="comment">/* errno is a define */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="config-win_8h.html#adfccf48c9916acf775525d19aa6d2730">  289</a></span>&#160;<span class="preprocessor">#define HAVE_STDLIB     </span><span class="comment">/* everything is include in this file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="config-win_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">  290</a></span>&#160;<span class="preprocessor">#define HAVE_MEMCPY</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="config-win_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">  291</a></span>&#160;<span class="preprocessor">#define HAVE_MEMMOVE</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="config-win_8h.html#a88f2f3e38594f0902031b6c14c75c399">  292</a></span>&#160;<span class="preprocessor">#define HAVE_GETCWD</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="config-win_8h.html#aac66d551e5a49e027ed658a94c682415">  293</a></span>&#160;<span class="preprocessor">#define HAVE_TELL</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="config-win_8h.html#aed33e6381635f740521e43bbd8371916">  294</a></span>&#160;<span class="preprocessor">#define HAVE_TZNAME</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="config-win_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">  295</a></span>&#160;<span class="preprocessor">#define HAVE_PUTENV</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="config-win_8h.html#aee3a7313d861afa18971031528fd0cd5">  296</a></span>&#160;<span class="preprocessor">#define HAVE_SELECT</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="config-win_8h.html#a35914b3b3c7631b3df4458683f225093">  297</a></span>&#160;<span class="preprocessor">#define HAVE_SETLOCALE</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="config-win_8h.html#a4cd6234bfe3f7c10968a1151f43ce280">  298</a></span>&#160;<span class="preprocessor">#define HAVE_SOCKET     </span><span class="comment">/* Giangi */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="config-win_8h.html#a575cd33d7c103a84b4d54759e71ea78d">  299</a></span>&#160;<span class="preprocessor">#define HAVE_FLOAT_H</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">  300</a></span>&#160;<span class="preprocessor">#define HAVE_LIMITS_H</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="config-win_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">  301</a></span>&#160;<span class="preprocessor">#define HAVE_STDDEF_H</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="config-win_8h.html#aaecf1d5bd442d049caed31ae6c8d88af">  302</a></span>&#160;<span class="preprocessor">#define NO_FCNTL_NONBLOCK   </span><span class="comment">/* No FCNTL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="config-win_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">  303</a></span>&#160;<span class="preprocessor">#define HAVE_ALLOCA</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="config-win_8h.html#a0303d495acf6b63ce28b3c707b6a70d3">  304</a></span>&#160;<span class="preprocessor">#define HAVE_STRPBRK</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="config-win_8h.html#a348655482f599e61eeead7304ad0d52d">  305</a></span>&#160;<span class="preprocessor">#define HAVE_STRSTR</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="config-win_8h.html#a5cd713d9cd672d3dee88eae0fa3ba995">  306</a></span>&#160;<span class="preprocessor">#define HAVE_COMPRESS</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="config-win_8h.html#a4aafe3bcec9e2f9ec5f007b5b74651cb">  307</a></span>&#160;<span class="preprocessor">#define HAVE_CREATESEMAPHORE</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="config-win_8h.html#a382ed32b999c7bc3389b8ff359fea1eb">  308</a></span>&#160;<span class="preprocessor">#define HAVE_ISNAN</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="config-win_8h.html#a61f28f347c1e602843970f15721f74de">  309</a></span>&#160;<span class="preprocessor">#define HAVE_FINITE</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac7de785a63467b154bb8f2eb9e3b2511">  310</a></span>&#160;<span class="preprocessor">#define HAVE_QUERY_CACHE</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="config-win_8h.html#a756269dff5cf17bf54e02a9534ea6234">  311</a></span>&#160;<span class="preprocessor">#define SPRINTF_RETURNS_INT</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="config-win_8h.html#a872719e0a7e9c1d96ee01765ef512882">  312</a></span>&#160;<span class="preprocessor">#define HAVE_SETFILEPOINTER</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="config-win_8h.html#a4797de6e00bc7f437fff88e8718ec178">  313</a></span>&#160;<span class="preprocessor">#define HAVE_VIO_READ_BUFF</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1400</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* strnlen() appeared in Studio 2005 */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define HAVE_STRNLEN</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="config-win_8h.html#adf84714844166b6610bb19da16d0ba1b">  318</a></span>&#160;<span class="preprocessor">#define HAVE_WINSOCK2</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac99ec3f1036620727a68aa8c25a8963c">  320</a></span>&#160;<span class="preprocessor">#define strcasecmp stricmp</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="config-win_8h.html#aba00036f71bb67f8600b239a39cf5ec9">  321</a></span>&#160;<span class="preprocessor">#define strncasecmp strnicmp</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#undef FILE_SHARE_DELETE</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define FILE_SHARE_DELETE 0     </span><span class="comment">/* Not implemented on Win 98/ME */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#ifdef NOT_USED</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define HAVE_SNPRINTF       </span><span class="comment">/* Gave link error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define _snprintf snprintf</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define HAVE_LDIV       </span><span class="comment">/* The optimizer breaks in zortech for ldiv */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define HAVE_ANSI_INCLUDE</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define HAVE_SYS_UTIME_H</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define HAVE_STRTOUL</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="config-win_8h.html#aacd8d681d6d5f044334bfc24ebe60568">  339</a></span>&#160;<span class="preprocessor">#define my_reinterpret_cast(A) reinterpret_cast &lt;A&gt;</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="config-win_8h.html#a4a80261602370b0dac8d82e6f7596342">  340</a></span>&#160;<span class="preprocessor">#define my_const_cast(A) const_cast&lt;A&gt;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* MYSQL OPTIONS */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef _CUSTOMCONFIG_</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#include &lt;custom_conf.h&gt;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="config-win_8h.html#a4ea7580e1400275bd9ea649339c8a2ad">  348</a></span>&#160;<span class="preprocessor">#define DEFAULT_MYSQL_HOME  &quot;c:\\mysql&quot;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="config-win_8h.html#a17897dbbc6ff46c90212d087f60f38c4">  349</a></span>&#160;<span class="preprocessor">#define DATADIR             &quot;c:\\mysql\\data&quot;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="config-win_8h.html#aca8570fb706c81df371b7f9bc454ae03">  350</a></span>&#160;<span class="preprocessor">#define PACKAGE         &quot;mysql&quot;</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="config-win_8h.html#a156c6dba3ad7660933ff3f98c9f010f2">  351</a></span>&#160;<span class="preprocessor">#define DEFAULT_BASEDIR     &quot;C:\\&quot;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="config-win_8h.html#ad3f9b99783f173935e129041a247d6ad">  352</a></span>&#160;<span class="preprocessor">#define SHAREDIR        &quot;share&quot;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="config-win_8h.html#a86555a1d532e49b38b358b53844b8f67">  353</a></span>&#160;<span class="preprocessor">#define DEFAULT_CHARSET_HOME    &quot;C:/mysql/&quot;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#ifndef DEFAULT_HOME_ENV</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="config-win_8h.html#a5197968fd891f42eadde71dad8e9f52a">  356</a></span>&#160;<span class="preprocessor">#define DEFAULT_HOME_ENV MYSQL_HOME</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#ifndef DEFAULT_GROUP_SUFFIX_ENV</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="config-win_8h.html#afe4086f5b4267f5ebb02c8b344a4054b">  359</a></span>&#160;<span class="preprocessor">#define DEFAULT_GROUP_SUFFIX_ENV MYSQL_GROUP_SUFFIX</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* File name handling */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="config-win_8h.html#ad5268cd425fecb6def22548f930eeb98">  364</a></span>&#160;<span class="preprocessor">#define FN_LIBCHAR  &#39;\\&#39;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="config-win_8h.html#a976554b6d9517af440c8426ee43a928d">  365</a></span>&#160;<span class="preprocessor">#define FN_ROOTDIR  &quot;\\&quot;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="config-win_8h.html#addc78464a6195a1763147981f20f200a">  366</a></span>&#160;<span class="preprocessor">#define FN_DEVCHAR  &#39;:&#39;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="config-win_8h.html#acfbb084ab664b87d55a2bd4bffb002b8">  367</a></span>&#160;<span class="preprocessor">#define FN_NETWORK_DRIVES   </span><span class="comment">/* Uses \\ to indicate network drives */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="config-win_8h.html#a96d0d3ecd51da489c974a4f1330c9271">  368</a></span>&#160;<span class="preprocessor">#define FN_NO_CASE_SENCE    </span><span class="comment">/* Files are not case-sensitive */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="config-win_8h.html#a6ed6a6dcab36925369ee5906fb99008f">  369</a></span>&#160;<span class="preprocessor">#define OS_FILE_LIMIT   UINT_MAX </span><span class="comment">/* No limit*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="config-win_8h.html#af41ed2f6a597e32bf432e3e98d5936d4">  371</a></span>&#160;<span class="preprocessor">#define DO_NOT_REMOVE_THREAD_WRAPPERS</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="config-win_8h.html#a81160145e605bf278baed4720b3f3cda">  372</a></span>&#160;<span class="preprocessor">#define thread_safe_increment(V,L) InterlockedIncrement((long*) &amp;(V))</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="config-win_8h.html#a23fcff00dbf6734767b9c87eb2e6fdab">  373</a></span>&#160;<span class="preprocessor">#define thread_safe_decrement(V,L) InterlockedDecrement((long*) &amp;(V))</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/* The following is only used for statistics, so it should be good enough */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef _WIN32  </span><span class="comment">/* This should also work on Win98 but .. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="config-win_8h.html#a194e9d94558c8f47f230e46cabaffd65">  376</a></span>&#160;<span class="preprocessor">#define thread_safe_add(V,C,L) InterlockedExchangeAdd((long*) &amp;(V),(C))</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="config-win_8h.html#a6bc57170ac29f93a0ed8372a335cfc22">  377</a></span>&#160;<span class="preprocessor">#define thread_safe_sub(V,C,L) InterlockedExchangeAdd((long*) &amp;(V),-(long) (C))</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="config-win_8h.html#a426715cf097afa3f87b602a5e9ff5b6c">  380</a></span>&#160;<span class="preprocessor">#define shared_memory_buffer_length 16000</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="config-win_8h.html#a0c1aae58efe2d695739d982c3e0c3284">  381</a></span>&#160;<span class="preprocessor">#define default_shared_memory_base_name &quot;MYSQL&quot;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac36228e0047412a285faefc7f4e567d3">  383</a></span>&#160;<span class="preprocessor">#define HAVE_SPATIAL 1</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="config-win_8h.html#ac2b0382a639ba81d30f4f46507ffcdbc">  384</a></span>&#160;<span class="preprocessor">#define HAVE_RTREE_KEYS 1</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="config-win_8h.html#af5165158a66b3999cef5a00cc9c9758d">  386</a></span>&#160;<span class="preprocessor">#define HAVE_OPENSSL 1</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="config-win_8h.html#aed4218c9f9633e3c8eba7e2c3134bea1">  387</a></span>&#160;<span class="preprocessor">#define HAVE_YASSL 1</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="config-win_8h.html#a726ddc6a62580891fa85818818072b6c">  389</a></span>&#160;<span class="preprocessor">#define COMMUNITY_SERVER 1</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="config-win_8h.html#a9c09f21b9383a724ecc9500e82aec5a1">  390</a></span>&#160;<span class="preprocessor">#define ENABLED_PROFILING 1</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="config-win_8h.html#ae561d533c7d87c4f1e9a7714e5490c39">  392</a></span>&#160;<span class="preprocessor">#define HAVE_BOOL 1</span></div>
<div class="ttc" id="config-win_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> config-win.h:144</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="config-win_8h_html_a63d02422b042ca1012b5b785e17c3d7c"><div class="ttname"><a href="config-win_8h.html#a63d02422b042ca1012b5b785e17c3d7c">ulonglong2double</a></div><div class="ttdeci">double ulonglong2double(ulonglong value)</div><div class="ttdef"><b>Definition:</b> config-win.h:253</div></div>
<div class="ttc" id="config-win_8h_html_af809c6b3b841ece00257bca1d1b01e1d"><div class="ttname"><a href="config-win_8h.html#af809c6b3b841ece00257bca1d1b01e1d">sigset_t</a></div><div class="ttdeci">int sigset_t</div><div class="ttdef"><b>Definition:</b> config-win.h:151</div></div>
<div class="ttc" id="config-win_8h_html_a2b8927249ff62d1e71cf37561d3b2623"><div class="ttname"><a href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a></div><div class="ttdeci">__int64 longlong</div><div class="ttdef"><b>Definition:</b> config-win.h:149</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="config-win_8h_html_abfd31d5b9588a1fa11001ec866b1294b"><div class="ttname"><a href="config-win_8h.html#abfd31d5b9588a1fa11001ec866b1294b">double2ulonglong</a></div><div class="ttdeci">ulonglong double2ulonglong(double d)</div><div class="ttdef"><b>Definition:</b> config-win.h:263</div></div>
<div class="ttc" id="config-win_8h_html_a768566181edce6693ebb50e0a9133e08"><div class="ttname"><a href="config-win_8h.html#a768566181edce6693ebb50e0a9133e08">rf_SetTimer</a></div><div class="ttdeci">uint rf_SetTimer</div><div class="ttdef"><b>Definition:</b> config-win.h:165</div></div>
<div class="ttc" id="config-win_8h_html_af83497edef361523a95b06deda0b4c2d"><div class="ttname"><a href="config-win_8h.html#af83497edef361523a95b06deda0b4c2d">off_t</a></div><div class="ttdeci">long off_t</div><div class="ttdef"><b>Definition:</b> config-win.h:159</div></div>
<div class="ttc" id="config-win_8h_html_a894c4d58faeee7675b9e7e8244de1386"><div class="ttname"><a href="config-win_8h.html#a894c4d58faeee7675b9e7e8244de1386">ssize_t</a></div><div class="ttdeci">SSIZE_T ssize_t</div><div class="ttdef"><b>Definition:</b> config-win.h:177</div></div>
<div class="ttc" id="config-win_8h_html_a7f532db494ac407a7029e9948eade0dd"><div class="ttname"><a href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a></div><div class="ttdeci">SIZE_T size_t</div><div class="ttdef"><b>Definition:</b> config-win.h:170</div></div>
<div class="ttc" id="config-win_8h_html_a8a35dd1207a16dfa8b1d4163176d828c"><div class="ttname"><a href="config-win_8h.html#a8a35dd1207a16dfa8b1d4163176d828c">mode_t</a></div><div class="ttdeci">int mode_t</div><div class="ttdef"><b>Definition:</b> config-win.h:114</div></div>
<div class="ttc" id="config-win_8h_html_ac244abd8f545051e308d0279480f1754"><div class="ttname"><a href="config-win_8h.html#ac244abd8f545051e308d0279480f1754">os_off_t</a></div><div class="ttdeci">__int64 os_off_t</div><div class="ttdef"><b>Definition:</b> config-win.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
