<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/decimal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">decimal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="decimal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__decimal__t.html">st_decimal_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb4a5f884d9d25c01fd2f29eeff50078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#acb4a5f884d9d25c01fd2f29eeff50078">string2decimal</a>(A, B, C)&#160;&#160;&#160;<a class="el" href="decimal_8h.html#a7722beaa1f5f845a8bf7fce52b2bc058">internal_str2dec</a>((A), (B), (C), 0)</td></tr>
<tr class="separator:acb4a5f884d9d25c01fd2f29eeff50078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3745e0ba20a9fcb3ae3862dd0dfc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a6ec3745e0ba20a9fcb3ae3862dd0dfc9">string2decimal_fixed</a>(A, B, C)&#160;&#160;&#160;<a class="el" href="decimal_8h.html#a7722beaa1f5f845a8bf7fce52b2bc058">internal_str2dec</a>((A), (B), (C), 1)</td></tr>
<tr class="separator:a6ec3745e0ba20a9fcb3ae3862dd0dfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed860a83aa33b8b125e3317cacbc074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a5ed860a83aa33b8b125e3317cacbc074">decimal_make_zero</a>(dec)</td></tr>
<tr class="separator:a5ed860a83aa33b8b125e3317cacbc074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53fc7534acf268330e8927452742c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#ae53fc7534acf268330e8927452742c4d">decimal_string_size</a>(dec)</td></tr>
<tr class="separator:ae53fc7534acf268330e8927452742c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefea0c84d02ac78ea26a63ca4a31b963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#aefea0c84d02ac78ea26a63ca4a31b963">decimal_neg</a>(dec)&#160;&#160;&#160;do { (dec)-&gt;sign^=1; } while(0)</td></tr>
<tr class="separator:aefea0c84d02ac78ea26a63ca4a31b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d15cce36445086710326b68b7a01ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a6d15cce36445086710326b68b7a01ba4">E_DEC_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6d15cce36445086710326b68b7a01ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11368630fa2fae49fd03fcaa0435b216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a11368630fa2fae49fd03fcaa0435b216">E_DEC_TRUNCATED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a11368630fa2fae49fd03fcaa0435b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeff328341b0d04e50b43afeb3c0549e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#adeff328341b0d04e50b43afeb3c0549e">E_DEC_OVERFLOW</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adeff328341b0d04e50b43afeb3c0549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434680262b7bb3d8fc6eaccc8b4c0cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a434680262b7bb3d8fc6eaccc8b4c0cce">E_DEC_DIV_ZERO</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a434680262b7bb3d8fc6eaccc8b4c0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697824d290f02b427236130c1d7f8942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a697824d290f02b427236130c1d7f8942">E_DEC_BAD_NUM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a697824d290f02b427236130c1d7f8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc098f5fd809d5e905e5455812312f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#abc098f5fd809d5e905e5455812312f8b">E_DEC_OOM</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:abc098f5fd809d5e905e5455812312f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a445324e0086de47d2b90b48c60bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a19a445324e0086de47d2b90b48c60bd8">E_DEC_ERROR</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a19a445324e0086de47d2b90b48c60bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6a5d8cc0a99921810be802fcfdcd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#ab9c6a5d8cc0a99921810be802fcfdcd0">E_DEC_FATAL_ERROR</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ab9c6a5d8cc0a99921810be802fcfdcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6eb2f12e48ed07886a402dae07827528"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a6eb2f12e48ed07886a402dae07827528">decimal_digit_t</a></td></tr>
<tr class="separator:a6eb2f12e48ed07886a402dae07827528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f381ee78a57388e840c763fc1097c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__decimal__t.html">st_decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a></td></tr>
<tr class="separator:a5e6f381ee78a57388e840c763fc1097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3382d415b856cdea8c5cce928260db62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal_round_mode</a> { <br />
&#160;&#160;<a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62aef3b4ad4c0fed6dce31b6e5d2a7f0ab4">TRUNCATE</a> =0, 
<a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62aef9f780bc132ce394d4ba89cd1e77070">HALF_EVEN</a>, 
<a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62ac1a961f8d767021e1264bfd36cd06654">HALF_UP</a>, 
<a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62a0ee31af9a91b18edf2bc06d9eb86a100">CEILING</a>, 
<br />
&#160;&#160;<a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62ab5c63c54204a3c25d5ff88ea4d1d8336">FLOOR</a>
<br />
 }</td></tr>
<tr class="separator:a3382d415b856cdea8c5cce928260db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7722beaa1f5f845a8bf7fce52b2bc058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a7722beaa1f5f845a8bf7fce52b2bc058">internal_str2dec</a> (const char *from, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to, char **end, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> fixed)</td></tr>
<tr class="separator:a7722beaa1f5f845a8bf7fce52b2bc058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8705cf40de357a4a39cb3c374a92cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a2a8705cf40de357a4a39cb3c374a92cb">decimal2string</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from, char *to, int *to_len, int fixed_precision, int fixed_decimals, char filler)</td></tr>
<tr class="separator:a2a8705cf40de357a4a39cb3c374a92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c6f649723cc05f0e2fb12df925188d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#ac6c6f649723cc05f0e2fb12df925188d">decimal2ulonglong</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from, <a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> *to)</td></tr>
<tr class="separator:ac6c6f649723cc05f0e2fb12df925188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693a5e5081fdf4b9f703de51b016f5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a1693a5e5081fdf4b9f703de51b016f5c">ulonglong2decimal</a> (<a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> from, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to)</td></tr>
<tr class="separator:a1693a5e5081fdf4b9f703de51b016f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2552a21d9ea913aa56f914ad15d8db5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#ac2552a21d9ea913aa56f914ad15d8db5">decimal2longlong</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from, <a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> *to)</td></tr>
<tr class="separator:ac2552a21d9ea913aa56f914ad15d8db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90884f987617d2140add2ce49abf06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a4b90884f987617d2140add2ce49abf06">longlong2decimal</a> (<a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> from, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to)</td></tr>
<tr class="separator:a4b90884f987617d2140add2ce49abf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af712678569209187343a0af882eb01f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#af712678569209187343a0af882eb01f7">decimal2double</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from, double *to)</td></tr>
<tr class="separator:af712678569209187343a0af882eb01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9721a139242677e54ad9adb43b5f420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#ad9721a139242677e54ad9adb43b5f420">double2decimal</a> (double from, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to)</td></tr>
<tr class="separator:ad9721a139242677e54ad9adb43b5f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c834db3e32ffb5057bcadebfe96bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a261c834db3e32ffb5057bcadebfe96bf">decimal_actual_fraction</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from)</td></tr>
<tr class="separator:a261c834db3e32ffb5057bcadebfe96bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73549ea644cccd049c1d9b70d26641c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#ab73549ea644cccd049c1d9b70d26641c">decimal2bin</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *to, int precision, int scale)</td></tr>
<tr class="separator:ab73549ea644cccd049c1d9b70d26641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6edc429fbe0d2c8701c205b7d3cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a4cd6edc429fbe0d2c8701c205b7d3cb9">bin2decimal</a> (const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *from, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to, int precision, int scale)</td></tr>
<tr class="separator:a4cd6edc429fbe0d2c8701c205b7d3cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f68a5751c178f6a36ca749b3b54f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#aa4f68a5751c178f6a36ca749b3b54f33">decimal_size</a> (int precision, int scale)</td></tr>
<tr class="separator:aa4f68a5751c178f6a36ca749b3b54f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033bbd66947b68a0c915cb3775f37454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a033bbd66947b68a0c915cb3775f37454">decimal_bin_size</a> (int precision, int scale)</td></tr>
<tr class="separator:a033bbd66947b68a0c915cb3775f37454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b66a468aa43a90716baa562b59fb60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#ad4b66a468aa43a90716baa562b59fb60">decimal_result_size</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from1, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from2, char op, int param)</td></tr>
<tr class="separator:ad4b66a468aa43a90716baa562b59fb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1678a4838d23853ae889c2bb7c588b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a1b1678a4838d23853ae889c2bb7c588b">decimal_intg</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from)</td></tr>
<tr class="separator:a1b1678a4838d23853ae889c2bb7c588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b077bd77665b45620f4027e8bca260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a92b077bd77665b45620f4027e8bca260">decimal_add</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from1, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from2, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to)</td></tr>
<tr class="separator:a92b077bd77665b45620f4027e8bca260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55976bfb63472f0817d4bb40ba4b070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#af55976bfb63472f0817d4bb40ba4b070">decimal_sub</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from1, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from2, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to)</td></tr>
<tr class="separator:af55976bfb63472f0817d4bb40ba4b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff159704e535ca000e896e4eab9cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#abdff159704e535ca000e896e4eab9cda">decimal_cmp</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from1, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from2)</td></tr>
<tr class="separator:abdff159704e535ca000e896e4eab9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc445aa3e6aff5825db2dc26ccfb4af8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#abc445aa3e6aff5825db2dc26ccfb4af8">decimal_mul</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from1, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from2, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to)</td></tr>
<tr class="separator:abc445aa3e6aff5825db2dc26ccfb4af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f30979701ce2c380f0c1588302d2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a932f30979701ce2c380f0c1588302d2f">decimal_div</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from1, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from2, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to, int scale_incr)</td></tr>
<tr class="separator:a932f30979701ce2c380f0c1588302d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5760ec39af513ede329719ca225310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#abb5760ec39af513ede329719ca225310">decimal_mod</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from1, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from2, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to)</td></tr>
<tr class="separator:abb5760ec39af513ede329719ca225310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94c6917729c33acca95e0ccbb952c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a1c94c6917729c33acca95e0ccbb952c4">decimal_round</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to, int new_scale, <a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal_round_mode</a> mode)</td></tr>
<tr class="separator:a1c94c6917729c33acca95e0ccbb952c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea97900348dc727339565e6998bd98c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a7ea97900348dc727339565e6998bd98c">decimal_is_zero</a> (<a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *from)</td></tr>
<tr class="separator:a7ea97900348dc727339565e6998bd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d34635012ee0d7ab540826801b2f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decimal_8h.html#a60d34635012ee0d7ab540826801b2f61">max_decimal</a> (int precision, int frac, <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *to)</td></tr>
<tr class="separator:a60d34635012ee0d7ab540826801b2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5ed860a83aa33b8b125e3317cacbc074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define decimal_make_zero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dec</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                \</div>
<div class="line">                                        (dec)-&gt;buf[0]=0;    \</div>
<div class="line">                                        (dec)-&gt;intg=1;      \</div>
<div class="line">                                        (dec)-&gt;frac=0;      \</div>
<div class="line">                                        (dec)-&gt;sign=0;      \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aefea0c84d02ac78ea26a63ca4a31b963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define decimal_neg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dec</td><td>)</td>
          <td>&#160;&#160;&#160;do { (dec)-&gt;sign^=1; } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53fc7534acf268330e8927452742c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define decimal_string_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dec</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((dec)-&gt;intg ? (dec)-&gt;intg : 1) + \</div>
<div class="line">                  (dec)-&gt;frac + ((dec)-&gt;frac &gt; 0) + 2)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a697824d290f02b427236130c1d7f8942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DEC_BAD_NUM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a434680262b7bb3d8fc6eaccc8b4c0cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DEC_DIV_ZERO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a445324e0086de47d2b90b48c60bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DEC_ERROR&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c6a5d8cc0a99921810be802fcfdcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DEC_FATAL_ERROR&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d15cce36445086710326b68b7a01ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DEC_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc098f5fd809d5e905e5455812312f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DEC_OOM&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeff328341b0d04e50b43afeb3c0549e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DEC_OVERFLOW&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11368630fa2fae49fd03fcaa0435b216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DEC_TRUNCATED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4a5f884d9d25c01fd2f29eeff50078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define string2decimal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="decimal_8h.html#a7722beaa1f5f845a8bf7fce52b2bc058">internal_str2dec</a>((A), (B), (C), 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ec3745e0ba20a9fcb3ae3862dd0dfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define string2decimal_fixed</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="decimal_8h.html#a7722beaa1f5f845a8bf7fce52b2bc058">internal_str2dec</a>((A), (B), (C), 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6eb2f12e48ed07886a402dae07827528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> <a class="el" href="decimal_8h.html#a6eb2f12e48ed07886a402dae07827528">decimal_digit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6f381ee78a57388e840c763fc1097c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__decimal__t.html">st_decimal_t</a>  <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3382d415b856cdea8c5cce928260db62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal_round_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3382d415b856cdea8c5cce928260db62aef3b4ad4c0fed6dce31b6e5d2a7f0ab4"></a>TRUNCATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3382d415b856cdea8c5cce928260db62aef9f780bc132ce394d4ba89cd1e77070"></a>HALF_EVEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3382d415b856cdea8c5cce928260db62ac1a961f8d767021e1264bfd36cd06654"></a>HALF_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3382d415b856cdea8c5cce928260db62a0ee31af9a91b18edf2bc06d9eb86a100"></a>CEILING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3382d415b856cdea8c5cce928260db62ab5c63c54204a3c25d5ff88ea4d1d8336"></a>FLOOR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4cd6edc429fbe0d2c8701c205b7d3cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bin2decimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab73549ea644cccd049c1d9b70d26641c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal2bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af712678569209187343a0af882eb01f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal2double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2552a21d9ea913aa56f914ad15d8db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal2longlong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8705cf40de357a4a39cb3c374a92cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal2string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>to_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixed_precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixed_decimals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>filler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6c6f649723cc05f0e2fb12df925188d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal2ulonglong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a261c834db3e32ffb5057bcadebfe96bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_actual_fraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b077bd77665b45620f4027e8bca260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a033bbd66947b68a0c915cb3775f37454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_bin_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdff159704e535ca000e896e4eab9cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_cmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a932f30979701ce2c380f0c1588302d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale_incr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1678a4838d23853ae889c2bb7c588b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_intg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea97900348dc727339565e6998bd98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_is_zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb5760ec39af513ede329719ca225310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_mod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc445aa3e6aff5825db2dc26ccfb4af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b66a468aa43a90716baa562b59fb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_result_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c94c6917729c33acca95e0ccbb952c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_round </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal_round_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4f68a5751c178f6a36ca749b3b54f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af55976bfb63472f0817d4bb40ba4b070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimal_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>from2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9721a139242677e54ad9adb43b5f420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int double2decimal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7722beaa1f5f845a8bf7fce52b2bc058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_str2dec </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td>
          <td class="paramname"><em>fixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b90884f987617d2140add2ce49abf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int longlong2decimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d34635012ee0d7ab540826801b2f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_decimal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1693a5e5081fdf4b9f703de51b016f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ulonglong2decimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
