<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/decimal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decimal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decimal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _decimal_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _decimal_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62aef3b4ad4c0fed6dce31b6e5d2a7f0ab4">   20</a></span>&#160;{<a class="code" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62aef3b4ad4c0fed6dce31b6e5d2a7f0ab4">TRUNCATE</a>=0, <a class="code" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62aef9f780bc132ce394d4ba89cd1e77070">HALF_EVEN</a>, <a class="code" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62ac1a961f8d767021e1264bfd36cd06654">HALF_UP</a>, <a class="code" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62a0ee31af9a91b18edf2bc06d9eb86a100">CEILING</a>, <a class="code" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62ab5c63c54204a3c25d5ff88ea4d1d8336">FLOOR</a>}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal_round_mode</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="decimal_8h.html#a6eb2f12e48ed07886a402dae07827528">   22</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> <a class="code" href="decimal_8h.html#a6eb2f12e48ed07886a402dae07827528">decimal_digit_t</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structst__decimal__t.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__decimal__t.html">st_decimal_t</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structst__decimal__t.html#afed088663f8704004425cdae2120b9b3">   25</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="structst__decimal__t.html#a7a8718d6fda32c55a48a79b63404aea2">intg</a>, <a class="code" href="structst__decimal__t.html#aee908249f03c3a3e9482a4f78852b24d">frac</a>, <a class="code" href="structst__decimal__t.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structst__decimal__t.html#af39214d9bedae4269f1fe8bd1cc42b5e">   26</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="structst__decimal__t.html#af39214d9bedae4269f1fe8bd1cc42b5e">sign</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structst__decimal__t.html#a5d764c217ec95efb1f6a23927ca33a8c">   27</a></span>&#160;  <a class="code" href="decimal_8h.html#a6eb2f12e48ed07886a402dae07827528">decimal_digit_t</a> *<a class="code" href="structst__decimal__t.html#a5d764c217ec95efb1f6a23927ca33a8c">buf</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a7722beaa1f5f845a8bf7fce52b2bc058">internal_str2dec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *from, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to, <span class="keywordtype">char</span> **end,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> fixed);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a2a8705cf40de357a4a39cb3c374a92cb">decimal2string</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from, <span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> *to_len,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                   <span class="keywordtype">int</span> fixed_precision, <span class="keywordtype">int</span> fixed_decimals,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                   <span class="keywordtype">char</span> filler);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#ac6c6f649723cc05f0e2fb12df925188d">decimal2ulonglong</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from, <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> *to);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a1693a5e5081fdf4b9f703de51b016f5c">ulonglong2decimal</a>(<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> from, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#ac2552a21d9ea913aa56f914ad15d8db5">decimal2longlong</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from, <a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> *to);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a4b90884f987617d2140add2ce49abf06">longlong2decimal</a>(<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> from, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#af712678569209187343a0af882eb01f7">decimal2double</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from, <span class="keywordtype">double</span> *to);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#ad9721a139242677e54ad9adb43b5f420">double2decimal</a>(<span class="keywordtype">double</span> from, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a261c834db3e32ffb5057bcadebfe96bf">decimal_actual_fraction</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#ab73549ea644cccd049c1d9b70d26641c">decimal2bin</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from, <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *to, <span class="keywordtype">int</span> precision, <span class="keywordtype">int</span> scale);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a4cd6edc429fbe0d2c8701c205b7d3cb9">bin2decimal</a>(<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *from, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to, <span class="keywordtype">int</span> precision, <span class="keywordtype">int</span> scale);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#aa4f68a5751c178f6a36ca749b3b54f33">decimal_size</a>(<span class="keywordtype">int</span> precision, <span class="keywordtype">int</span> scale);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a033bbd66947b68a0c915cb3775f37454">decimal_bin_size</a>(<span class="keywordtype">int</span> precision, <span class="keywordtype">int</span> scale);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#ad4b66a468aa43a90716baa562b59fb60">decimal_result_size</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from1, <a class="code" href="structst__decimal__t.html">decimal_t</a> *from2, <span class="keywordtype">char</span> op,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordtype">int</span> param);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a1b1678a4838d23853ae889c2bb7c588b">decimal_intg</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a92b077bd77665b45620f4027e8bca260">decimal_add</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from1, <a class="code" href="structst__decimal__t.html">decimal_t</a> *from2, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#af55976bfb63472f0817d4bb40ba4b070">decimal_sub</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from1, <a class="code" href="structst__decimal__t.html">decimal_t</a> *from2, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#abdff159704e535ca000e896e4eab9cda">decimal_cmp</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from1, <a class="code" href="structst__decimal__t.html">decimal_t</a> *from2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#abc445aa3e6aff5825db2dc26ccfb4af8">decimal_mul</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from1, <a class="code" href="structst__decimal__t.html">decimal_t</a> *from2, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a932f30979701ce2c380f0c1588302d2f">decimal_div</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from1, <a class="code" href="structst__decimal__t.html">decimal_t</a> *from2, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">int</span> scale_incr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#abb5760ec39af513ede329719ca225310">decimal_mod</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from1, <a class="code" href="structst__decimal__t.html">decimal_t</a> *from2, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a1c94c6917729c33acca95e0ccbb952c4">decimal_round</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to, <span class="keywordtype">int</span> new_scale,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <a class="code" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal_round_mode</a> mode);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decimal_8h.html#a7ea97900348dc727339565e6998bd98c">decimal_is_zero</a>(<a class="code" href="structst__decimal__t.html">decimal_t</a> *from);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decimal_8h.html#a60d34635012ee0d7ab540826801b2f61">max_decimal</a>(<span class="keywordtype">int</span> precision, <span class="keywordtype">int</span> frac, <a class="code" href="structst__decimal__t.html">decimal_t</a> *to);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="decimal_8h.html#acb4a5f884d9d25c01fd2f29eeff50078">   63</a></span>&#160;<span class="preprocessor">#define string2decimal(A,B,C) internal_str2dec((A), (B), (C), 0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="decimal_8h.html#a6ec3745e0ba20a9fcb3ae3862dd0dfc9">   64</a></span>&#160;<span class="preprocessor">#define string2decimal_fixed(A,B,C) internal_str2dec((A), (B), (C), 1)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* set a decimal_t to zero */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="decimal_8h.html#a5ed860a83aa33b8b125e3317cacbc074">   68</a></span>&#160;<span class="preprocessor">#define decimal_make_zero(dec)        do {                \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                                        (dec)-&gt;buf[0]=0;    \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                                        (dec)-&gt;intg=1;      \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                                        (dec)-&gt;frac=0;      \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                        (dec)-&gt;sign=0;      \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                                      } while(0)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  returns the length of the buffer to hold string representation</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  of the decimal (including decimal dot, possible sign and \0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="decimal_8h.html#ae53fc7534acf268330e8927452742c4d">   80</a></span>&#160;<span class="preprocessor">#define decimal_string_size(dec) (((dec)-&gt;intg ? (dec)-&gt;intg : 1) + \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                  (dec)-&gt;frac + ((dec)-&gt;frac &gt; 0) + 2)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* negate a decimal */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="decimal_8h.html#aefea0c84d02ac78ea26a63ca4a31b963">   84</a></span>&#160;<span class="preprocessor">#define decimal_neg(dec) do { (dec)-&gt;sign^=1; } while(0)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  conventions:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    decimal_smth() == 0     -- everything&#39;s ok</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    decimal_smth() &lt;= 1     -- result is usable, but precision loss is possible</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    decimal_smth() &lt;= 2     -- result can be unusable, most significant digits</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                               could&#39;ve been lost</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    decimal_smth() &gt;  2     -- no result was generated</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="decimal_8h.html#a6d15cce36445086710326b68b7a01ba4">   96</a></span>&#160;<span class="preprocessor">#define E_DEC_OK                0</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="decimal_8h.html#a11368630fa2fae49fd03fcaa0435b216">   97</a></span>&#160;<span class="preprocessor">#define E_DEC_TRUNCATED         1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="decimal_8h.html#adeff328341b0d04e50b43afeb3c0549e">   98</a></span>&#160;<span class="preprocessor">#define E_DEC_OVERFLOW          2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="decimal_8h.html#a434680262b7bb3d8fc6eaccc8b4c0cce">   99</a></span>&#160;<span class="preprocessor">#define E_DEC_DIV_ZERO          4</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="decimal_8h.html#a697824d290f02b427236130c1d7f8942">  100</a></span>&#160;<span class="preprocessor">#define E_DEC_BAD_NUM           8</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="decimal_8h.html#abc098f5fd809d5e905e5455812312f8b">  101</a></span>&#160;<span class="preprocessor">#define E_DEC_OOM              16</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="decimal_8h.html#a19a445324e0086de47d2b90b48c60bd8">  103</a></span>&#160;<span class="preprocessor">#define E_DEC_ERROR            31</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="decimal_8h.html#ab9c6a5d8cc0a99921810be802fcfdcd0">  104</a></span>&#160;<span class="preprocessor">#define E_DEC_FATAL_ERROR      30</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="decimal_8h_html_a932f30979701ce2c380f0c1588302d2f"><div class="ttname"><a href="decimal_8h.html#a932f30979701ce2c380f0c1588302d2f">decimal_div</a></div><div class="ttdeci">int decimal_div(decimal_t *from1, decimal_t *from2, decimal_t *to, int scale_incr)</div></div>
<div class="ttc" id="decimal_8h_html_a7ea97900348dc727339565e6998bd98c"><div class="ttname"><a href="decimal_8h.html#a7ea97900348dc727339565e6998bd98c">decimal_is_zero</a></div><div class="ttdeci">int decimal_is_zero(decimal_t *from)</div></div>
<div class="ttc" id="my__global_8h_html_a56f1a81c92849566ae864511088eb7e8"><div class="ttname"><a href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></div><div class="ttdeci">int int32</div><div class="ttdef"><b>Definition:</b> my_global.h:994</div></div>
<div class="ttc" id="decimal_8h_html_a5e6f381ee78a57388e840c763fc1097c"><div class="ttname"><a href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal_t</a></div><div class="ttdeci">struct st_decimal_t decimal_t</div></div>
<div class="ttc" id="decimal_8h_html_ad4b66a468aa43a90716baa562b59fb60"><div class="ttname"><a href="decimal_8h.html#ad4b66a468aa43a90716baa562b59fb60">decimal_result_size</a></div><div class="ttdeci">int decimal_result_size(decimal_t *from1, decimal_t *from2, char op, int param)</div></div>
<div class="ttc" id="decimal_8h_html_ad9721a139242677e54ad9adb43b5f420"><div class="ttname"><a href="decimal_8h.html#ad9721a139242677e54ad9adb43b5f420">double2decimal</a></div><div class="ttdeci">int double2decimal(double from, decimal_t *to)</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="decimal_8h_html_a3382d415b856cdea8c5cce928260db62"><div class="ttname"><a href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal_round_mode</a></div><div class="ttdeci">decimal_round_mode</div><div class="ttdef"><b>Definition:</b> decimal.h:19</div></div>
<div class="ttc" id="decimal_8h_html_a60d34635012ee0d7ab540826801b2f61"><div class="ttname"><a href="decimal_8h.html#a60d34635012ee0d7ab540826801b2f61">max_decimal</a></div><div class="ttdeci">void max_decimal(int precision, int frac, decimal_t *to)</div></div>
<div class="ttc" id="decimal_8h_html_a4cd6edc429fbe0d2c8701c205b7d3cb9"><div class="ttname"><a href="decimal_8h.html#a4cd6edc429fbe0d2c8701c205b7d3cb9">bin2decimal</a></div><div class="ttdeci">int bin2decimal(const uchar *from, decimal_t *to, int precision, int scale)</div></div>
<div class="ttc" id="decimal_8h_html_abc445aa3e6aff5825db2dc26ccfb4af8"><div class="ttname"><a href="decimal_8h.html#abc445aa3e6aff5825db2dc26ccfb4af8">decimal_mul</a></div><div class="ttdeci">int decimal_mul(decimal_t *from1, decimal_t *from2, decimal_t *to)</div></div>
<div class="ttc" id="decimal_8h_html_a3382d415b856cdea8c5cce928260db62aef9f780bc132ce394d4ba89cd1e77070"><div class="ttname"><a href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62aef9f780bc132ce394d4ba89cd1e77070">HALF_EVEN</a></div><div class="ttdef"><b>Definition:</b> decimal.h:20</div></div>
<div class="ttc" id="config-win_8h_html_a2b8927249ff62d1e71cf37561d3b2623"><div class="ttname"><a href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a></div><div class="ttdeci">__int64 longlong</div><div class="ttdef"><b>Definition:</b> config-win.h:149</div></div>
<div class="ttc" id="decimal_8h_html_a3382d415b856cdea8c5cce928260db62ab5c63c54204a3c25d5ff88ea4d1d8336"><div class="ttname"><a href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62ab5c63c54204a3c25d5ff88ea4d1d8336">FLOOR</a></div><div class="ttdef"><b>Definition:</b> decimal.h:20</div></div>
<div class="ttc" id="structst__decimal__t_html_a7a8718d6fda32c55a48a79b63404aea2"><div class="ttname"><a href="structst__decimal__t.html#a7a8718d6fda32c55a48a79b63404aea2">st_decimal_t::intg</a></div><div class="ttdeci">int intg</div><div class="ttdef"><b>Definition:</b> decimal.h:25</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="decimal_8h_html_a6eb2f12e48ed07886a402dae07827528"><div class="ttname"><a href="decimal_8h.html#a6eb2f12e48ed07886a402dae07827528">decimal_digit_t</a></div><div class="ttdeci">int32 decimal_digit_t</div><div class="ttdef"><b>Definition:</b> decimal.h:22</div></div>
<div class="ttc" id="decimal_8h_html_a1b1678a4838d23853ae889c2bb7c588b"><div class="ttname"><a href="decimal_8h.html#a1b1678a4838d23853ae889c2bb7c588b">decimal_intg</a></div><div class="ttdeci">int decimal_intg(decimal_t *from)</div></div>
<div class="ttc" id="decimal_8h_html_af55976bfb63472f0817d4bb40ba4b070"><div class="ttname"><a href="decimal_8h.html#af55976bfb63472f0817d4bb40ba4b070">decimal_sub</a></div><div class="ttdeci">int decimal_sub(decimal_t *from1, decimal_t *from2, decimal_t *to)</div></div>
<div class="ttc" id="decimal_8h_html_a4b90884f987617d2140add2ce49abf06"><div class="ttname"><a href="decimal_8h.html#a4b90884f987617d2140add2ce49abf06">longlong2decimal</a></div><div class="ttdeci">int longlong2decimal(longlong from, decimal_t *to)</div></div>
<div class="ttc" id="decimal_8h_html_a92b077bd77665b45620f4027e8bca260"><div class="ttname"><a href="decimal_8h.html#a92b077bd77665b45620f4027e8bca260">decimal_add</a></div><div class="ttdeci">int decimal_add(decimal_t *from1, decimal_t *from2, decimal_t *to)</div></div>
<div class="ttc" id="decimal_8h_html_abdff159704e535ca000e896e4eab9cda"><div class="ttname"><a href="decimal_8h.html#abdff159704e535ca000e896e4eab9cda">decimal_cmp</a></div><div class="ttdeci">int decimal_cmp(decimal_t *from1, decimal_t *from2)</div></div>
<div class="ttc" id="decimal_8h_html_a033bbd66947b68a0c915cb3775f37454"><div class="ttname"><a href="decimal_8h.html#a033bbd66947b68a0c915cb3775f37454">decimal_bin_size</a></div><div class="ttdeci">int decimal_bin_size(int precision, int scale)</div></div>
<div class="ttc" id="decimal_8h_html_a7722beaa1f5f845a8bf7fce52b2bc058"><div class="ttname"><a href="decimal_8h.html#a7722beaa1f5f845a8bf7fce52b2bc058">internal_str2dec</a></div><div class="ttdeci">int internal_str2dec(const char *from, decimal_t *to, char **end, my_bool fixed)</div></div>
<div class="ttc" id="decimal_8h_html_af712678569209187343a0af882eb01f7"><div class="ttname"><a href="decimal_8h.html#af712678569209187343a0af882eb01f7">decimal2double</a></div><div class="ttdeci">int decimal2double(decimal_t *from, double *to)</div></div>
<div class="ttc" id="decimal_8h_html_ac2552a21d9ea913aa56f914ad15d8db5"><div class="ttname"><a href="decimal_8h.html#ac2552a21d9ea913aa56f914ad15d8db5">decimal2longlong</a></div><div class="ttdeci">int decimal2longlong(decimal_t *from, longlong *to)</div></div>
<div class="ttc" id="decimal_8h_html_a3382d415b856cdea8c5cce928260db62ac1a961f8d767021e1264bfd36cd06654"><div class="ttname"><a href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62ac1a961f8d767021e1264bfd36cd06654">HALF_UP</a></div><div class="ttdef"><b>Definition:</b> decimal.h:20</div></div>
<div class="ttc" id="structst__decimal__t_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="structst__decimal__t.html#afed088663f8704004425cdae2120b9b3">st_decimal_t::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> decimal.h:25</div></div>
<div class="ttc" id="structst__decimal__t_html_a5d764c217ec95efb1f6a23927ca33a8c"><div class="ttname"><a href="structst__decimal__t.html#a5d764c217ec95efb1f6a23927ca33a8c">st_decimal_t::buf</a></div><div class="ttdeci">decimal_digit_t * buf</div><div class="ttdef"><b>Definition:</b> decimal.h:27</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="decimal_8h_html_ac6c6f649723cc05f0e2fb12df925188d"><div class="ttname"><a href="decimal_8h.html#ac6c6f649723cc05f0e2fb12df925188d">decimal2ulonglong</a></div><div class="ttdeci">int decimal2ulonglong(decimal_t *from, ulonglong *to)</div></div>
<div class="ttc" id="decimal_8h_html_a261c834db3e32ffb5057bcadebfe96bf"><div class="ttname"><a href="decimal_8h.html#a261c834db3e32ffb5057bcadebfe96bf">decimal_actual_fraction</a></div><div class="ttdeci">int decimal_actual_fraction(decimal_t *from)</div></div>
<div class="ttc" id="decimal_8h_html_a2a8705cf40de357a4a39cb3c374a92cb"><div class="ttname"><a href="decimal_8h.html#a2a8705cf40de357a4a39cb3c374a92cb">decimal2string</a></div><div class="ttdeci">int decimal2string(decimal_t *from, char *to, int *to_len, int fixed_precision, int fixed_decimals, char filler)</div></div>
<div class="ttc" id="structst__decimal__t_html_af39214d9bedae4269f1fe8bd1cc42b5e"><div class="ttname"><a href="structst__decimal__t.html#af39214d9bedae4269f1fe8bd1cc42b5e">st_decimal_t::sign</a></div><div class="ttdeci">my_bool sign</div><div class="ttdef"><b>Definition:</b> decimal.h:26</div></div>
<div class="ttc" id="structst__decimal__t_html"><div class="ttname"><a href="structst__decimal__t.html">st_decimal_t</a></div><div class="ttdef"><b>Definition:</b> decimal.h:24</div></div>
<div class="ttc" id="decimal_8h_html_ab73549ea644cccd049c1d9b70d26641c"><div class="ttname"><a href="decimal_8h.html#ab73549ea644cccd049c1d9b70d26641c">decimal2bin</a></div><div class="ttdeci">int decimal2bin(decimal_t *from, uchar *to, int precision, int scale)</div></div>
<div class="ttc" id="decimal_8h_html_a3382d415b856cdea8c5cce928260db62aef3b4ad4c0fed6dce31b6e5d2a7f0ab4"><div class="ttname"><a href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62aef3b4ad4c0fed6dce31b6e5d2a7f0ab4">TRUNCATE</a></div><div class="ttdef"><b>Definition:</b> decimal.h:20</div></div>
<div class="ttc" id="decimal_8h_html_a1693a5e5081fdf4b9f703de51b016f5c"><div class="ttname"><a href="decimal_8h.html#a1693a5e5081fdf4b9f703de51b016f5c">ulonglong2decimal</a></div><div class="ttdeci">int ulonglong2decimal(ulonglong from, decimal_t *to)</div></div>
<div class="ttc" id="decimal_8h_html_a1c94c6917729c33acca95e0ccbb952c4"><div class="ttname"><a href="decimal_8h.html#a1c94c6917729c33acca95e0ccbb952c4">decimal_round</a></div><div class="ttdeci">int decimal_round(decimal_t *from, decimal_t *to, int new_scale, decimal_round_mode mode)</div></div>
<div class="ttc" id="structst__decimal__t_html_aee908249f03c3a3e9482a4f78852b24d"><div class="ttname"><a href="structst__decimal__t.html#aee908249f03c3a3e9482a4f78852b24d">st_decimal_t::frac</a></div><div class="ttdeci">int frac</div><div class="ttdef"><b>Definition:</b> decimal.h:25</div></div>
<div class="ttc" id="decimal_8h_html_aa4f68a5751c178f6a36ca749b3b54f33"><div class="ttname"><a href="decimal_8h.html#aa4f68a5751c178f6a36ca749b3b54f33">decimal_size</a></div><div class="ttdeci">int decimal_size(int precision, int scale)</div></div>
<div class="ttc" id="decimal_8h_html_abb5760ec39af513ede329719ca225310"><div class="ttname"><a href="decimal_8h.html#abb5760ec39af513ede329719ca225310">decimal_mod</a></div><div class="ttdeci">int decimal_mod(decimal_t *from1, decimal_t *from2, decimal_t *to)</div></div>
<div class="ttc" id="decimal_8h_html_a3382d415b856cdea8c5cce928260db62a0ee31af9a91b18edf2bc06d9eb86a100"><div class="ttname"><a href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62a0ee31af9a91b18edf2bc06d9eb86a100">CEILING</a></div><div class="ttdef"><b>Definition:</b> decimal.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
