<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/errmsg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">errmsg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="errmsg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a388dfa929a97bf34d5ddf406f754713b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a388dfa929a97bf34d5ddf406f754713b">CR_MIN_ERROR</a>&#160;&#160;&#160;2000	/* For easier client code */</td></tr>
<tr class="separator:a388dfa929a97bf34d5ddf406f754713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7c95eea994d599feefd883f1d28ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#aced7c95eea994d599feefd883f1d28ed">CR_MAX_ERROR</a>&#160;&#160;&#160;2999</td></tr>
<tr class="separator:aced7c95eea994d599feefd883f1d28ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb14b75067e2136e3d73b5446b5346c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#aebb14b75067e2136e3d73b5446b5346c">ER</a>(X)&#160;&#160;&#160;<a class="el" href="errmsg_8h.html#a6a3cd1e68ce134f2ca3ae89efeb02533">client_errors</a>[(X)-<a class="el" href="errmsg_8h.html#a388dfa929a97bf34d5ddf406f754713b">CR_MIN_ERROR</a>]</td></tr>
<tr class="separator:aebb14b75067e2136e3d73b5446b5346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19f7f4c4f91688b86d395492f41c701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ab19f7f4c4f91688b86d395492f41c701">CLIENT_ERRMAP</a>&#160;&#160;&#160;2	/* Errormap used by my_error() */</td></tr>
<tr class="separator:ab19f7f4c4f91688b86d395492f41c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5063f7036385842f95e12afbfd9d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ae4d5063f7036385842f95e12afbfd9d6">CR_ERROR_FIRST</a>&#160;&#160;&#160;2000 /*Copy first error nr.*/</td></tr>
<tr class="separator:ae4d5063f7036385842f95e12afbfd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4894e9c9e390f10ecfa47c12e35b300f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a4894e9c9e390f10ecfa47c12e35b300f">CR_UNKNOWN_ERROR</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a4894e9c9e390f10ecfa47c12e35b300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5efd8a360b9de0ba36c6dbb4ef0d2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ac5efd8a360b9de0ba36c6dbb4ef0d2f8">CR_SOCKET_CREATE_ERROR</a>&#160;&#160;&#160;2001</td></tr>
<tr class="separator:ac5efd8a360b9de0ba36c6dbb4ef0d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89847e08712cd2f6e98d868d8fa646be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a89847e08712cd2f6e98d868d8fa646be">CR_CONNECTION_ERROR</a>&#160;&#160;&#160;2002</td></tr>
<tr class="separator:a89847e08712cd2f6e98d868d8fa646be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996b6b9b0e0399c3afb9f7bd9ddcbd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ac996b6b9b0e0399c3afb9f7bd9ddcbd3">CR_CONN_HOST_ERROR</a>&#160;&#160;&#160;2003</td></tr>
<tr class="separator:ac996b6b9b0e0399c3afb9f7bd9ddcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa4c71cf8630cb2328550c6f2e9b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#aafaa4c71cf8630cb2328550c6f2e9b67">CR_IPSOCK_ERROR</a>&#160;&#160;&#160;2004</td></tr>
<tr class="separator:aafaa4c71cf8630cb2328550c6f2e9b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7016c12960e297a10d00aae59692314c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a7016c12960e297a10d00aae59692314c">CR_UNKNOWN_HOST</a>&#160;&#160;&#160;2005</td></tr>
<tr class="separator:a7016c12960e297a10d00aae59692314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c74cfa766ed8c2e06718a52b0b60ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a29c74cfa766ed8c2e06718a52b0b60ee">CR_SERVER_GONE_ERROR</a>&#160;&#160;&#160;2006</td></tr>
<tr class="separator:a29c74cfa766ed8c2e06718a52b0b60ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16423b2845e53b9b46b708916dc25f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a16423b2845e53b9b46b708916dc25f41">CR_VERSION_ERROR</a>&#160;&#160;&#160;2007</td></tr>
<tr class="separator:a16423b2845e53b9b46b708916dc25f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade0496d13411711dfa6a8503507d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a2ade0496d13411711dfa6a8503507d38">CR_OUT_OF_MEMORY</a>&#160;&#160;&#160;2008</td></tr>
<tr class="separator:a2ade0496d13411711dfa6a8503507d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e8272b1c56197c7eda9028a6bf493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a8b5e8272b1c56197c7eda9028a6bf493">CR_WRONG_HOST_INFO</a>&#160;&#160;&#160;2009</td></tr>
<tr class="separator:a8b5e8272b1c56197c7eda9028a6bf493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd90490ab1b7cbb6d64329ea416f3911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#abd90490ab1b7cbb6d64329ea416f3911">CR_LOCALHOST_CONNECTION</a>&#160;&#160;&#160;2010</td></tr>
<tr class="separator:abd90490ab1b7cbb6d64329ea416f3911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dcb543ece179af5b8d7d9a5e48c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a600dcb543ece179af5b8d7d9a5e48c73">CR_TCP_CONNECTION</a>&#160;&#160;&#160;2011</td></tr>
<tr class="separator:a600dcb543ece179af5b8d7d9a5e48c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecadb9de0c8da7afbeec449d8817706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a2ecadb9de0c8da7afbeec449d8817706">CR_SERVER_HANDSHAKE_ERR</a>&#160;&#160;&#160;2012</td></tr>
<tr class="separator:a2ecadb9de0c8da7afbeec449d8817706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057dc122082ea5b47db99487107a48b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a057dc122082ea5b47db99487107a48b6">CR_SERVER_LOST</a>&#160;&#160;&#160;2013</td></tr>
<tr class="separator:a057dc122082ea5b47db99487107a48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9c80cbafa6b48f5d7d5e2ef4de22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a94c9c80cbafa6b48f5d7d5e2ef4de22e">CR_COMMANDS_OUT_OF_SYNC</a>&#160;&#160;&#160;2014</td></tr>
<tr class="separator:a94c9c80cbafa6b48f5d7d5e2ef4de22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae16c479ee62f2675a7023d88c66a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a17ae16c479ee62f2675a7023d88c66a3">CR_NAMEDPIPE_CONNECTION</a>&#160;&#160;&#160;2015</td></tr>
<tr class="separator:a17ae16c479ee62f2675a7023d88c66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751da60ba507c1b1edc19a93ead569c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a751da60ba507c1b1edc19a93ead569c5">CR_NAMEDPIPEWAIT_ERROR</a>&#160;&#160;&#160;2016</td></tr>
<tr class="separator:a751da60ba507c1b1edc19a93ead569c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8ff690211f32ba2e54e26374933f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a8a8ff690211f32ba2e54e26374933f0d">CR_NAMEDPIPEOPEN_ERROR</a>&#160;&#160;&#160;2017</td></tr>
<tr class="separator:a8a8ff690211f32ba2e54e26374933f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011cc28c651cfbcb413b643489e21a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a011cc28c651cfbcb413b643489e21a4a">CR_NAMEDPIPESETSTATE_ERROR</a>&#160;&#160;&#160;2018</td></tr>
<tr class="separator:a011cc28c651cfbcb413b643489e21a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41077e45f70366587bf3b209eff3196d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a41077e45f70366587bf3b209eff3196d">CR_CANT_READ_CHARSET</a>&#160;&#160;&#160;2019</td></tr>
<tr class="separator:a41077e45f70366587bf3b209eff3196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2905cb9a1e63ad8a95b707c43a5a7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a5d2905cb9a1e63ad8a95b707c43a5a7c">CR_NET_PACKET_TOO_LARGE</a>&#160;&#160;&#160;2020</td></tr>
<tr class="separator:a5d2905cb9a1e63ad8a95b707c43a5a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e336b72ded42f507d54f34e3de3380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ab7e336b72ded42f507d54f34e3de3380">CR_EMBEDDED_CONNECTION</a>&#160;&#160;&#160;2021</td></tr>
<tr class="separator:ab7e336b72ded42f507d54f34e3de3380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5108bbd55103fd697763e548725008c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a5108bbd55103fd697763e548725008c4">CR_PROBE_SLAVE_STATUS</a>&#160;&#160;&#160;2022</td></tr>
<tr class="separator:a5108bbd55103fd697763e548725008c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058f4fb3af4779df205992f4bf8bb48a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a058f4fb3af4779df205992f4bf8bb48a">CR_PROBE_SLAVE_HOSTS</a>&#160;&#160;&#160;2023</td></tr>
<tr class="separator:a058f4fb3af4779df205992f4bf8bb48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87234dac1d46f8d5c2916f6691efbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ab87234dac1d46f8d5c2916f6691efbc0">CR_PROBE_SLAVE_CONNECT</a>&#160;&#160;&#160;2024</td></tr>
<tr class="separator:ab87234dac1d46f8d5c2916f6691efbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171e08b162b8c2e5d56b8fd033694f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ad171e08b162b8c2e5d56b8fd033694f4">CR_PROBE_MASTER_CONNECT</a>&#160;&#160;&#160;2025</td></tr>
<tr class="separator:ad171e08b162b8c2e5d56b8fd033694f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417629a0138810437b50d5b1b813658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a1417629a0138810437b50d5b1b813658">CR_SSL_CONNECTION_ERROR</a>&#160;&#160;&#160;2026</td></tr>
<tr class="separator:a1417629a0138810437b50d5b1b813658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943d879c4463f77aebf37a8ef01483d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a2943d879c4463f77aebf37a8ef01483d">CR_MALFORMED_PACKET</a>&#160;&#160;&#160;2027</td></tr>
<tr class="separator:a2943d879c4463f77aebf37a8ef01483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2863b7b46205e28c468e5f4c43292219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a2863b7b46205e28c468e5f4c43292219">CR_WRONG_LICENSE</a>&#160;&#160;&#160;2028</td></tr>
<tr class="separator:a2863b7b46205e28c468e5f4c43292219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabc3f5d660d9ad7fd7b9e123413244f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#adabc3f5d660d9ad7fd7b9e123413244f">CR_NULL_POINTER</a>&#160;&#160;&#160;2029</td></tr>
<tr class="separator:adabc3f5d660d9ad7fd7b9e123413244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211446b2cab4cf045d34b1288f0b677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a4211446b2cab4cf045d34b1288f0b677">CR_NO_PREPARE_STMT</a>&#160;&#160;&#160;2030</td></tr>
<tr class="separator:a4211446b2cab4cf045d34b1288f0b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573714b5d8c5c911773012f9145fe362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a573714b5d8c5c911773012f9145fe362">CR_PARAMS_NOT_BOUND</a>&#160;&#160;&#160;2031</td></tr>
<tr class="separator:a573714b5d8c5c911773012f9145fe362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227547c52382a186406288cae9521cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a3227547c52382a186406288cae9521cd">CR_DATA_TRUNCATED</a>&#160;&#160;&#160;2032</td></tr>
<tr class="separator:a3227547c52382a186406288cae9521cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3226868ec182537bed5583c6cc4afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#aed3226868ec182537bed5583c6cc4afe">CR_NO_PARAMETERS_EXISTS</a>&#160;&#160;&#160;2033</td></tr>
<tr class="separator:aed3226868ec182537bed5583c6cc4afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6541c9d1dedc80e93a6dca051e5d3970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a6541c9d1dedc80e93a6dca051e5d3970">CR_INVALID_PARAMETER_NO</a>&#160;&#160;&#160;2034</td></tr>
<tr class="separator:a6541c9d1dedc80e93a6dca051e5d3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8223557641e0152e08b3c3106602d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ac8223557641e0152e08b3c3106602d93">CR_INVALID_BUFFER_USE</a>&#160;&#160;&#160;2035</td></tr>
<tr class="separator:ac8223557641e0152e08b3c3106602d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17e2d487c36338ae7cf87d8798537d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a0c17e2d487c36338ae7cf87d8798537d">CR_UNSUPPORTED_PARAM_TYPE</a>&#160;&#160;&#160;2036</td></tr>
<tr class="separator:a0c17e2d487c36338ae7cf87d8798537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72fd21dd4280e882c61b857fe2e9935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ab72fd21dd4280e882c61b857fe2e9935">CR_SHARED_MEMORY_CONNECTION</a>&#160;&#160;&#160;2037</td></tr>
<tr class="separator:ab72fd21dd4280e882c61b857fe2e9935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94765c7f696f09025181d65ebd7d5f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a94765c7f696f09025181d65ebd7d5f8d">CR_SHARED_MEMORY_CONNECT_REQUEST_ERROR</a>&#160;&#160;&#160;2038</td></tr>
<tr class="separator:a94765c7f696f09025181d65ebd7d5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e491584429614c1022973f3e0a3123c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a9e491584429614c1022973f3e0a3123c">CR_SHARED_MEMORY_CONNECT_ANSWER_ERROR</a>&#160;&#160;&#160;2039</td></tr>
<tr class="separator:a9e491584429614c1022973f3e0a3123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace925cd47958e0c5ea4cd685fafe66d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ace925cd47958e0c5ea4cd685fafe66d4">CR_SHARED_MEMORY_CONNECT_FILE_MAP_ERROR</a>&#160;&#160;&#160;2040</td></tr>
<tr class="separator:ace925cd47958e0c5ea4cd685fafe66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702c2452699e97f050d9780a5c85a241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a702c2452699e97f050d9780a5c85a241">CR_SHARED_MEMORY_CONNECT_MAP_ERROR</a>&#160;&#160;&#160;2041</td></tr>
<tr class="separator:a702c2452699e97f050d9780a5c85a241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe34e187eafb313120e43ac1032caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ab5fe34e187eafb313120e43ac1032caf">CR_SHARED_MEMORY_FILE_MAP_ERROR</a>&#160;&#160;&#160;2042</td></tr>
<tr class="separator:ab5fe34e187eafb313120e43ac1032caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbea7801227ead1648f06f4a88479f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a63dbea7801227ead1648f06f4a88479f">CR_SHARED_MEMORY_MAP_ERROR</a>&#160;&#160;&#160;2043</td></tr>
<tr class="separator:a63dbea7801227ead1648f06f4a88479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3938cfd7872f08ae5c443669ec5e2583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a3938cfd7872f08ae5c443669ec5e2583">CR_SHARED_MEMORY_EVENT_ERROR</a>&#160;&#160;&#160;2044</td></tr>
<tr class="separator:a3938cfd7872f08ae5c443669ec5e2583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab650249d3b11297660a204ebf6f3bc66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ab650249d3b11297660a204ebf6f3bc66">CR_SHARED_MEMORY_CONNECT_ABANDONED_ERROR</a>&#160;&#160;&#160;2045</td></tr>
<tr class="separator:ab650249d3b11297660a204ebf6f3bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a8e2ca4b909b9f8f908ae4cf9799ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ae6a8e2ca4b909b9f8f908ae4cf9799ba">CR_SHARED_MEMORY_CONNECT_SET_ERROR</a>&#160;&#160;&#160;2046</td></tr>
<tr class="separator:ae6a8e2ca4b909b9f8f908ae4cf9799ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa629c66168e14fa5ebaeb696f94c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#aeaa629c66168e14fa5ebaeb696f94c6a">CR_CONN_UNKNOW_PROTOCOL</a>&#160;&#160;&#160;2047</td></tr>
<tr class="separator:aeaa629c66168e14fa5ebaeb696f94c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f9bf5b1a8b40161185c463504e9331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a15f9bf5b1a8b40161185c463504e9331">CR_INVALID_CONN_HANDLE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a15f9bf5b1a8b40161185c463504e9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4bba95259f6b19e4504352829ffd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#abce4bba95259f6b19e4504352829ffd1">CR_SECURE_AUTH</a>&#160;&#160;&#160;2049</td></tr>
<tr class="separator:abce4bba95259f6b19e4504352829ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093123b1434d11ee5a96d397838929b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a7093123b1434d11ee5a96d397838929b">CR_FETCH_CANCELED</a>&#160;&#160;&#160;2050</td></tr>
<tr class="separator:a7093123b1434d11ee5a96d397838929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc31cdcbc5b070bcf846b15a3ba1df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a5cc31cdcbc5b070bcf846b15a3ba1df0">CR_NO_DATA</a>&#160;&#160;&#160;2051</td></tr>
<tr class="separator:a5cc31cdcbc5b070bcf846b15a3ba1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b0b97e6e4d0a29e22ae4add861ceef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a57b0b97e6e4d0a29e22ae4add861ceef">CR_NO_STMT_METADATA</a>&#160;&#160;&#160;2052</td></tr>
<tr class="separator:a57b0b97e6e4d0a29e22ae4add861ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960dead0a609efa997ad8555c1bdb8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a960dead0a609efa997ad8555c1bdb8af">CR_NO_RESULT_SET</a>&#160;&#160;&#160;2053</td></tr>
<tr class="separator:a960dead0a609efa997ad8555c1bdb8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6a526753ca234a1b50b49f8d3c323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a1cf6a526753ca234a1b50b49f8d3c323">CR_NOT_IMPLEMENTED</a>&#160;&#160;&#160;2054</td></tr>
<tr class="separator:a1cf6a526753ca234a1b50b49f8d3c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab797865ea4d25f9fc537af74f610994d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#ab797865ea4d25f9fc537af74f610994d">CR_SERVER_LOST_EXTENDED</a>&#160;&#160;&#160;2055</td></tr>
<tr class="separator:ab797865ea4d25f9fc537af74f610994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5012c5e15c2bc7dfc1ea357bed99c7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a5012c5e15c2bc7dfc1ea357bed99c7dd">CR_STMT_CLOSED</a>&#160;&#160;&#160;2056</td></tr>
<tr class="separator:a5012c5e15c2bc7dfc1ea357bed99c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748f33bb45c1792ffcf8cbd3d415310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a7748f33bb45c1792ffcf8cbd3d415310">CR_NEW_STMT_METADATA</a>&#160;&#160;&#160;2057</td></tr>
<tr class="separator:a7748f33bb45c1792ffcf8cbd3d415310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fe79a7b697875fb6d80217c9891140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a90fe79a7b697875fb6d80217c9891140">CR_ALREADY_CONNECTED</a>&#160;&#160;&#160;2058</td></tr>
<tr class="separator:a90fe79a7b697875fb6d80217c9891140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfae215bf7af23453d2999bf8284e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a3dfae215bf7af23453d2999bf8284e9c">CR_ERROR_LAST</a>&#160;&#160;&#160;/*Copy last error nr:*/  2058</td></tr>
<tr class="separator:a3dfae215bf7af23453d2999bf8284e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3126f70314ce99869a2d34ecff8ba0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a3126f70314ce99869a2d34ecff8ba0e5">init_client_errs</a> (void)</td></tr>
<tr class="separator:a3126f70314ce99869a2d34ecff8ba0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bd4c29e5c58804f95796997a0b320a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a76bd4c29e5c58804f95796997a0b320a">finish_client_errs</a> (void)</td></tr>
<tr class="separator:a76bd4c29e5c58804f95796997a0b320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a3cd1e68ce134f2ca3ae89efeb02533"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errmsg_8h.html#a6a3cd1e68ce134f2ca3ae89efeb02533">client_errors</a> []</td></tr>
<tr class="separator:a6a3cd1e68ce134f2ca3ae89efeb02533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab19f7f4c4f91688b86d395492f41c701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_ERRMAP&#160;&#160;&#160;2	/* Errormap used by my_error() */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90fe79a7b697875fb6d80217c9891140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_ALREADY_CONNECTED&#160;&#160;&#160;2058</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41077e45f70366587bf3b209eff3196d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_CANT_READ_CHARSET&#160;&#160;&#160;2019</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c9c80cbafa6b48f5d7d5e2ef4de22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_COMMANDS_OUT_OF_SYNC&#160;&#160;&#160;2014</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac996b6b9b0e0399c3afb9f7bd9ddcbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_CONN_HOST_ERROR&#160;&#160;&#160;2003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa629c66168e14fa5ebaeb696f94c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_CONN_UNKNOW_PROTOCOL&#160;&#160;&#160;2047</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89847e08712cd2f6e98d868d8fa646be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_CONNECTION_ERROR&#160;&#160;&#160;2002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3227547c52382a186406288cae9521cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_DATA_TRUNCATED&#160;&#160;&#160;2032</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e336b72ded42f507d54f34e3de3380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_EMBEDDED_CONNECTION&#160;&#160;&#160;2021</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d5063f7036385842f95e12afbfd9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_ERROR_FIRST&#160;&#160;&#160;2000 /*Copy first error nr.*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dfae215bf7af23453d2999bf8284e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_ERROR_LAST&#160;&#160;&#160;/*Copy last error nr:*/  2058</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7093123b1434d11ee5a96d397838929b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FETCH_CANCELED&#160;&#160;&#160;2050</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8223557641e0152e08b3c3106602d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_INVALID_BUFFER_USE&#160;&#160;&#160;2035</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f9bf5b1a8b40161185c463504e9331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_INVALID_CONN_HANDLE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6541c9d1dedc80e93a6dca051e5d3970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_INVALID_PARAMETER_NO&#160;&#160;&#160;2034</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafaa4c71cf8630cb2328550c6f2e9b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_IPSOCK_ERROR&#160;&#160;&#160;2004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd90490ab1b7cbb6d64329ea416f3911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_LOCALHOST_CONNECTION&#160;&#160;&#160;2010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2943d879c4463f77aebf37a8ef01483d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_MALFORMED_PACKET&#160;&#160;&#160;2027</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aced7c95eea994d599feefd883f1d28ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_MAX_ERROR&#160;&#160;&#160;2999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a388dfa929a97bf34d5ddf406f754713b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_MIN_ERROR&#160;&#160;&#160;2000	/* For easier client code */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ae16c479ee62f2675a7023d88c66a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NAMEDPIPE_CONNECTION&#160;&#160;&#160;2015</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8ff690211f32ba2e54e26374933f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NAMEDPIPEOPEN_ERROR&#160;&#160;&#160;2017</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a011cc28c651cfbcb413b643489e21a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NAMEDPIPESETSTATE_ERROR&#160;&#160;&#160;2018</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a751da60ba507c1b1edc19a93ead569c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NAMEDPIPEWAIT_ERROR&#160;&#160;&#160;2016</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d2905cb9a1e63ad8a95b707c43a5a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NET_PACKET_TOO_LARGE&#160;&#160;&#160;2020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7748f33bb45c1792ffcf8cbd3d415310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NEW_STMT_METADATA&#160;&#160;&#160;2057</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc31cdcbc5b070bcf846b15a3ba1df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NO_DATA&#160;&#160;&#160;2051</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed3226868ec182537bed5583c6cc4afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NO_PARAMETERS_EXISTS&#160;&#160;&#160;2033</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4211446b2cab4cf045d34b1288f0b677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NO_PREPARE_STMT&#160;&#160;&#160;2030</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a960dead0a609efa997ad8555c1bdb8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NO_RESULT_SET&#160;&#160;&#160;2053</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b0b97e6e4d0a29e22ae4add861ceef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NO_STMT_METADATA&#160;&#160;&#160;2052</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf6a526753ca234a1b50b49f8d3c323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NOT_IMPLEMENTED&#160;&#160;&#160;2054</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adabc3f5d660d9ad7fd7b9e123413244f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_NULL_POINTER&#160;&#160;&#160;2029</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ade0496d13411711dfa6a8503507d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_OUT_OF_MEMORY&#160;&#160;&#160;2008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a573714b5d8c5c911773012f9145fe362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_PARAMS_NOT_BOUND&#160;&#160;&#160;2031</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad171e08b162b8c2e5d56b8fd033694f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_PROBE_MASTER_CONNECT&#160;&#160;&#160;2025</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87234dac1d46f8d5c2916f6691efbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_PROBE_SLAVE_CONNECT&#160;&#160;&#160;2024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a058f4fb3af4779df205992f4bf8bb48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_PROBE_SLAVE_HOSTS&#160;&#160;&#160;2023</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5108bbd55103fd697763e548725008c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_PROBE_SLAVE_STATUS&#160;&#160;&#160;2022</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abce4bba95259f6b19e4504352829ffd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SECURE_AUTH&#160;&#160;&#160;2049</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c74cfa766ed8c2e06718a52b0b60ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SERVER_GONE_ERROR&#160;&#160;&#160;2006</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecadb9de0c8da7afbeec449d8817706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SERVER_HANDSHAKE_ERR&#160;&#160;&#160;2012</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a057dc122082ea5b47db99487107a48b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SERVER_LOST&#160;&#160;&#160;2013</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab797865ea4d25f9fc537af74f610994d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SERVER_LOST_EXTENDED&#160;&#160;&#160;2055</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab650249d3b11297660a204ebf6f3bc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_CONNECT_ABANDONED_ERROR&#160;&#160;&#160;2045</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e491584429614c1022973f3e0a3123c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_CONNECT_ANSWER_ERROR&#160;&#160;&#160;2039</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace925cd47958e0c5ea4cd685fafe66d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_CONNECT_FILE_MAP_ERROR&#160;&#160;&#160;2040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a702c2452699e97f050d9780a5c85a241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_CONNECT_MAP_ERROR&#160;&#160;&#160;2041</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94765c7f696f09025181d65ebd7d5f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_CONNECT_REQUEST_ERROR&#160;&#160;&#160;2038</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a8e2ca4b909b9f8f908ae4cf9799ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_CONNECT_SET_ERROR&#160;&#160;&#160;2046</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab72fd21dd4280e882c61b857fe2e9935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_CONNECTION&#160;&#160;&#160;2037</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3938cfd7872f08ae5c443669ec5e2583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_EVENT_ERROR&#160;&#160;&#160;2044</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5fe34e187eafb313120e43ac1032caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_FILE_MAP_ERROR&#160;&#160;&#160;2042</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63dbea7801227ead1648f06f4a88479f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SHARED_MEMORY_MAP_ERROR&#160;&#160;&#160;2043</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5efd8a360b9de0ba36c6dbb4ef0d2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SOCKET_CREATE_ERROR&#160;&#160;&#160;2001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1417629a0138810437b50d5b1b813658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_SSL_CONNECTION_ERROR&#160;&#160;&#160;2026</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5012c5e15c2bc7dfc1ea357bed99c7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_STMT_CLOSED&#160;&#160;&#160;2056</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a600dcb543ece179af5b8d7d9a5e48c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_TCP_CONNECTION&#160;&#160;&#160;2011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4894e9c9e390f10ecfa47c12e35b300f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_UNKNOWN_ERROR&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7016c12960e297a10d00aae59692314c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_UNKNOWN_HOST&#160;&#160;&#160;2005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c17e2d487c36338ae7cf87d8798537d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_UNSUPPORTED_PARAM_TYPE&#160;&#160;&#160;2036</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16423b2845e53b9b46b708916dc25f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_VERSION_ERROR&#160;&#160;&#160;2007</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5e8272b1c56197c7eda9028a6bf493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_WRONG_HOST_INFO&#160;&#160;&#160;2009</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2863b7b46205e28c468e5f4c43292219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_WRONG_LICENSE&#160;&#160;&#160;2028</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb14b75067e2136e3d73b5446b5346c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="errmsg_8h.html#a6a3cd1e68ce134f2ca3ae89efeb02533">client_errors</a>[(X)-<a class="el" href="errmsg_8h.html#a388dfa929a97bf34d5ddf406f754713b">CR_MIN_ERROR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a76bd4c29e5c58804f95796997a0b320a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finish_client_errs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3126f70314ce99869a2d34ecff8ba0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_client_errs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6a3cd1e68ce134f2ca3ae89efeb02533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* client_errors[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
