<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structst__list.html#a735984d41155bc1032e09bece8f8d66d">st_list</a>
, <a class="el" href="structst__lock__list.html#af8c81c36dd80c62ff687a34f8f3b3550">st_lock_list</a>
, <a class="el" href="structst__mysql__data.html#ad75f0692fa0d836d2c6aa26c4443242c">st_mysql_data</a>
, <a class="el" href="structst__mysql__res.html#a3fac2d8712d6b5834a60eb9b7045b8d8">st_mysql_res</a>
, <a class="el" href="structst__mysql__rows.html#a139325d4730e5c5305ba25cc02d1272e">st_mysql_rows</a>
</li>
<li>data_cursor
: <a class="el" href="structst__mysql__res.html#abe36f69bbf49f7873bc4e1ebd6888b33">st_mysql_res</a>
, <a class="el" href="structst__mysql__stmt.html#abe36f69bbf49f7873bc4e1ebd6888b33">st_mysql_stmt</a>
</li>
<li>databaseFilename
: <a class="el" href="category_d_b_manager_07_08.html#aad1f263914f2b87e8aae2da6625f8752">DBManager()</a>
</li>
<li>day
: <a class="el" href="structst__mysql__time.html#a2398ea43f7d25f677616371d3b545f59">st_mysql_time</a>
</li>
<li>db
: <a class="el" href="structst__mysql.html#a63227bfaedf97877f321251a05c6ff0d">st_mysql</a>
, <a class="el" href="structst__mysql__field.html#a63227bfaedf97877f321251a05c6ff0d">st_mysql_field</a>
, <a class="el" href="structst__mysql__options.html#a63227bfaedf97877f321251a05c6ff0d">st_mysql_options</a>
</li>
<li>db_length
: <a class="el" href="structst__mysql__field.html#a77206a4cf25760d657cb7b1c6dfb67b0">st_mysql_field</a>
</li>
<li>dbManager
: <a class="el" href="category_search_book_view_controller_07_08.html#aeaa05281e373345b4c1342497530ca0f">SearchBookViewController()</a>
, <a class="el" href="category_user_detail_view_controller_07_08.html#aeaa05281e373345b4c1342497530ca0f">UserDetailViewController()</a>
</li>
<li>dbug
: <a class="el" href="structst__my__thread__var.html#ad15bf3173c5b05a701335dfc2c57fe36">st_my_thread_var</a>
</li>
<li>deadlock_search_depth_long
: <a class="el" href="structst__wt__thd.html#aaade5e35735a6c046c9ac9373889a27f">st_wt_thd</a>
</li>
<li>deadlock_search_depth_short
: <a class="el" href="structst__wt__thd.html#ae5fdd25ea06c599156101fbd555e7aaa">st_wt_thd</a>
</li>
<li>debug_print_param
: <a class="el" href="structst__thr__lock__data.html#a4499ca0e4191c0be97f1414602b67fee">st_thr_lock_data</a>
</li>
<li>decimals
: <a class="el" href="structst__mysql__field.html#a254f95c82ecc201bdc0a5fd5a54248f7">st_mysql_field</a>
, <a class="el" href="structst__udf__init.html#a254f95c82ecc201bdc0a5fd5a54248f7">st_udf_init</a>
</li>
<li>def
: <a class="el" href="structst__mysql__field.html#a9e29c4748aba2283b35c9d1102cb0075">st_mysql_field</a>
</li>
<li>def_length
: <a class="el" href="structst__mysql__field.html#a98f19e8ac726f156aa32e1b8ea9adf15">st_mysql_field</a>
</li>
<li>def_value
: <a class="el" href="structmy__option.html#af0d53ddde79effdc891c41204e405144">my_option</a>
</li>
<li>deleteWithConnection:
: <a class="el" href="interface_mysql_delete.html#a1a8e41b0d5c7598a36fc85a0c0d63379">MysqlDelete</a>
</li>
<li>desc
: <a class="el" href="structst__vio.html#a504d86d947a80ef5e99cf21d61cec46f">st_vio</a>
</li>
<li>dir
: <a class="el" href="structcharacter__set.html#a22bd50afdd2b237390e5a8804c9041cb">character_set</a>
, <a class="el" href="structst__io__cache.html#a73da71b9c136e698a3ccaa1366e455a8">st_io_cache</a>
</li>
<li>dir_entry
: <a class="el" href="structst__my__dir.html#ae27a8e76c0e350a2d066395c77f27857">st_my_dir</a>
</li>
<li>disableTransactions
: <a class="el" href="interface_mysql_connection.html#a4b2eaeaccff7fd791cae0044878af67f">MysqlConnection</a>
</li>
<li>disk_blocks
: <a class="el" href="structst__key__cache.html#ab018004d07df5c8541bd9b83d2baf460">st_key_cache</a>
</li>
<li>disk_writes
: <a class="el" href="structst__io__cache.html#a1f1c350f6e203128ee765eaa5f029639">st_io_cache</a>
</li>
<li>documentsDirectory
: <a class="el" href="category_d_b_manager_07_08.html#a137e1ee33d1ee310da8a72b04339f23e">DBManager()</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
