<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u_max_value
: <a class="el" href="structmy__option.html#ac4182af5c01cb11b5a9e8f036e83fda0">my_option</a>
</li>
<li>unbuffered_fetch
: <a class="el" href="structst__mysql__methods.html#a097defc90a232e273ed3acdd184396b9">st_mysql_methods</a>
</li>
<li>unbuffered_fetch_cancelled
: <a class="el" href="structst__mysql__res.html#a81894e509487770bc25883adbe1ab854">st_mysql_res</a>
, <a class="el" href="structst__mysql__stmt.html#a81894e509487770bc25883adbe1ab854">st_mysql_stmt</a>
</li>
<li>unbuffered_fetch_owner
: <a class="el" href="structst__mysql.html#a2565eab04691b29b26f9d549dbcc9a96">st_mysql</a>
</li>
<li>unix_socket
: <a class="el" href="structst__mysql.html#a85f03c7e668c6f715a259bdbed198acb">st_mysql</a>
, <a class="el" href="structst__mysql__options.html#a85f03c7e668c6f715a259bdbed198acb">st_mysql_options</a>
</li>
<li>unused
: <a class="el" href="structst__net.html#ae69844f8ff5298bd4e7c794f02c9395c">st_net</a>
</li>
<li>unused1
: <a class="el" href="structst__mysql.html#add26afdec97d3fab9c3792e58a8cc956">st_mysql</a>
, <a class="el" href="structst__mysql__options.html#add26afdec97d3fab9c3792e58a8cc956">st_mysql_options</a>
, <a class="el" href="structst__net.html#add26afdec97d3fab9c3792e58a8cc956">st_net</a>
</li>
<li>unused2
: <a class="el" href="structst__mysql.html#a9542dd5e46759ae221abd48bfeaec389">st_mysql</a>
, <a class="el" href="structst__mysql__options.html#abde60436f158d0cdbeef5aabe595e165">st_mysql_options</a>
, <a class="el" href="structst__net.html#abde60436f158d0cdbeef5aabe595e165">st_net</a>
</li>
<li>unused3
: <a class="el" href="structst__mysql.html#af199a6878d2302da06e820b1c825865c">st_mysql</a>
, <a class="el" href="structst__mysql__options.html#a34e252ed5541507cfb1d763ffece20ba">st_mysql_options</a>
, <a class="el" href="structst__net.html#a34e252ed5541507cfb1d763ffece20ba">st_net</a>
</li>
<li>unused4
: <a class="el" href="structst__mysql.html#a6881d40aa9aac97e5a175543f8011a96">st_mysql</a>
, <a class="el" href="structst__mysql__options.html#a61555c521fee5568756b08eb8ba29938">st_mysql_options</a>
, <a class="el" href="structst__net.html#a61555c521fee5568756b08eb8ba29938">st_net</a>
</li>
<li>unused5
: <a class="el" href="structst__mysql.html#a32f13670a58561c77083bd89af413240">st_mysql</a>
, <a class="el" href="structst__net.html#ad3d3717855a498c4738843ffaf87b544">st_net</a>
</li>
<li>update_max_length
: <a class="el" href="structst__mysql__stmt.html#a6dfba1c3341e1d98f38e628d1d1d40ae">st_mysql_stmt</a>
</li>
<li>update_status
: <a class="el" href="structst__thr__lock.html#a89419570086dbcbc8961ca842e32b1f0">st_thr_lock</a>
</li>
<li>use_result
: <a class="el" href="structst__mysql__methods.html#a5364b68909d1c105877b10800c4dd8e4">st_mysql_methods</a>
</li>
<li>use_ssl
: <a class="el" href="structst__mysql__options.html#a87b57cff50d29f5a91d09a0503892d9c">st_mysql_options</a>
</li>
<li>used
: <a class="el" href="structst__mem__root.html#add418818f8ceebe323f161dae897f6ec">st_mem_root</a>
</li>
<li>used_ins
: <a class="el" href="structst__key__cache.html#a530ee16ac54070d836f6c325737869dc">st_key_cache</a>
</li>
<li>used_last
: <a class="el" href="structst__key__cache.html#a901c8eeb6fd46d4179f2180612f3baad">st_key_cache</a>
</li>
<li>used_mutex
: <a class="el" href="structst__safe__mutex__t.html#a3953cf680485629c579366877de44f87">st_safe_mutex_t</a>
</li>
<li>user
: <a class="el" href="structst__mysql.html#a7678ad79ef96d78a9d86ae58be28cce0">st_mysql</a>
, <a class="el" href="structst__mysql__options.html#a7678ad79ef96d78a9d86ae58be28cce0">st_mysql_options</a>
</li>
<li>user_data
: <a class="el" href="structxml__stack__st.html#a0f53d287ac7c064d1a49d4bd93ca1cb9">xml_stack_st</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
