<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beg
: <a class="el" href="structmy__match__t.html#ae499b3cad3f63a9ce3557f8154fc8576">my_match_t</a>
, <a class="el" href="structxml__stack__st.html#a509f8e13aef6b8b4f387c8e915775c94">xml_stack_st</a>
</li>
<li>binary_number
: <a class="el" href="structcharset__info__st.html#aec39d320e9daa45fee4c0a24e606f7d9">charset_info_st</a>
</li>
<li>bind
: <a class="el" href="structst__mysql__stmt.html#aa0540004c6c104c68b14aa8655102c6d">st_mysql_stmt</a>
</li>
<li>bind_param_done
: <a class="el" href="structst__mysql__stmt.html#af500f0157d3e2b8a36de90fcfe08cef6">st_mysql_stmt</a>
</li>
<li>bind_result_done
: <a class="el" href="structst__mysql__stmt.html#a43bb433695389945c67633d6e00c7aab">st_mysql_stmt</a>
</li>
<li>bitmap
: <a class="el" href="structst__bitmap.html#a67e8ec462578a7f1bd26e61be93e04e5">st_bitmap</a>
</li>
<li>bits
: <a class="el" href="structmy___m_d5_context.html#ab3640905fe367af0b4e512940af98dec">my_MD5Context</a>
</li>
<li>blength
: <a class="el" href="structst__hash.html#aa8dcd740f6711eca0cbf7cd7ac5b42f1">st_hash</a>
</li>
<li>block_mem
: <a class="el" href="structst__key__cache.html#a4547029dcee54520e8d37cee12c58c94">st_key_cache</a>
</li>
<li>block_num
: <a class="el" href="structst__mem__root.html#a4341991c26f5adf670bb3320418ff6e7">st_mem_root</a>
</li>
<li>block_root
: <a class="el" href="structst__key__cache.html#afb4e56c32dd96963797f22d33d932864">st_key_cache</a>
</li>
<li>block_size
: <a class="el" href="structmy__option.html#a0944936cbb370775745d8d0be34bd6e8">my_option</a>
, <a class="el" href="structst__mem__root.html#ad7524613c3881d09bda0d270ede83779">st_mem_root</a>
</li>
<li>blocks
: <a class="el" href="structst__key__cache.html#ac5ebc9432ec58d54aff086e0b5137b2f">st_key_cache</a>
</li>
<li>blocks_available
: <a class="el" href="structst__key__cache.html#ae655a09ab0554c1d1ee9b44eb3b62e31">st_key_cache</a>
</li>
<li>blocks_changed
: <a class="el" href="structst__key__cache.html#ae7de9c65e0bbb11942b039ff32f3df02">st_key_cache</a>
</li>
<li>blocks_unused
: <a class="el" href="structst__key__cache.html#ac65fa1a48af4891bf701879b5cd04ef8">st_key_cache</a>
</li>
<li>blocks_used
: <a class="el" href="structst__key__cache.html#a0c1e17bc0ed64a521005252bf9378c48">st_key_cache</a>
</li>
<li>bookBorrowPrice
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a7daf02967a1d8e4f6c849934ff3efffb">UIViewViewController()</a>
</li>
<li>bookFacePic
: <a class="el" href="category_u_i_view_view_controller_07_08.html#adbb8855783c0c1e868753884e8a9cfe2">UIViewViewController()</a>
</li>
<li>bookID
: <a class="el" href="interface_borrow_detail_view_controller.html#af5fc91e96894955d6fd9649c9807c99b">BorrowDetailViewController</a>
</li>
<li>bookListArray
: <a class="el" href="category_search_book_view_controller_07_08.html#a532271ca2edc03e3f87fd17885ce7583">SearchBookViewController()</a>
</li>
<li>bookProfilePic
: <a class="el" href="category_search_book_view_controller_07_08.html#a70c0d0d1eef59d72846098a032aff5a5">SearchBookViewController()</a>
</li>
<li>bookProfilePicture
: <a class="el" href="category_borrow_detail_view_controller_07_08.html#a04edc4bc2ee7f91977760af2f28f7ee2">BorrowDetailViewController()</a>
</li>
<li>borrowDate
: <a class="el" href="interface_borrow_detail_view_controller.html#ad68d61e9a33a18b8e05ea213ff24a1a1">BorrowDetailViewController</a>
</li>
<li>borrowDaysTextView
: <a class="el" href="category_borrow_detail_view_controller_07_08.html#acb2ba0fa245b53b745900f29bef1786d">BorrowDetailViewController()</a>
</li>
<li>borrowerProfilePic
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a05d1a083c9fbbefddf90be177648fb6a">UIViewViewController()</a>
</li>
<li>buf
: <a class="el" href="structmy___m_d5_context.html#ac216c6660a45572ebca6e0ada6f96192">my_MD5Context</a>
, <a class="el" href="structst__decimal__t.html#a5d764c217ec95efb1f6a23927ca33a8c">st_decimal_t</a>
</li>
<li>buf_length
: <a class="el" href="structst__net.html#a7a0b39bcee3c739bc14a89ed9d7b12e0">st_net</a>
</li>
<li>buff
: <a class="el" href="structst__net.html#af30c10a8c6ed3d4649cfdc61e2029dc3">st_net</a>
</li>
<li>buff_end
: <a class="el" href="structst__net.html#a6bf6ca885e711831ac9c061726d41b04">st_net</a>
</li>
<li>buffer
: <a class="el" href="structgc__st__mysql__bind.html#a5d8230c29499e4936fee3f43af79b66e">gc_st_mysql_bind</a>
, <a class="el" href="structst__dynamic__array.html#aed54cf81c78875d140c0c6fd6c8c139a">st_dynamic_array</a>
, <a class="el" href="structst__io__cache.html#aed54cf81c78875d140c0c6fd6c8c139a">st_io_cache</a>
, <a class="el" href="structst__mysql__bind.html#a957c4a9f1964467acd0f88955116b588">st_mysql_bind</a>
</li>
<li>buffer_length
: <a class="el" href="structgc__st__mysql__bind.html#aa9eef69303d9bc28fe897d5ac37f8218">gc_st_mysql_bind</a>
, <a class="el" href="structst__io__cache.html#a7beaf9b4ef5e4c7254cc3298a3424354">st_io_cache</a>
, <a class="el" href="structst__mysql__bind.html#aa9eef69303d9bc28fe897d5ac37f8218">st_mysql_bind</a>
</li>
<li>buffer_type
: <a class="el" href="structgc__st__mysql__bind.html#ae501f8cef7a5bfb54c4e9a5d7304482b">gc_st_mysql_bind</a>
, <a class="el" href="structst__mysql__bind.html#ae501f8cef7a5bfb54c4e9a5d7304482b">st_mysql_bind</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
