<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_flag
: <a class="el" href="structst__key__multi__range.html#a0ae0d81dc97796542abf43cac799a3f3">st_key_multi_range</a>
</li>
<li>rc_buff
: <a class="el" href="structst__record__cache.html#a34d1f167cd336d46689a2d6c0c3b8c4c">st_record_cache</a>
</li>
<li>rc_buff2
: <a class="el" href="structst__record__cache.html#a2274e88564794064bcc1fd524ab4e05b">st_record_cache</a>
</li>
<li>rc_end
: <a class="el" href="structst__record__cache.html#a7ae04d5f1c150fd7c96aad1666cba2d3">st_record_cache</a>
</li>
<li>rc_length
: <a class="el" href="structst__record__cache.html#a48d030720e9dbd5d0d62a19606db63a3">st_record_cache</a>
</li>
<li>rc_pos
: <a class="el" href="structst__record__cache.html#a6d7cf57c2d8e90596e0c59d21c970383">st_record_cache</a>
</li>
<li>rc_record_pos
: <a class="el" href="structst__record__cache.html#aae0d06c58d9c3280be218db87cd3b455">st_record_cache</a>
</li>
<li>rc_request_pos
: <a class="el" href="structst__record__cache.html#afb044374c452aba7f2a91f9722593581">st_record_cache</a>
</li>
<li>rc_seek
: <a class="el" href="structst__record__cache.html#a05fbf5e3777f24407db338c7770b61eb">st_record_cache</a>
</li>
<li>read
: <a class="el" href="structst__thr__lock.html#ac885ea9019bb055b122a357fa5803b6e">st_thr_lock</a>
, <a class="el" href="structst__vio.html#ae83d5c02a93fa25cc4c3069f0113646c">st_vio</a>
</li>
<li>read_binary_rows
: <a class="el" href="structst__mysql__methods.html#a6e1136f5c6f98a8b22b767aa38d4f06d">st_mysql_methods</a>
</li>
<li>read_buffer
: <a class="el" href="structst__vio.html#ae228740b473b0d4f7b90e76587a06ec2">st_vio</a>
</li>
<li>read_change_user_result
: <a class="el" href="structst__mysql__methods.html#a38ca5d0c5d58fcfd4903321fec2c50f1">st_mysql_methods</a>
</li>
<li>read_end
: <a class="el" href="structst__io__cache.html#ae72f5e09847de1d273c6b1799f021cea">st_io_cache</a>
, <a class="el" href="structst__vio.html#a16dc72d47dfdb2cdc04f736abcc76b2a">st_vio</a>
</li>
<li>read_function
: <a class="el" href="structst__io__cache.html#ad7c1ba51ecb05ad4b2ab55ccc05d0a63">st_io_cache</a>
</li>
<li>read_length
: <a class="el" href="structst__io__cache.html#aa14ea8704f6f3450f4300a6af9b8c5e8">st_io_cache</a>
, <a class="el" href="structst__record__cache.html#a8138e8f992796bd1c943840a3486dbe7">st_record_cache</a>
</li>
<li>read_no_write_count
: <a class="el" href="structst__thr__lock.html#a42d85f8471fe556a75ce49cec5bc2d81">st_thr_lock</a>
</li>
<li>read_pos
: <a class="el" href="structst__io__cache.html#ac3af746fe03245b424eb9fa44509d35b">st_io_cache</a>
, <a class="el" href="structst__net.html#a8af269fe8525986347b830d0e9281479">st_net</a>
, <a class="el" href="structst__vio.html#ac760fb1d536142f1e336e0fa863e01b3">st_vio</a>
</li>
<li>read_prepare_result
: <a class="el" href="structst__mysql__methods.html#aaf79817adfdfad30d11ddc5ff308f682">st_mysql_methods</a>
</li>
<li>read_query_result
: <a class="el" href="structst__mysql__methods.html#a7c22f3fcc9dbff38359912f3a7d9e788">st_mysql_methods</a>
</li>
<li>read_row_func
: <a class="el" href="structst__mysql__stmt.html#acd2f24e774a5b6c703e2dbd2a86f1ee2">st_mysql_stmt</a>
</li>
<li>read_rows
: <a class="el" href="structst__mysql__methods.html#af275359365fab24eccc47d02c10b1059">st_mysql_methods</a>
</li>
<li>read_rows_from_cursor
: <a class="el" href="structst__mysql__methods.html#a6beac9a131db6f2633bba2ab98284808">st_mysql_methods</a>
</li>
<li>read_statistics
: <a class="el" href="structst__mysql__methods.html#a26490a17017d7d0e9e5aeb22a41c258c">st_mysql_methods</a>
</li>
<li>read_timeout
: <a class="el" href="structst__mysql__options.html#a49d760298b3ac43e6c23d057037804f0">st_mysql_options</a>
, <a class="el" href="structst__net.html#a49d760298b3ac43e6c23d057037804f0">st_net</a>
</li>
<li>read_wait
: <a class="el" href="structst__thr__lock.html#a66f2f887fcc9e7255f0a984f06564f9b">st_thr_lock</a>
</li>
<li>readers
: <a class="el" href="struct__my__rw__lock__t.html#a86e67a25852ff663d0f392d3b302a3a1">_my_rw_lock_t</a>
</li>
<li>reading_or_writing
: <a class="el" href="structst__net.html#a5845582c241959f1b5d25c92b9223d07">st_net</a>
</li>
<li>reclength
: <a class="el" href="structst__record__cache.html#a7c555d80d1d0733f5d0f15d622040ef0">st_record_cache</a>
</li>
<li>reconnect
: <a class="el" href="structst__mysql.html#aec0e2233492733aa3afa52ab31759819">st_mysql</a>
</li>
<li>records
: <a class="el" href="structst__hash.html#a092d137dca577052c97ef0e9e5567543">st_hash</a>
</li>
<li>remain_in_buf
: <a class="el" href="structst__net.html#a2903eaed25ea6a9f1bd126c1aa1f1405">st_net</a>
</li>
<li>remote
: <a class="el" href="structst__vio.html#a1c848034f41ff4f047d03a294a1c4a01">st_vio</a>
</li>
<li>report_data_truncation
: <a class="el" href="structst__mysql__options.html#af6fd43d2970f34ce3e076e69cf98d226">st_mysql_options</a>
</li>
<li>request_pos
: <a class="el" href="structst__io__cache.html#a10bebef8ceed1086ce6ed9383d9e9be9">st_io_cache</a>
</li>
<li>resize_in_flush
: <a class="el" href="structst__key__cache.html#adfede75abda25e7c5b00b11dfb8ec989">st_key_cache</a>
</li>
<li>resize_queue
: <a class="el" href="structst__key__cache.html#a9ddc9fe472c3cdb0a69b345f8cf10d79">st_key_cache</a>
</li>
<li>restore_status
: <a class="el" href="structst__thr__lock.html#af274e05862baa76cbc197f12c8d91fdd">st_thr_lock</a>
</li>
<li>result
: <a class="el" href="structst__mysql__stmt.html#a0f42b9482d91763a176e3f31717a7194">st_mysql_stmt</a>
</li>
<li>retry_count
: <a class="el" href="structst__net.html#aa01b3f9d6a9f63eb01422e4783c64f09">st_net</a>
</li>
<li>return_status
: <a class="el" href="structst__net.html#a68fb54c42ac9e982c9c4e715c46feda3">st_net</a>
</li>
<li>right
: <a class="el" href="structst__tree__element.html#a7211a6f5622a18c187e91aaff818fd2b">st_tree_element</a>
</li>
<li>root
: <a class="el" href="structst__queue.html#aa5cd435f4a96ef8bc96886dc2a03dd96">st_queue</a>
, <a class="el" href="structst__tree.html#ab73af089502d0792ba921d8b8be0b201">st_tree</a>
, <a class="el" href="structst__trie.html#a3a998f7684f04a2b6df78c4ecc1d9ef2">st_trie</a>
</li>
<li>row
: <a class="el" href="structst__mysql__res.html#a34269e7c6df16f7d1b6034b9fce28463">st_mysql_res</a>
</li>
<li>row_count
: <a class="el" href="structst__mysql__res.html#a5bdb6dc8e87caf53960d72de5954da1b">st_mysql_res</a>
</li>
<li>row_ptr
: <a class="el" href="structgc__st__mysql__bind.html#ae8ebc4af4f0346a591e14358ea41dbb6">gc_st_mysql_bind</a>
, <a class="el" href="structst__mysql__bind.html#a14dc1c43fea307fd991e4b75eb2c32fa">st_mysql_bind</a>
</li>
<li>rows
: <a class="el" href="structst__mysql__data.html#af028bfbe0a5f69e1f2b875a1efb48b8a">st_mysql_data</a>
</li>
<li>rw
: <a class="el" href="structmy__atomic__rwlock__t.html#aa1efd66288b6abf3521f6c8d7285854f">my_atomic_rwlock_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
