<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_bits
: <a class="el" href="structst__bitmap.html#a0396c5236203786799e897a25b52f693">st_bitmap</a>
</li>
<li>n_cursors
: <a class="el" href="structst__thr__lock__info.html#a6819ff688dd5ea8ffd699d4bbc2b1040">st_thr_lock_info</a>
</li>
<li>name
: <a class="el" href="structcharacter__set.html#afcd1706c9144e6d6eee6127661ae3be2">character_set</a>
, <a class="el" href="structcharset__info__st.html#a8f8f80d37794cde9472343e4487ba3eb">charset_info_st</a>
, <a class="el" href="structfileinfo.html#a5ac083a645d964373f022d03df4849c8">fileinfo</a>
, <a class="el" href="structmy__option.html#a8f8f80d37794cde9472343e4487ba3eb">my_option</a>
, <a class="el" href="structst__my__file__info.html#a5ac083a645d964373f022d03df4849c8">st_my_file_info</a>
, <a class="el" href="structst__my__thread__var.html#a47f8bd8c663161e5976f8a518f4a0af6">st_my_thread_var</a>
, <a class="el" href="structst__mysql__field.html#ad547fb8186b526cb1b588daad4334fbe">st_mysql_field</a>
, <a class="el" href="structst__safe__mutex__deadlock__t.html#afcd1706c9144e6d6eee6127661ae3be2">st_safe_mutex_deadlock_t</a>
, <a class="el" href="structst__safe__mutex__t.html#afcd1706c9144e6d6eee6127661ae3be2">st_safe_mutex_t</a>
, <a class="el" href="structst__typelib.html#a8f8f80d37794cde9472343e4487ba3eb">st_typelib</a>
, <a class="el" href="structst__wt__thd.html#a8f8f80d37794cde9472343e4487ba3eb">st_wt_thd</a>
</li>
<li>name_length
: <a class="el" href="structst__mysql__field.html#a3f3f10ffae1e364e84a38517a174b01e">st_mysql_field</a>
</li>
<li>named_pipe
: <a class="el" href="structst__mysql__options.html#accc2de9ee28e5431d6ec6cedbdc944c6">st_mysql_options</a>
</li>
<li>neg
: <a class="el" href="structst__mysql__time.html#a8a2ce4d5aaafe2d69237b5ff489c4eeb">st_mysql_time</a>
</li>
<li>net
: <a class="el" href="structst__mysql.html#aa4fde3dad30d1ef2a37fcc54f81fcf2a">st_mysql</a>
</li>
<li>next
: <a class="el" href="structst__list.html#a5d6b29b2c3eb25a3129915515115818e">st_list</a>
, <a class="el" href="structst__my__thread__var.html#a733915ad5edf13637c9d3ac03d89cb8b">st_my_thread_var</a>
, <a class="el" href="structst__mysql__rows.html#a10454243cd1ee2a8f1cd4ae3be62689b">st_mysql_rows</a>
, <a class="el" href="structst__safe__mutex__t.html#a55e5163ef76dcdcb38bf6254dbd21d14">st_safe_mutex_t</a>
, <a class="el" href="structst__thr__lock__data.html#ac633714177f8442ca06f86e07c8eeba0">st_thr_lock_data</a>
, <a class="el" href="structst__trie__node.html#a95fc894a31ff69308b077f54fa3cf369">st_trie_node</a>
, <a class="el" href="structst__used__mem.html#a5f34c082447962522485cdfea9ae335b">st_used_mem</a>
</li>
<li>next_alarm_time
: <a class="el" href="structst__alarm__info.html#a49b75807e866c9baf8cfc7ee02b6baae">st_alarm_info</a>
</li>
<li>next_result
: <a class="el" href="structst__mysql__methods.html#a65e65711c77fe507f688beb9dbacffcc">st_mysql_methods</a>
</li>
<li>nnodes
: <a class="el" href="structst__trie.html#a9950026aedd905c186684ace40cc0d72">st_trie</a>
</li>
<li>node
: <a class="el" href="structst__ac__trie__state.html#a38016e524d554e8479a985cff8e512e2">st_ac_trie_state</a>
</li>
<li>not_pos
: <a class="el" href="structwild__file__pack.html#af00740bd3c304e55e1b81cb51ff7516c">wild_file_pack</a>
</li>
<li>null_element
: <a class="el" href="structst__tree.html#a1ca4e8056e0835e89097afe2933e5c88">st_tree</a>
</li>
<li>number
: <a class="el" href="structcharacter__set.html#ae8d56af1549c1276c20aae645c223ab1">character_set</a>
, <a class="el" href="structcharset__info__st.html#a340ea89937e3c13e7f50467b7049873e">charset_info_st</a>
</li>
<li>number_off_files
: <a class="el" href="structst__my__dir.html#a6adac7104463441e78c0270f06731dc6">st_my_dir</a>
</li>
<li>numcells
: <a class="el" href="structmy__charset__handler__st.html#ab0496bb03b5094dc73d78d569438d46f">my_charset_handler_st</a>
</li>
<li>numchars
: <a class="el" href="structmy__charset__handler__st.html#a344376fadb604d93ade4427e01bbc2ab">my_charset_handler_st</a>
</li>
<li>nwords
: <a class="el" href="structst__trie.html#a5ae494907191702bf18853efd2540164">st_trie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
