<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_char
: <a class="el" href="structst__net.html#a770adfdbaa5cac99de1bc1d73cc9115b">st_net</a>
</li>
<li>scan
: <a class="el" href="structmy__charset__handler__st.html#a120b02698cdb915c8a2e81d9179126e1">my_charset_handler_st</a>
</li>
<li>scramble
: <a class="el" href="structst__mysql.html#a0a979c2210826debcd0ff061b685e102">st_mysql</a>
</li>
<li>sd
: <a class="el" href="structst__vio.html#ab991ef49dfa595295075cf5dba77ebdd">st_vio</a>
</li>
<li>searchBookNameTextField
: <a class="el" href="category_search_book_view_controller_07_08.html#a120551d8ccd4c0469308f3195a96eede">SearchBookViewController()</a>
</li>
<li>searchBookPartName
: <a class="el" href="category_search_book_view_controller_07_08.html#a5d7026014a8457d939624234b94d62ba">SearchBookViewController()</a>
</li>
<li>searchBookTableView
: <a class="el" href="category_search_book_view_controller_07_08.html#ac1070140b44076d14b41cec8b4096fdc">SearchBookViewController()</a>
</li>
<li>searchedBookHistoryTableView
: <a class="el" href="interface_user_detail_view_controller.html#a88e2a6ee275c5ad3fded42b802f0d7da">UserDetailViewController</a>
</li>
<li>searchedBookInfo
: <a class="el" href="interface_borrow_detail_view_controller.html#a513d3e7c7a891803ca3f94fc95796fae">BorrowDetailViewController</a>
, <a class="el" href="interface_u_i_view_view_controller.html#a513d3e7c7a891803ca3f94fc95796fae">UIViewViewController</a>
</li>
<li>searchedBookName
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a79b1d3d570823a5b4ee1c19973ac5e1a">UIViewViewController()</a>
</li>
<li>second
: <a class="el" href="structst__mysql__time.html#a7ab95bf164c7490d2855a7efcea6784a">st_mysql_time</a>
</li>
<li>second_part
: <a class="el" href="structst__mysql__time.html#afa346e8c9caf34db45ec3d3499140b33">st_mysql_time</a>
</li>
<li>secure_auth
: <a class="el" href="structst__mysql__options.html#a3e4e4db2c2abc8cc8d33496f1bf6c468">st_mysql_options</a>
</li>
<li>seed1
: <a class="el" href="structmy__rnd__struct.html#a76ed7db487559ed70efafd1f23b744cb">my_rnd_struct</a>
</li>
<li>seed2
: <a class="el" href="structmy__rnd__struct.html#a06cb085dff66c66330fbee36626414e9">my_rnd_struct</a>
</li>
<li>seek_not_done
: <a class="el" href="structst__io__cache.html#a3e3e273771f5801874982e8596ba2b95">st_io_cache</a>
</li>
<li>selectedBook
: <a class="el" href="interface_search_book_view_controller.html#a909b27eb7ace279f4eaedeba65f3bbed">SearchBookViewController</a>
</li>
<li>selectedBookInfo
: <a class="el" href="interface_search_book_view_controller.html#adf7974529f9062c454deccac76615680">SearchBookViewController</a>
, <a class="el" href="interface_user_detail_view_controller.html#adf7974529f9062c454deccac76615680">UserDetailViewController</a>
</li>
<li>send_types_to_server
: <a class="el" href="structst__mysql__stmt.html#ae3ee1dd78029eec52b181f6163d772af">st_mysql_stmt</a>
</li>
<li>server_capabilities
: <a class="el" href="structst__mysql.html#aad73b19b67af12080a6d8b15c33953fc">st_mysql</a>
</li>
<li>server_language
: <a class="el" href="structst__mysql.html#a0ca6fa1694fa09c37fb561678de1b9b4">st_mysql</a>
</li>
<li>server_status
: <a class="el" href="structst__mysql.html#a5a387c6b8776a664aad7389fbd4557f4">st_mysql</a>
, <a class="el" href="structst__mysql__stmt.html#a5a387c6b8776a664aad7389fbd4557f4">st_mysql_stmt</a>
</li>
<li>server_version
: <a class="el" href="structst__mysql.html#ac5f61e3ad073fa6aa876f5c7a793c066">st_mysql</a>
</li>
<li>shared_memory_base_name
: <a class="el" href="structst__mysql__options.html#ae9a241657b04401d65313b3f6735fbf4">st_mysql_options</a>
</li>
<li>should_retry
: <a class="el" href="structst__vio.html#abc9c1ab6bf545ae9b3b4e821bcc73719">st_vio</a>
</li>
<li>showBookCountLabel
: <a class="el" href="category_search_book_view_controller_07_08.html#a4a235ec4fe0ff973e89ed1ff599cf93e">SearchBookViewController()</a>
</li>
<li>sign
: <a class="el" href="structst__decimal__t.html#af39214d9bedae4269f1fe8bd1cc42b5e">st_decimal_t</a>
</li>
<li>signUpButtonLabel
: <a class="el" href="category_login_view_controller_07_08.html#a7f095d19e4dbe881cba731f9910e5416">LoginViewController()</a>
</li>
<li>singlePrice
: <a class="el" href="category_borrow_detail_view_controller_07_08.html#a655a813289e00db20a39867f672cb0a1">BorrowDetailViewController()</a>
</li>
<li>size
: <a class="el" href="struct_l_f___h_a_s_h.html#adee77687d7ca0709baf0e3ce6097dfab">LF_HASH</a>
, <a class="el" href="structst__used__mem.html#a854352f53b148adc24983a58a1866d66">st_used_mem</a>
</li>
<li>size_of_element
: <a class="el" href="struct_l_f___d_y_n_a_r_r_a_y.html#aa05e73d69faeda10bd4d96ceb2b85aa8">LF_DYNARRAY</a>
, <a class="el" href="structst__dynamic__array.html#aa05e73d69faeda10bd4d96ceb2b85aa8">st_dynamic_array</a>
, <a class="el" href="structst__tree.html#aa05e73d69faeda10bd4d96ceb2b85aa8">st_tree</a>
</li>
<li>skip_result
: <a class="el" href="structgc__st__mysql__bind.html#ad7eeb2e05d84aef998139233db2af12d">gc_st_mysql_bind</a>
, <a class="el" href="structst__mysql__bind.html#ad7eeb2e05d84aef998139233db2af12d">st_mysql_bind</a>
</li>
<li>snprintf
: <a class="el" href="structmy__charset__handler__st.html#aba64d1ff905f8a82ec3ce0d6c6abfa17">my_charset_handler_st</a>
</li>
<li>sort
: <a class="el" href="structunicase__info__st.html#aad89a8babbe95c39f910af79cf8ee230">unicase_info_st</a>
</li>
<li>sort_order
: <a class="el" href="structcharset__info__st.html#a24cd260664f1d0a85c7c92d0ec74e145">charset_info_st</a>
</li>
<li>sort_order_big
: <a class="el" href="structcharset__info__st.html#a72c130cee707a41cb6c0341e792258f5">charset_info_st</a>
</li>
<li>sqlstate
: <a class="el" href="structst__mysql__stmt.html#a9a8891176c3c6e5ae5348b0cd5601ed2">st_mysql_stmt</a>
, <a class="el" href="structst__net.html#aa01c67ba758be48f93404423227eff56">st_net</a>
</li>
<li>ssl_ca
: <a class="el" href="structst__mysql__options.html#a6c9456844526a41a5868c3e68fe0b008">st_mysql_options</a>
</li>
<li>ssl_capath
: <a class="el" href="structst__mysql__options.html#ac35d403a6bed213a5b5fe43147b1d10b">st_mysql_options</a>
</li>
<li>ssl_cert
: <a class="el" href="structst__mysql__options.html#ab6036fe2489dd9b2e3e61ec76b6abf8a">st_mysql_options</a>
</li>
<li>ssl_cipher
: <a class="el" href="structst__mysql__options.html#a7fe30c468a11e30cddd330fcf45c6adf">st_mysql_options</a>
</li>
<li>ssl_key
: <a class="el" href="structst__mysql__options.html#af54382937a2e6c524dc00d23ededc965">st_mysql_options</a>
</li>
<li>stack_ends_here
: <a class="el" href="struct_l_f___p_i_n_s.html#adf3229c6f05fbe9215cf0313cfa9a10a">LF_PINS</a>
, <a class="el" href="structst__my__thread__var.html#a1a51cabb501c9ff694ea104906dd8412">st_my_thread_var</a>
</li>
<li>start_key
: <a class="el" href="structst__key__multi__range.html#a522a89bc4d58e38df573b2c994019b20">st_key_multi_range</a>
</li>
<li>startIdle
: <a class="el" href="interface_mysql_connection.html#a567dc710ab9df77aecc56c9ffc9a5e76">MysqlConnection</a>
</li>
<li>state
: <a class="el" href="struct__my__rw__lock__t.html#a89f234133d3efe315836311cbf21c64b">_my_rw_lock_t</a>
, <a class="el" href="structcharacter__set.html#a3cc20059a5b78ca1c8660e2c8134079c">character_set</a>
, <a class="el" href="structcharset__info__st.html#a5e73da37ecdde38efd7215c987de292e">charset_info_st</a>
, <a class="el" href="structst__mysql__stmt.html#afc43eb82c10caffbbaafc8a128f63be4">st_mysql_stmt</a>
</li>
<li>state_map
: <a class="el" href="structcharset__info__st.html#aa7e5a17110a459b1c9fc2e987b88935e">charset_info_st</a>
</li>
<li>status
: <a class="el" href="structst__mysql.html#a790f99fc8da59b0224a694f2209fc865">st_mysql</a>
</li>
<li>status_param
: <a class="el" href="structst__thr__lock__data.html#a8d9ef48a7f2680adb1ebb3a05cb995e8">st_thr_lock_data</a>
</li>
<li>stmt_execute
: <a class="el" href="structst__mysql__methods.html#a9f5d99405e04f2fa09f8c6072d77458a">st_mysql_methods</a>
</li>
<li>stmt_id
: <a class="el" href="structst__mysql__stmt.html#a89dec1382379236f7f432780ef7f8d64">st_mysql_stmt</a>
</li>
<li>stmts
: <a class="el" href="structst__mysql.html#a263c585e52dcc80a3980d760944b18ee">st_mysql</a>
</li>
<li>store_param_func
: <a class="el" href="structgc__st__mysql__bind.html#aaa67818250f9d5db50d3d52880181064">gc_st_mysql_bind</a>
, <a class="el" href="structst__mysql__bind.html#aaa67818250f9d5db50d3d52880181064">st_mysql_bind</a>
</li>
<li>str
: <a class="el" href="structst__dynamic__string.html#ab50d783982593ef993ea0b68f7ad8b80">st_dynamic_string</a>
, <a class="el" href="structst__mysql__const__lex__string.html#af25d6dc49269fa2003ac7c7fa6f13915">st_mysql_const_lex_string</a>
, <a class="el" href="structst__mysql__const__unsigned__lex__string.html#af736d56a43d5856798ad49ba203cab65">st_mysql_const_unsigned_lex_string</a>
</li>
<li>strcasecmp
: <a class="el" href="structmy__collation__handler__st.html#a2b7ef74b8edccfc1a5ba8b6df10b3a13">my_collation_handler_st</a>
</li>
<li>string
: <a class="el" href="interface_mysql_literal.html#a4fa5fcf7e4af228699e39ebca1516863">MysqlLiteral</a>
</li>
<li>strnncoll
: <a class="el" href="structmy__collation__handler__st.html#a6ffcf691ed9c528798adb578c4b25f94">my_collation_handler_st</a>
</li>
<li>strnncollsp
: <a class="el" href="structmy__collation__handler__st.html#ade12b5cafd266ba477b1e83c5a5adb69">my_collation_handler_st</a>
</li>
<li>strntod
: <a class="el" href="structmy__charset__handler__st.html#a8f967e0ffb87057588e41089c88e700b">my_charset_handler_st</a>
</li>
<li>strntol
: <a class="el" href="structmy__charset__handler__st.html#abc83e04a672f8245361fb6b23fe11f07">my_charset_handler_st</a>
</li>
<li>strntoll
: <a class="el" href="structmy__charset__handler__st.html#ad921e62142183e1fd282e3c24aa677cb">my_charset_handler_st</a>
</li>
<li>strntoul
: <a class="el" href="structmy__charset__handler__st.html#a95ed854705bbf8e0ee4af8f6c9dcf822">my_charset_handler_st</a>
</li>
<li>strntoull
: <a class="el" href="structmy__charset__handler__st.html#aab81c259c13c2669031f3bbfd851f9a7">my_charset_handler_st</a>
</li>
<li>strntoull10rnd
: <a class="el" href="structmy__charset__handler__st.html#a76ca9df921ea80e74a297860aef61ab6">my_charset_handler_st</a>
</li>
<li>strnxfrm
: <a class="el" href="structmy__collation__handler__st.html#ae8feaed33b4e77c560b4c0df60e599b5">my_collation_handler_st</a>
</li>
<li>strnxfrmlen
: <a class="el" href="structmy__collation__handler__st.html#aa89276790a5c433c58334787173761db">my_collation_handler_st</a>
</li>
<li>strtoll10
: <a class="el" href="structmy__charset__handler__st.html#a5f5c3d877e91d0a77c69f590008c3afa">my_charset_handler_st</a>
</li>
<li>strxfrm_multiply
: <a class="el" href="structcharset__info__st.html#abc98c9e344932ace6ec6ab09acdaa478">charset_info_st</a>
</li>
<li>sub_size
: <a class="el" href="structmy__option.html#a65724e01a808819d27f446544186958c">my_option</a>
</li>
<li>suspend
: <a class="el" href="structst__my__thread__var.html#a9aab3dedbadbccc8038a7f2875aeb68b">st_my_thread_var</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
