<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Data Fields - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>affectedRows
: <a class="el" href="interface_d_b_manager.html#ac6749d70cecbbf307d1ef86fbd94d5a3">DBManager</a>
, <a class="el" href="interface_mysql_delete.html#afcb2478b23f5b6b914b5d7583fc697b2">MysqlDelete</a>
, <a class="el" href="interface_mysql_insert.html#afcb2478b23f5b6b914b5d7583fc697b2">MysqlInsert</a>
, <a class="el" href="interface_mysql_update.html#afcb2478b23f5b6b914b5d7583fc697b2">MysqlUpdate</a>
</li>
<li>arrColumnNames
: <a class="el" href="interface_d_b_manager.html#a084467e4ad354505c05402ad657663f9">DBManager</a>
</li>
<li>arrPeopleInfo
: <a class="el" href="category_user_detail_view_controller_07_08.html#a480c7282ea60abbe7d778dc40c2d6d92">UserDetailViewController()</a>
</li>
<li>arrResults
: <a class="el" href="category_d_b_manager_07_08.html#ae7c3048bf79f765d85f2c464e4d95bf3">DBManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bookBorrowPrice
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a7daf02967a1d8e4f6c849934ff3efffb">UIViewViewController()</a>
</li>
<li>bookFacePic
: <a class="el" href="category_u_i_view_view_controller_07_08.html#adbb8855783c0c1e868753884e8a9cfe2">UIViewViewController()</a>
</li>
<li>bookID
: <a class="el" href="interface_borrow_detail_view_controller.html#af5fc91e96894955d6fd9649c9807c99b">BorrowDetailViewController</a>
</li>
<li>bookListArray
: <a class="el" href="category_search_book_view_controller_07_08.html#a532271ca2edc03e3f87fd17885ce7583">SearchBookViewController()</a>
</li>
<li>bookProfilePic
: <a class="el" href="category_search_book_view_controller_07_08.html#a70c0d0d1eef59d72846098a032aff5a5">SearchBookViewController()</a>
</li>
<li>bookProfilePicture
: <a class="el" href="category_borrow_detail_view_controller_07_08.html#a04edc4bc2ee7f91977760af2f28f7ee2">BorrowDetailViewController()</a>
</li>
<li>borrowDate
: <a class="el" href="interface_borrow_detail_view_controller.html#ad68d61e9a33a18b8e05ea213ff24a1a1">BorrowDetailViewController</a>
</li>
<li>borrowDaysTextView
: <a class="el" href="category_borrow_detail_view_controller_07_08.html#acb2ba0fa245b53b745900f29bef1786d">BorrowDetailViewController()</a>
</li>
<li>borrowerProfilePic
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a05d1a083c9fbbefddf90be177648fb6a">UIViewViewController()</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clemsonBindButtonLabel
: <a class="el" href="category_sign_up_view_controller_07_08.html#af6d4b81230c68ede54787afdb94f13e0">SignUpViewController()</a>
</li>
<li>commonPicString
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a9ac9f1f3da6a7e402e8b32de6642989f">UIViewViewController()</a>
</li>
<li>confirmLoginButtonLabel
: <a class="el" href="category_login_view_controller_07_08.html#acc54aea6d654f761fe086ddfb4ee3523">LoginViewController()</a>
</li>
<li>connection
: <a class="el" href="interface_mysql_connection.html#af0b6ea47fef8fcf069e17bb1bf9e1abd">MysqlConnection</a>
</li>
<li>currentUserID
: <a class="el" href="interface_borrow_detail_view_controller.html#a0b351261af29887a3ba43e191d55cace">BorrowDetailViewController</a>
, <a class="el" href="interface_user_detail_view_controller.html#a0b351261af29887a3ba43e191d55cace">UserDetailViewController</a>
</li>
<li>currentUserName
: <a class="el" href="interface_borrow_detail_view_controller.html#aa74b4f4eb24443784e5560e48dda0f9d">BorrowDetailViewController</a>
, <a class="el" href="interface_user_detail_view_controller.html#aa74b4f4eb24443784e5560e48dda0f9d">UserDetailViewController</a>
</li>
<li>currentUserTitleLabel
: <a class="el" href="category_borrow_detail_view_controller_07_08.html#aa453e959ac19a1beb32b1baf0a52947d">BorrowDetailViewController()</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>databaseFilename
: <a class="el" href="category_d_b_manager_07_08.html#aad1f263914f2b87e8aae2da6625f8752">DBManager()</a>
</li>
<li>dbManager
: <a class="el" href="category_search_book_view_controller_07_08.html#aeaa05281e373345b4c1342497530ca0f">SearchBookViewController()</a>
, <a class="el" href="category_user_detail_view_controller_07_08.html#aeaa05281e373345b4c1342497530ca0f">UserDetailViewController()</a>
</li>
<li>documentsDirectory
: <a class="el" href="category_d_b_manager_07_08.html#a137e1ee33d1ee310da8a72b04339f23e">DBManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fieldNames
: <a class="el" href="interface_mysql_fetch.html#a3ba1468d2640fa0447c9210745a408a2">MysqlFetch</a>
</li>
<li>fields
: <a class="el" href="interface_mysql_fetch.html#a54c887e038689967833adb426a9f3f86">MysqlFetch</a>
</li>
<li>fieldType
: <a class="el" href="interface_mysql_fetch_field.html#a40985def907d6470b31be03cbeea38d1">MysqlFetchField</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputPasswordTextField
: <a class="el" href="category_sign_up_view_controller_07_08.html#a820ddff7bd7f55dd750e25d9b1abb717">SignUpViewController()</a>
</li>
<li>inputRePasswordTextField
: <a class="el" href="category_sign_up_view_controller_07_08.html#aa9d2e12faa2cc1a8a1ac63cf7b395bbe">SignUpViewController()</a>
</li>
<li>inputUserNameTextField
: <a class="el" href="category_sign_up_view_controller_07_08.html#a76abe633e9c437937e3cced2f0fc7b71">SignUpViewController()</a>
</li>
<li>isRentLabel
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a59e8e24c99ec9078b85074833c162a70">UIViewViewController()</a>
</li>
<li>isTwoPasswordMatch
: <a class="el" href="category_sign_up_view_controller_07_08.html#af8e29898d156b52663d7919a1f50477b">SignUpViewController()</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepDays
: <a class="el" href="interface_borrow_detail_view_controller.html#aa0018260938a80dfb0347488f55a6713">BorrowDetailViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastInsertedRowID
: <a class="el" href="interface_d_b_manager.html#acf68b6453e9d8d52cba8ace1cc2f0adc">DBManager</a>
</li>
<li>likeorDislikeButton
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a4015743d4dc7e6b85c313707144a8472">UIViewViewController()</a>
</li>
<li>localUserID
: <a class="el" href="interface_search_book_view_controller.html#ab8e15b9c472043397c7632ad32cf6f37">SearchBookViewController</a>
, <a class="el" href="interface_u_i_view_view_controller.html#ab8e15b9c472043397c7632ad32cf6f37">UIViewViewController</a>
</li>
<li>localUserName
: <a class="el" href="interface_u_i_view_view_controller.html#a67b8c295ea2afa6588475fabb882b0f2">UIViewViewController</a>
</li>
<li>LoveCount
: <a class="el" href="category_u_i_view_view_controller_07_08.html#aa452c19754e2a7e65c6f51bd9ade9b5b">UIViewViewController()</a>
</li>
<li>LoveCountLabel
: <a class="el" href="category_u_i_view_view_controller_07_08.html#aaa76a385898526b2dd8fc9a67462b8d1">UIViewViewController()</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mynewUserName
: <a class="el" href="category_sign_up_view_controller_07_08.html#a874307ad3dfb947b6e8701bf61d5d259">SignUpViewController()</a>
</li>
<li>mynewUserPassword
: <a class="el" href="category_sign_up_view_controller_07_08.html#a5232939a4cc1e76da6c754071ed2633e">SignUpViewController()</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_mysql_fetch_field.html#afc8ccc6676addc3b49a494b2bf969c68">MysqlFetchField</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ownerProfilepic
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a94e15c4979cd630d79b3b0a08019895a">UIViewViewController()</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qualifier
: <a class="el" href="interface_mysql_delete.html#a6a2cbf3f6bab6ff13c88eb56e33d95d7">MysqlDelete</a>
, <a class="el" href="interface_mysql_update.html#a937de5eb909e57ca47e13e77375420d0">MysqlUpdate</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resultArray
: <a class="el" href="category_search_book_view_controller_07_08.html#aeaaeb8803101b1f1cc6989a4c53c05dd">SearchBookViewController()</a>
</li>
<li>resultBookID
: <a class="el" href="category_search_book_view_controller_07_08.html#ac396d40be478b4ed51732ee45631ca27">SearchBookViewController()</a>
</li>
<li>resultBookName
: <a class="el" href="category_search_book_view_controller_07_08.html#ac0def8495d514f958303cf8f52252623">SearchBookViewController()</a>
</li>
<li>resultBookOwner
: <a class="el" href="category_search_book_view_controller_07_08.html#aa2a6ebdd8e5fac8a42ea80268948b36d">SearchBookViewController()</a>
</li>
<li>resultBookProfile
: <a class="el" href="category_search_book_view_controller_07_08.html#a4fca0219f3b2ea28d4d8b964d0c9c019">SearchBookViewController()</a>
</li>
<li>resultBookStatus
: <a class="el" href="category_search_book_view_controller_07_08.html#aac39db63a933419f935972cfe2ffd13c">SearchBookViewController()</a>
</li>
<li>resultBookValue
: <a class="el" href="category_search_book_view_controller_07_08.html#aac9063ebc4fed4375958983e4cf3afbb">SearchBookViewController()</a>
</li>
<li>results
: <a class="el" href="interface_mysql_fetch.html#a743445483509e9816d09804d05305719">MysqlFetch</a>
</li>
<li>rowData
: <a class="el" href="interface_mysql_insert.html#a7892aa60edf59b6e5ff0545ff8eac845">MysqlInsert</a>
, <a class="el" href="interface_mysql_update.html#a7892aa60edf59b6e5ff0545ff8eac845">MysqlUpdate</a>
</li>
<li>rowid
: <a class="el" href="interface_mysql_insert.html#a87bff9c00055d23fe8926d33b956c261">MysqlInsert</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchBookNameTextField
: <a class="el" href="category_search_book_view_controller_07_08.html#a120551d8ccd4c0469308f3195a96eede">SearchBookViewController()</a>
</li>
<li>searchBookPartName
: <a class="el" href="category_search_book_view_controller_07_08.html#a5d7026014a8457d939624234b94d62ba">SearchBookViewController()</a>
</li>
<li>searchBookTableView
: <a class="el" href="category_search_book_view_controller_07_08.html#ac1070140b44076d14b41cec8b4096fdc">SearchBookViewController()</a>
</li>
<li>searchedBookHistoryTableView
: <a class="el" href="interface_user_detail_view_controller.html#a88e2a6ee275c5ad3fded42b802f0d7da">UserDetailViewController</a>
</li>
<li>searchedBookInfo
: <a class="el" href="interface_borrow_detail_view_controller.html#a513d3e7c7a891803ca3f94fc95796fae">BorrowDetailViewController</a>
, <a class="el" href="interface_u_i_view_view_controller.html#a513d3e7c7a891803ca3f94fc95796fae">UIViewViewController</a>
</li>
<li>searchedBookName
: <a class="el" href="category_u_i_view_view_controller_07_08.html#a79b1d3d570823a5b4ee1c19973ac5e1a">UIViewViewController()</a>
</li>
<li>selectedBook
: <a class="el" href="interface_search_book_view_controller.html#a909b27eb7ace279f4eaedeba65f3bbed">SearchBookViewController</a>
</li>
<li>selectedBookInfo
: <a class="el" href="interface_search_book_view_controller.html#adf7974529f9062c454deccac76615680">SearchBookViewController</a>
, <a class="el" href="interface_user_detail_view_controller.html#adf7974529f9062c454deccac76615680">UserDetailViewController</a>
</li>
<li>showBookCountLabel
: <a class="el" href="category_search_book_view_controller_07_08.html#a4a235ec4fe0ff973e89ed1ff599cf93e">SearchBookViewController()</a>
</li>
<li>signUpButtonLabel
: <a class="el" href="category_login_view_controller_07_08.html#a7f095d19e4dbe881cba731f9910e5416">LoginViewController()</a>
</li>
<li>singlePrice
: <a class="el" href="category_borrow_detail_view_controller_07_08.html#a655a813289e00db20a39867f672cb0a1">BorrowDetailViewController()</a>
</li>
<li>string
: <a class="el" href="interface_mysql_literal.html#a4fa5fcf7e4af228699e39ebca1516863">MysqlLiteral</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="interface_mysql_insert.html#a21343e35001c3892109ce9bf6741da0d">MysqlInsert</a>
, <a class="el" href="interface_mysql_update.html#a21343e35001c3892109ce9bf6741da0d">MysqlUpdate</a>
</li>
<li>tableName
: <a class="el" href="interface_mysql_delete.html#aa751cd33e86f86e715e0420601e328d7">MysqlDelete</a>
</li>
<li>TopBarTitleLabel
: <a class="el" href="category_search_book_view_controller_07_08.html#a1ec4cc806a2e6fb6e3e88951fb6e29e2">SearchBookViewController()</a>
</li>
<li>totalCostLabel
: <a class="el" href="category_borrow_detail_view_controller_07_08.html#a8c5b5c97f9b7aa2614d30a36e24d6d68">BorrowDetailViewController()</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userID
: <a class="el" href="interface_login_view_controller.html#a3e537cf1a8a68381d7f9292b776fa896">LoginViewController</a>
</li>
<li>userName
: <a class="el" href="category_login_view_controller_07_08.html#ac38202c6f4861ad216f9fbc5d962b5ab">LoginViewController()</a>
, <a class="el" href="interface_search_book_view_controller.html#ac38202c6f4861ad216f9fbc5d962b5ab">SearchBookViewController</a>
</li>
<li>userNameLabel
: <a class="el" href="category_user_detail_view_controller_07_08.html#a2228102adfc525c044160fef19340d07">UserDetailViewController()</a>
</li>
<li>userNameTextField
: <a class="el" href="category_login_view_controller_07_08.html#aa3b8f6332a7893b9857429e3ada7698c">LoginViewController()</a>
</li>
<li>userPassword
: <a class="el" href="category_login_view_controller_07_08.html#ab366915871cafe51034b81f1019fd957">LoginViewController()</a>
</li>
<li>userPasswordTextField
: <a class="el" href="category_login_view_controller_07_08.html#a663bd2e14cb6f503ae1c34a534cebcbb">LoginViewController()</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="interface_mysql_fetch_field.html#acd081eccf83d41190b3b6721f5e51b13">MysqlFetchField</a>
</li>
<li>window
: <a class="el" href="interface_u_i_view_app_delegate.html#ae04748cdefebda525b266731b6c120a2">UIViewAppDelegate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
