<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/atomic/generic-msvc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li><li class="navelem"><a class="el" href="dir_07e952533ed114ecf4450cff67c52a3a.html">atomic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">generic-msvc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="generic-msvc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a474a088367421f969b32698b6351e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a3a474a088367421f969b32698b6351e7">_atomic_h_cleanup_</a>&#160;&#160;&#160;&quot;atomic/generic-msvc.h&quot;</td></tr>
<tr class="separator:a3a474a088367421f969b32698b6351e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba2ab9ae2bbbcee65faeda9a67013d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a09ba2ab9ae2bbbcee65faeda9a67013d">MY_ATOMIC_MODE</a>&#160;&#160;&#160;&quot;msvc-intrinsics&quot;</td></tr>
<tr class="separator:a09ba2ab9ae2bbbcee65faeda9a67013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791845d3d7904ce68a5dd6216edd7d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a791845d3d7904ce68a5dd6216edd7d7f">IL_EXCHG_ADD32</a>(X, Y)&#160;&#160;&#160;InterlockedExchangeAdd((volatile LONG *)(X),(Y))</td></tr>
<tr class="separator:a791845d3d7904ce68a5dd6216edd7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888ae783dd132514ddd5011b0414e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a8888ae783dd132514ddd5011b0414e48">IL_COMP_EXCHG32</a>(X, Y, Z)&#160;&#160;&#160;InterlockedCompareExchange((volatile LONG *)(X),(Y),(Z))</td></tr>
<tr class="separator:a8888ae783dd132514ddd5011b0414e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bacadfe3c0c03813d33890f017c2f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a90bacadfe3c0c03813d33890f017c2f1">IL_COMP_EXCHGptr</a>&#160;&#160;&#160;InterlockedCompareExchangePointer</td></tr>
<tr class="separator:a90bacadfe3c0c03813d33890f017c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c998c6b64e1ac1480690617fe5facf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a18c998c6b64e1ac1480690617fe5facf">IL_EXCHG32</a>(X, Y)&#160;&#160;&#160;InterlockedExchange((volatile LONG *)(X),(Y))</td></tr>
<tr class="separator:a18c998c6b64e1ac1480690617fe5facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d283f6cfbad2f719cb498f598df8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#ae5d283f6cfbad2f719cb498f598df8a7">IL_EXCHGptr</a>&#160;&#160;&#160;InterlockedExchangePointer</td></tr>
<tr class="separator:ae5d283f6cfbad2f719cb498f598df8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb87927c70d81811bfff0c8892c65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a06cb87927c70d81811bfff0c8892c65c">make_atomic_add_body</a>(S)&#160;&#160;&#160;v= IL_EXCHG_ADD ## S (a, v)</td></tr>
<tr class="separator:a06cb87927c70d81811bfff0c8892c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20296c695667d09a68fa9991852ee7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a20296c695667d09a68fa9991852ee7ec">make_atomic_cas_body</a>(S)</td></tr>
<tr class="separator:a20296c695667d09a68fa9991852ee7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5655c35b35bbf7d0f9f0a2f3b32e233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#ac5655c35b35bbf7d0f9f0a2f3b32e233">make_atomic_swap_body</a>(S)&#160;&#160;&#160;v= IL_EXCHG ## S (a, v)</td></tr>
<tr class="separator:ac5655c35b35bbf7d0f9f0a2f3b32e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19716d40d4d99f9b7d386376ba1315e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#aa19716d40d4d99f9b7d386376ba1315e">make_atomic_load_body</a>(S)</td></tr>
<tr class="separator:aa19716d40d4d99f9b7d386376ba1315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64ab21e317a45945d867420924827a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a3e64ab21e317a45945d867420924827a">YIELD_LOOPS</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a3e64ab21e317a45945d867420924827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3d4134899fc4c348ea66e5f3e9bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-msvc_8h.html#a62a3d4134899fc4c348ea66e5f3e9bdc">LF_BACKOFF</a>&#160;&#160;&#160;my_yield_processor()</td></tr>
<tr class="separator:a62a3d4134899fc4c348ea66e5f3e9bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3a474a088367421f969b32698b6351e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _atomic_h_cleanup_&#160;&#160;&#160;&quot;atomic/generic-msvc.h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8888ae783dd132514ddd5011b0414e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_COMP_EXCHG32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;InterlockedCompareExchange((volatile LONG *)(X),(Y),(Z))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90bacadfe3c0c03813d33890f017c2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_COMP_EXCHGptr&#160;&#160;&#160;InterlockedCompareExchangePointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c998c6b64e1ac1480690617fe5facf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_EXCHG32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;InterlockedExchange((volatile LONG *)(X),(Y))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a791845d3d7904ce68a5dd6216edd7d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_EXCHG_ADD32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;InterlockedExchangeAdd((volatile LONG *)(X),(Y))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5d283f6cfbad2f719cb498f598df8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_EXCHGptr&#160;&#160;&#160;InterlockedExchangePointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a3d4134899fc4c348ea66e5f3e9bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LF_BACKOFF&#160;&#160;&#160;my_yield_processor()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06cb87927c70d81811bfff0c8892c65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_add_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;v= IL_EXCHG_ADD ## S (a, v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20296c695667d09a68fa9991852ee7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_cas_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> ## S initial_cmp= *cmp;                                   \</div>
<div class="line">  int ## S initial_a= IL_COMP_EXCHG ## S (a, set, initial_cmp); \</div>
<div class="line">  if (!(ret= (initial_a == initial_cmp))) *cmp= initial_a;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa19716d40d4d99f9b7d386376ba1315e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_load_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">ret= 0; <span class="comment">/* avoid compiler warning */</span> \</div>
<div class="line">  ret= IL_COMP_EXCHG ## S (a, ret, ret);</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac5655c35b35bbf7d0f9f0a2f3b32e233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_swap_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;v= IL_EXCHG ## S (a, v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ba2ab9ae2bbbcee65faeda9a67013d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_ATOMIC_MODE&#160;&#160;&#160;&quot;msvc-intrinsics&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e64ab21e317a45945d867420924827a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YIELD_LOOPS&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
