<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/atomic/generic-msvc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li><li class="navelem"><a class="el" href="dir_07e952533ed114ecf4450cff67c52a3a.html">atomic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generic-msvc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generic-msvc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2006-2008 MySQL AB, 2008-2009 Sun Microsystems, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _atomic_h_cleanup_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a3a474a088367421f969b32698b6351e7">   17</a></span>&#160;<span class="preprocessor">#define _atomic_h_cleanup_ &quot;atomic/generic-msvc.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  We don&#39;t implement anything specific for MY_ATOMIC_MODE_DUMMY, always use</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  intrinsics.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  8 and 16-bit atomics are not implemented, but it can be done if necessary.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  x86 compilers (both VS2003 or VS2005) never use instrinsics, but generate </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  function calls to kernel32 instead, even in the optimized build. </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  We force intrinsics as described in MSDN documentation for </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  _InterlockedCompareExchange.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef _M_IX86</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if (_MSC_VER &gt;= 1500)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*Visual Studio 2003 and earlier do not have prototypes for atomic intrinsics*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;LONG _InterlockedExchange (LONG <span class="keyword">volatile</span> *Target,LONG Value);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;LONG _InterlockedCompareExchange (LONG <span class="keyword">volatile</span> *Target, LONG Value, LONG Comp);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;LONG _InterlockedExchangeAdd (LONG <span class="keyword">volatile</span> *Addend, LONG Value);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma intrinsic(_InterlockedExchangeAdd)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma intrinsic(_InterlockedCompareExchange)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma intrinsic(_InterlockedExchange)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define InterlockedExchange        _InterlockedExchange</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define InterlockedExchangeAdd     _InterlockedExchangeAdd</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define InterlockedCompareExchange _InterlockedCompareExchange</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> No need to do something special for InterlockedCompareExchangePointer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> as it is a #define to InterlockedCompareExchange. The same applies to</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> InterlockedExchangePointer. </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_M_IX86*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a09ba2ab9ae2bbbcee65faeda9a67013d">   58</a></span>&#160;<span class="preprocessor">#define MY_ATOMIC_MODE &quot;msvc-intrinsics&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a791845d3d7904ce68a5dd6216edd7d7f">   59</a></span>&#160;<span class="preprocessor">#define IL_EXCHG_ADD32(X,Y)     InterlockedExchangeAdd((volatile LONG *)(X),(Y))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a8888ae783dd132514ddd5011b0414e48">   60</a></span>&#160;<span class="preprocessor">#define IL_COMP_EXCHG32(X,Y,Z)  InterlockedCompareExchange((volatile LONG *)(X),(Y),(Z))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a90bacadfe3c0c03813d33890f017c2f1">   61</a></span>&#160;<span class="preprocessor">#define IL_COMP_EXCHGptr        InterlockedCompareExchangePointer</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a18c998c6b64e1ac1480690617fe5facf">   62</a></span>&#160;<span class="preprocessor">#define IL_EXCHG32(X,Y)         InterlockedExchange((volatile LONG *)(X),(Y))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#ae5d283f6cfbad2f719cb498f598df8a7">   63</a></span>&#160;<span class="preprocessor">#define IL_EXCHGptr             InterlockedExchangePointer</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a06cb87927c70d81811bfff0c8892c65c">   64</a></span>&#160;<span class="preprocessor">#define make_atomic_add_body(S) \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  v= IL_EXCHG_ADD ## S (a, v)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a20296c695667d09a68fa9991852ee7ec">   66</a></span>&#160;<span class="preprocessor">#define make_atomic_cas_body(S)                                 \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  int ## S initial_cmp= *cmp;                                   \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  int ## S initial_a= IL_COMP_EXCHG ## S (a, set, initial_cmp); \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  if (!(ret= (initial_a == initial_cmp))) *cmp= initial_a;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#ac5655c35b35bbf7d0f9f0a2f3b32e233">   70</a></span>&#160;<span class="preprocessor">#define make_atomic_swap_body(S) \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  v= IL_EXCHG ## S (a, v)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#aa19716d40d4d99f9b7d386376ba1315e">   72</a></span>&#160;<span class="preprocessor">#define make_atomic_load_body(S)       \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  ret= 0; </span><span class="comment">/* avoid compiler warning */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  ret= IL_COMP_EXCHG ## S (a, ret, ret);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  my_yield_processor (equivalent of x86 PAUSE instruction) should be used</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  to improve performance on hyperthreaded CPUs. Intel recommends to use it in</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  spin loops also on non-HT machines to reduce power consumption (see e.g </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  http://softwarecommunity.intel.com/articles/eng/2004.htm)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  Running benchmarks for spinlocks implemented with InterlockedCompareExchange</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  and YieldProcessor shows that much better performance is achieved by calling</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  YieldProcessor in a loop - that is, yielding longer. On Intel boxes setting</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  loop count in the range 200-300 brought best results.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifndef YIELD_LOOPS</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a3e64ab21e317a45945d867420924827a">   88</a></span>&#160;<span class="preprocessor">#define YIELD_LOOPS 200</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> __inline <span class="keywordtype">int</span> my_yield_processor()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="generic-msvc_8h.html#a3e64ab21e317a45945d867420924827a">YIELD_LOOPS</a>; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if (_MSC_VER &lt;= 1310)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* On older compilers YieldProcessor is not available, use inline assembly*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    __asm { rep nop }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    YieldProcessor();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="generic-msvc_8h.html#a62a3d4134899fc4c348ea66e5f3e9bdc">  106</a></span>&#160;<span class="preprocessor">#define LF_BACKOFF my_yield_processor()</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* cleanup */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#undef IL_EXCHG_ADD32</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#undef IL_COMP_EXCHG32</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#undef IL_COMP_EXCHGptr</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#undef IL_EXCHG32</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#undef IL_EXCHGptr</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="generic-msvc_8h_html_a3e64ab21e317a45945d867420924827a"><div class="ttname"><a href="generic-msvc_8h.html#a3e64ab21e317a45945d867420924827a">YIELD_LOOPS</a></div><div class="ttdeci">#define YIELD_LOOPS</div><div class="ttdef"><b>Definition:</b> generic-msvc.h:88</div></div>
<div class="ttc" id="my__global_8h_html_a78ebe90e173b58f4c96bf01168b23923"><div class="ttname"><a href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div><div class="ttdeci">#define C_MODE_END</div><div class="ttdef"><b>Definition:</b> my_global.h:69</div></div>
<div class="ttc" id="my__global_8h_html_a0d8b1eb12b1df133027257618fa791ba"><div class="ttname"><a href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div><div class="ttdeci">#define C_MODE_START</div><div class="ttdef"><b>Definition:</b> my_global.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
