<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TABLE_COMMENT_INLINE_MAXLEN
: <a class="el" href="mysql__com_8h.html#ac1ebe5b17a74bb66e984eeb25f34ad0f">mysql_com.h</a>
</li>
<li>TABLE_COMMENT_MAXLEN
: <a class="el" href="mysql__com_8h.html#ae12c1f112618312d73d03c990d446700">mysql_com.h</a>
</li>
<li>tell
: <a class="el" href="config-win_8h.html#abfe3a85c20a0828224a791d5cf6abe8f">config-win.h</a>
</li>
<li>TERMINATE
: <a class="el" href="my__sys_8h.html#a2270be03c8ce11f48f74b3a9e75a0399">my_sys.h</a>
</li>
<li>test
: <a class="el" href="my__global_8h.html#aa6cd438f0d8653fd1e4d22046b0cb662">my_global.h</a>
</li>
<li>test_all_bits
: <a class="el" href="my__global_8h.html#a5e9c12c0ed5765c152bf1d5527e4475f">my_global.h</a>
</li>
<li>THD_LIB_LT
: <a class="el" href="my__pthread_8h.html#a3ae93b308f4f77ca98bf12d633c1fe7b">my_pthread.h</a>
</li>
<li>THD_LIB_NPTL
: <a class="el" href="my__pthread_8h.html#a8ca7f9b7c910360c3774b9ecd3f82d4e">my_pthread.h</a>
</li>
<li>THD_LIB_OTHER
: <a class="el" href="my__pthread_8h.html#ad778e61d1cc6ab5e7dc45fe7e37b73b1">my_pthread.h</a>
</li>
<li>thr_alarm
: <a class="el" href="thr__alarm_8h.html#a6fa90de8b1731073053274e22bdf86aa">thr_alarm.h</a>
</li>
<li>thr_alarm_in_use
: <a class="el" href="thr__alarm_8h.html#a551404263c6127823adcc2ee3b0dd5e9">thr_alarm.h</a>
</li>
<li>thr_alarm_init
: <a class="el" href="thr__alarm_8h.html#a41ddbe2759bc9d1d6c107674bcb88e25">thr_alarm.h</a>
</li>
<li>thr_alarm_kill
: <a class="el" href="thr__alarm_8h.html#a759d19d09a469d6cfc22ee0f2f42d3d9">thr_alarm.h</a>
</li>
<li>thr_end_alarm
: <a class="el" href="thr__alarm_8h.html#a2c28652c7a06cd361ee4cdb2cce719c7">thr_alarm.h</a>
</li>
<li>thr_got_alarm
: <a class="el" href="thr__alarm_8h.html#afa1029fe673f9c7b6703bd98110373c3">thr_alarm.h</a>
</li>
<li>thr_lock_owner_init
: <a class="el" href="thr__lock_8h.html#a8096981f8c9728f3fe703733cd4f0d14">thr_lock.h</a>
</li>
<li>THR_SERVER_ALARM
: <a class="el" href="thr__alarm_8h.html#a2566c26476b2d04d2a4bd9d2652922e6">thr_alarm.h</a>
</li>
<li>thr_setconcurrency
: <a class="el" href="my__pthread_8h.html#a43ee4585adee5491b0f51949b6cd3d5c">my_pthread.h</a>
</li>
<li>THREAD
: <a class="el" href="config-win_8h.html#a2b2e4a3c09db701069f4e529ebde6402">config-win.h</a>
, <a class="el" href="my__config_8h.html#a2b2e4a3c09db701069f4e529ebde6402">my_config.h</a>
</li>
<li>THREAD_NAME_SIZE
: <a class="el" href="my__pthread_8h.html#af3d05d3d96d138e13cb45a61e9c04704">my_pthread.h</a>
</li>
<li>thread_safe_add
: <a class="el" href="config-win_8h.html#a194e9d94558c8f47f230e46cabaffd65">config-win.h</a>
</li>
<li>THREAD_SAFE_CLIENT
: <a class="el" href="my__config_8h.html#abd1bd6fcb252bb3b958b76edc93129a9">my_config.h</a>
</li>
<li>thread_safe_decrement
: <a class="el" href="config-win_8h.html#a23fcff00dbf6734767b9c87eb2e6fdab">config-win.h</a>
</li>
<li>thread_safe_increment
: <a class="el" href="config-win_8h.html#a81160145e605bf278baed4720b3f3cda">config-win.h</a>
</li>
<li>thread_safe_sub
: <a class="el" href="config-win_8h.html#a6bc57170ac29f93a0ed8372a335cfc22">config-win.h</a>
</li>
<li>TIME_DATETIME_ONLY
: <a class="el" href="my__time_8h.html#afa8028ce75b99c44829470828e72d69d">my_time.h</a>
</li>
<li>TIME_FUZZY_DATE
: <a class="el" href="my__time_8h.html#a5e4d9dd49e7baff05f7609c78df3cba8">my_time.h</a>
</li>
<li>TIME_INVALID_DATES
: <a class="el" href="my__time_8h.html#a6ed053403c9e564208e0247e06aa3fce">my_time.h</a>
</li>
<li>TIME_MAX_HOUR
: <a class="el" href="my__time_8h.html#a9e4233e88c88d7a9b4f14493610a6447">my_time.h</a>
</li>
<li>TIME_MAX_MINUTE
: <a class="el" href="my__time_8h.html#acc8bbcb865b261162e0842aa363a8f4f">my_time.h</a>
</li>
<li>TIME_MAX_SECOND
: <a class="el" href="my__time_8h.html#a496951ecb8ab14e1a329025ba199539f">my_time.h</a>
</li>
<li>TIME_MAX_VALUE
: <a class="el" href="my__time_8h.html#a620d22c0eb61ea6e3615e41d7e97acb8">my_time.h</a>
</li>
<li>TIME_MAX_VALUE_SECONDS
: <a class="el" href="my__time_8h.html#af53b4c91715aafccb0e31627ef14954c">my_time.h</a>
</li>
<li>TIME_NO_ZERO_DATE
: <a class="el" href="my__time_8h.html#a2e555131ba58cc767327b025993d60a0">my_time.h</a>
</li>
<li>TIME_NO_ZERO_IN_DATE
: <a class="el" href="my__time_8h.html#a6cf1033fd2ab1ade0a268dcd67512af1">my_time.h</a>
</li>
<li>TIME_WITH_SYS_TIME
: <a class="el" href="my__config_8h.html#a2b44ef64cf38e064ef11e11f35271380">my_config.h</a>
</li>
<li>TIMESTAMP_FLAG
: <a class="el" href="mysql__com_8h.html#a2a0ac41ce6f090a6d49739cc2c5c1c25">mysql_com.h</a>
</li>
<li>TIMESTAMP_MAX_VALUE
: <a class="el" href="my__time_8h.html#a8b0314b029a4d18a28d1e145ab8bd556">my_time.h</a>
</li>
<li>TIMESTAMP_MAX_YEAR
: <a class="el" href="my__time_8h.html#ab1f231ca7aa25cbba68fe141779bb257">my_time.h</a>
</li>
<li>TIMESTAMP_MIN_VALUE
: <a class="el" href="my__time_8h.html#a923b69ca3b3c851ebb9c2ab52329c323">my_time.h</a>
</li>
<li>TIMESTAMP_MIN_YEAR
: <a class="el" href="my__time_8h.html#af353b8f2482f54f1f9a6f4442ec99f83">my_time.h</a>
</li>
<li>TOT_LEVELS
: <a class="el" href="t__ctype_8h.html#aa01ca82e25589f8dd8f7c79e45d71424">t_ctype.h</a>
</li>
<li>TRASH
: <a class="el" href="m__string_8h.html#a4e5265e2af0c0345dad829d235f5dcca">m_string.h</a>
</li>
<li>TREE_ELEMENT_EXTRA_SIZE
: <a class="el" href="my__tree_8h.html#a9330d9645d4efa9fcfe73ad0d4b70f07">my_tree.h</a>
</li>
<li>TREE_NO_DUPS
: <a class="el" href="my__tree_8h.html#ab98725ea58f0a6b1caa1967bf6840718">my_tree.h</a>
</li>
<li>tree_set_pointer
: <a class="el" href="my__tree_8h.html#a629ae370de90ee36a72d918d7b1944c9">my_tree.h</a>
</li>
<li>TRUE
: <a class="el" href="my__global_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">my_global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
