<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INFORMATION_LEVEL
: <a class="el" href="my__sys_8h.html#a246c20287aef048a7befd7c863325d82a75ffab26ca0aaa9aac3275564ba60772">my_sys.h</a>
</li>
<li>INT_RESULT
: <a class="el" href="mysql__com_8h.html#ac852cc9149359bbfde83ad6ff646fd62aa7d751f33290327d19d506b5e095438c">mysql_com.h</a>
</li>
<li>INTERVAL_DAY
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a332ee5fbf27e9ea31e022bcd80cc2c35">my_time.h</a>
</li>
<li>INTERVAL_DAY_HOUR
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aca43b0942354a6c5b46deda4e56470a3">my_time.h</a>
</li>
<li>INTERVAL_DAY_MICROSECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a9fdaea0dbf0115f367256228ef83731b">my_time.h</a>
</li>
<li>INTERVAL_DAY_MINUTE
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0af2135da36ac859efb98fa21d555e73e3">my_time.h</a>
</li>
<li>INTERVAL_DAY_SECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae3ff62fd5ec91ca8af2829e1259baea7">my_time.h</a>
</li>
<li>INTERVAL_HOUR
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ad923815504204c2e458655a5f6883915">my_time.h</a>
</li>
<li>INTERVAL_HOUR_MICROSECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a119469784e6e0a7c1d1ef2b3f6468a9a">my_time.h</a>
</li>
<li>INTERVAL_HOUR_MINUTE
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a1fcc8ba262f72bd49dceaf6729bbe94d">my_time.h</a>
</li>
<li>INTERVAL_HOUR_SECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a080a42d40fa067a5bb3b937d268eeaf2">my_time.h</a>
</li>
<li>INTERVAL_LAST
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a648500a75482d09b16b0cf7b2e9dba89">my_time.h</a>
</li>
<li>INTERVAL_MICROSECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aee0ec3a0dbc94ece7e36d29bf1ffa127">my_time.h</a>
</li>
<li>INTERVAL_MINUTE
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a135e17a8018be0be40179d5f04774891">my_time.h</a>
</li>
<li>INTERVAL_MINUTE_MICROSECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a710ee699638e72b596f018dcce0cd039">my_time.h</a>
</li>
<li>INTERVAL_MINUTE_SECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a7d73b3b957a267a30564c0e0f652eaf5">my_time.h</a>
</li>
<li>INTERVAL_MONTH
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a0ec621391a73fac2ed7c31ccf9eb388d">my_time.h</a>
</li>
<li>INTERVAL_QUARTER
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a8423e60afe61f4b52d53d49cd16333fa">my_time.h</a>
</li>
<li>INTERVAL_SECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8dd9838ebda3daab7ceebc4eac04230">my_time.h</a>
</li>
<li>INTERVAL_SECOND_MICROSECOND
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8d17dd6feb22fe86c58bd3fd7750f9a">my_time.h</a>
</li>
<li>INTERVAL_WEEK
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a88ba344b589725d1205e94113224c9f1">my_time.h</a>
</li>
<li>INTERVAL_YEAR
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a87bc9f0e0f65d3c0922b385aeb277bd4">my_time.h</a>
</li>
<li>INTERVAL_YEAR_MONTH
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae1f65e473a507c6ee4b29115f2d0bb8c">my_time.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
