<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="my__attribute_8h.html#a4fb2431b46656ad0908c4e0195540182">my_attribute.h</a>
</li>
<li>__builtin_expect
: <a class="el" href="my__global_8h.html#a2d68e635cffd81dd153ce8330c1b30d4">my_global.h</a>
</li>
<li>__EXTENSIONS__
: <a class="el" href="my__global_8h.html#ab27cf1abd092548f1c51632e6ae35a37">my_global.h</a>
</li>
<li>__func__
: <a class="el" href="my__global_8h.html#a7d6e1cf1a8d53f38471e9e9db3faf740">my_global.h</a>
</li>
<li>__MY_NOSYS__
: <a class="el" href="my__nosys_8h.html#a200c3c64fb218e7a4c462beccd644013">my_nosys.h</a>
</li>
<li>__STDC_EXT__
: <a class="el" href="my__global_8h.html#a5bddcb8379d222aedc259da0052ace5f">my_global.h</a>
</li>
<li>__USE_GNU
: <a class="el" href="m__string_8h.html#adc4cc5c67b56f34138d786ef6331e3f4">m_string.h</a>
</li>
<li>__WIN32__
: <a class="el" href="config-win_8h.html#afdb25925e44f4b07eedb1dbdd1a99713">config-win.h</a>
</li>
<li>__WIN__
: <a class="el" href="config-win_8h.html#aad07c3d73e6663e24dadb261c6eed21a">config-win.h</a>
</li>
<li>_atomic_h_cleanup_
: <a class="el" href="generic-msvc_8h.html#a3a474a088367421f969b32698b6351e7">generic-msvc.h</a>
</li>
<li>_bitmap_clear_bit
: <a class="el" href="my__bitmap_8h.html#a77a3e815ff918da74e3b44cb9940bc5f">my_bitmap.h</a>
</li>
<li>_bitmap_flip_bit
: <a class="el" href="my__bitmap_8h.html#a0a4e1778c26b6f4b380450503093c2be">my_bitmap.h</a>
</li>
<li>_bitmap_is_set
: <a class="el" href="my__bitmap_8h.html#adf4bb0fa78c179ff08ca5ef103827b80">my_bitmap.h</a>
</li>
<li>_bitmap_set_bit
: <a class="el" href="my__bitmap_8h.html#a2db83512f699534948624219adcfed92">my_bitmap.h</a>
</li>
<li>_combine
: <a class="el" href="t__ctype_8h.html#af64644ca9e0701b6abd4955dd2c2b896">t_ctype.h</a>
</li>
<li>_consnt
: <a class="el" href="t__ctype_8h.html#a9ee46a7aaa5999a5dab0e047f0b26d59">t_ctype.h</a>
</li>
<li>_db_dump_()
: <a class="el" href="my__dbug_8h.html#ac8a76cd4d5a1ac42566f01adfaf1d59b">my_dbug.h</a>
</li>
<li>_db_end_()
: <a class="el" href="my__dbug_8h.html#a3ef71a5735ae8b4567484e7a1fd8fc02">my_dbug.h</a>
</li>
<li>_db_enter_()
: <a class="el" href="my__dbug_8h.html#af44ac08202530d1d84b2b32b4471f5a2">my_dbug.h</a>
</li>
<li>_db_explain_()
: <a class="el" href="my__dbug_8h.html#ac462b6ac63bae6514b2a2ed091d4fd7d">my_dbug.h</a>
</li>
<li>_db_explain_init_()
: <a class="el" href="my__dbug_8h.html#aa9fff341518d8c01dece2c532a274304">my_dbug.h</a>
</li>
<li>_db_flush_()
: <a class="el" href="my__dbug_8h.html#a17ebaada92a3d9e85efb3563dcd2b575">my_dbug.h</a>
</li>
<li>_db_fp_()
: <a class="el" href="my__dbug_8h.html#a02825ac483ccc21a32a2213eacdb1e84">my_dbug.h</a>
</li>
<li>_db_is_pushed_()
: <a class="el" href="my__dbug_8h.html#ae0ff9cebeeefc1e13211e90bc456a3d3">my_dbug.h</a>
</li>
<li>_db_keyword_()
: <a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">my_dbug.h</a>
</li>
<li>_db_lock_file_()
: <a class="el" href="my__dbug_8h.html#a0f5de75f3f894d74ab915293a225f8e9">my_dbug.h</a>
</li>
<li>_db_longjmp_()
: <a class="el" href="my__dbug_8h.html#a75c01bfcf5215c6ce28c94a99f3fbf67">my_dbug.h</a>
</li>
<li>_db_pargs_()
: <a class="el" href="my__dbug_8h.html#a02f1682fd7c5caf0a1e493d81ba2e247">my_dbug.h</a>
</li>
<li>_db_pop_()
: <a class="el" href="my__dbug_8h.html#a3a1d470c8cb622c5e7f54865d09889db">my_dbug.h</a>
</li>
<li>_db_process_()
: <a class="el" href="my__dbug_8h.html#a8c3e503272657b65bfa158c14e6689a6">my_dbug.h</a>
</li>
<li>_db_push_()
: <a class="el" href="my__dbug_8h.html#aaa9ef6cc20511663de7beaba2f09b1f6">my_dbug.h</a>
</li>
<li>_db_return_()
: <a class="el" href="my__dbug_8h.html#a667abd429990139b67fe366ca9047d6a">my_dbug.h</a>
</li>
<li>_db_set_()
: <a class="el" href="my__dbug_8h.html#a3537a3ecdf42db1fbaba3cba04869521">my_dbug.h</a>
</li>
<li>_db_set_init_()
: <a class="el" href="my__dbug_8h.html#a43bc3dc61dd4fa144fc2416128e2c5a3">my_dbug.h</a>
</li>
<li>_db_setjmp_()
: <a class="el" href="my__dbug_8h.html#a0300a0df2c1dc4dcd91957b83e263bef">my_dbug.h</a>
</li>
<li>_db_unlock_file_()
: <a class="el" href="my__dbug_8h.html#a2fc36f1c8e97e878c393ab9cfd3d3dfa">my_dbug.h</a>
</li>
<li>_dbug_on_
: <a class="el" href="my__dbug_8h.html#ab49df6bb067e89d37faf85c95159a7b3">my_dbug.h</a>
</li>
<li>_diacrt
: <a class="el" href="t__ctype_8h.html#aaf688004750df0ad2e8edadf979edb2c">t_ctype.h</a>
</li>
<li>_diacrt1
: <a class="el" href="t__ctype_8h.html#a2ed82eeadf5dd668d46527e14fa1744e">t_ctype.h</a>
</li>
<li>_diacrt2
: <a class="el" href="t__ctype_8h.html#ab6ad3f887fa2493832fa2531c9cb4b22">t_ctype.h</a>
</li>
<li>_dig_vec_lower
: <a class="el" href="m__string_8h.html#ac8bd8402c264a647c113746b41b0fac1">m_string.h</a>
</li>
<li>_dig_vec_upper
: <a class="el" href="m__string_8h.html#a3ec87d6c5b3c8b81c2f7094ad6a4c53a">m_string.h</a>
</li>
<li>_downheap()
: <a class="el" href="queues_8h.html#a60ea300b9a598467825d6a5a35fccf67">queues.h</a>
</li>
<li>_fllwvowel
: <a class="el" href="t__ctype_8h.html#a82288b3e1712ca6f4403dd04a3372280">t_ctype.h</a>
</li>
<li>_is
: <a class="el" href="t__ctype_8h.html#a60a1e8091fe68c3eedf65f1ee245ec5e">t_ctype.h</a>
</li>
<li>_ldvowel
: <a class="el" href="t__ctype_8h.html#a4275b272141201e50fc5966310fe9649">t_ctype.h</a>
</li>
<li>_level
: <a class="el" href="t__ctype_8h.html#ac853f9394c3b32c6e1f261566460a885">t_ctype.h</a>
</li>
<li>_lf_alloc_free
: <a class="el" href="lf_8h.html#aa5c2f9ebb244c439e3424276ef2982fe">lf.h</a>
</li>
<li>_lf_alloc_get_pins
: <a class="el" href="lf_8h.html#a7f72eb431dd11c73c71759d1a5cc5a16">lf.h</a>
</li>
<li>_lf_alloc_put_pins
: <a class="el" href="lf_8h.html#a11b4793d9dae8c0a6099d1956fa7324f">lf.h</a>
</li>
<li>_lf_assert_pin
: <a class="el" href="lf_8h.html#a1ed9aa244050cf33eeb6f147b51f22c9">lf.h</a>
</li>
<li>_lf_assert_unpin
: <a class="el" href="lf_8h.html#a91cded330d54368d47b1a3ec04d645de">lf.h</a>
</li>
<li>_lf_hash_get_pins
: <a class="el" href="lf_8h.html#a45aef0eef0a9e31bf5747bb6778bf7f1">lf.h</a>
</li>
<li>_lf_hash_put_pins
: <a class="el" href="lf_8h.html#a55557a910f1a27f0669864e4f0fc8b51">lf.h</a>
</li>
<li>_lf_pin
: <a class="el" href="lf_8h.html#a751dd9e6c08168adb6d34ce6912a22e5">lf.h</a>
</li>
<li>_lf_unpin
: <a class="el" href="lf_8h.html#af2cb622580842b69dd519267d5542f84">lf.h</a>
</li>
<li>_LONG_LONG
: <a class="el" href="my__global_8h.html#a906c6d6d80f562888bd89462d8f072b3">my_global.h</a>
</li>
<li>_lwrvowel
: <a class="el" href="t__ctype_8h.html#a0393fd7028961ac51ec00ca5a31eeb29">t_ctype.h</a>
</li>
<li>_MY_B
: <a class="el" href="m__ctype_8h.html#a31840a1e1cabfb96284f620c208c397d">m_ctype.h</a>
</li>
<li>_my_b_async_read()
: <a class="el" href="my__sys_8h.html#acbd10c295a069246128b76919c95e294">my_sys.h</a>
</li>
<li>_my_b_get()
: <a class="el" href="my__sys_8h.html#ac688ae8cc2d58ad070c71648fa6ed62d">my_sys.h</a>
</li>
<li>_my_b_net_read()
: <a class="el" href="my__sys_8h.html#a30825db9e5c48bcf0d53be30e6b314ff">my_sys.h</a>
</li>
<li>_my_b_read()
: <a class="el" href="my__sys_8h.html#aaed6eae1b9cbd1ff8f5398438614d977">my_sys.h</a>
</li>
<li>_my_b_seq_read()
: <a class="el" href="my__sys_8h.html#a6515928c79268ce168bc6024bed33b99">my_sys.h</a>
</li>
<li>_my_b_write()
: <a class="el" href="my__sys_8h.html#ad69dd62eb83b18e6281f705caa5b2ca0">my_sys.h</a>
</li>
<li>_MY_CTR
: <a class="el" href="m__ctype_8h.html#a9c6f5b22c86756259f893ac59d4f625e">m_ctype.h</a>
</li>
<li>_my_hash_init()
: <a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">hash.h</a>
</li>
<li>_MY_L
: <a class="el" href="m__ctype_8h.html#aa9b8b0c5c34dd932b6100f7b1aee7a23">m_ctype.h</a>
</li>
<li>_my_memdup()
: <a class="el" href="my__sys_8h.html#a8d382dbee9fe7bd474a1c72aa68d0bd7">my_sys.h</a>
</li>
<li>_MY_NMR
: <a class="el" href="m__ctype_8h.html#a25f130c97e39e7df1b97c8c19757d7c1">m_ctype.h</a>
</li>
<li>_my_no_pthread_h
: <a class="el" href="my__no__pthread_8h.html#a7598df5eb6514733fd349b37f02ab952">my_no_pthread.h</a>
</li>
<li>_MY_PNT
: <a class="el" href="m__ctype_8h.html#ad3bd017c861d4f2414dc9e0356d32a02">m_ctype.h</a>
</li>
<li>_MY_SPC
: <a class="el" href="m__ctype_8h.html#abdbfdf9302773d39b62bf3018d80c885">m_ctype.h</a>
</li>
<li>_my_strdup()
: <a class="el" href="my__sys_8h.html#a48ca04b6eea7899593c91ab3233413c5">my_sys.h</a>
</li>
<li>_my_strndup()
: <a class="el" href="my__sys_8h.html#a2ded943607b9e1691a1a86e18fdafd67">my_sys.h</a>
</li>
<li>_my_thread_var()
: <a class="el" href="my__pthread_8h.html#a4f0695b29e4d632e636566a90704d6ae">my_pthread.h</a>
</li>
<li>_MY_U
: <a class="el" href="m__ctype_8h.html#a465ad0725927f74e2b8870d627e3ba03">m_ctype.h</a>
</li>
<li>_MY_X
: <a class="el" href="m__ctype_8h.html#a792133514397be0b681424ac8fa26101">m_ctype.h</a>
</li>
<li>_myfree()
: <a class="el" href="my__sys_8h.html#a24b629cb822188b31b0b398f31622a19">my_sys.h</a>
</li>
<li>_mymalloc()
: <a class="el" href="my__sys_8h.html#a470f6fcccd29a81cc6afe06c77fa9763">my_sys.h</a>
</li>
<li>_myrealloc()
: <a class="el" href="my__sys_8h.html#a2c97abcac6d6cde0c42f1b8df9b5f423">my_sys.h</a>
</li>
<li>_POSIX_PTHREAD_SEMANTICS
: <a class="el" href="my__global_8h.html#ad44924736167f82a10ae2891fc98a608">my_global.h</a>
</li>
<li>_rearvowel
: <a class="el" href="t__ctype_8h.html#a6b4ab43a2cae2a9edb1a3b09f08ba36f">t_ctype.h</a>
</li>
<li>_REENTRANT
: <a class="el" href="my__global_8h.html#ac15da069257627fefd71d875d538b73d">my_global.h</a>
, <a class="el" href="my__pthread_8h.html#ac15da069257627fefd71d875d538b73d">my_pthread.h</a>
</li>
<li>_sanity()
: <a class="el" href="my__sys_8h.html#a63d17b1990a9527d0d186ae17b559734">my_sys.h</a>
</li>
<li>_SIZE_T_DEFINED
: <a class="el" href="config-win_8h.html#af8a396943fba96ccd06ef88ee8f790ba">config-win.h</a>
</li>
<li>_SSIZE_T_DEFINED
: <a class="el" href="config-win_8h.html#a6316ec18194f4e2a68517d800a32d855">config-win.h</a>
</li>
<li>_STATIC_VARARGS
: <a class="el" href="my__global_8h.html#ae145c007dd92e2c4e5eca2d888182b99">my_global.h</a>
</li>
<li>_stone
: <a class="el" href="t__ctype_8h.html#aa3be17ead9a8c8e5dd1c422530fc3fb5">t_ctype.h</a>
</li>
<li>_tdig
: <a class="el" href="t__ctype_8h.html#a861ac0b823c056d0dcde6612fac07227">t_ctype.h</a>
</li>
<li>_THREAD_SAFE
: <a class="el" href="my__global_8h.html#a1cb8d8fe58a1c7385981820c0aa0db7c">my_global.h</a>
</li>
<li>_tone
: <a class="el" href="t__ctype_8h.html#ad7ed6e0e6ef084e3606e166031bdb5f7">t_ctype.h</a>
</li>
<li>_uprvowel
: <a class="el" href="t__ctype_8h.html#a226ed40c2deca0993e7dc8bfadc31409">t_ctype.h</a>
</li>
<li>_VARARGS()
: <a class="el" href="my__sys_8h.html#a8faaba51d1c532573fc744d968263e95">my_sys.h</a>
, <a class="el" href="m__string_8h.html#ab424adc293e823b97cf198188f132715">m_string.h</a>
, <a class="el" href="my__global_8h.html#a2d492c5861233806d1e585026619dd24">my_global.h</a>
, <a class="el" href="my__sys_8h.html#a37bcd1a03854163357ae11d50aee7a45">my_sys.h</a>
, <a class="el" href="m__string_8h.html#a0b19b556d4ff3ef26ccbd6aaec2fe792">m_string.h</a>
, <a class="el" href="my__dbug_8h.html#a932db74e8634df25880229d393e200a9">my_dbug.h</a>
</li>
<li>_WIN32
: <a class="el" href="config-win_8h.html#a7d7e5874cd6f169187aac7db998625f3">config-win.h</a>
</li>
<li>_WIN32_WINNT
: <a class="el" href="config-win_8h.html#ac50762666aa00bd3a4308158510f1748">config-win.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
