<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_IROTH
: <a class="el" href="config-win_8h.html#a071147a0cb995036967c80f64b1f74b9">config-win.h</a>
</li>
<li>S_IRWXG
: <a class="el" href="config-win_8h.html#a230c642d2bb81f15f85c122b1883de5c">config-win.h</a>
</li>
<li>S_IRWXO
: <a class="el" href="config-win_8h.html#a5b93e0da7fe32bbd4926626bffad96b1">config-win.h</a>
</li>
<li>S_IRWXU
: <a class="el" href="config-win_8h.html#afe3da42e762f6362c93454682fad5eb5">config-win.h</a>
</li>
<li>safe_cond_timedwait()
: <a class="el" href="my__pthread_8h.html#a0902f14d46805ed428cc1e0bbdb24c40">my_pthread.h</a>
</li>
<li>safe_cond_wait()
: <a class="el" href="my__pthread_8h.html#a0e302c732f407604b6161ac5cb04d030">my_pthread.h</a>
</li>
<li>safe_mutex_assert_not_owner
: <a class="el" href="my__pthread_8h.html#a38fc603220dd4dc61896492b901b0f57">my_pthread.h</a>
</li>
<li>safe_mutex_assert_owner
: <a class="el" href="my__pthread_8h.html#a33382d12e16b07c13170cc74b7ed94cf">my_pthread.h</a>
</li>
<li>safe_mutex_deadlock_detector
: <a class="el" href="my__pthread_8h.html#a7e0a37334132c15987d4e8a2af1fe1d5">my_pthread.h</a>
</li>
<li>safe_mutex_deadlock_t
: <a class="el" href="my__pthread_8h.html#a2c72e069da856a73f7631f9d42dfb220">my_pthread.h</a>
</li>
<li>safe_mutex_destroy()
: <a class="el" href="my__pthread_8h.html#add27af685e526eef3c8e9e14dadf3269">my_pthread.h</a>
</li>
<li>safe_mutex_end()
: <a class="el" href="my__pthread_8h.html#aa41441e09805493f914e3024089668ec">my_pthread.h</a>
</li>
<li>safe_mutex_free_deadlock_data()
: <a class="el" href="my__pthread_8h.html#a94dbab6bdebde496f1636b77d307984d">my_pthread.h</a>
</li>
<li>safe_mutex_global_init()
: <a class="el" href="my__pthread_8h.html#a5dcaf4e2ecfa53f122c6c993ff9702b7">my_pthread.h</a>
</li>
<li>safe_mutex_init()
: <a class="el" href="my__pthread_8h.html#aaa1a3d86b72434ded4483a4b4b2dce9b">my_pthread.h</a>
</li>
<li>safe_mutex_lock()
: <a class="el" href="my__pthread_8h.html#abb7349d14386de08bf1d8bb70c55c211">my_pthread.h</a>
</li>
<li>safe_mutex_t
: <a class="el" href="my__pthread_8h.html#ae2e5150349c6cb2eff3261c8d2233387">my_pthread.h</a>
</li>
<li>safe_mutex_unlock()
: <a class="el" href="my__pthread_8h.html#a9375bbf3d025a336e466bb018d29fec1">my_pthread.h</a>
</li>
<li>SCALE_SEC
: <a class="el" href="my__global_8h.html#a3daaee5ea05ad7b8873cf34f63409c48">my_global.h</a>
</li>
<li>SCALE_USEC
: <a class="el" href="my__global_8h.html#a44dcf2f7d6df4fd6d9c27e21c917a3f9">my_global.h</a>
</li>
<li>scramble()
: <a class="el" href="mysql__com_8h.html#a2bc4c09a6ed0698c89d441028d76a648">mysql_com.h</a>
</li>
<li>scramble_323()
: <a class="el" href="mysql__com_8h.html#a25e3e67e2cfc4aca49ed6781cc9d12b5">mysql_com.h</a>
</li>
<li>SCRAMBLE_LENGTH
: <a class="el" href="mysql__com_8h.html#a45f11cf97b6dec62756b92cbb96f7418">mysql_com.h</a>
</li>
<li>SCRAMBLE_LENGTH_323
: <a class="el" href="mysql__com_8h.html#a302a1cb038a2bf21e7f6a90b0b51f48f">mysql_com.h</a>
</li>
<li>SCRAMBLED_PASSWORD_CHAR_LENGTH
: <a class="el" href="mysql__com_8h.html#ac363c5b133ceee9f563f6117c3717963">mysql_com.h</a>
</li>
<li>SCRAMBLED_PASSWORD_CHAR_LENGTH_323
: <a class="el" href="mysql__com_8h.html#a4a46d2e782a1a337f1d550b3b621eca1">mysql_com.h</a>
</li>
<li>SEARCH_BIGGER
: <a class="el" href="my__base_8h.html#a7a130a0ac1081f135bef23f88e2f6ab5">my_base.h</a>
</li>
<li>SEARCH_FIND
: <a class="el" href="my__base_8h.html#a72ef9bd476777cfe1cc10dbd67a1f134">my_base.h</a>
</li>
<li>SEARCH_INSERT
: <a class="el" href="my__base_8h.html#adb414ad6694c055a77c0e839172bf5b4">my_base.h</a>
</li>
<li>SEARCH_LAST
: <a class="el" href="my__base_8h.html#a8470867a538cb6470299b4cb8731bc54">my_base.h</a>
</li>
<li>SEARCH_NO_FIND
: <a class="el" href="my__base_8h.html#aa636fd7fadc07d66ddb972b4142e42b7">my_base.h</a>
</li>
<li>SEARCH_NULL_ARE_EQUAL
: <a class="el" href="my__base_8h.html#a9c62903c7808941d24debd75015625ae">my_base.h</a>
</li>
<li>SEARCH_NULL_ARE_NOT_EQUAL
: <a class="el" href="my__base_8h.html#a050ded6e93a6c7a237d2c52e9c9db77f">my_base.h</a>
</li>
<li>SEARCH_PAGE_KEY_HAS_TRANSID
: <a class="el" href="my__base_8h.html#a8e0225b24ac88ffea6d1a71764028b79">my_base.h</a>
</li>
<li>SEARCH_PART_KEY
: <a class="el" href="my__base_8h.html#abbeb8746e9892a45e451e48511917e84">my_base.h</a>
</li>
<li>SEARCH_PREFIX
: <a class="el" href="my__base_8h.html#abb4b76a63abe1041e00a65e947170305">my_base.h</a>
</li>
<li>SEARCH_SAME
: <a class="el" href="my__base_8h.html#a7fa7d1820f8c0a35e477e5231b27f060">my_base.h</a>
</li>
<li>SEARCH_SAVE_BUFF
: <a class="el" href="my__base_8h.html#a413033b92f58c9e9323efc75e88bb912">my_base.h</a>
</li>
<li>SEARCH_SMALLER
: <a class="el" href="my__base_8h.html#a244702b4e3f106bb644a25d668c1675a">my_base.h</a>
</li>
<li>SEARCH_UPDATE
: <a class="el" href="my__base_8h.html#aacf766889dd6351030470f3bed1c695d">my_base.h</a>
</li>
<li>SEARCH_USER_KEY_HAS_TRANSID
: <a class="el" href="my__base_8h.html#ae80b023a13cb2022816430878d875f19">my_base.h</a>
</li>
<li>SEQ_READ_APPEND
: <a class="el" href="my__sys_8h.html#a133be589b3d6c576450c0b6b75a355e7a134aee5fa177b344cccc5e4b516cd75b">my_sys.h</a>
</li>
<li>SERVER_MORE_RESULTS_EXISTS
: <a class="el" href="mysql__com_8h.html#ad1c5060b7e9bead6739fa36f4f09acc3">mysql_com.h</a>
</li>
<li>SERVER_PS_OUT_PARAMS
: <a class="el" href="mysql__com_8h.html#a456838253001479240da8acab13452a9">mysql_com.h</a>
</li>
<li>SERVER_QUERY_NO_GOOD_INDEX_USED
: <a class="el" href="mysql__com_8h.html#a36f6dd235523015dca671341ba85d684">mysql_com.h</a>
</li>
<li>SERVER_QUERY_NO_INDEX_USED
: <a class="el" href="mysql__com_8h.html#a36a12f16dcda96f2683fdd696ec45ca8">mysql_com.h</a>
</li>
<li>SERVER_QUERY_WAS_SLOW
: <a class="el" href="mysql__com_8h.html#a447fdf106600d80d981bf15cfe77fa90">mysql_com.h</a>
</li>
<li>SERVER_STATUS_AUTOCOMMIT
: <a class="el" href="mysql__com_8h.html#a14de32242085d5ccc469dac547c976b4">mysql_com.h</a>
</li>
<li>SERVER_STATUS_CLEAR_SET
: <a class="el" href="mysql__com_8h.html#afdd50a9653e547e25b9a85c35f00b724">mysql_com.h</a>
</li>
<li>SERVER_STATUS_CURSOR_EXISTS
: <a class="el" href="mysql__com_8h.html#a13671267e528760eac66c2a9b5193a1a">mysql_com.h</a>
</li>
<li>SERVER_STATUS_DB_DROPPED
: <a class="el" href="mysql__com_8h.html#ac65f3ca1e5bb1eb7425027e41c0fda78">mysql_com.h</a>
</li>
<li>SERVER_STATUS_IN_TRANS
: <a class="el" href="mysql__com_8h.html#a8e4ffa42cecc3c43f30c4e1166c37bf9">mysql_com.h</a>
</li>
<li>SERVER_STATUS_LAST_ROW_SENT
: <a class="el" href="mysql__com_8h.html#a52f55b67da86865dc63e87b006c84910">mysql_com.h</a>
</li>
<li>SERVER_STATUS_METADATA_CHANGED
: <a class="el" href="mysql__com_8h.html#aa288f0eb750f49d17b0f20faac609439">mysql_com.h</a>
</li>
<li>SERVER_STATUS_NO_BACKSLASH_ESCAPES
: <a class="el" href="mysql__com_8h.html#ae24ddb976475c835c8686270a174c2e6">mysql_com.h</a>
</li>
<li>SERVER_VERSION_LENGTH
: <a class="el" href="mysql__com_8h.html#ab0b9b859d6ba34b87c2abc8c14c37236">mysql_com.h</a>
</li>
<li>SERVICE_VERSION
: <a class="el" href="service__versions_8h.html#affcee91a740a7f12936bd4da2c60bbb8">service_versions.h</a>
</li>
<li>set_bits
: <a class="el" href="my__global_8h.html#ad8fe3e6e25d0fa37872713838e8d7fc1">my_global.h</a>
</li>
<li>set_dynamic()
: <a class="el" href="my__sys_8h.html#a79d4f2326be2f64e92204405e515fd1f">my_sys.h</a>
</li>
<li>SET_FLAG
: <a class="el" href="mysql__com_8h.html#a7abab620880927f796581747ae3719c0">mysql_com.h</a>
</li>
<li>set_if_bigger
: <a class="el" href="my__global_8h.html#adefd9f16236d64d1f92020396d6a07a3">my_global.h</a>
</li>
<li>set_if_smaller
: <a class="el" href="my__global_8h.html#aadeec961a0e84bb1fa3cded11703cf2f">my_global.h</a>
</li>
<li>set_mysql_error()
: <a class="el" href="sql__common_8h.html#ac18c82c7183e6a7993ed56ae87600b2c">sql_common.h</a>
</li>
<li>set_prealloc_root()
: <a class="el" href="my__sys_8h.html#ade05d444ab00c9ace3531a98aee48fd1">my_sys.h</a>
</li>
<li>SET_STACK_SIZE
: <a class="el" href="my__global_8h.html#afdab5512682fe867f600958c57bc0f52">my_global.h</a>
</li>
<li>set_stmt_errmsg()
: <a class="el" href="sql__common_8h.html#a118c9601d4f8340f4452ec961d20bf0d">sql_common.h</a>
</li>
<li>set_stmt_error()
: <a class="el" href="sql__common_8h.html#ac4fd86a81f5d719d2072f1a456f25265">sql_common.h</a>
</li>
<li>set_timespec
: <a class="el" href="my__pthread_8h.html#afe8a195d345358dfb91c27c2cd65dcbe">my_pthread.h</a>
</li>
<li>set_timespec_nsec
: <a class="el" href="my__pthread_8h.html#a7eb5f186d11bb8ae826d458f1021906b">my_pthread.h</a>
</li>
<li>set_timespec_time_nsec
: <a class="el" href="my__pthread_8h.html#a760cf37f940ef419beb1faf926c6225e">my_pthread.h</a>
</li>
<li>set_zero_time()
: <a class="el" href="my__time_8h.html#adf5b50d4400aaa2db9a84cd36951da34">my_time.h</a>
</li>
<li>setup_io_cache()
: <a class="el" href="my__sys_8h.html#a9bed095e1f6c0e69f8ed70d9a22ec071">my_sys.h</a>
</li>
<li>sf_malloc_cur_memory
: <a class="el" href="my__sys_8h.html#a1357fdcfec1ee07577de33a5dbf7526f">my_sys.h</a>
</li>
<li>sf_malloc_max_memory
: <a class="el" href="my__sys_8h.html#ab4d36a28637a01a0caba81f660cb3199">my_sys.h</a>
</li>
<li>sgn
: <a class="el" href="my__global_8h.html#a8221a73afef8803de3702ee63ab54607">my_global.h</a>
</li>
<li>SH_DENYNO
: <a class="el" href="config-win_8h.html#a47110ac4fdf346c6f322ca8ed4a7cfaa">config-win.h</a>
</li>
<li>SHA1_CONTEXT
: <a class="el" href="sha1_8h.html#aed5f6cf29a8e44f866c31e209856eaea">sha1.h</a>
</li>
<li>SHA1_HASH_SIZE
: <a class="el" href="sha1_8h.html#aa2b682094e5b622bb67c0042c94c1736">sha1.h</a>
</li>
<li>SHA_INPUT_TOO_LONG
: <a class="el" href="sha1_8h.html#a651861af0c5d147e2fb26ab62cb8e8dea1487f38e32ab72fe6488b609985bf95e">sha1.h</a>
</li>
<li>SHA_NULL
: <a class="el" href="sha1_8h.html#a651861af0c5d147e2fb26ab62cb8e8deaa1b616a74892ba80fd815e74ee22eefb">sha1.h</a>
</li>
<li>sha_result_codes
: <a class="el" href="sha1_8h.html#a651861af0c5d147e2fb26ab62cb8e8de">sha1.h</a>
</li>
<li>SHA_STATE_ERROR
: <a class="el" href="sha1_8h.html#a651861af0c5d147e2fb26ab62cb8e8dea1945c3f9bc95fcfbe6893938276c9e96">sha1.h</a>
</li>
<li>SHA_SUCCESS
: <a class="el" href="sha1_8h.html#a651861af0c5d147e2fb26ab62cb8e8dea4bad582609c897bd1cfff24c719031db">sha1.h</a>
</li>
<li>shared_memory_buffer_length
: <a class="el" href="config-win_8h.html#a426715cf097afa3f87b602a5e9ff5b6c">config-win.h</a>
</li>
<li>SHAREDIR
: <a class="el" href="config-win_8h.html#ad3f9b99783f173935e129041a247d6ad">config-win.h</a>
, <a class="el" href="my__config_8h.html#ad3f9b99783f173935e129041a247d6ad">my_config.h</a>
</li>
<li>shortget
: <a class="el" href="my__global_8h.html#a61d473f57e140075f0db979d6259d35d">my_global.h</a>
</li>
<li>shortstore
: <a class="el" href="my__global_8h.html#a72c6657a85abdff637797fb31440359e">my_global.h</a>
</li>
<li>SHUTDOWN_DEFAULT
: <a class="el" href="mysql__com_8h.html#a06133bb686f1030c73086378cab8d27bafe7c819d6a671c7cc7a20acce7a820d0">mysql_com.h</a>
</li>
<li>SHUTDOWN_WAIT_ALL_BUFFERS
: <a class="el" href="mysql__com_8h.html#a06133bb686f1030c73086378cab8d27ba53278544a490a2af7b32bb2c11a837a7">mysql_com.h</a>
</li>
<li>SHUTDOWN_WAIT_CONNECTIONS
: <a class="el" href="mysql__com_8h.html#a06133bb686f1030c73086378cab8d27ba82d161500981396a7e5173346b1ae547">mysql_com.h</a>
</li>
<li>SHUTDOWN_WAIT_CRITICAL_BUFFERS
: <a class="el" href="mysql__com_8h.html#a06133bb686f1030c73086378cab8d27ba06b8bfb99a945984f3af5848a26bd8b4">mysql_com.h</a>
</li>
<li>SHUTDOWN_WAIT_TRANSACTIONS
: <a class="el" href="mysql__com_8h.html#a06133bb686f1030c73086378cab8d27baa541fbc6833b6ce83c9e7152235ffedc">mysql_com.h</a>
</li>
<li>SHUTDOWN_WAIT_UPDATES
: <a class="el" href="mysql__com_8h.html#a06133bb686f1030c73086378cab8d27bad4ab34d8900aaa6d3c11a5ebf6088745">mysql_com.h</a>
</li>
<li>sig_handler
: <a class="el" href="my__global_8h.html#aafff6c761fe051344a4176ba2456d694">my_global.h</a>
</li>
<li>sig_return
: <a class="el" href="my__global_8h.html#a2417cb03ac7a6bafa70d61ba2908c8ab">my_global.h</a>
</li>
<li>SIGNAL_RETURN_TYPE_IS_VOID
: <a class="el" href="my__config_8h.html#abcb9409f65ea13f3d14532c9c1717e7d">my_config.h</a>
</li>
<li>SIGNAL_WITH_VIO_CLOSE
: <a class="el" href="config-win_8h.html#a437916f0d0b6de656cc72985f0253f93">config-win.h</a>
</li>
<li>SIGPIPE
: <a class="el" href="config-win_8h.html#a57e9c8c5fa13bf86bc779a9f6f408b7c">config-win.h</a>
</li>
<li>SIGQUIT
: <a class="el" href="config-win_8h.html#a62045b465be11891160d53c10861b16c">config-win.h</a>
</li>
<li>sigset_t
: <a class="el" href="config-win_8h.html#af809c6b3b841ece00257bca1d1b01e1d">config-win.h</a>
</li>
<li>sigtstp_handler()
: <a class="el" href="my__sys_8h.html#af47b543bf945b5e64ff7d98681004a5e">my_sys.h</a>
</li>
<li>sigwait()
: <a class="el" href="my__pthread_8h.html#a8515bc4e9896bd5ea828305848b47dc0">my_pthread.h</a>
</li>
<li>simple_command
: <a class="el" href="mysql__32_8h.html#aa84198878fcd7ae6485dbc1f23216794">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#aa84198878fcd7ae6485dbc1f23216794">mysql_64.h</a>
</li>
<li>sint2korr
: <a class="el" href="my__global_8h.html#ac96e01f34831849ab2a0c4515ed80f57">my_global.h</a>
</li>
<li>sint3korr
: <a class="el" href="my__global_8h.html#a2a24b97afdfaee0d163faf08ce9f0c4e">my_global.h</a>
</li>
<li>sint4korr
: <a class="el" href="my__global_8h.html#a5a47c2aaa1ea1486e58334a226a7390f">my_global.h</a>
</li>
<li>sint8korr
: <a class="el" href="my__global_8h.html#aba6767916de958f10e97de0a8dc88298">my_global.h</a>
</li>
<li>size_t
: <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">config-win.h</a>
</li>
<li>SIZE_T_MAX
: <a class="el" href="my__global_8h.html#acfa3af56d5e0045c1d7a5682fd1d2853">my_global.h</a>
</li>
<li>SIZEOF_CHAR
: <a class="el" href="config-win_8h.html#a5047e1a434f4055a9003e4836f7ed968">config-win.h</a>
, <a class="el" href="my__config_8h.html#a5047e1a434f4055a9003e4836f7ed968">my_config.h</a>
</li>
<li>SIZEOF_CHARP
: <a class="el" href="config-win_8h.html#aa3545ee6d9fca8d518cfb911d92f51a1">config-win.h</a>
, <a class="el" href="my__config_8h.html#aa3545ee6d9fca8d518cfb911d92f51a1">my_config.h</a>
</li>
<li>SIZEOF_INT
: <a class="el" href="config-win_8h.html#a44184cf844a916eee78598ab35fc966b">config-win.h</a>
, <a class="el" href="my__config_8h.html#a44184cf844a916eee78598ab35fc966b">my_config.h</a>
</li>
<li>SIZEOF_LONG
: <a class="el" href="my__config_8h.html#a22aece5d034fd9040a3d01c3797fdfe7">my_config.h</a>
, <a class="el" href="config-win_8h.html#a22aece5d034fd9040a3d01c3797fdfe7">config-win.h</a>
</li>
<li>SIZEOF_LONG_LONG
: <a class="el" href="config-win_8h.html#acd1ddb89a6f7f17d1c152499173c3eef">config-win.h</a>
, <a class="el" href="my__config_8h.html#acd1ddb89a6f7f17d1c152499173c3eef">my_config.h</a>
</li>
<li>SIZEOF_OFF_T
: <a class="el" href="my__config_8h.html#a92a3775c9835089677d63cd605ec1a7a">my_config.h</a>
, <a class="el" href="config-win_8h.html#a92a3775c9835089677d63cd605ec1a7a">config-win.h</a>
</li>
<li>SIZEOF_SHORT
: <a class="el" href="my__config_8h.html#a391756f658c0bdad5fa65c4cd3410ad6">my_config.h</a>
</li>
<li>SIZEOF_SIGSET_T
: <a class="el" href="my__config_8h.html#a37ea15fb1ea65e799e9aec7eb8c1a81f">my_config.h</a>
</li>
<li>SIZEOF_SIZE_T
: <a class="el" href="my__config_8h.html#a8e6961033aca338f7141cd18d6f378c8">my_config.h</a>
</li>
<li>SIZEOF_SOCKLEN_T
: <a class="el" href="my__config_8h.html#adb648eb6dfbe39cdb54e63a17daa67f8">my_config.h</a>
</li>
<li>SIZEOF_UINT
: <a class="el" href="my__config_8h.html#ac4f9ef2836a8a4b6a14cc9500e3bca3c">my_config.h</a>
</li>
<li>sizeof_WT_RESOURCE_ID
: <a class="el" href="waiting__threads_8h.html#a0fab33b281f22e39cd1bdc3772f38da3">waiting_threads.h</a>
</li>
<li>SKIP_RANGE
: <a class="el" href="my__base_8h.html#a79605f3b7c8d809c38892bad42c35cb9">my_base.h</a>
</li>
<li>sleep
: <a class="el" href="config-win_8h.html#ae050ef9d09e8801b21fadd485c6b320f">config-win.h</a>
</li>
<li>Socket_defined
: <a class="el" href="config-win_8h.html#a8e088fd387d85faa46432d09cf083da8">config-win.h</a>
</li>
<li>SOCKET_EADDRINUSE
: <a class="el" href="my__global_8h.html#a4fcf3dfb4b98cdacaa2c5f81991f0cde">my_global.h</a>
</li>
<li>SOCKET_EAGAIN
: <a class="el" href="my__global_8h.html#a631c21f99e78e1ac1c7a4fb4d23537ed">my_global.h</a>
</li>
<li>SOCKET_EINTR
: <a class="el" href="my__global_8h.html#a973befee10a0b80c3dffcf3b616b8a40">my_global.h</a>
</li>
<li>SOCKET_EMFILE
: <a class="el" href="my__global_8h.html#af4ebf31175dc8f5d3273dbdb79657249">my_global.h</a>
</li>
<li>SOCKET_ENFILE
: <a class="el" href="my__global_8h.html#abc42bad100987eab65c325e4d981ebb3">my_global.h</a>
</li>
<li>socket_errno
: <a class="el" href="my__global_8h.html#a9e43281aa85682be01e2d77a3ee162d8">my_global.h</a>
</li>
<li>SOCKET_ETIMEDOUT
: <a class="el" href="my__global_8h.html#acaa8bd0edd40626f55e609edb16a99c9">my_global.h</a>
</li>
<li>SOCKET_EWOULDBLOCK
: <a class="el" href="my__global_8h.html#af9e5c6d128dca24f1b2a2b4f062cfb0b">my_global.h</a>
</li>
<li>SOCKET_SIZE_TYPE
: <a class="el" href="config-win_8h.html#a6f0e0b26df66c6ebc32f010e41bb9e15">config-win.h</a>
</li>
<li>sort_dynamic
: <a class="el" href="my__sys_8h.html#a3e619332e32e6677811f3fe1625bff1c">my_sys.h</a>
</li>
<li>soundex()
: <a class="el" href="my__sys_8h.html#adfc5e14be4341a7ad22d6cce90e1b5c5">my_sys.h</a>
</li>
<li>SPRINTF_RETURNS_INT
: <a class="el" href="config-win_8h.html#a756269dff5cf17bf54e02a9534ea6234">config-win.h</a>
</li>
<li>sql_protocol_typelib
: <a class="el" href="typelib_8h.html#aae95b10469763a75fb4f2e56d04c5365">typelib.h</a>
</li>
<li>SQLSTATE_LENGTH
: <a class="el" href="mysql__com_8h.html#a8e152edf1a0bae8aec7f5d59cebfbea9">mysql_com.h</a>
</li>
<li>ssize_t
: <a class="el" href="config-win_8h.html#a894c4d58faeee7675b9e7e8244de1386">config-win.h</a>
</li>
<li>SSL_type
: <a class="el" href="violite_8h.html#a0f686fb40136eb4bcef79f921757a721">violite.h</a>
</li>
<li>SSL_TYPE_ANY
: <a class="el" href="violite_8h.html#a0f686fb40136eb4bcef79f921757a721a78432f267fdac9237a7fd4385667b3e0">violite.h</a>
</li>
<li>SSL_TYPE_NONE
: <a class="el" href="violite_8h.html#a0f686fb40136eb4bcef79f921757a721a50d81e61cc9387445a87d7b16f818bcf">violite.h</a>
</li>
<li>SSL_TYPE_NOT_SPECIFIED
: <a class="el" href="violite_8h.html#a0f686fb40136eb4bcef79f921757a721a062b2dfa2c9efe3289bf9a56d5de9273">violite.h</a>
</li>
<li>SSL_TYPE_SPECIFIED
: <a class="el" href="violite_8h.html#a0f686fb40136eb4bcef79f921757a721ae74e6cb81f5f9bb7732f5bed144a9112">violite.h</a>
</li>
<li>SSL_TYPE_X509
: <a class="el" href="violite_8h.html#a0f686fb40136eb4bcef79f921757a721ab75a164f0af858cc96702ae843fb1e21">violite.h</a>
</li>
<li>STACK_DIRECTION
: <a class="el" href="config-win_8h.html#acd2da7dc37bcb8e2b173fd7d2268b3f9">config-win.h</a>
, <a class="el" href="my__config_8h.html#acd2da7dc37bcb8e2b173fd7d2268b3f9">my_config.h</a>
</li>
<li>STATIC_CAST
: <a class="el" href="my__global_8h.html#a5fb92d0efc3332c7c7efde9d67c6da0a">my_global.h</a>
</li>
<li>STATIC_INLINE
: <a class="el" href="my__global_8h.html#a718749e18d63ca0d6b0d1b918efb41d6">my_global.h</a>
</li>
<li>STATIC_RECORD
: <a class="el" href="my__base_8h.html#a4bd513584a847285f667cf54fa8420edaea52932de1556992c6b52f5982483664">my_base.h</a>
</li>
<li>statistic_add
: <a class="el" href="my__pthread_8h.html#a04ed3c263b28ab8d25defee862b55707">my_pthread.h</a>
</li>
<li>statistic_decrement
: <a class="el" href="my__pthread_8h.html#a486080b1723403d77405209a6a7394f6">my_pthread.h</a>
</li>
<li>statistic_increment
: <a class="el" href="my__pthread_8h.html#aeb3933b365188b025aa5afcd6099b45a">my_pthread.h</a>
</li>
<li>statistic_sub
: <a class="el" href="my__pthread_8h.html#a23745adffbd6f84c86324e64a45d18c0">my_pthread.h</a>
</li>
<li>status_var_add
: <a class="el" href="my__pthread_8h.html#a3334e26032f6c1d8693981d8cf65cc5a">my_pthread.h</a>
</li>
<li>status_var_decrement
: <a class="el" href="my__pthread_8h.html#ac4203e41b180bef4da3be556ae24bd42">my_pthread.h</a>
</li>
<li>status_var_increment
: <a class="el" href="my__pthread_8h.html#ae05f2b33b1ae0f1cece1e1e49971b611">my_pthread.h</a>
</li>
<li>status_var_sub
: <a class="el" href="my__pthread_8h.html#adffeb58cfbe18bcdf1ac8459e755123c">my_pthread.h</a>
</li>
<li>STDCALL
: <a class="el" href="mysql__64_8h.html#a446cf449a6234c9b177309d5ba0852c0">mysql_64.h</a>
, <a class="el" href="my__global_8h.html#a446cf449a6234c9b177309d5ba0852c0">my_global.h</a>
, <a class="el" href="mysql__32_8h.html#a446cf449a6234c9b177309d5ba0852c0">mysql_32.h</a>
, <a class="el" href="config-win_8h.html#a446cf449a6234c9b177309d5ba0852c0">config-win.h</a>
</li>
<li>STMT_ATTR_CURSOR_TYPE
: <a class="el" href="mysql__64_8h.html#a6a817651ddd965cbe062659e174ff92fab438ec55961a1dfc64c3d11bad080b66">mysql_64.h</a>
, <a class="el" href="mysql__32_8h.html#a6a817651ddd965cbe062659e174ff92fab438ec55961a1dfc64c3d11bad080b66">mysql_32.h</a>
</li>
<li>STMT_ATTR_PREFETCH_ROWS
: <a class="el" href="mysql__32_8h.html#a6a817651ddd965cbe062659e174ff92fa09126057589656d0fbf03be26a78a116">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#a6a817651ddd965cbe062659e174ff92fa09126057589656d0fbf03be26a78a116">mysql_64.h</a>
</li>
<li>STMT_ATTR_UPDATE_MAX_LENGTH
: <a class="el" href="mysql__64_8h.html#a6a817651ddd965cbe062659e174ff92fa65ee8085ca508e83a7a05bd9260c8c9a">mysql_64.h</a>
, <a class="el" href="mysql__32_8h.html#a6a817651ddd965cbe062659e174ff92fa65ee8085ca508e83a7a05bd9260c8c9a">mysql_32.h</a>
</li>
<li>stmt_command
: <a class="el" href="mysql__32_8h.html#a0c23db046c821b9f39d9e829e821b5be">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#a0c23db046c821b9f39d9e829e821b5be">mysql_64.h</a>
</li>
<li>str2int()
: <a class="el" href="m__string_8h.html#ae24461e8a67da312955d75db63f9d76d">m_string.h</a>
</li>
<li>str_to_datetime()
: <a class="el" href="my__time_8h.html#a43948e06ffc02de6ecac682c32591e89">my_time.h</a>
</li>
<li>str_to_time()
: <a class="el" href="my__time_8h.html#a6265f7d0340bbb8c511818f105e893ed">my_time.h</a>
</li>
<li>strappend()
: <a class="el" href="m__string_8h.html#a8dc06189a8d0e922f8b7bea060dc40ee">m_string.h</a>
</li>
<li>strcasecmp
: <a class="el" href="config-win_8h.html#ac99ec3f1036620727a68aa8c25a8963c">config-win.h</a>
</li>
<li>strcend()
: <a class="el" href="m__string_8h.html#a9076a773976ea9ed3e6bc0e868878a70">m_string.h</a>
</li>
<li>strcont()
: <a class="el" href="m__string_8h.html#a3bd52aeaa2b2cd5ef53bb43c8503e1a0">m_string.h</a>
</li>
<li>strdup_root()
: <a class="el" href="my__sys_8h.html#af9a1809cc617261f4e10df31ad4039b9">my_sys.h</a>
</li>
<li>STREAM_BY_FDOPEN
: <a class="el" href="my__sys_8h.html#aaf047b6ce458f7c55fd215920656d128a80665731ff92339a30e218d08f323b0c">my_sys.h</a>
</li>
<li>STREAM_BY_FOPEN
: <a class="el" href="my__sys_8h.html#aaf047b6ce458f7c55fd215920656d128ad54a13312d1e951856ce4f593b880557">my_sys.h</a>
</li>
<li>strend()
: <a class="el" href="m__string_8h.html#ab21c8a48b0271e2ea1f8d4616dccbf98">m_string.h</a>
</li>
<li>strfield()
: <a class="el" href="m__string_8h.html#af070db9b8671ffcf49ceb0cbda509c23">m_string.h</a>
</li>
<li>strfill()
: <a class="el" href="m__string_8h.html#aa22de331e97218eac7dba97e21227ed9">m_string.h</a>
</li>
<li>string2decimal
: <a class="el" href="decimal_8h.html#acb4a5f884d9d25c01fd2f29eeff50078">decimal.h</a>
</li>
<li>string2decimal_fixed
: <a class="el" href="decimal_8h.html#a6ec3745e0ba20a9fcb3ae3862dd0dfc9">decimal.h</a>
</li>
<li>STRING_RESULT
: <a class="el" href="mysql__com_8h.html#ac852cc9149359bbfde83ad6ff646fd62a2f590d5f6111b8e455a2f28dfd6b2022">mysql_com.h</a>
</li>
<li>STRING_WITH_LEN
: <a class="el" href="m__string_8h.html#a362d20603304c9762ecdb7ddd8120268">m_string.h</a>
</li>
<li>STRINGIFY_ARG
: <a class="el" href="my__global_8h.html#a77d0cbdfc63868118cb3f9ed89fbee18">my_global.h</a>
</li>
<li>strinstr()
: <a class="el" href="m__string_8h.html#a568f42c8fa85d24344ebceaeb47cbfc9">m_string.h</a>
</li>
<li>strip_sp()
: <a class="el" href="my__sys_8h.html#a8a336641b8fa5b698f6b4c89fc759f75">my_sys.h</a>
</li>
<li>strkey()
: <a class="el" href="m__string_8h.html#a0ef95e2c81d5decaddce2620d006c063">m_string.h</a>
</li>
<li>strlength()
: <a class="el" href="my__sys_8h.html#a561da19cf8b8900930b80c3fecfed253">my_sys.h</a>
</li>
<li>strmake()
: <a class="el" href="m__string_8h.html#accb13dc1bbc754b77a9ecd9c3e832595">m_string.h</a>
</li>
<li>strmake_overlapp
: <a class="el" href="m__string_8h.html#a8c98671f97dcaecedd39b7f9ad959b2b">m_string.h</a>
</li>
<li>strmake_root()
: <a class="el" href="my__sys_8h.html#aa9cde2cb17c7b3008c8b06016c20194a">my_sys.h</a>
</li>
<li>strmov()
: <a class="el" href="m__string_8h.html#a9dbe4cdad9c2c12aaa30e04b073884e6">m_string.h</a>
</li>
<li>strmov_overlapp
: <a class="el" href="m__string_8h.html#a8a279da67ef122793468a0e942718a04">m_string.h</a>
</li>
<li>strncasecmp
: <a class="el" href="config-win_8h.html#aba00036f71bb67f8600b239a39cf5ec9">config-win.h</a>
</li>
<li>strnlen()
: <a class="el" href="m__string_8h.html#a7bd978e4981a80586c5b3a0dac22f0f2">m_string.h</a>
</li>
<li>strnmov()
: <a class="el" href="m__string_8h.html#ab402df249dccc63ad8f4ebebf5f3eb6c">m_string.h</a>
</li>
<li>strpbrk()
: <a class="el" href="m__string_8h.html#a20d6321febae7448d32252b300b7300a">m_string.h</a>
</li>
<li>strstr()
: <a class="el" href="m__string_8h.html#a55c8e1e0e5f3578988a2feb0d417ad1c">m_string.h</a>
</li>
<li>strsuff()
: <a class="el" href="m__string_8h.html#af565c5c8f0f3a284e5d74a41c3f02697">m_string.h</a>
</li>
<li>strtol()
: <a class="el" href="m__string_8h.html#a5543bd7dd8cb62e6c2648fdda40dfc2f">m_string.h</a>
</li>
<li>strtoll
: <a class="el" href="m__string_8h.html#aed1a2cb5459243ace57ec5c9fc67609b">m_string.h</a>
</li>
<li>strtoul()
: <a class="el" href="m__string_8h.html#afe6c8d292674b212d3734add2240fa97">m_string.h</a>
</li>
<li>strtoull
: <a class="el" href="m__string_8h.html#a0b95c93eeeb8a8211cd635c7032a18aa">m_string.h</a>
</li>
<li>swap_variables
: <a class="el" href="my__global_8h.html#a4b5fcb6110af91fb851aa296bb9d26ef">my_global.h</a>
</li>
<li>SYSTEM_CHARSET_MBMAXLEN
: <a class="el" href="mysql__com_8h.html#a5e59beedd9254c2e91bb14abc51b0e66">mysql_com.h</a>
</li>
<li>system_filename()
: <a class="el" href="my__sys_8h.html#a7028fb0115e26c671f04d7c170d41d05">my_sys.h</a>
</li>
<li>SYSTEM_SIZEOF_OFF_T
: <a class="el" href="my__global_8h.html#a377a19176e7afff0430559c928eb9b60">my_global.h</a>
</li>
<li>SYSTEM_TYPE
: <a class="el" href="config-win_8h.html#af46244482bde51d15a523ec0a53a91dc">config-win.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
