<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IF_DBUG()
: <a class="el" href="my__sys_8h.html#ad180cfe1196785be4c2edbb274d81dc0">my_sys.h</a>
</li>
<li>init_alloc_root()
: <a class="el" href="my__sys_8h.html#a33a73f0921a74091ef65cecb3c383d9d">my_sys.h</a>
</li>
<li>init_client_errs()
: <a class="el" href="errmsg_8h.html#a3126f70314ce99869a2d34ecff8ba0e5">errmsg.h</a>
</li>
<li>init_compiled_charsets()
: <a class="el" href="my__sys_8h.html#a52be684b85ba0cfed046a207c37a55a6">my_sys.h</a>
</li>
<li>init_dynamic_array()
: <a class="el" href="my__sys_8h.html#ae0cf7836122064994693a89be51f2093">my_sys.h</a>
</li>
<li>init_dynamic_array2()
: <a class="el" href="my__sys_8h.html#a50265c7fed3bd239be6b01e2e424536c">my_sys.h</a>
</li>
<li>init_dynamic_string()
: <a class="el" href="my__sys_8h.html#ad4e20eb922c90ad6bf5f46fc9adadbe2">my_sys.h</a>
</li>
<li>init_glob_errs()
: <a class="el" href="my__sys_8h.html#a68a86e1077fc2cae606a5327be6193bc">my_sys.h</a>
</li>
<li>init_io_cache()
: <a class="el" href="my__sys_8h.html#a9f2023a83f1468d42d272efe89af0575">my_sys.h</a>
</li>
<li>init_key_cache()
: <a class="el" href="keycache_8h.html#ad0fc8526a7a2b14f31b9df818414a224">keycache.h</a>
</li>
<li>init_queue()
: <a class="el" href="queues_8h.html#a92ee24313d7af05f8e27644d73c7d8f0">queues.h</a>
</li>
<li>init_queue_ex()
: <a class="el" href="queues_8h.html#a06a7f6d5ed996f5e97c11816f52101f2">queues.h</a>
</li>
<li>init_record_cache()
: <a class="el" href="my__sys_8h.html#ae8ac48bdc8070597a9911dc714900279">my_sys.h</a>
</li>
<li>init_thr_lock()
: <a class="el" href="thr__lock_8h.html#a917942843ccfeaacbe3b065a7eb10dbc">thr_lock.h</a>
</li>
<li>init_tmpdir()
: <a class="el" href="my__sys_8h.html#a1dd5a1e3a335d69d68a60167486be637">my_sys.h</a>
</li>
<li>init_tree()
: <a class="el" href="my__tree_8h.html#aace61ad0b92d4d6b0f3a9a769b613151">my_tree.h</a>
</li>
<li>insert_dynamic()
: <a class="el" href="my__sys_8h.html#a6d92845f3515fbd9a23d5fb49610f94c">my_sys.h</a>
</li>
<li>int10_to_str()
: <a class="el" href="m__string_8h.html#a04b183636e9adda2d78f0b28a2dd5c2c">m_string.h</a>
</li>
<li>int2str()
: <a class="el" href="m__string_8h.html#a0584d4bc6ab6f7e80d9c25478d0de81b">m_string.h</a>
</li>
<li>intern_filename()
: <a class="el" href="my__sys_8h.html#a5397c1e64582882a7262f04804c3e51a">my_sys.h</a>
</li>
<li>internal_str2dec()
: <a class="el" href="decimal_8h.html#a7722beaa1f5f845a8bf7fce52b2bc058">decimal.h</a>
</li>
<li>is_prefix()
: <a class="el" href="m__string_8h.html#aa0b55ac381659bb7e6822fec043a57cf">m_string.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
