<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_name
: <a class="el" href="my__sys_8h.html#a0d4478db305c8f478472c0df43861f80">my_sys.h</a>
</li>
<li>bcmp
: <a class="el" href="m__string_8h.html#af49ff6a98cc5d76429386e11397d390f">m_string.h</a>
</li>
<li>bcopy
: <a class="el" href="m__string_8h.html#a823eb3ce151e1a892f8536742ebbe2b0">m_string.h</a>
</li>
<li>bfill
: <a class="el" href="m__string_8h.html#a7cb942b06f2a3c2d2c52a6e220adcca7">m_string.h</a>
</li>
<li>BIG_TABLES
: <a class="el" href="config-win_8h.html#adfaec076c02beda87ee163547525c13e">config-win.h</a>
</li>
<li>BINARY_FLAG
: <a class="el" href="mysql__com_8h.html#af74577f0e38eed5616a090965aeac323">mysql_com.h</a>
</li>
<li>BINCMP_FLAG
: <a class="el" href="mysql__com_8h.html#ab0f2e6ec879eb0fc2424df6bc991e89b">mysql_com.h</a>
</li>
<li>bit_do_clear
: <a class="el" href="my__bitmap_8h.html#a9d9acc291e0572d37e00a73d29dccd53">my_bitmap.h</a>
</li>
<li>bit_do_set
: <a class="el" href="my__bitmap_8h.html#a38dabd071dda0816cf6c6ffad25787e0">my_bitmap.h</a>
</li>
<li>bit_is_set
: <a class="el" href="my__bitmap_8h.html#aa02f2bccb38688c2d75eff145f5e8de9">my_bitmap.h</a>
</li>
<li>bitmap_buffer_size
: <a class="el" href="my__bitmap_8h.html#a612c1e5aaf11f4ee6aac8c64c2dda179">my_bitmap.h</a>
</li>
<li>bitmap_clear_all
: <a class="el" href="my__bitmap_8h.html#a0b3302b3c6a13aa99e24ddb6b3320ea9">my_bitmap.h</a>
</li>
<li>bitmap_set_all
: <a class="el" href="my__bitmap_8h.html#a0d76d54ec373fd78cc250e27e6dc548a">my_bitmap.h</a>
</li>
<li>BLOB_DEFAULT_SIZE
: <a class="el" href="_mysql_fetch_8m.html#a6aab23cb38c3e318b9484ded0d0b142a">MysqlFetch.m</a>
</li>
<li>BLOB_FLAG
: <a class="el" href="mysql__com_8h.html#a5a1ebc825faa2b47812f514190cefb02">mysql_com.h</a>
</li>
<li>bmove512
: <a class="el" href="m__string_8h.html#ac637366a1af3981cde89dee22bee9612">m_string.h</a>
</li>
<li>bmove_align
: <a class="el" href="m__string_8h.html#a83e0176a90b4000e7ff8345b4d975a51">m_string.h</a>
</li>
<li>bool
: <a class="el" href="my__global_8h.html#abb452686968e48b67397da5f97445f5b">my_global.h</a>
</li>
<li>byte_defined
: <a class="el" href="config-win_8h.html#ad19f9c127a3efbd3cca97342971ab9e1">config-win.h</a>
</li>
<li>bytes_word_aligned
: <a class="el" href="my__bitmap_8h.html#af87750df4da703489a3b23180d389387">my_bitmap.h</a>
</li>
<li>bzero
: <a class="el" href="m__string_8h.html#ab3be5dcbbf1244672c14662b20f88b61">m_string.h</a>
</li>
<li>bzero_if_purify
: <a class="el" href="m__string_8h.html#a5e73d20dacc0e7bb4e646a3ff1ad454d">m_string.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
