<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEOM_FLAG
: <a class="el" href="my__base_8h.html#a732f1803b968946fbb76da08c77436ae">my_base.h</a>
</li>
<li>GET_ASK_ADDR
: <a class="el" href="my__getopt_8h.html#ae202a120957b4cdfa958294be66bbcd7">my_getopt.h</a>
</li>
<li>GET_BOOL
: <a class="el" href="my__getopt_8h.html#ae287d90e1df8798793765c440887ca1b">my_getopt.h</a>
</li>
<li>GET_DISABLED
: <a class="el" href="my__getopt_8h.html#aa2944702cec37a73de4f9e3f6503265c">my_getopt.h</a>
</li>
<li>GET_DOUBLE
: <a class="el" href="my__getopt_8h.html#a425fa233e49db52693a91fccfe94be9a">my_getopt.h</a>
</li>
<li>GET_ENUM
: <a class="el" href="my__getopt_8h.html#a88978840795cb9fe693f835547c6bc81">my_getopt.h</a>
</li>
<li>GET_FIXED_FIELDS_FLAG
: <a class="el" href="mysql__com_8h.html#acf4300c88984ccd0d49310e5363d7beb">mysql_com.h</a>
</li>
<li>GET_INT
: <a class="el" href="my__getopt_8h.html#a79b87e8f03f2a17cc426e069cdb612aa">my_getopt.h</a>
</li>
<li>GET_LL
: <a class="el" href="my__getopt_8h.html#a179923de12bdf25700809fdae01a7b04">my_getopt.h</a>
</li>
<li>GET_LONG
: <a class="el" href="my__getopt_8h.html#acc8b95fe79d1eb02dc828936034a7da8">my_getopt.h</a>
</li>
<li>GET_NO_ARG
: <a class="el" href="my__getopt_8h.html#a0e3bba37738dc54a3f8b941a105a6c1c">my_getopt.h</a>
</li>
<li>GET_SET
: <a class="el" href="my__getopt_8h.html#a7e2acee173ede1195f76bc260aeaa492">my_getopt.h</a>
</li>
<li>GET_STR
: <a class="el" href="my__getopt_8h.html#a35f47cfc808d6803aa0f4be825ce9d87">my_getopt.h</a>
</li>
<li>GET_STR_ALLOC
: <a class="el" href="my__getopt_8h.html#aa779b2ab7eab59faf5397ed97e7c8c24">my_getopt.h</a>
</li>
<li>GET_TYPE_MASK
: <a class="el" href="my__getopt_8h.html#aa1770b5573d72d0755c9e16dfc9f23fb">my_getopt.h</a>
</li>
<li>GET_UINT
: <a class="el" href="my__getopt_8h.html#a2addac3d1f3d99b29dcf1591a051ff3b">my_getopt.h</a>
</li>
<li>GET_ULL
: <a class="el" href="my__getopt_8h.html#abea1f2dbece6a7f006f7415c84590507">my_getopt.h</a>
</li>
<li>GET_ULONG
: <a class="el" href="my__getopt_8h.html#a0645b58a26a277f6de5198069eacaec5">my_getopt.h</a>
</li>
<li>GETDATE_DATE_TIME
: <a class="el" href="my__sys_8h.html#ade80f19f35ddba07a7b94e2435f97229">my_sys.h</a>
</li>
<li>GETDATE_FIXEDLENGTH
: <a class="el" href="my__sys_8h.html#a9e266a5fc68239f6e2db9de50200ba4a">my_sys.h</a>
</li>
<li>GETDATE_GMT
: <a class="el" href="my__sys_8h.html#a8038cd7863fce0c71f6b1c443a24076d">my_sys.h</a>
</li>
<li>GETDATE_HHMMSSTIME
: <a class="el" href="my__sys_8h.html#a58e54f6b0f3e2863272a763ba580ef38">my_sys.h</a>
</li>
<li>GETDATE_SHORT_DATE
: <a class="el" href="my__sys_8h.html#a71bc77b19060dd2af1199f7d34e63902">my_sys.h</a>
</li>
<li>GETHOSTBYADDR_BUFF_SIZE
: <a class="el" href="my__pthread_8h.html#a5cf23c684e984bcba644644a23dcb7b5">my_pthread.h</a>
</li>
<li>GETHOSTBYNAME_BUFF_SIZE
: <a class="el" href="my__net_8h.html#ab85911d411dd9278f849d47d1e8fd704">my_net.h</a>
</li>
<li>GLOBERRS
: <a class="el" href="mysys__err_8h.html#a735c2419c858deafafb2420a62a6bdc5">mysys_err.h</a>
</li>
<li>GROUP_FLAG
: <a class="el" href="mysql__com_8h.html#a914c4d894f57a4ac193c4cfefc31b2a8">mysql_com.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
