<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L1_08
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6af443647e5a711a4245b53ad51ef37509">t_ctype.h</a>
</li>
<li>L1_18
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ac6283a1cbf8dada289b35bb1625a6ea7">t_ctype.h</a>
</li>
<li>L1_28
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6acc48593e4bf44fa6750291b5924625d4">t_ctype.h</a>
</li>
<li>L1_38
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a959d740683fe6226fc1e002dd4fe3696">t_ctype.h</a>
</li>
<li>L1_48
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a8c1d812a439c12fbe298c187efab76f4">t_ctype.h</a>
</li>
<li>L1_58
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ab519ae929d2e7e80cc796add3ed68929">t_ctype.h</a>
</li>
<li>L1_68
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a87b3e78540043b3574d612f743b4528e">t_ctype.h</a>
</li>
<li>L1_78
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a2f9a5d8d037189120ba825f3fc99c2df">t_ctype.h</a>
</li>
<li>L1_88
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a411622c929f76e71f764d831c2d82177">t_ctype.h</a>
</li>
<li>L1_98
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a812e0037e563bddebcdfd872da907049">t_ctype.h</a>
</li>
<li>L1_A8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6aa2d8f2621bdd3ebc9dd82d106b59a4e7">t_ctype.h</a>
</li>
<li>L1_B8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6aa320a0f47a70aae4933b4716deaa4a73">t_ctype.h</a>
</li>
<li>L1_BO_BAIMAI
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a4f41b3dcd2332f71f6dd17fbb1733e2e">t_ctype.h</a>
</li>
<li>L1_C8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ad3b2c3007ebfd7225e30e38ffb2cc09a">t_ctype.h</a>
</li>
<li>L1_CHO_CHAN
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a342ed920f360da242656490c1528c9b8">t_ctype.h</a>
</li>
<li>L1_CHO_CHANG
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6aaebcea7042f2ef8ebd69507db895966b">t_ctype.h</a>
</li>
<li>L1_CHO_CHING
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a00c64daeb670ce0b0206a5500fbd8f0e">t_ctype.h</a>
</li>
<li>L1_CHO_CHOE
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a80c5c8f2c6a4cb4ab57e03242b5d35d9">t_ctype.h</a>
</li>
<li>L1_D8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a7f910bd89c2a6ed5f1f4b7cd618f6473">t_ctype.h</a>
</li>
<li>L1_DO_CHADA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ab72133b33a03f8a972e797c9903f57b7">t_ctype.h</a>
</li>
<li>L1_DO_DEK
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ad95e62c01a99e84d3b9dd4afa0be24da">t_ctype.h</a>
</li>
<li>L1_E8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ae07c3956ba2904175116c0c54a051d06">t_ctype.h</a>
</li>
<li>L1_F8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a2fe88626873e735ee501e75342b861bc">t_ctype.h</a>
</li>
<li>L1_FO_FA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a4e5526b2aeb2e94da1e87cf99a752016">t_ctype.h</a>
</li>
<li>L1_FO_FAN
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a50f3c7e39341d0eb1d93fb1d49213b25">t_ctype.h</a>
</li>
<li>L1_G8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6adc99439037b696a8284d8f5b26cd93b3">t_ctype.h</a>
</li>
<li>L1_H8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6af6e61447a3a025b16ff44782888ce51f">t_ctype.h</a>
</li>
<li>L1_HO_HIP
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a2c3fa58c8a9d457fdef86b9145a39052">t_ctype.h</a>
</li>
<li>L1_HO_NOKHUK
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a552b88f4b458bb10c6246d12cb979d75">t_ctype.h</a>
</li>
<li>L1_I8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ac8658e2e275cac7ef7089aec29a8d83b">t_ctype.h</a>
</li>
<li>L1_J8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a52674ac2fb0bc7695375fda4554708dc">t_ctype.h</a>
</li>
<li>L1_K8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a86d86d3cc7cb6d06547ffc03b05a3bc7">t_ctype.h</a>
</li>
<li>L1_KHO_KHAI
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6aa58febcc41862b671452a235faffe7af">t_ctype.h</a>
</li>
<li>L1_KHO_KHON
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6abd46171fab79fddd3e8da9f65205518a">t_ctype.h</a>
</li>
<li>L1_KHO_KHUAT
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a8900ca57b12c0b242941d4cf2c0309bd">t_ctype.h</a>
</li>
<li>L1_KHO_KHWAI
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a21a650a69f727d6e06979c4c55bdb76d">t_ctype.h</a>
</li>
<li>L1_KHO_RAKHANG
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a0f720b3588eec076aa306925b4b812bb">t_ctype.h</a>
</li>
<li>L1_KO_KAI
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ad17b3705fda6eb11286657d65d4db74a">t_ctype.h</a>
</li>
<li>L1_L8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a4141f3792ffd204c98c0250df03f94cc">t_ctype.h</a>
</li>
<li>L1_LO_CHULA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a131d4403b6880f44f7182ef444b3e436">t_ctype.h</a>
</li>
<li>L1_LO_LING
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a5b9590d06485e20c575cba67a0831e23">t_ctype.h</a>
</li>
<li>L1_LU
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a6f6108760cbb0fe44dc3ab4804526d1e">t_ctype.h</a>
</li>
<li>L1_M8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ad949825192e1e1d90b4e79f4111948c3">t_ctype.h</a>
</li>
<li>L1_MAI_HAN_AKAT
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ab63681644799901bc7bbcaf7b6a8138b">t_ctype.h</a>
</li>
<li>L1_MO_MA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a781472c73b53350b319fca9e327aa026">t_ctype.h</a>
</li>
<li>L1_N8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ac76d5923c52be23ebe32ef32c99e27d6">t_ctype.h</a>
</li>
<li>L1_NGO_NGU
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6af3b8eda9c9bc3aae6fc04f6e85d85954">t_ctype.h</a>
</li>
<li>L1_NKHIT
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a63ce3a898de364281e3d5391aff6ecb5">t_ctype.h</a>
</li>
<li>L1_NO_NEN
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a268b9f7c4b78ec616602bbb916a0e4ca">t_ctype.h</a>
</li>
<li>L1_NO_NU
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a4c2e76ac34005a819ee0b6788491665b">t_ctype.h</a>
</li>
<li>L1_O8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6afc9c47bb1879812ebeb842bc424268c5">t_ctype.h</a>
</li>
<li>L1_O_ANG
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6abca23d7e1ae060b633f92b1e23752441">t_ctype.h</a>
</li>
<li>L1_P8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6aa1c81d4f282a39513afae34a1136d9c0">t_ctype.h</a>
</li>
<li>L1_PHO_PHAN
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6aa21a5cfab20c4858d1298bbbf01b7adb">t_ctype.h</a>
</li>
<li>L1_PHO_PHUNG
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a18516b6188fc0dee8454d550e27db94d">t_ctype.h</a>
</li>
<li>L1_PHO_SAMPHAO
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6adf10ccec7225e6eee38d77dd54cac2c5">t_ctype.h</a>
</li>
<li>L1_PO_PLA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6adf27f45dda72d11a3cea585312f58716">t_ctype.h</a>
</li>
<li>L1_Q8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ac739168607899a6ee61eda32188dba76">t_ctype.h</a>
</li>
<li>L1_R8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a1d25fc52dfcf11adf8fbd475afaaa7f9">t_ctype.h</a>
</li>
<li>L1_RO_RUA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ac74123a252b14d8cfc2d81bdae557011">t_ctype.h</a>
</li>
<li>L1_RU
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6adacf8a1b2469be99a906da26b4a6cc52">t_ctype.h</a>
</li>
<li>L1_S8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a4f9b67ddd6d0d2c36b4c4a91dcab68bf">t_ctype.h</a>
</li>
<li>L1_SARA_A
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ad7b2a422529ec20f79bd66f0a37534f5">t_ctype.h</a>
</li>
<li>L1_SARA_AA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a591df01108e38bbe63ac781da98e8c36">t_ctype.h</a>
</li>
<li>L1_SARA_AE
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a5a115bb8123a29d35314404b4bd8db85">t_ctype.h</a>
</li>
<li>L1_SARA_AI_MAIMALAI
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6acfde009413fe1ada4a82ff1db68e6418">t_ctype.h</a>
</li>
<li>L1_SARA_AI_MAIMUAN
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a25919ac34b7a48c340dba882ccd53010">t_ctype.h</a>
</li>
<li>L1_SARA_AM
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a6bb252bbba6a27f256d24a0d5bfb0a1d">t_ctype.h</a>
</li>
<li>L1_SARA_E
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a3ca7a5689511ca636fab1a4dc1513787">t_ctype.h</a>
</li>
<li>L1_SARA_I
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a38514f94e117e594dc870e5d35539a52">t_ctype.h</a>
</li>
<li>L1_SARA_II
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ac6da2d4ea3f3110eb08dc0d310b78f8c">t_ctype.h</a>
</li>
<li>L1_SARA_O
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a141a9b70b9a5070a8fa862583f68be15">t_ctype.h</a>
</li>
<li>L1_SARA_U
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a38779ba849a0dc930ef4a1ba783b9fbb">t_ctype.h</a>
</li>
<li>L1_SARA_UE
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a50f6dbde8be682f9e8ce30aa2705c96a">t_ctype.h</a>
</li>
<li>L1_SARA_UEE
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ab738ce9aa45cf9dd0f8aec83a97102d0">t_ctype.h</a>
</li>
<li>L1_SARA_UU
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ab4050edb1224ad8c46b6c5e220cd4b0e">t_ctype.h</a>
</li>
<li>L1_SO_RUSI
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6aa34bbabffc83e4a34dc8e1ec505fb65b">t_ctype.h</a>
</li>
<li>L1_SO_SALA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a16c73d448b59d264fbabe571fa2cb7d2">t_ctype.h</a>
</li>
<li>L1_SO_SO
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a0ee681b8684c3e633efe72a88f09de5e">t_ctype.h</a>
</li>
<li>L1_SO_SUA
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a5ef04ef81e45e1d11728149c77640898">t_ctype.h</a>
</li>
<li>L1_T8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6abe75d4ef49f4d3500c787d4761fb549c">t_ctype.h</a>
</li>
<li>L1_THO_NANGMONTHO
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a382b4c61fa3bb9e8bbce02733e034bb1">t_ctype.h</a>
</li>
<li>L1_THO_PHUTHAO
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a8afa5e239e2d8cf14fdf5ec3ce84fd20">t_ctype.h</a>
</li>
<li>L1_THO_THAHAN
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a3e6aa68c3e7b40d9e5f014456d6cf709">t_ctype.h</a>
</li>
<li>L1_THO_THAN
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a63a6ae8c2c5977412f5e299379fafd0e">t_ctype.h</a>
</li>
<li>L1_THO_THONG
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a7b9d84a04bf37041fc0fa75c61f9029f">t_ctype.h</a>
</li>
<li>L1_THO_THUNG
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a22a20ec17fdb40c5c7ed3c1f61b17e82">t_ctype.h</a>
</li>
<li>L1_TO_PATAK
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ade30d2ba79383250d38988c85c8aa1f6">t_ctype.h</a>
</li>
<li>L1_TO_TAO
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6af2af43c77f9477f7c37bf47623a5b66f">t_ctype.h</a>
</li>
<li>L1_U8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a60a33adecdaaf1be0c0ffb9fd7bbfdac">t_ctype.h</a>
</li>
<li>L1_V8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6ac1e9aab6e88a1771658679ca45ecaa59">t_ctype.h</a>
</li>
<li>L1_W8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a8228cecf02f1aae3c1f4395efeca4305">t_ctype.h</a>
</li>
<li>L1_WO_WAEN
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a18d8c644d7aa765490363cf028cb642d">t_ctype.h</a>
</li>
<li>L1_X8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a2017aafef1227d09f8613616d2f412d2">t_ctype.h</a>
</li>
<li>L1_Y8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a97653fabfecad9df5d971cf8db377034">t_ctype.h</a>
</li>
<li>L1_YO_YAK
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6adac896638b53e9f991818c63a042375c">t_ctype.h</a>
</li>
<li>L1_YO_YING
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6abf11236b6fe46d31b41caa934c58fbab">t_ctype.h</a>
</li>
<li>L1_Z8
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6a3c5a819abd7a2356e3cbe78966caac93">t_ctype.h</a>
</li>
<li>L2_BLANK
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5a844a03e7e521329b1480f1c3c404af87">t_ctype.h</a>
</li>
<li>L2_GARAN
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5aeba90910682698324daf65e36d1c094a">t_ctype.h</a>
</li>
<li>L2_PINTHU
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5a5de5662304b35a7fef5e8050017f0d56">t_ctype.h</a>
</li>
<li>L2_THAII
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5ab331e05eea6643c92b7e5c6f86b30671">t_ctype.h</a>
</li>
<li>L2_TONE1
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5abc859bf4e2755dda493cc250ab976581">t_ctype.h</a>
</li>
<li>L2_TONE2
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5aaa8a990cfdabe9ee17be8249a0c9ac42">t_ctype.h</a>
</li>
<li>L2_TONE3
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5a65b3aa1448e99471232eb63b2fc0c7e4">t_ctype.h</a>
</li>
<li>L2_TONE4
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5ae060fe466e7c0ceffc382b70cfbf7315">t_ctype.h</a>
</li>
<li>L2_TYKHU
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5a037e465fc33733e488ba645248719126">t_ctype.h</a>
</li>
<li>L2_YAMAK
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5a68f167701b1c24dda25c2f7ac6c133c9">t_ctype.h</a>
</li>
<li>L3_AMPERSAND
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6af58f2dd48a385e55e4719c8d18b9d5cf">t_ctype.h</a>
</li>
<li>L3_ANGKHANKHU
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a930c3f43a735cdaded009ed37f315908">t_ctype.h</a>
</li>
<li>L3_APOSTROPHE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a564cb758f51aeb3e6e05d5ccd2532538">t_ctype.h</a>
</li>
<li>L3_ASTERISK
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a816b3a8af7cf4cecaeba82cb97ecfd2b">t_ctype.h</a>
</li>
<li>L3_AT
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6af9d44825a9112384f60714cc035be366">t_ctype.h</a>
</li>
<li>L3_BAHT
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a68e92ac41536e8951a53b0599a71b15b">t_ctype.h</a>
</li>
<li>L3_BK_SOLIDUS
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a17d8c4a5c1c28c5f0136736b46fce8e9">t_ctype.h</a>
</li>
<li>L3_BLANK
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a57ba146e6d5ca42498242c87beefd399">t_ctype.h</a>
</li>
<li>L3_CIRCUMFLEX
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a744f6e3a61dff3de46634f719946cd20">t_ctype.h</a>
</li>
<li>L3_COLON
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a4532e613cfbe4d9096d46b518ff48d39">t_ctype.h</a>
</li>
<li>L3_COMMA
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a4ed05fde9964894c66163e2c0b12fa6a">t_ctype.h</a>
</li>
<li>L3_DOLLAR
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6af1fc2a3c5f80c622a96e799512b9abdb">t_ctype.h</a>
</li>
<li>L3_EQUAL
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6aeda307dd381802cf3b1ea1176582585d">t_ctype.h</a>
</li>
<li>L3_EXCLAMATION
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a49c17788ba84d852e11063394a703982">t_ctype.h</a>
</li>
<li>L3_FONGMAN
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6aea3d561b5e1d95bb2d4134be6e246caf">t_ctype.h</a>
</li>
<li>L3_FULL_STOP
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a8f61edb608a984f7aa3306ed5c88b18b">t_ctype.h</a>
</li>
<li>L3_GRAVE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6afdfa2eed5fd0d3d76930dd2a105b3a25">t_ctype.h</a>
</li>
<li>L3_GREATER_THAN
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a6fd2f5518961cf421ee124187167d725">t_ctype.h</a>
</li>
<li>L3_HYPHEN
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6aa30670769d184b74446200407bc1bd59">t_ctype.h</a>
</li>
<li>L3_KHOMUT
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a5f2b6b4f032bd2f207b9e061b32d5f45">t_ctype.h</a>
</li>
<li>L3_L_BRACE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a8c4e19656c868cfebe8d5ad06aa78734">t_ctype.h</a>
</li>
<li>L3_L_BRACKET
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a9134dc1236f86b8af35bc2f840e23f06">t_ctype.h</a>
</li>
<li>L3_L_PARANTHESIS
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6aeb2addde6f4869e8a1239044a14370af">t_ctype.h</a>
</li>
<li>L3_LESS_THAN
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a407b7127b5c8c341e58aa0caa41a5bd4">t_ctype.h</a>
</li>
<li>L3_LOW_LINE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a19fbed39a7adaf12fce77c01b6929600">t_ctype.h</a>
</li>
<li>L3_MAI_YAMOK
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a11325db5737f8f227e9be713656b08e0">t_ctype.h</a>
</li>
<li>L3_NB_SACE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a5f746f28149b12450b3d9ac2514bfa9b">t_ctype.h</a>
</li>
<li>L3_NUMBER
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6ac5fa45b5d4d9bfa812b530d3fb7cbe11">t_ctype.h</a>
</li>
<li>L3_PAIYAN_NOI
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a4c648a209c84ac21c2cf11e5f0dd6982">t_ctype.h</a>
</li>
<li>L3_PERCENT
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a7a62402bc91e13512ada6a409990f978">t_ctype.h</a>
</li>
<li>L3_PLUS
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a1613422e18c4ebb6df4c1a3f3001a794">t_ctype.h</a>
</li>
<li>L3_QUESTION
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6ab49f005307363bd9eb9c0dfa8a19936d">t_ctype.h</a>
</li>
<li>L3_QUOTATION
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6acd2126410db3f1cf96802648dea5556f">t_ctype.h</a>
</li>
<li>L3_R_BRACE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a78ac7b5d5e661bbb7af38264e9f6ac0b">t_ctype.h</a>
</li>
<li>L3_R_BRACKET
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a0bcc89f7cbf974cdb73caf99d9c24476">t_ctype.h</a>
</li>
<li>L3_R_PARENTHESIS
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a39f7e48f2c119ade6d89a5625c49f98d">t_ctype.h</a>
</li>
<li>L3_SEMICOLON
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a5d6fd2c6ca0555afcf4942e98011fa44">t_ctype.h</a>
</li>
<li>L3_SOLIDUS
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a4d0bd39efaedbef5ecc8ddef492931d6">t_ctype.h</a>
</li>
<li>L3_SPACE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a6c7cb06d18a9e233221e4bb46e6ffe30">t_ctype.h</a>
</li>
<li>L3_TILDE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a33fa1c74b8d6bba98dc5f5df139dceef">t_ctype.h</a>
</li>
<li>L3_V_LINE
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6a3fe5c53d347bc623a71db207b0146599">t_ctype.h</a>
</li>
<li>L4_BLANK
: <a class="el" href="t__ctype_8h.html#a433507e387c2c8bff57a9aec7488f86faf748854fba33cd177f54e2cb4b4bd635">t_ctype.h</a>
</li>
<li>L4_CAP
: <a class="el" href="t__ctype_8h.html#a433507e387c2c8bff57a9aec7488f86fa060743c129a768bd3576e1737c6e8d56">t_ctype.h</a>
</li>
<li>L4_EXT
: <a class="el" href="t__ctype_8h.html#a433507e387c2c8bff57a9aec7488f86faa32c29a13b19484d7fa6ddfa6d6620da">t_ctype.h</a>
</li>
<li>L4_MIN
: <a class="el" href="t__ctype_8h.html#a433507e387c2c8bff57a9aec7488f86fa471143564183570ca887ad804e63d737">t_ctype.h</a>
</li>
<li>L_LOWER
: <a class="el" href="t__ctype_8h.html#ae6a7a7741b3e6d23ba50065086b75f49a437de44e03f81479b8066ede853afb7c">t_ctype.h</a>
</li>
<li>L_MIDDLE
: <a class="el" href="t__ctype_8h.html#ae6a7a7741b3e6d23ba50065086b75f49a823dfce11d9c979409d4ac982c8d001f">t_ctype.h</a>
</li>
<li>L_UPPER
: <a class="el" href="t__ctype_8h.html#ae6a7a7741b3e6d23ba50065086b75f49a6197f34151cde8f168c01b78cb7df34b">t_ctype.h</a>
</li>
<li>L_UPRUPR
: <a class="el" href="t__ctype_8h.html#ae6a7a7741b3e6d23ba50065086b75f49a0da7baa4040f71f81ba2b9e6db15d193">t_ctype.h</a>
</li>
<li>left_root_right
: <a class="el" href="my__tree_8h.html#a0f84f0c89e0841a500459045f02939ada4922606d8e1f6e208d3a44e40704867e">my_tree.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
