<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_type
: <a class="el" href="my__sys_8h.html#a133be589b3d6c576450c0b6b75a355e7">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_file_type
: <a class="el" href="my__base_8h.html#a4bd513584a847285f667cf54fa8420ed">my_base.h</a>
</li>
<li>decimal_round_mode
: <a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>en_fieldtype
: <a class="el" href="my__base_8h.html#af2a72400619660d71bd0834e37f44a82">my_base.h</a>
</li>
<li>enum_cursor_type
: <a class="el" href="mysql__com_8h.html#a3e5e9e744ff6f7b989a604fd669977da">mysql_com.h</a>
</li>
<li>enum_field_types
: <a class="el" href="mysql__com_8h.html#a69e798807026a0f7e12b1d6c72374854">mysql_com.h</a>
</li>
<li>enum_mysql_set_option
: <a class="el" href="mysql__com_8h.html#a53f60000da139fc7d547db96635a2c02">mysql_com.h</a>
</li>
<li>enum_mysql_stmt_state
: <a class="el" href="mysql__32_8h.html#a3491e6b32b8b2a22404cc3c009343b63">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#a3491e6b32b8b2a22404cc3c009343b63">mysql_64.h</a>
</li>
<li>enum_mysql_timestamp_type
: <a class="el" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">mysql_time.h</a>
</li>
<li>enum_server_command
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1">mysql_com.h</a>
</li>
<li>enum_stmt_attr_type
: <a class="el" href="mysql__64_8h.html#a6a817651ddd965cbe062659e174ff92f">mysql_64.h</a>
, <a class="el" href="mysql__32_8h.html#a6a817651ddd965cbe062659e174ff92f">mysql_32.h</a>
</li>
<li>enum_thr_lock_result
: <a class="el" href="thr__lock_8h.html#a6937f15763876b1859f56bba7f6363d9">thr_lock.h</a>
</li>
<li>enum_vio_type
: <a class="el" href="violite_8h.html#a1a38ce16d857fd45e25f81470d41158e">violite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_type
: <a class="el" href="my__sys_8h.html#aaf047b6ce458f7c55fd215920656d128">my_sys.h</a>
</li>
<li>flush_type
: <a class="el" href="my__sys_8h.html#aff94a40cf049a7ffa8c8fdc46b757085">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_opt_arg_type
: <a class="el" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464dae">my_getopt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>ha_base_keytype
: <a class="el" href="my__base_8h.html#a14a75023a6b95229e1927187a5105b72">my_base.h</a>
</li>
<li>ha_build_method
: <a class="el" href="my__base_8h.html#a5fef6f7edc1c0d320689aa1db07e13c2">my_base.h</a>
</li>
<li>ha_extra_function
: <a class="el" href="my__base_8h.html#aa20e98ce19941592d59972f5ae76d387">my_base.h</a>
</li>
<li>ha_key_alg
: <a class="el" href="my__base_8h.html#a80fc764d5467c7477910728106943783">my_base.h</a>
</li>
<li>ha_panic_function
: <a class="el" href="my__base_8h.html#a469c02dc5c1769f9869dded4a4779761">my_base.h</a>
</li>
<li>ha_rkey_function
: <a class="el" href="my__base_8h.html#a842536653de5adad090382ec4ddd150f">my_base.h</a>
</li>
<li>ha_storage_media
: <a class="el" href="my__base_8h.html#adbe066e0a92bde0c55e9e7bebab0855b">my_base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interval_type
: <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0">my_time.h</a>
</li>
<li>Item_result
: <a class="el" href="mysql__com_8h.html#ac852cc9149359bbfde83ad6ff646fd62">mysql_com.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l1_symbols
: <a class="el" href="t__ctype_8h.html#aea70ba2aa009673232a9f437a56aa8c6">t_ctype.h</a>
</li>
<li>l2_symbols
: <a class="el" href="t__ctype_8h.html#a0f52ce179112ecf5b151bc318c789eb5">t_ctype.h</a>
</li>
<li>l3_symbols
: <a class="el" href="t__ctype_8h.html#adae46905422238d81057dae00245c9d6">t_ctype.h</a>
</li>
<li>l4_symbols
: <a class="el" href="t__ctype_8h.html#a433507e387c2c8bff57a9aec7488f86f">t_ctype.h</a>
</li>
<li>level_symbols
: <a class="el" href="t__ctype_8h.html#ae6a7a7741b3e6d23ba50065086b75f49">t_ctype.h</a>
</li>
<li>loglevel
: <a class="el" href="my__sys_8h.html#a246c20287aef048a7befd7c863325d82">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>my_gcvt_arg_type
: <a class="el" href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49a">m_string.h</a>
</li>
<li>my_lex_states
: <a class="el" href="m__ctype_8h.html#af586ca2e6e2271cc55f1efe56f224b4c">m_ctype.h</a>
</li>
<li>my_xml_node_type
: <a class="el" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17">my_xml.h</a>
</li>
<li>mysql_enum_shutdown_level
: <a class="el" href="mysql__com_8h.html#a06133bb686f1030c73086378cab8d27b">mysql_com.h</a>
</li>
<li>mysql_option
: <a class="el" href="mysql__32_8h.html#a255d4e9a14d73dde30125232fefac836">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#a255d4e9a14d73dde30125232fefac836">mysql_64.h</a>
</li>
<li>mysql_protocol_type
: <a class="el" href="mysql__32_8h.html#ac42d2279c8bd9026a231418fafd9a1a9">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#ac42d2279c8bd9026a231418fafd9a1a9">mysql_64.h</a>
</li>
<li>mysql_status
: <a class="el" href="mysql__32_8h.html#a8c0cf7afc762670cf296e4a0067cae5d">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#a8c0cf7afc762670cf296e4a0067cae5d">mysql_64.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sha_result_codes
: <a class="el" href="sha1_8h.html#a651861af0c5d147e2fb26ab62cb8e8de">sha1.h</a>
</li>
<li>SSL_type
: <a class="el" href="violite_8h.html#a0f686fb40136eb4bcef79f921757a721">violite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thr_lock_type
: <a class="el" href="thr__lock_8h.html#a43801b0a0281484bf8f90c80d701ccb3">thr_lock.h</a>
</li>
<li>TREE_FREE
: <a class="el" href="my__tree_8h.html#afd1e46c61ec175cbe8e40fd1d12894c8">my_tree.h</a>
</li>
<li>TREE_WALK
: <a class="el" href="my__tree_8h.html#a0f84f0c89e0841a500459045f02939ad">my_tree.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
