<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_cond_timedwait()
: <a class="el" href="my__pthread_8h.html#a0902f14d46805ed428cc1e0bbdb24c40">my_pthread.h</a>
</li>
<li>safe_cond_wait()
: <a class="el" href="my__pthread_8h.html#a0e302c732f407604b6161ac5cb04d030">my_pthread.h</a>
</li>
<li>safe_mutex_destroy()
: <a class="el" href="my__pthread_8h.html#add27af685e526eef3c8e9e14dadf3269">my_pthread.h</a>
</li>
<li>safe_mutex_end()
: <a class="el" href="my__pthread_8h.html#aa41441e09805493f914e3024089668ec">my_pthread.h</a>
</li>
<li>safe_mutex_free_deadlock_data()
: <a class="el" href="my__pthread_8h.html#a94dbab6bdebde496f1636b77d307984d">my_pthread.h</a>
</li>
<li>safe_mutex_global_init()
: <a class="el" href="my__pthread_8h.html#a5dcaf4e2ecfa53f122c6c993ff9702b7">my_pthread.h</a>
</li>
<li>safe_mutex_init()
: <a class="el" href="my__pthread_8h.html#aaa1a3d86b72434ded4483a4b4b2dce9b">my_pthread.h</a>
</li>
<li>safe_mutex_lock()
: <a class="el" href="my__pthread_8h.html#abb7349d14386de08bf1d8bb70c55c211">my_pthread.h</a>
</li>
<li>safe_mutex_unlock()
: <a class="el" href="my__pthread_8h.html#a9375bbf3d025a336e466bb018d29fec1">my_pthread.h</a>
</li>
<li>scramble()
: <a class="el" href="mysql__com_8h.html#a2bc4c09a6ed0698c89d441028d76a648">mysql_com.h</a>
</li>
<li>scramble_323()
: <a class="el" href="mysql__com_8h.html#a25e3e67e2cfc4aca49ed6781cc9d12b5">mysql_com.h</a>
</li>
<li>set_dynamic()
: <a class="el" href="my__sys_8h.html#a79d4f2326be2f64e92204405e515fd1f">my_sys.h</a>
</li>
<li>set_mysql_error()
: <a class="el" href="sql__common_8h.html#ac18c82c7183e6a7993ed56ae87600b2c">sql_common.h</a>
</li>
<li>set_prealloc_root()
: <a class="el" href="my__sys_8h.html#ade05d444ab00c9ace3531a98aee48fd1">my_sys.h</a>
</li>
<li>set_stmt_errmsg()
: <a class="el" href="sql__common_8h.html#a118c9601d4f8340f4452ec961d20bf0d">sql_common.h</a>
</li>
<li>set_stmt_error()
: <a class="el" href="sql__common_8h.html#ac4fd86a81f5d719d2072f1a456f25265">sql_common.h</a>
</li>
<li>set_zero_time()
: <a class="el" href="my__time_8h.html#adf5b50d4400aaa2db9a84cd36951da34">my_time.h</a>
</li>
<li>setup_io_cache()
: <a class="el" href="my__sys_8h.html#a9bed095e1f6c0e69f8ed70d9a22ec071">my_sys.h</a>
</li>
<li>sigtstp_handler()
: <a class="el" href="my__sys_8h.html#af47b543bf945b5e64ff7d98681004a5e">my_sys.h</a>
</li>
<li>sigwait()
: <a class="el" href="my__pthread_8h.html#a8515bc4e9896bd5ea828305848b47dc0">my_pthread.h</a>
</li>
<li>soundex()
: <a class="el" href="my__sys_8h.html#adfc5e14be4341a7ad22d6cce90e1b5c5">my_sys.h</a>
</li>
<li>str2int()
: <a class="el" href="m__string_8h.html#ae24461e8a67da312955d75db63f9d76d">m_string.h</a>
</li>
<li>str_to_datetime()
: <a class="el" href="my__time_8h.html#a43948e06ffc02de6ecac682c32591e89">my_time.h</a>
</li>
<li>str_to_time()
: <a class="el" href="my__time_8h.html#a6265f7d0340bbb8c511818f105e893ed">my_time.h</a>
</li>
<li>strappend()
: <a class="el" href="m__string_8h.html#a8dc06189a8d0e922f8b7bea060dc40ee">m_string.h</a>
</li>
<li>strcend()
: <a class="el" href="m__string_8h.html#a9076a773976ea9ed3e6bc0e868878a70">m_string.h</a>
</li>
<li>strcont()
: <a class="el" href="m__string_8h.html#a3bd52aeaa2b2cd5ef53bb43c8503e1a0">m_string.h</a>
</li>
<li>strdup_root()
: <a class="el" href="my__sys_8h.html#af9a1809cc617261f4e10df31ad4039b9">my_sys.h</a>
</li>
<li>strend()
: <a class="el" href="m__string_8h.html#ab21c8a48b0271e2ea1f8d4616dccbf98">m_string.h</a>
</li>
<li>strfield()
: <a class="el" href="m__string_8h.html#af070db9b8671ffcf49ceb0cbda509c23">m_string.h</a>
</li>
<li>strfill()
: <a class="el" href="m__string_8h.html#aa22de331e97218eac7dba97e21227ed9">m_string.h</a>
</li>
<li>strinstr()
: <a class="el" href="m__string_8h.html#a568f42c8fa85d24344ebceaeb47cbfc9">m_string.h</a>
</li>
<li>strip_sp()
: <a class="el" href="my__sys_8h.html#a8a336641b8fa5b698f6b4c89fc759f75">my_sys.h</a>
</li>
<li>strkey()
: <a class="el" href="m__string_8h.html#a0ef95e2c81d5decaddce2620d006c063">m_string.h</a>
</li>
<li>strlength()
: <a class="el" href="my__sys_8h.html#a561da19cf8b8900930b80c3fecfed253">my_sys.h</a>
</li>
<li>strmake()
: <a class="el" href="m__string_8h.html#accb13dc1bbc754b77a9ecd9c3e832595">m_string.h</a>
</li>
<li>strmake_root()
: <a class="el" href="my__sys_8h.html#aa9cde2cb17c7b3008c8b06016c20194a">my_sys.h</a>
</li>
<li>strmov()
: <a class="el" href="m__string_8h.html#a9dbe4cdad9c2c12aaa30e04b073884e6">m_string.h</a>
</li>
<li>strnlen()
: <a class="el" href="m__string_8h.html#a7bd978e4981a80586c5b3a0dac22f0f2">m_string.h</a>
</li>
<li>strnmov()
: <a class="el" href="m__string_8h.html#ab402df249dccc63ad8f4ebebf5f3eb6c">m_string.h</a>
</li>
<li>strpbrk()
: <a class="el" href="m__string_8h.html#a20d6321febae7448d32252b300b7300a">m_string.h</a>
</li>
<li>strstr()
: <a class="el" href="m__string_8h.html#a55c8e1e0e5f3578988a2feb0d417ad1c">m_string.h</a>
</li>
<li>strsuff()
: <a class="el" href="m__string_8h.html#af565c5c8f0f3a284e5d74a41c3f02697">m_string.h</a>
</li>
<li>strtol()
: <a class="el" href="m__string_8h.html#a5543bd7dd8cb62e6c2648fdda40dfc2f">m_string.h</a>
</li>
<li>strtoul()
: <a class="el" href="m__string_8h.html#afe6c8d292674b212d3734add2240fa97">m_string.h</a>
</li>
<li>system_filename()
: <a class="el" href="my__sys_8h.html#a7028fb0115e26c671f04d7c170d41d05">my_sys.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
