<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_MODE_END
: <a class="el" href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">my_global.h</a>
</li>
<li>C_MODE_START
: <a class="el" href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">my_global.h</a>
</li>
<li>C_STRING_WITH_LEN
: <a class="el" href="m__string_8h.html#a14a08bf870c247c95fd8be4b41b13a60">m_string.h</a>
</li>
<li>CALLER_INFO
: <a class="el" href="my__sys_8h.html#ad5f3b0bbe18c0e6074e349e6935e73d0">my_sys.h</a>
</li>
<li>CALLER_INFO_PROTO
: <a class="el" href="my__sys_8h.html#a3d6f4dd5f67e87d805080a61102d7fe2">my_sys.h</a>
</li>
<li>CHANGED_BLOCKS_HASH
: <a class="el" href="keycache_8h.html#a966117cd6dafc9d365a76aa1b3ee9a16">keycache.h</a>
</li>
<li>CHARSET_DIR
: <a class="el" href="m__ctype_8h.html#a1076a40a1532ef7e982b0c6f9ea2cfc8">m_ctype.h</a>
</li>
<li>CHSIZE_USED
: <a class="el" href="my__base_8h.html#a21f5208c844facc9135d21154af28702">my_base.h</a>
</li>
<li>clear_alloc_root
: <a class="el" href="my__sys_8h.html#a6f105f505c1d966c36d549ed66e1a539">my_sys.h</a>
</li>
<li>CLIENT_ALL_FLAGS
: <a class="el" href="mysql__com_8h.html#aa6d2184e6f8c44ef31fc6eec43d60fe5">mysql_com.h</a>
</li>
<li>CLIENT_BASIC_FLAGS
: <a class="el" href="mysql__com_8h.html#a3fc90410d0838e40e3ebb8aa047fe445">mysql_com.h</a>
</li>
<li>CLIENT_COMPRESS
: <a class="el" href="mysql__com_8h.html#a69668fa642cd688ab5a3c24de87c0b9a">mysql_com.h</a>
</li>
<li>CLIENT_CONNECT_WITH_DB
: <a class="el" href="mysql__com_8h.html#a5077ddf4e9da252588645484d8e2f72f">mysql_com.h</a>
</li>
<li>CLIENT_ERRMAP
: <a class="el" href="errmsg_8h.html#ab19f7f4c4f91688b86d395492f41c701">errmsg.h</a>
</li>
<li>CLIENT_FOUND_ROWS
: <a class="el" href="mysql__com_8h.html#a4d108689643f2dfdb9d7fee3e20341af">mysql_com.h</a>
</li>
<li>CLIENT_IGNORE_SIGPIPE
: <a class="el" href="mysql__com_8h.html#a80b7ec30f78263f55be422853b989a28">mysql_com.h</a>
</li>
<li>CLIENT_IGNORE_SPACE
: <a class="el" href="mysql__com_8h.html#a67c9d84d14a0858ccf9c6393c28fb6fb">mysql_com.h</a>
</li>
<li>CLIENT_INTERACTIVE
: <a class="el" href="mysql__com_8h.html#afffcba61df9880b6d17b694f1aaf912f">mysql_com.h</a>
</li>
<li>CLIENT_LOCAL_FILES
: <a class="el" href="mysql__com_8h.html#a06acc4847890b7ef14a8e7c0782a679c">mysql_com.h</a>
</li>
<li>CLIENT_LONG_FLAG
: <a class="el" href="mysql__com_8h.html#acb925b1d791ae381a1b411e26c72db35">mysql_com.h</a>
</li>
<li>CLIENT_LONG_PASSWORD
: <a class="el" href="mysql__com_8h.html#a52d3a3f2f6a84a0f427c16bd7bd3df1f">mysql_com.h</a>
</li>
<li>CLIENT_MULTI_QUERIES
: <a class="el" href="mysql__com_8h.html#a6a56572c4bd65c8f3e71949fefe8f9bb">mysql_com.h</a>
</li>
<li>CLIENT_MULTI_RESULTS
: <a class="el" href="mysql__com_8h.html#a2ffea3e8918e7c9a3a2323030a2bfe0a">mysql_com.h</a>
</li>
<li>CLIENT_MULTI_STATEMENTS
: <a class="el" href="mysql__com_8h.html#a5aa1db4db950d645235a4f73263ee911">mysql_com.h</a>
</li>
<li>CLIENT_NET_READ_TIMEOUT
: <a class="el" href="mysql__32_8h.html#a2a9336a51b002fb5ff147e574d6434be">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#a2a9336a51b002fb5ff147e574d6434be">mysql_64.h</a>
</li>
<li>CLIENT_NET_WRITE_TIMEOUT
: <a class="el" href="mysql__32_8h.html#ada95a5c6a955ac2895dffa48349ad35b">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#ada95a5c6a955ac2895dffa48349ad35b">mysql_64.h</a>
</li>
<li>CLIENT_NO_SCHEMA
: <a class="el" href="mysql__com_8h.html#a55c846cdcebd257a7d065c403a495767">mysql_com.h</a>
</li>
<li>CLIENT_ODBC
: <a class="el" href="mysql__com_8h.html#a790a993d52ae9454e8a3fbdfa2fc57fe">mysql_com.h</a>
</li>
<li>CLIENT_PROTOCOL_41
: <a class="el" href="mysql__com_8h.html#acde6ac915ca4c7bc88ae19d7dd9a04c4">mysql_com.h</a>
</li>
<li>CLIENT_PS_MULTI_RESULTS
: <a class="el" href="mysql__com_8h.html#a70fe479c539d7e2970fea9a374593ea5">mysql_com.h</a>
</li>
<li>CLIENT_REMEMBER_OPTIONS
: <a class="el" href="mysql__com_8h.html#a07344a4eb8f5c74ea8875bb4e9852fb0">mysql_com.h</a>
</li>
<li>CLIENT_RESERVED
: <a class="el" href="mysql__com_8h.html#ad369dc5c503fc75213f86bc3ab6dd466">mysql_com.h</a>
</li>
<li>CLIENT_SECURE_CONNECTION
: <a class="el" href="mysql__com_8h.html#a1f0015726f2864954cbfd4e5256cc351">mysql_com.h</a>
</li>
<li>CLIENT_SSL
: <a class="el" href="mysql__com_8h.html#aa7b23d0f15fbcd6f975df1d6204ea5a2">mysql_com.h</a>
</li>
<li>CLIENT_SSL_VERIFY_SERVER_CERT
: <a class="el" href="mysql__com_8h.html#a4e7c0220984fdf1e231344f450cfd51e">mysql_com.h</a>
</li>
<li>CLIENT_TRANSACTIONS
: <a class="el" href="mysql__com_8h.html#a536a91524dc8d56bcac63aadc8811f1d">mysql_com.h</a>
</li>
<li>closesocket
: <a class="el" href="my__global_8h.html#a6a3986e9f140942394f1105fa1edb7e1">my_global.h</a>
</li>
<li>CMP_NUM
: <a class="el" href="my__global_8h.html#a6f799ebd5ec938d5dbcde6fd19de2423">my_global.h</a>
</li>
<li>COLUMN_COMMENT_MAXLEN
: <a class="el" href="mysql__com_8h.html#a7cb7dadb604a393b9ab933c879470a66">mysql_com.h</a>
</li>
<li>COLUMN_FORMAT_FLAGS
: <a class="el" href="mysql__com_8h.html#a7ce13c7126cf8051044ddd5ea4dbf256">mysql_com.h</a>
</li>
<li>COMMUNITY_SERVER
: <a class="el" href="config-win_8h.html#a726ddc6a62580891fa85818818072b6c">config-win.h</a>
</li>
<li>COMP_HEADER_SIZE
: <a class="el" href="mysql__com_8h.html#a96b9fe0154bb8a7608f8a2708992ab3e">mysql_com.h</a>
</li>
<li>compile_time_assert
: <a class="el" href="my__global_8h.html#ab38d7adb06b45fd1830a4d3940a6aca7">my_global.h</a>
</li>
<li>CR_ALREADY_CONNECTED
: <a class="el" href="errmsg_8h.html#a90fe79a7b697875fb6d80217c9891140">errmsg.h</a>
</li>
<li>CR_CANT_READ_CHARSET
: <a class="el" href="errmsg_8h.html#a41077e45f70366587bf3b209eff3196d">errmsg.h</a>
</li>
<li>CR_COMMANDS_OUT_OF_SYNC
: <a class="el" href="errmsg_8h.html#a94c9c80cbafa6b48f5d7d5e2ef4de22e">errmsg.h</a>
</li>
<li>CR_CONN_HOST_ERROR
: <a class="el" href="errmsg_8h.html#ac996b6b9b0e0399c3afb9f7bd9ddcbd3">errmsg.h</a>
</li>
<li>CR_CONN_UNKNOW_PROTOCOL
: <a class="el" href="errmsg_8h.html#aeaa629c66168e14fa5ebaeb696f94c6a">errmsg.h</a>
</li>
<li>CR_CONNECTION_ERROR
: <a class="el" href="errmsg_8h.html#a89847e08712cd2f6e98d868d8fa646be">errmsg.h</a>
</li>
<li>CR_DATA_TRUNCATED
: <a class="el" href="errmsg_8h.html#a3227547c52382a186406288cae9521cd">errmsg.h</a>
</li>
<li>CR_EMBEDDED_CONNECTION
: <a class="el" href="errmsg_8h.html#ab7e336b72ded42f507d54f34e3de3380">errmsg.h</a>
</li>
<li>CR_ERROR_FIRST
: <a class="el" href="errmsg_8h.html#ae4d5063f7036385842f95e12afbfd9d6">errmsg.h</a>
</li>
<li>CR_ERROR_LAST
: <a class="el" href="errmsg_8h.html#a3dfae215bf7af23453d2999bf8284e9c">errmsg.h</a>
</li>
<li>CR_FETCH_CANCELED
: <a class="el" href="errmsg_8h.html#a7093123b1434d11ee5a96d397838929b">errmsg.h</a>
</li>
<li>CR_INVALID_BUFFER_USE
: <a class="el" href="errmsg_8h.html#ac8223557641e0152e08b3c3106602d93">errmsg.h</a>
</li>
<li>CR_INVALID_CONN_HANDLE
: <a class="el" href="errmsg_8h.html#a15f9bf5b1a8b40161185c463504e9331">errmsg.h</a>
</li>
<li>CR_INVALID_PARAMETER_NO
: <a class="el" href="errmsg_8h.html#a6541c9d1dedc80e93a6dca051e5d3970">errmsg.h</a>
</li>
<li>CR_IPSOCK_ERROR
: <a class="el" href="errmsg_8h.html#aafaa4c71cf8630cb2328550c6f2e9b67">errmsg.h</a>
</li>
<li>CR_LOCALHOST_CONNECTION
: <a class="el" href="errmsg_8h.html#abd90490ab1b7cbb6d64329ea416f3911">errmsg.h</a>
</li>
<li>CR_MALFORMED_PACKET
: <a class="el" href="errmsg_8h.html#a2943d879c4463f77aebf37a8ef01483d">errmsg.h</a>
</li>
<li>CR_MAX_ERROR
: <a class="el" href="errmsg_8h.html#aced7c95eea994d599feefd883f1d28ed">errmsg.h</a>
</li>
<li>CR_MIN_ERROR
: <a class="el" href="errmsg_8h.html#a388dfa929a97bf34d5ddf406f754713b">errmsg.h</a>
</li>
<li>CR_NAMEDPIPE_CONNECTION
: <a class="el" href="errmsg_8h.html#a17ae16c479ee62f2675a7023d88c66a3">errmsg.h</a>
</li>
<li>CR_NAMEDPIPEOPEN_ERROR
: <a class="el" href="errmsg_8h.html#a8a8ff690211f32ba2e54e26374933f0d">errmsg.h</a>
</li>
<li>CR_NAMEDPIPESETSTATE_ERROR
: <a class="el" href="errmsg_8h.html#a011cc28c651cfbcb413b643489e21a4a">errmsg.h</a>
</li>
<li>CR_NAMEDPIPEWAIT_ERROR
: <a class="el" href="errmsg_8h.html#a751da60ba507c1b1edc19a93ead569c5">errmsg.h</a>
</li>
<li>CR_NET_PACKET_TOO_LARGE
: <a class="el" href="errmsg_8h.html#a5d2905cb9a1e63ad8a95b707c43a5a7c">errmsg.h</a>
</li>
<li>CR_NEW_STMT_METADATA
: <a class="el" href="errmsg_8h.html#a7748f33bb45c1792ffcf8cbd3d415310">errmsg.h</a>
</li>
<li>CR_NO_DATA
: <a class="el" href="errmsg_8h.html#a5cc31cdcbc5b070bcf846b15a3ba1df0">errmsg.h</a>
</li>
<li>CR_NO_PARAMETERS_EXISTS
: <a class="el" href="errmsg_8h.html#aed3226868ec182537bed5583c6cc4afe">errmsg.h</a>
</li>
<li>CR_NO_PREPARE_STMT
: <a class="el" href="errmsg_8h.html#a4211446b2cab4cf045d34b1288f0b677">errmsg.h</a>
</li>
<li>CR_NO_RESULT_SET
: <a class="el" href="errmsg_8h.html#a960dead0a609efa997ad8555c1bdb8af">errmsg.h</a>
</li>
<li>CR_NO_STMT_METADATA
: <a class="el" href="errmsg_8h.html#a57b0b97e6e4d0a29e22ae4add861ceef">errmsg.h</a>
</li>
<li>CR_NOT_IMPLEMENTED
: <a class="el" href="errmsg_8h.html#a1cf6a526753ca234a1b50b49f8d3c323">errmsg.h</a>
</li>
<li>CR_NULL_POINTER
: <a class="el" href="errmsg_8h.html#adabc3f5d660d9ad7fd7b9e123413244f">errmsg.h</a>
</li>
<li>CR_OUT_OF_MEMORY
: <a class="el" href="errmsg_8h.html#a2ade0496d13411711dfa6a8503507d38">errmsg.h</a>
</li>
<li>CR_PARAMS_NOT_BOUND
: <a class="el" href="errmsg_8h.html#a573714b5d8c5c911773012f9145fe362">errmsg.h</a>
</li>
<li>CR_PROBE_MASTER_CONNECT
: <a class="el" href="errmsg_8h.html#ad171e08b162b8c2e5d56b8fd033694f4">errmsg.h</a>
</li>
<li>CR_PROBE_SLAVE_CONNECT
: <a class="el" href="errmsg_8h.html#ab87234dac1d46f8d5c2916f6691efbc0">errmsg.h</a>
</li>
<li>CR_PROBE_SLAVE_HOSTS
: <a class="el" href="errmsg_8h.html#a058f4fb3af4779df205992f4bf8bb48a">errmsg.h</a>
</li>
<li>CR_PROBE_SLAVE_STATUS
: <a class="el" href="errmsg_8h.html#a5108bbd55103fd697763e548725008c4">errmsg.h</a>
</li>
<li>CR_SECURE_AUTH
: <a class="el" href="errmsg_8h.html#abce4bba95259f6b19e4504352829ffd1">errmsg.h</a>
</li>
<li>CR_SERVER_GONE_ERROR
: <a class="el" href="errmsg_8h.html#a29c74cfa766ed8c2e06718a52b0b60ee">errmsg.h</a>
</li>
<li>CR_SERVER_HANDSHAKE_ERR
: <a class="el" href="errmsg_8h.html#a2ecadb9de0c8da7afbeec449d8817706">errmsg.h</a>
</li>
<li>CR_SERVER_LOST
: <a class="el" href="errmsg_8h.html#a057dc122082ea5b47db99487107a48b6">errmsg.h</a>
</li>
<li>CR_SERVER_LOST_EXTENDED
: <a class="el" href="errmsg_8h.html#ab797865ea4d25f9fc537af74f610994d">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_CONNECT_ABANDONED_ERROR
: <a class="el" href="errmsg_8h.html#ab650249d3b11297660a204ebf6f3bc66">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_CONNECT_ANSWER_ERROR
: <a class="el" href="errmsg_8h.html#a9e491584429614c1022973f3e0a3123c">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_CONNECT_FILE_MAP_ERROR
: <a class="el" href="errmsg_8h.html#ace925cd47958e0c5ea4cd685fafe66d4">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_CONNECT_MAP_ERROR
: <a class="el" href="errmsg_8h.html#a702c2452699e97f050d9780a5c85a241">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_CONNECT_REQUEST_ERROR
: <a class="el" href="errmsg_8h.html#a94765c7f696f09025181d65ebd7d5f8d">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_CONNECT_SET_ERROR
: <a class="el" href="errmsg_8h.html#ae6a8e2ca4b909b9f8f908ae4cf9799ba">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_CONNECTION
: <a class="el" href="errmsg_8h.html#ab72fd21dd4280e882c61b857fe2e9935">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_EVENT_ERROR
: <a class="el" href="errmsg_8h.html#a3938cfd7872f08ae5c443669ec5e2583">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_FILE_MAP_ERROR
: <a class="el" href="errmsg_8h.html#ab5fe34e187eafb313120e43ac1032caf">errmsg.h</a>
</li>
<li>CR_SHARED_MEMORY_MAP_ERROR
: <a class="el" href="errmsg_8h.html#a63dbea7801227ead1648f06f4a88479f">errmsg.h</a>
</li>
<li>CR_SOCKET_CREATE_ERROR
: <a class="el" href="errmsg_8h.html#ac5efd8a360b9de0ba36c6dbb4ef0d2f8">errmsg.h</a>
</li>
<li>CR_SSL_CONNECTION_ERROR
: <a class="el" href="errmsg_8h.html#a1417629a0138810437b50d5b1b813658">errmsg.h</a>
</li>
<li>CR_STMT_CLOSED
: <a class="el" href="errmsg_8h.html#a5012c5e15c2bc7dfc1ea357bed99c7dd">errmsg.h</a>
</li>
<li>CR_TCP_CONNECTION
: <a class="el" href="errmsg_8h.html#a600dcb543ece179af5b8d7d9a5e48c73">errmsg.h</a>
</li>
<li>CR_UNKNOWN_ERROR
: <a class="el" href="errmsg_8h.html#a4894e9c9e390f10ecfa47c12e35b300f">errmsg.h</a>
</li>
<li>CR_UNKNOWN_HOST
: <a class="el" href="errmsg_8h.html#a7016c12960e297a10d00aae59692314c">errmsg.h</a>
</li>
<li>CR_UNSUPPORTED_PARAM_TYPE
: <a class="el" href="errmsg_8h.html#a0c17e2d487c36338ae7cf87d8798537d">errmsg.h</a>
</li>
<li>CR_VERSION_ERROR
: <a class="el" href="errmsg_8h.html#a16423b2845e53b9b46b708916dc25f41">errmsg.h</a>
</li>
<li>CR_WRONG_HOST_INFO
: <a class="el" href="errmsg_8h.html#a8b5e8272b1c56197c7eda9028a6bf493">errmsg.h</a>
</li>
<li>CR_WRONG_LICENSE
: <a class="el" href="errmsg_8h.html#a2863b7b46205e28c468e5f4c43292219">errmsg.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
