<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_file_type
: <a class="el" href="my__base_8h.html#a4bd513584a847285f667cf54fa8420ed">my_base.h</a>
</li>
<li>DATADIR
: <a class="el" href="config-win_8h.html#a17897dbbc6ff46c90212d087f60f38c4">config-win.h</a>
</li>
<li>days_in_month
: <a class="el" href="my__time_8h.html#a499204c2692d90e4d5ba03eb7b7b977e">my_time.h</a>
</li>
<li>DBL_MAX
: <a class="el" href="my__global_8h.html#af78670ee54c1203d613f8fb0e022d214">my_global.h</a>
</li>
<li>DBL_MIN
: <a class="el" href="my__global_8h.html#ab5f2d2630bc132bca0a4c9733164e91a">my_global.h</a>
</li>
<li>DBUG_ABORT
: <a class="el" href="my__dbug_8h.html#abf6776a90f972c3eada92eac061860d0">my_dbug.h</a>
</li>
<li>DBUG_ASSERT
: <a class="el" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">my_dbug.h</a>
</li>
<li>DBUG_DUMP
: <a class="el" href="my__dbug_8h.html#a986ff5ad8d1d935c5d8b0df13b6965a5">my_dbug.h</a>
</li>
<li>DBUG_END
: <a class="el" href="my__dbug_8h.html#a3f1678a13bb67443a4c202d54c422cfa">my_dbug.h</a>
</li>
<li>DBUG_ENTER
: <a class="el" href="my__dbug_8h.html#a56a51e0edb39d13c83021fd4e7bdc9e9">my_dbug.h</a>
</li>
<li>DBUG_EVALUATE
: <a class="el" href="my__dbug_8h.html#a09fa8c5f7380fa752ac576652df9750e">my_dbug.h</a>
</li>
<li>DBUG_EVALUATE_IF
: <a class="el" href="my__dbug_8h.html#a71f756dc440bf26bca5ec28536276632">my_dbug.h</a>
</li>
<li>DBUG_EXECUTE
: <a class="el" href="my__dbug_8h.html#aed05b1b6230491c0e3c7d22413edb628">my_dbug.h</a>
</li>
<li>DBUG_EXECUTE_IF
: <a class="el" href="my__dbug_8h.html#a1f2d1168faa35ce15f1b058a5fe9c630">my_dbug.h</a>
</li>
<li>DBUG_EXPLAIN
: <a class="el" href="my__dbug_8h.html#a5d9a94c90131953aa4fe4bcda09e5284">my_dbug.h</a>
</li>
<li>DBUG_EXPLAIN_INITIAL
: <a class="el" href="my__dbug_8h.html#a8c5da353665855be82ed06c76d471857">my_dbug.h</a>
</li>
<li>DBUG_FILE
: <a class="el" href="my__dbug_8h.html#a4b9942f4892506005c4165049995f032">my_dbug.h</a>
</li>
<li>DBUG_LEAVE
: <a class="el" href="my__dbug_8h.html#a280fd7666ddb2fb0b44d5bef1f9cc360">my_dbug.h</a>
</li>
<li>DBUG_LOCK_FILE
: <a class="el" href="my__dbug_8h.html#ac613236820b79896520e0c52e4231784">my_dbug.h</a>
</li>
<li>DBUG_LONGJMP
: <a class="el" href="my__dbug_8h.html#aa8ec6963b83e8559e0e3c98f2fee8d60">my_dbug.h</a>
</li>
<li>DBUG_POP
: <a class="el" href="my__dbug_8h.html#ac54bf466c39b75ef1995536a8b12dafc">my_dbug.h</a>
</li>
<li>DBUG_PRINT
: <a class="el" href="my__dbug_8h.html#a3770d2ff545ed3e4b714d20014e663df">my_dbug.h</a>
</li>
<li>DBUG_PROCESS
: <a class="el" href="my__dbug_8h.html#a0058ee608fce9c03cec79a917d5c0f01">my_dbug.h</a>
</li>
<li>DBUG_PUSH
: <a class="el" href="my__dbug_8h.html#a1a56ec06b48f0457e2cf9148dca1757c">my_dbug.h</a>
</li>
<li>DBUG_RETURN
: <a class="el" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">my_dbug.h</a>
</li>
<li>DBUG_SET
: <a class="el" href="my__dbug_8h.html#a70378c84a2588a283e5dc1de46e63f94">my_dbug.h</a>
</li>
<li>DBUG_SET_INITIAL
: <a class="el" href="my__dbug_8h.html#a0988f1b3b0604b09d2da3cf31bb9b76f">my_dbug.h</a>
</li>
<li>DBUG_SETJMP
: <a class="el" href="my__dbug_8h.html#ad650de9f9e86db2cf806123694b13eae">my_dbug.h</a>
</li>
<li>DBUG_UNLOCK_FILE
: <a class="el" href="my__dbug_8h.html#a3f927b93b2e1eda414fb02b85870dcfe">my_dbug.h</a>
</li>
<li>DBUG_VOID_RETURN
: <a class="el" href="my__dbug_8h.html#a2d990f1c0bd095fcbac9c6596274be55">my_dbug.h</a>
</li>
<li>dbug_volatile
: <a class="el" href="my__global_8h.html#a8be4289bfe7ab0dd54a59930f6512861">my_global.h</a>
</li>
<li>DEBUG_SYNC_C
: <a class="el" href="my__sys_8h.html#a2cb34a2b0607e8530eeb1773dda4edcf">my_sys.h</a>
</li>
<li>DEBUGGER_OFF
: <a class="el" href="my__dbug_8h.html#ac0594ec913d8a09f01010a61ec8c70ed">my_dbug.h</a>
</li>
<li>DEBUGGER_ON
: <a class="el" href="my__dbug_8h.html#aa09b896f8d211a7c5fa345a05b17872f">my_dbug.h</a>
</li>
<li>decimal2bin()
: <a class="el" href="decimal_8h.html#ab73549ea644cccd049c1d9b70d26641c">decimal.h</a>
</li>
<li>decimal2double()
: <a class="el" href="decimal_8h.html#af712678569209187343a0af882eb01f7">decimal.h</a>
</li>
<li>decimal2longlong()
: <a class="el" href="decimal_8h.html#ac2552a21d9ea913aa56f914ad15d8db5">decimal.h</a>
</li>
<li>decimal2string()
: <a class="el" href="decimal_8h.html#a2a8705cf40de357a4a39cb3c374a92cb">decimal.h</a>
</li>
<li>decimal2ulonglong()
: <a class="el" href="decimal_8h.html#ac6c6f649723cc05f0e2fb12df925188d">decimal.h</a>
</li>
<li>decimal_actual_fraction()
: <a class="el" href="decimal_8h.html#a261c834db3e32ffb5057bcadebfe96bf">decimal.h</a>
</li>
<li>decimal_add()
: <a class="el" href="decimal_8h.html#a92b077bd77665b45620f4027e8bca260">decimal.h</a>
</li>
<li>decimal_bin_size()
: <a class="el" href="decimal_8h.html#a033bbd66947b68a0c915cb3775f37454">decimal.h</a>
</li>
<li>decimal_cmp()
: <a class="el" href="decimal_8h.html#abdff159704e535ca000e896e4eab9cda">decimal.h</a>
</li>
<li>decimal_digit_t
: <a class="el" href="decimal_8h.html#a6eb2f12e48ed07886a402dae07827528">decimal.h</a>
</li>
<li>decimal_div()
: <a class="el" href="decimal_8h.html#a932f30979701ce2c380f0c1588302d2f">decimal.h</a>
</li>
<li>decimal_intg()
: <a class="el" href="decimal_8h.html#a1b1678a4838d23853ae889c2bb7c588b">decimal.h</a>
</li>
<li>decimal_is_zero()
: <a class="el" href="decimal_8h.html#a7ea97900348dc727339565e6998bd98c">decimal.h</a>
</li>
<li>decimal_make_zero
: <a class="el" href="decimal_8h.html#a5ed860a83aa33b8b125e3317cacbc074">decimal.h</a>
</li>
<li>decimal_mod()
: <a class="el" href="decimal_8h.html#abb5760ec39af513ede329719ca225310">decimal.h</a>
</li>
<li>decimal_mul()
: <a class="el" href="decimal_8h.html#abc445aa3e6aff5825db2dc26ccfb4af8">decimal.h</a>
</li>
<li>decimal_neg
: <a class="el" href="decimal_8h.html#aefea0c84d02ac78ea26a63ca4a31b963">decimal.h</a>
</li>
<li>DECIMAL_RESULT
: <a class="el" href="mysql__com_8h.html#ac852cc9149359bbfde83ad6ff646fd62a55c848ba1769fae3522263c6350de23e">mysql_com.h</a>
</li>
<li>decimal_result_size()
: <a class="el" href="decimal_8h.html#ad4b66a468aa43a90716baa562b59fb60">decimal.h</a>
</li>
<li>decimal_round()
: <a class="el" href="decimal_8h.html#a1c94c6917729c33acca95e0ccbb952c4">decimal.h</a>
</li>
<li>decimal_round_mode
: <a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62">decimal.h</a>
</li>
<li>decimal_size()
: <a class="el" href="decimal_8h.html#aa4f68a5751c178f6a36ca749b3b54f33">decimal.h</a>
</li>
<li>decimal_string_size
: <a class="el" href="decimal_8h.html#ae53fc7534acf268330e8927452742c4d">decimal.h</a>
</li>
<li>decimal_sub()
: <a class="el" href="decimal_8h.html#af55976bfb63472f0817d4bb40ba4b070">decimal.h</a>
</li>
<li>decimal_t
: <a class="el" href="decimal_8h.html#a5e6f381ee78a57388e840c763fc1097c">decimal.h</a>
</li>
<li>DEFAULT_BASEDIR
: <a class="el" href="config-win_8h.html#a156c6dba3ad7660933ff3f98c9f010f2">config-win.h</a>
</li>
<li>DEFAULT_CHARSET_HOME
: <a class="el" href="config-win_8h.html#a86555a1d532e49b38b358b53844b8f67">config-win.h</a>
, <a class="el" href="my__config_8h.html#a86555a1d532e49b38b358b53844b8f67">my_config.h</a>
</li>
<li>default_charset_info
: <a class="el" href="my__sys_8h.html#a6fe5765f3b92d4dadad6f28e56957899">my_sys.h</a>
</li>
<li>default_client_charset_info
: <a class="el" href="sql__common_8h.html#acb92ca3f8640719ce9ea6fbd078e25cd">sql_common.h</a>
</li>
<li>DEFAULT_GROUP_SUFFIX_ENV
: <a class="el" href="config-win_8h.html#afe4086f5b4267f5ebb02c8b344a4054b">config-win.h</a>
</li>
<li>DEFAULT_HOME_ENV
: <a class="el" href="config-win_8h.html#a5197968fd891f42eadde71dad8e9f52a">config-win.h</a>
</li>
<li>DEFAULT_MYSQL_HOME
: <a class="el" href="config-win_8h.html#a4ea7580e1400275bd9ea649339c8a2ad">config-win.h</a>
</li>
<li>default_shared_memory_base_name
: <a class="el" href="config-win_8h.html#a0c1aae58efe2d695739d982c3e0c3284">config-win.h</a>
</li>
<li>DEFAULT_THREAD_STACK
: <a class="el" href="my__pthread_8h.html#a8a1f9d86fb5f7a900118ce0c86785f73">my_pthread.h</a>
</li>
<li>delete_dynamic()
: <a class="el" href="my__sys_8h.html#abd87232eee6027cb155f2dc978769bcc">my_sys.h</a>
</li>
<li>delete_dynamic_element()
: <a class="el" href="my__sys_8h.html#a05af4e29c89e5022dc805481c5f81455">my_sys.h</a>
</li>
<li>delete_queue()
: <a class="el" href="queues_8h.html#a6e7acbe280521ec48e7ad9064eae5999">queues.h</a>
</li>
<li>delete_tree()
: <a class="el" href="my__tree_8h.html#abafebaab8fdf89a4e7b093694c6a452c">my_tree.h</a>
</li>
<li>DFLT_INIT_HITS
: <a class="el" href="my__sys_8h.html#af54ae42a1af3ec5a59293f5b5969f065">my_sys.h</a>
</li>
<li>dflt_key_cache
: <a class="el" href="keycache_8h.html#aee6c9bee171d49aee38513123eab9b06">keycache.h</a>
</li>
<li>dflt_key_cache_var
: <a class="el" href="keycache_8h.html#a4fc715bfb4b31e5ea371b4613f246d42">keycache.h</a>
</li>
<li>directory_file_name()
: <a class="el" href="my__sys_8h.html#a2cc3903be50a200f2c14695f9085a31e">my_sys.h</a>
</li>
<li>dirname_length()
: <a class="el" href="my__sys_8h.html#abcbcbc02c3972135cae6f04693507d85">my_sys.h</a>
</li>
<li>dirname_part()
: <a class="el" href="my__sys_8h.html#a351354039bc56241284dfb2022c2cc6e">my_sys.h</a>
</li>
<li>disabled_my_option
: <a class="el" href="my__getopt_8h.html#aa2427544817571cf462205383f1bc174">my_getopt.h</a>
</li>
<li>DO_NOT_REMOVE_THREAD_WRAPPERS
: <a class="el" href="config-win_8h.html#af41ed2f6a597e32bf432e3e98d5936d4">config-win.h</a>
</li>
<li>dont_break()
: <a class="el" href="my__sys_8h.html#a3a57376465d6c0b3d9c34f80027cbcae">my_sys.h</a>
</li>
<li>DONT_REMEMBER_SIGNAL
: <a class="el" href="my__global_8h.html#a115dfa99d0874dd5f6d99c19f0bef3d2">my_global.h</a>
</li>
<li>double2decimal()
: <a class="el" href="decimal_8h.html#ad9721a139242677e54ad9adb43b5f420">decimal.h</a>
</li>
<li>double2ulonglong()
: <a class="el" href="config-win_8h.html#abfd31d5b9588a1fa11001ec866b1294b">config-win.h</a>
, <a class="el" href="my__global_8h.html#a017d3ef827cd2270a39299d87fee8faa">my_global.h</a>
</li>
<li>doubleget
: <a class="el" href="my__global_8h.html#a2c4f469f570376c35005c77aa299acf5">my_global.h</a>
</li>
<li>doublestore
: <a class="el" href="my__global_8h.html#a7a61f69bbb8395ae075657f35db585ed">my_global.h</a>
</li>
<li>DYNAMIC_ARRAY
: <a class="el" href="my__sys_8h.html#a1c569f43363228550066ec5147cb069e">my_sys.h</a>
</li>
<li>dynamic_array_ptr
: <a class="el" href="my__sys_8h.html#aa7a1bb58b0146a8117fa703faececf3f">my_sys.h</a>
</li>
<li>dynamic_element
: <a class="el" href="my__sys_8h.html#a944284902efb3660e6df4639e8e38c33">my_sys.h</a>
</li>
<li>DYNAMIC_RECORD
: <a class="el" href="my__base_8h.html#a4bd513584a847285f667cf54fa8420eda6386374ce3417bf5549c365f403c2946">my_base.h</a>
</li>
<li>DYNAMIC_STRING
: <a class="el" href="my__sys_8h.html#a71f2154f7ca2db9f6890bd0e19d04621">my_sys.h</a>
</li>
<li>dynstr_append()
: <a class="el" href="my__sys_8h.html#a90fb105c58e8039c9e0c7b54f14f3d8e">my_sys.h</a>
</li>
<li>dynstr_append_mem()
: <a class="el" href="my__sys_8h.html#a987e7c93a4cbe7690d6b72a8b9a4dc60">my_sys.h</a>
</li>
<li>dynstr_append_os_quoted()
: <a class="el" href="my__sys_8h.html#a4e85ec20e18a354ea6e27f223750071d">my_sys.h</a>
</li>
<li>dynstr_free()
: <a class="el" href="my__sys_8h.html#a67771e91829bf064a8dd710b9152e878">my_sys.h</a>
</li>
<li>dynstr_realloc()
: <a class="el" href="my__sys_8h.html#a1256af99f3f4613656a343ab583dce7f">my_sys.h</a>
</li>
<li>dynstr_set()
: <a class="el" href="my__sys_8h.html#a55c436bba5220040fd383dd7811c8974">my_sys.h</a>
</li>
<li>dynstr_trunc()
: <a class="el" href="my__sys_8h.html#a5bb41d927cdc264440551a21fc3839e3">my_sys.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
