<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_dbug_on_
: <a class="el" href="my__dbug_8h.html#ab49df6bb067e89d37faf85c95159a7b3">my_dbug.h</a>
</li>
<li>_dig_vec_lower
: <a class="el" href="m__string_8h.html#ac8bd8402c264a647c113746b41b0fac1">m_string.h</a>
</li>
<li>_dig_vec_upper
: <a class="el" href="m__string_8h.html#a3ec87d6c5b3c8b81c2f7094ad6a4c53a">m_string.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>all_charsets
: <a class="el" href="my__sys_8h.html#a923e45feda10eb11b2e926c27a466d0e">my_sys.h</a>
</li>
<li>args_separator
: <a class="el" href="my__sys_8h.html#aab0fc8c3c77d52e14b3913399ee9beef">my_sys.h</a>
</li>
<li>array
: <a class="el" href="lf_8h.html#ac47d04d1cac123a9779b8c943cc4d269">lf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cant_connect_sqlstate
: <a class="el" href="sql__common_8h.html#a81246260b966521cb451cae59a343c88">sql_common.h</a>
</li>
<li>charsets_dir
: <a class="el" href="my__sys_8h.html#af9cb7f78e8f902070fc0b12bb2cef074">my_sys.h</a>
</li>
<li>client_errors
: <a class="el" href="errmsg_8h.html#a6a3cd1e68ce134f2ca3ae89efeb02533">errmsg.h</a>
</li>
<li>compiled_charsets
: <a class="el" href="my__sys_8h.html#a1b8bc00f0a24d78f50b818dfa6f5cbe4">my_sys.h</a>
</li>
<li>curr_dir
: <a class="el" href="my__sys_8h.html#a3bcaaeb1558d8416fbbe444fe386b341">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>days_in_month
: <a class="el" href="my__time_8h.html#a499204c2692d90e4d5ba03eb7b7b977e">my_time.h</a>
</li>
<li>default_charset_info
: <a class="el" href="my__sys_8h.html#a6fe5765f3b92d4dadad6f28e56957899">my_sys.h</a>
</li>
<li>default_client_charset_info
: <a class="el" href="sql__common_8h.html#acb92ca3f8640719ce9ea6fbd078e25cd">sql_common.h</a>
</li>
<li>dflt_key_cache
: <a class="el" href="keycache_8h.html#aee6c9bee171d49aee38513123eab9b06">keycache.h</a>
</li>
<li>dflt_key_cache_var
: <a class="el" href="keycache_8h.html#a4fc715bfb4b31e5ea371b4613f246d42">keycache.h</a>
</li>
<li>disabled_my_option
: <a class="el" href="my__getopt_8h.html#aa2427544817571cf462205383f1bc174">my_getopt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errno
: <a class="el" href="my__sys_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">my_sys.h</a>
</li>
<li>error_handler_hook
: <a class="el" href="my__sys_8h.html#a4e14b13c9469ea4c8c7af1fd80e670de">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fatal_error_handler_hook
: <a class="el" href="my__sys_8h.html#a44338411801d3adfb44e59943fa74b17">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>globerrs
: <a class="el" href="mysys__err_8h.html#a404492c32f245489d6ae708ed7150283">mysys_err.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>home_dir
: <a class="el" href="my__sys_8h.html#ae53fc589215c7559c2cca9018008d8e9">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">lf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LF_ALLOCATOR
: <a class="el" href="lf_8h.html#a5c1e722badc58a8a383bbc057810016c">lf.h</a>
</li>
<li>locks_immediate
: <a class="el" href="thr__lock_8h.html#a3bb58fd1a4b47e0a2dd9366288aa9e37">thr_lock.h</a>
</li>
<li>locks_waited
: <a class="el" href="thr__lock_8h.html#abd2c8532ac724629d1d92d6736c90ade">thr_lock.h</a>
</li>
<li>log_10_int
: <a class="el" href="my__time_8h.html#a04748c4c0394510502a285621404d7b7">my_time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_write_lock_count
: <a class="el" href="thr__lock_8h.html#af3a3420c5e72f749905304d03a19fffc">thr_lock.h</a>
</li>
<li>my_abort_hook
: <a class="el" href="my__sys_8h.html#a4f0a393536628e888c4564acfd1ef0bd">my_sys.h</a>
</li>
<li>my_charset_8bit_handler
: <a class="el" href="m__ctype_8h.html#a9194b9d15cf8005e46cfac346a266abf">m_ctype.h</a>
</li>
<li>my_charset_big5_bin
: <a class="el" href="m__ctype_8h.html#ae759d8d640b4bc4987d1dec01ef76c83">m_ctype.h</a>
</li>
<li>my_charset_big5_chinese_ci
: <a class="el" href="m__ctype_8h.html#a32ce1ef5e87b017934e608faaeb52318">m_ctype.h</a>
</li>
<li>my_charset_bin
: <a class="el" href="m__ctype_8h.html#aa4bb45da77755c7a221e0bff25562753">m_ctype.h</a>
</li>
<li>my_charset_cp1250_czech_ci
: <a class="el" href="m__ctype_8h.html#a355922faa3c36a5e9c4cc2993ae9b98f">m_ctype.h</a>
</li>
<li>my_charset_cp932_bin
: <a class="el" href="m__ctype_8h.html#a70e05c172fe49f2df41cb753e886426d">m_ctype.h</a>
</li>
<li>my_charset_cp932_japanese_ci
: <a class="el" href="m__ctype_8h.html#a0563d88d4bec6d00b94db74433c67a1d">m_ctype.h</a>
</li>
<li>my_charset_eucjpms_bin
: <a class="el" href="m__ctype_8h.html#aae4edeb1464a29eee4b57d03df5afa43">m_ctype.h</a>
</li>
<li>my_charset_eucjpms_japanese_ci
: <a class="el" href="m__ctype_8h.html#a4fb380a03ce5f39aa2ab5c3735c6d280">m_ctype.h</a>
</li>
<li>my_charset_euckr_bin
: <a class="el" href="m__ctype_8h.html#ae7143ed589d5b1f64e30fd9eacf69b65">m_ctype.h</a>
</li>
<li>my_charset_euckr_korean_ci
: <a class="el" href="m__ctype_8h.html#a0750fc68e503e9c58680bee90ed625bd">m_ctype.h</a>
</li>
<li>my_charset_filename
: <a class="el" href="m__ctype_8h.html#a7711738e5ae46f8381a25a4662d868a2">m_ctype.h</a>
</li>
<li>my_charset_gb2312_bin
: <a class="el" href="m__ctype_8h.html#ad8bb4f23b8b9b6612c4554d9e9a983ae">m_ctype.h</a>
</li>
<li>my_charset_gb2312_chinese_ci
: <a class="el" href="m__ctype_8h.html#ae4490ad5f702f57c113db360a185cc15">m_ctype.h</a>
</li>
<li>my_charset_gbk_bin
: <a class="el" href="m__ctype_8h.html#ad56fe87a9baefe2689fedf84305791f2">m_ctype.h</a>
</li>
<li>my_charset_gbk_chinese_ci
: <a class="el" href="m__ctype_8h.html#a96f4d987004cd30281ebcfb3ca2afe6d">m_ctype.h</a>
</li>
<li>my_charset_latin1
: <a class="el" href="m__ctype_8h.html#aa4bc5bb4f339afec426049fee727d701">m_ctype.h</a>
</li>
<li>my_charset_latin1_bin
: <a class="el" href="m__ctype_8h.html#a0e87e98b3565250d461eceb4c72021a3">m_ctype.h</a>
</li>
<li>my_charset_latin1_german2_ci
: <a class="el" href="m__ctype_8h.html#a3409225f694f245d6b76da34679fbf9c">m_ctype.h</a>
</li>
<li>my_charset_latin2_czech_ci
: <a class="el" href="m__ctype_8h.html#a32e6d96df23e2c6db58021987f50d8ef">m_ctype.h</a>
</li>
<li>my_charset_sjis_bin
: <a class="el" href="m__ctype_8h.html#aefc19d64816bbfd9b2290373cf98bd3c">m_ctype.h</a>
</li>
<li>my_charset_sjis_japanese_ci
: <a class="el" href="m__ctype_8h.html#a0ec7bd5665a110448709e2cb11169868">m_ctype.h</a>
</li>
<li>my_charset_tis620_bin
: <a class="el" href="m__ctype_8h.html#a254a75eb6f1e50e2c1102b3c82f6d9af">m_ctype.h</a>
</li>
<li>my_charset_tis620_thai_ci
: <a class="el" href="m__ctype_8h.html#af10a794d6e04501c256508d2b0c2f2bc">m_ctype.h</a>
</li>
<li>my_charset_ucs2_bin
: <a class="el" href="m__ctype_8h.html#ada964c0a337bd15bfa899de62946243a">m_ctype.h</a>
</li>
<li>my_charset_ucs2_general_ci
: <a class="el" href="m__ctype_8h.html#a031704b32b76604ad80e62b6b9803531">m_ctype.h</a>
</li>
<li>my_charset_ucs2_handler
: <a class="el" href="m__ctype_8h.html#ae1e0a16543f2c246ddb6ba727cab5dfc">m_ctype.h</a>
</li>
<li>my_charset_ucs2_unicode_ci
: <a class="el" href="m__ctype_8h.html#ac90db4a98165498b9d6dadf4214af139">m_ctype.h</a>
</li>
<li>my_charset_ujis_bin
: <a class="el" href="m__ctype_8h.html#ae73c2f95fae00097920eb08acf42e940">m_ctype.h</a>
</li>
<li>my_charset_ujis_japanese_ci
: <a class="el" href="m__ctype_8h.html#aafc6339e733e8c5454ffc44b7bef8a59">m_ctype.h</a>
</li>
<li>my_charset_utf16_bin
: <a class="el" href="m__ctype_8h.html#aefe0d4f91cea6b45d7ff4ddecde40cf2">m_ctype.h</a>
</li>
<li>my_charset_utf16_general_ci
: <a class="el" href="m__ctype_8h.html#aa0c9b9df46de646ed502392041042bcf">m_ctype.h</a>
</li>
<li>my_charset_utf16_unicode_ci
: <a class="el" href="m__ctype_8h.html#ad16dc4c316a41cc59b268a633ebbb1da">m_ctype.h</a>
</li>
<li>my_charset_utf32_bin
: <a class="el" href="m__ctype_8h.html#a8931fd7bce205e8dc8c34b924afb9a3d">m_ctype.h</a>
</li>
<li>my_charset_utf32_general_ci
: <a class="el" href="m__ctype_8h.html#a8714378c4ef506a0a1d6741fe8103bf6">m_ctype.h</a>
</li>
<li>my_charset_utf32_unicode_ci
: <a class="el" href="m__ctype_8h.html#ad7f4b0e5d2717b2e0ad85b189fc062f1">m_ctype.h</a>
</li>
<li>my_charset_utf8mb3_bin
: <a class="el" href="m__ctype_8h.html#a33433fa2018fe8c5bf2791db190a1a0c">m_ctype.h</a>
</li>
<li>my_charset_utf8mb3_general_ci
: <a class="el" href="m__ctype_8h.html#acee638b79d5ee8254ce1d80d284ff57e">m_ctype.h</a>
</li>
<li>my_charset_utf8mb3_unicode_ci
: <a class="el" href="m__ctype_8h.html#af313c7b00409b3a69753adca9682962d">m_ctype.h</a>
</li>
<li>my_charset_utf8mb4_bin
: <a class="el" href="m__ctype_8h.html#a8e80b7a2d692cf5bece2c2ecc6b5e239">m_ctype.h</a>
</li>
<li>my_charset_utf8mb4_general_ci
: <a class="el" href="m__ctype_8h.html#a692ccd5a54b8d20a38aee94bdc6daf44">m_ctype.h</a>
</li>
<li>my_charset_utf8mb4_unicode_ci
: <a class="el" href="m__ctype_8h.html#ac846e742152c24b584fb9f051c182db4">m_ctype.h</a>
</li>
<li>my_collation_8bit_bin_handler
: <a class="el" href="m__ctype_8h.html#a3d2e103bd94c91e50869fb4df50d6830">m_ctype.h</a>
</li>
<li>my_collation_8bit_simple_ci_handler
: <a class="el" href="m__ctype_8h.html#a3788b65f1a2c4f83f25a5dcb69a3d29c">m_ctype.h</a>
</li>
<li>my_collation_mb_bin_handler
: <a class="el" href="m__ctype_8h.html#a199ef6ca65f4a36f72acc3f20719be87">m_ctype.h</a>
</li>
<li>my_collation_ucs2_uca_handler
: <a class="el" href="m__ctype_8h.html#a0c55fd8c6a81d782565e4b89bee1f9bb">m_ctype.h</a>
</li>
<li>my_crc_dbug_check
: <a class="el" href="my__sys_8h.html#ae90d44e50184b5817c57f937c23be5be">my_sys.h</a>
</li>
<li>my_default_record_cache_size
: <a class="el" href="my__sys_8h.html#a2e9bfd3bbb523cecc78627b96a958ed8">my_sys.h</a>
</li>
<li>my_defaults_extra_file
: <a class="el" href="my__sys_8h.html#adaecb9b9a26b4309ea5a98923b26ba86">my_sys.h</a>
</li>
<li>my_defaults_file
: <a class="el" href="my__sys_8h.html#ac7645d12efad10bc0e2944005d856b78">my_sys.h</a>
</li>
<li>my_defaults_group_suffix
: <a class="el" href="my__sys_8h.html#aa0de4a3e73bcfa77b847a5f8e90aaeb2">my_sys.h</a>
</li>
<li>my_disable_async_io
: <a class="el" href="my__sys_8h.html#af180d74261a586793cf4c26c948bbd11">my_sys.h</a>
</li>
<li>my_disable_flush_key_blocks
: <a class="el" href="my__sys_8h.html#ae475ce8c03ee2f05dd90b49490554ec4">my_sys.h</a>
</li>
<li>my_disable_locking
: <a class="el" href="my__sys_8h.html#a6efef31155c20e95b7b9c8e4a6128f03">my_sys.h</a>
</li>
<li>my_disable_symlinks
: <a class="el" href="my__sys_8h.html#ab4bd437a3b1b518c73379f9ef3413a36">my_sys.h</a>
</li>
<li>my_dont_interrupt
: <a class="el" href="my__sys_8h.html#a87ac47b1aed6629bee32bd81786ad54b">my_sys.h</a>
</li>
<li>my_errno
: <a class="el" href="my__sys_8h.html#a02149ae4048c7db54c96bb5b469a31da">my_sys.h</a>
</li>
<li>my_file_info
: <a class="el" href="my__sys_8h.html#a60fdfe5b980a80098007250e9abeee66">my_sys.h</a>
</li>
<li>my_file_limit
: <a class="el" href="my__sys_8h.html#adb483144c0fd85e937d30b083b449bb9">my_sys.h</a>
</li>
<li>my_file_opened
: <a class="el" href="my__sys_8h.html#a58aeb6cfe5783193108c6f24b20f742f">my_sys.h</a>
</li>
<li>my_file_total_opened
: <a class="el" href="my__sys_8h.html#ab8275ee1c388ff1076b555c287d4e548">my_sys.h</a>
</li>
<li>my_getopt_error_reporter
: <a class="el" href="my__getopt_8h.html#a5ca28500b7b5d0e5840111febbb205ff">my_getopt.h</a>
</li>
<li>my_getopt_print_errors
: <a class="el" href="my__getopt_8h.html#a24c8997e2d92bd582c704eb914ac81f8">my_getopt.h</a>
</li>
<li>my_getopt_skip_unknown
: <a class="el" href="my__getopt_8h.html#a7da4b032e45d42df016dfb94c987c13e">my_getopt.h</a>
</li>
<li>my_have_got_alarm
: <a class="el" href="my__alarm_8h.html#a8f41f2e7cad63adef11729f7fc5b03ff">my_alarm.h</a>
</li>
<li>my_init_done
: <a class="el" href="my__sys_8h.html#a1e8bab91824a4890e6817f471f08216c">my_sys.h</a>
</li>
<li>my_progname
: <a class="el" href="my__sys_8h.html#a98dde45574f5cf90dc6a9a4a5090f47a">my_sys.h</a>
</li>
<li>my_progname_short
: <a class="el" href="my__sys_8h.html#ac23fdd0430949d413e83c85875d7af78">my_sys.h</a>
</li>
<li>my_recived_signals
: <a class="el" href="my__sys_8h.html#adb074224e4f922b0a50787d9c89efa27">my_sys.h</a>
</li>
<li>my_safe_to_handle_signal
: <a class="el" href="my__sys_8h.html#a279bd3a2c09aa447bdfa7f2383e61402">my_sys.h</a>
</li>
<li>my_sigtstp_cleanup
: <a class="el" href="my__sys_8h.html#a586f37782e03a7b61f706a61136fa00a">my_sys.h</a>
</li>
<li>my_sigtstp_restart
: <a class="el" href="my__sys_8h.html#a09930800e4a1b4e09f2b8e0ed15f7016">my_sys.h</a>
</li>
<li>my_str_free
: <a class="el" href="m__string_8h.html#a479359dbe645bf06abb950b8b45c64c7">m_string.h</a>
</li>
<li>my_str_malloc
: <a class="el" href="m__string_8h.html#a6ea07d400041241a01172008ec9aa836">m_string.h</a>
</li>
<li>my_stream_opened
: <a class="el" href="my__sys_8h.html#aa3d44d9eebf28bfe2b82fc2435f28bb2">my_sys.h</a>
</li>
<li>my_thread_end_wait_time
: <a class="el" href="my__pthread_8h.html#ab547b5cc984168d1fed99dea2c009f2e">my_pthread.h</a>
</li>
<li>my_thread_stack_size
: <a class="el" href="my__sys_8h.html#ab50ac6d4a4c933da66b12263b5f99a4e">my_sys.h</a>
</li>
<li>my_time_to_wait_for_lock
: <a class="el" href="my__alarm_8h.html#a3afb55a02f42730e1146540d75289ec3">my_alarm.h</a>
</li>
<li>my_tmp_file_created
: <a class="el" href="my__sys_8h.html#a125c2b0307a9a4f7b99fa27c9826e12c">my_sys.h</a>
</li>
<li>my_umask
: <a class="el" href="my__sys_8h.html#a07a50c8523ecbdc0966fcfa7a11df016">my_sys.h</a>
</li>
<li>my_umask_dir
: <a class="el" href="my__sys_8h.html#a53d5f373477c218969d1b3a644c9b4d7">my_sys.h</a>
</li>
<li>my_uni_ctype
: <a class="el" href="m__ctype_8h.html#abfce064f01d57dc3af5bf397945d8b3f">m_ctype.h</a>
, <a class="el" href="my__uctype_8h.html#abfce064f01d57dc3af5bf397945d8b3f">my_uctype.h</a>
</li>
<li>my_unicase_default
: <a class="el" href="m__ctype_8h.html#abcdd834cecd5c2e3956d7d9ecd063a44">m_ctype.h</a>
</li>
<li>my_unicase_turkish
: <a class="el" href="m__ctype_8h.html#a527f1f98a9bdd19697c054885ad04a5e">m_ctype.h</a>
</li>
<li>my_use_symdir
: <a class="el" href="my__sys_8h.html#a45174666b6cf8a8ff23ecb46683cc4c2">my_sys.h</a>
</li>
<li>mysql_port
: <a class="el" href="mysql__32_8h.html#a80816aeddad71ad988bd490a3a4020a5">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#a80816aeddad71ad988bd490a3a4020a5">mysql_64.h</a>
</li>
<li>mysql_unix_port
: <a class="el" href="mysql__32_8h.html#ac53f2b5a4e5c09d4006e45c22865c279">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#ac53f2b5a4e5c09d4006e45c22865c279">mysql_64.h</a>
</li>
<li>mysys_usage_id
: <a class="el" href="my__sys_8h.html#ad192d8aa003ce5d54e269f0ef2cdb086">my_sys.h</a>
</li>
<li>mysys_uses_curses
: <a class="el" href="my__sys_8h.html#a13b8302413ae4977a05531ae6dc30eb9">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>not_error_sqlstate
: <a class="el" href="sql__common_8h.html#ad13f6b59eda853fac26e47275ab4c1d1">sql_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pchar
: <a class="el" href="my__global_8h.html#a59c2f9f9aa6ca2ad3367bad3f72d2e60">my_global.h</a>
</li>
<li>pins
: <a class="el" href="lf_8h.html#ada1f7cc38a0951ca7a4f263a30d43984">lf.h</a>
</li>
<li>proc_info_hook
: <a class="el" href="my__sys_8h.html#af880cfb8ff45a78a40733b80c3bb85d7">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qsort_cmp
: <a class="el" href="my__global_8h.html#a97a23034c7f883e78bdb31b222f7fe1f">my_global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_mutex_deadlock_detector
: <a class="el" href="my__pthread_8h.html#a7e0a37334132c15987d4e8a2af1fe1d5">my_pthread.h</a>
</li>
<li>sf_malloc_cur_memory
: <a class="el" href="my__sys_8h.html#a1357fdcfec1ee07577de33a5dbf7526f">my_sys.h</a>
</li>
<li>sf_malloc_max_memory
: <a class="el" href="my__sys_8h.html#ab4d36a28637a01a0caba81f660cb3199">my_sys.h</a>
</li>
<li>sig_return
: <a class="el" href="my__global_8h.html#a2417cb03ac7a6bafa70d61ba2908c8ab">my_global.h</a>
</li>
<li>sql_protocol_typelib
: <a class="el" href="typelib_8h.html#aae95b10469763a75fb4f2e56d04c5365">typelib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table_lock_wait_timeout
: <a class="el" href="thr__lock_8h.html#acd88c7d9a23e438d5e123023f8c008fd">thr_lock.h</a>
</li>
<li>thd_lib_detected
: <a class="el" href="my__pthread_8h.html#ab480316065e306e4eae6a32628fb7de0">my_pthread.h</a>
</li>
<li>thr_lock_inited
: <a class="el" href="thr__lock_8h.html#a7f257e66ca4a7720a888b6964da9dcfc">thr_lock.h</a>
</li>
<li>THR_LOCK_lock
: <a class="el" href="thr__lock_8h.html#ae82bba4b55a08c7e9e7952c713e5ed9f">thr_lock.h</a>
</li>
<li>thr_lock_thread_list
: <a class="el" href="thr__lock_8h.html#ac4be17083c15705bf530324611c334af">thr_lock.h</a>
</li>
<li>thr_upgraded_concurrent_insert_lock
: <a class="el" href="thr__lock_8h.html#a45d6c65cb9c456f6860f93fa49656dfc">thr_lock.h</a>
</li>
<li>timed_mutexes
: <a class="el" href="my__sys_8h.html#a3869675d268f1c435ce877df833115d7">my_sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unknown_sqlstate
: <a class="el" href="sql__common_8h.html#a09476f324c25bc6892239a354bf5a521">sql_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wild_many
: <a class="el" href="my__sys_8h.html#a27f66ab2171f7e926688b41c66afe517">my_sys.h</a>
</li>
<li>wild_one
: <a class="el" href="my__sys_8h.html#ae761b85de3e986c67e9701e22c3c839d">my_sys.h</a>
</li>
<li>wild_prefix
: <a class="el" href="my__sys_8h.html#af81235bb7b719ca9fed85b1369c5ae26">my_sys.h</a>
</li>
<li>wt_cycle_stats
: <a class="el" href="waiting__threads_8h.html#a8f0286ac2b16cd82e9f20e2b62b645ad">waiting_threads.h</a>
</li>
<li>wt_success_stats
: <a class="el" href="waiting__threads_8h.html#a4a8383e7687df1487c95b6f5b55315e5">waiting_threads.h</a>
</li>
<li>wt_wait_stats
: <a class="el" href="waiting__threads_8h.html#a398ad9f07c4ce156f4e0906d7868bce8">waiting_threads.h</a>
</li>
<li>wt_wait_table
: <a class="el" href="waiting__threads_8h.html#af89deb29632a87d9244e90b79ba374df">waiting_threads.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
