<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U_32
: <a class="el" href="my__atomic_8h.html#a6141cf5af40c7080a9e5e6ced149bde6">my_atomic.h</a>
</li>
<li>U_a
: <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">my_atomic.h</a>
</li>
<li>U_cmp
: <a class="el" href="my__atomic_8h.html#a70612f5929dc140bc58938d5e6a5078a">my_atomic.h</a>
</li>
<li>U_ptr
: <a class="el" href="my__atomic_8h.html#a2a1566c1b91c6ee7d5f3a54bec094940">my_atomic.h</a>
</li>
<li>U_set
: <a class="el" href="my__atomic_8h.html#a66882aad1934944311a4d05f4cbc7145">my_atomic.h</a>
</li>
<li>U_v
: <a class="el" href="my__atomic_8h.html#a072ea593b4611e8dabe185e469c5610a">my_atomic.h</a>
</li>
<li>uchar
: <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">my_global.h</a>
</li>
<li>UDF_ARGS
: <a class="el" href="mysql__com_8h.html#a9cd97a19a143b06969e8ca1a55958a43">mysql_com.h</a>
</li>
<li>UDF_INIT
: <a class="el" href="mysql__com_8h.html#a9936ce95fffc102cd46ffcde3d659f99">mysql_com.h</a>
</li>
<li>uint
: <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">config-win.h</a>
</li>
<li>uint16
: <a class="el" href="my__global_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">my_global.h</a>
</li>
<li>uint2korr
: <a class="el" href="my__global_8h.html#aeb775a72848a1a71494c627e392fa777">my_global.h</a>
</li>
<li>uint32
: <a class="el" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">my_global.h</a>
</li>
<li>uint3korr
: <a class="el" href="my__global_8h.html#aedc96aeb04ad09b859442aadfc729cc2">my_global.h</a>
</li>
<li>uint4korr
: <a class="el" href="my__global_8h.html#a1b7a61d5ce08e51aa5ca0ea5542d6d34">my_global.h</a>
</li>
<li>uint5korr
: <a class="el" href="my__global_8h.html#a482081462b02f5823025648ed3935096">my_global.h</a>
</li>
<li>uint64
: <a class="el" href="my__global_8h.html#a2f5563986d7f95e4fad5876c17d9cdda">my_global.h</a>
</li>
<li>uint6korr
: <a class="el" href="my__global_8h.html#a820788ad35cca554b22d354a69daff80">my_global.h</a>
</li>
<li>uint8
: <a class="el" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">my_global.h</a>
</li>
<li>uint8korr
: <a class="el" href="my__global_8h.html#afa1a4294aa0c79009a4a8af3ea7f80c2">my_global.h</a>
</li>
<li>UINT_MAX16
: <a class="el" href="my__global_8h.html#a140279d75711eb69cc3eed56dd7d4965">my_global.h</a>
</li>
<li>UINT_MAX24
: <a class="el" href="my__global_8h.html#a00bcf6888d6f62a3e8467b951311bcac">my_global.h</a>
</li>
<li>UINT_MAX32
: <a class="el" href="my__global_8h.html#aec369a26737b652bae0085c102074de5">my_global.h</a>
</li>
<li>UINT_MAX8
: <a class="el" href="my__global_8h.html#a1640c47b795b43caf591fb04d627eed2">my_global.h</a>
</li>
<li>ullstr()
: <a class="el" href="m__string_8h.html#a81bb2058bbafa6523459a740d799da7b">m_string.h</a>
</li>
<li>ulong
: <a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">my_global.h</a>
</li>
<li>ulong_to_double
: <a class="el" href="my__global_8h.html#a0dd935b7e9741914c9ebd82515465fc9">my_global.h</a>
</li>
<li>ulongget
: <a class="el" href="my__global_8h.html#ad6b65d9d72266608808aff8be2d9d012">my_global.h</a>
</li>
<li>ulonglong
: <a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">config-win.h</a>
, <a class="el" href="my__global_8h.html#a22152088aba12c47e916b7f0ffee0f51">my_global.h</a>
</li>
<li>ulonglong2decimal()
: <a class="el" href="decimal_8h.html#a1693a5e5081fdf4b9f703de51b016f5c">decimal.h</a>
</li>
<li>ulonglong2double
: <a class="el" href="my__global_8h.html#a439fbaf1814d3f7a2f3da14d032d5432">my_global.h</a>
, <a class="el" href="config-win_8h.html#a63d02422b042ca1012b5b785e17c3d7c">config-win.h</a>
</li>
<li>ULONGLONG_MAX
: <a class="el" href="config-win_8h.html#abb917c05458ae022fb7870fda7b6c642">config-win.h</a>
, <a class="el" href="my__global_8h.html#abb917c05458ae022fb7870fda7b6c642">my_global.h</a>
</li>
<li>UNIQUE_FLAG
: <a class="el" href="mysql__com_8h.html#a33a9e3d3e386450dee2571dfb412b347">mysql_com.h</a>
</li>
<li>UNIQUE_KEY_FLAG
: <a class="el" href="mysql__com_8h.html#a06304a8d611b152cae7b9146741f9cab">mysql_com.h</a>
</li>
<li>UNIQUE_RANGE
: <a class="el" href="my__base_8h.html#aa6a9159d6d534dd45602eff1aed17899">my_base.h</a>
</li>
<li>unknown_sqlstate
: <a class="el" href="sql__common_8h.html#a09476f324c25bc6892239a354bf5a521">sql_common.h</a>
</li>
<li>unlikely
: <a class="el" href="my__global_8h.html#ac6c45889010c1bd68631771b64f18101">my_global.h</a>
</li>
<li>UNOPEN
: <a class="el" href="my__sys_8h.html#aaf047b6ce458f7c55fd215920656d128a5eb17e72dff94d7c7a66b2c7629aeba8">my_sys.h</a>
</li>
<li>unpack_dirname()
: <a class="el" href="my__sys_8h.html#ab768b4e4f712d29e372d7c16761ad745">my_sys.h</a>
</li>
<li>unpack_fields()
: <a class="el" href="sql__common_8h.html#a8411dddedfdb7b943f5892167421695d">sql_common.h</a>
</li>
<li>unpack_filename()
: <a class="el" href="my__sys_8h.html#a6e3aac92f02ebade32e61adbfb75fb40">my_sys.h</a>
</li>
<li>unpackfrm()
: <a class="el" href="my__sys_8h.html#a71f950993d06ac9710b63329d3a0027e">my_sys.h</a>
</li>
<li>UNSIGNED_FLAG
: <a class="el" href="mysql__com_8h.html#a141ca01d9275360db8b4502e6d3c2ff2">mysql_com.h</a>
</li>
<li>UNSINT16
: <a class="el" href="my__global_8h.html#a1464b08db274791074518a875ea05a2c">my_global.h</a>
</li>
<li>UNSINT32
: <a class="el" href="my__global_8h.html#a8d54ff49d11c1e2d9fd4df42c8267e3d">my_global.h</a>
</li>
<li>UNSINT8
: <a class="el" href="my__global_8h.html#aaee05e4db1ce1dfb2253420456783399">my_global.h</a>
</li>
<li>USE_ALARM_THREAD
: <a class="el" href="thr__alarm_8h.html#a3972d170b6060876180ea44744ae5c85">thr_alarm.h</a>
</li>
<li>USE_BMOVE512
: <a class="el" href="my__global_8h.html#a2c145355524ac2c0f42c43cb5bd9d630">my_global.h</a>
</li>
<li>USE_MB
: <a class="el" href="my__charsets_8h.html#a63bf3581f6b5e7df340601bd6e267fe8">my_charsets.h</a>
</li>
<li>use_mb
: <a class="el" href="m__ctype_8h.html#a8c937757a054bec29a96100b9ec5e234">m_ctype.h</a>
</li>
<li>USE_MYFUNC
: <a class="el" href="my__global_8h.html#a4be34f547837faf07d97aab08efd40ae">my_global.h</a>
</li>
<li>USE_ONE_SIGNAL_HAND
: <a class="el" href="thr__alarm_8h.html#a0bc16d2f647f7edde27daa1c54ac0836">thr_alarm.h</a>
</li>
<li>USE_REGEX
: <a class="el" href="my__global_8h.html#a4e9cea08c9703bf295ea0ce19b07528a">my_global.h</a>
</li>
<li>use_strnxfrm
: <a class="el" href="m__ctype_8h.html#a4cc8f068075e3e4da63837fd0b7098a5">m_ctype.h</a>
</li>
<li>USE_SYMDIR
: <a class="el" href="config-win_8h.html#aa0f0beed111a7a510e02680db303c9e1">config-win.h</a>
</li>
<li>USED_MEM
: <a class="el" href="my__alloc_8h.html#adcee356751476eb8212d707ab71a525c">my_alloc.h</a>
</li>
<li>USER_HOST_BUFF_SIZE
: <a class="el" href="mysql__com_8h.html#a96fa6daf52df2cc70a987dcb2641286c">mysql_com.h</a>
</li>
<li>USERNAME_CHAR_LENGTH
: <a class="el" href="mysql__com_8h.html#aa65480ef272f5363de7cf29995e5d34b">mysql_com.h</a>
</li>
<li>USERNAME_LENGTH
: <a class="el" href="mysql__com_8h.html#a63b42dc81a45f8f72a2cca3994c19d0e">mysql_com.h</a>
</li>
<li>ushort
: <a class="el" href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">config-win.h</a>
</li>
<li>ushortget
: <a class="el" href="my__global_8h.html#a0a33bf0a93e78ecf4e7165ebfb1a1c4d">my_global.h</a>
</li>
<li>USTRING_WITH_LEN
: <a class="el" href="m__string_8h.html#ad24f429d61242a1c1592876526f85bb3">m_string.h</a>
</li>
<li>Uv_32
: <a class="el" href="my__atomic_8h.html#a6eaff7e1ffdef64a2b98cb91e09129ed">my_atomic.h</a>
</li>
<li>Uv_ptr
: <a class="el" href="my__atomic_8h.html#ad154ffe526a22c643013a698d0016308">my_atomic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
