<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lf_alloc_destroy()
: <a class="el" href="lf_8h.html#a20d660bda9afb33d82312e509a1ed86b">lf.h</a>
</li>
<li>lf_alloc_init()
: <a class="el" href="lf_8h.html#a9e6fc30d63c8696aae58284d7c499dc4">lf.h</a>
</li>
<li>lf_alloc_pool_count()
: <a class="el" href="lf_8h.html#ac0905a955898dffec4c5bd357f12e89a">lf.h</a>
</li>
<li>lf_dynarray_destroy()
: <a class="el" href="lf_8h.html#a7d2de8e2fd2b659af0341377d401b390">lf.h</a>
</li>
<li>lf_dynarray_init()
: <a class="el" href="lf_8h.html#ac7b0efffa53450c9ab8f622f35e8c43d">lf.h</a>
</li>
<li>lf_hash_delete()
: <a class="el" href="lf_8h.html#a657078e497c7aed9e75021f9d6ffd750">lf.h</a>
</li>
<li>lf_hash_destroy()
: <a class="el" href="lf_8h.html#a741ce2ec5b094c266674372e56562b00">lf.h</a>
</li>
<li>lf_hash_init()
: <a class="el" href="lf_8h.html#a3caf85ccd31e096006c8aa627f2b5c9c">lf.h</a>
</li>
<li>lf_hash_insert()
: <a class="el" href="lf_8h.html#a796bae41329f89068963a073b52e3fd1">lf.h</a>
</li>
<li>lf_hash_search()
: <a class="el" href="lf_8h.html#afb505bc2bc7b0c5d85b1ae0ff66155f2">lf.h</a>
</li>
<li>lf_pinbox_destroy()
: <a class="el" href="lf_8h.html#a4f371e617ccfd9351c4b51a3b825a00b">lf.h</a>
</li>
<li>lf_pinbox_init()
: <a class="el" href="lf_8h.html#ace3416c162ab02e0612d74df4c6007cf">lf.h</a>
</li>
<li>list_add()
: <a class="el" href="my__list_8h.html#aed18cad350263cec89453b7afd548c7a">my_list.h</a>
</li>
<li>list_cons()
: <a class="el" href="my__list_8h.html#aeac1351e9825db9b491f3c6a075ce9eb">my_list.h</a>
</li>
<li>list_delete()
: <a class="el" href="my__list_8h.html#a11b570dab91ab5f568bc41541d297e03">my_list.h</a>
</li>
<li>list_free()
: <a class="el" href="my__list_8h.html#a911795309fc233e103bd6a3da13ad5fa">my_list.h</a>
</li>
<li>list_length()
: <a class="el" href="my__list_8h.html#a0e3e82b73e930fcfe7d8e4e50b604ec1">my_list.h</a>
</li>
<li>list_reverse()
: <a class="el" href="my__list_8h.html#ac40e1e83b450caa91b1ba5dfe69fb419">my_list.h</a>
</li>
<li>list_walk()
: <a class="el" href="my__list_8h.html#ae1cb86e2197f52f83cd2bd7acdbf51b4">my_list.h</a>
</li>
<li>llstr()
: <a class="el" href="m__string_8h.html#a2490d94dfd3bcad0b8f7108a42ad203f">m_string.h</a>
</li>
<li>load_defaults()
: <a class="el" href="my__sys_8h.html#ab09e0813504b545f544edbbba0c4d7be">my_sys.h</a>
</li>
<li>localtime_r()
: <a class="el" href="my__pthread_8h.html#aa01b6a6e462ed168982d728cc250245c">my_pthread.h</a>
</li>
<li>lock_wrap()
: <a class="el" href="lf_8h.html#aec714d8856a1f1ada8f78412738ad201">lf.h</a>
</li>
<li>lock_wrap_void()
: <a class="el" href="lf_8h.html#ab6c4729fa10e2c473f4fd66f8560bf4c">lf.h</a>
</li>
<li>longlong2decimal()
: <a class="el" href="decimal_8h.html#a4b90884f987617d2140add2ce49abf06">decimal.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
