<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAST_LEVEL
: <a class="el" href="t__ctype_8h.html#a4f392be052b5e97d7eff0dd9efc6c31f">t_ctype.h</a>
</li>
<li>levelof
: <a class="el" href="t__ctype_8h.html#a78d549e5b5fb1e313ec1b67ca3c91b97">t_ctype.h</a>
</li>
<li>lf_alloc_direct_free
: <a class="el" href="lf_8h.html#a1bd82bd20018b6fdbeef0c5cd694e326">lf.h</a>
</li>
<li>lf_alloc_free
: <a class="el" href="lf_8h.html#af420bc8527cd36d3cc6ddccfc5acdb42">lf.h</a>
</li>
<li>lf_alloc_get_pins
: <a class="el" href="lf_8h.html#adc1112c7f1314860316da16369ebff9a">lf.h</a>
</li>
<li>lf_alloc_put_pins
: <a class="el" href="lf_8h.html#a7df82e7512b84309b1210fb37f564107">lf.h</a>
</li>
<li>LF_BACKOFF
: <a class="el" href="my__atomic_8h.html#a62a3d4134899fc4c348ea66e5f3e9bdc">my_atomic.h</a>
, <a class="el" href="generic-msvc_8h.html#a62a3d4134899fc4c348ea66e5f3e9bdc">generic-msvc.h</a>
</li>
<li>LF_DYNARRAY_LEVEL_LENGTH
: <a class="el" href="lf_8h.html#ac8b05e55daa9242be11c157115f28ee1">lf.h</a>
</li>
<li>LF_DYNARRAY_LEVELS
: <a class="el" href="lf_8h.html#a9692ce9a494b5fcbff1bff1e0c9e6039">lf.h</a>
</li>
<li>lf_hash_get_pins
: <a class="el" href="lf_8h.html#a378c6cc251dc8dbbb479b34e2419a17f">lf.h</a>
</li>
<li>lf_hash_put_pins
: <a class="el" href="lf_8h.html#af0bc4337a32b47eb74bcfc49060e6283">lf.h</a>
</li>
<li>lf_hash_search_unpin
: <a class="el" href="lf_8h.html#ac2c15e3c107739d61653517bc5039e02">lf.h</a>
</li>
<li>LF_HASH_UNIQUE
: <a class="el" href="lf_8h.html#a411b697ca45a90fbc989dcf34ce4d44f">lf.h</a>
</li>
<li>lf_pin
: <a class="el" href="lf_8h.html#a754a19476cffb383218c1558780b535b">lf.h</a>
</li>
<li>LF_PINBOX_PINS
: <a class="el" href="lf_8h.html#a36564fcb7d08cf76c82d8296e19a58c4">lf.h</a>
</li>
<li>LF_PURGATORY_SIZE
: <a class="el" href="lf_8h.html#a30e722883454ee21ebcaf40e38f357a4">lf.h</a>
</li>
<li>LF_REQUIRE_PINS
: <a class="el" href="lf_8h.html#a1bf3acf2c44969731fb8347ad1277f43">lf.h</a>
</li>
<li>lf_rwlock_by_pins
: <a class="el" href="lf_8h.html#ac92006c515a3588c2679dd1a7528fe0a">lf.h</a>
</li>
<li>lf_rwunlock_by_pins
: <a class="el" href="lf_8h.html#aa2daf51136ab8e4623d036a17db27211">lf.h</a>
</li>
<li>lf_unpin
: <a class="el" href="lf_8h.html#aca35afeb0fd770644d618afdb96920fb">lf.h</a>
</li>
<li>LICENSE
: <a class="el" href="mysql__version_8h.html#a5c614f0c43289cf27b3358d928440a36">mysql_version.h</a>
</li>
<li>likely
: <a class="el" href="my__global_8h.html#a217a0bd562b98ae8c2ffce44935351e1">my_global.h</a>
</li>
<li>LINT_INIT
: <a class="el" href="my__global_8h.html#a74555e3a345466d7f1aaa41c5475d041">my_global.h</a>
</li>
<li>LINT_INIT_STRUCT
: <a class="el" href="m__string_8h.html#acd64bd2b0fdb64208ed6d857a0938a8c">m_string.h</a>
</li>
<li>list_pop
: <a class="el" href="my__list_8h.html#a6ce34cc98ba3c74574ef88670b7768f1">my_list.h</a>
</li>
<li>list_push
: <a class="el" href="my__list_8h.html#a4fd4bea6adf6b20816eeb88750760131">my_list.h</a>
</li>
<li>list_rest
: <a class="el" href="my__list_8h.html#a4dedcce48eb31eb34f43d01a117b0a09">my_list.h</a>
</li>
<li>ll2str
: <a class="el" href="m__string_8h.html#af7278a0d4bacf1544a17e1cc86fbfc10">m_string.h</a>
</li>
<li>LOCAL_HOST
: <a class="el" href="mysql__com_8h.html#aacebc74ef9a786231060d3a8d8b56d24">mysql_com.h</a>
</li>
<li>LOCAL_HOST_NAMEDPIPE
: <a class="el" href="mysql__com_8h.html#a2e7ec16bc8384bd465b76d1bef082ea7">mysql_com.h</a>
</li>
<li>LOCAL_INFILE_ERROR_LEN
: <a class="el" href="mysql__32_8h.html#a63fbdb76ec1265024a664041c556f0fc">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#a63fbdb76ec1265024a664041c556f0fc">mysql_64.h</a>
</li>
<li>lock_wrap
: <a class="el" href="lf_8h.html#abbae2ee00f00fed47c57dbbc2b4a3692">lf.h</a>
</li>
<li>lock_wrap_void
: <a class="el" href="lf_8h.html#a9af074ebf405f864a7320e62938650cf">lf.h</a>
</li>
<li>longget
: <a class="el" href="my__global_8h.html#acaa0081d9ff875e756ccecf3873fff32">my_global.h</a>
</li>
<li>longlong10_to_str
: <a class="el" href="m__string_8h.html#aefae7193b80cd31b9e424394a0e3d69c">m_string.h</a>
</li>
<li>longlong2str
: <a class="el" href="m__string_8h.html#a39830f6c2da662ef459d0167d17befae">m_string.h</a>
</li>
<li>longlong_defined
: <a class="el" href="config-win_8h.html#a6bd43680e127f2a0cb0dfa7bc0c07493">config-win.h</a>
</li>
<li>LONGLONG_MAX
: <a class="el" href="my__global_8h.html#abc857a28862106659c6720fdbb39b331">my_global.h</a>
, <a class="el" href="config-win_8h.html#abc857a28862106659c6720fdbb39b331">config-win.h</a>
</li>
<li>LONGLONG_MIN
: <a class="el" href="my__global_8h.html#a65eb07a280141dab05420d9a4c6a6484">my_global.h</a>
, <a class="el" href="config-win_8h.html#a65eb07a280141dab05420d9a4c6a6484">config-win.h</a>
</li>
<li>longlongget
: <a class="el" href="my__global_8h.html#a305adacbb3778a4482b93081af943657">my_global.h</a>
</li>
<li>longlongstore
: <a class="el" href="my__global_8h.html#ad3cb8b923028666c42c136ea569aac4a">my_global.h</a>
</li>
<li>longstore
: <a class="el" href="my__global_8h.html#adb51739a80a38c0312b4b3145b708e34">my_global.h</a>
</li>
<li>lseek
: <a class="el" href="config-win_8h.html#ac7c4e297619a2363291f5f28a4455a14">config-win.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
