<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME_CHAR_LEN
: <a class="el" href="mysql__com_8h.html#a891948a8c3b63220ac0428a8982b0810">mysql_com.h</a>
</li>
<li>NAME_LEN
: <a class="el" href="mysql__com_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">mysql_com.h</a>
</li>
<li>NEAR
: <a class="el" href="my__global_8h.html#a8d0baede67fec569c56e8394694570b4">my_global.h</a>
</li>
<li>NEAR_F
: <a class="el" href="my__global_8h.html#aa9afeef86f5f8b0e53b7afb4a403b6b0">my_global.h</a>
</li>
<li>NEAR_MAX
: <a class="el" href="my__base_8h.html#a4e749fa10519e180dac3fe8204ded4a7">my_base.h</a>
</li>
<li>NEAR_MIN
: <a class="el" href="my__base_8h.html#ad9d658664e17b40c4ee72d82c13e1f96">my_base.h</a>
</li>
<li>NET
: <a class="el" href="mysql__com_8h.html#a6869c9fe9e26bbedea92d6603825d482">mysql_com.h</a>
</li>
<li>net_buffer_length
: <a class="el" href="mysql__32_8h.html#ace1a51272d328c90ce0e2a8723a2fd1a">mysql_32.h</a>
, <a class="el" href="mysql__64_8h.html#ace1a51272d328c90ce0e2a8723a2fd1a">mysql_64.h</a>
</li>
<li>net_clear()
: <a class="el" href="mysql__com_8h.html#abd602000264b4930066da5007c8195fb">mysql_com.h</a>
</li>
<li>net_clear_error()
: <a class="el" href="sql__common_8h.html#a7f5bfc9aeb97ede65bdac2359e5c6325">sql_common.h</a>
</li>
<li>net_end()
: <a class="el" href="mysql__com_8h.html#ab71978513c49175a28c7ef3334a82250">mysql_com.h</a>
</li>
<li>net_flush()
: <a class="el" href="mysql__com_8h.html#a8b25274dbacc2f6d54ce7efffe6c4d4b">mysql_com.h</a>
</li>
<li>NET_HEADER_SIZE
: <a class="el" href="mysql__com_8h.html#ae6564c0f9410928921c747542d2b53f5">mysql_com.h</a>
</li>
<li>net_new_transaction
: <a class="el" href="mysql__com_8h.html#a0338154cdba19d8f979b04386bfd9154">mysql_com.h</a>
</li>
<li>NET_READ_TIMEOUT
: <a class="el" href="mysql__com_8h.html#a9dc7288e3d1fe554340d18bd27578027">mysql_com.h</a>
</li>
<li>net_real_write()
: <a class="el" href="mysql__com_8h.html#a9a2014c0cb2db62092da871d368a278a">mysql_com.h</a>
</li>
<li>net_realloc()
: <a class="el" href="mysql__com_8h.html#a1804171d7de40b147aff8de101cabe4d">mysql_com.h</a>
</li>
<li>NET_WAIT_TIMEOUT
: <a class="el" href="mysql__com_8h.html#a075b3b44b67034e9379f49d0eeacc1d4">mysql_com.h</a>
</li>
<li>net_write_command()
: <a class="el" href="mysql__com_8h.html#a33f636f6fc407d0cefcab11fc24851f6">mysql_com.h</a>
</li>
<li>NET_WRITE_TIMEOUT
: <a class="el" href="mysql__com_8h.html#af62b1879e97bbca88f124748f9af8baf">mysql_com.h</a>
</li>
<li>NETWARE_SET_SCREEN_MODE
: <a class="el" href="my__global_8h.html#a0ec3120b745b883b5c7f9db6f80c5881">my_global.h</a>
</li>
<li>NETWARE_YIELD
: <a class="el" href="my__global_8h.html#a5d27147b9e889b58b467d821b8d29ab2">my_global.h</a>
</li>
<li>NEVER_INLINE
: <a class="el" href="my__global_8h.html#a5251990c23668b067a282c9c3a8ef84a">my_global.h</a>
</li>
<li>NO_ARG
: <a class="el" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daeaf78585385ea2e085da000c41f4f075f4">my_getopt.h</a>
</li>
<li>no_bytes_in_map
: <a class="el" href="my__bitmap_8h.html#a267dc00b7787f9bd6e1e8ec2203d4c6a">my_bitmap.h</a>
</li>
<li>NO_DEFAULT_VALUE_FLAG
: <a class="el" href="mysql__com_8h.html#a36e0f2111c7f4ead77a90666e345bfd2">mysql_com.h</a>
</li>
<li>NO_FCNTL_NONBLOCK
: <a class="el" href="config-win_8h.html#aaecf1d5bd442d049caed31ae6c8d88af">config-win.h</a>
</li>
<li>NO_HASH
: <a class="el" href="my__global_8h.html#ae6e068d35587d43548f4dff49a7a76a1">my_global.h</a>
</li>
<li>NO_MAX_RANGE
: <a class="el" href="my__base_8h.html#a3f4080f3cad385f8fdcb2d3b4fbfab86">my_base.h</a>
</li>
<li>NO_MIN_RANGE
: <a class="el" href="my__base_8h.html#a38053da0b0e3359b3c70f61c2fd1e7c0">my_base.h</a>
</li>
<li>NO_OPEN_3
: <a class="el" href="config-win_8h.html#a90ddff78e7961ba8f02d055e61ecde45">config-win.h</a>
</li>
<li>NO_SUCH_KEY
: <a class="el" href="my__base_8h.html#a75ab572bfc5fa43d77eef884a56acbe1">my_base.h</a>
</li>
<li>no_words_in_map
: <a class="el" href="my__bitmap_8h.html#ac73b6b7fffe0a2716a4593a9c0aa569a">my_bitmap.h</a>
</li>
<li>nolock_wrap
: <a class="el" href="lf_8h.html#a0629c7c0d4d883f0de805169c5029aa7">lf.h</a>
</li>
<li>nolock_wrap_void
: <a class="el" href="lf_8h.html#a42e84bed4fbcd5e10b27d4909592f43c">lf.h</a>
</li>
<li>NORMAL_SAFEMALLOC
: <a class="el" href="my__sys_8h.html#a8ee7bdf0886ef749fe8feb4a1ab9be28">my_sys.h</a>
</li>
<li>normalize_dirname()
: <a class="el" href="my__sys_8h.html#a0dda88b68917445bcd2a5bedf8840ff5">my_sys.h</a>
</li>
<li>not_error_sqlstate
: <a class="el" href="sql__common_8h.html#ad13f6b59eda853fac26e47275ab4c1d1">sql_common.h</a>
</li>
<li>NOT_FIXED_DEC
: <a class="el" href="mysql__com_8h.html#aba32bd2e8f3d1153035b14ec074b8e81">mysql_com.h</a>
, <a class="el" href="m__string_8h.html#aba32bd2e8f3d1153035b14ec074b8e81">m_string.h</a>
</li>
<li>NOT_NULL_FLAG
: <a class="el" href="mysql__com_8h.html#a50377f5ca5b3e92f3931a81fe7b44043">mysql_com.h</a>
</li>
<li>NULL_LENGTH
: <a class="el" href="mysql__com_8h.html#a68145c6add783b349707b9889d33de6c">mysql_com.h</a>
</li>
<li>NULL_RANGE
: <a class="el" href="my__base_8h.html#a082fefa960ed088fb423bbaa15af7d34">my_base.h</a>
</li>
<li>NullS
: <a class="el" href="my__global_8h.html#a01a1e214486d9454ca611f01cb1cfc39">my_global.h</a>
</li>
<li>NUM_FLAG
: <a class="el" href="mysql__com_8h.html#a76cd81964ebba4dd1dc0a354ad5f279a">mysql_com.h</a>
</li>
<li>number_to_datetime()
: <a class="el" href="my__time_8h.html#a232bbecb13583914875648e7989b9ae4">my_time.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
