<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CEILING
: <a class="el" href="decimal_8h.html#a3382d415b856cdea8c5cce928260db62a0ee31af9a91b18edf2bc06d9eb86a100">decimal.h</a>
</li>
<li>COM_BINLOG_DUMP
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1ae79c6b534947c36b0c9a1a072d1d90b8">mysql_com.h</a>
</li>
<li>COM_CHANGE_USER
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1af972540f80ad0ed82d0563f9966b5fcc">mysql_com.h</a>
</li>
<li>COM_CONNECT
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a0dc52f55f182e5badb02156bfdab919b">mysql_com.h</a>
</li>
<li>COM_CONNECT_OUT
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a0ceb4d8f10db2b3d9d355ef9a71608b6">mysql_com.h</a>
</li>
<li>COM_CREATE_DB
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a9af6bd3ae3311268b8a84d63ee314caf">mysql_com.h</a>
</li>
<li>COM_DAEMON
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a2f2514a4cd837b34e10dbe491f653b28">mysql_com.h</a>
</li>
<li>COM_DEBUG
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a13465520e09b4ef5844e863a993235a3">mysql_com.h</a>
</li>
<li>COM_DELAYED_INSERT
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a6335cc1ea4cafe148692ffc3613ebb26">mysql_com.h</a>
</li>
<li>COM_DROP_DB
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a2b7df2e35f15c4d4b6401ce6cea670d2">mysql_com.h</a>
</li>
<li>COM_END
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a4214b68bf78afc007dca28a3ac99a6bf">mysql_com.h</a>
</li>
<li>COM_FIELD_LIST
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1af606bae27d05797cd52037904d24a18a">mysql_com.h</a>
</li>
<li>COM_INIT_DB
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1aebf91bc694c68a0d92c3adcc1bf61a2d">mysql_com.h</a>
</li>
<li>COM_PING
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a2ab6f3fe76c3762bf7d3b6e8ba0a6968">mysql_com.h</a>
</li>
<li>COM_PROCESS_INFO
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a0ae3fb92fa55105c8a0a29bb9172c1ab">mysql_com.h</a>
</li>
<li>COM_PROCESS_KILL
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1afc0809078321d9b25c4b6d91f7d1dc21">mysql_com.h</a>
</li>
<li>COM_QUERY
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a753ea4f670b155bf3f6f2bdf85431fc8">mysql_com.h</a>
</li>
<li>COM_QUIT
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a1bbc2d425b64d5a0f32f17bbf201fbb2">mysql_com.h</a>
</li>
<li>COM_REFRESH
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a8a8086f9c1bffcbc6e82653f4190f2bd">mysql_com.h</a>
</li>
<li>COM_REGISTER_SLAVE
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1ac0771fa4a582baf26249f0ece1faa2e8">mysql_com.h</a>
</li>
<li>COM_SET_OPTION
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a4a3732847cc2e34e8e6c6a5fb4c5a9c7">mysql_com.h</a>
</li>
<li>COM_SHUTDOWN
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a958b2095498cd24b57b8c7cb2357b5fa">mysql_com.h</a>
</li>
<li>COM_SLEEP
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1ad65b59a705d1ad995b5d4b11e8a0ea89">mysql_com.h</a>
</li>
<li>COM_STATISTICS
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a6cd6011dcafe2bcfa37f75299cc85f4d">mysql_com.h</a>
</li>
<li>COM_STMT_CLOSE
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1ad36e2eeeec138cb352c4c609e43524bd">mysql_com.h</a>
</li>
<li>COM_STMT_EXECUTE
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a1e1fe59ac4a62ddc9e3a115a92edb18a">mysql_com.h</a>
</li>
<li>COM_STMT_FETCH
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a090f3f63e17b3eefe43bb45458568e38">mysql_com.h</a>
</li>
<li>COM_STMT_PREPARE
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a5d197c252f48ae62954b1c19e06d694b">mysql_com.h</a>
</li>
<li>COM_STMT_RESET
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a9be8939f9126b4c82064a2361648a6e5">mysql_com.h</a>
</li>
<li>COM_STMT_SEND_LONG_DATA
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1aa684b34e67f123b1961e190cda99f129">mysql_com.h</a>
</li>
<li>COM_TABLE_DUMP
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1a8b999177ad4b965d4c52405af2ae2110">mysql_com.h</a>
</li>
<li>COM_TIME
: <a class="el" href="mysql__com_8h.html#ae2ff1badf13d2b8099af8b47831281e1aab947848a179d5656091ac5167db3204">mysql_com.h</a>
</li>
<li>COMPRESSED_RECORD
: <a class="el" href="my__base_8h.html#a4bd513584a847285f667cf54fa8420eda59675a935b254c076637f4708731525a">my_base.h</a>
</li>
<li>CURSOR_TYPE_FOR_UPDATE
: <a class="el" href="mysql__com_8h.html#a3e5e9e744ff6f7b989a604fd669977daa1c6725ece4d2eb147309a2e6565c2808">mysql_com.h</a>
</li>
<li>CURSOR_TYPE_NO_CURSOR
: <a class="el" href="mysql__com_8h.html#a3e5e9e744ff6f7b989a604fd669977daa13f32fdb9c7f03e63fa96f7af7ea58b7">mysql_com.h</a>
</li>
<li>CURSOR_TYPE_READ_ONLY
: <a class="el" href="mysql__com_8h.html#a3e5e9e744ff6f7b989a604fd669977daa5a9d2269c3b33099b744cc2c90ccd263">mysql_com.h</a>
</li>
<li>CURSOR_TYPE_SCROLLABLE
: <a class="el" href="mysql__com_8h.html#a3e5e9e744ff6f7b989a604fd669977daa2bf2dd7e6be6150e97565505afcdcc59">mysql_com.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
