<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_CACHE_USED
: <a class="el" href="my__base_8h.html#a262789fb65a4ff626b366c55352c716a">my_base.h</a>
</li>
<li>READ_CHECK_USED
: <a class="el" href="my__base_8h.html#a565590abef064c458250a1ef21741225">my_base.h</a>
</li>
<li>RECORD_CACHE_SIZE
: <a class="el" href="my__global_8h.html#a2ef47455ea903b2909db6f8030774561">my_global.h</a>
</li>
<li>REFRESH_BACKUP_LOG
: <a class="el" href="mysql__com_8h.html#af50f849e025ce2b0c3e3956f713616be">mysql_com.h</a>
</li>
<li>REFRESH_DES_KEY_FILE
: <a class="el" href="mysql__com_8h.html#a71494bfead804cf67bc7423880836804">mysql_com.h</a>
</li>
<li>REFRESH_FAST
: <a class="el" href="mysql__com_8h.html#a9dc4f3371c4dd202b46ba39f27d9bf05">mysql_com.h</a>
</li>
<li>REFRESH_GRANT
: <a class="el" href="mysql__com_8h.html#abd0b4e170cad1ea4cc971f38e669ee7d">mysql_com.h</a>
</li>
<li>REFRESH_HOSTS
: <a class="el" href="mysql__com_8h.html#a25485561aef48121115352fc2b1d4b7e">mysql_com.h</a>
</li>
<li>REFRESH_LOG
: <a class="el" href="mysql__com_8h.html#a52ad3d18f4abc5503d6c24d38d26d1d1">mysql_com.h</a>
</li>
<li>REFRESH_MASTER
: <a class="el" href="mysql__com_8h.html#a45f37479a7d8f01ed1cc9fa3ed41fd3f">mysql_com.h</a>
</li>
<li>REFRESH_QUERY_CACHE
: <a class="el" href="mysql__com_8h.html#a1d27f6453c74f29279188265535e4d7e">mysql_com.h</a>
</li>
<li>REFRESH_QUERY_CACHE_FREE
: <a class="el" href="mysql__com_8h.html#a332fb66a7459f1dc7234ed870223e9ec">mysql_com.h</a>
</li>
<li>REFRESH_READ_LOCK
: <a class="el" href="mysql__com_8h.html#a5646ca6d144531040c0c0fdf0e4f08d5">mysql_com.h</a>
</li>
<li>REFRESH_SLAVE
: <a class="el" href="mysql__com_8h.html#a40ec2519bd9d5fccbf289dd358c5d1fe">mysql_com.h</a>
</li>
<li>REFRESH_STATUS
: <a class="el" href="mysql__com_8h.html#a00b2c683f25deac0e22380cdb4af8ade">mysql_com.h</a>
</li>
<li>REFRESH_TABLES
: <a class="el" href="mysql__com_8h.html#ab2b63e3110ce7348a3de27584303deb4">mysql_com.h</a>
</li>
<li>REFRESH_THREADS
: <a class="el" href="mysql__com_8h.html#a1c8c3f8ec3397a53b7965427b0cd0231">mysql_com.h</a>
</li>
<li>REFRESH_USER_RESOURCES
: <a class="el" href="mysql__com_8h.html#a02b07f776c32610833786f108b50d974">mysql_com.h</a>
</li>
<li>reg1
: <a class="el" href="my__global_8h.html#a5baef0dcbf233902f75830ce890d9ba6">my_global.h</a>
</li>
<li>reg10
: <a class="el" href="my__global_8h.html#aeb09bb56497b1ba072c78292ff2be346">my_global.h</a>
</li>
<li>reg11
: <a class="el" href="my__global_8h.html#ab14b62ec893f4aa367e87d42d7893c09">my_global.h</a>
</li>
<li>reg12
: <a class="el" href="my__global_8h.html#ab4d3d42527a0a79a2c06d85ec616c430">my_global.h</a>
</li>
<li>reg13
: <a class="el" href="my__global_8h.html#ada8af4819d19b4a5fbb5af1251044b77">my_global.h</a>
</li>
<li>reg14
: <a class="el" href="my__global_8h.html#a77e824b3fd5e15e5ad29fb477ad799ff">my_global.h</a>
</li>
<li>reg15
: <a class="el" href="my__global_8h.html#a2b681f4f9f61a7dd79d70fcdb24341a8">my_global.h</a>
</li>
<li>reg16
: <a class="el" href="my__global_8h.html#acd9cad36e06ab38a866fa60ac62b35f2">my_global.h</a>
</li>
<li>reg2
: <a class="el" href="my__global_8h.html#af5c1fa98920af694ea698ada05694c1a">my_global.h</a>
</li>
<li>reg3
: <a class="el" href="my__global_8h.html#a09cc1c3a40f911f7a3ac812c6dd04ac0">my_global.h</a>
</li>
<li>reg4
: <a class="el" href="my__global_8h.html#a04188f8127e7c8224510ef372b61af7e">my_global.h</a>
</li>
<li>reg5
: <a class="el" href="my__global_8h.html#a892f3b7b173ccb102650d913b124ff97">my_global.h</a>
</li>
<li>reg6
: <a class="el" href="my__global_8h.html#ab947e6435af2e5e74949126fafd8a601">my_global.h</a>
</li>
<li>reg7
: <a class="el" href="my__global_8h.html#aa14a556ec02e9af350be85ddcd63f34d">my_global.h</a>
</li>
<li>reg8
: <a class="el" href="my__global_8h.html#ae7a88c2fe71b59146639ad9b1b7ff4f6">my_global.h</a>
</li>
<li>reg9
: <a class="el" href="my__global_8h.html#a96bac4d74aaf1169a37788f21f864027">my_global.h</a>
</li>
<li>reset_dynamic
: <a class="el" href="my__sys_8h.html#a4e569daf474857cac0fb47c4f73e5f69">my_sys.h</a>
</li>
<li>reset_free_element
: <a class="el" href="my__tree_8h.html#a84eb76339991ebae675e3d52062c2ffb">my_tree.h</a>
</li>
<li>resize_thr_alarm
: <a class="el" href="thr__alarm_8h.html#a39144ed2c5b35263eec714acee55497e">thr_alarm.h</a>
</li>
<li>RETQSORTTYPE
: <a class="el" href="config-win_8h.html#a6b3e483a418c0e13e57f1afcaac0a144">config-win.h</a>
, <a class="el" href="my__config_8h.html#a6b3e483a418c0e13e57f1afcaac0a144">my_config.h</a>
</li>
<li>RETSIGTYPE
: <a class="el" href="my__config_8h.html#adbe5dcee9c146b338794974137c55e70">my_config.h</a>
</li>
<li>rows2double
: <a class="el" href="my__base_8h.html#a46933a01e446265aa072841362cdaac1">my_base.h</a>
</li>
<li>RTLD_NOW
: <a class="el" href="my__global_8h.html#a98a6517467cf7d1dd27d6c6dce78a6cf">my_global.h</a>
</li>
<li>rw_lock_t
: <a class="el" href="my__pthread_8h.html#a862e1c68cc202e3505924a10692dc203">my_pthread.h</a>
</li>
<li>rw_rdlock
: <a class="el" href="my__no__pthread_8h.html#ab753114ad51ef5a99e1b236ffe1732ac">my_no_pthread.h</a>
, <a class="el" href="my__pthread_8h.html#ab753114ad51ef5a99e1b236ffe1732ac">my_pthread.h</a>
</li>
<li>rw_tryrdlock
: <a class="el" href="my__pthread_8h.html#a5b23ad6ac6365d2271695582a0e3ddf6">my_pthread.h</a>
</li>
<li>rw_trywrlock
: <a class="el" href="my__pthread_8h.html#a6f9cefc39e68ac862667967870b45f90">my_pthread.h</a>
</li>
<li>rw_unlock
: <a class="el" href="my__no__pthread_8h.html#af8718eb2895390f7983995313937a2b7">my_no_pthread.h</a>
, <a class="el" href="my__pthread_8h.html#af8718eb2895390f7983995313937a2b7">my_pthread.h</a>
</li>
<li>rw_wrlock
: <a class="el" href="my__pthread_8h.html#aac893d2c73735b0c5457c2a2dc6f3a80">my_pthread.h</a>
, <a class="el" href="my__no__pthread_8h.html#aac893d2c73735b0c5457c2a2dc6f3a80">my_no_pthread.h</a>
</li>
<li>rwlock_destroy
: <a class="el" href="my__pthread_8h.html#a42970a5ba29749909eee77a3f5746991">my_pthread.h</a>
, <a class="el" href="my__no__pthread_8h.html#a42970a5ba29749909eee77a3f5746991">my_no_pthread.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
