<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION_my_snprintf
: <a class="el" href="service__versions_8h.html#aac3602388ee758b9dbd7bdc911a125e0">service_versions.h</a>
</li>
<li>VERSION_thd_alloc
: <a class="el" href="service__versions_8h.html#a1d740871f9adf48e0410983c280ecf6d">service_versions.h</a>
</li>
<li>Vio
: <a class="el" href="mysql__com_8h.html#a398c428bc2e077b9c404e6b81b813c5c">mysql_com.h</a>
</li>
<li>vio_blocking
: <a class="el" href="violite_8h.html#a596127c4837248ffc807b60df342b84e">violite.h</a>
</li>
<li>VIO_BUFFERED_READ
: <a class="el" href="violite_8h.html#ae660ef8953b15fc65dc2dd85b66e9580">violite.h</a>
</li>
<li>vio_close()
: <a class="el" href="violite_8h.html#a0433c03197f14f4eb76495d42d67cc7d">violite.h</a>
</li>
<li>VIO_CLOSED
: <a class="el" href="violite_8h.html#a1a38ce16d857fd45e25f81470d41158eace7febad822de3a75223d97e7734d94f">violite.h</a>
</li>
<li>vio_delete
: <a class="el" href="violite_8h.html#aadcc2a94246ddb59f11f253a90327ef5">violite.h</a>
</li>
<li>vio_description()
: <a class="el" href="violite_8h.html#ab6d8347e106e64fdfcffdf0447e7e4d1">violite.h</a>
</li>
<li>vio_end()
: <a class="el" href="violite_8h.html#a458db3d6f299d7d7e9bd12849dda7cec">violite.h</a>
</li>
<li>vio_errno
: <a class="el" href="violite_8h.html#a07905c60f1763b59da8f2d7b3dad4922">violite.h</a>
</li>
<li>vio_fastsend
: <a class="el" href="violite_8h.html#a999da325abfbbc7a7284bc49eddcf69c">violite.h</a>
</li>
<li>vio_fd()
: <a class="el" href="violite_8h.html#aac3916742b0041a6bcc6b6913363580a">violite.h</a>
</li>
<li>vio_is_blocking
: <a class="el" href="violite_8h.html#a15bf5ee18a6133eb651693809d1f94a1">violite.h</a>
</li>
<li>vio_keepalive
: <a class="el" href="violite_8h.html#a19bb776e1f97f12c68ee5e2e6be2281f">violite.h</a>
</li>
<li>VIO_LOCALHOST
: <a class="el" href="violite_8h.html#a1d4e5bb77e1faf63d8f4ba76fe933b49">violite.h</a>
</li>
<li>vio_new()
: <a class="el" href="violite_8h.html#a309ac154d6228e5ae6c7a9d8c62522cf">violite.h</a>
</li>
<li>vio_peek_read()
: <a class="el" href="violite_8h.html#acd10413baec3e3563c9ef9723f6acf2b">violite.h</a>
</li>
<li>vio_peer_addr()
: <a class="el" href="violite_8h.html#a66e2933f8cb59e93b35c274a51bd3d79">violite.h</a>
</li>
<li>vio_pending()
: <a class="el" href="violite_8h.html#ab51aff2e079e98a925775aaa5a1058c2">violite.h</a>
</li>
<li>vio_poll_read()
: <a class="el" href="violite_8h.html#a6ca5af7def88b0a568fe60e283f1f4d2">violite.h</a>
</li>
<li>vio_read()
: <a class="el" href="violite_8h.html#a50e5db6dee938a17823d8b96ae835257">violite.h</a>
</li>
<li>vio_read_buff()
: <a class="el" href="violite_8h.html#abbcf77033558cf9e0061f7d31cfb9fec">violite.h</a>
</li>
<li>VIO_READ_BUFFER_SIZE
: <a class="el" href="violite_8h.html#abeb44c3b98ab31a3da7c02cbd9fbcbc1">violite.h</a>
</li>
<li>vio_reset()
: <a class="el" href="violite_8h.html#aac82624d1ef113a587f7db2b9d5713be">violite.h</a>
</li>
<li>vio_should_retry()
: <a class="el" href="violite_8h.html#a9285d0390992c1ab1913787c3abd6f81">violite.h</a>
</li>
<li>vio_timeout
: <a class="el" href="violite_8h.html#a7268e264d2c424b5a3e75bc44de97f25">violite.h</a>
</li>
<li>vio_type()
: <a class="el" href="violite_8h.html#a2bcce714b2fbbd11e1f574a8c2c44f63">violite.h</a>
</li>
<li>VIO_TYPE_NAMEDPIPE
: <a class="el" href="violite_8h.html#a1a38ce16d857fd45e25f81470d41158ea724e0772dfd37aedea7bc26543a2b5df">violite.h</a>
</li>
<li>VIO_TYPE_SHARED_MEMORY
: <a class="el" href="violite_8h.html#a1a38ce16d857fd45e25f81470d41158ea34315b46359594a8e0474caa3bc2df12">violite.h</a>
</li>
<li>VIO_TYPE_SOCKET
: <a class="el" href="violite_8h.html#a1a38ce16d857fd45e25f81470d41158eaeea7a553641b7515fdd452a7d65a8931">violite.h</a>
</li>
<li>VIO_TYPE_SSL
: <a class="el" href="violite_8h.html#a1a38ce16d857fd45e25f81470d41158ea684a8a6fa66611329f79dcc33135c02c">violite.h</a>
</li>
<li>VIO_TYPE_TCPIP
: <a class="el" href="violite_8h.html#a1a38ce16d857fd45e25f81470d41158ea92665fff9b5c050ecd7b923c5aa78f46">violite.h</a>
</li>
<li>vio_was_interrupted
: <a class="el" href="violite_8h.html#a1088917abfda0ffa6456775b41b86875">violite.h</a>
</li>
<li>vio_write
: <a class="el" href="violite_8h.html#ad3182b0e22af9ae4620d853dad75a9d0">violite.h</a>
</li>
<li>VOID_SIGHANDLER
: <a class="el" href="config-win_8h.html#ae8a37fa6c27ec6bf124faa70fcd848c5">config-win.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
