<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_db_dump_()
: <a class="el" href="my__dbug_8h.html#ac8a76cd4d5a1ac42566f01adfaf1d59b">my_dbug.h</a>
</li>
<li>_db_end_()
: <a class="el" href="my__dbug_8h.html#a3ef71a5735ae8b4567484e7a1fd8fc02">my_dbug.h</a>
</li>
<li>_db_enter_()
: <a class="el" href="my__dbug_8h.html#af44ac08202530d1d84b2b32b4471f5a2">my_dbug.h</a>
</li>
<li>_db_explain_()
: <a class="el" href="my__dbug_8h.html#ac462b6ac63bae6514b2a2ed091d4fd7d">my_dbug.h</a>
</li>
<li>_db_explain_init_()
: <a class="el" href="my__dbug_8h.html#aa9fff341518d8c01dece2c532a274304">my_dbug.h</a>
</li>
<li>_db_flush_()
: <a class="el" href="my__dbug_8h.html#a17ebaada92a3d9e85efb3563dcd2b575">my_dbug.h</a>
</li>
<li>_db_fp_()
: <a class="el" href="my__dbug_8h.html#a02825ac483ccc21a32a2213eacdb1e84">my_dbug.h</a>
</li>
<li>_db_is_pushed_()
: <a class="el" href="my__dbug_8h.html#ae0ff9cebeeefc1e13211e90bc456a3d3">my_dbug.h</a>
</li>
<li>_db_keyword_()
: <a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">my_dbug.h</a>
</li>
<li>_db_lock_file_()
: <a class="el" href="my__dbug_8h.html#a0f5de75f3f894d74ab915293a225f8e9">my_dbug.h</a>
</li>
<li>_db_longjmp_()
: <a class="el" href="my__dbug_8h.html#a75c01bfcf5215c6ce28c94a99f3fbf67">my_dbug.h</a>
</li>
<li>_db_pargs_()
: <a class="el" href="my__dbug_8h.html#a02f1682fd7c5caf0a1e493d81ba2e247">my_dbug.h</a>
</li>
<li>_db_pop_()
: <a class="el" href="my__dbug_8h.html#a3a1d470c8cb622c5e7f54865d09889db">my_dbug.h</a>
</li>
<li>_db_process_()
: <a class="el" href="my__dbug_8h.html#a8c3e503272657b65bfa158c14e6689a6">my_dbug.h</a>
</li>
<li>_db_push_()
: <a class="el" href="my__dbug_8h.html#aaa9ef6cc20511663de7beaba2f09b1f6">my_dbug.h</a>
</li>
<li>_db_return_()
: <a class="el" href="my__dbug_8h.html#a667abd429990139b67fe366ca9047d6a">my_dbug.h</a>
</li>
<li>_db_set_()
: <a class="el" href="my__dbug_8h.html#a3537a3ecdf42db1fbaba3cba04869521">my_dbug.h</a>
</li>
<li>_db_set_init_()
: <a class="el" href="my__dbug_8h.html#a43bc3dc61dd4fa144fc2416128e2c5a3">my_dbug.h</a>
</li>
<li>_db_setjmp_()
: <a class="el" href="my__dbug_8h.html#a0300a0df2c1dc4dcd91957b83e263bef">my_dbug.h</a>
</li>
<li>_db_unlock_file_()
: <a class="el" href="my__dbug_8h.html#a2fc36f1c8e97e878c393ab9cfd3d3dfa">my_dbug.h</a>
</li>
<li>_downheap()
: <a class="el" href="queues_8h.html#a60ea300b9a598467825d6a5a35fccf67">queues.h</a>
</li>
<li>_my_b_async_read()
: <a class="el" href="my__sys_8h.html#acbd10c295a069246128b76919c95e294">my_sys.h</a>
</li>
<li>_my_b_get()
: <a class="el" href="my__sys_8h.html#ac688ae8cc2d58ad070c71648fa6ed62d">my_sys.h</a>
</li>
<li>_my_b_net_read()
: <a class="el" href="my__sys_8h.html#a30825db9e5c48bcf0d53be30e6b314ff">my_sys.h</a>
</li>
<li>_my_b_read()
: <a class="el" href="my__sys_8h.html#aaed6eae1b9cbd1ff8f5398438614d977">my_sys.h</a>
</li>
<li>_my_b_seq_read()
: <a class="el" href="my__sys_8h.html#a6515928c79268ce168bc6024bed33b99">my_sys.h</a>
</li>
<li>_my_b_write()
: <a class="el" href="my__sys_8h.html#ad69dd62eb83b18e6281f705caa5b2ca0">my_sys.h</a>
</li>
<li>_my_hash_init()
: <a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">hash.h</a>
</li>
<li>_my_memdup()
: <a class="el" href="my__sys_8h.html#a8d382dbee9fe7bd474a1c72aa68d0bd7">my_sys.h</a>
</li>
<li>_my_strdup()
: <a class="el" href="my__sys_8h.html#a48ca04b6eea7899593c91ab3233413c5">my_sys.h</a>
</li>
<li>_my_strndup()
: <a class="el" href="my__sys_8h.html#a2ded943607b9e1691a1a86e18fdafd67">my_sys.h</a>
</li>
<li>_my_thread_var()
: <a class="el" href="my__pthread_8h.html#a4f0695b29e4d632e636566a90704d6ae">my_pthread.h</a>
</li>
<li>_myfree()
: <a class="el" href="my__sys_8h.html#a24b629cb822188b31b0b398f31622a19">my_sys.h</a>
</li>
<li>_mymalloc()
: <a class="el" href="my__sys_8h.html#a470f6fcccd29a81cc6afe06c77fa9763">my_sys.h</a>
</li>
<li>_myrealloc()
: <a class="el" href="my__sys_8h.html#a2c97abcac6d6cde0c42f1b8df9b5f423">my_sys.h</a>
</li>
<li>_sanity()
: <a class="el" href="my__sys_8h.html#a63d17b1990a9527d0d186ae17b559734">my_sys.h</a>
</li>
<li>_VARARGS()
: <a class="el" href="my__dbug_8h.html#a932db74e8634df25880229d393e200a9">my_dbug.h</a>
, <a class="el" href="m__string_8h.html#ab424adc293e823b97cf198188f132715">m_string.h</a>
, <a class="el" href="my__sys_8h.html#a8faaba51d1c532573fc744d968263e95">my_sys.h</a>
, <a class="el" href="m__string_8h.html#a0b19b556d4ff3ef26ccbd6aaec2fe792">m_string.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
