<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HA_AUTO_KEY
: <a class="el" href="my__base_8h.html#a1eaa9c1a8ca32bd09dc4690cace36368">my_base.h</a>
</li>
<li>HA_BINARY_PACK_KEY
: <a class="el" href="my__base_8h.html#a38ad6ed86c21f2021a8e40d693bd8cf7">my_base.h</a>
</li>
<li>HA_BIT_PART
: <a class="el" href="my__base_8h.html#afdea6bd2cfa40ac0737a94c0b5d1ab1b">my_base.h</a>
</li>
<li>HA_BLOB_PART
: <a class="el" href="my__base_8h.html#a4d0aff133ae2adea24c5ce482a0f108b">my_base.h</a>
</li>
<li>HA_CREATE_CHECKSUM
: <a class="el" href="my__base_8h.html#a72b2a10673228f2ed12fe7bc8f6b6b96">my_base.h</a>
</li>
<li>HA_CREATE_DELAY_KEY_WRITE
: <a class="el" href="my__base_8h.html#ac6f37556e569d07cb3879ac9cdfed4c7">my_base.h</a>
</li>
<li>HA_CREATE_KEEP_FILES
: <a class="el" href="my__base_8h.html#a1360f8f30f8e1fe1c821f10cba3efda7">my_base.h</a>
</li>
<li>HA_CREATE_PAGE_CHECKSUM
: <a class="el" href="my__base_8h.html#ab1a6c7d6c71d43bc8084f80027103ba0">my_base.h</a>
</li>
<li>HA_CREATE_RELIES_ON_SQL_LAYER
: <a class="el" href="my__base_8h.html#af69a553eeb4cc111fd4d0e70010e348d">my_base.h</a>
</li>
<li>HA_CREATE_TMP_TABLE
: <a class="el" href="my__base_8h.html#ad5163f8cc81a12b0d1cf0b2c8bd24eb8">my_base.h</a>
</li>
<li>HA_DONT_TOUCH_DATA
: <a class="el" href="my__base_8h.html#aa8b304498803723b63d69c820be9eb25">my_base.h</a>
</li>
<li>HA_END_SPACE_ARE_EQUAL
: <a class="el" href="my__base_8h.html#a79dc747e5a2d5a4bb0dcb4df05c9388b">my_base.h</a>
</li>
<li>HA_END_SPACE_KEY
: <a class="el" href="my__base_8h.html#a2af54c9d2e59d655b1bf2d6b07431ad5">my_base.h</a>
</li>
<li>HA_ERR_AUTOINC_ERANGE
: <a class="el" href="my__base_8h.html#a6cec6b3fffefe115d32f0c8b1f161a6f">my_base.h</a>
</li>
<li>HA_ERR_AUTOINC_READ_FAILED
: <a class="el" href="my__base_8h.html#af1d0fdb2219d44027a8b16b4344061d2">my_base.h</a>
</li>
<li>HA_ERR_CANNOT_ADD_FOREIGN
: <a class="el" href="my__base_8h.html#a4cb7e416334b7e69c7c4fceb0e35b78d">my_base.h</a>
</li>
<li>HA_ERR_CORRUPT_EVENT
: <a class="el" href="my__base_8h.html#a5920b83aa6123f94b0e3fd37be82743f">my_base.h</a>
</li>
<li>HA_ERR_CRASHED
: <a class="el" href="my__base_8h.html#a2b59818c681b54756d314905db7fb3e5">my_base.h</a>
</li>
<li>HA_ERR_CRASHED_ON_REPAIR
: <a class="el" href="my__base_8h.html#a657365bb42f513e2fb20813f93ac695c">my_base.h</a>
</li>
<li>HA_ERR_CRASHED_ON_USAGE
: <a class="el" href="my__base_8h.html#ac381659f2a056bd469c343cac68cebba">my_base.h</a>
</li>
<li>HA_ERR_DROP_INDEX_FK
: <a class="el" href="my__base_8h.html#af2d38dd122eb1ecceb7f0c9f205850f5">my_base.h</a>
</li>
<li>HA_ERR_END_OF_FILE
: <a class="el" href="my__base_8h.html#afb2502870c2f7a02bdb07c4f7b77af66">my_base.h</a>
</li>
<li>HA_ERR_ERRORS
: <a class="el" href="my__base_8h.html#a82de71fd720791c9a3b25bcbd1426299">my_base.h</a>
</li>
<li>HA_ERR_FILE_TOO_SHORT
: <a class="el" href="my__base_8h.html#a36e68b2d2838ebe904345a2bfabd11cc">my_base.h</a>
</li>
<li>HA_ERR_FIRST
: <a class="el" href="my__base_8h.html#a3a876882b5ac304ffa828a25a875c715">my_base.h</a>
</li>
<li>HA_ERR_FOREIGN_DUPLICATE_KEY
: <a class="el" href="my__base_8h.html#a2c86d84a67ce3d2eba24390a3705fc10">my_base.h</a>
</li>
<li>HA_ERR_FOUND_DUPP_KEY
: <a class="el" href="my__base_8h.html#a8d132625870ca6029893348550dd1d2d">my_base.h</a>
</li>
<li>HA_ERR_FOUND_DUPP_UNIQUE
: <a class="el" href="my__base_8h.html#ae37d58b6ac1b65f28607ce0f8da4173c">my_base.h</a>
</li>
<li>HA_ERR_GENERIC
: <a class="el" href="my__base_8h.html#a167c2c79cbf4843962715c8d047954ca">my_base.h</a>
</li>
<li>HA_ERR_INDEX_FILE_FULL
: <a class="el" href="my__base_8h.html#a8063da56f2cbfa92233e3d87486a1d11">my_base.h</a>
</li>
<li>HA_ERR_INITIALIZATION
: <a class="el" href="my__base_8h.html#ab46e710441b3ee58d6f2725fe57a1b90">my_base.h</a>
</li>
<li>HA_ERR_INTERNAL_ERROR
: <a class="el" href="my__base_8h.html#a07f525cdffc167e080cde9e0d4f0af57">my_base.h</a>
</li>
<li>HA_ERR_KEY_NOT_FOUND
: <a class="el" href="my__base_8h.html#ac51632ce52c195fae4bd5c38045ea029">my_base.h</a>
</li>
<li>HA_ERR_LAST
: <a class="el" href="my__base_8h.html#a8b36416b6bbce15f281ab4aa87b32368">my_base.h</a>
</li>
<li>HA_ERR_LOCK_DEADLOCK
: <a class="el" href="my__base_8h.html#aaab4df71c115b8bd1620d34e2ea55a89">my_base.h</a>
</li>
<li>HA_ERR_LOCK_OR_ACTIVE_TRANSACTION
: <a class="el" href="my__base_8h.html#a42bb4d9c0fe2493201972f4a4eddfb18">my_base.h</a>
</li>
<li>HA_ERR_LOCK_TABLE_FULL
: <a class="el" href="my__base_8h.html#a4d3df526339467e5f2480d929a8c734c">my_base.h</a>
</li>
<li>HA_ERR_LOCK_WAIT_TIMEOUT
: <a class="el" href="my__base_8h.html#a0d576c86b5184201871770a269008ed2">my_base.h</a>
</li>
<li>HA_ERR_LOGGING_IMPOSSIBLE
: <a class="el" href="my__base_8h.html#ae4188621213ce680a12fd1a36c1b663d">my_base.h</a>
</li>
<li>HA_ERR_NEW_FILE
: <a class="el" href="my__base_8h.html#af21cea9695d2717a76c6a4f8b302afb9">my_base.h</a>
</li>
<li>HA_ERR_NO_ACTIVE_RECORD
: <a class="el" href="my__base_8h.html#a9fde42fc98cb3e2abf0f04df023b9f0c">my_base.h</a>
</li>
<li>HA_ERR_NO_CONNECTION
: <a class="el" href="my__base_8h.html#ac4f931f5c5d192145b147891672491d8">my_base.h</a>
</li>
<li>HA_ERR_NO_PARTITION_FOUND
: <a class="el" href="my__base_8h.html#abedf8ba0ab1cbbced4799369faef0302">my_base.h</a>
</li>
<li>HA_ERR_NO_REFERENCED_ROW
: <a class="el" href="my__base_8h.html#a73ca40818897c26d7ee86878f546904a">my_base.h</a>
</li>
<li>HA_ERR_NO_SAVEPOINT
: <a class="el" href="my__base_8h.html#a49e49bafd313f04ccaa7d51ecd3f3537">my_base.h</a>
</li>
<li>HA_ERR_NO_SUCH_TABLE
: <a class="el" href="my__base_8h.html#aaf1d68f0ff236b87a6b023ed000ba9b4">my_base.h</a>
</li>
<li>HA_ERR_NO_SUCH_TABLESPACE
: <a class="el" href="my__base_8h.html#aea2b997b5f46aa6d6be473ba07c4fbc8">my_base.h</a>
</li>
<li>HA_ERR_NON_UNIQUE_BLOCK_SIZE
: <a class="el" href="my__base_8h.html#a6c8120347986bfdd6fb838025facfd14">my_base.h</a>
</li>
<li>HA_ERR_NOT_A_TABLE
: <a class="el" href="my__base_8h.html#a61b9608e2a2d6ce70d1a510293ce4a57">my_base.h</a>
</li>
<li>HA_ERR_NULL_IN_SPATIAL
: <a class="el" href="my__base_8h.html#a0c5c119ff00c1ff6a71db8041d05f31e">my_base.h</a>
</li>
<li>HA_ERR_OLD_FILE
: <a class="el" href="my__base_8h.html#ab09b2cc03eb923b2a9d678bf78056e3b">my_base.h</a>
</li>
<li>HA_ERR_OUT_OF_MEM
: <a class="el" href="my__base_8h.html#a387612fabc571b69982d672290624b83">my_base.h</a>
</li>
<li>HA_ERR_RBR_LOGGING_FAILED
: <a class="el" href="my__base_8h.html#ac73f51621daf914d4a6dbce739bbe5de">my_base.h</a>
</li>
<li>HA_ERR_READ_ONLY_TRANSACTION
: <a class="el" href="my__base_8h.html#a3707c82e759d4bce0ce17667d12b8c66">my_base.h</a>
</li>
<li>HA_ERR_RECORD_CHANGED
: <a class="el" href="my__base_8h.html#afd347d6174290da171afb0c28e2c387a">my_base.h</a>
</li>
<li>HA_ERR_RECORD_DELETED
: <a class="el" href="my__base_8h.html#aab49fb1394236d6f696412d5f3974ad3">my_base.h</a>
</li>
<li>HA_ERR_RECORD_FILE_FULL
: <a class="el" href="my__base_8h.html#a283d96619232a3f6132a92d70880a6d5">my_base.h</a>
</li>
<li>HA_ERR_RECORD_IS_THE_SAME
: <a class="el" href="my__base_8h.html#a820afb2cd183527de3724f6bb6c427e6">my_base.h</a>
</li>
<li>HA_ERR_ROW_IS_REFERENCED
: <a class="el" href="my__base_8h.html#a69fa3bdbf609e71a2c1bfb723951e8c3">my_base.h</a>
</li>
<li>HA_ERR_ROW_NOT_VISIBLE
: <a class="el" href="my__base_8h.html#a20556b59c64bb4eb8f4c02eaa8349574">my_base.h</a>
</li>
<li>HA_ERR_ROWS_EVENT_APPLY
: <a class="el" href="my__base_8h.html#a52ead2a320d264b2ee26c75f98a4e020">my_base.h</a>
</li>
<li>HA_ERR_TABLE_DEF_CHANGED
: <a class="el" href="my__base_8h.html#acefb4f963f63702317d34ef9a60a9126">my_base.h</a>
</li>
<li>HA_ERR_TABLE_EXIST
: <a class="el" href="my__base_8h.html#a48a4b841f59cbf5f3d37840f2dfc0046">my_base.h</a>
</li>
<li>HA_ERR_TABLE_NEEDS_UPGRADE
: <a class="el" href="my__base_8h.html#a9dd9ee5def876d0f6ffdfdf267b0d7ac">my_base.h</a>
</li>
<li>HA_ERR_TABLE_READONLY
: <a class="el" href="my__base_8h.html#a6cdda945e6618e65835d06c33419a130">my_base.h</a>
</li>
<li>HA_ERR_TABLESPACE_DATAFILE_EXIST
: <a class="el" href="my__base_8h.html#a7120a86e8d22558cb44c9b1464a8c038">my_base.h</a>
</li>
<li>HA_ERR_TABLESPACE_EXIST
: <a class="el" href="my__base_8h.html#aab54f0c2afb6c0b3b146e27e805850ca">my_base.h</a>
</li>
<li>HA_ERR_TABLESPACE_NOT_EMPTY
: <a class="el" href="my__base_8h.html#a15f22f3e1ccf68b5be3aa1c068e49ec1">my_base.h</a>
</li>
<li>HA_ERR_TO_BIG_ROW
: <a class="el" href="my__base_8h.html#a3c7d13657bb2ffb14b38d4806915252c">my_base.h</a>
</li>
<li>HA_ERR_UNKNOWN_CHARSET
: <a class="el" href="my__base_8h.html#a9b51e8a5cef46dc2bfaec2434dbec92a">my_base.h</a>
</li>
<li>HA_ERR_UNSUPPORTED
: <a class="el" href="my__base_8h.html#a8346c8b93bb087cd45611f700a866548">my_base.h</a>
</li>
<li>HA_ERR_WRONG_COMMAND
: <a class="el" href="my__base_8h.html#abebe9157c99ee959dc8d8d3304f11fcd">my_base.h</a>
</li>
<li>HA_ERR_WRONG_CRC
: <a class="el" href="my__base_8h.html#aedb6dce55eaa50de9df1d190be26a740">my_base.h</a>
</li>
<li>HA_ERR_WRONG_IN_RECORD
: <a class="el" href="my__base_8h.html#a64f198043c9d1d2535e86a6960b7c9a9">my_base.h</a>
</li>
<li>HA_ERR_WRONG_INDEX
: <a class="el" href="my__base_8h.html#a7253041604900adf34c8f25c89d033e8">my_base.h</a>
</li>
<li>HA_ERR_WRONG_MRG_TABLE_DEF
: <a class="el" href="my__base_8h.html#af332f466cc393a74aa7680d5c07e1629">my_base.h</a>
</li>
<li>HA_EXTRA_PREPARE_FOR_DELETE
: <a class="el" href="my__base_8h.html#a0d5fa479040684f808cd7dec52586baa">my_base.h</a>
</li>
<li>HA_FULLTEXT
: <a class="el" href="my__base_8h.html#aa2acb2187b3277bb2a38ad737c0a6f33">my_base.h</a>
</li>
<li>HA_GENERATED_KEY
: <a class="el" href="my__base_8h.html#a1c3b8ae6fcc155eb57bcc679b2a6af77">my_base.h</a>
</li>
<li>HA_KEY_HAS_PART_KEY_SEG
: <a class="el" href="my__base_8h.html#a1c585aed9ee3a7a5f42ee602e03f144c">my_base.h</a>
</li>
<li>HA_KEYFLAG_MASK
: <a class="el" href="my__base_8h.html#a1da2c7d8c092a33650af60f50505c4c6">my_base.h</a>
</li>
<li>HA_MAX_KEYTYPE
: <a class="el" href="my__base_8h.html#a6766e621018303b04e5c4f0cd7732f8a">my_base.h</a>
</li>
<li>HA_NAMELEN
: <a class="el" href="my__base_8h.html#ab9701ed887799b84cdd2afacfb990fe9">my_base.h</a>
</li>
<li>HA_NO_SORT
: <a class="el" href="my__base_8h.html#a77a5b76833d75c433689f567b6bd3322">my_base.h</a>
</li>
<li>HA_NOSAME
: <a class="el" href="my__base_8h.html#ae8f8b5b33b72c83f24e84af7ff2558b8">my_base.h</a>
</li>
<li>HA_NULL_ARE_EQUAL
: <a class="el" href="my__base_8h.html#a466f10072629da4ab869593220ac4ff3">my_base.h</a>
</li>
<li>HA_NULL_PART
: <a class="el" href="my__base_8h.html#abe866a6979498273293f2c0d1153dfdc">my_base.h</a>
</li>
<li>HA_NULL_PART_KEY
: <a class="el" href="my__base_8h.html#ac7b76f264d1cd3ec8a8138ab0eaa8779">my_base.h</a>
</li>
<li>HA_OFFSET_ERROR
: <a class="el" href="my__base_8h.html#a387de89a12a7456177e6a8bf905539dc">my_base.h</a>
</li>
<li>HA_OPEN_ABORT_IF_CRASHED
: <a class="el" href="my__base_8h.html#a8003aeada76f3d5473c699ef9be6bded">my_base.h</a>
</li>
<li>HA_OPEN_ABORT_IF_LOCKED
: <a class="el" href="my__base_8h.html#a5eddc98b24fa5a0669422d02ae17da95">my_base.h</a>
</li>
<li>HA_OPEN_COPY
: <a class="el" href="my__base_8h.html#a84d5f3fad2f38d2798075fd9b493754b">my_base.h</a>
</li>
<li>HA_OPEN_DELAY_KEY_WRITE
: <a class="el" href="my__base_8h.html#a5d907c49f170ddfb6829778302d55a7d">my_base.h</a>
</li>
<li>HA_OPEN_FOR_REPAIR
: <a class="el" href="my__base_8h.html#a4562f3d44e67d7e5c55eb157c4ad3bbd">my_base.h</a>
</li>
<li>HA_OPEN_FROM_SQL_LAYER
: <a class="el" href="my__base_8h.html#abc9635e47f31695e3bbd6e60131e04d8">my_base.h</a>
</li>
<li>HA_OPEN_IGNORE_IF_LOCKED
: <a class="el" href="my__base_8h.html#a7c14996da77e2bebedd5977fef83a913">my_base.h</a>
</li>
<li>HA_OPEN_INTERNAL_TABLE
: <a class="el" href="my__base_8h.html#aea2a3c613a7b26f3509358ae54fdba3c">my_base.h</a>
</li>
<li>HA_OPEN_MMAP
: <a class="el" href="my__base_8h.html#a52d4084560f7adb0a2ded2c8826fd8d0">my_base.h</a>
</li>
<li>HA_OPEN_TMP_TABLE
: <a class="el" href="my__base_8h.html#a48fa0e448076ebb330257a9900c19bdb">my_base.h</a>
</li>
<li>HA_OPEN_WAIT_IF_LOCKED
: <a class="el" href="my__base_8h.html#ac29eed8f17525c84ac1873008a395fab">my_base.h</a>
</li>
<li>HA_OPTION_CHECKSUM
: <a class="el" href="my__base_8h.html#a3562c83760f71bc5c96fff6882a7da1b">my_base.h</a>
</li>
<li>HA_OPTION_COMPRESS_RECORD
: <a class="el" href="my__base_8h.html#ad6b128b4a9812e1879cbc0c9208cedc7">my_base.h</a>
</li>
<li>HA_OPTION_CREATE_FROM_ENGINE
: <a class="el" href="my__base_8h.html#ae90b9ce8655481f5dd7bcd4119cb430b">my_base.h</a>
</li>
<li>HA_OPTION_DELAY_KEY_WRITE
: <a class="el" href="my__base_8h.html#a7aefdd15dddcea983d8e623191f438d5">my_base.h</a>
</li>
<li>HA_OPTION_LONG_BLOB_PTR
: <a class="el" href="my__base_8h.html#a2f14c849127324dae8323d2a9fdcec5b">my_base.h</a>
</li>
<li>HA_OPTION_NO_CHECKSUM
: <a class="el" href="my__base_8h.html#a5c943c6956884fa0480ab3d5d86d4a19">my_base.h</a>
</li>
<li>HA_OPTION_NO_DELAY_KEY_WRITE
: <a class="el" href="my__base_8h.html#a1483b1a058ae86ba955236ef9f2e9fb3">my_base.h</a>
</li>
<li>HA_OPTION_NO_PACK_KEYS
: <a class="el" href="my__base_8h.html#a1ce67f6d092de14e8b06699c8dd88c55">my_base.h</a>
</li>
<li>HA_OPTION_NULL_FIELDS
: <a class="el" href="my__base_8h.html#a43a7523dc2d5012bec4de5dde4fdef21">my_base.h</a>
</li>
<li>HA_OPTION_PACK_KEYS
: <a class="el" href="my__base_8h.html#ae39755fea10e1a75f05364df1ecc630d">my_base.h</a>
</li>
<li>HA_OPTION_PACK_RECORD
: <a class="el" href="my__base_8h.html#a31ffd1a631fd66a8f4cbeb4debb9fd51">my_base.h</a>
</li>
<li>HA_OPTION_PAGE_CHECKSUM
: <a class="el" href="my__base_8h.html#a689ef8c02d94b2f2503a7a350a619d52">my_base.h</a>
</li>
<li>HA_OPTION_READ_ONLY_DATA
: <a class="el" href="my__base_8h.html#acea19c49011a64727b424b23abfcf304">my_base.h</a>
</li>
<li>HA_OPTION_RELIES_ON_SQL_LAYER
: <a class="el" href="my__base_8h.html#a81944b98c843d64d77ec0a6cb93832ea">my_base.h</a>
</li>
<li>HA_OPTION_TEMP_COMPRESS_RECORD
: <a class="el" href="my__base_8h.html#a07bf8ac98d67941997f3712dac1579d0">my_base.h</a>
</li>
<li>HA_OPTION_TMP_TABLE
: <a class="el" href="my__base_8h.html#a596c88df9ff50f11d0f5470a2582f09e">my_base.h</a>
</li>
<li>HA_PACK_KEY
: <a class="el" href="my__base_8h.html#a635c16a70dd75c896e8d2cfad26a26fa">my_base.h</a>
</li>
<li>HA_PACK_RECORD
: <a class="el" href="my__base_8h.html#acd347f9ca70c685873610f6abcf49c2d">my_base.h</a>
</li>
<li>HA_PART_KEY_SEG
: <a class="el" href="my__base_8h.html#ae067104783a01291564b5ad1cc5b2e2d">my_base.h</a>
</li>
<li>HA_POS_ERROR
: <a class="el" href="my__base_8h.html#aaa074296e4f17df942ec05046b46fb75">my_base.h</a>
</li>
<li>HA_REVERSE_SORT
: <a class="el" href="my__base_8h.html#aefda3cc7fe830fc69ddba27b0aa232ba">my_base.h</a>
</li>
<li>HA_RTREE_INDEX
: <a class="el" href="my__base_8h.html#a308bd9e2e05f29c3d537300f3b9a24ad">my_base.h</a>
</li>
<li>HA_SORT_ALLOWS_SAME
: <a class="el" href="my__base_8h.html#afa7f0b5358a1e3e36b709b5db73b6a14">my_base.h</a>
</li>
<li>HA_SPACE_PACK
: <a class="el" href="my__base_8h.html#acdceb2825a27c41631711dea9b5fdae3">my_base.h</a>
</li>
<li>HA_SPACE_PACK_USED
: <a class="el" href="my__base_8h.html#af246efc9076ece1dd49e6e35975d7d21">my_base.h</a>
</li>
<li>HA_SPATIAL
: <a class="el" href="my__base_8h.html#a4589f74dc1a3f126bcbd3659f5097db2">my_base.h</a>
</li>
<li>HA_STATE_AKTIV
: <a class="el" href="my__base_8h.html#aaaac83adb7f77327586f96373a8d4be5">my_base.h</a>
</li>
<li>HA_STATE_BUFF_SAVED
: <a class="el" href="my__base_8h.html#a68c6144c42b4c3996451d2a4e24c0aa4">my_base.h</a>
</li>
<li>HA_STATE_CHANGED
: <a class="el" href="my__base_8h.html#a641f108bd1be349f6ddb826e5fcaab75">my_base.h</a>
</li>
<li>HA_STATE_DELETED
: <a class="el" href="my__base_8h.html#a8107963cbf4b8228502f3e98b1c19d47">my_base.h</a>
</li>
<li>HA_STATE_EXTEND_BLOCK
: <a class="el" href="my__base_8h.html#a393ab14ec46bddcc65dcb40e7103cfcd">my_base.h</a>
</li>
<li>HA_STATE_KEY_CHANGED
: <a class="el" href="my__base_8h.html#a3ca3ac7afdd275645be1c4c0153257b9">my_base.h</a>
</li>
<li>HA_STATE_NEXT_FOUND
: <a class="el" href="my__base_8h.html#aedc4d80d8a5d49d695bc3819b64eaf14">my_base.h</a>
</li>
<li>HA_STATE_NO_KEY
: <a class="el" href="my__base_8h.html#a24094df25a44904bfdf4a2821d8acf79">my_base.h</a>
</li>
<li>HA_STATE_PREV_FOUND
: <a class="el" href="my__base_8h.html#af58ee058ade8b9d071d775abf936e225">my_base.h</a>
</li>
<li>HA_STATE_RNEXT_SAME
: <a class="el" href="my__base_8h.html#ac8fa8f9ac7ac9351d18830241d2866e7">my_base.h</a>
</li>
<li>HA_STATE_ROW_CHANGED
: <a class="el" href="my__base_8h.html#a3d663564d3f54369b66f1511bc200b49">my_base.h</a>
</li>
<li>HA_STATE_WRITE_AT_END
: <a class="el" href="my__base_8h.html#aaabd698f5dee1d43420f3628e6b9df14">my_base.h</a>
</li>
<li>HA_STATE_WRITTEN
: <a class="el" href="my__base_8h.html#a133d8ec9a68dc526ab9e4008af4ffdae">my_base.h</a>
</li>
<li>HA_STATUS_AUTO
: <a class="el" href="my__base_8h.html#a7a7146b5e2158d03c1810fcd7545c2a2">my_base.h</a>
</li>
<li>HA_STATUS_CONST
: <a class="el" href="my__base_8h.html#a69d072b3b4ffbfb77fac7f3f98e695dd">my_base.h</a>
</li>
<li>HA_STATUS_ERRKEY
: <a class="el" href="my__base_8h.html#a9a8780a0538b4205313af674949db40d">my_base.h</a>
</li>
<li>HA_STATUS_NO_LOCK
: <a class="el" href="my__base_8h.html#a6a4841f18301c682db9c97a80a0a6c7b">my_base.h</a>
</li>
<li>HA_STATUS_POS
: <a class="el" href="my__base_8h.html#a937343d7b43759bec936c913841e4186">my_base.h</a>
</li>
<li>HA_STATUS_TIME
: <a class="el" href="my__base_8h.html#a3117af7190f179ca7a313dee4762bf03">my_base.h</a>
</li>
<li>HA_STATUS_VARIABLE
: <a class="el" href="my__base_8h.html#a189adea8f9fccc39cfcaa454d3ef668a">my_base.h</a>
</li>
<li>HA_SWAP_KEY
: <a class="el" href="my__base_8h.html#a3424c10997c2e6adeb1f0007a74b8eb5">my_base.h</a>
</li>
<li>HA_UNIQUE_CHECK
: <a class="el" href="my__base_8h.html#a09bb52f43d21567a79efe3ddd8a90378">my_base.h</a>
</li>
<li>HA_USES_BLOCK_SIZE
: <a class="el" href="my__base_8h.html#a9505808f986d9f53784cdb9d9d664bbf">my_base.h</a>
</li>
<li>HA_USES_COMMENT
: <a class="el" href="my__base_8h.html#a8827ceb7c241f2fc164bf5ef2e546fe8">my_base.h</a>
</li>
<li>HA_USES_PARSER
: <a class="el" href="my__base_8h.html#a0e47c29e641a57daad5516780206c427">my_base.h</a>
</li>
<li>HA_VAR_LENGTH_KEY
: <a class="el" href="my__base_8h.html#a5ccb1044be75aea0d2f8cfe0d4d220ba">my_base.h</a>
</li>
<li>HA_VAR_LENGTH_PART
: <a class="el" href="my__base_8h.html#ab8c643ec30ac11532a5e7f129f3eefaa">my_base.h</a>
</li>
<li>HA_VARCHAR_PACKLENGTH
: <a class="el" href="my__base_8h.html#aec690ba150500781286091a22e959f2b">my_base.h</a>
</li>
<li>HA_WHOLE_KEY
: <a class="el" href="my__base_8h.html#a7780daf6bd477de1a3a4946ebdf100aa">my_base.h</a>
</li>
<li>HA_WRONG_CREATE_OPTION
: <a class="el" href="my__base_8h.html#aa82f5031fb24a9951c44e1f7d604d34d">my_base.h</a>
</li>
<li>HANDLE
: <a class="el" href="violite_8h.html#ab521aa5010fb1afb801a899a55569e03">violite.h</a>
</li>
<li>HASH_OVERHEAD
: <a class="el" href="hash_8h.html#a814ed52ad4b6513657345a6432dd280f">hash.h</a>
</li>
<li>HASH_UNIQUE
: <a class="el" href="hash_8h.html#a7fc05e30c1441f22cab7356f4677ca28">hash.h</a>
</li>
<li>HAVE_ACCESS
: <a class="el" href="my__config_8h.html#a185f05ba7e39d1dd692efde6f2bed5fe">my_config.h</a>
</li>
<li>HAVE_ALARM
: <a class="el" href="my__config_8h.html#a777e1baef81548a6bd84c0da28443435">my_config.h</a>
</li>
<li>HAVE_ALLOCA
: <a class="el" href="config-win_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">config-win.h</a>
</li>
<li>HAVE_ALLOCA_H
: <a class="el" href="my__config_8h.html#a277c3d138498b9267fe43589b6b7d91e">my_config.h</a>
</li>
<li>HAVE_ARPA_INET_H
: <a class="el" href="my__config_8h.html#a7d1a71461e07569d0c9003da24c30a59">my_config.h</a>
</li>
<li>HAVE_BCMP
: <a class="el" href="my__config_8h.html#ad4ab3900cfc46b0c28bf45f5b45eb5ac">my_config.h</a>
</li>
<li>HAVE_BINARY_STREAMS
: <a class="el" href="config-win_8h.html#a595be3763e68ef50040cc4195544a7c7">config-win.h</a>
</li>
<li>HAVE_BOOL
: <a class="el" href="config-win_8h.html#ae561d533c7d87c4f1e9a7714e5490c39">config-win.h</a>
</li>
<li>HAVE_BROKEN_NETINET_INCLUDES
: <a class="el" href="config-win_8h.html#a174618f8b6d9120bd8b60b16956b1e73">config-win.h</a>
</li>
<li>HAVE_BZERO
: <a class="el" href="my__config_8h.html#ab7d125f3582382d5211ae2a88cccfe1e">my_config.h</a>
</li>
<li>HAVE_CHAR
: <a class="el" href="my__config_8h.html#a0f5599a216391d44ec044dc63a26459e">my_config.h</a>
</li>
<li>HAVE_CHARP
: <a class="el" href="my__config_8h.html#a08977d4ee28cf8957590160669f5d7ad">my_config.h</a>
</li>
<li>HAVE_CHARSET_armscii8
: <a class="el" href="my__charsets_8h.html#a638f88c52790239bc94f582338061c00">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_ascii
: <a class="el" href="my__charsets_8h.html#abe331530161c67b764059f621bbf128f">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_big5
: <a class="el" href="my__charsets_8h.html#a7e5e591f6861bb3a9f55b0b5cf50cab2">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_cp1250
: <a class="el" href="my__charsets_8h.html#ac9249e81a38dc5022b8521e8c538e526">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_cp1251
: <a class="el" href="my__charsets_8h.html#ab7393f838dd690019a53df180538db89">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_cp1256
: <a class="el" href="my__charsets_8h.html#a4d4cb6da1074c5a419be25150c40bf8d">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_cp1257
: <a class="el" href="my__charsets_8h.html#a9705045d938806fa3e751945258aab6a">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_cp850
: <a class="el" href="my__charsets_8h.html#a0845e753b705bc9eb2569e0e1c339f60">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_cp852
: <a class="el" href="my__charsets_8h.html#aa99aedeeca7ace705bdf5ca8adf7a718">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_cp866
: <a class="el" href="my__charsets_8h.html#a3907b3a67212c4eb5af677c7e23e4800">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_cp932
: <a class="el" href="my__charsets_8h.html#a4d8c3eebfffe42a236c9fa76e24433f7">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_dec8
: <a class="el" href="my__charsets_8h.html#af0b03cbbee0fa9f7c331a9c2060821de">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_eucjpms
: <a class="el" href="my__charsets_8h.html#a4c3d0078d81a8453e1fcc91356eb84d7">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_euckr
: <a class="el" href="my__charsets_8h.html#a63cd5d1286edfa30f81aa1c84e53958b">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_gb2312
: <a class="el" href="my__charsets_8h.html#ae0da24210c1f133a43a466346374c7c1">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_gbk
: <a class="el" href="my__charsets_8h.html#ac42ad5fc47126cc9e887740e73700b07">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_greek
: <a class="el" href="my__charsets_8h.html#a4af3ccd07d4446a4bbecaf1cd391e57e">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_hebrew
: <a class="el" href="my__charsets_8h.html#ab574186913d5036cecc4c3ed3ad6a76e">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_hp8
: <a class="el" href="my__charsets_8h.html#a3058736c8c88eb9465b98dcdd308f532">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_keybcs2
: <a class="el" href="my__charsets_8h.html#ae07fcb08543388a8afee501e5a0f4c7e">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_koi8r
: <a class="el" href="my__charsets_8h.html#ad11b1f664bc200927a1013a64e19fd5b">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_koi8u
: <a class="el" href="my__charsets_8h.html#af0c93fe9bfed34b980a46f0319f5dd49">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_latin1
: <a class="el" href="my__charsets_8h.html#a7a32bc1bf75a45e31fbb912661a2df5b">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_latin2
: <a class="el" href="my__charsets_8h.html#aab674e29c253344b5695234ddc66a44e">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_latin5
: <a class="el" href="my__charsets_8h.html#a27d1747b05568eb66fe5a7d6158c6f89">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_latin7
: <a class="el" href="my__charsets_8h.html#a54c7829da9d708b90570217067c3a073">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_macce
: <a class="el" href="my__charsets_8h.html#a9292291ae6c81a26e311702e23e9df0a">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_macroman
: <a class="el" href="my__charsets_8h.html#a990f746f7ed669598f495e267c36ff45">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_sjis
: <a class="el" href="my__charsets_8h.html#a24c49e226d8c8ab3173f9c111b7c717c">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_swe7
: <a class="el" href="my__charsets_8h.html#af0077a58f8781e80f12ec7165a67ab3c">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_tis620
: <a class="el" href="my__charsets_8h.html#a18c1584128b63376ffbd8c8872d273a3">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_ucs2
: <a class="el" href="my__charsets_8h.html#a87de7721c433e1ba6323257658a9972b">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_ujis
: <a class="el" href="my__charsets_8h.html#a8471b4bbfbc7a5a4d38afff237afac3b">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_utf16
: <a class="el" href="my__charsets_8h.html#af1544e5ff8eb342a03794ba092393c17">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_utf32
: <a class="el" href="my__charsets_8h.html#a4d602f9f2a146fe14e7fb36183d8329d">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_utf8mb3
: <a class="el" href="my__charsets_8h.html#a2cc64d0659e9eaa5e9904f8ed9df02f4">my_charsets.h</a>
</li>
<li>HAVE_CHARSET_utf8mb4
: <a class="el" href="my__charsets_8h.html#aca43efee6da711e5ae697edcfe1e0137">my_charsets.h</a>
</li>
<li>HAVE_COMPRESS
: <a class="el" href="config-win_8h.html#a5cd713d9cd672d3dee88eae0fa3ba995">config-win.h</a>
</li>
<li>HAVE_CREATESEMAPHORE
: <a class="el" href="config-win_8h.html#a4aafe3bcec9e2f9ec5f007b5b74651cb">config-win.h</a>
</li>
<li>HAVE_CRYPT
: <a class="el" href="my__config_8h.html#acba86befdbaa214237a79fe6272ea219">my_config.h</a>
</li>
<li>HAVE_DECL_MADVISE
: <a class="el" href="my__config_8h.html#a0bc92f1fd8678ee0752951613e300ae3">my_config.h</a>
</li>
<li>HAVE_DIRENT_H
: <a class="el" href="my__config_8h.html#af9fbe15f58004c91c2d8b1fbaf91c1a3">my_config.h</a>
</li>
<li>HAVE_DLERROR
: <a class="el" href="my__config_8h.html#a3cfe3f5af608e9c46601a7454b423383">my_config.h</a>
</li>
<li>HAVE_DLOPEN
: <a class="el" href="my__config_8h.html#aa529e9cf346b2519fcbc5f9e02815cf3">my_config.h</a>
</li>
<li>HAVE_ERRNO_AS_DEFINE
: <a class="el" href="config-win_8h.html#a270423a9a5960a6fa3623e261cabb097">config-win.h</a>
</li>
<li>HAVE_EXECINFO_H
: <a class="el" href="my__config_8h.html#ab05755f65d818a8fbf088790beacdf7d">my_config.h</a>
</li>
<li>HAVE_EXTERNAL_CLIENT
: <a class="el" href="my__global_8h.html#ad4fd84c10f4bf89d9c027b9ea8af87a4">my_global.h</a>
</li>
<li>HAVE_FCHMOD
: <a class="el" href="my__config_8h.html#aa083b98ff7f02085288e6b744bfb3fd4">my_config.h</a>
</li>
<li>HAVE_FCNTL
: <a class="el" href="my__config_8h.html#ab53dd6545477520d29f820298445a440">my_config.h</a>
</li>
<li>HAVE_FCNTL_H
: <a class="el" href="my__config_8h.html#a765d75020849aa0a9b6becd9a5b7a193">my_config.h</a>
</li>
<li>HAVE_FCNTL_LOCK
: <a class="el" href="my__global_8h.html#aaaa584401a71e0e5ba0b5995fc528135">my_global.h</a>
</li>
<li>HAVE_FENV_H
: <a class="el" href="my__config_8h.html#a252d609defabf0144cfb8556051c2689">my_config.h</a>
</li>
<li>HAVE_FESETROUND
: <a class="el" href="my__config_8h.html#a170409c79c124264fab97e0ab07c44e0">my_config.h</a>
</li>
<li>HAVE_FINITE
: <a class="el" href="config-win_8h.html#a61f28f347c1e602843970f15721f74de">config-win.h</a>
, <a class="el" href="my__config_8h.html#a61f28f347c1e602843970f15721f74de">my_config.h</a>
</li>
<li>HAVE_FLOAT_H
: <a class="el" href="config-win_8h.html#a575cd33d7c103a84b4d54759e71ea78d">config-win.h</a>
, <a class="el" href="my__config_8h.html#a575cd33d7c103a84b4d54759e71ea78d">my_config.h</a>
</li>
<li>HAVE_FSEEKO
: <a class="el" href="my__config_8h.html#a15584f56d115b955377103a0cca9ead1">my_config.h</a>
</li>
<li>HAVE_FSYNC
: <a class="el" href="my__config_8h.html#adfc0b5a216545dcb6085d401b7daa1ba">my_config.h</a>
</li>
<li>HAVE_GETADDRINFO
: <a class="el" href="my__config_8h.html#ac62dbbadb76e297fbc6978df3fc0e38d">my_config.h</a>
</li>
<li>HAVE_GETCWD
: <a class="el" href="config-win_8h.html#a88f2f3e38594f0902031b6c14c75c399">config-win.h</a>
, <a class="el" href="my__config_8h.html#a88f2f3e38594f0902031b6c14c75c399">my_config.h</a>
</li>
<li>HAVE_GETNAMEINFO
: <a class="el" href="my__config_8h.html#a822c779a136a50faa9346fb24bee206e">my_config.h</a>
</li>
<li>HAVE_GETPAGESIZE
: <a class="el" href="my__config_8h.html#add281e88fe03de68eb6833a0f7832cbc">my_config.h</a>
</li>
<li>HAVE_GETPASS
: <a class="el" href="my__config_8h.html#a05310d8a1b0372c6756a38298c139687">my_config.h</a>
</li>
<li>HAVE_GETPWNAM
: <a class="el" href="my__config_8h.html#af7bb3c6741f3c7797270c1823b1c5958">my_config.h</a>
</li>
<li>HAVE_GETPWUID
: <a class="el" href="my__config_8h.html#abd0bc484578d95a3e89d9e1008caf11b">my_config.h</a>
</li>
<li>HAVE_GETRLIMIT
: <a class="el" href="my__config_8h.html#a30a57d379e02246aa63b4d32e683ec53">my_config.h</a>
</li>
<li>HAVE_GETRUSAGE
: <a class="el" href="my__config_8h.html#a8718b77508e17b80b18c7719f7b6575b">my_config.h</a>
</li>
<li>HAVE_GETWD
: <a class="el" href="my__config_8h.html#a0dce0df1c88f16725ad3e4e79901ad8e">my_config.h</a>
</li>
<li>HAVE_GMTIME_R
: <a class="el" href="my__config_8h.html#a675b25e4a6339ca0cb121ccc9bfbd859">my_config.h</a>
</li>
<li>HAVE_GRP_H
: <a class="el" href="my__config_8h.html#a0078305916c05ff8258653f249a89252">my_config.h</a>
</li>
<li>HAVE_INITGROUPS
: <a class="el" href="my__config_8h.html#aeafbf9d50dd2fa4fd23d190bb370c4dc">my_config.h</a>
</li>
<li>HAVE_INLINE
: <a class="el" href="my__global_8h.html#aa04d236e05d6a2163ce4a19d0863b8c8">my_global.h</a>
</li>
<li>HAVE_INT
: <a class="el" href="my__config_8h.html#a72efc83a182cdb83bac9d6ee3a5d7616">my_config.h</a>
</li>
<li>HAVE_ISNAN
: <a class="el" href="config-win_8h.html#a382ed32b999c7bc3389b8ff359fea1eb">config-win.h</a>
, <a class="el" href="my__config_8h.html#a382ed32b999c7bc3389b8ff359fea1eb">my_config.h</a>
</li>
<li>HAVE_LDIV
: <a class="el" href="my__config_8h.html#a8a8c5f842cc3e85a2d0a56a950e28ecb">my_config.h</a>
</li>
<li>HAVE_LIMITS_H
: <a class="el" href="my__config_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">my_config.h</a>
, <a class="el" href="config-win_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">config-win.h</a>
</li>
<li>HAVE_LOCALTIME_R
: <a class="el" href="my__config_8h.html#a9998e788d1738e06ada9064cea53af2e">my_config.h</a>
</li>
<li>HAVE_LOCKING
: <a class="el" href="config-win_8h.html#aa16739ecd4e8f0497b6863267cb2ba2d">config-win.h</a>
</li>
<li>HAVE_LOG2
: <a class="el" href="my__config_8h.html#a8568111426f7ea38575f67d8c2e7c6d7">my_config.h</a>
</li>
<li>HAVE_LONG
: <a class="el" href="my__config_8h.html#add4db3f6a56d5ef2e2c9c4fb1db650e8">my_config.h</a>
</li>
<li>HAVE_LONG_JMP
: <a class="el" href="config-win_8h.html#a2316236bfcba970075f217298ad303a1">config-win.h</a>
</li>
<li>HAVE_LONG_LONG
: <a class="el" href="my__config_8h.html#a80741c824c30fcd1d2a8787dfa92338a">my_config.h</a>
, <a class="el" href="my__global_8h.html#a80741c824c30fcd1d2a8787dfa92338a">my_global.h</a>
</li>
<li>HAVE_LONGJMP
: <a class="el" href="my__config_8h.html#ac799edd49a92d34a1bfd02ccbe247581">my_config.h</a>
</li>
<li>HAVE_LSTAT
: <a class="el" href="my__config_8h.html#ab2fe343f30dfe217154d562f4ea03a54">my_config.h</a>
</li>
<li>HAVE_MADVISE
: <a class="el" href="my__config_8h.html#a1206c92e1fb3a4ecf9583d6e4c51e2b9">my_config.h</a>
</li>
<li>HAVE_MEMCPY
: <a class="el" href="my__config_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">my_config.h</a>
, <a class="el" href="config-win_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">config-win.h</a>
</li>
<li>HAVE_MEMMOVE
: <a class="el" href="my__config_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">my_config.h</a>
, <a class="el" href="config-win_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">config-win.h</a>
, <a class="el" href="my__config_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">my_config.h</a>
</li>
<li>HAVE_MEMORY_H
: <a class="el" href="my__config_8h.html#ae93a78f9d076138897af441c9f86f285">my_config.h</a>
</li>
<li>HAVE_MKSTEMP
: <a class="el" href="my__config_8h.html#a16c4f395f7b7bb5d5b18c132ef84fb5e">my_config.h</a>
</li>
<li>HAVE_MLOCK
: <a class="el" href="my__config_8h.html#a67da5980627dc6185d07859dc2835e10">my_config.h</a>
</li>
<li>HAVE_MLOCKALL
: <a class="el" href="my__config_8h.html#a4a6917ed367030ea8b4ed1f977cd876a">my_config.h</a>
</li>
<li>HAVE_MMAP
: <a class="el" href="my__config_8h.html#ac24e9c0562704d17896d14869e748fcc">my_config.h</a>
, <a class="el" href="my__sys_8h.html#ac24e9c0562704d17896d14869e748fcc">my_sys.h</a>
</li>
<li>HAVE_MYSQL_REAL_CONNECT
: <a class="el" href="mysql__64_8h.html#a4be0c182358ef8467b0a950796916c3b">mysql_64.h</a>
, <a class="el" href="mysql__32_8h.html#a4be0c182358ef8467b0a950796916c3b">mysql_32.h</a>
</li>
<li>HAVE_NAMED_PIPE
: <a class="el" href="config-win_8h.html#aec6779b7a8a7a4c2e1adf54e7f13f3dc">config-win.h</a>
</li>
<li>HAVE_NETINET_IN_H
: <a class="el" href="my__config_8h.html#a0938658b988a082864efcee2d1b2bfd2">my_config.h</a>
</li>
<li>HAVE_OFF_T
: <a class="el" href="my__config_8h.html#ae6e3b4e295ee39301db7e9533efca500">my_config.h</a>
</li>
<li>HAVE_OPENSSL
: <a class="el" href="config-win_8h.html#af5165158a66b3999cef5a00cc9c9758d">config-win.h</a>
</li>
<li>HAVE_PATHS_H
: <a class="el" href="my__config_8h.html#a9db20e0bf253f3efb4ed0cd1c428ab30">my_config.h</a>
</li>
<li>HAVE_PERROR
: <a class="el" href="my__config_8h.html#a73371def9690321033b5ef7756fc28fe">my_config.h</a>
, <a class="el" href="config-win_8h.html#a73371def9690321033b5ef7756fc28fe">config-win.h</a>
</li>
<li>HAVE_POLL
: <a class="el" href="my__config_8h.html#a87db0532cf3aac7fcf3f6355265ddefc">my_config.h</a>
</li>
<li>HAVE_PREAD
: <a class="el" href="my__config_8h.html#a616c5633699d8a79ae70ddf8b7ff6fd1">my_config.h</a>
</li>
<li>HAVE_PTHREAD_ATTR_GETSTACKSIZE
: <a class="el" href="my__config_8h.html#a8ae75b90aa33b25425c1d620736d20d3">my_config.h</a>
</li>
<li>HAVE_PTHREAD_ATTR_SETSCHEDPARAM
: <a class="el" href="my__config_8h.html#aa6d470fb5f8934348f7136a508480803">my_config.h</a>
</li>
<li>HAVE_PTHREAD_ATTR_SETSCOPE
: <a class="el" href="my__config_8h.html#a89405733ab5d47424e8abd87a591aa2c">my_config.h</a>
</li>
<li>HAVE_PTHREAD_ATTR_SETSTACKSIZE
: <a class="el" href="my__config_8h.html#a022f5d80ab7523a730abd5fb064a6d3b">my_config.h</a>
</li>
<li>HAVE_PTHREAD_KEY_DELETE
: <a class="el" href="my__config_8h.html#ad232c9b934cb7b8bec2c479f7ce87cac">my_config.h</a>
</li>
<li>HAVE_PTHREAD_KILL
: <a class="el" href="my__pthread_8h.html#a52fd53babca41b37e4ee192b54894d80">my_pthread.h</a>
, <a class="el" href="my__config_8h.html#a52fd53babca41b37e4ee192b54894d80">my_config.h</a>
</li>
<li>HAVE_PTHREAD_RWLOCK_RDLOCK
: <a class="el" href="my__config_8h.html#a6604851c4bf1b06bc5bfd5822733a625">my_config.h</a>
</li>
<li>HAVE_PTHREAD_SETSCHEDPARAM
: <a class="el" href="my__config_8h.html#a54aa1f34f3d712903512a0fb7d89cd04">my_config.h</a>
</li>
<li>HAVE_PTHREAD_SIGMASK
: <a class="el" href="my__config_8h.html#a8b615a8888e305e1edc793654b7f4f62">my_config.h</a>
</li>
<li>HAVE_PTHREAD_YIELD_NP
: <a class="el" href="my__config_8h.html#a03fb01ba270fb8dcdb3ee26307f58b99">my_config.h</a>
</li>
<li>HAVE_PUTENV
: <a class="el" href="config-win_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">config-win.h</a>
</li>
<li>HAVE_PWD_H
: <a class="el" href="my__config_8h.html#a21a37fa1a02a6705700c685bdef58a8f">my_config.h</a>
</li>
<li>HAVE_QUERY_CACHE
: <a class="el" href="config-win_8h.html#ac7de785a63467b154bb8f2eb9e3b2511">config-win.h</a>
</li>
<li>HAVE_READDIR_R
: <a class="el" href="my__config_8h.html#a61fffac940e1815aa8852025bd43c16f">my_config.h</a>
</li>
<li>HAVE_READLINK
: <a class="el" href="my__config_8h.html#ad4cf4c31c2dfcd70f0af296d53422e50">my_config.h</a>
</li>
<li>HAVE_REALPATH
: <a class="el" href="my__config_8h.html#a766c36c79f161c16b99308ad8e05e455">my_config.h</a>
</li>
<li>HAVE_RENAME
: <a class="el" href="config-win_8h.html#a54f684789cda1708c96212cf15ec5911">config-win.h</a>
, <a class="el" href="my__config_8h.html#a54f684789cda1708c96212cf15ec5911">my_config.h</a>
</li>
<li>HAVE_REPLICATION
: <a class="el" href="my__global_8h.html#ac9c2950af104ec275e7e46b57e13daa6">my_global.h</a>
</li>
<li>HAVE_RINT
: <a class="el" href="my__config_8h.html#a25c078592bb3dc75802bc0dd355c9fa2">my_config.h</a>
</li>
<li>HAVE_RTREE_KEYS
: <a class="el" href="config-win_8h.html#ac2b0382a639ba81d30f4f46507ffcdbc">config-win.h</a>
</li>
<li>HAVE_SCHED_H
: <a class="el" href="my__config_8h.html#a5254414bc16609d0ffe031b9df4389da">my_config.h</a>
</li>
<li>HAVE_SCHED_YIELD
: <a class="el" href="my__config_8h.html#abfb2a45ce687d78cebb2a1987d6025c4">my_config.h</a>
</li>
<li>HAVE_SELECT
: <a class="el" href="config-win_8h.html#aee3a7313d861afa18971031528fd0cd5">config-win.h</a>
, <a class="el" href="my__config_8h.html#aee3a7313d861afa18971031528fd0cd5">my_config.h</a>
</li>
<li>HAVE_SETFILEPOINTER
: <a class="el" href="config-win_8h.html#a872719e0a7e9c1d96ee01765ef512882">config-win.h</a>
</li>
<li>HAVE_SETLOCALE
: <a class="el" href="config-win_8h.html#a35914b3b3c7631b3df4458683f225093">config-win.h</a>
</li>
<li>HAVE_SHORT
: <a class="el" href="my__config_8h.html#ab25dff7442503f92d96ebf7088b7a9c7">my_config.h</a>
</li>
<li>HAVE_SIGACTION
: <a class="el" href="my__config_8h.html#a15fd2358449a953a0d5540e2f17e5db8">my_config.h</a>
</li>
<li>HAVE_SIGSET_T
: <a class="el" href="my__config_8h.html#aeb65cd9fb5e04f73340d059698d7a2d5">my_config.h</a>
</li>
<li>HAVE_SIGWAIT
: <a class="el" href="my__config_8h.html#a49c61b131faa0f517e5e236e3c440132">my_config.h</a>
</li>
<li>HAVE_SIZE_T
: <a class="el" href="my__config_8h.html#abe093ad2f7b3502cafb8524155f4acd7">my_config.h</a>
</li>
<li>HAVE_SLEEP
: <a class="el" href="my__config_8h.html#a3f166fb1b42375a96e050c1fb6f1dbb1">my_config.h</a>
</li>
<li>HAVE_SMEM
: <a class="el" href="config-win_8h.html#a711cc721c185e3b722f1a857d5a385f3">config-win.h</a>
</li>
<li>HAVE_SNPRINTF
: <a class="el" href="my__config_8h.html#a040bd9182ad5ba7261448993c38565ea">my_config.h</a>
</li>
<li>HAVE_SOCKET
: <a class="el" href="config-win_8h.html#a4cd6234bfe3f7c10968a1151f43ce280">config-win.h</a>
</li>
<li>HAVE_SOCKLEN_T
: <a class="el" href="my__config_8h.html#a6a2c9a3bc3c1913f3268d4d980d68f29">my_config.h</a>
</li>
<li>HAVE_SPATIAL
: <a class="el" href="config-win_8h.html#ac36228e0047412a285faefc7f4e567d3">config-win.h</a>
</li>
<li>HAVE_STDDEF_H
: <a class="el" href="config-win_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">config-win.h</a>
, <a class="el" href="my__config_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">my_config.h</a>
</li>
<li>HAVE_STDLIB
: <a class="el" href="config-win_8h.html#adfccf48c9916acf775525d19aa6d2730">config-win.h</a>
</li>
<li>HAVE_STDLIB_H
: <a class="el" href="my__config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">my_config.h</a>
</li>
<li>HAVE_STPCPY
: <a class="el" href="my__config_8h.html#a7e697634fdb6e39958208611cac1c080">my_config.h</a>
</li>
<li>HAVE_STRERROR
: <a class="el" href="my__config_8h.html#a992653625041edef146772df96f7bca9">my_config.h</a>
</li>
<li>HAVE_STRING_H
: <a class="el" href="my__config_8h.html#ad4c234dd1625255dc626a15886306e7d">my_config.h</a>
</li>
<li>HAVE_STRINGS_H
: <a class="el" href="my__config_8h.html#a405d10d46190bcb0320524c54eafc850">my_config.h</a>
</li>
<li>HAVE_STRLCPY
: <a class="el" href="my__config_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">my_config.h</a>
</li>
<li>HAVE_STRPBRK
: <a class="el" href="config-win_8h.html#a0303d495acf6b63ce28b3c707b6a70d3">config-win.h</a>
, <a class="el" href="my__config_8h.html#a0303d495acf6b63ce28b3c707b6a70d3">my_config.h</a>
</li>
<li>HAVE_STRSEP
: <a class="el" href="my__config_8h.html#ad500842197c3998e686e2b3e0c5e3750">my_config.h</a>
</li>
<li>HAVE_STRSTR
: <a class="el" href="config-win_8h.html#a348655482f599e61eeead7304ad0d52d">config-win.h</a>
, <a class="el" href="my__config_8h.html#a348655482f599e61eeead7304ad0d52d">my_config.h</a>
</li>
<li>HAVE_STRTOK_R
: <a class="el" href="my__config_8h.html#a94e999d4fffe9462fd334aa49ac341d8">my_config.h</a>
</li>
<li>HAVE_STRTOL
: <a class="el" href="my__config_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">my_config.h</a>
</li>
<li>HAVE_STRTOLL
: <a class="el" href="m__string_8h.html#ad7c2edb2365c947f4bff624c7be9f890">m_string.h</a>
, <a class="el" href="my__config_8h.html#ad7c2edb2365c947f4bff624c7be9f890">my_config.h</a>
</li>
<li>HAVE_STRTOUL
: <a class="el" href="my__config_8h.html#a0f08977476bc5b181092cf8b3ddaf368">my_config.h</a>
</li>
<li>HAVE_STRTOULL
: <a class="el" href="m__string_8h.html#a5d1948f54475325c483e4e487435c543">m_string.h</a>
, <a class="el" href="my__config_8h.html#a5d1948f54475325c483e4e487435c543">my_config.h</a>
</li>
<li>HAVE_SYS_ERRLIST
: <a class="el" href="my__config_8h.html#ae7d07a9862aa153dbdafc6eb1e96d2d3">my_config.h</a>
</li>
<li>HAVE_SYS_IOCTL_H
: <a class="el" href="my__config_8h.html#a3c53bc046c95078b26f13b3cfecdf210">my_config.h</a>
</li>
<li>HAVE_SYS_IPC_H
: <a class="el" href="my__config_8h.html#af41a97c2f39350952e1c791dd32eb5a3">my_config.h</a>
</li>
<li>HAVE_SYS_MMAN_H
: <a class="el" href="my__config_8h.html#a5d13b039fdef14862b5e82d9450dbcbc">my_config.h</a>
</li>
<li>HAVE_SYS_SELECT_H
: <a class="el" href="my__config_8h.html#a927b0f172f6c47a024166a841f261bb7">my_config.h</a>
</li>
<li>HAVE_SYS_SHM_H
: <a class="el" href="my__config_8h.html#a7e61496b53ac79f00ba5415f68ce7f56">my_config.h</a>
</li>
<li>HAVE_SYS_SOCKET_H
: <a class="el" href="my__config_8h.html#afb96c2bc08ebf33cca68c714f624a58d">my_config.h</a>
</li>
<li>HAVE_SYS_STAT_H
: <a class="el" href="my__config_8h.html#ace156430ba007d19b4348a950d0c692b">my_config.h</a>
</li>
<li>HAVE_SYS_TIMEB_H
: <a class="el" href="my__config_8h.html#a0fc0f06a4da5186d2a8a807e5ecb9cd6">my_config.h</a>
</li>
<li>HAVE_SYS_TYPES_H
: <a class="el" href="my__config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">my_config.h</a>
</li>
<li>HAVE_SYS_UN_H
: <a class="el" href="my__config_8h.html#a95093913a3bf813693d2988f65edd6b1">my_config.h</a>
</li>
<li>HAVE_TELL
: <a class="el" href="config-win_8h.html#aac66d551e5a49e027ed658a94c682415">config-win.h</a>
</li>
<li>HAVE_TERMIOS_H
: <a class="el" href="my__config_8h.html#a55e62c01f41f9c5850dfce5f89a6bb98">my_config.h</a>
</li>
<li>HAVE_TZNAME
: <a class="el" href="config-win_8h.html#aed33e6381635f740521e43bbd8371916">config-win.h</a>
</li>
<li>HAVE_UCA_COLLATIONS
: <a class="el" href="my__charsets_8h.html#a2533e790c887128154be9ef2bc970c8c">my_charsets.h</a>
</li>
<li>HAVE_UINT
: <a class="el" href="config-win_8h.html#a211ebe6f3253da711effb49015769966">config-win.h</a>
, <a class="el" href="my__config_8h.html#a211ebe6f3253da711effb49015769966">my_config.h</a>
</li>
<li>HAVE_UNISTD_H
: <a class="el" href="my__config_8h.html#a219b06937831d0da94d801ab13987639">my_config.h</a>
</li>
<li>HAVE_UTIME_H
: <a class="el" href="my__config_8h.html#ae7a456890df8dd880d5716d1995ef51d">my_config.h</a>
</li>
<li>HAVE_VASPRINTF
: <a class="el" href="my__config_8h.html#a4fe6a935417fff94aee592b4e7823041">my_config.h</a>
</li>
<li>HAVE_VFPRINT
: <a class="el" href="config-win_8h.html#a472eaadceb5b5bf873e8d702c685ee49">config-win.h</a>
</li>
<li>HAVE_VIO_READ_BUFF
: <a class="el" href="config-win_8h.html#a4797de6e00bc7f437fff88e8718ec178">config-win.h</a>
</li>
<li>HAVE_VSNPRINTF
: <a class="el" href="my__config_8h.html#a4ac6a60cb19181437136206238f16497">my_config.h</a>
</li>
<li>HAVE_WINSOCK2
: <a class="el" href="config-win_8h.html#adf84714844166b6610bb19da16d0ba1b">config-win.h</a>
</li>
<li>HAVE_WRITE_CORE
: <a class="el" href="my__stacktrace_8h.html#afbe203674f55f96eedc4b335097edad6">my_stacktrace.h</a>
</li>
<li>HAVE_YASSL
: <a class="el" href="config-win_8h.html#aed4218c9f9633e3c8eba7e2c3134bea1">config-win.h</a>
</li>
<li>HOSTNAME_LENGTH
: <a class="el" href="mysql__com_8h.html#ad9680ec5e05e66d8aef66d444dfd0d6c">mysql_com.h</a>
</li>
<li>HOT_DATA
: <a class="el" href="my__global_8h.html#a06fcffc33bd32e6cd32992a43974f184">my_global.h</a>
</li>
<li>HOT_METHOD
: <a class="el" href="my__global_8h.html#a3f8ad696103ea3bd2d3638ae3c8fc4ee">my_global.h</a>
</li>
<li>HUGE_PTR
: <a class="el" href="config-win_8h.html#a79921f41dacee69c796d8cef57c6b00b">config-win.h</a>
, <a class="el" href="my__global_8h.html#a79921f41dacee69c796d8cef57c6b00b">my_global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
