<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bchange()
: <a class="el" href="m__string_8h.html#a94982df2c81cd978da0583df3d196d07">m_string.h</a>
</li>
<li>bin2decimal()
: <a class="el" href="decimal_8h.html#a4cd6edc429fbe0d2c8701c205b7d3cb9">decimal.h</a>
</li>
<li>bitmap_bits_set()
: <a class="el" href="my__bitmap_8h.html#a5b95168e815734c33e898ed0d35e0eee">my_bitmap.h</a>
</li>
<li>bitmap_copy()
: <a class="el" href="my__bitmap_8h.html#af3c2d27692b76ceccdec7a488fca1b62">my_bitmap.h</a>
</li>
<li>bitmap_fast_test_and_set()
: <a class="el" href="my__bitmap_8h.html#a311983dcd7e219615048df8d82420aba">my_bitmap.h</a>
</li>
<li>bitmap_free()
: <a class="el" href="my__bitmap_8h.html#ae609821c8721ab0a983f16625af10a8b">my_bitmap.h</a>
</li>
<li>bitmap_get_first()
: <a class="el" href="my__bitmap_8h.html#af0a8f4a6f69c6199d68bdd2196f2d62e">my_bitmap.h</a>
</li>
<li>bitmap_get_first_set()
: <a class="el" href="my__bitmap_8h.html#a9eb235cebbc20ea480b6c05b0305dd44">my_bitmap.h</a>
</li>
<li>bitmap_init()
: <a class="el" href="my__bitmap_8h.html#a28423947c537fa8fe51bc8447db652ec">my_bitmap.h</a>
</li>
<li>bitmap_intersect()
: <a class="el" href="my__bitmap_8h.html#a2a53f064583afd95d531db1981e91d80">my_bitmap.h</a>
</li>
<li>bitmap_invert()
: <a class="el" href="my__bitmap_8h.html#a3043316ebac518e98e3ae6396521e84b">my_bitmap.h</a>
</li>
<li>bitmap_is_clear_all()
: <a class="el" href="my__bitmap_8h.html#ab99bad00369f11d53405475275aa747c">my_bitmap.h</a>
</li>
<li>bitmap_is_overlapping()
: <a class="el" href="my__bitmap_8h.html#a9a3ad5c2c457e48635595112dca3acea">my_bitmap.h</a>
</li>
<li>bitmap_is_prefix()
: <a class="el" href="my__bitmap_8h.html#a7b6320259c8a5c247f2be6f040648dc6">my_bitmap.h</a>
</li>
<li>bitmap_is_set_all()
: <a class="el" href="my__bitmap_8h.html#accf240df71b398f4525aab0172e2a947">my_bitmap.h</a>
</li>
<li>bitmap_is_subset()
: <a class="el" href="my__bitmap_8h.html#ad34ba5644a9e06b6b45b73c61f58605f">my_bitmap.h</a>
</li>
<li>bitmap_lock_clear_bit()
: <a class="el" href="my__bitmap_8h.html#a55069332898733f721ae1a15b32c8ea7">my_bitmap.h</a>
</li>
<li>bitmap_lock_set_next()
: <a class="el" href="my__bitmap_8h.html#a6b0690f486d14ce66d4239447a6c66ca">my_bitmap.h</a>
</li>
<li>bitmap_set_above()
: <a class="el" href="my__bitmap_8h.html#a014702ccd0d88e54c81ac6f606f6b8b6">my_bitmap.h</a>
</li>
<li>bitmap_set_next()
: <a class="el" href="my__bitmap_8h.html#ae619cba7782ea4b4b270fd7e97cebd1c">my_bitmap.h</a>
</li>
<li>bitmap_set_prefix()
: <a class="el" href="my__bitmap_8h.html#ace2b0cbdfa4f56db53dcfa784e570a6b">my_bitmap.h</a>
</li>
<li>bitmap_subtract()
: <a class="el" href="my__bitmap_8h.html#a5720bd6f08c60410867bd63f19833c48">my_bitmap.h</a>
</li>
<li>bitmap_test_and_clear()
: <a class="el" href="my__bitmap_8h.html#ad223a9b134f87828552c4cee66df864b">my_bitmap.h</a>
</li>
<li>bitmap_test_and_set()
: <a class="el" href="my__bitmap_8h.html#abd1c43bf5225804207c6495591c45b90">my_bitmap.h</a>
</li>
<li>bitmap_union()
: <a class="el" href="my__bitmap_8h.html#abe70a457080742bdda956eae7d1fb428">my_bitmap.h</a>
</li>
<li>bitmap_xor()
: <a class="el" href="my__bitmap_8h.html#a11437fb5afd16018828ee2ad1135dcd4">my_bitmap.h</a>
</li>
<li>bmove()
: <a class="el" href="m__string_8h.html#a1c1cdee66055a90f032029389c9b23a8">m_string.h</a>
</li>
<li>bmove_upp()
: <a class="el" href="m__string_8h.html#a03a8314d5d5423f60bfac61ed95f900c">m_string.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
