<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decimal2bin()
: <a class="el" href="decimal_8h.html#ab73549ea644cccd049c1d9b70d26641c">decimal.h</a>
</li>
<li>decimal2double()
: <a class="el" href="decimal_8h.html#af712678569209187343a0af882eb01f7">decimal.h</a>
</li>
<li>decimal2longlong()
: <a class="el" href="decimal_8h.html#ac2552a21d9ea913aa56f914ad15d8db5">decimal.h</a>
</li>
<li>decimal2string()
: <a class="el" href="decimal_8h.html#a2a8705cf40de357a4a39cb3c374a92cb">decimal.h</a>
</li>
<li>decimal2ulonglong()
: <a class="el" href="decimal_8h.html#ac6c6f649723cc05f0e2fb12df925188d">decimal.h</a>
</li>
<li>decimal_actual_fraction()
: <a class="el" href="decimal_8h.html#a261c834db3e32ffb5057bcadebfe96bf">decimal.h</a>
</li>
<li>decimal_add()
: <a class="el" href="decimal_8h.html#a92b077bd77665b45620f4027e8bca260">decimal.h</a>
</li>
<li>decimal_bin_size()
: <a class="el" href="decimal_8h.html#a033bbd66947b68a0c915cb3775f37454">decimal.h</a>
</li>
<li>decimal_cmp()
: <a class="el" href="decimal_8h.html#abdff159704e535ca000e896e4eab9cda">decimal.h</a>
</li>
<li>decimal_div()
: <a class="el" href="decimal_8h.html#a932f30979701ce2c380f0c1588302d2f">decimal.h</a>
</li>
<li>decimal_intg()
: <a class="el" href="decimal_8h.html#a1b1678a4838d23853ae889c2bb7c588b">decimal.h</a>
</li>
<li>decimal_is_zero()
: <a class="el" href="decimal_8h.html#a7ea97900348dc727339565e6998bd98c">decimal.h</a>
</li>
<li>decimal_mod()
: <a class="el" href="decimal_8h.html#abb5760ec39af513ede329719ca225310">decimal.h</a>
</li>
<li>decimal_mul()
: <a class="el" href="decimal_8h.html#abc445aa3e6aff5825db2dc26ccfb4af8">decimal.h</a>
</li>
<li>decimal_result_size()
: <a class="el" href="decimal_8h.html#ad4b66a468aa43a90716baa562b59fb60">decimal.h</a>
</li>
<li>decimal_round()
: <a class="el" href="decimal_8h.html#a1c94c6917729c33acca95e0ccbb952c4">decimal.h</a>
</li>
<li>decimal_size()
: <a class="el" href="decimal_8h.html#aa4f68a5751c178f6a36ca749b3b54f33">decimal.h</a>
</li>
<li>decimal_sub()
: <a class="el" href="decimal_8h.html#af55976bfb63472f0817d4bb40ba4b070">decimal.h</a>
</li>
<li>delete_dynamic()
: <a class="el" href="my__sys_8h.html#abd87232eee6027cb155f2dc978769bcc">my_sys.h</a>
</li>
<li>delete_dynamic_element()
: <a class="el" href="my__sys_8h.html#a05af4e29c89e5022dc805481c5f81455">my_sys.h</a>
</li>
<li>delete_queue()
: <a class="el" href="queues_8h.html#a6e7acbe280521ec48e7ad9064eae5999">queues.h</a>
</li>
<li>delete_tree()
: <a class="el" href="my__tree_8h.html#abafebaab8fdf89a4e7b093694c6a452c">my_tree.h</a>
</li>
<li>directory_file_name()
: <a class="el" href="my__sys_8h.html#a2cc3903be50a200f2c14695f9085a31e">my_sys.h</a>
</li>
<li>dirname_length()
: <a class="el" href="my__sys_8h.html#abcbcbc02c3972135cae6f04693507d85">my_sys.h</a>
</li>
<li>dirname_part()
: <a class="el" href="my__sys_8h.html#a351354039bc56241284dfb2022c2cc6e">my_sys.h</a>
</li>
<li>dont_break()
: <a class="el" href="my__sys_8h.html#a3a57376465d6c0b3d9c34f80027cbcae">my_sys.h</a>
</li>
<li>double2decimal()
: <a class="el" href="decimal_8h.html#ad9721a139242677e54ad9adb43b5f420">decimal.h</a>
</li>
<li>double2ulonglong()
: <a class="el" href="config-win_8h.html#abfd31d5b9588a1fa11001ec866b1294b">config-win.h</a>
</li>
<li>dynstr_append()
: <a class="el" href="my__sys_8h.html#a90fb105c58e8039c9e0c7b54f14f3d8e">my_sys.h</a>
</li>
<li>dynstr_append_mem()
: <a class="el" href="my__sys_8h.html#a987e7c93a4cbe7690d6b72a8b9a4dc60">my_sys.h</a>
</li>
<li>dynstr_append_os_quoted()
: <a class="el" href="my__sys_8h.html#a4e85ec20e18a354ea6e27f223750071d">my_sys.h</a>
</li>
<li>dynstr_free()
: <a class="el" href="my__sys_8h.html#a67771e91829bf064a8dd710b9152e878">my_sys.h</a>
</li>
<li>dynstr_realloc()
: <a class="el" href="my__sys_8h.html#a1256af99f3f4613656a343ab583dce7f">my_sys.h</a>
</li>
<li>dynstr_set()
: <a class="el" href="my__sys_8h.html#a55c436bba5220040fd383dd7811c8974">my_sys.h</a>
</li>
<li>dynstr_trunc()
: <a class="el" href="my__sys_8h.html#a5bb41d927cdc264440551a21fc3839e3">my_sys.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
