<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2000-2008 MySQL AB, 2008 Sun Microsystems, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Dynamic hashing of record with different key-length */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _hash_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _hash_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Overhead to store an element in hash</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  Can be used to approximate memory consumption for a hash</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="hash_8h.html#a814ed52ad4b6513657345a6432dd280f">   28</a></span>&#160;<span class="preprocessor">#define HASH_OVERHEAD (sizeof(char*)*2)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* flags for hash_init */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="hash_8h.html#a7fc05e30c1441f22cab7356f4677ca28">   31</a></span>&#160;<span class="preprocessor">#define HASH_UNIQUE     1       </span><span class="comment">/* hash_insert fails on duplicate key */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">   33</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *(*my_hash_get_key)(<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *,<span class="keywordtype">size_t</span>*,<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="hash_8h.html#a6ccb6ff08148963b7d62d57ba7166acb">   34</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="hash_8h.html#a6ccb6ff08148963b7d62d57ba7166acb">my_hash_free_key</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="hash_8h.html#a43b3c2a0ea673362060f3700332bfa60">   35</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> (*<a class="code" href="hash_8h.html#a43b3c2a0ea673362060f3700332bfa60">my_hash_walk_action</a>)(<span class="keywordtype">void</span> *,<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structst__hash.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__hash.html">st_hash</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structst__hash.html#aa3a01f670f456ebf2f9577d3023b908e">   38</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__hash.html#aa3a01f670f456ebf2f9577d3023b908e">key_offset</a>,<a class="code" href="structst__hash.html#ab8d33547e1ef26613cc6d92a7909d99a">key_length</a>;     <span class="comment">/* Length of key if const length */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structst__hash.html#aa8dcd740f6711eca0cbf7cd7ac5b42f1">   39</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__hash.html#aa8dcd740f6711eca0cbf7cd7ac5b42f1">blength</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structst__hash.html#a092d137dca577052c97ef0e9e5567543">   40</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__hash.html#a092d137dca577052c97ef0e9e5567543">records</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structst__hash.html#a660f9db871d26052904976a8bfe8432d">   41</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structst__hash.html#a660f9db871d26052904976a8bfe8432d">flags</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structst__hash.html#aff9c496cbe86d7885f71921519b35287">   42</a></span>&#160;  <a class="code" href="structst__dynamic__array.html">DYNAMIC_ARRAY</a> <a class="code" href="structst__hash.html#aff9c496cbe86d7885f71921519b35287">array</a>;              <span class="comment">/* Place for hash_keys */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structst__hash.html#add16308a1491c5c4d997a8c30dfc1ca2">   43</a></span>&#160;  <a class="code" href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a> <a class="code" href="structst__hash.html#add16308a1491c5c4d997a8c30dfc1ca2">get_key</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structst__hash.html#ab11e308af4d13f0e0e4bd2c66dd5c1a0">   44</a></span>&#160;  void (*<a class="code" href="structst__hash.html#ab11e308af4d13f0e0e4bd2c66dd5c1a0">free</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structst__hash.html#af77fb4e3c7e5a440de28d10d5bb965e7">   45</a></span>&#160;  <a class="code" href="structcharset__info__st.html">CHARSET_INFO</a> *<a class="code" href="structst__hash.html#af77fb4e3c7e5a440de28d10d5bb965e7">charset</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* A search iterator state */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">   49</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="hash_8h.html#a422f61627f08c6780390cf0c5e9dc245">   51</a></span>&#160;<span class="preprocessor">#define my_hash_init(A,B,C,D,E,F,G,H) \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">          _my_hash_init(A,0,B,C,D,E,F,G,H CALLER_INFO)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="hash_8h.html#aefb954e37f0024733234b3612cc24cc4">   53</a></span>&#160;<span class="preprocessor">#define my_hash_init2(A,B,C,D,E,F,G,H,I) \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">          _my_hash_init(A,B,C,D,E,F,G,H,I CALLER_INFO)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a>(<a class="code" href="structst__hash.html">HASH</a> *hash, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> growth_size, <a class="code" href="structcharset__info__st.html">CHARSET_INFO</a> *charset,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> default_array_elements, <span class="keywordtype">size_t</span> key_offset,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      <span class="keywordtype">size_t</span> key_length, <a class="code" href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a> get_key,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      <span class="keywordtype">void</span> (*free_element)(<span class="keywordtype">void</span>*),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> flags <a class="code" href="my__sys_8h.html#a3d6f4dd5f67e87d805080a61102d7fe2">CALLER_INFO_PROTO</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#acdec51d056aaad205b0254d8060bdbfa">my_hash_free</a>(<a class="code" href="structst__hash.html">HASH</a> *tree);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#aba375ce0b833fa3ae81bf8e4c9369b61">my_hash_reset</a>(<a class="code" href="structst__hash.html">HASH</a> *hash);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uchar *<a class="code" href="hash_8h.html#ad32b33575f1fb9d8d7f773b3b936aabc">my_hash_element</a>(<a class="code" href="structst__hash.html">HASH</a> *hash, <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uchar *<a class="code" href="hash_8h.html#a1b7544610726903d07d27240ac1b39a6">my_hash_search</a>(<span class="keyword">const</span> <a class="code" href="structst__hash.html">HASH</a> *info, <span class="keyword">const</span> uchar *key, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uchar *<a class="code" href="hash_8h.html#a062d4a15dee4f8229a97de7259e0cea4">my_hash_first</a>(<span class="keyword">const</span> <a class="code" href="structst__hash.html">HASH</a> *info, <span class="keyword">const</span> uchar *key, <span class="keywordtype">size_t</span> length,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     HASH_SEARCH_STATE *state);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uchar *<a class="code" href="hash_8h.html#aa49790d512688f9e5bca94516fa068e3">my_hash_next</a>(<span class="keyword">const</span> <a class="code" href="structst__hash.html">HASH</a> *info, <span class="keyword">const</span> uchar *key, <span class="keywordtype">size_t</span> length,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    HASH_SEARCH_STATE *state);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="hash_8h.html#a5ecd8485969f9d93a7e4b1d6af56d53b">my_hash_insert</a>(<a class="code" href="structst__hash.html">HASH</a> *info, <span class="keyword">const</span> uchar *data);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="hash_8h.html#ab15aae8498a078c39f253329cc40be6c">my_hash_delete</a>(<a class="code" href="structst__hash.html">HASH</a> *hash, uchar *record);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="hash_8h.html#a183ae525422078504d23a16d2244d8af">my_hash_update</a>(<a class="code" href="structst__hash.html">HASH</a> *hash, uchar *record, uchar *old_key,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <span class="keywordtype">size_t</span> old_key_length);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#a3501d994bd1cc02c6e7044f881f4fab6">my_hash_replace</a>(<a class="code" href="structst__hash.html">HASH</a> *hash, HASH_SEARCH_STATE *state, uchar *new_row);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="hash_8h.html#a44b648081b39f01bc6fb85b243001862">my_hash_check</a>(<a class="code" href="structst__hash.html">HASH</a> *hash); <span class="comment">/* Only in debug library */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="hash_8h.html#ab5325be88852b732e5fc527514c2be52">my_hash_iterate</a>(<a class="code" href="structst__hash.html">HASH</a> *hash, <a class="code" href="hash_8h.html#a43b3c2a0ea673362060f3700332bfa60">my_hash_walk_action</a> action, <span class="keywordtype">void</span> *argument);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hash_8h.html#add8b26906b3b6fc3a8e61b98c74912ff">   76</a></span>&#160;<span class="preprocessor">#define my_hash_clear(H) bzero((char*) (H), sizeof(*(H)))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="hash_8h.html#a1b1fabb2cd3565212487e295284be67b">   77</a></span>&#160;<span class="preprocessor">#define my_hash_inited(H) ((H)-&gt;array.buffer != 0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="hash_8h.html#a85e3b4ee0c36f13b96ff13d0754d979d">   78</a></span>&#160;<span class="preprocessor">#define my_hash_init_opt(A,B,C,D,E,F,G,H) \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">          (!my_hash_inited(A) &amp;&amp; _my_hash_init(A,0,B,C,D,E,F,G, H CALLER_INFO))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structst__hash_html_a660f9db871d26052904976a8bfe8432d"><div class="ttname"><a href="structst__hash.html#a660f9db871d26052904976a8bfe8432d">st_hash::flags</a></div><div class="ttdeci">uint flags</div><div class="ttdef"><b>Definition:</b> hash.h:41</div></div>
<div class="ttc" id="hash_8h_html_aa49790d512688f9e5bca94516fa068e3"><div class="ttname"><a href="hash_8h.html#aa49790d512688f9e5bca94516fa068e3">my_hash_next</a></div><div class="ttdeci">uchar * my_hash_next(const HASH *info, const uchar *key, size_t length, HASH_SEARCH_STATE *state)</div></div>
<div class="ttc" id="hash_8h_html_a02f42f696a4a919cb97c5b37ffe76d32"><div class="ttname"><a href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a></div><div class="ttdeci">uint HASH_SEARCH_STATE</div><div class="ttdef"><b>Definition:</b> hash.h:49</div></div>
<div class="ttc" id="structst__dynamic__array_html"><div class="ttname"><a href="structst__dynamic__array.html">st_dynamic_array</a></div><div class="ttdef"><b>Definition:</b> my_sys.h:374</div></div>
<div class="ttc" id="structst__hash_html_aa3a01f670f456ebf2f9577d3023b908e"><div class="ttname"><a href="structst__hash.html#aa3a01f670f456ebf2f9577d3023b908e">st_hash::key_offset</a></div><div class="ttdeci">size_t key_offset</div><div class="ttdef"><b>Definition:</b> hash.h:38</div></div>
<div class="ttc" id="structst__hash_html_aa8dcd740f6711eca0cbf7cd7ac5b42f1"><div class="ttname"><a href="structst__hash.html#aa8dcd740f6711eca0cbf7cd7ac5b42f1">st_hash::blength</a></div><div class="ttdeci">size_t blength</div><div class="ttdef"><b>Definition:</b> hash.h:39</div></div>
<div class="ttc" id="structst__hash_html_a092d137dca577052c97ef0e9e5567543"><div class="ttname"><a href="structst__hash.html#a092d137dca577052c97ef0e9e5567543">st_hash::records</a></div><div class="ttdeci">ulong records</div><div class="ttdef"><b>Definition:</b> hash.h:40</div></div>
<div class="ttc" id="hash_8h_html_ad32b33575f1fb9d8d7f773b3b936aabc"><div class="ttname"><a href="hash_8h.html#ad32b33575f1fb9d8d7f773b3b936aabc">my_hash_element</a></div><div class="ttdeci">uchar * my_hash_element(HASH *hash, ulong idx)</div></div>
<div class="ttc" id="structst__hash_html_af77fb4e3c7e5a440de28d10d5bb965e7"><div class="ttname"><a href="structst__hash.html#af77fb4e3c7e5a440de28d10d5bb965e7">st_hash::charset</a></div><div class="ttdeci">CHARSET_INFO * charset</div><div class="ttdef"><b>Definition:</b> hash.h:45</div></div>
<div class="ttc" id="structst__hash_html_add16308a1491c5c4d997a8c30dfc1ca2"><div class="ttname"><a href="structst__hash.html#add16308a1491c5c4d997a8c30dfc1ca2">st_hash::get_key</a></div><div class="ttdeci">my_hash_get_key get_key</div><div class="ttdef"><b>Definition:</b> hash.h:43</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="hash_8h_html_a43b3c2a0ea673362060f3700332bfa60"><div class="ttname"><a href="hash_8h.html#a43b3c2a0ea673362060f3700332bfa60">my_hash_walk_action</a></div><div class="ttdeci">my_bool(* my_hash_walk_action)(void *, void *)</div><div class="ttdef"><b>Definition:</b> hash.h:35</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="hash_8h_html_ab5325be88852b732e5fc527514c2be52"><div class="ttname"><a href="hash_8h.html#ab5325be88852b732e5fc527514c2be52">my_hash_iterate</a></div><div class="ttdeci">my_bool my_hash_iterate(HASH *hash, my_hash_walk_action action, void *argument)</div></div>
<div class="ttc" id="hash_8h_html_a183ae525422078504d23a16d2244d8af"><div class="ttname"><a href="hash_8h.html#a183ae525422078504d23a16d2244d8af">my_hash_update</a></div><div class="ttdeci">my_bool my_hash_update(HASH *hash, uchar *record, uchar *old_key, size_t old_key_length)</div></div>
<div class="ttc" id="my__sys_8h_html_a3d6f4dd5f67e87d805080a61102d7fe2"><div class="ttname"><a href="my__sys_8h.html#a3d6f4dd5f67e87d805080a61102d7fe2">CALLER_INFO_PROTO</a></div><div class="ttdeci">#define CALLER_INFO_PROTO</div><div class="ttdef"><b>Definition:</b> my_sys.h:184</div></div>
<div class="ttc" id="hash_8h_html_a3c44c4a7aa10df1c7499728111135e18"><div class="ttname"><a href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a></div><div class="ttdeci">my_bool _my_hash_init(HASH *hash, uint growth_size, CHARSET_INFO *charset, ulong default_array_elements, size_t key_offset, size_t key_length, my_hash_get_key get_key, void(*free_element)(void *), uint flags CALLER_INFO_PROTO)</div></div>
<div class="ttc" id="structst__hash_html_ab11e308af4d13f0e0e4bd2c66dd5c1a0"><div class="ttname"><a href="structst__hash.html#ab11e308af4d13f0e0e4bd2c66dd5c1a0">st_hash::free</a></div><div class="ttdeci">void(* free)(void *)</div><div class="ttdef"><b>Definition:</b> hash.h:44</div></div>
<div class="ttc" id="hash_8h_html_a44b648081b39f01bc6fb85b243001862"><div class="ttname"><a href="hash_8h.html#a44b648081b39f01bc6fb85b243001862">my_hash_check</a></div><div class="ttdeci">my_bool my_hash_check(HASH *hash)</div></div>
<div class="ttc" id="structst__hash_html"><div class="ttname"><a href="structst__hash.html">st_hash</a></div><div class="ttdef"><b>Definition:</b> hash.h:37</div></div>
<div class="ttc" id="structst__hash_html_ab8d33547e1ef26613cc6d92a7909d99a"><div class="ttname"><a href="structst__hash.html#ab8d33547e1ef26613cc6d92a7909d99a">st_hash::key_length</a></div><div class="ttdeci">size_t key_length</div><div class="ttdef"><b>Definition:</b> hash.h:38</div></div>
<div class="ttc" id="hash_8h_html_a3f887c834aa27caa317b78021829b06d"><div class="ttname"><a href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a></div><div class="ttdeci">uchar *(* my_hash_get_key)(const uchar *, size_t *, my_bool)</div><div class="ttdef"><b>Definition:</b> hash.h:33</div></div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="hash_8h_html_a1b7544610726903d07d27240ac1b39a6"><div class="ttname"><a href="hash_8h.html#a1b7544610726903d07d27240ac1b39a6">my_hash_search</a></div><div class="ttdeci">uchar * my_hash_search(const HASH *info, const uchar *key, size_t length)</div></div>
<div class="ttc" id="structst__hash_html_aff9c496cbe86d7885f71921519b35287"><div class="ttname"><a href="structst__hash.html#aff9c496cbe86d7885f71921519b35287">st_hash::array</a></div><div class="ttdeci">DYNAMIC_ARRAY array</div><div class="ttdef"><b>Definition:</b> hash.h:42</div></div>
<div class="ttc" id="hash_8h_html_a74f3178e7977eaa3adf325a1cd236d5b"><div class="ttname"><a href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a></div><div class="ttdeci">struct st_hash HASH</div></div>
<div class="ttc" id="hash_8h_html_a062d4a15dee4f8229a97de7259e0cea4"><div class="ttname"><a href="hash_8h.html#a062d4a15dee4f8229a97de7259e0cea4">my_hash_first</a></div><div class="ttdeci">uchar * my_hash_first(const HASH *info, const uchar *key, size_t length, HASH_SEARCH_STATE *state)</div></div>
<div class="ttc" id="hash_8h_html_acdec51d056aaad205b0254d8060bdbfa"><div class="ttname"><a href="hash_8h.html#acdec51d056aaad205b0254d8060bdbfa">my_hash_free</a></div><div class="ttdeci">void my_hash_free(HASH *tree)</div></div>
<div class="ttc" id="lf_8h_html_a359b2d783027136786cee9f243efcbde"><div class="ttname"><a href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a></div><div class="ttdeci">void LF_DYNARRAY uint idx</div><div class="ttdef"><b>Definition:</b> lf.h:83</div></div>
<div class="ttc" id="hash_8h_html_a3501d994bd1cc02c6e7044f881f4fab6"><div class="ttname"><a href="hash_8h.html#a3501d994bd1cc02c6e7044f881f4fab6">my_hash_replace</a></div><div class="ttdeci">void my_hash_replace(HASH *hash, HASH_SEARCH_STATE *state, uchar *new_row)</div></div>
<div class="ttc" id="hash_8h_html_a5ecd8485969f9d93a7e4b1d6af56d53b"><div class="ttname"><a href="hash_8h.html#a5ecd8485969f9d93a7e4b1d6af56d53b">my_hash_insert</a></div><div class="ttdeci">my_bool my_hash_insert(HASH *info, const uchar *data)</div></div>
<div class="ttc" id="hash_8h_html_a6ccb6ff08148963b7d62d57ba7166acb"><div class="ttname"><a href="hash_8h.html#a6ccb6ff08148963b7d62d57ba7166acb">my_hash_free_key</a></div><div class="ttdeci">void(* my_hash_free_key)(void *)</div><div class="ttdef"><b>Definition:</b> hash.h:34</div></div>
<div class="ttc" id="structcharset__info__st_html"><div class="ttname"><a href="structcharset__info__st.html">charset_info_st</a></div><div class="ttdef"><b>Definition:</b> m_ctype.h:284</div></div>
<div class="ttc" id="hash_8h_html_aba375ce0b833fa3ae81bf8e4c9369b61"><div class="ttname"><a href="hash_8h.html#aba375ce0b833fa3ae81bf8e4c9369b61">my_hash_reset</a></div><div class="ttdeci">void my_hash_reset(HASH *hash)</div></div>
<div class="ttc" id="hash_8h_html_ab15aae8498a078c39f253329cc40be6c"><div class="ttname"><a href="hash_8h.html#ab15aae8498a078c39f253329cc40be6c">my_hash_delete</a></div><div class="ttdeci">my_bool my_hash_delete(HASH *hash, uchar *record)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
