<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__hash.html">st_hash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a814ed52ad4b6513657345a6432dd280f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a814ed52ad4b6513657345a6432dd280f">HASH_OVERHEAD</a>&#160;&#160;&#160;(sizeof(char*)*2)</td></tr>
<tr class="separator:a814ed52ad4b6513657345a6432dd280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc05e30c1441f22cab7356f4677ca28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a7fc05e30c1441f22cab7356f4677ca28">HASH_UNIQUE</a>&#160;&#160;&#160;1       /* hash_insert fails on duplicate key */</td></tr>
<tr class="separator:a7fc05e30c1441f22cab7356f4677ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422f61627f08c6780390cf0c5e9dc245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a422f61627f08c6780390cf0c5e9dc245">my_hash_init</a>(A, B, C, D, E, F, G, H)&#160;&#160;&#160;<a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a>(A,0,B,C,D,E,F,G,H <a class="el" href="my__sys_8h.html#ad5f3b0bbe18c0e6074e349e6935e73d0">CALLER_INFO</a>)</td></tr>
<tr class="separator:a422f61627f08c6780390cf0c5e9dc245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb954e37f0024733234b3612cc24cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aefb954e37f0024733234b3612cc24cc4">my_hash_init2</a>(A, B, C, D, E, F, G, H, I)&#160;&#160;&#160;<a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a>(A,B,C,D,E,F,G,H,I <a class="el" href="my__sys_8h.html#ad5f3b0bbe18c0e6074e349e6935e73d0">CALLER_INFO</a>)</td></tr>
<tr class="separator:aefb954e37f0024733234b3612cc24cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b26906b3b6fc3a8e61b98c74912ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#add8b26906b3b6fc3a8e61b98c74912ff">my_hash_clear</a>(H)&#160;&#160;&#160;<a class="el" href="m__string_8h.html#ab3be5dcbbf1244672c14662b20f88b61">bzero</a>((char*) (H), sizeof(*(H)))</td></tr>
<tr class="separator:add8b26906b3b6fc3a8e61b98c74912ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1fabb2cd3565212487e295284be67b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a1b1fabb2cd3565212487e295284be67b">my_hash_inited</a>(H)&#160;&#160;&#160;((H)-&gt;array.buffer != 0)</td></tr>
<tr class="separator:a1b1fabb2cd3565212487e295284be67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e3b4ee0c36f13b96ff13d0754d979d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a85e3b4ee0c36f13b96ff13d0754d979d">my_hash_init_opt</a>(A, B, C, D, E, F, G, H)&#160;&#160;&#160;(!<a class="el" href="hash_8h.html#a1b1fabb2cd3565212487e295284be67b">my_hash_inited</a>(A) &amp;&amp; <a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a>(A,0,B,C,D,E,F,G, H <a class="el" href="my__sys_8h.html#ad5f3b0bbe18c0e6074e349e6935e73d0">CALLER_INFO</a>))</td></tr>
<tr class="separator:a85e3b4ee0c36f13b96ff13d0754d979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3f887c834aa27caa317b78021829b06d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a> )(const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> *, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>)</td></tr>
<tr class="separator:a3f887c834aa27caa317b78021829b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb6ff08148963b7d62d57ba7166acb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a6ccb6ff08148963b7d62d57ba7166acb">my_hash_free_key</a> )(void *)</td></tr>
<tr class="separator:a6ccb6ff08148963b7d62d57ba7166acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3c2a0ea673362060f3700332bfa60"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a43b3c2a0ea673362060f3700332bfa60">my_hash_walk_action</a> )(void *, void *)</td></tr>
<tr class="separator:a43b3c2a0ea673362060f3700332bfa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f3178e7977eaa3adf325a1cd236d5b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__hash.html">st_hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a></td></tr>
<tr class="separator:a74f3178e7977eaa3adf325a1cd236d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f42f696a4a919cb97c5b37ffe76d32"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a></td></tr>
<tr class="separator:a02f42f696a4a919cb97c5b37ffe76d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c44c4a7aa10df1c7499728111135e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *hash, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> growth_size, <a class="el" href="m__ctype_8h.html#a309f7f0c409cfee450cfdd0103b7e6a8">CHARSET_INFO</a> *charset, <a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> default_array_elements, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> key_offset, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> key_length, <a class="el" href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a> get_key, void(*free_element)(void *), <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> flags <a class="el" href="my__sys_8h.html#a3d6f4dd5f67e87d805080a61102d7fe2">CALLER_INFO_PROTO</a>)</td></tr>
<tr class="separator:a3c44c4a7aa10df1c7499728111135e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec51d056aaad205b0254d8060bdbfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#acdec51d056aaad205b0254d8060bdbfa">my_hash_free</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *tree)</td></tr>
<tr class="separator:acdec51d056aaad205b0254d8060bdbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba375ce0b833fa3ae81bf8e4c9369b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aba375ce0b833fa3ae81bf8e4c9369b61">my_hash_reset</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *hash)</td></tr>
<tr class="separator:aba375ce0b833fa3ae81bf8e4c9369b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b33575f1fb9d8d7f773b3b936aabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ad32b33575f1fb9d8d7f773b3b936aabc">my_hash_element</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *hash, <a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="el" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a>)</td></tr>
<tr class="separator:ad32b33575f1fb9d8d7f773b3b936aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7544610726903d07d27240ac1b39a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a1b7544610726903d07d27240ac1b39a6">my_hash_search</a> (const <a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *info, const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> length)</td></tr>
<tr class="separator:a1b7544610726903d07d27240ac1b39a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062d4a15dee4f8229a97de7259e0cea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a062d4a15dee4f8229a97de7259e0cea4">my_hash_first</a> (const <a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *info, const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> length, <a class="el" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a> *state)</td></tr>
<tr class="separator:a062d4a15dee4f8229a97de7259e0cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49790d512688f9e5bca94516fa068e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aa49790d512688f9e5bca94516fa068e3">my_hash_next</a> (const <a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *info, const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> length, <a class="el" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a> *state)</td></tr>
<tr class="separator:aa49790d512688f9e5bca94516fa068e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecd8485969f9d93a7e4b1d6af56d53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a5ecd8485969f9d93a7e4b1d6af56d53b">my_hash_insert</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *info, const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *data)</td></tr>
<tr class="separator:a5ecd8485969f9d93a7e4b1d6af56d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15aae8498a078c39f253329cc40be6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ab15aae8498a078c39f253329cc40be6c">my_hash_delete</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *hash, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *record)</td></tr>
<tr class="separator:ab15aae8498a078c39f253329cc40be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ae525422078504d23a16d2244d8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a183ae525422078504d23a16d2244d8af">my_hash_update</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *hash, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *record, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *old_key, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> old_key_length)</td></tr>
<tr class="separator:a183ae525422078504d23a16d2244d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501d994bd1cc02c6e7044f881f4fab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a3501d994bd1cc02c6e7044f881f4fab6">my_hash_replace</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *hash, <a class="el" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a> *state, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *new_row)</td></tr>
<tr class="separator:a3501d994bd1cc02c6e7044f881f4fab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b648081b39f01bc6fb85b243001862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a44b648081b39f01bc6fb85b243001862">my_hash_check</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *hash)</td></tr>
<tr class="separator:a44b648081b39f01bc6fb85b243001862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5325be88852b732e5fc527514c2be52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ab5325be88852b732e5fc527514c2be52">my_hash_iterate</a> (<a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *hash, <a class="el" href="hash_8h.html#a43b3c2a0ea673362060f3700332bfa60">my_hash_walk_action</a> action, void *argument)</td></tr>
<tr class="separator:ab5325be88852b732e5fc527514c2be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a814ed52ad4b6513657345a6432dd280f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_OVERHEAD&#160;&#160;&#160;(sizeof(char*)*2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fc05e30c1441f22cab7356f4677ca28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_UNIQUE&#160;&#160;&#160;1       /* hash_insert fails on duplicate key */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add8b26906b3b6fc3a8e61b98c74912ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_hash_clear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">H</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="m__string_8h.html#ab3be5dcbbf1244672c14662b20f88b61">bzero</a>((char*) (H), sizeof(*(H)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a422f61627f08c6780390cf0c5e9dc245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_hash_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">G, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">H&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a>(A,0,B,C,D,E,F,G,H <a class="el" href="my__sys_8h.html#ad5f3b0bbe18c0e6074e349e6935e73d0">CALLER_INFO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb954e37f0024733234b3612cc24cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_hash_init2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">G, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">H, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a>(A,B,C,D,E,F,G,H,I <a class="el" href="my__sys_8h.html#ad5f3b0bbe18c0e6074e349e6935e73d0">CALLER_INFO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e3b4ee0c36f13b96ff13d0754d979d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_hash_init_opt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">G, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">H&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!<a class="el" href="hash_8h.html#a1b1fabb2cd3565212487e295284be67b">my_hash_inited</a>(A) &amp;&amp; <a class="el" href="hash_8h.html#a3c44c4a7aa10df1c7499728111135e18">_my_hash_init</a>(A,0,B,C,D,E,F,G, H <a class="el" href="my__sys_8h.html#ad5f3b0bbe18c0e6074e349e6935e73d0">CALLER_INFO</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1fabb2cd3565212487e295284be67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_hash_inited</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">H</td><td>)</td>
          <td>&#160;&#160;&#160;((H)-&gt;array.buffer != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a74f3178e7977eaa3adf325a1cd236d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__hash.html">st_hash</a>  <a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f42f696a4a919cb97c5b37ffe76d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ccb6ff08148963b7d62d57ba7166acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* my_hash_free_key)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f887c834aa27caa317b78021829b06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*(* my_hash_get_key)(const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> *, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b3c2a0ea673362060f3700332bfa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>(* my_hash_walk_action)(void *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c44c4a7aa10df1c7499728111135e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> _my_hash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>growth_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m__ctype_8h.html#a309f7f0c409cfee450cfdd0103b7e6a8">CHARSET_INFO</a> *&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td>
          <td class="paramname"><em>default_array_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>key_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a>&#160;</td>
          <td class="paramname"><em>get_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>free_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> flags&#160;</td>
          <td class="paramname"><em>CALLER_INFO_PROTO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b648081b39f01bc6fb85b243001862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> my_hash_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15aae8498a078c39f253329cc40be6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> my_hash_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad32b33575f1fb9d8d7f773b3b936aabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* my_hash_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062d4a15dee4f8229a97de7259e0cea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* my_hash_first </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdec51d056aaad205b0254d8060bdbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_hash_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ecd8485969f9d93a7e4b1d6af56d53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> my_hash_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5325be88852b732e5fc527514c2be52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> my_hash_iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a43b3c2a0ea673362060f3700332bfa60">my_hash_walk_action</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa49790d512688f9e5bca94516fa068e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* my_hash_next </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3501d994bd1cc02c6e7044f881f4fab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_hash_replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a02f42f696a4a919cb97c5b37ffe76d32">HASH_SEARCH_STATE</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>new_row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba375ce0b833fa3ae81bf8e4c9369b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_hash_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7544610726903d07d27240ac1b39a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* my_hash_search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a183ae525422078504d23a16d2244d8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> my_hash_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a74f3178e7977eaa3adf325a1cd236d5b">HASH</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>old_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>old_key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
