<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/keycache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keycache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keycache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2003 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _keycache_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _keycache_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* declare structures that is used by st_key_cache */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>st_block_link;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>st_block_link <a class="code" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>st_keycache_page;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="keycache_8h.html#a8b7872e3a57d11a1cec01b5278a5d1dd">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>st_keycache_page <a class="code" href="keycache_8h.html#a8b7872e3a57d11a1cec01b5278a5d1dd">KEYCACHE_PAGE</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>st_hash_link;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="keycache_8h.html#a516af0726267906d61e4e7b1ef01069a">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>st_hash_link <a class="code" href="keycache_8h.html#a516af0726267906d61e4e7b1ef01069a">HASH_LINK</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* info about requests in a waiting queue */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structst__keycache__wqueue.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__keycache__wqueue.html">st_keycache_wqueue</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structst__keycache__wqueue.html#ae71264ed2a817d7e69c10adf23ed2277">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structst__my__thread__var.html">st_my_thread_var</a> *<a class="code" href="structst__keycache__wqueue.html#ae71264ed2a817d7e69c10adf23ed2277">last_thread</a>;  <span class="comment">/* circular list of waiting threads */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="keycache_8h.html#a02154acb3a9150d847368055efcdf5f6">KEYCACHE_WQUEUE</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="keycache_8h.html#aa85a3fef3453d6f4189b32169c957fe1">   41</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="keycache_8h.html#aa85a3fef3453d6f4189b32169c957fe1">KEYCACHE_POST_WRITE_CALLBACK</a>)(<span class="keywordtype">void</span> *arg, <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buffert,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                            <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="code" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="keycache_8h.html#a966117cd6dafc9d365a76aa1b3ee9a16">   44</a></span>&#160;<span class="preprocessor">#define CHANGED_BLOCKS_HASH 128             </span><span class="comment">/* must be power of 2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  The key cache structure</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  It also contains read-only statistics parameters.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span>   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structst__key__cache.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__key__cache.html">st_key_cache</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a099c4c4deefe4f37df4f46d8aff9c3fa">   53</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="structst__key__cache.html#a099c4c4deefe4f37df4f46d8aff9c3fa">key_cache_inited</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a519a79367e134f029650fb47692024a1">   54</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="structst__key__cache.html#a519a79367e134f029650fb47692024a1">in_resize</a>;             <span class="comment">/* true during resize operation             */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structst__key__cache.html#adfede75abda25e7c5b00b11dfb8ec989">   55</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="structst__key__cache.html#adfede75abda25e7c5b00b11dfb8ec989">resize_in_flush</a>;       <span class="comment">/* true during flush of resize operation    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a634011b5d9f57a82c12487e77cc3c622">   56</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="structst__key__cache.html#a634011b5d9f57a82c12487e77cc3c622">can_be_used</a>;           <span class="comment">/* usage of cache for read/write is allowed */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structst__key__cache.html#aed532a8086e6e3c022efca779e968f7e">   57</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__key__cache.html#aed532a8086e6e3c022efca779e968f7e">key_cache_mem_size</a>;      <span class="comment">/* specified size of the cache memory       */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structst__key__cache.html#acbf34f342806c3d937cd2d64d4c4a909">   58</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structst__key__cache.html#acbf34f342806c3d937cd2d64d4c4a909">key_cache_block_size</a>;     <span class="comment">/* size of the page buffer of a cache block */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a6b7831d0e2268d8e19000df7aa919e10">   59</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#a6b7831d0e2268d8e19000df7aa919e10">min_warm_blocks</a>;         <span class="comment">/* min number of warm blocks;               */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ac9c6cfa9ee5e61fff53539945002aba1">   60</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#ac9c6cfa9ee5e61fff53539945002aba1">age_threshold</a>;           <span class="comment">/* age threshold for hot blocks             */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a0583bdf97923e4c33036b9320e4d00e0">   61</a></span>&#160;  <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="structst__key__cache.html#a0583bdf97923e4c33036b9320e4d00e0">keycache_time</a>;       <span class="comment">/* total number of block link operations    */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a141e08969692045c5305f4f1fc928da0">   62</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structst__key__cache.html#a141e08969692045c5305f4f1fc928da0">hash_entries</a>;             <span class="comment">/* max number of entries in the hash table  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structst__key__cache.html#afc8805174c4f132195ce57d78a3cfa67">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structst__key__cache.html#afc8805174c4f132195ce57d78a3cfa67">hash_links</a>;                <span class="comment">/* max number of hash links                 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ad3eb13cee089ae7ee150b8b6819defbf">   64</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structst__key__cache.html#ad3eb13cee089ae7ee150b8b6819defbf">hash_links_used</a>;           <span class="comment">/* number of hash links currently used      */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ab018004d07df5c8541bd9b83d2baf460">   65</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structst__key__cache.html#ab018004d07df5c8541bd9b83d2baf460">disk_blocks</a>;               <span class="comment">/* max number of blocks in the cache        */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a0c1e17bc0ed64a521005252bf9378c48">   66</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#a0c1e17bc0ed64a521005252bf9378c48">blocks_used</a>; <span class="comment">/* maximum number of concurrently used blocks */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ac65fa1a48af4891bf701879b5cd04ef8">   67</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#ac65fa1a48af4891bf701879b5cd04ef8">blocks_unused</a>; <span class="comment">/* number of currently unused blocks */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ae7de9c65e0bbb11942b039ff32f3df02">   68</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#ae7de9c65e0bbb11942b039ff32f3df02">blocks_changed</a>;          <span class="comment">/* number of currently dirty blocks         */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a93dc635fbc975ec63ed014bde0dd6025">   69</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#a93dc635fbc975ec63ed014bde0dd6025">warm_blocks</a>;             <span class="comment">/* number of blocks in warm sub-chain       */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structst__key__cache.html#aeb79c67c91ee3d8617cabbeb40a8c1d8">   70</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#aeb79c67c91ee3d8617cabbeb40a8c1d8">cnt_for_resize_op</a>;       <span class="comment">/* counter to block resize operation        */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ae655a09ab0554c1d1ee9b44eb3b62e31">   71</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structst__key__cache.html#ae655a09ab0554c1d1ee9b44eb3b62e31">blocks_available</a>;      <span class="comment">/* number of blocks available in the LRU chain */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a58fc801a85985fc2c60217fedd970337">   72</a></span>&#160;  <a class="code" href="keycache_8h.html#a516af0726267906d61e4e7b1ef01069a">HASH_LINK</a> **<a class="code" href="structst__key__cache.html#a58fc801a85985fc2c60217fedd970337">hash_root</a>;         <span class="comment">/* arr. of entries into hash table buckets  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a187b7c6253cfd1636d6b7126b21700cd">   73</a></span>&#160;  <a class="code" href="keycache_8h.html#a516af0726267906d61e4e7b1ef01069a">HASH_LINK</a> *<a class="code" href="structst__key__cache.html#a187b7c6253cfd1636d6b7126b21700cd">hash_link_root</a>;     <span class="comment">/* memory for hash table links              */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structst__key__cache.html#aa3696672d9b5e5aa9e2e7cc9b7888ba3">   74</a></span>&#160;  <a class="code" href="keycache_8h.html#a516af0726267906d61e4e7b1ef01069a">HASH_LINK</a> *<a class="code" href="structst__key__cache.html#aa3696672d9b5e5aa9e2e7cc9b7888ba3">free_hash_list</a>;     <span class="comment">/* list of free hash links                  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a36601a8ffa0d85ae78063778c8e909eb">   75</a></span>&#160;  <a class="code" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a> *<a class="code" href="structst__key__cache.html#a36601a8ffa0d85ae78063778c8e909eb">free_block_list</a>;   <span class="comment">/* list of free blocks */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structst__key__cache.html#afb4e56c32dd96963797f22d33d932864">   76</a></span>&#160;  <a class="code" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a> *<a class="code" href="structst__key__cache.html#afb4e56c32dd96963797f22d33d932864">block_root</a>;        <span class="comment">/* memory for block links                   */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a4547029dcee54520e8d37cee12c58c94">   77</a></span>&#160;  <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="config-win_8h.html#a79921f41dacee69c796d8cef57c6b00b">HUGE_PTR</a> *<a class="code" href="structst__key__cache.html#a4547029dcee54520e8d37cee12c58c94">block_mem</a>;     <span class="comment">/* memory for block buffers                 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a901c8eeb6fd46d4179f2180612f3baad">   78</a></span>&#160;  <a class="code" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a> *<a class="code" href="structst__key__cache.html#a901c8eeb6fd46d4179f2180612f3baad">used_last</a>;         <span class="comment">/* ptr to the last block of the LRU chain   */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a530ee16ac54070d836f6c325737869dc">   79</a></span>&#160;  <a class="code" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a> *<a class="code" href="structst__key__cache.html#a530ee16ac54070d836f6c325737869dc">used_ins</a>;          <span class="comment">/* ptr to the insertion block in LRU chain  */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a9127df2a4e57929543f3b955e8fa6014">   80</a></span>&#160;  pthread_mutex_t <a class="code" href="structst__key__cache.html#a9127df2a4e57929543f3b955e8fa6014">cache_lock</a>;    <span class="comment">/* to lock access to the cache structure    */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a9ddc9fe472c3cdb0a69b345f8cf10d79">   81</a></span>&#160;  <a class="code" href="structst__keycache__wqueue.html">KEYCACHE_WQUEUE</a> <a class="code" href="structst__key__cache.html#a9ddc9fe472c3cdb0a69b345f8cf10d79">resize_queue</a>;  <span class="comment">/* threads waiting during resize operation  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    Waiting for a zero resize count. Using a queue for symmetry though</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    only one thread can wait here.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a2d3082355c2054569b4bf055b4e42ef6">   86</a></span>&#160;  <a class="code" href="structst__keycache__wqueue.html">KEYCACHE_WQUEUE</a> <a class="code" href="structst__key__cache.html#a2d3082355c2054569b4bf055b4e42ef6">waiting_for_resize_cnt</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structst__key__cache.html#afcd18048773468c31140f338511051fd">   87</a></span>&#160;  <a class="code" href="structst__keycache__wqueue.html">KEYCACHE_WQUEUE</a> <a class="code" href="structst__key__cache.html#afcd18048773468c31140f338511051fd">waiting_for_hash_link</a>; <span class="comment">/* waiting for a free hash link     */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a451e3c2e5b407637e815e56e4fe782e4">   88</a></span>&#160;  <a class="code" href="structst__keycache__wqueue.html">KEYCACHE_WQUEUE</a> <a class="code" href="structst__key__cache.html#a451e3c2e5b407637e815e56e4fe782e4">waiting_for_block</a>;    <span class="comment">/* requests waiting for a free block */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structst__key__cache.html#aaa6bdcbdbde5e7e4c37a935f6fbb8468">   89</a></span>&#160;  <a class="code" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a> *<a class="code" href="structst__key__cache.html#aaa6bdcbdbde5e7e4c37a935f6fbb8468">changed_blocks</a>[<a class="code" href="keycache_8h.html#a966117cd6dafc9d365a76aa1b3ee9a16">CHANGED_BLOCKS_HASH</a>]; <span class="comment">/* hash for dirty file bl.*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a65dbc06b38a1a2b6637a43f07247c587">   90</a></span>&#160;  <a class="code" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a> *<a class="code" href="structst__key__cache.html#a65dbc06b38a1a2b6637a43f07247c587">file_blocks</a>[<a class="code" href="keycache_8h.html#a966117cd6dafc9d365a76aa1b3ee9a16">CHANGED_BLOCKS_HASH</a>];    <span class="comment">/* hash for other file bl.*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a2410ca66074be4b1063e4ac90a509c43">   91</a></span>&#160;  <a class="code" href="keycache_8h.html#aa85a3fef3453d6f4189b32169c957fe1">KEYCACHE_POST_WRITE_CALLBACK</a> <a class="code" href="structst__key__cache.html#a2410ca66074be4b1063e4ac90a509c43">post_write</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    The following variables are and variables used to hold parameters for</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    initializing the key cache.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ab84ffeba42b3d134cdcb9ea1e0327491">   98</a></span>&#160;  <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="structst__key__cache.html#ab84ffeba42b3d134cdcb9ea1e0327491">param_buff_size</a>;    <span class="comment">/* size the memory allocated for the cache  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structst__key__cache.html#afcd94e05fed78f64122a22699c0ade3d">   99</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#afcd94e05fed78f64122a22699c0ade3d">param_block_size</a>;       <span class="comment">/* size of the blocks in the key cache      */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a4b1c142e77b4ab524b5a9667f39911e6">  100</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#a4b1c142e77b4ab524b5a9667f39911e6">param_division_limit</a>;   <span class="comment">/* min. percentage of warm blocks           */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structst__key__cache.html#affe03ef611476c2afa6a07d5fa50303e">  101</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#affe03ef611476c2afa6a07d5fa50303e">param_age_threshold</a>;    <span class="comment">/* determines when hot block is downgraded  */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* Statistics variables. These are reset in reset_key_cache_counters(). */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a330b64f7d38bc5a37215aa5b39ce90da">  104</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="structst__key__cache.html#a330b64f7d38bc5a37215aa5b39ce90da">global_blocks_changed</a>;  <span class="comment">/* number of currently dirty blocks         */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a15b30afad7e055023c47ef1ae5f8937e">  105</a></span>&#160;  <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="structst__key__cache.html#a15b30afad7e055023c47ef1ae5f8937e">global_cache_w_requests</a>;<span class="comment">/* number of write requests (write hits) */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structst__key__cache.html#a6a33fd4cad02b018863cc88fca08774a">  106</a></span>&#160;  <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="structst__key__cache.html#a6a33fd4cad02b018863cc88fca08774a">global_cache_write</a>;     <span class="comment">/* number of writes from cache to files  */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structst__key__cache.html#abada101fca95294eca9a4631c05d71ae">  107</a></span>&#160;  <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="structst__key__cache.html#abada101fca95294eca9a4631c05d71ae">global_cache_r_requests</a>;<span class="comment">/* number of read requests (read hits)   */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structst__key__cache.html#aa1e973b835b243d8deedffd5616696b0">  108</a></span>&#160;  <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="structst__key__cache.html#aa1e973b835b243d8deedffd5616696b0">global_cache_read</a>;      <span class="comment">/* number of reads from files to cache   */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ac5ebc9432ec58d54aff086e0b5137b2f">  110</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structst__key__cache.html#ac5ebc9432ec58d54aff086e0b5137b2f">blocks</a>;                   <span class="comment">/* max number of blocks in the cache        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structst__key__cache.html#ac49bf601e6c99f728f7088b63b12042d">  111</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="structst__key__cache.html#ac49bf601e6c99f728f7088b63b12042d">in_init</a>;      <span class="comment">/* Set to 1 in MySQL during init/resize     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* The default key cache */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <a class="code" href="structst__key__cache.html">KEY_CACHE</a> <a class="code" href="keycache_8h.html#a4fc715bfb4b31e5ea371b4613f246d42">dflt_key_cache_var</a>, *<a class="code" href="keycache_8h.html#aee6c9bee171d49aee38513123eab9b06">dflt_key_cache</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="keycache_8h.html#ad0fc8526a7a2b14f31b9df818414a224">init_key_cache</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *keycache, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> key_cache_block_size,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <span class="keywordtype">size_t</span> use_mem, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> division_limit,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> age_threshold);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="keycache_8h.html#a8d6892bc7cb4a979cbc23e89a22b386e">resize_key_cache</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *keycache, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> key_cache_block_size,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">size_t</span> use_mem, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> division_limit,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> age_threshold);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="keycache_8h.html#a108f066be8ee492a53e3e6cca587fd28">change_key_cache_param</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *keycache, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> division_limit,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                   <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> age_threshold);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *<a class="code" href="keycache_8h.html#abd6f0770cfff1e54d9a7db0ef3e4e577">key_cache_read</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *keycache,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <a class="code" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a> file, <a class="code" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos, <span class="keywordtype">int</span> level,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buff, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> block_length,<span class="keywordtype">int</span> return_buffer);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="keycache_8h.html#aa6743f1ab031dc202cea8b9ea346d5de">key_cache_insert</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *keycache,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <a class="code" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a> file, <a class="code" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos, <span class="keywordtype">int</span> level,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buff, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="keycache_8h.html#a2ec2f56c161df0e5b93f72945605d460">key_cache_write</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *keycache,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           <a class="code" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a> file, <a class="code" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos, <span class="keywordtype">int</span> level,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                           <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buff, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                           <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> block_length, <span class="keywordtype">int</span> force_write,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           <span class="keywordtype">void</span> *post_write_arg);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="keycache_8h.html#ab6a625aa0f0d33a125d42f8520db4ce9">flush_key_blocks</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *keycache,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <span class="keywordtype">int</span> file, <span class="keyword">enum</span> <a class="code" href="my__sys_8h.html#aff94a40cf049a7ffa8c8fdc46b757085">flush_type</a> type);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="keycache_8h.html#a8ee68b09652c680c421c3caa4c02a476">end_key_cache</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *keycache, <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> cleanup);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Functions to handle multiple key caches */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="keycache_8h.html#a36f52fe93501e225e7093db427d388d2">multi_keycache_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="keycache_8h.html#a6e343c6239058b68e9578bcd049f3fc3">multi_keycache_free</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <a class="code" href="structst__key__cache.html">KEY_CACHE</a> *<a class="code" href="keycache_8h.html#a787442e32722958cbd1a7f228f577111">multi_key_cache_search</a>(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                         <a class="code" href="structst__key__cache.html">KEY_CACHE</a> *def);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="keycache_8h.html#abd2882a700e7e0006a4607b0321a1c56">multi_key_cache_set</a>(<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                   <a class="code" href="structst__key__cache.html">KEY_CACHE</a> *key_cache);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="keycache_8h.html#adf9d3149e967d331fb0ba005c0742684">multi_key_cache_change</a>(<a class="code" href="structst__key__cache.html">KEY_CACHE</a> *old_data,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                   <a class="code" href="structst__key__cache.html">KEY_CACHE</a> *new_data);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="keycache_8h.html#aeec97efa27786d6ee8a54c5a4652c6e6">reset_key_cache_counters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                    <a class="code" href="structst__key__cache.html">KEY_CACHE</a> *key_cache);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _keycache_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="keycache_8h_html_abd2882a700e7e0006a4607b0321a1c56"><div class="ttname"><a href="keycache_8h.html#abd2882a700e7e0006a4607b0321a1c56">multi_key_cache_set</a></div><div class="ttdeci">my_bool multi_key_cache_set(const uchar *key, uint length, KEY_CACHE *key_cache)</div></div>
<div class="ttc" id="structst__key__cache_html_afb4e56c32dd96963797f22d33d932864"><div class="ttname"><a href="structst__key__cache.html#afb4e56c32dd96963797f22d33d932864">st_key_cache::block_root</a></div><div class="ttdeci">BLOCK_LINK * block_root</div><div class="ttdef"><b>Definition:</b> keycache.h:76</div></div>
<div class="ttc" id="structst__key__cache_html_a634011b5d9f57a82c12487e77cc3c622"><div class="ttname"><a href="structst__key__cache.html#a634011b5d9f57a82c12487e77cc3c622">st_key_cache::can_be_used</a></div><div class="ttdeci">my_bool can_be_used</div><div class="ttdef"><b>Definition:</b> keycache.h:56</div></div>
<div class="ttc" id="structst__key__cache_html_a530ee16ac54070d836f6c325737869dc"><div class="ttname"><a href="structst__key__cache.html#a530ee16ac54070d836f6c325737869dc">st_key_cache::used_ins</a></div><div class="ttdeci">BLOCK_LINK * used_ins</div><div class="ttdef"><b>Definition:</b> keycache.h:79</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="keycache_8h_html_aa85a3fef3453d6f4189b32169c957fe1"><div class="ttname"><a href="keycache_8h.html#aa85a3fef3453d6f4189b32169c957fe1">KEYCACHE_POST_WRITE_CALLBACK</a></div><div class="ttdeci">int(* KEYCACHE_POST_WRITE_CALLBACK)(void *arg, const uchar *buffert, uint length, my_off_t filepos)</div><div class="ttdef"><b>Definition:</b> keycache.h:41</div></div>
<div class="ttc" id="structst__key__cache_html_ae655a09ab0554c1d1ee9b44eb3b62e31"><div class="ttname"><a href="structst__key__cache.html#ae655a09ab0554c1d1ee9b44eb3b62e31">st_key_cache::blocks_available</a></div><div class="ttdeci">long blocks_available</div><div class="ttdef"><b>Definition:</b> keycache.h:71</div></div>
<div class="ttc" id="structst__my__thread__var_html"><div class="ttname"><a href="structst__my__thread__var.html">st_my_thread_var</a></div><div class="ttdef"><b>Definition:</b> my_pthread.h:625</div></div>
<div class="ttc" id="structst__key__cache_html_aed532a8086e6e3c022efca779e968f7e"><div class="ttname"><a href="structst__key__cache.html#aed532a8086e6e3c022efca779e968f7e">st_key_cache::key_cache_mem_size</a></div><div class="ttdeci">size_t key_cache_mem_size</div><div class="ttdef"><b>Definition:</b> keycache.h:57</div></div>
<div class="ttc" id="structst__key__cache_html_ac49bf601e6c99f728f7088b63b12042d"><div class="ttname"><a href="structst__key__cache.html#ac49bf601e6c99f728f7088b63b12042d">st_key_cache::in_init</a></div><div class="ttdeci">my_bool in_init</div><div class="ttdef"><b>Definition:</b> keycache.h:111</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="keycache_8h_html_a6e343c6239058b68e9578bcd049f3fc3"><div class="ttname"><a href="keycache_8h.html#a6e343c6239058b68e9578bcd049f3fc3">multi_keycache_free</a></div><div class="ttdeci">void multi_keycache_free(void)</div></div>
<div class="ttc" id="keycache_8h_html_a516af0726267906d61e4e7b1ef01069a"><div class="ttname"><a href="keycache_8h.html#a516af0726267906d61e4e7b1ef01069a">HASH_LINK</a></div><div class="ttdeci">struct st_hash_link HASH_LINK</div><div class="ttdef"><b>Definition:</b> keycache.h:32</div></div>
<div class="ttc" id="keycache_8h_html_aa6743f1ab031dc202cea8b9ea346d5de"><div class="ttname"><a href="keycache_8h.html#aa6743f1ab031dc202cea8b9ea346d5de">key_cache_insert</a></div><div class="ttdeci">int key_cache_insert(KEY_CACHE *keycache, File file, my_off_t filepos, int level, uchar *buff, uint length)</div></div>
<div class="ttc" id="structst__key__cache_html_aeb79c67c91ee3d8617cabbeb40a8c1d8"><div class="ttname"><a href="structst__key__cache.html#aeb79c67c91ee3d8617cabbeb40a8c1d8">st_key_cache::cnt_for_resize_op</a></div><div class="ttdeci">ulong cnt_for_resize_op</div><div class="ttdef"><b>Definition:</b> keycache.h:70</div></div>
<div class="ttc" id="structst__key__cache_html_a2410ca66074be4b1063e4ac90a509c43"><div class="ttname"><a href="structst__key__cache.html#a2410ca66074be4b1063e4ac90a509c43">st_key_cache::post_write</a></div><div class="ttdeci">KEYCACHE_POST_WRITE_CALLBACK post_write</div><div class="ttdef"><b>Definition:</b> keycache.h:91</div></div>
<div class="ttc" id="structst__key__cache_html_afcd18048773468c31140f338511051fd"><div class="ttname"><a href="structst__key__cache.html#afcd18048773468c31140f338511051fd">st_key_cache::waiting_for_hash_link</a></div><div class="ttdeci">KEYCACHE_WQUEUE waiting_for_hash_link</div><div class="ttdef"><b>Definition:</b> keycache.h:87</div></div>
<div class="ttc" id="structst__key__cache_html_a36601a8ffa0d85ae78063778c8e909eb"><div class="ttname"><a href="structst__key__cache.html#a36601a8ffa0d85ae78063778c8e909eb">st_key_cache::free_block_list</a></div><div class="ttdeci">BLOCK_LINK * free_block_list</div><div class="ttdef"><b>Definition:</b> keycache.h:75</div></div>
<div class="ttc" id="keycache_8h_html_aee6c9bee171d49aee38513123eab9b06"><div class="ttname"><a href="keycache_8h.html#aee6c9bee171d49aee38513123eab9b06">dflt_key_cache</a></div><div class="ttdeci">KEY_CACHE * dflt_key_cache</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="structst__key__cache_html_a4547029dcee54520e8d37cee12c58c94"><div class="ttname"><a href="structst__key__cache.html#a4547029dcee54520e8d37cee12c58c94">st_key_cache::block_mem</a></div><div class="ttdeci">uchar HUGE_PTR * block_mem</div><div class="ttdef"><b>Definition:</b> keycache.h:77</div></div>
<div class="ttc" id="structst__key__cache_html_a0c1e17bc0ed64a521005252bf9378c48"><div class="ttname"><a href="structst__key__cache.html#a0c1e17bc0ed64a521005252bf9378c48">st_key_cache::blocks_used</a></div><div class="ttdeci">ulong blocks_used</div><div class="ttdef"><b>Definition:</b> keycache.h:66</div></div>
<div class="ttc" id="structst__key__cache_html_a330b64f7d38bc5a37215aa5b39ce90da"><div class="ttname"><a href="structst__key__cache.html#a330b64f7d38bc5a37215aa5b39ce90da">st_key_cache::global_blocks_changed</a></div><div class="ttdeci">ulong global_blocks_changed</div><div class="ttdef"><b>Definition:</b> keycache.h:104</div></div>
<div class="ttc" id="keycache_8h_html_a879cc7f9e19911f69ffed9cfbce3fcf7"><div class="ttname"><a href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a></div><div class="ttdeci">struct st_block_link BLOCK_LINK</div><div class="ttdef"><b>Definition:</b> keycache.h:28</div></div>
<div class="ttc" id="structst__key__cache_html_aaa6bdcbdbde5e7e4c37a935f6fbb8468"><div class="ttname"><a href="structst__key__cache.html#aaa6bdcbdbde5e7e4c37a935f6fbb8468">st_key_cache::changed_blocks</a></div><div class="ttdeci">BLOCK_LINK * changed_blocks[CHANGED_BLOCKS_HASH]</div><div class="ttdef"><b>Definition:</b> keycache.h:89</div></div>
<div class="ttc" id="structst__key__cache_html_afcd94e05fed78f64122a22699c0ade3d"><div class="ttname"><a href="structst__key__cache.html#afcd94e05fed78f64122a22699c0ade3d">st_key_cache::param_block_size</a></div><div class="ttdeci">ulong param_block_size</div><div class="ttdef"><b>Definition:</b> keycache.h:99</div></div>
<div class="ttc" id="structst__key__cache_html_a451e3c2e5b407637e815e56e4fe782e4"><div class="ttname"><a href="structst__key__cache.html#a451e3c2e5b407637e815e56e4fe782e4">st_key_cache::waiting_for_block</a></div><div class="ttdeci">KEYCACHE_WQUEUE waiting_for_block</div><div class="ttdef"><b>Definition:</b> keycache.h:88</div></div>
<div class="ttc" id="structst__key__cache_html_adfede75abda25e7c5b00b11dfb8ec989"><div class="ttname"><a href="structst__key__cache.html#adfede75abda25e7c5b00b11dfb8ec989">st_key_cache::resize_in_flush</a></div><div class="ttdeci">my_bool resize_in_flush</div><div class="ttdef"><b>Definition:</b> keycache.h:55</div></div>
<div class="ttc" id="keycache_8h_html_a3094322437310cb26cd94ed93d7a4c13"><div class="ttname"><a href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a></div><div class="ttdeci">struct st_key_cache KEY_CACHE</div></div>
<div class="ttc" id="my__sys_8h_html_aff94a40cf049a7ffa8c8fdc46b757085"><div class="ttname"><a href="my__sys_8h.html#aff94a40cf049a7ffa8c8fdc46b757085">flush_type</a></div><div class="ttdeci">flush_type</div><div class="ttdef"><b>Definition:</b> my_sys.h:321</div></div>
<div class="ttc" id="keycache_8h_html_a4fc715bfb4b31e5ea371b4613f246d42"><div class="ttname"><a href="keycache_8h.html#a4fc715bfb4b31e5ea371b4613f246d42">dflt_key_cache_var</a></div><div class="ttdeci">KEY_CACHE dflt_key_cache_var</div></div>
<div class="ttc" id="keycache_8h_html_a8ee68b09652c680c421c3caa4c02a476"><div class="ttname"><a href="keycache_8h.html#a8ee68b09652c680c421c3caa4c02a476">end_key_cache</a></div><div class="ttdeci">void end_key_cache(KEY_CACHE *keycache, my_bool cleanup)</div></div>
<div class="ttc" id="structst__key__cache_html_ae7de9c65e0bbb11942b039ff32f3df02"><div class="ttname"><a href="structst__key__cache.html#ae7de9c65e0bbb11942b039ff32f3df02">st_key_cache::blocks_changed</a></div><div class="ttdeci">ulong blocks_changed</div><div class="ttdef"><b>Definition:</b> keycache.h:68</div></div>
<div class="ttc" id="structst__key__cache_html_ab84ffeba42b3d134cdcb9ea1e0327491"><div class="ttname"><a href="structst__key__cache.html#ab84ffeba42b3d134cdcb9ea1e0327491">st_key_cache::param_buff_size</a></div><div class="ttdeci">ulonglong param_buff_size</div><div class="ttdef"><b>Definition:</b> keycache.h:98</div></div>
<div class="ttc" id="structst__key__cache_html_a141e08969692045c5305f4f1fc928da0"><div class="ttname"><a href="structst__key__cache.html#a141e08969692045c5305f4f1fc928da0">st_key_cache::hash_entries</a></div><div class="ttdeci">uint hash_entries</div><div class="ttdef"><b>Definition:</b> keycache.h:62</div></div>
<div class="ttc" id="keycache_8h_html_a108f066be8ee492a53e3e6cca587fd28"><div class="ttname"><a href="keycache_8h.html#a108f066be8ee492a53e3e6cca587fd28">change_key_cache_param</a></div><div class="ttdeci">void change_key_cache_param(KEY_CACHE *keycache, uint division_limit, uint age_threshold)</div></div>
<div class="ttc" id="keycache_8h_html_a02154acb3a9150d847368055efcdf5f6"><div class="ttname"><a href="keycache_8h.html#a02154acb3a9150d847368055efcdf5f6">KEYCACHE_WQUEUE</a></div><div class="ttdeci">struct st_keycache_wqueue KEYCACHE_WQUEUE</div></div>
<div class="ttc" id="structst__key__cache_html"><div class="ttname"><a href="structst__key__cache.html">st_key_cache</a></div><div class="ttdef"><b>Definition:</b> keycache.h:51</div></div>
<div class="ttc" id="my__global_8h_html_ad34d82818831a94a892fcc41a95aa286"><div class="ttname"><a href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a></div><div class="ttdeci">int File</div><div class="ttdef"><b>Definition:</b> my_global.h:635</div></div>
<div class="ttc" id="structst__key__cache_html_a099c4c4deefe4f37df4f46d8aff9c3fa"><div class="ttname"><a href="structst__key__cache.html#a099c4c4deefe4f37df4f46d8aff9c3fa">st_key_cache::key_cache_inited</a></div><div class="ttdeci">my_bool key_cache_inited</div><div class="ttdef"><b>Definition:</b> keycache.h:53</div></div>
<div class="ttc" id="structst__key__cache_html_a15b30afad7e055023c47ef1ae5f8937e"><div class="ttname"><a href="structst__key__cache.html#a15b30afad7e055023c47ef1ae5f8937e">st_key_cache::global_cache_w_requests</a></div><div class="ttdeci">ulonglong global_cache_w_requests</div><div class="ttdef"><b>Definition:</b> keycache.h:105</div></div>
<div class="ttc" id="keycache_8h_html_ab6a625aa0f0d33a125d42f8520db4ce9"><div class="ttname"><a href="keycache_8h.html#ab6a625aa0f0d33a125d42f8520db4ce9">flush_key_blocks</a></div><div class="ttdeci">int flush_key_blocks(KEY_CACHE *keycache, int file, enum flush_type type)</div></div>
<div class="ttc" id="structst__keycache__wqueue_html_ae71264ed2a817d7e69c10adf23ed2277"><div class="ttname"><a href="structst__keycache__wqueue.html#ae71264ed2a817d7e69c10adf23ed2277">st_keycache_wqueue::last_thread</a></div><div class="ttdeci">struct st_my_thread_var * last_thread</div><div class="ttdef"><b>Definition:</b> keycache.h:37</div></div>
<div class="ttc" id="keycache_8h_html_a787442e32722958cbd1a7f228f577111"><div class="ttname"><a href="keycache_8h.html#a787442e32722958cbd1a7f228f577111">multi_key_cache_search</a></div><div class="ttdeci">KEY_CACHE * multi_key_cache_search(uchar *key, uint length, KEY_CACHE *def)</div></div>
<div class="ttc" id="keycache_8h_html_a36f52fe93501e225e7093db427d388d2"><div class="ttname"><a href="keycache_8h.html#a36f52fe93501e225e7093db427d388d2">multi_keycache_init</a></div><div class="ttdeci">my_bool multi_keycache_init(void)</div></div>
<div class="ttc" id="keycache_8h_html_adf9d3149e967d331fb0ba005c0742684"><div class="ttname"><a href="keycache_8h.html#adf9d3149e967d331fb0ba005c0742684">multi_key_cache_change</a></div><div class="ttdeci">void multi_key_cache_change(KEY_CACHE *old_data, KEY_CACHE *new_data)</div></div>
<div class="ttc" id="structst__key__cache_html_acbf34f342806c3d937cd2d64d4c4a909"><div class="ttname"><a href="structst__key__cache.html#acbf34f342806c3d937cd2d64d4c4a909">st_key_cache::key_cache_block_size</a></div><div class="ttdeci">uint key_cache_block_size</div><div class="ttdef"><b>Definition:</b> keycache.h:58</div></div>
<div class="ttc" id="structst__key__cache_html_a9ddc9fe472c3cdb0a69b345f8cf10d79"><div class="ttname"><a href="structst__key__cache.html#a9ddc9fe472c3cdb0a69b345f8cf10d79">st_key_cache::resize_queue</a></div><div class="ttdeci">KEYCACHE_WQUEUE resize_queue</div><div class="ttdef"><b>Definition:</b> keycache.h:81</div></div>
<div class="ttc" id="structst__key__cache_html_a187b7c6253cfd1636d6b7126b21700cd"><div class="ttname"><a href="structst__key__cache.html#a187b7c6253cfd1636d6b7126b21700cd">st_key_cache::hash_link_root</a></div><div class="ttdeci">HASH_LINK * hash_link_root</div><div class="ttdef"><b>Definition:</b> keycache.h:73</div></div>
<div class="ttc" id="structst__key__cache_html_ac65fa1a48af4891bf701879b5cd04ef8"><div class="ttname"><a href="structst__key__cache.html#ac65fa1a48af4891bf701879b5cd04ef8">st_key_cache::blocks_unused</a></div><div class="ttdeci">ulong blocks_unused</div><div class="ttdef"><b>Definition:</b> keycache.h:67</div></div>
<div class="ttc" id="structst__key__cache_html_a6b7831d0e2268d8e19000df7aa919e10"><div class="ttname"><a href="structst__key__cache.html#a6b7831d0e2268d8e19000df7aa919e10">st_key_cache::min_warm_blocks</a></div><div class="ttdeci">ulong min_warm_blocks</div><div class="ttdef"><b>Definition:</b> keycache.h:59</div></div>
<div class="ttc" id="keycache_8h_html_a2ec2f56c161df0e5b93f72945605d460"><div class="ttname"><a href="keycache_8h.html#a2ec2f56c161df0e5b93f72945605d460">key_cache_write</a></div><div class="ttdeci">int key_cache_write(KEY_CACHE *keycache, File file, my_off_t filepos, int level, uchar *buff, uint length, uint block_length, int force_write, void *post_write_arg)</div></div>
<div class="ttc" id="keycache_8h_html_ad0fc8526a7a2b14f31b9df818414a224"><div class="ttname"><a href="keycache_8h.html#ad0fc8526a7a2b14f31b9df818414a224">init_key_cache</a></div><div class="ttdeci">int init_key_cache(KEY_CACHE *keycache, uint key_cache_block_size, size_t use_mem, uint division_limit, uint age_threshold)</div></div>
<div class="ttc" id="keycache_8h_html_a8b7872e3a57d11a1cec01b5278a5d1dd"><div class="ttname"><a href="keycache_8h.html#a8b7872e3a57d11a1cec01b5278a5d1dd">KEYCACHE_PAGE</a></div><div class="ttdeci">struct st_keycache_page KEYCACHE_PAGE</div><div class="ttdef"><b>Definition:</b> keycache.h:30</div></div>
<div class="ttc" id="structst__key__cache_html_a58fc801a85985fc2c60217fedd970337"><div class="ttname"><a href="structst__key__cache.html#a58fc801a85985fc2c60217fedd970337">st_key_cache::hash_root</a></div><div class="ttdeci">HASH_LINK ** hash_root</div><div class="ttdef"><b>Definition:</b> keycache.h:72</div></div>
<div class="ttc" id="structst__key__cache_html_ac9c6cfa9ee5e61fff53539945002aba1"><div class="ttname"><a href="structst__key__cache.html#ac9c6cfa9ee5e61fff53539945002aba1">st_key_cache::age_threshold</a></div><div class="ttdeci">ulong age_threshold</div><div class="ttdef"><b>Definition:</b> keycache.h:60</div></div>
<div class="ttc" id="config-win_8h_html_a79921f41dacee69c796d8cef57c6b00b"><div class="ttname"><a href="config-win_8h.html#a79921f41dacee69c796d8cef57c6b00b">HUGE_PTR</a></div><div class="ttdeci">#define HUGE_PTR</div><div class="ttdef"><b>Definition:</b> config-win.h:190</div></div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="structst__key__cache_html_a519a79367e134f029650fb47692024a1"><div class="ttname"><a href="structst__key__cache.html#a519a79367e134f029650fb47692024a1">st_key_cache::in_resize</a></div><div class="ttdeci">my_bool in_resize</div><div class="ttdef"><b>Definition:</b> keycache.h:54</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="structst__key__cache_html_abada101fca95294eca9a4631c05d71ae"><div class="ttname"><a href="structst__key__cache.html#abada101fca95294eca9a4631c05d71ae">st_key_cache::global_cache_r_requests</a></div><div class="ttdeci">ulonglong global_cache_r_requests</div><div class="ttdef"><b>Definition:</b> keycache.h:107</div></div>
<div class="ttc" id="keycache_8h_html_a966117cd6dafc9d365a76aa1b3ee9a16"><div class="ttname"><a href="keycache_8h.html#a966117cd6dafc9d365a76aa1b3ee9a16">CHANGED_BLOCKS_HASH</a></div><div class="ttdeci">#define CHANGED_BLOCKS_HASH</div><div class="ttdef"><b>Definition:</b> keycache.h:44</div></div>
<div class="ttc" id="structst__key__cache_html_a6a33fd4cad02b018863cc88fca08774a"><div class="ttname"><a href="structst__key__cache.html#a6a33fd4cad02b018863cc88fca08774a">st_key_cache::global_cache_write</a></div><div class="ttdeci">ulonglong global_cache_write</div><div class="ttdef"><b>Definition:</b> keycache.h:106</div></div>
<div class="ttc" id="structst__key__cache_html_affe03ef611476c2afa6a07d5fa50303e"><div class="ttname"><a href="structst__key__cache.html#affe03ef611476c2afa6a07d5fa50303e">st_key_cache::param_age_threshold</a></div><div class="ttdeci">ulong param_age_threshold</div><div class="ttdef"><b>Definition:</b> keycache.h:101</div></div>
<div class="ttc" id="structst__key__cache_html_a93dc635fbc975ec63ed014bde0dd6025"><div class="ttname"><a href="structst__key__cache.html#a93dc635fbc975ec63ed014bde0dd6025">st_key_cache::warm_blocks</a></div><div class="ttdeci">ulong warm_blocks</div><div class="ttdef"><b>Definition:</b> keycache.h:69</div></div>
<div class="ttc" id="structst__key__cache_html_afc8805174c4f132195ce57d78a3cfa67"><div class="ttname"><a href="structst__key__cache.html#afc8805174c4f132195ce57d78a3cfa67">st_key_cache::hash_links</a></div><div class="ttdeci">int hash_links</div><div class="ttdef"><b>Definition:</b> keycache.h:63</div></div>
<div class="ttc" id="structst__key__cache_html_aa1e973b835b243d8deedffd5616696b0"><div class="ttname"><a href="structst__key__cache.html#aa1e973b835b243d8deedffd5616696b0">st_key_cache::global_cache_read</a></div><div class="ttdeci">ulonglong global_cache_read</div><div class="ttdef"><b>Definition:</b> keycache.h:108</div></div>
<div class="ttc" id="structst__key__cache_html_a9127df2a4e57929543f3b955e8fa6014"><div class="ttname"><a href="structst__key__cache.html#a9127df2a4e57929543f3b955e8fa6014">st_key_cache::cache_lock</a></div><div class="ttdeci">pthread_mutex_t cache_lock</div><div class="ttdef"><b>Definition:</b> keycache.h:80</div></div>
<div class="ttc" id="keycache_8h_html_a8d6892bc7cb4a979cbc23e89a22b386e"><div class="ttname"><a href="keycache_8h.html#a8d6892bc7cb4a979cbc23e89a22b386e">resize_key_cache</a></div><div class="ttdeci">int resize_key_cache(KEY_CACHE *keycache, uint key_cache_block_size, size_t use_mem, uint division_limit, uint age_threshold)</div></div>
<div class="ttc" id="structst__key__cache_html_aa3696672d9b5e5aa9e2e7cc9b7888ba3"><div class="ttname"><a href="structst__key__cache.html#aa3696672d9b5e5aa9e2e7cc9b7888ba3">st_key_cache::free_hash_list</a></div><div class="ttdeci">HASH_LINK * free_hash_list</div><div class="ttdef"><b>Definition:</b> keycache.h:74</div></div>
<div class="ttc" id="keycache_8h_html_aeec97efa27786d6ee8a54c5a4652c6e6"><div class="ttname"><a href="keycache_8h.html#aeec97efa27786d6ee8a54c5a4652c6e6">reset_key_cache_counters</a></div><div class="ttdeci">int reset_key_cache_counters(const char *name, KEY_CACHE *key_cache)</div></div>
<div class="ttc" id="structst__key__cache_html_a4b1c142e77b4ab524b5a9667f39911e6"><div class="ttname"><a href="structst__key__cache.html#a4b1c142e77b4ab524b5a9667f39911e6">st_key_cache::param_division_limit</a></div><div class="ttdeci">ulong param_division_limit</div><div class="ttdef"><b>Definition:</b> keycache.h:100</div></div>
<div class="ttc" id="structst__key__cache_html_ac5ebc9432ec58d54aff086e0b5137b2f"><div class="ttname"><a href="structst__key__cache.html#ac5ebc9432ec58d54aff086e0b5137b2f">st_key_cache::blocks</a></div><div class="ttdeci">int blocks</div><div class="ttdef"><b>Definition:</b> keycache.h:110</div></div>
<div class="ttc" id="keycache_8h_html_abd6f0770cfff1e54d9a7db0ef3e4e577"><div class="ttname"><a href="keycache_8h.html#abd6f0770cfff1e54d9a7db0ef3e4e577">key_cache_read</a></div><div class="ttdeci">uchar * key_cache_read(KEY_CACHE *keycache, File file, my_off_t filepos, int level, uchar *buff, uint length, uint block_length, int return_buffer)</div></div>
<div class="ttc" id="my__global_8h_html_a78ebe90e173b58f4c96bf01168b23923"><div class="ttname"><a href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div><div class="ttdeci">#define C_MODE_END</div><div class="ttdef"><b>Definition:</b> my_global.h:69</div></div>
<div class="ttc" id="structst__key__cache_html_ad3eb13cee089ae7ee150b8b6819defbf"><div class="ttname"><a href="structst__key__cache.html#ad3eb13cee089ae7ee150b8b6819defbf">st_key_cache::hash_links_used</a></div><div class="ttdeci">int hash_links_used</div><div class="ttdef"><b>Definition:</b> keycache.h:64</div></div>
<div class="ttc" id="my__global_8h_html_a378b5b2448c7170f4b6bd225583e8a19"><div class="ttname"><a href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a></div><div class="ttdeci">ulonglong my_off_t</div><div class="ttdef"><b>Definition:</b> my_global.h:1071</div></div>
<div class="ttc" id="structst__key__cache_html_a0583bdf97923e4c33036b9320e4d00e0"><div class="ttname"><a href="structst__key__cache.html#a0583bdf97923e4c33036b9320e4d00e0">st_key_cache::keycache_time</a></div><div class="ttdeci">ulonglong keycache_time</div><div class="ttdef"><b>Definition:</b> keycache.h:61</div></div>
<div class="ttc" id="structst__key__cache_html_a901c8eeb6fd46d4179f2180612f3baad"><div class="ttname"><a href="structst__key__cache.html#a901c8eeb6fd46d4179f2180612f3baad">st_key_cache::used_last</a></div><div class="ttdeci">BLOCK_LINK * used_last</div><div class="ttdef"><b>Definition:</b> keycache.h:78</div></div>
<div class="ttc" id="structst__key__cache_html_a2d3082355c2054569b4bf055b4e42ef6"><div class="ttname"><a href="structst__key__cache.html#a2d3082355c2054569b4bf055b4e42ef6">st_key_cache::waiting_for_resize_cnt</a></div><div class="ttdeci">KEYCACHE_WQUEUE waiting_for_resize_cnt</div><div class="ttdef"><b>Definition:</b> keycache.h:86</div></div>
<div class="ttc" id="structst__key__cache_html_a65dbc06b38a1a2b6637a43f07247c587"><div class="ttname"><a href="structst__key__cache.html#a65dbc06b38a1a2b6637a43f07247c587">st_key_cache::file_blocks</a></div><div class="ttdeci">BLOCK_LINK * file_blocks[CHANGED_BLOCKS_HASH]</div><div class="ttdef"><b>Definition:</b> keycache.h:90</div></div>
<div class="ttc" id="structst__keycache__wqueue_html"><div class="ttname"><a href="structst__keycache__wqueue.html">st_keycache_wqueue</a></div><div class="ttdef"><b>Definition:</b> keycache.h:35</div></div>
<div class="ttc" id="structst__key__cache_html_ab018004d07df5c8541bd9b83d2baf460"><div class="ttname"><a href="structst__key__cache.html#ab018004d07df5c8541bd9b83d2baf460">st_key_cache::disk_blocks</a></div><div class="ttdeci">int disk_blocks</div><div class="ttdef"><b>Definition:</b> keycache.h:65</div></div>
<div class="ttc" id="my__global_8h_html_a0d8b1eb12b1df133027257618fa791ba"><div class="ttname"><a href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div><div class="ttdeci">#define C_MODE_START</div><div class="ttdef"><b>Definition:</b> my_global.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
