<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/keycache.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keycache.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="keycache_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__keycache__wqueue.html">st_keycache_wqueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__key__cache.html">st_key_cache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a966117cd6dafc9d365a76aa1b3ee9a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a966117cd6dafc9d365a76aa1b3ee9a16">CHANGED_BLOCKS_HASH</a>&#160;&#160;&#160;128             /* must be power of 2 */</td></tr>
<tr class="separator:a966117cd6dafc9d365a76aa1b3ee9a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a879cc7f9e19911f69ffed9cfbce3fcf7"><td class="memItemLeft" align="right" valign="top">typedef struct st_block_link&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a></td></tr>
<tr class="separator:a879cc7f9e19911f69ffed9cfbce3fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7872e3a57d11a1cec01b5278a5d1dd"><td class="memItemLeft" align="right" valign="top">typedef struct st_keycache_page&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a8b7872e3a57d11a1cec01b5278a5d1dd">KEYCACHE_PAGE</a></td></tr>
<tr class="separator:a8b7872e3a57d11a1cec01b5278a5d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516af0726267906d61e4e7b1ef01069a"><td class="memItemLeft" align="right" valign="top">typedef struct st_hash_link&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a516af0726267906d61e4e7b1ef01069a">HASH_LINK</a></td></tr>
<tr class="separator:a516af0726267906d61e4e7b1ef01069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02154acb3a9150d847368055efcdf5f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__keycache__wqueue.html">st_keycache_wqueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a02154acb3a9150d847368055efcdf5f6">KEYCACHE_WQUEUE</a></td></tr>
<tr class="separator:a02154acb3a9150d847368055efcdf5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a3fef3453d6f4189b32169c957fe1"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#aa85a3fef3453d6f4189b32169c957fe1">KEYCACHE_POST_WRITE_CALLBACK</a> )(void *arg, const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buffert, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="el" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos)</td></tr>
<tr class="separator:aa85a3fef3453d6f4189b32169c957fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3094322437310cb26cd94ed93d7a4c13"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__key__cache.html">st_key_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a></td></tr>
<tr class="separator:a3094322437310cb26cd94ed93d7a4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0fc8526a7a2b14f31b9df818414a224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#ad0fc8526a7a2b14f31b9df818414a224">init_key_cache</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *keycache, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> key_cache_block_size, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> use_mem, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> division_limit, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> age_threshold)</td></tr>
<tr class="separator:ad0fc8526a7a2b14f31b9df818414a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6892bc7cb4a979cbc23e89a22b386e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a8d6892bc7cb4a979cbc23e89a22b386e">resize_key_cache</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *keycache, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> key_cache_block_size, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> use_mem, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> division_limit, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> age_threshold)</td></tr>
<tr class="separator:a8d6892bc7cb4a979cbc23e89a22b386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f066be8ee492a53e3e6cca587fd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a108f066be8ee492a53e3e6cca587fd28">change_key_cache_param</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *keycache, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> division_limit, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> age_threshold)</td></tr>
<tr class="separator:a108f066be8ee492a53e3e6cca587fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f0770cfff1e54d9a7db0ef3e4e577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#abd6f0770cfff1e54d9a7db0ef3e4e577">key_cache_read</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *keycache, <a class="el" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a> file, <a class="el" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos, int level, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buff, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> block_length, int return_buffer)</td></tr>
<tr class="separator:abd6f0770cfff1e54d9a7db0ef3e4e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6743f1ab031dc202cea8b9ea346d5de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#aa6743f1ab031dc202cea8b9ea346d5de">key_cache_insert</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *keycache, <a class="el" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a> file, <a class="el" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos, int level, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buff, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length)</td></tr>
<tr class="separator:aa6743f1ab031dc202cea8b9ea346d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2f56c161df0e5b93f72945605d460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a2ec2f56c161df0e5b93f72945605d460">key_cache_write</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *keycache, <a class="el" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a> file, <a class="el" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos, int level, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buff, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> block_length, int force_write, void *post_write_arg)</td></tr>
<tr class="separator:a2ec2f56c161df0e5b93f72945605d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a625aa0f0d33a125d42f8520db4ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#ab6a625aa0f0d33a125d42f8520db4ce9">flush_key_blocks</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *keycache, int file, enum <a class="el" href="my__sys_8h.html#aff94a40cf049a7ffa8c8fdc46b757085">flush_type</a> type)</td></tr>
<tr class="separator:ab6a625aa0f0d33a125d42f8520db4ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee68b09652c680c421c3caa4c02a476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a8ee68b09652c680c421c3caa4c02a476">end_key_cache</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *keycache, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> cleanup)</td></tr>
<tr class="separator:a8ee68b09652c680c421c3caa4c02a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f52fe93501e225e7093db427d388d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a36f52fe93501e225e7093db427d388d2">multi_keycache_init</a> (void)</td></tr>
<tr class="separator:a36f52fe93501e225e7093db427d388d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e343c6239058b68e9578bcd049f3fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a6e343c6239058b68e9578bcd049f3fc3">multi_keycache_free</a> (void)</td></tr>
<tr class="separator:a6e343c6239058b68e9578bcd049f3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787442e32722958cbd1a7f228f577111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a787442e32722958cbd1a7f228f577111">multi_key_cache_search</a> (<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *def)</td></tr>
<tr class="separator:a787442e32722958cbd1a7f228f577111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2882a700e7e0006a4607b0321a1c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#abd2882a700e7e0006a4607b0321a1c56">multi_key_cache_set</a> (const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *key_cache)</td></tr>
<tr class="separator:abd2882a700e7e0006a4607b0321a1c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d3149e967d331fb0ba005c0742684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#adf9d3149e967d331fb0ba005c0742684">multi_key_cache_change</a> (<a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *old_data, <a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *new_data)</td></tr>
<tr class="separator:adf9d3149e967d331fb0ba005c0742684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec97efa27786d6ee8a54c5a4652c6e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#aeec97efa27786d6ee8a54c5a4652c6e6">reset_key_cache_counters</a> (const char *name, <a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *key_cache)</td></tr>
<tr class="separator:aeec97efa27786d6ee8a54c5a4652c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4fc715bfb4b31e5ea371b4613f246d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#a4fc715bfb4b31e5ea371b4613f246d42">dflt_key_cache_var</a></td></tr>
<tr class="separator:a4fc715bfb4b31e5ea371b4613f246d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6c9bee171d49aee38513123eab9b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycache_8h.html#aee6c9bee171d49aee38513123eab9b06">dflt_key_cache</a></td></tr>
<tr class="separator:aee6c9bee171d49aee38513123eab9b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key cache API </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a966117cd6dafc9d365a76aa1b3ee9a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANGED_BLOCKS_HASH&#160;&#160;&#160;128             /* must be power of 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a879cc7f9e19911f69ffed9cfbce3fcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct st_block_link <a class="el" href="keycache_8h.html#a879cc7f9e19911f69ffed9cfbce3fcf7">BLOCK_LINK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516af0726267906d61e4e7b1ef01069a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct st_hash_link <a class="el" href="keycache_8h.html#a516af0726267906d61e4e7b1ef01069a">HASH_LINK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3094322437310cb26cd94ed93d7a4c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__key__cache.html">st_key_cache</a>  <a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b7872e3a57d11a1cec01b5278a5d1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct st_keycache_page <a class="el" href="keycache_8h.html#a8b7872e3a57d11a1cec01b5278a5d1dd">KEYCACHE_PAGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa85a3fef3453d6f4189b32169c957fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* KEYCACHE_POST_WRITE_CALLBACK)(void *arg, const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buffert, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="el" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a> filepos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback called when any block is flushed </p>

</div>
</div>
<a class="anchor" id="a02154acb3a9150d847368055efcdf5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__keycache__wqueue.html">st_keycache_wqueue</a>  <a class="el" href="keycache_8h.html#a02154acb3a9150d847368055efcdf5f6">KEYCACHE_WQUEUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a108f066be8ee492a53e3e6cca587fd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_key_cache_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>keycache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>division_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>age_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee68b09652c680c421c3caa4c02a476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end_key_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>keycache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td>
          <td class="paramname"><em>cleanup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a625aa0f0d33a125d42f8520db4ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flush_key_blocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>keycache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="my__sys_8h.html#aff94a40cf049a7ffa8c8fdc46b757085">flush_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0fc8526a7a2b14f31b9df818414a224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_key_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>keycache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>key_cache_block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>use_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>division_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>age_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6743f1ab031dc202cea8b9ea346d5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key_cache_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>keycache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a>&#160;</td>
          <td class="paramname"><em>filepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd6f0770cfff1e54d9a7db0ef3e4e577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* key_cache_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>keycache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a>&#160;</td>
          <td class="paramname"><em>filepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>block_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>return_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ec2f56c161df0e5b93f72945605d460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key_cache_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>keycache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#ad34d82818831a94a892fcc41a95aa286">File</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a378b5b2448c7170f4b6bd225583e8a19">my_off_t</a>&#160;</td>
          <td class="paramname"><em>filepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>block_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>post_write_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9d3149e967d331fb0ba005c0742684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void multi_key_cache_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>old_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>new_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a787442e32722958cbd1a7f228f577111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a>* multi_key_cache_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd2882a700e7e0006a4607b0321a1c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> multi_key_cache_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>key_cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e343c6239058b68e9578bcd049f3fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void multi_keycache_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f52fe93501e225e7093db427d388d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> multi_keycache_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec97efa27786d6ee8a54c5a4652c6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reset_key_cache_counters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>key_cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d6892bc7cb4a979cbc23e89a22b386e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resize_key_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> *&#160;</td>
          <td class="paramname"><em>keycache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>key_cache_block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>use_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>division_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>age_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aee6c9bee171d49aee38513123eab9b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> * dflt_key_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc715bfb4b31e5ea371b4613f246d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keycache_8h.html#a3094322437310cb26cd94ed93d7a4c13">KEY_CACHE</a> dflt_key_cache_var</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
