<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/lf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2007-2008 MySQL AB, 2008-2009 Sun Microsystems, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _lf_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _lf_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="my__atomic_8h.html">my_atomic.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  Helpers to define both func() and _func(), where</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  func() is a _func() protected by my_atomic_rwlock_wrlock()</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lf_8h.html#abbae2ee00f00fed47c57dbbc2b4a3692">   26</a></span>&#160;<span class="preprocessor">#define lock_wrap(f, t, proto_args, args, lock) \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">t _ ## f proto_args;                            \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">static inline t f  proto_args                   \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">{                                               \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  t ret;                                        \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  my_atomic_rwlock_wrlock(lock);                \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  ret= _ ## f args;                             \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  my_atomic_rwlock_wrunlock(lock);              \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  return ret;                                   \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lf_8h.html#a9af074ebf405f864a7320e62938650cf">   37</a></span>&#160;<span class="preprocessor">#define lock_wrap_void(f, proto_args, args, lock) \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">void _ ## f proto_args;                         \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">static inline void f proto_args                 \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">{                                               \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  my_atomic_rwlock_wrlock(lock);                \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  _ ## f args;                                  \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  my_atomic_rwlock_wrunlock(lock);              \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="lf_8h.html#a0629c7c0d4d883f0de805169c5029aa7">   46</a></span>&#160;<span class="preprocessor">#define nolock_wrap(f, t, proto_args, args)     \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">t _ ## f proto_args;                            \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">static inline t f  proto_args                   \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">{                                               \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  return _ ## f args;                           \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lf_8h.html#a42e84bed4fbcd5e10b27d4909592f43c">   53</a></span>&#160;<span class="preprocessor">#define nolock_wrap_void(f, proto_args, args)   \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">void _ ## f proto_args;                         \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">static inline void f proto_args                 \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">{                                               \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  _ ## f args;                                  \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  wait-free dynamic array, see lf_dynarray.c</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  4 levels of 256 elements each mean 4311810304 elements in an array - it</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  should be enough for a while</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lf_8h.html#ac8b05e55daa9242be11c157115f28ee1">   66</a></span>&#160;<span class="preprocessor">#define LF_DYNARRAY_LEVEL_LENGTH 256</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lf_8h.html#a9692ce9a494b5fcbff1bff1e0c9e6039">   67</a></span>&#160;<span class="preprocessor">#define LF_DYNARRAY_LEVELS       4</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_f___d_y_n_a_r_r_a_y.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_f___d_y_n_a_r_r_a_y.html#a451f284a6ab73fef699b02d814ffe9fe">   70</a></span>&#160;  <span class="keywordtype">void</span> * <span class="keyword">volatile</span> level[<a class="code" href="lf_8h.html#a9692ce9a494b5fcbff1bff1e0c9e6039">LF_DYNARRAY_LEVELS</a>];</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_f___d_y_n_a_r_r_a_y.html#aa05e73d69faeda10bd4d96ceb2b85aa8">   71</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html#aa05e73d69faeda10bd4d96ceb2b85aa8">size_of_element</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_f___d_y_n_a_r_r_a_y.html#a7de3ab48efa24174d38a84a860653c7a">   72</a></span>&#160;  <a class="code" href="structmy__atomic__rwlock__t.html">my_atomic_rwlock_t</a> <a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html#a7de3ab48efa24174d38a84a860653c7a">lock</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="lf_8h.html#ae532f2a8d05d55464b4265c808bec153">   75</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="lf_8h.html#ae532f2a8d05d55464b4265c808bec153">lf_dynarray_func</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lf_8h.html#ac7b0efffa53450c9ab8f622f35e8c43d">lf_dynarray_init</a>(<a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a> *<a class="code" href="lf_8h.html#ac47d04d1cac123a9779b8c943cc4d269">array</a>, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> element_size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lf_8h.html#a7d2de8e2fd2b659af0341377d401b390">lf_dynarray_destroy</a>(<a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a> *<a class="code" href="lf_8h.html#ac47d04d1cac123a9779b8c943cc4d269">array</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="lf_8h.html#a0629c7c0d4d883f0de805169c5029aa7">nolock_wrap</a>(lf_dynarray_value, <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            (<a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a> *<a class="code" href="lf_8h.html#ac47d04d1cac123a9779b8c943cc4d269">array</a>, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a>),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            (array, idx))</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">   83</a></span>&#160;<a class="code" href="lf_8h.html#abbae2ee00f00fed47c57dbbc2b4a3692">lock_wrap</a>(lf_dynarray_lvalue, <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          (<a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a> *array, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> idx),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          (array, idx),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          &amp;array-&gt;lock)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="lf_8h.html#a0629c7c0d4d883f0de805169c5029aa7">nolock_wrap</a>(lf_dynarray_iterate, <span class="keywordtype">int</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            (<a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a> *array, <a class="code" href="lf_8h.html#ae532f2a8d05d55464b4265c808bec153">lf_dynarray_func</a> func, <span class="keywordtype">void</span> *arg),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            (array, func, arg))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  pin manager for memory allocator, lf_alloc-pin.c</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define LF_PINBOX_PINS 4</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define LF_PURGATORY_SIZE 10</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> lf_pinbox_free_func(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_b_o_x.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_b_o_x.html#adca7f5ca51cc394730d605171630209f">  101</a></span>&#160;  <a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a> <a class="code" href="struct_l_f___p_i_n_b_o_x.html#adca7f5ca51cc394730d605171630209f">pinarray</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_b_o_x.html#a2858368adca1f515829a1a8f865a6126">  102</a></span>&#160;  lf_pinbox_free_func *<a class="code" href="struct_l_f___p_i_n_b_o_x.html#a2858368adca1f515829a1a8f865a6126">free_func</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_b_o_x.html#adbe10a64ec88158f95d870b81b2411dd">  103</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="struct_l_f___p_i_n_b_o_x.html#adbe10a64ec88158f95d870b81b2411dd">free_func_arg</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_b_o_x.html#a99ba71d615dbfdcbbe37d5504c631234">  104</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="struct_l_f___p_i_n_b_o_x.html#a99ba71d615dbfdcbbe37d5504c631234">free_ptr_offset</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_b_o_x.html#ac15381dd7997f5157a14ed5deb13a1b9">  105</a></span>&#160;  <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">volatile</span> <a class="code" href="struct_l_f___p_i_n_b_o_x.html#ac15381dd7997f5157a14ed5deb13a1b9">pinstack_top_ver</a>;         <span class="comment">/* this is a versioned pointer */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_b_o_x.html#ac07172afdba12160debec020dcf39e03">  106</a></span>&#160;  <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">volatile</span> <a class="code" href="struct_l_f___p_i_n_b_o_x.html#ac07172afdba12160debec020dcf39e03">pins_in_array</a>;            <span class="comment">/* number of elements in array */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="struct_l_f___p_i_n_b_o_x.html">LF_PINBOX</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_s.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_s.html#ae3cfccc43384705f875c71e60c2f09dd">  110</a></span>&#160;  <span class="keywordtype">void</span> * <span class="keyword">volatile</span> pin[<a class="code" href="lf_8h.html#a36564fcb7d08cf76c82d8296e19a58c4">LF_PINBOX_PINS</a>];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_s.html#a753c1bfe71404bd69bdb847b1bc8b4c9">  111</a></span>&#160;  <a class="code" href="struct_l_f___p_i_n_b_o_x.html">LF_PINBOX</a> *<a class="code" href="struct_l_f___p_i_n_s.html#a753c1bfe71404bd69bdb847b1bc8b4c9">pinbox</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_s.html#adf3229c6f05fbe9215cf0313cfa9a10a">  112</a></span>&#160;  <span class="keywordtype">void</span>  **<a class="code" href="struct_l_f___p_i_n_s.html#adf3229c6f05fbe9215cf0313cfa9a10a">stack_ends_here</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_s.html#a200c35c62d855fac51d56af7cf63f7ee">  113</a></span>&#160;  <span class="keywordtype">void</span>  *<a class="code" href="struct_l_f___p_i_n_s.html#a200c35c62d855fac51d56af7cf63f7ee">purgatory</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_s.html#a17ebbda8c053953c6efc61a068d5acd6">  114</a></span>&#160;  <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_l_f___p_i_n_s.html#a17ebbda8c053953c6efc61a068d5acd6">purgatory_count</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_s.html#aceb7ea07d38a53396b8fc88b5081037d">  115</a></span>&#160;  <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">volatile</span> <a class="code" href="struct_l_f___p_i_n_s.html#aceb7ea07d38a53396b8fc88b5081037d">link</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* we want sizeof(LF_PINS) to be 64 to avoid false sharing */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if SIZEOF_INT*2+SIZEOF_CHARP*(LF_PINBOX_PINS+3) != 64</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_l_f___p_i_n_s.html#a17aeff88d9f43e25a659be3768efa0c1">  118</a></span>&#160;  <span class="keywordtype">char</span> pad[64-<span class="keyword">sizeof</span>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)*2-<span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*)*(<a class="code" href="lf_8h.html#a36564fcb7d08cf76c82d8296e19a58c4">LF_PINBOX_PINS</a>+3)];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="struct_l_f___p_i_n_s.html">LF_PINS</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  shortcut macros to do an atomic_wrlock on a structure that uses pins</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  (e.g. lf_hash).</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="lf_8h.html#ac92006c515a3588c2679dd1a7528fe0a">  126</a></span>&#160;<span class="preprocessor">#define lf_rwlock_by_pins(PINS)   \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  my_atomic_rwlock_wrlock(&amp;(PINS)-&gt;pinbox-&gt;pinarray.lock)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="lf_8h.html#aa2daf51136ab8e4623d036a17db27211">  128</a></span>&#160;<span class="preprocessor">#define lf_rwunlock_by_pins(PINS) \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  my_atomic_rwlock_wrunlock(&amp;(PINS)-&gt;pinbox-&gt;pinarray.lock)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  compile-time assert, to require &quot;no less than N&quot; pins</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  it&#39;s enough if it&#39;ll fail on at least one compiler, so</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  we&#39;ll enable it on GCC only, which supports zero-length arrays.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(MY_LF_EXTRA_DEBUG)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define LF_REQUIRE_PINS(N)                                      \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  static const char require_pins[LF_PINBOX_PINS-N]              \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                             __attribute__ ((unused));          \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  static const int LF_NUM_PINS_IN_THIS_FILE= N;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define _lf_pin(PINS, PIN, ADDR)                                \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  (                                                             \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    assert(PIN &lt; LF_NUM_PINS_IN_THIS_FILE),                     \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    my_atomic_storeptr(&amp;(PINS)-&gt;pin[PIN], (ADDR))               \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  )</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="lf_8h.html#a1bf3acf2c44969731fb8347ad1277f43">  147</a></span>&#160;<span class="preprocessor">#define LF_REQUIRE_PINS(N)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="lf_8h.html#a751dd9e6c08168adb6d34ce6912a22e5">  148</a></span>&#160;<span class="preprocessor">#define _lf_pin(PINS, PIN, ADDR)  my_atomic_storeptr(&amp;(PINS)-&gt;pin[PIN], (ADDR))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="lf_8h.html#af2cb622580842b69dd519267d5542f84">  151</a></span>&#160;<span class="preprocessor">#define _lf_unpin(PINS, PIN)      _lf_pin(PINS, PIN, NULL)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="lf_8h.html#a754a19476cffb383218c1558780b535b">  152</a></span>&#160;<span class="preprocessor">#define lf_pin(PINS, PIN, ADDR)   \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  do {                            \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    lf_rwlock_by_pins(PINS);      \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    _lf_pin(PINS, PIN, ADDR);     \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    lf_rwunlock_by_pins(PINS);    \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  } while (0)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="lf_8h.html#aca35afeb0fd770644d618afdb96920fb">  158</a></span>&#160;<span class="preprocessor">#define lf_unpin(PINS, PIN)  lf_pin(PINS, PIN, NULL)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="lf_8h.html#a1ed9aa244050cf33eeb6f147b51f22c9">  159</a></span>&#160;<span class="preprocessor">#define _lf_assert_pin(PINS, PIN) assert((PINS)-&gt;pin[PIN] != 0)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="lf_8h.html#a91cded330d54368d47b1a3ec04d645de">  160</a></span>&#160;<span class="preprocessor">#define _lf_assert_unpin(PINS, PIN) assert((PINS)-&gt;pin[PIN] == 0)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lf_8h.html#ace3416c162ab02e0612d74df4c6007cf">lf_pinbox_init</a>(<a class="code" href="struct_l_f___p_i_n_b_o_x.html">LF_PINBOX</a> *pinbox, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> free_ptr_offset,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    lf_pinbox_free_func *free_func, <span class="keywordtype">void</span> * free_func_arg);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lf_8h.html#a4f371e617ccfd9351c4b51a3b825a00b">lf_pinbox_destroy</a>(<a class="code" href="struct_l_f___p_i_n_b_o_x.html">LF_PINBOX</a> *pinbox);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="lf_8h.html#abbae2ee00f00fed47c57dbbc2b4a3692">lock_wrap</a>(lf_pinbox_get_pins, <a class="code" href="struct_l_f___p_i_n_s.html">LF_PINS</a> *,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          (<a class="code" href="struct_l_f___p_i_n_b_o_x.html">LF_PINBOX</a> *pinbox),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          (pinbox),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          &amp;pinbox-&gt;<a class="code" href="struct_l_f___p_i_n_b_o_x.html#adca7f5ca51cc394730d605171630209f">pinarray</a>.<a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html#a7de3ab48efa24174d38a84a860653c7a">lock</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="lf_8h.html#a9af074ebf405f864a7320e62938650cf">lock_wrap_void</a>(lf_pinbox_put_pins,</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="lf_8h.html#ada1f7cc38a0951ca7a4f263a30d43984">  171</a></span>&#160;               (<a class="code" href="struct_l_f___p_i_n_s.html">LF_PINS</a> *<a class="code" href="lf_8h.html#ada1f7cc38a0951ca7a4f263a30d43984">pins</a>),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               (pins),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               &amp;pins-&gt;pinbox-&gt;pinarray.lock)</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="lf_8h.html#ab6c4729fa10e2c473f4fd66f8560bf4c">  174</a></span>&#160;<a class="code" href="lf_8h.html#a9af074ebf405f864a7320e62938650cf">lock_wrap_void</a>(lf_pinbox_free,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               (<a class="code" href="struct_l_f___p_i_n_s.html">LF_PINS</a> *pins, <span class="keywordtype">void</span> *addr),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               (pins, addr),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               &amp;pins-&gt;pinbox-&gt;pinarray.lock)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  memory allocator, lf_alloc-pin.c</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;typedef struct st_lf_allocator {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="struct_l_f___p_i_n_b_o_x.html">LF_PINBOX</a> pinbox;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> * <span class="keyword">volatile</span> top;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> element_size;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keyword">volatile</span> mallocs;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  void (*constructor)(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *); <span class="comment">/* called, when an object is malloc()&#39;ed */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  void (*destructor)(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *);  <span class="comment">/* called, when an object is free()&#39;d    */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="lf_8h.html#a5c1e722badc58a8a383bbc057810016c">  190</a></span>&#160;} <a class="code" href="lf_8h.html#a5c1e722badc58a8a383bbc057810016c">LF_ALLOCATOR</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lf_8h.html#a9e6fc30d63c8696aae58284d7c499dc4">lf_alloc_init</a>(<a class="code" href="lf_8h.html#a5c1e722badc58a8a383bbc057810016c">LF_ALLOCATOR</a> *allocator, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> size, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> free_ptr_offset);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lf_8h.html#a20d660bda9afb33d82312e509a1ed86b">lf_alloc_destroy</a>(<a class="code" href="lf_8h.html#a5c1e722badc58a8a383bbc057810016c">LF_ALLOCATOR</a> *allocator);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="lf_8h.html#ac0905a955898dffec4c5bd357f12e89a">lf_alloc_pool_count</a>(<a class="code" href="lf_8h.html#a5c1e722badc58a8a383bbc057810016c">LF_ALLOCATOR</a> *allocator);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  shortcut macros to access underlying pinbox functions from an LF_ALLOCATOR</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  see _lf_pinbox_get_pins() and _lf_pinbox_put_pins()</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="lf_8h.html#aa5c2f9ebb244c439e3424276ef2982fe">  199</a></span>&#160;<span class="preprocessor">#define _lf_alloc_free(PINS, PTR)     _lf_pinbox_free((PINS), (PTR))</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="lf_8h.html#af420bc8527cd36d3cc6ddccfc5acdb42">  200</a></span>&#160;<span class="preprocessor">#define lf_alloc_free(PINS, PTR)       lf_pinbox_free((PINS), (PTR))</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="lf_8h.html#a7f72eb431dd11c73c71759d1a5cc5a16">  201</a></span>&#160;<span class="preprocessor">#define _lf_alloc_get_pins(A)         _lf_pinbox_get_pins(&amp;(A)-&gt;pinbox)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="lf_8h.html#adc1112c7f1314860316da16369ebff9a">  202</a></span>&#160;<span class="preprocessor">#define lf_alloc_get_pins(A)           lf_pinbox_get_pins(&amp;(A)-&gt;pinbox)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="lf_8h.html#a11b4793d9dae8c0a6099d1956fa7324f">  203</a></span>&#160;<span class="preprocessor">#define _lf_alloc_put_pins(PINS)      _lf_pinbox_put_pins(PINS)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="lf_8h.html#a7df82e7512b84309b1210fb37f564107">  204</a></span>&#160;<span class="preprocessor">#define lf_alloc_put_pins(PINS)        lf_pinbox_put_pins(PINS)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="lf_8h.html#a1bd82bd20018b6fdbeef0c5cd694e326">  205</a></span>&#160;<span class="preprocessor">#define lf_alloc_direct_free(ALLOC, ADDR) my_free((uchar*)(ADDR), MYF(0))</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="lf_8h.html#abbae2ee00f00fed47c57dbbc2b4a3692">lock_wrap</a>(lf_alloc_new, <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          (<a class="code" href="struct_l_f___p_i_n_s.html">LF_PINS</a> *<a class="code" href="lf_8h.html#ada1f7cc38a0951ca7a4f263a30d43984">pins</a>),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          (pins),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          &amp;pins-&gt;<a class="code" href="struct_l_f___p_i_n_s.html#a753c1bfe71404bd69bdb847b1bc8b4c9">pinbox</a>-&gt;<a class="code" href="struct_l_f___p_i_n_b_o_x.html#adca7f5ca51cc394730d605171630209f">pinarray</a>.<a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html#a7de3ab48efa24174d38a84a860653c7a">lock</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  extendible hash, lf_hash.c</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &lt;hash.h&gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define LF_HASH_UNIQUE 1</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* lf_hash overhead per element (that is, sizeof(LF_SLIST) */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LF_HASH_OVERHEAD;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#a535fb75b8037f01264e84f88b2aa816b">  223</a></span>&#160;  <a class="code" href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a> <a class="code" href="struct_l_f___h_a_s_h.html#a535fb75b8037f01264e84f88b2aa816b">array</a>;                    <span class="comment">/* hash itself */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#a103c2dee16eaa3531e17f26be0da44d2">  224</a></span>&#160;  <a class="code" href="lf_8h.html#a5c1e722badc58a8a383bbc057810016c">LF_ALLOCATOR</a> <a class="code" href="struct_l_f___h_a_s_h.html#a103c2dee16eaa3531e17f26be0da44d2">alloc</a>;                   <span class="comment">/* allocator for elements */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#add16308a1491c5c4d997a8c30dfc1ca2">  225</a></span>&#160;  <a class="code" href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a> <a class="code" href="struct_l_f___h_a_s_h.html#add16308a1491c5c4d997a8c30dfc1ca2">get_key</a>;              <span class="comment">/* see HASH */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#af77fb4e3c7e5a440de28d10d5bb965e7">  226</a></span>&#160;  <a class="code" href="structcharset__info__st.html">CHARSET_INFO</a> *<a class="code" href="struct_l_f___h_a_s_h.html#af77fb4e3c7e5a440de28d10d5bb965e7">charset</a>;                <span class="comment">/* see HASH */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#add9dd5ca2effd366fa3b8e609ea6bcb6">  227</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="struct_l_f___h_a_s_h.html#add9dd5ca2effd366fa3b8e609ea6bcb6">key_offset</a>, key_length;          <span class="comment">/* see HASH */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#aec625995dc24c25038a08bdcbafe7910">  228</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="struct_l_f___h_a_s_h.html#aec625995dc24c25038a08bdcbafe7910">element_size</a>;                    <span class="comment">/* size of memcpy&#39;ed area on insert */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#a660f9db871d26052904976a8bfe8432d">  229</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="struct_l_f___h_a_s_h.html#a660f9db871d26052904976a8bfe8432d">flags</a>;                           <span class="comment">/* LF_HASH_UNIQUE, etc */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#adee77687d7ca0709baf0e3ce6097dfab">  230</a></span>&#160;  <a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> <span class="keyword">volatile</span> <a class="code" href="struct_l_f___h_a_s_h.html#adee77687d7ca0709baf0e3ce6097dfab">size</a>;                  <span class="comment">/* size of array */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_l_f___h_a_s_h.html#a9bfa5acffbb50b6b97af06312dd65847">  231</a></span>&#160;  <a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> <span class="keyword">volatile</span> <a class="code" href="struct_l_f___h_a_s_h.html#a9bfa5acffbb50b6b97af06312dd65847">count</a>;                 <span class="comment">/* number of elements in the hash */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <a class="code" href="struct_l_f___h_a_s_h.html">LF_HASH</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lf_8h.html#a3caf85ccd31e096006c8aa627f2b5c9c">lf_hash_init</a>(<a class="code" href="struct_l_f___h_a_s_h.html">LF_HASH</a> *hash, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> element_size, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> flags,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> key_offset, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> key_length, <a class="code" href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a> get_key,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                  <a class="code" href="structcharset__info__st.html">CHARSET_INFO</a> *charset);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lf_8h.html#a741ce2ec5b094c266674372e56562b00">lf_hash_destroy</a>(<a class="code" href="struct_l_f___h_a_s_h.html">LF_HASH</a> *hash);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lf_8h.html#a796bae41329f89068963a073b52e3fd1">lf_hash_insert</a>(<a class="code" href="struct_l_f___h_a_s_h.html">LF_HASH</a> *hash, <a class="code" href="struct_l_f___p_i_n_s.html">LF_PINS</a> *pins, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="lf_8h.html#afb505bc2bc7b0c5d85b1ae0ff66155f2">lf_hash_search</a>(<a class="code" href="struct_l_f___h_a_s_h.html">LF_HASH</a> *hash, <a class="code" href="struct_l_f___p_i_n_s.html">LF_PINS</a> *pins, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> keylen);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lf_8h.html#a657078e497c7aed9e75021f9d6ffd750">lf_hash_delete</a>(<a class="code" href="struct_l_f___h_a_s_h.html">LF_HASH</a> *hash, <a class="code" href="struct_l_f___p_i_n_s.html">LF_PINS</a> *pins, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> keylen);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  shortcut macros to access underlying pinbox functions from an LF_HASH</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  see _lf_pinbox_get_pins() and _lf_pinbox_put_pins()</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="lf_8h.html#a45aef0eef0a9e31bf5747bb6778bf7f1">  245</a></span>&#160;<span class="preprocessor">#define _lf_hash_get_pins(HASH)     _lf_alloc_get_pins(&amp;(HASH)-&gt;alloc)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="lf_8h.html#a378c6cc251dc8dbbb479b34e2419a17f">  246</a></span>&#160;<span class="preprocessor">#define lf_hash_get_pins(HASH)       lf_alloc_get_pins(&amp;(HASH)-&gt;alloc)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="lf_8h.html#a55557a910f1a27f0669864e4f0fc8b51">  247</a></span>&#160;<span class="preprocessor">#define _lf_hash_put_pins(PINS)     _lf_pinbox_put_pins(PINS)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="lf_8h.html#af0bc4337a32b47eb74bcfc49060e6283">  248</a></span>&#160;<span class="preprocessor">#define lf_hash_put_pins(PINS)       lf_pinbox_put_pins(PINS)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="lf_8h.html#ac2c15e3c107739d61653517bc5039e02">  249</a></span>&#160;<span class="preprocessor">#define lf_hash_search_unpin(PINS)   lf_unpin((PINS), 2)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  cleanup</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#undef lock_wrap_void</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#undef lock_wrap</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#undef nolock_wrap_void</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#undef nolock_wrap</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="ttc" id="lf_8h_html_a9e6fc30d63c8696aae58284d7c499dc4"><div class="ttname"><a href="lf_8h.html#a9e6fc30d63c8696aae58284d7c499dc4">lf_alloc_init</a></div><div class="ttdeci">void lf_alloc_init(LF_ALLOCATOR *allocator, uint size, uint free_ptr_offset)</div></div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="struct_l_f___p_i_n_s_html"><div class="ttname"><a href="struct_l_f___p_i_n_s.html">LF_PINS</a></div><div class="ttdef"><b>Definition:</b> lf.h:109</div></div>
<div class="ttc" id="struct_l_f___d_y_n_a_r_r_a_y_html_a7de3ab48efa24174d38a84a860653c7a"><div class="ttname"><a href="struct_l_f___d_y_n_a_r_r_a_y.html#a7de3ab48efa24174d38a84a860653c7a">LF_DYNARRAY::lock</a></div><div class="ttdeci">my_atomic_rwlock_t lock</div><div class="ttdef"><b>Definition:</b> lf.h:72</div></div>
<div class="ttc" id="my__global_8h_html_a56f1a81c92849566ae864511088eb7e8"><div class="ttname"><a href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></div><div class="ttdeci">int int32</div><div class="ttdef"><b>Definition:</b> my_global.h:994</div></div>
<div class="ttc" id="struct_l_f___p_i_n_s_html_aceb7ea07d38a53396b8fc88b5081037d"><div class="ttname"><a href="struct_l_f___p_i_n_s.html#aceb7ea07d38a53396b8fc88b5081037d">LF_PINS::link</a></div><div class="ttdeci">uint32 volatile link</div><div class="ttdef"><b>Definition:</b> lf.h:115</div></div>
<div class="ttc" id="struct_l_f___p_i_n_s_html_a17ebbda8c053953c6efc61a068d5acd6"><div class="ttname"><a href="struct_l_f___p_i_n_s.html#a17ebbda8c053953c6efc61a068d5acd6">LF_PINS::purgatory_count</a></div><div class="ttdeci">uint32 purgatory_count</div><div class="ttdef"><b>Definition:</b> lf.h:114</div></div>
<div class="ttc" id="struct_l_f___p_i_n_b_o_x_html_a2858368adca1f515829a1a8f865a6126"><div class="ttname"><a href="struct_l_f___p_i_n_b_o_x.html#a2858368adca1f515829a1a8f865a6126">LF_PINBOX::free_func</a></div><div class="ttdeci">lf_pinbox_free_func * free_func</div><div class="ttdef"><b>Definition:</b> lf.h:102</div></div>
<div class="ttc" id="struct_l_f___d_y_n_a_r_r_a_y_html"><div class="ttname"><a href="struct_l_f___d_y_n_a_r_r_a_y.html">LF_DYNARRAY</a></div><div class="ttdef"><b>Definition:</b> lf.h:69</div></div>
<div class="ttc" id="struct_l_f___p_i_n_s_html_adf3229c6f05fbe9215cf0313cfa9a10a"><div class="ttname"><a href="struct_l_f___p_i_n_s.html#adf3229c6f05fbe9215cf0313cfa9a10a">LF_PINS::stack_ends_here</a></div><div class="ttdeci">void ** stack_ends_here</div><div class="ttdef"><b>Definition:</b> lf.h:112</div></div>
<div class="ttc" id="struct_l_f___p_i_n_s_html_a200c35c62d855fac51d56af7cf63f7ee"><div class="ttname"><a href="struct_l_f___p_i_n_s.html#a200c35c62d855fac51d56af7cf63f7ee">LF_PINS::purgatory</a></div><div class="ttdeci">void * purgatory</div><div class="ttdef"><b>Definition:</b> lf.h:113</div></div>
<div class="ttc" id="struct_l_f___p_i_n_b_o_x_html_ac15381dd7997f5157a14ed5deb13a1b9"><div class="ttname"><a href="struct_l_f___p_i_n_b_o_x.html#ac15381dd7997f5157a14ed5deb13a1b9">LF_PINBOX::pinstack_top_ver</a></div><div class="ttdeci">uint32 volatile pinstack_top_ver</div><div class="ttdef"><b>Definition:</b> lf.h:105</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_af77fb4e3c7e5a440de28d10d5bb965e7"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#af77fb4e3c7e5a440de28d10d5bb965e7">LF_HASH::charset</a></div><div class="ttdeci">CHARSET_INFO * charset</div><div class="ttdef"><b>Definition:</b> lf.h:226</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_adee77687d7ca0709baf0e3ce6097dfab"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#adee77687d7ca0709baf0e3ce6097dfab">LF_HASH::size</a></div><div class="ttdeci">int32 volatile size</div><div class="ttdef"><b>Definition:</b> lf.h:230</div></div>
<div class="ttc" id="struct_l_f___p_i_n_b_o_x_html_adbe10a64ec88158f95d870b81b2411dd"><div class="ttname"><a href="struct_l_f___p_i_n_b_o_x.html#adbe10a64ec88158f95d870b81b2411dd">LF_PINBOX::free_func_arg</a></div><div class="ttdeci">void * free_func_arg</div><div class="ttdef"><b>Definition:</b> lf.h:103</div></div>
<div class="ttc" id="struct_l_f___p_i_n_b_o_x_html_a99ba71d615dbfdcbbe37d5504c631234"><div class="ttname"><a href="struct_l_f___p_i_n_b_o_x.html#a99ba71d615dbfdcbbe37d5504c631234">LF_PINBOX::free_ptr_offset</a></div><div class="ttdeci">uint free_ptr_offset</div><div class="ttdef"><b>Definition:</b> lf.h:104</div></div>
<div class="ttc" id="lf_8h_html_a7d2de8e2fd2b659af0341377d401b390"><div class="ttname"><a href="lf_8h.html#a7d2de8e2fd2b659af0341377d401b390">lf_dynarray_destroy</a></div><div class="ttdeci">void lf_dynarray_destroy(LF_DYNARRAY *array)</div></div>
<div class="ttc" id="struct_l_f___d_y_n_a_r_r_a_y_html_aa05e73d69faeda10bd4d96ceb2b85aa8"><div class="ttname"><a href="struct_l_f___d_y_n_a_r_r_a_y.html#aa05e73d69faeda10bd4d96ceb2b85aa8">LF_DYNARRAY::size_of_element</a></div><div class="ttdeci">uint size_of_element</div><div class="ttdef"><b>Definition:</b> lf.h:71</div></div>
<div class="ttc" id="struct_l_f___p_i_n_b_o_x_html_ac07172afdba12160debec020dcf39e03"><div class="ttname"><a href="struct_l_f___p_i_n_b_o_x.html#ac07172afdba12160debec020dcf39e03">LF_PINBOX::pins_in_array</a></div><div class="ttdeci">uint32 volatile pins_in_array</div><div class="ttdef"><b>Definition:</b> lf.h:106</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_aec625995dc24c25038a08bdcbafe7910"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#aec625995dc24c25038a08bdcbafe7910">LF_HASH::element_size</a></div><div class="ttdeci">uint element_size</div><div class="ttdef"><b>Definition:</b> lf.h:228</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_a103c2dee16eaa3531e17f26be0da44d2"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#a103c2dee16eaa3531e17f26be0da44d2">LF_HASH::alloc</a></div><div class="ttdeci">LF_ALLOCATOR alloc</div><div class="ttdef"><b>Definition:</b> lf.h:224</div></div>
<div class="ttc" id="lf_8h_html_a3caf85ccd31e096006c8aa627f2b5c9c"><div class="ttname"><a href="lf_8h.html#a3caf85ccd31e096006c8aa627f2b5c9c">lf_hash_init</a></div><div class="ttdeci">void lf_hash_init(LF_HASH *hash, uint element_size, uint flags, uint key_offset, uint key_length, my_hash_get_key get_key, CHARSET_INFO *charset)</div></div>
<div class="ttc" id="lf_8h_html_a20d660bda9afb33d82312e509a1ed86b"><div class="ttname"><a href="lf_8h.html#a20d660bda9afb33d82312e509a1ed86b">lf_alloc_destroy</a></div><div class="ttdeci">void lf_alloc_destroy(LF_ALLOCATOR *allocator)</div></div>
<div class="ttc" id="lf_8h_html_a657078e497c7aed9e75021f9d6ffd750"><div class="ttname"><a href="lf_8h.html#a657078e497c7aed9e75021f9d6ffd750">lf_hash_delete</a></div><div class="ttdeci">int lf_hash_delete(LF_HASH *hash, LF_PINS *pins, const void *key, uint keylen)</div></div>
<div class="ttc" id="lf_8h_html_a0629c7c0d4d883f0de805169c5029aa7"><div class="ttname"><a href="lf_8h.html#a0629c7c0d4d883f0de805169c5029aa7">nolock_wrap</a></div><div class="ttdeci">#define nolock_wrap(f, t, proto_args, args)</div><div class="ttdef"><b>Definition:</b> lf.h:46</div></div>
<div class="ttc" id="lf_8h_html_a9692ce9a494b5fcbff1bff1e0c9e6039"><div class="ttname"><a href="lf_8h.html#a9692ce9a494b5fcbff1bff1e0c9e6039">LF_DYNARRAY_LEVELS</a></div><div class="ttdeci">#define LF_DYNARRAY_LEVELS</div><div class="ttdef"><b>Definition:</b> lf.h:67</div></div>
<div class="ttc" id="structmy__atomic__rwlock__t_html"><div class="ttname"><a href="structmy__atomic__rwlock__t.html">my_atomic_rwlock_t</a></div><div class="ttdef"><b>Definition:</b> rwlock.h:16</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_add9dd5ca2effd366fa3b8e609ea6bcb6"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#add9dd5ca2effd366fa3b8e609ea6bcb6">LF_HASH::key_offset</a></div><div class="ttdeci">uint key_offset</div><div class="ttdef"><b>Definition:</b> lf.h:227</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_a660f9db871d26052904976a8bfe8432d"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#a660f9db871d26052904976a8bfe8432d">LF_HASH::flags</a></div><div class="ttdeci">uint flags</div><div class="ttdef"><b>Definition:</b> lf.h:229</div></div>
<div class="ttc" id="hash_8h_html_a3f887c834aa27caa317b78021829b06d"><div class="ttname"><a href="hash_8h.html#a3f887c834aa27caa317b78021829b06d">my_hash_get_key</a></div><div class="ttdeci">uchar *(* my_hash_get_key)(const uchar *, size_t *, my_bool)</div><div class="ttdef"><b>Definition:</b> hash.h:33</div></div>
<div class="ttc" id="lf_8h_html_ae532f2a8d05d55464b4265c808bec153"><div class="ttname"><a href="lf_8h.html#ae532f2a8d05d55464b4265c808bec153">lf_dynarray_func</a></div><div class="ttdeci">int(* lf_dynarray_func)(void *, void *)</div><div class="ttdef"><b>Definition:</b> lf.h:75</div></div>
<div class="ttc" id="struct_l_f___p_i_n_b_o_x_html"><div class="ttname"><a href="struct_l_f___p_i_n_b_o_x.html">LF_PINBOX</a></div><div class="ttdef"><b>Definition:</b> lf.h:100</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html"><div class="ttname"><a href="struct_l_f___h_a_s_h.html">LF_HASH</a></div><div class="ttdef"><b>Definition:</b> lf.h:222</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="my__atomic_8h_html"><div class="ttname"><a href="my__atomic_8h.html">my_atomic.h</a></div></div>
<div class="ttc" id="lf_8h_html_a4f371e617ccfd9351c4b51a3b825a00b"><div class="ttname"><a href="lf_8h.html#a4f371e617ccfd9351c4b51a3b825a00b">lf_pinbox_destroy</a></div><div class="ttdeci">void lf_pinbox_destroy(LF_PINBOX *pinbox)</div></div>
<div class="ttc" id="struct_l_f___p_i_n_b_o_x_html_adca7f5ca51cc394730d605171630209f"><div class="ttname"><a href="struct_l_f___p_i_n_b_o_x.html#adca7f5ca51cc394730d605171630209f">LF_PINBOX::pinarray</a></div><div class="ttdeci">LF_DYNARRAY pinarray</div><div class="ttdef"><b>Definition:</b> lf.h:101</div></div>
<div class="ttc" id="lf_8h_html_ac7b0efffa53450c9ab8f622f35e8c43d"><div class="ttname"><a href="lf_8h.html#ac7b0efffa53450c9ab8f622f35e8c43d">lf_dynarray_init</a></div><div class="ttdeci">void lf_dynarray_init(LF_DYNARRAY *array, uint element_size)</div></div>
<div class="ttc" id="lf_8h_html_a359b2d783027136786cee9f243efcbde"><div class="ttname"><a href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a></div><div class="ttdeci">void LF_DYNARRAY uint idx</div><div class="ttdef"><b>Definition:</b> lf.h:83</div></div>
<div class="ttc" id="lf_8h_html_a36564fcb7d08cf76c82d8296e19a58c4"><div class="ttname"><a href="lf_8h.html#a36564fcb7d08cf76c82d8296e19a58c4">LF_PINBOX_PINS</a></div><div class="ttdeci">#define LF_PINBOX_PINS</div></div>
<div class="ttc" id="lf_8h_html_a5c1e722badc58a8a383bbc057810016c"><div class="ttname"><a href="lf_8h.html#a5c1e722badc58a8a383bbc057810016c">LF_ALLOCATOR</a></div><div class="ttdeci">LF_ALLOCATOR</div><div class="ttdef"><b>Definition:</b> lf.h:190</div></div>
<div class="ttc" id="lf_8h_html_afb505bc2bc7b0c5d85b1ae0ff66155f2"><div class="ttname"><a href="lf_8h.html#afb505bc2bc7b0c5d85b1ae0ff66155f2">lf_hash_search</a></div><div class="ttdeci">void * lf_hash_search(LF_HASH *hash, LF_PINS *pins, const void *key, uint keylen)</div></div>
<div class="ttc" id="lf_8h_html_a796bae41329f89068963a073b52e3fd1"><div class="ttname"><a href="lf_8h.html#a796bae41329f89068963a073b52e3fd1">lf_hash_insert</a></div><div class="ttdeci">int lf_hash_insert(LF_HASH *hash, LF_PINS *pins, const void *data)</div></div>
<div class="ttc" id="lf_8h_html_abbae2ee00f00fed47c57dbbc2b4a3692"><div class="ttname"><a href="lf_8h.html#abbae2ee00f00fed47c57dbbc2b4a3692">lock_wrap</a></div><div class="ttdeci">#define lock_wrap(f, t, proto_args, args, lock)</div><div class="ttdef"><b>Definition:</b> lf.h:26</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_a9bfa5acffbb50b6b97af06312dd65847"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#a9bfa5acffbb50b6b97af06312dd65847">LF_HASH::count</a></div><div class="ttdeci">int32 volatile count</div><div class="ttdef"><b>Definition:</b> lf.h:231</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_add16308a1491c5c4d997a8c30dfc1ca2"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#add16308a1491c5c4d997a8c30dfc1ca2">LF_HASH::get_key</a></div><div class="ttdeci">my_hash_get_key get_key</div><div class="ttdef"><b>Definition:</b> lf.h:225</div></div>
<div class="ttc" id="lf_8h_html_ace3416c162ab02e0612d74df4c6007cf"><div class="ttname"><a href="lf_8h.html#ace3416c162ab02e0612d74df4c6007cf">lf_pinbox_init</a></div><div class="ttdeci">void lf_pinbox_init(LF_PINBOX *pinbox, uint free_ptr_offset, lf_pinbox_free_func *free_func, void *free_func_arg)</div></div>
<div class="ttc" id="struct_l_f___h_a_s_h_html_a535fb75b8037f01264e84f88b2aa816b"><div class="ttname"><a href="struct_l_f___h_a_s_h.html#a535fb75b8037f01264e84f88b2aa816b">LF_HASH::array</a></div><div class="ttdeci">LF_DYNARRAY array</div><div class="ttdef"><b>Definition:</b> lf.h:223</div></div>
<div class="ttc" id="lf_8h_html_ada1f7cc38a0951ca7a4f263a30d43984"><div class="ttname"><a href="lf_8h.html#ada1f7cc38a0951ca7a4f263a30d43984">pins</a></div><div class="ttdeci">LF_PINS * pins</div><div class="ttdef"><b>Definition:</b> lf.h:171</div></div>
<div class="ttc" id="structcharset__info__st_html"><div class="ttname"><a href="structcharset__info__st.html">charset_info_st</a></div><div class="ttdef"><b>Definition:</b> m_ctype.h:284</div></div>
<div class="ttc" id="lf_8h_html_ac47d04d1cac123a9779b8c943cc4d269"><div class="ttname"><a href="lf_8h.html#ac47d04d1cac123a9779b8c943cc4d269">array</a></div><div class="ttdeci">void LF_DYNARRAY * array</div><div class="ttdef"><b>Definition:</b> lf.h:83</div></div>
<div class="ttc" id="lf_8h_html_a741ce2ec5b094c266674372e56562b00"><div class="ttname"><a href="lf_8h.html#a741ce2ec5b094c266674372e56562b00">lf_hash_destroy</a></div><div class="ttdeci">void lf_hash_destroy(LF_HASH *hash)</div></div>
<div class="ttc" id="lf_8h_html_a9af074ebf405f864a7320e62938650cf"><div class="ttname"><a href="lf_8h.html#a9af074ebf405f864a7320e62938650cf">lock_wrap_void</a></div><div class="ttdeci">#define lock_wrap_void(f, proto_args, args, lock)</div><div class="ttdef"><b>Definition:</b> lf.h:37</div></div>
<div class="ttc" id="lf_8h_html_ac0905a955898dffec4c5bd357f12e89a"><div class="ttname"><a href="lf_8h.html#ac0905a955898dffec4c5bd357f12e89a">lf_alloc_pool_count</a></div><div class="ttdeci">uint lf_alloc_pool_count(LF_ALLOCATOR *allocator)</div></div>
<div class="ttc" id="struct_l_f___p_i_n_s_html_a753c1bfe71404bd69bdb847b1bc8b4c9"><div class="ttname"><a href="struct_l_f___p_i_n_s.html#a753c1bfe71404bd69bdb847b1bc8b4c9">LF_PINS::pinbox</a></div><div class="ttdeci">LF_PINBOX * pinbox</div><div class="ttdef"><b>Definition:</b> lf.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
