<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/m_string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">m_string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="m__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* There may be prolems include all of theese. Try to test in</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   configure with ones are needed? */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*  This is needed for the definitions of strchr... on solaris */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _m_string_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _m_string_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __USE_GNU</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="m__string_8h.html#adc4cc5c67b56f34138d786ef6331e3f4">   24</a></span>&#160;<span class="preprocessor">#define __USE_GNU               </span><span class="comment">/* We want to use stpcpy */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(HAVE_STRINGS_H)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined(HAVE_STRING_H)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* need by my_vsnprintf */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef _AIX</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#undef HAVE_BCMP</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*  This is needed for the definitions of bzero... on solaris */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(HAVE_STRINGS_H)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*  This is needed for the definitions of memcpy... on solaris */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined(HAVE_MEMORY_H) &amp;&amp; !defined(__cplusplus)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if !defined(HAVE_MEMCPY) &amp;&amp; !defined(HAVE_MEMMOVE)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="m__string_8h.html#aed653b4838032a2c5ce8960421c8cfd7">   51</a></span>&#160;<span class="preprocessor"># define memcpy(d, s, n)    bcopy ((s), (d), (n))</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="m__string_8h.html#af1756e67d46227b3333bc21a1fadd361">   52</a></span>&#160;<span class="preprocessor"># define memset(A,C,B)      bfill((A),(B),(C))</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="m__string_8h.html#ac3cb9e44f3dff4c913b18456669a3002">   53</a></span>&#160;<span class="preprocessor"># define memmove(d, s, n)   bmove ((d), (s), (n))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#elif defined(HAVE_MEMMOVE)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># define bmove(d, s, n)     memmove((d), (s), (n))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># define memmove(d, s, n)   bmove((d), (s), (n)) </span><span class="comment">/* our bmove */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Unixware 7 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined(HAVE_BFILL)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="m__string_8h.html#a7cb942b06f2a3c2d2c52a6e220adcca7">   62</a></span>&#160;<span class="preprocessor"># define bfill(A,B,C)           memset((A),(C),(B))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"># define bmove_align(A,B,C)    memcpy((A),(B),(C))</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if !defined(HAVE_BCMP)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="m__string_8h.html#a823eb3ce151e1a892f8536742ebbe2b0">   67</a></span>&#160;<span class="preprocessor"># define bcopy(s, d, n)     memcpy((d), (s), (n))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="m__string_8h.html#af49ff6a98cc5d76429386e11397d390f">   68</a></span>&#160;<span class="preprocessor"># define bcmp(A,B,C)        memcmp((A),(B),(C))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="m__string_8h.html#ab3be5dcbbf1244672c14662b20f88b61">   69</a></span>&#160;<span class="preprocessor"># define bzero(A,B)     memset((A),0,(B))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="m__string_8h.html#a83e0176a90b4000e7ff8345b4d975a51">   70</a></span>&#160;<span class="preprocessor"># define bmove_align(A,B,C)     memcpy((A),(B),(C))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  my_str_malloc() and my_str_free() are assigned to implementations in</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  strings/alloc.c, but can be overridden in the calling program.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *(*my_str_malloc)(<a class="code" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="m__string_8h.html#a479359dbe645bf06abb950b8b45c64c7">my_str_free</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(HAVE_STPCPY)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define strmov(A,B) stpcpy((A),(B))</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef stpcpy</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *stpcpy(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);  <span class="comment">/* For AIX with gcc 2.95.3 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Declared in int2str() */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="my__global_8h.html#a8d0baede67fec569c56e8394694570b4">NEAR</a> <a class="code" href="m__string_8h.html#a3ec87d6c5b3c8b81c2f7094ad6a4c53a">_dig_vec_upper</a>[];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="my__global_8h.html#a8d0baede67fec569c56e8394694570b4">NEAR</a> <a class="code" href="m__string_8h.html#ac8bd8402c264a647c113746b41b0fac1">_dig_vec_lower</a>[];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef BAD_STRING_COMPILER</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define strmov(A,B)  (memccpy(A,B,0,INT_MAX)-1)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="m__string_8h.html#a8a279da67ef122793468a0e942718a04">   98</a></span>&#160;<span class="preprocessor">#define strmov_overlapp(A,B) strmov(A,B)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="m__string_8h.html#a8c98671f97dcaecedd39b7f9ad959b2b">   99</a></span>&#160;<span class="preprocessor">#define strmake_overlapp(A,B,C) strmake(A,B,C)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef BAD_MEMCPY           </span><span class="comment">/* Problem with gcc on Alpha */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define memcpy_fixed(A,B,C) bmove((A),(B),(C))</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="m__string_8h.html#aed90a44d5a7513811cd1bc66aa3457a3">  105</a></span>&#160;<span class="preprocessor">#define memcpy_fixed(A,B,C) memcpy((A),(B),(C))</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if (!defined(USE_BMOVE512) || defined(HAVE_purify)) &amp;&amp; !defined(bmove512)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="m__string_8h.html#ac637366a1af3981cde89dee22bee9612">  109</a></span>&#160;<span class="preprocessor">#define bmove512(A,B,C) memcpy(A,B,C)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* Prototypes for string functions */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if !defined(bfill) &amp;&amp; !defined(HAVE_BFILL)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="m__string_8h.html#a7cb942b06f2a3c2d2c52a6e220adcca7">bfill</a>(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *dst,<span class="keywordtype">size_t</span> len,<a class="code" href="my__global_8h.html#a59c2f9f9aa6ca2ad3367bad3f72d2e60">pchar</a> fill);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if !defined(bzero) &amp;&amp; !defined(HAVE_BZERO)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="m__string_8h.html#ab3be5dcbbf1244672c14662b20f88b61">bzero</a>(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> * dst,<span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if !defined(bcmp) &amp;&amp; !defined(HAVE_BCMP)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">size_t</span> <a class="code" href="m__string_8h.html#af49ff6a98cc5d76429386e11397d390f">bcmp</a>(<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *s1,<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *s2,<span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef HAVE_purify</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">size_t</span> my_bcmp(<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *s1,<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *s2,<span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#undef bcmp</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define bcmp(A,B,C) my_bcmp((A),(B),(C))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define bzero_if_purify(A,B) bzero(A,B)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="m__string_8h.html#a5e73d20dacc0e7bb4e646a3ff1ad454d">  131</a></span>&#160;<span class="preprocessor">#define bzero_if_purify(A,B)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_purify */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if defined(_lint) || defined(FORCE_INIT_OF_VARS)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define LINT_INIT_STRUCT(var) bzero(&amp;var, sizeof(var)) </span><span class="comment">/* No uninitialize-warning */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="m__string_8h.html#acd64bd2b0fdb64208ed6d857a0938a8c">  137</a></span>&#160;<span class="preprocessor">#define LINT_INIT_STRUCT(var)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifndef bmove512</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="m__string_8h.html#ac637366a1af3981cde89dee22bee9612">bmove512</a>(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *dst,<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *src,<span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if !defined(HAVE_BMOVE) &amp;&amp; !defined(bmove)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="m__string_8h.html#a1c1cdee66055a90f032029389c9b23a8">bmove</a>(uuchar *dst, <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *src,<span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="m__string_8h.html#a03a8314d5d5423f60bfac61ed95f900c">bmove_upp</a>(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *dst,<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *src,<span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="m__string_8h.html#a94982df2c81cd978da0583df3d196d07">bchange</a>(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *dst,<span class="keywordtype">size_t</span> old_len,<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *src,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             <span class="keywordtype">size_t</span> new_len,<span class="keywordtype">size_t</span> tot_len);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="m__string_8h.html#a8dc06189a8d0e922f8b7bea060dc40ee">strappend</a>(<span class="keywordtype">char</span> *s,<span class="keywordtype">size_t</span> len,<a class="code" href="my__global_8h.html#a59c2f9f9aa6ca2ad3367bad3f72d2e60">pchar</a> fill);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#ab21c8a48b0271e2ea1f8d4616dccbf98">strend</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a9076a773976ea9ed3e6bc0e868878a70">strcend</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="my__global_8h.html#a59c2f9f9aa6ca2ad3367bad3f72d2e60">pchar</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#af070db9b8671ffcf49ceb0cbda509c23">strfield</a>(<span class="keywordtype">char</span> *src,<span class="keywordtype">int</span> fields,<span class="keywordtype">int</span> chars,<span class="keywordtype">int</span> blanks,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               <span class="keywordtype">int</span> tabch);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#aa22de331e97218eac7dba97e21227ed9">strfill</a>(<span class="keywordtype">char</span> * s,<span class="keywordtype">size_t</span> len,<a class="code" href="my__global_8h.html#a59c2f9f9aa6ca2ad3367bad3f72d2e60">pchar</a> fill);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">size_t</span> <a class="code" href="m__string_8h.html#a568f42c8fa85d24344ebceaeb47cbfc9">strinstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str,<span class="keyword">const</span> <span class="keywordtype">char</span> *search);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">size_t</span> <a class="code" href="m__string_8h.html#aecf29f75768d1658f88adfc0314e9df3">r_strinstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> from, <span class="keyword">const</span> <span class="keywordtype">char</span> *search);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a0ef95e2c81d5decaddce2620d006c063">strkey</a>(<span class="keywordtype">char</span> *dst,<span class="keywordtype">char</span> *head,<span class="keywordtype">char</span> *tail,<span class="keywordtype">char</span> *flags);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#accb13dc1bbc754b77a9ecd9c3e832595">strmake</a>(<span class="keywordtype">char</span> *dst,<span class="keyword">const</span> <span class="keywordtype">char</span> *src,<span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifndef strmake_overlapp</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a8c98671f97dcaecedd39b7f9ad959b2b">strmake_overlapp</a>(<span class="keywordtype">char</span> *dst,<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifndef strmov</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a9dbe4cdad9c2c12aaa30e04b073884e6">strmov</a>(<span class="keywordtype">char</span> *dst,<span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#ab402df249dccc63ad8f4ebebf5f3eb6c">strnmov</a>(<span class="keywordtype">char</span> *dst,<span class="keyword">const</span> <span class="keywordtype">char</span> *src,<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#af565c5c8f0f3a284e5d74a41c3f02697">strsuff</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src,<span class="keyword">const</span> <span class="keywordtype">char</span> *suffix);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a3bd52aeaa2b2cd5ef53bb43c8503e1a0">strcont</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src,<span class="keyword">const</span> <span class="keywordtype">char</span> *set);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *strxcat <a class="code" href="m__string_8h.html#ab424adc293e823b97cf198188f132715">_VARARGS</a>((<span class="keywordtype">char</span> *dst,<span class="keyword">const</span> <span class="keywordtype">char</span> *src, ...));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *strxmov <a class="code" href="m__string_8h.html#ab424adc293e823b97cf198188f132715">_VARARGS</a>((<span class="keywordtype">char</span> *dst,<span class="keyword">const</span> <span class="keywordtype">char</span> *src, ...));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *strxcpy <a class="code" href="m__string_8h.html#ab424adc293e823b97cf198188f132715">_VARARGS</a>((<span class="keywordtype">char</span> *dst,<span class="keyword">const</span> <span class="keywordtype">char</span> *src, ...));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *strxncat <a class="code" href="m__string_8h.html#ab424adc293e823b97cf198188f132715">_VARARGS</a>((<span class="keywordtype">char</span> *dst,<span class="keywordtype">size_t</span> len, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, ...));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *strxnmov <a class="code" href="m__string_8h.html#ab424adc293e823b97cf198188f132715">_VARARGS</a>((<span class="keywordtype">char</span> *dst,<span class="keywordtype">size_t</span> len, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, ...));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> *strxncpy <a class="code" href="m__string_8h.html#ab424adc293e823b97cf198188f132715">_VARARGS</a>((<span class="keywordtype">char</span> *dst,<span class="keywordtype">size_t</span> len, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, ...));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Prototypes of normal stringfunctions (with may ours) */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef WANT_STRING_PROTOTYPES</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *strcat(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *strchr(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="my__global_8h.html#a59c2f9f9aa6ca2ad3367bad3f72d2e60">pchar</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *strrchr(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="my__global_8h.html#a59c2f9f9aa6ca2ad3367bad3f72d2e60">pchar</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *strcpy(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> strcmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifndef __GNUC__</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> strlen(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifndef HAVE_STRNLEN</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="m__string_8h.html#a7bd978e4981a80586c5b3a0dac22f0f2">strnlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#if !defined(__cplusplus)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifndef HAVE_STRPBRK</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a20d6321febae7448d32252b300b7300a">strpbrk</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifndef HAVE_STRSTR</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a55c8e1e0e5f3578988a2feb0d417ad1c">strstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="m__string_8h.html#aa0b55ac381659bb7e6822fec043a57cf">is_prefix</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Conversion routines */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49a">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49aa5b04dada41191644d4799a591ef1c235">  206</a></span>&#160;  <a class="code" href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49aa5b04dada41191644d4799a591ef1c235">MY_GCVT_ARG_FLOAT</a>,</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49aa2eaf92814e281c85554d455b5367ef81">  207</a></span>&#160;  <a class="code" href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49aa2eaf92814e281c85554d455b5367ef81">MY_GCVT_ARG_DOUBLE</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49a">my_gcvt_arg_type</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">double</span> <a class="code" href="m__string_8h.html#a26e2223fc2ec3c78efc76b89dbfde0b4">my_strtod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **end, <span class="keywordtype">int</span> *error);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">double</span> <a class="code" href="m__string_8h.html#a8b40462840eb1560e87307d1623d8b81">my_atof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nptr);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="m__string_8h.html#ad05440492ef1d42357fd69212d96acc6">my_fcvt</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> precision, <span class="keywordtype">char</span> *to, <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *error);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="m__string_8h.html#a94e731fb73e1424473a8648e55d517b1">my_gcvt</a>(<span class="keywordtype">double</span> x, <a class="code" href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49a">my_gcvt_arg_type</a> type, <span class="keywordtype">int</span> width, <span class="keywordtype">char</span> *to,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;               <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *error);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="m__string_8h.html#aba32bd2e8f3d1153035b14ec074b8e81">  216</a></span>&#160;<span class="preprocessor">#define NOT_FIXED_DEC 31</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  The longest string my_fcvt can return is 311 + &quot;precision&quot; bytes.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  Here we assume that we never cal my_fcvt() with precision &gt;= NOT_FIXED_DEC</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  (+ 1 byte for the terminating &#39;\0&#39;).</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="m__string_8h.html#a4c70192c36f317a021cb28a5b4dbc62c">  223</a></span>&#160;<span class="preprocessor">#define FLOATING_POINT_BUFFER (311 + NOT_FIXED_DEC)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  We want to use the &#39;e&#39; format in some cases even if we have enough space</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  for the &#39;f&#39; one just to mimic sprintf(&quot;%.15g&quot;) behavior for large integers,</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  and to improve it for numbers &lt; 10^(-4).</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  That is, for |x| &lt; 1 we require |x| &gt;= 10^(-15), and for |x| &gt; 1 we require</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  it to be integer and be &lt;= 10^DBL_DIG for the &#39;f&#39; format to be used.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  We don&#39;t lose precision, but make cases like &quot;1e200&quot; or &quot;0.00001&quot; look nicer.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="m__string_8h.html#a6127f36f16d6822297aa9fb3ef3df45e">  233</a></span>&#160;<span class="preprocessor">#define MAX_DECPT_FOR_F_FORMAT DBL_DIG</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  The maximum possible field width for my_gcvt() conversion.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  (DBL_DIG + 2) significant digits + sign + &quot;.&quot; + (&quot;e-NNN&quot; or</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  MAX_DECPT_FOR_F_FORMAT zeros for cases when |x|&lt;1 and the &#39;f&#39; format is used).</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="m__string_8h.html#ac425c14f97e123e65e495f6c47b8861a">  240</a></span>&#160;<span class="preprocessor">#define MY_GCVT_MAX_FIELD_WIDTH (DBL_DIG + 4 + max(5, MAX_DECPT_FOR_F_FORMAT))</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a2490d94dfd3bcad0b8f7108a42ad203f">llstr</a>(<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> value,<span class="keywordtype">char</span> *buff);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a81bb2058bbafa6523459a740d799da7b">ullstr</a>(<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> value,<span class="keywordtype">char</span> *buff);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifndef HAVE_STRTOUL</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="m__string_8h.html#a5543bd7dd8cb62e6c2648fdda40dfc2f">strtol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **ptr, <span class="keywordtype">int</span> base);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="m__string_8h.html#afe6c8d292674b212d3734add2240fa97">strtoul</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **ptr, <span class="keywordtype">int</span> base);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a0584d4bc6ab6f7e80d9c25478d0de81b">int2str</a>(<span class="keywordtype">long</span> val, <span class="keywordtype">char</span> *dst, <span class="keywordtype">int</span> radix, <span class="keywordtype">int</span> upcase);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#a04b183636e9adda2d78f0b28a2dd5c2c">int10_to_str</a>(<span class="keywordtype">long</span> val,<span class="keywordtype">char</span> *dst,<span class="keywordtype">int</span> radix);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#ae24461e8a67da312955d75db63f9d76d">str2int</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src,<span class="keywordtype">int</span> radix,<span class="keywordtype">long</span> lower,<span class="keywordtype">long</span> upper,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             <span class="keywordtype">long</span> *val);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> <a class="code" href="m__string_8h.html#a2ed64c74b0285600b56bd6c83e8a354d">my_strtoll10</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nptr, <span class="keywordtype">char</span> **endptr, <span class="keywordtype">int</span> *error);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#if SIZEOF_LONG == SIZEOF_LONG_LONG</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="m__string_8h.html#af7278a0d4bacf1544a17e1cc86fbfc10">  256</a></span>&#160;<span class="preprocessor">#define ll2str(A,B,C,D) int2str((A),(B),(C),(D))</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="m__string_8h.html#a39830f6c2da662ef459d0167d17befae">  257</a></span>&#160;<span class="preprocessor">#define longlong2str(A,B,C) int2str((A),(B),(C),1)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="m__string_8h.html#aefae7193b80cd31b9e424394a0e3d69c">  258</a></span>&#160;<span class="preprocessor">#define longlong10_to_str(A,B,C) int10_to_str((A),(B),(C))</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#undef strtoll</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="m__string_8h.html#aed1a2cb5459243ace57ec5c9fc67609b">  260</a></span>&#160;<span class="preprocessor">#define strtoll(A,B,C) strtol((A),(B),(C))</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="m__string_8h.html#a0b95c93eeeb8a8211cd635c7032a18aa">  261</a></span>&#160;<span class="preprocessor">#define strtoull(A,B,C) strtoul((A),(B),(C))</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifndef HAVE_STRTOULL</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="m__string_8h.html#a5d1948f54475325c483e4e487435c543">  263</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOULL</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifndef HAVE_STRTOLL</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="m__string_8h.html#ad7c2edb2365c947f4bff624c7be9f890">  266</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOLL</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef HAVE_LONG_LONG</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#af7278a0d4bacf1544a17e1cc86fbfc10">ll2str</a>(<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> val,<span class="keywordtype">char</span> *dst,<span class="keywordtype">int</span> radix, <span class="keywordtype">int</span> upcase);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define longlong2str(A,B,C) ll2str((A),(B),(C),1)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="m__string_8h.html#aefae7193b80cd31b9e424394a0e3d69c">longlong10_to_str</a>(<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> val,<span class="keywordtype">char</span> *dst,<span class="keywordtype">int</span> radix);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if (!defined(HAVE_STRTOULL) || defined(NO_STRTOLL_PROTO))</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> <a class="code" href="m__string_8h.html#aed1a2cb5459243ace57ec5c9fc67609b">strtoll</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **ptr, <span class="keywordtype">int</span> base);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="m__string_8h.html#a0b95c93eeeb8a8211cd635c7032a18aa">strtoull</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **ptr, <span class="keywordtype">int</span> base);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* my_vsnprintf.c */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="m__string_8h.html#a218dc56b588f5e860b1db28e58796b1f">my_vsnprintf</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> n,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list ap);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="m__string_8h.html#a7634aa1461241ddbce4725d3fe9eba4b">my_snprintf</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">size_t</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="my__attribute_8h.html#a3f5adf745c9412a6efd3b6896bd80614">ATTRIBUTE_FORMAT</a>(printf, 3, 4);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  LEX_STRING -- a pair of a C-string and its length.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  (it&#39;s part of the plugin API as a MYSQL_LEX_STRING)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="m__string_8h.html#a62439656f80e5591bc2a0a96f48a7fde">  296</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>st_mysql_lex_string <a class="code" href="m__string_8h.html#a62439656f80e5591bc2a0a96f48a7fde">LEX_STRING</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="m__string_8h.html#a362d20603304c9762ecdb7ddd8120268">  298</a></span>&#160;<span class="preprocessor">#define STRING_WITH_LEN(X) (X), ((size_t) (sizeof(X) - 1))</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="m__string_8h.html#ad24f429d61242a1c1592876526f85bb3">  299</a></span>&#160;<span class="preprocessor">#define USTRING_WITH_LEN(X) ((uchar*) X), ((size_t) (sizeof(X) - 1))</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="m__string_8h.html#a14a08bf870c247c95fd8be4b41b13a60">  300</a></span>&#160;<span class="preprocessor">#define C_STRING_WITH_LEN(X) ((char *) (X)), ((size_t) (sizeof(X) - 1))</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* A variant with const */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structst__mysql__const__lex__string.html">  303</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structst__mysql__const__lex__string.html">st_mysql_const_lex_string</a></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structst__mysql__const__lex__string.html#af25d6dc49269fa2003ac7c7fa6f13915">  305</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structst__mysql__const__lex__string.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structst__mysql__const__lex__string.html#ae809d5359ac030c60a30a8f0b2294b82">  306</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__mysql__const__lex__string.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="m__string_8h.html#a34f2cdbf7df2686fb92430bc15135a51">  308</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__mysql__const__lex__string.html">st_mysql_const_lex_string</a> <a class="code" href="structst__mysql__const__lex__string.html">LEX_CSTRING</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/* A variant with const and unsigned */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structst__mysql__const__unsigned__lex__string.html">  311</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structst__mysql__const__unsigned__lex__string.html">st_mysql_const_unsigned_lex_string</a></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structst__mysql__const__unsigned__lex__string.html#af736d56a43d5856798ad49ba203cab65">  313</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *<a class="code" href="structst__mysql__const__unsigned__lex__string.html#af736d56a43d5856798ad49ba203cab65">str</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structst__mysql__const__unsigned__lex__string.html#ae809d5359ac030c60a30a8f0b2294b82">  314</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__mysql__const__unsigned__lex__string.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="m__string_8h.html#a11221157eaa03ae7b7e2096ab33cc673">  316</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__mysql__const__unsigned__lex__string.html">st_mysql_const_unsigned_lex_string</a> <a class="code" href="structst__mysql__const__unsigned__lex__string.html">LEX_CUSTRING</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* SPACE_INT is a word that contains only spaces */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#if SIZEOF_INT == 4</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define SPACE_INT 0x20202020</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#elif SIZEOF_INT == 8</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define SPACE_INT 0x2020202020202020</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#error define the appropriate constant for a word full of spaces</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *skip_trailing_space(<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *ptr,<span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *end= ptr + len;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span> (len &gt; 20)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *end_words= (<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *)(<a class="code" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a>)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      (((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>)(<a class="code" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a>)end) / <a class="code" href="config-win_8h.html#a44184cf844a916eee78598ab35fc966b">SIZEOF_INT</a> * <a class="code" href="config-win_8h.html#a44184cf844a916eee78598ab35fc966b">SIZEOF_INT</a>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *start_words= (<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *)(<a class="code" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a>)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;       ((((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>)(<a class="code" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a>)ptr) + SIZEOF_INT - 1) / SIZEOF_INT * <a class="code" href="config-win_8h.html#a44184cf844a916eee78598ab35fc966b">SIZEOF_INT</a>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a>(((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>)(<a class="code" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a>)ptr) &gt;= SIZEOF_INT);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> (end_words &gt; ptr)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">while</span> (end &gt; end_words &amp;&amp; end[-1] == 0x20)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        end--;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">if</span> (end[-1] == 0x20 &amp;&amp; start_words &lt; end_words)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">while</span> (end &gt; start_words &amp;&amp; ((<span class="keywordtype">unsigned</span> *)end)[-1] == SPACE_INT)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          end -= <a class="code" href="config-win_8h.html#a44184cf844a916eee78598ab35fc966b">SIZEOF_INT</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">while</span> (end &gt; ptr &amp;&amp; end[-1] == 0x20)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    end--;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">return</span> (end);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#ifdef SAFEMALLOC</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define TRASH(A,B) bfill(A, B, 0x8F)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="m__string_8h.html#a4e5265e2af0c0345dad829d235f5dcca">  390</a></span>&#160;<span class="preprocessor">#define TRASH(A,B) </span><span class="comment">/* nothing */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAFEMALLOC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _m_string_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="m__string_8h_html_aecf29f75768d1658f88adfc0314e9df3"><div class="ttname"><a href="m__string_8h.html#aecf29f75768d1658f88adfc0314e9df3">r_strinstr</a></div><div class="ttdeci">size_t r_strinstr(const char *str, size_t from, const char *search)</div></div>
<div class="ttc" id="m__string_8h_html_aa9c49fedd73b65a6a898c6c3d2ade49a"><div class="ttname"><a href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49a">my_gcvt_arg_type</a></div><div class="ttdeci">my_gcvt_arg_type</div><div class="ttdef"><b>Definition:</b> m_string.h:205</div></div>
<div class="ttc" id="structst__mysql__const__lex__string_html_af25d6dc49269fa2003ac7c7fa6f13915"><div class="ttname"><a href="structst__mysql__const__lex__string.html#af25d6dc49269fa2003ac7c7fa6f13915">st_mysql_const_lex_string::str</a></div><div class="ttdeci">const char * str</div><div class="ttdef"><b>Definition:</b> m_string.h:305</div></div>
<div class="ttc" id="my__attribute_8h_html_a3f5adf745c9412a6efd3b6896bd80614"><div class="ttname"><a href="my__attribute_8h.html#a3f5adf745c9412a6efd3b6896bd80614">ATTRIBUTE_FORMAT</a></div><div class="ttdeci">#define ATTRIBUTE_FORMAT(style, m, n)</div><div class="ttdef"><b>Definition:</b> my_attribute.h:46</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="m__string_8h_html_a20d6321febae7448d32252b300b7300a"><div class="ttname"><a href="m__string_8h.html#a20d6321febae7448d32252b300b7300a">strpbrk</a></div><div class="ttdeci">char * strpbrk(const char *, const char *)</div></div>
<div class="ttc" id="structst__mysql__const__lex__string_html_ae809d5359ac030c60a30a8f0b2294b82"><div class="ttname"><a href="structst__mysql__const__lex__string.html#ae809d5359ac030c60a30a8f0b2294b82">st_mysql_const_lex_string::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> m_string.h:306</div></div>
<div class="ttc" id="m__string_8h_html_a8dc06189a8d0e922f8b7bea060dc40ee"><div class="ttname"><a href="m__string_8h.html#a8dc06189a8d0e922f8b7bea060dc40ee">strappend</a></div><div class="ttdeci">void strappend(char *s, size_t len, pchar fill)</div></div>
<div class="ttc" id="m__string_8h_html_a0b95c93eeeb8a8211cd635c7032a18aa"><div class="ttname"><a href="m__string_8h.html#a0b95c93eeeb8a8211cd635c7032a18aa">strtoull</a></div><div class="ttdeci">#define strtoull(A, B, C)</div><div class="ttdef"><b>Definition:</b> m_string.h:261</div></div>
<div class="ttc" id="m__string_8h_html_a0584d4bc6ab6f7e80d9c25478d0de81b"><div class="ttname"><a href="m__string_8h.html#a0584d4bc6ab6f7e80d9c25478d0de81b">int2str</a></div><div class="ttdeci">char * int2str(long val, char *dst, int radix, int upcase)</div></div>
<div class="ttc" id="config-win_8h_html_a2b8927249ff62d1e71cf37561d3b2623"><div class="ttname"><a href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a></div><div class="ttdeci">__int64 longlong</div><div class="ttdef"><b>Definition:</b> config-win.h:149</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="m__string_8h_html_a5543bd7dd8cb62e6c2648fdda40dfc2f"><div class="ttname"><a href="m__string_8h.html#a5543bd7dd8cb62e6c2648fdda40dfc2f">strtol</a></div><div class="ttdeci">long strtol(const char *str, char **ptr, int base)</div></div>
<div class="ttc" id="m__string_8h_html_ad05440492ef1d42357fd69212d96acc6"><div class="ttname"><a href="m__string_8h.html#ad05440492ef1d42357fd69212d96acc6">my_fcvt</a></div><div class="ttdeci">size_t my_fcvt(double x, int precision, char *to, my_bool *error)</div></div>
<div class="ttc" id="my__global_8h_html_a8d0baede67fec569c56e8394694570b4"><div class="ttname"><a href="my__global_8h.html#a8d0baede67fec569c56e8394694570b4">NEAR</a></div><div class="ttdeci">#define NEAR</div><div class="ttdef"><b>Definition:</b> my_global.h:961</div></div>
<div class="ttc" id="m__string_8h_html_a1c1cdee66055a90f032029389c9b23a8"><div class="ttname"><a href="m__string_8h.html#a1c1cdee66055a90f032029389c9b23a8">bmove</a></div><div class="ttdeci">void bmove(uuchar *dst, const uchar *src, size_t len)</div></div>
<div class="ttc" id="m__string_8h_html_a7634aa1461241ddbce4725d3fe9eba4b"><div class="ttname"><a href="m__string_8h.html#a7634aa1461241ddbce4725d3fe9eba4b">my_snprintf</a></div><div class="ttdeci">size_t my_snprintf(char *to, size_t n, const char *fmt,...) ATTRIBUTE_FORMAT(printf</div></div>
<div class="ttc" id="m__string_8h_html_a62439656f80e5591bc2a0a96f48a7fde"><div class="ttname"><a href="m__string_8h.html#a62439656f80e5591bc2a0a96f48a7fde">LEX_STRING</a></div><div class="ttdeci">typedefsize_t struct st_mysql_lex_string LEX_STRING</div><div class="ttdef"><b>Definition:</b> m_string.h:296</div></div>
<div class="ttc" id="m__string_8h_html_ab3be5dcbbf1244672c14662b20f88b61"><div class="ttname"><a href="m__string_8h.html#ab3be5dcbbf1244672c14662b20f88b61">bzero</a></div><div class="ttdeci">#define bzero(A, B)</div><div class="ttdef"><b>Definition:</b> m_string.h:69</div></div>
<div class="ttc" id="m__string_8h_html_ab21c8a48b0271e2ea1f8d4616dccbf98"><div class="ttname"><a href="m__string_8h.html#ab21c8a48b0271e2ea1f8d4616dccbf98">strend</a></div><div class="ttdeci">char * strend(const char *s)</div></div>
<div class="ttc" id="m__string_8h_html_a2ed64c74b0285600b56bd6c83e8a354d"><div class="ttname"><a href="m__string_8h.html#a2ed64c74b0285600b56bd6c83e8a354d">my_strtoll10</a></div><div class="ttdeci">longlong my_strtoll10(const char *nptr, char **endptr, int *error)</div></div>
<div class="ttc" id="m__string_8h_html_aefae7193b80cd31b9e424394a0e3d69c"><div class="ttname"><a href="m__string_8h.html#aefae7193b80cd31b9e424394a0e3d69c">longlong10_to_str</a></div><div class="ttdeci">#define longlong10_to_str(A, B, C)</div><div class="ttdef"><b>Definition:</b> m_string.h:258</div></div>
<div class="ttc" id="m__string_8h_html_ac637366a1af3981cde89dee22bee9612"><div class="ttname"><a href="m__string_8h.html#ac637366a1af3981cde89dee22bee9612">bmove512</a></div><div class="ttdeci">#define bmove512(A, B, C)</div><div class="ttdef"><b>Definition:</b> m_string.h:109</div></div>
<div class="ttc" id="m__string_8h_html_af070db9b8671ffcf49ceb0cbda509c23"><div class="ttname"><a href="m__string_8h.html#af070db9b8671ffcf49ceb0cbda509c23">strfield</a></div><div class="ttdeci">char * strfield(char *src, int fields, int chars, int blanks, int tabch)</div></div>
<div class="ttc" id="structst__mysql__const__unsigned__lex__string_html"><div class="ttname"><a href="structst__mysql__const__unsigned__lex__string.html">st_mysql_const_unsigned_lex_string</a></div><div class="ttdef"><b>Definition:</b> m_string.h:311</div></div>
<div class="ttc" id="m__string_8h_html_ac8bd8402c264a647c113746b41b0fac1"><div class="ttname"><a href="m__string_8h.html#ac8bd8402c264a647c113746b41b0fac1">_dig_vec_lower</a></div><div class="ttdeci">char NEAR _dig_vec_lower[]</div></div>
<div class="ttc" id="my__dbug_8h_html_af5d75f213550ec27715b65d9bdfa45ec"><div class="ttname"><a href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a></div><div class="ttdeci">#define DBUG_ASSERT(A)</div><div class="ttdef"><b>Definition:</b> my_dbug.h:85</div></div>
<div class="ttc" id="m__string_8h_html_accb13dc1bbc754b77a9ecd9c3e832595"><div class="ttname"><a href="m__string_8h.html#accb13dc1bbc754b77a9ecd9c3e832595">strmake</a></div><div class="ttdeci">char * strmake(char *dst, const char *src, size_t length)</div></div>
<div class="ttc" id="structst__mysql__const__unsigned__lex__string_html_ae809d5359ac030c60a30a8f0b2294b82"><div class="ttname"><a href="structst__mysql__const__unsigned__lex__string.html#ae809d5359ac030c60a30a8f0b2294b82">st_mysql_const_unsigned_lex_string::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> m_string.h:314</div></div>
<div class="ttc" id="m__string_8h_html_af565c5c8f0f3a284e5d74a41c3f02697"><div class="ttname"><a href="m__string_8h.html#af565c5c8f0f3a284e5d74a41c3f02697">strsuff</a></div><div class="ttdeci">char * strsuff(const char *src, const char *suffix)</div></div>
<div class="ttc" id="my__global_8h_html_ac7448083efdb0cc3e851cfe2dd907c33"><div class="ttname"><a href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a></div><div class="ttdeci">int intptr</div><div class="ttdef"><b>Definition:</b> my_global.h:1043</div></div>
<div class="ttc" id="m__string_8h_html_afe6c8d292674b212d3734add2240fa97"><div class="ttname"><a href="m__string_8h.html#afe6c8d292674b212d3734add2240fa97">strtoul</a></div><div class="ttdeci">ulong strtoul(const char *str, char **ptr, int base)</div></div>
<div class="ttc" id="m__string_8h_html_a04b183636e9adda2d78f0b28a2dd5c2c"><div class="ttname"><a href="m__string_8h.html#a04b183636e9adda2d78f0b28a2dd5c2c">int10_to_str</a></div><div class="ttdeci">char * int10_to_str(long val, char *dst, int radix)</div></div>
<div class="ttc" id="m__string_8h_html_a9076a773976ea9ed3e6bc0e868878a70"><div class="ttname"><a href="m__string_8h.html#a9076a773976ea9ed3e6bc0e868878a70">strcend</a></div><div class="ttdeci">char * strcend(const char *, pchar)</div></div>
<div class="ttc" id="m__string_8h_html_ab424adc293e823b97cf198188f132715"><div class="ttname"><a href="m__string_8h.html#ab424adc293e823b97cf198188f132715">_VARARGS</a></div><div class="ttdeci">char *strxcat _VARARGS((char *dst, const char *src,...))</div></div>
<div class="ttc" id="m__string_8h_html_a3bd52aeaa2b2cd5ef53bb43c8503e1a0"><div class="ttname"><a href="m__string_8h.html#a3bd52aeaa2b2cd5ef53bb43c8503e1a0">strcont</a></div><div class="ttdeci">char * strcont(const char *src, const char *set)</div></div>
<div class="ttc" id="m__string_8h_html_a55c8e1e0e5f3578988a2feb0d417ad1c"><div class="ttname"><a href="m__string_8h.html#a55c8e1e0e5f3578988a2feb0d417ad1c">strstr</a></div><div class="ttdeci">char * strstr(const char *, const char *)</div></div>
<div class="ttc" id="m__string_8h_html_af49ff6a98cc5d76429386e11397d390f"><div class="ttname"><a href="m__string_8h.html#af49ff6a98cc5d76429386e11397d390f">bcmp</a></div><div class="ttdeci">#define bcmp(A, B, C)</div><div class="ttdef"><b>Definition:</b> m_string.h:68</div></div>
<div class="ttc" id="m__string_8h_html_a2490d94dfd3bcad0b8f7108a42ad203f"><div class="ttname"><a href="m__string_8h.html#a2490d94dfd3bcad0b8f7108a42ad203f">llstr</a></div><div class="ttdeci">char * llstr(longlong value, char *buff)</div></div>
<div class="ttc" id="m__string_8h_html_a479359dbe645bf06abb950b8b45c64c7"><div class="ttname"><a href="m__string_8h.html#a479359dbe645bf06abb950b8b45c64c7">my_str_free</a></div><div class="ttdeci">void(* my_str_free)(void *)</div></div>
<div class="ttc" id="m__string_8h_html_a03a8314d5d5423f60bfac61ed95f900c"><div class="ttname"><a href="m__string_8h.html#a03a8314d5d5423f60bfac61ed95f900c">bmove_upp</a></div><div class="ttdeci">void bmove_upp(uchar *dst, const uchar *src, size_t len)</div></div>
<div class="ttc" id="config-win_8h_html_a44184cf844a916eee78598ab35fc966b"><div class="ttname"><a href="config-win_8h.html#a44184cf844a916eee78598ab35fc966b">SIZEOF_INT</a></div><div class="ttdeci">#define SIZEOF_INT</div><div class="ttdef"><b>Definition:</b> config-win.h:200</div></div>
<div class="ttc" id="m__string_8h_html_af7278a0d4bacf1544a17e1cc86fbfc10"><div class="ttname"><a href="m__string_8h.html#af7278a0d4bacf1544a17e1cc86fbfc10">ll2str</a></div><div class="ttdeci">#define ll2str(A, B, C, D)</div><div class="ttdef"><b>Definition:</b> m_string.h:256</div></div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="m__string_8h_html_ae24461e8a67da312955d75db63f9d76d"><div class="ttname"><a href="m__string_8h.html#ae24461e8a67da312955d75db63f9d76d">str2int</a></div><div class="ttdeci">char * str2int(const char *src, int radix, long lower, long upper, long *val)</div></div>
<div class="ttc" id="my__global_8h_html_a59c2f9f9aa6ca2ad3367bad3f72d2e60"><div class="ttname"><a href="my__global_8h.html#a59c2f9f9aa6ca2ad3367bad3f72d2e60">pchar</a></div><div class="ttdeci">C_MODE_END typedef int pchar</div><div class="ttdef"><b>Definition:</b> my_global.h:652</div></div>
<div class="ttc" id="m__string_8h_html_a26e2223fc2ec3c78efc76b89dbfde0b4"><div class="ttname"><a href="m__string_8h.html#a26e2223fc2ec3c78efc76b89dbfde0b4">my_strtod</a></div><div class="ttdeci">double my_strtod(const char *str, char **end, int *error)</div></div>
<div class="ttc" id="structst__mysql__const__unsigned__lex__string_html_af736d56a43d5856798ad49ba203cab65"><div class="ttname"><a href="structst__mysql__const__unsigned__lex__string.html#af736d56a43d5856798ad49ba203cab65">st_mysql_const_unsigned_lex_string::str</a></div><div class="ttdeci">const uchar * str</div><div class="ttdef"><b>Definition:</b> m_string.h:313</div></div>
<div class="ttc" id="m__string_8h_html_ab402df249dccc63ad8f4ebebf5f3eb6c"><div class="ttname"><a href="m__string_8h.html#ab402df249dccc63ad8f4ebebf5f3eb6c">strnmov</a></div><div class="ttdeci">char * strnmov(char *dst, const char *src, size_t n)</div></div>
<div class="ttc" id="m__string_8h_html_a7cb942b06f2a3c2d2c52a6e220adcca7"><div class="ttname"><a href="m__string_8h.html#a7cb942b06f2a3c2d2c52a6e220adcca7">bfill</a></div><div class="ttdeci">#define bfill(A, B, C)</div><div class="ttdef"><b>Definition:</b> m_string.h:62</div></div>
<div class="ttc" id="m__string_8h_html_a3ec87d6c5b3c8b81c2f7094ad6a4c53a"><div class="ttname"><a href="m__string_8h.html#a3ec87d6c5b3c8b81c2f7094ad6a4c53a">_dig_vec_upper</a></div><div class="ttdeci">char NEAR _dig_vec_upper[]</div></div>
<div class="ttc" id="m__string_8h_html_aa22de331e97218eac7dba97e21227ed9"><div class="ttname"><a href="m__string_8h.html#aa22de331e97218eac7dba97e21227ed9">strfill</a></div><div class="ttdeci">char * strfill(char *s, size_t len, pchar fill)</div></div>
<div class="ttc" id="m__string_8h_html_a7bd978e4981a80586c5b3a0dac22f0f2"><div class="ttname"><a href="m__string_8h.html#a7bd978e4981a80586c5b3a0dac22f0f2">strnlen</a></div><div class="ttdeci">size_t strnlen(const char *s, size_t n)</div></div>
<div class="ttc" id="m__string_8h_html_aa9c49fedd73b65a6a898c6c3d2ade49aa2eaf92814e281c85554d455b5367ef81"><div class="ttname"><a href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49aa2eaf92814e281c85554d455b5367ef81">MY_GCVT_ARG_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> m_string.h:207</div></div>
<div class="ttc" id="m__string_8h_html_aa9c49fedd73b65a6a898c6c3d2ade49aa5b04dada41191644d4799a591ef1c235"><div class="ttname"><a href="m__string_8h.html#aa9c49fedd73b65a6a898c6c3d2ade49aa5b04dada41191644d4799a591ef1c235">MY_GCVT_ARG_FLOAT</a></div><div class="ttdef"><b>Definition:</b> m_string.h:206</div></div>
<div class="ttc" id="m__string_8h_html_a0ef95e2c81d5decaddce2620d006c063"><div class="ttname"><a href="m__string_8h.html#a0ef95e2c81d5decaddce2620d006c063">strkey</a></div><div class="ttdeci">char * strkey(char *dst, char *head, char *tail, char *flags)</div></div>
<div class="ttc" id="m__string_8h_html_aed1a2cb5459243ace57ec5c9fc67609b"><div class="ttname"><a href="m__string_8h.html#aed1a2cb5459243ace57ec5c9fc67609b">strtoll</a></div><div class="ttdeci">#define strtoll(A, B, C)</div><div class="ttdef"><b>Definition:</b> m_string.h:260</div></div>
<div class="ttc" id="m__string_8h_html_aa0b55ac381659bb7e6822fec043a57cf"><div class="ttname"><a href="m__string_8h.html#aa0b55ac381659bb7e6822fec043a57cf">is_prefix</a></div><div class="ttdeci">int is_prefix(const char *, const char *)</div></div>
<div class="ttc" id="m__string_8h_html_a218dc56b588f5e860b1db28e58796b1f"><div class="ttname"><a href="m__string_8h.html#a218dc56b588f5e860b1db28e58796b1f">my_vsnprintf</a></div><div class="ttdeci">size_t my_vsnprintf(char *str, size_t n, const char *format, va_list ap)</div></div>
<div class="ttc" id="m__string_8h_html_a94982df2c81cd978da0583df3d196d07"><div class="ttname"><a href="m__string_8h.html#a94982df2c81cd978da0583df3d196d07">bchange</a></div><div class="ttdeci">void bchange(uchar *dst, size_t old_len, const uchar *src, size_t new_len, size_t tot_len)</div></div>
<div class="ttc" id="m__string_8h_html_a568f42c8fa85d24344ebceaeb47cbfc9"><div class="ttname"><a href="m__string_8h.html#a568f42c8fa85d24344ebceaeb47cbfc9">strinstr</a></div><div class="ttdeci">size_t strinstr(const char *str, const char *search)</div></div>
<div class="ttc" id="m__string_8h_html_a94e731fb73e1424473a8648e55d517b1"><div class="ttname"><a href="m__string_8h.html#a94e731fb73e1424473a8648e55d517b1">my_gcvt</a></div><div class="ttdeci">size_t my_gcvt(double x, my_gcvt_arg_type type, int width, char *to, my_bool *error)</div></div>
<div class="ttc" id="m__string_8h_html_a81bb2058bbafa6523459a740d799da7b"><div class="ttname"><a href="m__string_8h.html#a81bb2058bbafa6523459a740d799da7b">ullstr</a></div><div class="ttdeci">char * ullstr(longlong value, char *buff)</div></div>
<div class="ttc" id="config-win_8h_html_a7f532db494ac407a7029e9948eade0dd"><div class="ttname"><a href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a></div><div class="ttdeci">SIZE_T size_t</div><div class="ttdef"><b>Definition:</b> config-win.h:170</div></div>
<div class="ttc" id="m__string_8h_html_a9dbe4cdad9c2c12aaa30e04b073884e6"><div class="ttname"><a href="m__string_8h.html#a9dbe4cdad9c2c12aaa30e04b073884e6">strmov</a></div><div class="ttdeci">char * strmov(char *dst, const char *src)</div></div>
<div class="ttc" id="m__string_8h_html_a8b40462840eb1560e87307d1623d8b81"><div class="ttname"><a href="m__string_8h.html#a8b40462840eb1560e87307d1623d8b81">my_atof</a></div><div class="ttdeci">double my_atof(const char *nptr)</div></div>
<div class="ttc" id="structst__mysql__const__lex__string_html"><div class="ttname"><a href="structst__mysql__const__lex__string.html">st_mysql_const_lex_string</a></div><div class="ttdef"><b>Definition:</b> m_string.h:303</div></div>
<div class="ttc" id="m__string_8h_html_a8c98671f97dcaecedd39b7f9ad959b2b"><div class="ttname"><a href="m__string_8h.html#a8c98671f97dcaecedd39b7f9ad959b2b">strmake_overlapp</a></div><div class="ttdeci">#define strmake_overlapp(A, B, C)</div><div class="ttdef"><b>Definition:</b> m_string.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
