<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_dir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_dir.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__dir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _my_dir_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _my_dir_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MY_DIR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="my__dir_8h.html#afd56e27ae2be82d511e143410d24c7a3">   23</a></span>&#160;<span class="preprocessor">#define MY_DIR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Defines for my_dir and my_stat */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">   29</a></span>&#160;<span class="preprocessor">#define MY_S_IFMT   S_IFMT  </span><span class="comment">/* type of file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a12f5cb1704ba2922a5529e25d85a5e41">   30</a></span>&#160;<span class="preprocessor">#define MY_S_IFDIR  S_IFDIR </span><span class="comment">/* directory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a621bc1d231fdd2460a5f8c955b95b5af">   31</a></span>&#160;<span class="preprocessor">#define MY_S_IFCHR  S_IFCHR </span><span class="comment">/* character special */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a382572bcc25a9f5c6bf3edec2bb412b2">   32</a></span>&#160;<span class="preprocessor">#define MY_S_IFBLK  S_IFBLK </span><span class="comment">/* block special */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="my__dir_8h.html#aa59f6b1acc8e2a3b5424c2e8456e568e">   33</a></span>&#160;<span class="preprocessor">#define MY_S_IFREG  S_IFREG </span><span class="comment">/* regular */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a0d86e2a166da15bece864c6d7082b837">   34</a></span>&#160;<span class="preprocessor">#define MY_S_IFIFO  S_IFIFO </span><span class="comment">/* fifo */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="my__dir_8h.html#aa53e09d98ad1b5e7aedc5f4fe29598b1">   35</a></span>&#160;<span class="preprocessor">#define MY_S_ISUID  S_ISUID </span><span class="comment">/* set user id on execution */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a30e8179f0b797438faaf187a8b00835e">   36</a></span>&#160;<span class="preprocessor">#define MY_S_ISGID  S_ISGID </span><span class="comment">/* set group id on execution */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="my__dir_8h.html#aa0191bc1d39be913ef649150347f53f0">   37</a></span>&#160;<span class="preprocessor">#define MY_S_ISVTX  S_ISVTX </span><span class="comment">/* save swapped text even after use */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a52389bb6b88694c216c53e0a4362b82d">   38</a></span>&#160;<span class="preprocessor">#define MY_S_IREAD  S_IREAD </span><span class="comment">/* read permission, owner */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a2bc4fdfdd0cd79d16c85ed3a19b13f0d">   39</a></span>&#160;<span class="preprocessor">#define MY_S_IWRITE S_IWRITE    </span><span class="comment">/* write permission, owner */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="my__dir_8h.html#ab4e62677c03c1854b119b3655815f9ca">   40</a></span>&#160;<span class="preprocessor">#define MY_S_IEXEC  S_IEXEC </span><span class="comment">/* execute/search permission, owner */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a89896c5ec2cb50a8418829a5fcf3096c">   42</a></span>&#160;<span class="preprocessor">#define MY_S_ISDIR(m)   (((m) &amp; MY_S_IFMT) == MY_S_IFDIR)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="my__dir_8h.html#aa88baca0e7becf9c805ad3c38416dbc5">   43</a></span>&#160;<span class="preprocessor">#define MY_S_ISCHR(m)   (((m) &amp; MY_S_IFMT) == MY_S_IFCHR)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="my__dir_8h.html#aa5a2e3bf623a35678392a007c6ced93d">   44</a></span>&#160;<span class="preprocessor">#define MY_S_ISBLK(m)   (((m) &amp; MY_S_IFMT) == MY_S_IFBLK)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a69baf7e50571188ee122904da680af43">   45</a></span>&#160;<span class="preprocessor">#define MY_S_ISREG(m)   (((m) &amp; MY_S_IFMT) == MY_S_IFREG)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a1b2c065901ad6343515777ed41e65cfd">   46</a></span>&#160;<span class="preprocessor">#define MY_S_ISFIFO(m)  (((m) &amp; MY_S_IFMT) == MY_S_IFIFO)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a7f799912b3210bba8a79337830b2c944">   48</a></span>&#160;<span class="preprocessor">#define MY_DONT_SORT    512 </span><span class="comment">/* my_lib; Don&#39;t sort files */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a5d2ac885bb53133c7c4cabf8922611a9">   49</a></span>&#160;<span class="preprocessor">#define MY_WANT_STAT    1024    </span><span class="comment">/* my_lib; stat files */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* typedefs for my_dir &amp; my_stat */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef USE_MY_STAT_STRUCT</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="my__dir_8h.html#a757c40edb189a2396fb461e64a886a50">my_stat</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  dev_t     st_dev;     <span class="comment">/* major &amp; minor device numbers */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ino_t     st_ino;     <span class="comment">/* inode number */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>    st_mode;    <span class="comment">/* file permissons (&amp; suid sgid .. bits) */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">short</span>     st_nlink;   <span class="comment">/* number of links to file */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>    st_uid;     <span class="comment">/* user id */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>    st_gid;     <span class="comment">/* group id */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  dev_t     st_rdev;    <span class="comment">/* more major &amp; minor device numbers (???) */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="config-win_8h.html#af83497edef361523a95b06deda0b4c2d">off_t</a>     st_size;    <span class="comment">/* size of file */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  time_t    st_atime;   <span class="comment">/* time for last read */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  time_t    st_mtime;   <span class="comment">/* time for last contens modify */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  time_t    st_ctime;   <span class="comment">/* time for last inode or contents modify */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if(_MSC_VER)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define MY_STAT struct _stati64 </span><span class="comment">/* 64 bit file size */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">   75</a></span>&#160;<span class="preprocessor">#define MY_STAT struct stat </span><span class="comment">/* Orginal struct have what we need */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_MY_STAT_STRUCT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Struct describing one file returned from my_dir */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structfileinfo.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfileinfo.html">fileinfo</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structfileinfo.html#a5ac083a645d964373f022d03df4849c8">   83</a></span>&#160;  <span class="keywordtype">char</span>          *<a class="code" href="structfileinfo.html#a5ac083a645d964373f022d03df4849c8">name</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structfileinfo.html#a91b4184fbee250fae0edd0338a6d87e6">   84</a></span>&#160;  <a class="code" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a>       *<a class="code" href="structfileinfo.html#a91b4184fbee250fae0edd0338a6d87e6">mystat</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="my__dir_8h.html#aed22bd75f2cac32871217b33497f40f3">FILEINFO</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structst__my__dir.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__my__dir.html">st_my_dir</a>    <span class="comment">/* Struct returned from my_dir */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    These members are just copies of parts of DYNAMIC_ARRAY structure, </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    which is allocated right after the end of MY_DIR structure (MEM_ROOT</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    for storing names is also resides there). We&#39;ve left them here because</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    we don&#39;t want to change code that uses my_dir.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structst__my__dir.html#ae27a8e76c0e350a2d066395c77f27857">   95</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structfileinfo.html">fileinfo</a>   *<a class="code" href="structst__my__dir.html#ae27a8e76c0e350a2d066395c77f27857">dir_entry</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structst__my__dir.html#a6adac7104463441e78c0270f06731dc6">   96</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>          <a class="code" href="structst__my__dir.html#a6adac7104463441e78c0270f06731dc6">number_off_files</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="my__dir_8h.html#ac38e243aacc880ecafbfb0951e3e40eb">MY_DIR</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="structst__my__dir.html">MY_DIR</a> *<a class="code" href="my__dir_8h.html#afce4d1f709d4e06af8cfd1dc012ad106">my_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path,<a class="code" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a> MyFlags);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__dir_8h.html#a7e3f2267e82906c8c974956e682836d6">my_dirend</a>(<a class="code" href="structst__my__dir.html">MY_DIR</a> *buffer);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a> *<a class="code" href="my__dir_8h.html#a757c40edb189a2396fb461e64a886a50">my_stat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a> *stat_area, <a class="code" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a> my_flags);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="my__dir_8h.html#ae862c6f8d1f4f23a27699c8fd80cd004">my_fstat</a>(<span class="keywordtype">int</span> filenr, <a class="code" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a> *stat_area, <a class="code" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a> MyFlags);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MY_DIR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="config-win_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> config-win.h:144</div></div>
<div class="ttc" id="my__dir_8h_html_ac38e243aacc880ecafbfb0951e3e40eb"><div class="ttname"><a href="my__dir_8h.html#ac38e243aacc880ecafbfb0951e3e40eb">MY_DIR</a></div><div class="ttdeci">struct st_my_dir MY_DIR</div></div>
<div class="ttc" id="my__dir_8h_html_aed22bd75f2cac32871217b33497f40f3"><div class="ttname"><a href="my__dir_8h.html#aed22bd75f2cac32871217b33497f40f3">FILEINFO</a></div><div class="ttdeci">struct fileinfo FILEINFO</div></div>
<div class="ttc" id="my__dir_8h_html_a6d2aab4ad7e553890a4b6ab590a553cc"><div class="ttname"><a href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a></div><div class="ttdeci">#define MY_STAT</div><div class="ttdef"><b>Definition:</b> my_dir.h:75</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="structst__my__dir_html_a6adac7104463441e78c0270f06731dc6"><div class="ttname"><a href="structst__my__dir.html#a6adac7104463441e78c0270f06731dc6">st_my_dir::number_off_files</a></div><div class="ttdeci">uint number_off_files</div><div class="ttdef"><b>Definition:</b> my_dir.h:96</div></div>
<div class="ttc" id="structst__my__dir_html_ae27a8e76c0e350a2d066395c77f27857"><div class="ttname"><a href="structst__my__dir.html#ae27a8e76c0e350a2d066395c77f27857">st_my_dir::dir_entry</a></div><div class="ttdeci">struct fileinfo * dir_entry</div><div class="ttdef"><b>Definition:</b> my_dir.h:95</div></div>
<div class="ttc" id="my__global_8h_html_a0db1f888c3bc329e7b0b340dbd41eb2b"><div class="ttname"><a href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a></div><div class="ttdeci">int myf</div><div class="ttdef"><b>Definition:</b> my_global.h:1103</div></div>
<div class="ttc" id="structfileinfo_html_a91b4184fbee250fae0edd0338a6d87e6"><div class="ttname"><a href="structfileinfo.html#a91b4184fbee250fae0edd0338a6d87e6">fileinfo::mystat</a></div><div class="ttdeci">MY_STAT * mystat</div><div class="ttdef"><b>Definition:</b> my_dir.h:84</div></div>
<div class="ttc" id="my__dir_8h_html_a757c40edb189a2396fb461e64a886a50"><div class="ttname"><a href="my__dir_8h.html#a757c40edb189a2396fb461e64a886a50">my_stat</a></div><div class="ttdeci">MY_STAT * my_stat(const char *path, MY_STAT *stat_area, myf my_flags)</div></div>
<div class="ttc" id="my__dir_8h_html_a7e3f2267e82906c8c974956e682836d6"><div class="ttname"><a href="my__dir_8h.html#a7e3f2267e82906c8c974956e682836d6">my_dirend</a></div><div class="ttdeci">void my_dirend(MY_DIR *buffer)</div></div>
<div class="ttc" id="my__dir_8h_html_afce4d1f709d4e06af8cfd1dc012ad106"><div class="ttname"><a href="my__dir_8h.html#afce4d1f709d4e06af8cfd1dc012ad106">my_dir</a></div><div class="ttdeci">MY_DIR * my_dir(const char *path, myf MyFlags)</div></div>
<div class="ttc" id="structfileinfo_html"><div class="ttname"><a href="structfileinfo.html">fileinfo</a></div><div class="ttdef"><b>Definition:</b> my_dir.h:81</div></div>
<div class="ttc" id="structst__my__dir_html"><div class="ttname"><a href="structst__my__dir.html">st_my_dir</a></div><div class="ttdef"><b>Definition:</b> my_dir.h:87</div></div>
<div class="ttc" id="config-win_8h_html_af83497edef361523a95b06deda0b4c2d"><div class="ttname"><a href="config-win_8h.html#af83497edef361523a95b06deda0b4c2d">off_t</a></div><div class="ttdeci">long off_t</div><div class="ttdef"><b>Definition:</b> config-win.h:159</div></div>
<div class="ttc" id="my__dir_8h_html_ae862c6f8d1f4f23a27699c8fd80cd004"><div class="ttname"><a href="my__dir_8h.html#ae862c6f8d1f4f23a27699c8fd80cd004">my_fstat</a></div><div class="ttdeci">int my_fstat(int filenr, MY_STAT *stat_area, myf MyFlags)</div></div>
<div class="ttc" id="structfileinfo_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structfileinfo.html#a5ac083a645d964373f022d03df4849c8">fileinfo::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> my_dir.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
