<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_trie.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_trie.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="my__trie_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__trie__node.html">st_trie_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__trie.html">st_trie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ac__trie__state.html">st_ac_trie_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf11b09073ed58e7cd037a9b43a81aaa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__trie__node.html">st_trie_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__trie_8h.html#adf11b09073ed58e7cd037a9b43a81aaa">TRIE_NODE</a></td></tr>
<tr class="separator:adf11b09073ed58e7cd037a9b43a81aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6dddb52ff5e231f1aa1575621cdba8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__trie.html">st_trie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a></td></tr>
<tr class="separator:a4a6dddb52ff5e231f1aa1575621cdba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c63f29b35a143f932fa8b713421b6fb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__ac__trie__state.html">st_ac_trie_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__trie_8h.html#a7c63f29b35a143f932fa8b713421b6fb">AC_TRIE_STATE</a></td></tr>
<tr class="separator:a7c63f29b35a143f932fa8b713421b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa0e4dbb963b05e864c24c2069203a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__trie_8h.html#afa0e4dbb963b05e864c24c2069203a9c">trie_init</a> (<a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *trie, <a class="el" href="m__ctype_8h.html#a309f7f0c409cfee450cfdd0103b7e6a8">CHARSET_INFO</a> *charset)</td></tr>
<tr class="separator:afa0e4dbb963b05e864c24c2069203a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbde65efc76685bb2e88e6dc77f8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__trie_8h.html#a1ddbde65efc76685bb2e88e6dc77f8b1">trie_free</a> (<a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *trie)</td></tr>
<tr class="separator:a1ddbde65efc76685bb2e88e6dc77f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf7082d94ea5abe724fec077870eef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__trie_8h.html#acdf7082d94ea5abe724fec077870eef1">trie_insert</a> (<a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *trie, const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> keylen)</td></tr>
<tr class="separator:acdf7082d94ea5abe724fec077870eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f581ba7d6797d194a24c9b8012805f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__trie_8h.html#a23f581ba7d6797d194a24c9b8012805f">ac_trie_prepare</a> (<a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *trie)</td></tr>
<tr class="separator:a23f581ba7d6797d194a24c9b8012805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c288a7996e1b0fcf4067c1dff01102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__trie_8h.html#a94c288a7996e1b0fcf4067c1dff01102">ac_trie_init</a> (<a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *trie, <a class="el" href="my__trie_8h.html#a7c63f29b35a143f932fa8b713421b6fb">AC_TRIE_STATE</a> *state)</td></tr>
<tr class="separator:a94c288a7996e1b0fcf4067c1dff01102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7c63f29b35a143f932fa8b713421b6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__ac__trie__state.html">st_ac_trie_state</a>  <a class="el" href="my__trie_8h.html#a7c63f29b35a143f932fa8b713421b6fb">AC_TRIE_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a6dddb52ff5e231f1aa1575621cdba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__trie.html">st_trie</a>  <a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf11b09073ed58e7cd037a9b43a81aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__trie__node.html">st_trie_node</a>  <a class="el" href="my__trie_8h.html#adf11b09073ed58e7cd037a9b43a81aaa">TRIE_NODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a94c288a7996e1b0fcf4067c1dff01102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_trie_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *&#160;</td>
          <td class="paramname"><em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__trie_8h.html#a7c63f29b35a143f932fa8b713421b6fb">AC_TRIE_STATE</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f581ba7d6797d194a24c9b8012805f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> ac_trie_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *&#160;</td>
          <td class="paramname"><em>trie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddbde65efc76685bb2e88e6dc77f8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trie_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *&#160;</td>
          <td class="paramname"><em>trie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa0e4dbb963b05e864c24c2069203a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a>* trie_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *&#160;</td>
          <td class="paramname"><em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m__ctype_8h.html#a309f7f0c409cfee450cfdd0103b7e6a8">CHARSET_INFO</a> *&#160;</td>
          <td class="paramname"><em>charset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf7082d94ea5abe724fec077870eef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> trie_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a> *&#160;</td>
          <td class="paramname"><em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
