<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_getopt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">my_getopt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="my__getopt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy__option.html">my_option</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e3bba37738dc54a3f8b941a105a6c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a0e3bba37738dc54a3f8b941a105a6c1c">GET_NO_ARG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0e3bba37738dc54a3f8b941a105a6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287d90e1df8798793765c440887ca1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#ae287d90e1df8798793765c440887ca1b">GET_BOOL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae287d90e1df8798793765c440887ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b87e8f03f2a17cc426e069cdb612aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a79b87e8f03f2a17cc426e069cdb612aa">GET_INT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a79b87e8f03f2a17cc426e069cdb612aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2addac3d1f3d99b29dcf1591a051ff3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a2addac3d1f3d99b29dcf1591a051ff3b">GET_UINT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2addac3d1f3d99b29dcf1591a051ff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b95fe79d1eb02dc828936034a7da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#acc8b95fe79d1eb02dc828936034a7da8">GET_LONG</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acc8b95fe79d1eb02dc828936034a7da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0645b58a26a277f6de5198069eacaec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a0645b58a26a277f6de5198069eacaec5">GET_ULONG</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0645b58a26a277f6de5198069eacaec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179923de12bdf25700809fdae01a7b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a179923de12bdf25700809fdae01a7b04">GET_LL</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a179923de12bdf25700809fdae01a7b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea1f2dbece6a7f006f7415c84590507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#abea1f2dbece6a7f006f7415c84590507">GET_ULL</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:abea1f2dbece6a7f006f7415c84590507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f47cfc808d6803aa0f4be825ce9d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a35f47cfc808d6803aa0f4be825ce9d87">GET_STR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a35f47cfc808d6803aa0f4be825ce9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa779b2ab7eab59faf5397ed97e7c8c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#aa779b2ab7eab59faf5397ed97e7c8c24">GET_STR_ALLOC</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa779b2ab7eab59faf5397ed97e7c8c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2944702cec37a73de4f9e3f6503265c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#aa2944702cec37a73de4f9e3f6503265c">GET_DISABLED</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aa2944702cec37a73de4f9e3f6503265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88978840795cb9fe693f835547c6bc81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a88978840795cb9fe693f835547c6bc81">GET_ENUM</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a88978840795cb9fe693f835547c6bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2acee173ede1195f76bc260aeaa492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a7e2acee173ede1195f76bc260aeaa492">GET_SET</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a7e2acee173ede1195f76bc260aeaa492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425fa233e49db52693a91fccfe94be9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a425fa233e49db52693a91fccfe94be9a">GET_DOUBLE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a425fa233e49db52693a91fccfe94be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202a120957b4cdfa958294be66bbcd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#ae202a120957b4cdfa958294be66bbcd7">GET_ASK_ADDR</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ae202a120957b4cdfa958294be66bbcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1770b5573d72d0755c9e16dfc9f23fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#aa1770b5573d72d0755c9e16dfc9f23fb">GET_TYPE_MASK</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:aa1770b5573d72d0755c9e16dfc9f23fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5c8d7ff3a727fd9721eeaadf6ccc35e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a5c8d7ff3a727fd9721eeaadf6ccc35e6">my_get_one_option</a> )(int, const struct <a class="el" href="structmy__option.html">my_option</a> *, char *)</td></tr>
<tr class="separator:a5c8d7ff3a727fd9721eeaadf6ccc35e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cf1c21738296f2d177c77488ae51e5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a41cf1c21738296f2d177c77488ae51e5">my_error_reporter</a> )(enum <a class="el" href="my__sys_8h.html#a246c20287aef048a7befd7c863325d82">loglevel</a> level, const char *format,...)</td></tr>
<tr class="separator:a41cf1c21738296f2d177c77488ae51e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1b905cc468fd8f3a32e4d24278464dae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464dae">get_opt_arg_type</a> { <a class="el" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daeaf78585385ea2e085da000c41f4f075f4">NO_ARG</a>, 
<a class="el" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daea02afdce370bd4bf61105a8d9703ffeae">OPT_ARG</a>, 
<a class="el" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daea841267c0b7fcf72d0ef2b361fd6f6be0">REQUIRED_ARG</a>
 }</td></tr>
<tr class="separator:a1b905cc468fd8f3a32e4d24278464dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25bcfd55f44d8cc83acf898311ddaa0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a25bcfd55f44d8cc83acf898311ddaa0e">handle_options</a> (int *argc, char ***argv, const struct <a class="el" href="structmy__option.html">my_option</a> *longopts, <a class="el" href="my__getopt_8h.html#a5c8d7ff3a727fd9721eeaadf6ccc35e6">my_get_one_option</a>)</td></tr>
<tr class="separator:a25bcfd55f44d8cc83acf898311ddaa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172fd7e44916d9862f66b1e19fcc757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a7172fd7e44916d9862f66b1e19fcc757">my_cleanup_options</a> (const struct <a class="el" href="structmy__option.html">my_option</a> *options)</td></tr>
<tr class="separator:a7172fd7e44916d9862f66b1e19fcc757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d37b67f74af2e3046ee694ad2f682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a006d37b67f74af2e3046ee694ad2f682">my_print_help</a> (const struct <a class="el" href="structmy__option.html">my_option</a> *options)</td></tr>
<tr class="separator:a006d37b67f74af2e3046ee694ad2f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8356a73a3aede6ff38c0f73128e0030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#af8356a73a3aede6ff38c0f73128e0030">my_print_variables</a> (const struct <a class="el" href="structmy__option.html">my_option</a> *options)</td></tr>
<tr class="separator:af8356a73a3aede6ff38c0f73128e0030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed56778bb9047c4dd1d4b896e6eefe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#aaed56778bb9047c4dd1d4b896e6eefe2">my_getopt_register_get_addr</a> (<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> **(*func_addr)(const char *, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, const struct <a class="el" href="structmy__option.html">my_option</a> *, int *))</td></tr>
<tr class="separator:aaed56778bb9047c4dd1d4b896e6eefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fecda3d6c808c755a94b3251df66f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a29fecda3d6c808c755a94b3251df66f2">getopt_ull_limit_value</a> (<a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> num, const struct <a class="el" href="structmy__option.html">my_option</a> *optp, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *fix)</td></tr>
<tr class="separator:a29fecda3d6c808c755a94b3251df66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ab229dcf27fccc7fa9c0d1eba6bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a498ab229dcf27fccc7fa9c0d1eba6bc6">getopt_ll_limit_value</a> (<a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>, const struct <a class="el" href="structmy__option.html">my_option</a> *, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *fix)</td></tr>
<tr class="separator:a498ab229dcf27fccc7fa9c0d1eba6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0a1ae38318d590a156b99e97ec258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a3aa0a1ae38318d590a156b99e97ec258">getopt_compare_strings</a> (const char *s, const char *t, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length)</td></tr>
<tr class="separator:a3aa0a1ae38318d590a156b99e97ec258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa2427544817571cf462205383f1bc174"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#aa2427544817571cf462205383f1bc174">disabled_my_option</a></td></tr>
<tr class="separator:aa2427544817571cf462205383f1bc174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c8997e2d92bd582c704eb914ac81f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a24c8997e2d92bd582c704eb914ac81f8">my_getopt_print_errors</a></td></tr>
<tr class="separator:a24c8997e2d92bd582c704eb914ac81f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da4b032e45d42df016dfb94c987c13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a7da4b032e45d42df016dfb94c987c13e">my_getopt_skip_unknown</a></td></tr>
<tr class="separator:a7da4b032e45d42df016dfb94c987c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca28500b7b5d0e5840111febbb205ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__getopt_8h.html#a41cf1c21738296f2d177c77488ae51e5">my_error_reporter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__getopt_8h.html#a5ca28500b7b5d0e5840111febbb205ff">my_getopt_error_reporter</a></td></tr>
<tr class="separator:a5ca28500b7b5d0e5840111febbb205ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae202a120957b4cdfa958294be66bbcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_ASK_ADDR&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae287d90e1df8798793765c440887ca1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BOOL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2944702cec37a73de4f9e3f6503265c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DISABLED&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a425fa233e49db52693a91fccfe94be9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DOUBLE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88978840795cb9fe693f835547c6bc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_ENUM&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b87e8f03f2a17cc426e069cdb612aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_INT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a179923de12bdf25700809fdae01a7b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_LL&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8b95fe79d1eb02dc828936034a7da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_LONG&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3bba37738dc54a3f8b941a105a6c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_NO_ARG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2acee173ede1195f76bc260aeaa492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SET&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f47cfc808d6803aa0f4be825ce9d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_STR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa779b2ab7eab59faf5397ed97e7c8c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_STR_ALLOC&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1770b5573d72d0755c9e16dfc9f23fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_TYPE_MASK&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2addac3d1f3d99b29dcf1591a051ff3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_UINT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea1f2dbece6a7f006f7415c84590507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_ULL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0645b58a26a277f6de5198069eacaec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_ULONG&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a41cf1c21738296f2d177c77488ae51e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  my_error_reporter)(enum <a class="el" href="my__sys_8h.html#a246c20287aef048a7befd7c863325d82">loglevel</a> level, const char *format,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8d7ff3a727fd9721eeaadf6ccc35e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>(*  my_get_one_option)(int, const struct <a class="el" href="structmy__option.html">my_option</a> *, char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1b905cc468fd8f3a32e4d24278464dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464dae">get_opt_arg_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1b905cc468fd8f3a32e4d24278464daeaf78585385ea2e085da000c41f4f075f4"></a>NO_ARG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b905cc468fd8f3a32e4d24278464daea02afdce370bd4bf61105a8d9703ffeae"></a>OPT_ARG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b905cc468fd8f3a32e4d24278464daea841267c0b7fcf72d0ef2b361fd6f6be0"></a>REQUIRED_ARG&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3aa0a1ae38318d590a156b99e97ec258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> getopt_compare_strings </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498ab229dcf27fccc7fa9c0d1eba6bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> getopt_ll_limit_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structmy__option.html">my_option</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29fecda3d6c808c755a94b3251df66f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> getopt_ull_limit_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structmy__option.html">my_option</a> *&#160;</td>
          <td class="paramname"><em>optp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25bcfd55f44d8cc83acf898311ddaa0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_options </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structmy__option.html">my_option</a> *&#160;</td>
          <td class="paramname"><em>longopts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__getopt_8h.html#a5c8d7ff3a727fd9721eeaadf6ccc35e6">my_get_one_option</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7172fd7e44916d9862f66b1e19fcc757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_cleanup_options </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmy__option.html">my_option</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed56778bb9047c4dd1d4b896e6eefe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_getopt_register_get_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> **(*)(const char *, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, const struct <a class="el" href="structmy__option.html">my_option</a> *, int *)&#160;</td>
          <td class="paramname"><em>func_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a006d37b67f74af2e3046ee694ad2f682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_print_help </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmy__option.html">my_option</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8356a73a3aede6ff38c0f73128e0030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_print_variables </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmy__option.html">my_option</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa2427544817571cf462205383f1bc174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* disabled_my_option</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca28500b7b5d0e5840111febbb205ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__getopt_8h.html#a41cf1c21738296f2d177c77488ae51e5">my_error_reporter</a> my_getopt_error_reporter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c8997e2d92bd582c704eb914ac81f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> my_getopt_print_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7da4b032e45d42df016dfb94c987c13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> my_getopt_skip_unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
