<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_dir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_dir.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/stat.h&gt;</code><br />
</div>
<p><a href="my__dir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfileinfo.html">fileinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__my__dir.html">st_my_dir</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd56e27ae2be82d511e143410d24c7a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#afd56e27ae2be82d511e143410d24c7a3">MY_DIR_H</a></td></tr>
<tr class="separator:afd56e27ae2be82d511e143410d24c7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f8b2b5ae10b141cacd37f99f290b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>&#160;&#160;&#160;S_IFMT	/* type of file */</td></tr>
<tr class="separator:aa7f8b2b5ae10b141cacd37f99f290b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5cb1704ba2922a5529e25d85a5e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a12f5cb1704ba2922a5529e25d85a5e41">MY_S_IFDIR</a>&#160;&#160;&#160;S_IFDIR /* directory */</td></tr>
<tr class="separator:a12f5cb1704ba2922a5529e25d85a5e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621bc1d231fdd2460a5f8c955b95b5af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a621bc1d231fdd2460a5f8c955b95b5af">MY_S_IFCHR</a>&#160;&#160;&#160;S_IFCHR /* character special */</td></tr>
<tr class="separator:a621bc1d231fdd2460a5f8c955b95b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382572bcc25a9f5c6bf3edec2bb412b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a382572bcc25a9f5c6bf3edec2bb412b2">MY_S_IFBLK</a>&#160;&#160;&#160;S_IFBLK /* block special */</td></tr>
<tr class="separator:a382572bcc25a9f5c6bf3edec2bb412b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f6b1acc8e2a3b5424c2e8456e568e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#aa59f6b1acc8e2a3b5424c2e8456e568e">MY_S_IFREG</a>&#160;&#160;&#160;S_IFREG /* regular */</td></tr>
<tr class="separator:aa59f6b1acc8e2a3b5424c2e8456e568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86e2a166da15bece864c6d7082b837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a0d86e2a166da15bece864c6d7082b837">MY_S_IFIFO</a>&#160;&#160;&#160;S_IFIFO /* fifo */</td></tr>
<tr class="separator:a0d86e2a166da15bece864c6d7082b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e09d98ad1b5e7aedc5f4fe29598b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#aa53e09d98ad1b5e7aedc5f4fe29598b1">MY_S_ISUID</a>&#160;&#160;&#160;S_ISUID /* set user id on execution */</td></tr>
<tr class="separator:aa53e09d98ad1b5e7aedc5f4fe29598b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e8179f0b797438faaf187a8b00835e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a30e8179f0b797438faaf187a8b00835e">MY_S_ISGID</a>&#160;&#160;&#160;S_ISGID /* set group id on execution */</td></tr>
<tr class="separator:a30e8179f0b797438faaf187a8b00835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0191bc1d39be913ef649150347f53f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#aa0191bc1d39be913ef649150347f53f0">MY_S_ISVTX</a>&#160;&#160;&#160;S_ISVTX /* save swapped text even after use */</td></tr>
<tr class="separator:aa0191bc1d39be913ef649150347f53f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52389bb6b88694c216c53e0a4362b82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a52389bb6b88694c216c53e0a4362b82d">MY_S_IREAD</a>&#160;&#160;&#160;S_IREAD /* read permission, owner */</td></tr>
<tr class="separator:a52389bb6b88694c216c53e0a4362b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4fdfdd0cd79d16c85ed3a19b13f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a2bc4fdfdd0cd79d16c85ed3a19b13f0d">MY_S_IWRITE</a>&#160;&#160;&#160;S_IWRITE	/* write permission, owner */</td></tr>
<tr class="separator:a2bc4fdfdd0cd79d16c85ed3a19b13f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e62677c03c1854b119b3655815f9ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#ab4e62677c03c1854b119b3655815f9ca">MY_S_IEXEC</a>&#160;&#160;&#160;S_IEXEC /* execute/search permission, owner */</td></tr>
<tr class="separator:ab4e62677c03c1854b119b3655815f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89896c5ec2cb50a8418829a5fcf3096c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a89896c5ec2cb50a8418829a5fcf3096c">MY_S_ISDIR</a>(m)&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#a12f5cb1704ba2922a5529e25d85a5e41">MY_S_IFDIR</a>)</td></tr>
<tr class="separator:a89896c5ec2cb50a8418829a5fcf3096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88baca0e7becf9c805ad3c38416dbc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#aa88baca0e7becf9c805ad3c38416dbc5">MY_S_ISCHR</a>(m)&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#a621bc1d231fdd2460a5f8c955b95b5af">MY_S_IFCHR</a>)</td></tr>
<tr class="separator:aa88baca0e7becf9c805ad3c38416dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2e3bf623a35678392a007c6ced93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#aa5a2e3bf623a35678392a007c6ced93d">MY_S_ISBLK</a>(m)&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#a382572bcc25a9f5c6bf3edec2bb412b2">MY_S_IFBLK</a>)</td></tr>
<tr class="separator:aa5a2e3bf623a35678392a007c6ced93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69baf7e50571188ee122904da680af43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a69baf7e50571188ee122904da680af43">MY_S_ISREG</a>(m)&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#aa59f6b1acc8e2a3b5424c2e8456e568e">MY_S_IFREG</a>)</td></tr>
<tr class="separator:a69baf7e50571188ee122904da680af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c065901ad6343515777ed41e65cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a1b2c065901ad6343515777ed41e65cfd">MY_S_ISFIFO</a>(m)&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#a0d86e2a166da15bece864c6d7082b837">MY_S_IFIFO</a>)</td></tr>
<tr class="separator:a1b2c065901ad6343515777ed41e65cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f799912b3210bba8a79337830b2c944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a7f799912b3210bba8a79337830b2c944">MY_DONT_SORT</a>&#160;&#160;&#160;512	/* my_lib; Don't sort files */</td></tr>
<tr class="separator:a7f799912b3210bba8a79337830b2c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ac885bb53133c7c4cabf8922611a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a5d2ac885bb53133c7c4cabf8922611a9">MY_WANT_STAT</a>&#160;&#160;&#160;1024	/* my_lib; stat files */</td></tr>
<tr class="separator:a5d2ac885bb53133c7c4cabf8922611a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2aab4ad7e553890a4b6ab590a553cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a>&#160;&#160;&#160;struct stat	/* Orginal struct have what we need */</td></tr>
<tr class="separator:a6d2aab4ad7e553890a4b6ab590a553cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed22bd75f2cac32871217b33497f40f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfileinfo.html">fileinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#aed22bd75f2cac32871217b33497f40f3">FILEINFO</a></td></tr>
<tr class="separator:aed22bd75f2cac32871217b33497f40f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38e243aacc880ecafbfb0951e3e40eb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__my__dir.html">st_my_dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#ac38e243aacc880ecafbfb0951e3e40eb">MY_DIR</a></td></tr>
<tr class="separator:ac38e243aacc880ecafbfb0951e3e40eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afce4d1f709d4e06af8cfd1dc012ad106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__dir_8h.html#ac38e243aacc880ecafbfb0951e3e40eb">MY_DIR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#afce4d1f709d4e06af8cfd1dc012ad106">my_dir</a> (const char *path, <a class="el" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a> MyFlags)</td></tr>
<tr class="separator:afce4d1f709d4e06af8cfd1dc012ad106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f2267e82906c8c974956e682836d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a7e3f2267e82906c8c974956e682836d6">my_dirend</a> (<a class="el" href="my__dir_8h.html#ac38e243aacc880ecafbfb0951e3e40eb">MY_DIR</a> *buffer)</td></tr>
<tr class="separator:a7e3f2267e82906c8c974956e682836d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c40edb189a2396fb461e64a886a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#a757c40edb189a2396fb461e64a886a50">my_stat</a> (const char *path, <a class="el" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a> *stat_area, <a class="el" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a> my_flags)</td></tr>
<tr class="separator:a757c40edb189a2396fb461e64a886a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae862c6f8d1f4f23a27699c8fd80cd004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dir_8h.html#ae862c6f8d1f4f23a27699c8fd80cd004">my_fstat</a> (int filenr, <a class="el" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a> *stat_area, <a class="el" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a> MyFlags)</td></tr>
<tr class="separator:ae862c6f8d1f4f23a27699c8fd80cd004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afd56e27ae2be82d511e143410d24c7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_DIR_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f799912b3210bba8a79337830b2c944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_DONT_SORT&#160;&#160;&#160;512	/* my_lib; Don't sort files */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e62677c03c1854b119b3655815f9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IEXEC&#160;&#160;&#160;S_IEXEC /* execute/search permission, owner */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a382572bcc25a9f5c6bf3edec2bb412b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IFBLK&#160;&#160;&#160;S_IFBLK /* block special */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a621bc1d231fdd2460a5f8c955b95b5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IFCHR&#160;&#160;&#160;S_IFCHR /* character special */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f5cb1704ba2922a5529e25d85a5e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IFDIR&#160;&#160;&#160;S_IFDIR /* directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d86e2a166da15bece864c6d7082b837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IFIFO&#160;&#160;&#160;S_IFIFO /* fifo */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7f8b2b5ae10b141cacd37f99f290b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IFMT&#160;&#160;&#160;S_IFMT	/* type of file */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59f6b1acc8e2a3b5424c2e8456e568e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IFREG&#160;&#160;&#160;S_IFREG /* regular */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52389bb6b88694c216c53e0a4362b82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IREAD&#160;&#160;&#160;S_IREAD /* read permission, owner */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a2e3bf623a35678392a007c6ced93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_ISBLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#a382572bcc25a9f5c6bf3edec2bb412b2">MY_S_IFBLK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa88baca0e7becf9c805ad3c38416dbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_ISCHR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#a621bc1d231fdd2460a5f8c955b95b5af">MY_S_IFCHR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89896c5ec2cb50a8418829a5fcf3096c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_ISDIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#a12f5cb1704ba2922a5529e25d85a5e41">MY_S_IFDIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b2c065901ad6343515777ed41e65cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_ISFIFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#a0d86e2a166da15bece864c6d7082b837">MY_S_IFIFO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e8179f0b797438faaf187a8b00835e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_ISGID&#160;&#160;&#160;S_ISGID /* set group id on execution */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69baf7e50571188ee122904da680af43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_ISREG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(((m) &amp; <a class="el" href="my__dir_8h.html#aa7f8b2b5ae10b141cacd37f99f290b70">MY_S_IFMT</a>) == <a class="el" href="my__dir_8h.html#aa59f6b1acc8e2a3b5424c2e8456e568e">MY_S_IFREG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa53e09d98ad1b5e7aedc5f4fe29598b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_ISUID&#160;&#160;&#160;S_ISUID /* set user id on execution */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0191bc1d39be913ef649150347f53f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_ISVTX&#160;&#160;&#160;S_ISVTX /* save swapped text even after use */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bc4fdfdd0cd79d16c85ed3a19b13f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_S_IWRITE&#160;&#160;&#160;S_IWRITE	/* write permission, owner */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2aab4ad7e553890a4b6ab590a553cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_STAT&#160;&#160;&#160;struct stat	/* Orginal struct have what we need */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d2ac885bb53133c7c4cabf8922611a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_WANT_STAT&#160;&#160;&#160;1024	/* my_lib; stat files */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aed22bd75f2cac32871217b33497f40f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfileinfo.html">fileinfo</a>  <a class="el" href="my__dir_8h.html#aed22bd75f2cac32871217b33497f40f3">FILEINFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38e243aacc880ecafbfb0951e3e40eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__my__dir.html">st_my_dir</a>  <a class="el" href="my__dir_8h.html#ac38e243aacc880ecafbfb0951e3e40eb">MY_DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afce4d1f709d4e06af8cfd1dc012ad106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__dir_8h.html#ac38e243aacc880ecafbfb0951e3e40eb">MY_DIR</a>* my_dir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a>&#160;</td>
          <td class="paramname"><em>MyFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3f2267e82906c8c974956e682836d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_dirend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__dir_8h.html#ac38e243aacc880ecafbfb0951e3e40eb">MY_DIR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae862c6f8d1f4f23a27699c8fd80cd004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_fstat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a> *&#160;</td>
          <td class="paramname"><em>stat_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a>&#160;</td>
          <td class="paramname"><em>MyFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757c40edb189a2396fb461e64a886a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a>* my_stat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__dir_8h.html#a6d2aab4ad7e553890a4b6ab590a553cc">MY_STAT</a> *&#160;</td>
          <td class="paramname"><em>stat_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a0db1f888c3bc329e7b0b340dbd41eb2b">myf</a>&#160;</td>
          <td class="paramname"><em>my_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
