<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Headers we may want to use. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="my__config_8h.html#a277c3d138498b9267fe43589b6b7d91e">    3</a></span>&#160;<span class="preprocessor">#define HAVE_ALLOCA_H 1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="my__config_8h.html#a7d1a71461e07569d0c9003da24c30a59">    4</a></span>&#160;<span class="preprocessor">#define HAVE_ARPA_INET_H 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* #undef HAVE_CRYPT_H */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="my__config_8h.html#af9fbe15f58004c91c2d8b1fbaf91c1a3">    6</a></span>&#160;<span class="preprocessor">#define HAVE_DIRENT_H 1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="my__config_8h.html#ab05755f65d818a8fbf088790beacdf7d">    7</a></span>&#160;<span class="preprocessor">#define HAVE_EXECINFO_H 1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="my__config_8h.html#a765d75020849aa0a9b6becd9a5b7a193">    8</a></span>&#160;<span class="preprocessor">#define HAVE_FCNTL_H 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="my__config_8h.html#a252d609defabf0144cfb8556051c2689">    9</a></span>&#160;<span class="preprocessor">#define HAVE_FENV_H 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="my__config_8h.html#a575cd33d7c103a84b4d54759e71ea78d">   10</a></span>&#160;<span class="preprocessor">#define HAVE_FLOAT_H 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* #undef HAVE_FPU_CONTROL_H */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0078305916c05ff8258653f249a89252">   12</a></span>&#160;<span class="preprocessor">#define HAVE_GRP_H 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* #undef HAVE_IEEEFP_H */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="my__config_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">   14</a></span>&#160;<span class="preprocessor">#define HAVE_LIMITS_H 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* #undef HAVE_MALLOC_H */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="my__config_8h.html#ae93a78f9d076138897af441c9f86f285">   16</a></span>&#160;<span class="preprocessor">#define HAVE_MEMORY_H 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0938658b988a082864efcee2d1b2bfd2">   17</a></span>&#160;<span class="preprocessor">#define HAVE_NETINET_IN_H 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="my__config_8h.html#a9db20e0bf253f3efb4ed0cd1c428ab30">   18</a></span>&#160;<span class="preprocessor">#define HAVE_PATHS_H 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="my__config_8h.html#a21a37fa1a02a6705700c685bdef58a8f">   19</a></span>&#160;<span class="preprocessor">#define HAVE_PWD_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="my__config_8h.html#a5254414bc16609d0ffe031b9df4389da">   20</a></span>&#160;<span class="preprocessor">#define HAVE_SCHED_H 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* #undef HAVE_SELECT_H */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">   22</a></span>&#160;<span class="preprocessor">#define HAVE_STDDEF_H 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="my__config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">   23</a></span>&#160;<span class="preprocessor">#define HAVE_STDLIB_H 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="my__config_8h.html#a405d10d46190bcb0320524c54eafc850">   24</a></span>&#160;<span class="preprocessor">#define HAVE_STRINGS_H 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="my__config_8h.html#ad4c234dd1625255dc626a15886306e7d">   25</a></span>&#160;<span class="preprocessor">#define HAVE_STRING_H 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* #undef HAVE_SYNCH_H */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* #undef HAVE_SYSENT_H */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* #undef HAVE_SYS_FPU_H */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="my__config_8h.html#a3c53bc046c95078b26f13b3cfecdf210">   29</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_IOCTL_H 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="my__config_8h.html#af41a97c2f39350952e1c791dd32eb5a3">   30</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_IPC_H 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="my__config_8h.html#a5d13b039fdef14862b5e82d9450dbcbc">   31</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_MMAN_H 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* #undef HAVE_SYS_PRCTL_H */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="my__config_8h.html#a927b0f172f6c47a024166a841f261bb7">   33</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_SELECT_H 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="my__config_8h.html#a7e61496b53ac79f00ba5415f68ce7f56">   34</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_SHM_H 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="my__config_8h.html#afb96c2bc08ebf33cca68c714f624a58d">   35</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_SOCKET_H 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="my__config_8h.html#ace156430ba007d19b4348a950d0c692b">   36</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_STAT_H 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* #undef HAVE_SYS_STREAM_H */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0fc0f06a4da5186d2a8a807e5ecb9cd6">   38</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_TIMEB_H 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="my__config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">   39</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="my__config_8h.html#a95093913a3bf813693d2988f65edd6b1">   40</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_UN_H 1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="my__config_8h.html#a55e62c01f41f9c5850dfce5f89a6bb98">   41</a></span>&#160;<span class="preprocessor">#define HAVE_TERMIOS_H 1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* #undef HAVE_TERMIO_H */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="my__config_8h.html#a219b06937831d0da94d801ab13987639">   43</a></span>&#160;<span class="preprocessor">#define HAVE_UNISTD_H 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="my__config_8h.html#ae7a456890df8dd880d5716d1995ef51d">   44</a></span>&#160;<span class="preprocessor">#define HAVE_UTIME_H 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Functions we may want to use. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="my__config_8h.html#a185f05ba7e39d1dd692efde6f2bed5fe">   47</a></span>&#160;<span class="preprocessor">#define HAVE_ACCESS 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* #undef HAVE_AIOWAIT */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="my__config_8h.html#a777e1baef81548a6bd84c0da28443435">   49</a></span>&#160;<span class="preprocessor">#define HAVE_ALARM 1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* #undef HAVE_ALLOCA */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="my__config_8h.html#ad4ab3900cfc46b0c28bf45f5b45eb5ac">   51</a></span>&#160;<span class="preprocessor">#define HAVE_BCMP 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* #undef HAVE_BFILL */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* #undef HAVE_BMOVE */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="my__config_8h.html#ab7d125f3582382d5211ae2a88cccfe1e">   54</a></span>&#160;<span class="preprocessor">#define HAVE_BZERO 1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* #undef HAVE_CLOCK_GETTIME */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* #undef HAVE_COMPRESS */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="my__config_8h.html#acba86befdbaa214237a79fe6272ea219">   57</a></span>&#160;<span class="preprocessor">#define HAVE_CRYPT 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="my__config_8h.html#a3cfe3f5af608e9c46601a7454b423383">   58</a></span>&#160;<span class="preprocessor">#define HAVE_DLERROR 1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="my__config_8h.html#aa529e9cf346b2519fcbc5f9e02815cf3">   59</a></span>&#160;<span class="preprocessor">#define HAVE_DLOPEN 1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="my__config_8h.html#aa083b98ff7f02085288e6b744bfb3fd4">   60</a></span>&#160;<span class="preprocessor">#define HAVE_FCHMOD 1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="my__config_8h.html#ab53dd6545477520d29f820298445a440">   61</a></span>&#160;<span class="preprocessor">#define HAVE_FCNTL 1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* #undef HAVE_FCONVERT */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* #undef HAVE_FDATASYNC */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="my__config_8h.html#a170409c79c124264fab97e0ab07c44e0">   64</a></span>&#160;<span class="preprocessor">#define HAVE_FESETROUND 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="my__config_8h.html#a61f28f347c1e602843970f15721f74de">   65</a></span>&#160;<span class="preprocessor">#define HAVE_FINITE 1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* #undef HAVE_FP_EXCEPT */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="my__config_8h.html#a15584f56d115b955377103a0cca9ead1">   67</a></span>&#160;<span class="preprocessor">#define HAVE_FSEEKO 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="my__config_8h.html#adfc0b5a216545dcb6085d401b7daa1ba">   68</a></span>&#160;<span class="preprocessor">#define HAVE_FSYNC 1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="my__config_8h.html#ac62dbbadb76e297fbc6978df3fc0e38d">   69</a></span>&#160;<span class="preprocessor">#define HAVE_GETADDRINFO 1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="my__config_8h.html#a88f2f3e38594f0902031b6c14c75c399">   70</a></span>&#160;<span class="preprocessor">#define HAVE_GETCWD 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* #undef HAVE_GETHOSTBYADDR_R */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* #undef HAVE_GETHOSTBYNAME_R */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* #undef HAVE_GETHRTIME */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="my__config_8h.html#a822c779a136a50faa9346fb24bee206e">   74</a></span>&#160;<span class="preprocessor">#define HAVE_GETNAMEINFO 1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="my__config_8h.html#add281e88fe03de68eb6833a0f7832cbc">   75</a></span>&#160;<span class="preprocessor">#define HAVE_GETPAGESIZE 1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="my__config_8h.html#a05310d8a1b0372c6756a38298c139687">   76</a></span>&#160;<span class="preprocessor">#define HAVE_GETPASS 1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* #undef HAVE_GETPASSPHRASE */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="my__config_8h.html#af7bb3c6741f3c7797270c1823b1c5958">   78</a></span>&#160;<span class="preprocessor">#define HAVE_GETPWNAM 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="my__config_8h.html#abd0bc484578d95a3e89d9e1008caf11b">   79</a></span>&#160;<span class="preprocessor">#define HAVE_GETPWUID 1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="my__config_8h.html#a30a57d379e02246aa63b4d32e683ec53">   80</a></span>&#160;<span class="preprocessor">#define HAVE_GETRLIMIT 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="my__config_8h.html#a8718b77508e17b80b18c7719f7b6575b">   81</a></span>&#160;<span class="preprocessor">#define HAVE_GETRUSAGE 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0dce0df1c88f16725ad3e4e79901ad8e">   82</a></span>&#160;<span class="preprocessor">#define HAVE_GETWD 1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="my__config_8h.html#a675b25e4a6339ca0cb121ccc9bfbd859">   83</a></span>&#160;<span class="preprocessor">#define HAVE_GMTIME_R 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="my__config_8h.html#aeafbf9d50dd2fa4fd23d190bb370c4dc">   84</a></span>&#160;<span class="preprocessor">#define HAVE_INITGROUPS 1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="my__config_8h.html#a382ed32b999c7bc3389b8ff359fea1eb">   85</a></span>&#160;<span class="preprocessor">#define HAVE_ISNAN 1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="my__config_8h.html#a8a8c5f842cc3e85a2d0a56a950e28ecb">   86</a></span>&#160;<span class="preprocessor">#define HAVE_LDIV 1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="my__config_8h.html#a9998e788d1738e06ada9064cea53af2e">   87</a></span>&#160;<span class="preprocessor">#define HAVE_LOCALTIME_R 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="my__config_8h.html#a8568111426f7ea38575f67d8c2e7c6d7">   88</a></span>&#160;<span class="preprocessor">#define HAVE_LOG2 1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="my__config_8h.html#ac799edd49a92d34a1bfd02ccbe247581">   89</a></span>&#160;<span class="preprocessor">#define HAVE_LONGJMP 1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="my__config_8h.html#ab2fe343f30dfe217154d562f4ea03a54">   90</a></span>&#160;<span class="preprocessor">#define HAVE_LSTAT 1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="my__config_8h.html#a1206c92e1fb3a4ecf9583d6e4c51e2b9">   91</a></span>&#160;<span class="preprocessor">#define HAVE_MADVISE 1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0bc92f1fd8678ee0752951613e300ae3">   92</a></span>&#160;<span class="preprocessor">#define HAVE_DECL_MADVISE 1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* #undef HAVE_MALLINFO */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define HAVE_MEMCPY 1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="my__config_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">   95</a></span>&#160;<span class="preprocessor">#define HAVE_MEMCPY 1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define HAVE_MEMMOVE 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="my__config_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">   97</a></span>&#160;<span class="preprocessor">#define HAVE_MEMMOVE 1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="my__config_8h.html#a16c4f395f7b7bb5d5b18c132ef84fb5e">   98</a></span>&#160;<span class="preprocessor">#define HAVE_MKSTEMP 1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="my__config_8h.html#a67da5980627dc6185d07859dc2835e10">   99</a></span>&#160;<span class="preprocessor">#define HAVE_MLOCK 1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="my__config_8h.html#a4a6917ed367030ea8b4ed1f977cd876a">  100</a></span>&#160;<span class="preprocessor">#define HAVE_MLOCKALL 1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="my__config_8h.html#ac24e9c0562704d17896d14869e748fcc">  101</a></span>&#160;<span class="preprocessor">#define HAVE_MMAP 1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* #undef HAVE_MMAP64 */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="my__config_8h.html#a73371def9690321033b5ef7756fc28fe">  103</a></span>&#160;<span class="preprocessor">#define HAVE_PERROR 1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="my__config_8h.html#a87db0532cf3aac7fcf3f6355265ddefc">  104</a></span>&#160;<span class="preprocessor">#define HAVE_POLL 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="my__config_8h.html#a616c5633699d8a79ae70ddf8b7ff6fd1">  105</a></span>&#160;<span class="preprocessor">#define HAVE_PREAD 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* #undef HAVE_PTHREAD_ATTR_CREATE */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="my__config_8h.html#a8ae75b90aa33b25425c1d620736d20d3">  107</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_ATTR_GETSTACKSIZE 1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* #undef HAVE_PTHREAD_ATTR_SETPRIO */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="my__config_8h.html#aa6d470fb5f8934348f7136a508480803">  109</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_ATTR_SETSCHEDPARAM 1</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="my__config_8h.html#a89405733ab5d47424e8abd87a591aa2c">  110</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_ATTR_SETSCOPE 1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="my__config_8h.html#a022f5d80ab7523a730abd5fb064a6d3b">  111</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_ATTR_SETSTACKSIZE 1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* #undef HAVE_PTHREAD_CONDATTR_CREATE */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* #undef HAVE_PTHREAD_INIT */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_KEY_DELETE 1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="my__config_8h.html#ad232c9b934cb7b8bec2c479f7ce87cac">  115</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_KEY_DELETE 1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="my__config_8h.html#a52fd53babca41b37e4ee192b54894d80">  116</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_KILL 1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="my__config_8h.html#a6604851c4bf1b06bc5bfd5822733a625">  117</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_RWLOCK_RDLOCK 1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* #undef HAVE_PTHREAD_SETPRIO_NP */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="my__config_8h.html#a54aa1f34f3d712903512a0fb7d89cd04">  119</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_SETSCHEDPARAM 1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="my__config_8h.html#a8b615a8888e305e1edc793654b7f4f62">  120</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_SIGMASK 1</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* #undef HAVE_PTHREAD_THREADMASK */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="my__config_8h.html#a03fb01ba270fb8dcdb3ee26307f58b99">  122</a></span>&#160;<span class="preprocessor">#define HAVE_PTHREAD_YIELD_NP 1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="my__config_8h.html#a61fffac940e1815aa8852025bd43c16f">  123</a></span>&#160;<span class="preprocessor">#define HAVE_READDIR_R 1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="my__config_8h.html#ad4cf4c31c2dfcd70f0af296d53422e50">  124</a></span>&#160;<span class="preprocessor">#define HAVE_READLINK 1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="my__config_8h.html#a766c36c79f161c16b99308ad8e05e455">  125</a></span>&#160;<span class="preprocessor">#define HAVE_REALPATH 1</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="my__config_8h.html#a54f684789cda1708c96212cf15ec5911">  126</a></span>&#160;<span class="preprocessor">#define HAVE_RENAME 1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="my__config_8h.html#a25c078592bb3dc75802bc0dd355c9fa2">  127</a></span>&#160;<span class="preprocessor">#define HAVE_RINT 1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="my__config_8h.html#abfb2a45ce687d78cebb2a1987d6025c4">  128</a></span>&#160;<span class="preprocessor">#define HAVE_SCHED_YIELD 1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="my__config_8h.html#aee3a7313d861afa18971031528fd0cd5">  129</a></span>&#160;<span class="preprocessor">#define HAVE_SELECT 1</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* #undef HAVE_SETFD */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* #undef HAVE_SETFILEPOINTER */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="my__config_8h.html#a15fd2358449a953a0d5540e2f17e5db8">  132</a></span>&#160;<span class="preprocessor">#define HAVE_SIGACTION 1</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* #undef HAVE_SIGTHREADMASK */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="my__config_8h.html#a49c61b131faa0f517e5e236e3c440132">  134</a></span>&#160;<span class="preprocessor">#define HAVE_SIGWAIT 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="my__config_8h.html#a3f166fb1b42375a96e050c1fb6f1dbb1">  135</a></span>&#160;<span class="preprocessor">#define HAVE_SLEEP 1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="my__config_8h.html#a040bd9182ad5ba7261448993c38565ea">  136</a></span>&#160;<span class="preprocessor">#define HAVE_SNPRINTF 1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="my__config_8h.html#a7e697634fdb6e39958208611cac1c080">  137</a></span>&#160;<span class="preprocessor">#define HAVE_STPCPY 1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="my__config_8h.html#a992653625041edef146772df96f7bca9">  138</a></span>&#160;<span class="preprocessor">#define HAVE_STRERROR 1</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="my__config_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">  139</a></span>&#160;<span class="preprocessor">#define HAVE_STRLCPY 1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* #undef HAVE_STRNLEN */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0303d495acf6b63ce28b3c707b6a70d3">  141</a></span>&#160;<span class="preprocessor">#define HAVE_STRPBRK 1</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="my__config_8h.html#ad500842197c3998e686e2b3e0c5e3750">  142</a></span>&#160;<span class="preprocessor">#define HAVE_STRSEP 1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="my__config_8h.html#a348655482f599e61eeead7304ad0d52d">  143</a></span>&#160;<span class="preprocessor">#define HAVE_STRSTR 1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define HAVE_STRTOK_R 1</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="my__config_8h.html#a94e999d4fffe9462fd334aa49ac341d8">  145</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOK_R 1</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="my__config_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">  146</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOL 1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="my__config_8h.html#ad7c2edb2365c947f4bff624c7be9f890">  147</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOLL 1</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0f08977476bc5b181092cf8b3ddaf368">  148</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOUL 1</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="my__config_8h.html#a5d1948f54475325c483e4e487435c543">  149</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOULL 1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* #undef HAVE_TELL */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* #undef HAVE_THR_SETCONCURRENCY */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* #undef HAVE_THR_YIELD */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="my__config_8h.html#a4fe6a935417fff94aee592b4e7823041">  153</a></span>&#160;<span class="preprocessor">#define HAVE_VASPRINTF 1</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="my__config_8h.html#a4ac6a60cb19181437136206238f16497">  154</a></span>&#160;<span class="preprocessor">#define HAVE_VSNPRINTF 1</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Symbols we may use */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="my__config_8h.html#ae7d07a9862aa153dbdafc6eb1e96d2d3">  157</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_ERRLIST 1</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* used by stacktrace functions */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* #undef HAVE_BSS_START */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Does &quot;struct timespec&quot; have a &quot;sec&quot; and &quot;nsec&quot; field? */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* #undef HAVE_TIMESPEC_TS_SEC */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Types we may use */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="my__config_8h.html#a5047e1a434f4055a9003e4836f7ed968">  165</a></span>&#160;<span class="preprocessor">#define SIZEOF_CHAR 1</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if SIZEOF_CHAR</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="my__config_8h.html#a0f5599a216391d44ec044dc63a26459e">  167</a></span>&#160;<span class="preprocessor"># define HAVE_CHAR 1</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="my__config_8h.html#aa3545ee6d9fca8d518cfb911d92f51a1">  170</a></span>&#160;<span class="preprocessor">#define SIZEOF_CHARP 4</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if SIZEOF_CHARP</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="my__config_8h.html#a08977d4ee28cf8957590160669f5d7ad">  172</a></span>&#160;<span class="preprocessor"># define HAVE_CHARP 1</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="my__config_8h.html#a391756f658c0bdad5fa65c4cd3410ad6">  175</a></span>&#160;<span class="preprocessor">#define SIZEOF_SHORT 2</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#if SIZEOF_SHORT</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="my__config_8h.html#ab25dff7442503f92d96ebf7088b7a9c7">  177</a></span>&#160;<span class="preprocessor"># define HAVE_SHORT 1</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="my__config_8h.html#a44184cf844a916eee78598ab35fc966b">  180</a></span>&#160;<span class="preprocessor">#define SIZEOF_INT 4</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if SIZEOF_INT</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="my__config_8h.html#a72efc83a182cdb83bac9d6ee3a5d7616">  182</a></span>&#160;<span class="preprocessor"># define HAVE_INT 1</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="my__config_8h.html#a22aece5d034fd9040a3d01c3797fdfe7">  185</a></span>&#160;<span class="preprocessor">#define SIZEOF_LONG 4</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if SIZEOF_LONG</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="my__config_8h.html#add4db3f6a56d5ef2e2c9c4fb1db650e8">  187</a></span>&#160;<span class="preprocessor"># define HAVE_LONG 1</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="my__config_8h.html#acd1ddb89a6f7f17d1c152499173c3eef">  190</a></span>&#160;<span class="preprocessor">#define SIZEOF_LONG_LONG 8</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if SIZEOF_LONG_LONG</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="my__config_8h.html#a80741c824c30fcd1d2a8787dfa92338a">  192</a></span>&#160;<span class="preprocessor"># define HAVE_LONG_LONG 1</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="my__config_8h.html#a92a3775c9835089677d63cd605ec1a7a">  195</a></span>&#160;<span class="preprocessor">#define SIZEOF_OFF_T 8</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if SIZEOF_OFF_T</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="my__config_8h.html#ae6e3b4e295ee39301db7e9533efca500">  197</a></span>&#160;<span class="preprocessor"># define HAVE_OFF_T 1</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="my__config_8h.html#a37ea15fb1ea65e799e9aec7eb8c1a81f">  200</a></span>&#160;<span class="preprocessor">#define SIZEOF_SIGSET_T 4</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if SIZEOF_SIGSET_T</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="my__config_8h.html#aeb65cd9fb5e04f73340d059698d7a2d5">  202</a></span>&#160;<span class="preprocessor"># define HAVE_SIGSET_T 1</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="my__config_8h.html#a8e6961033aca338f7141cd18d6f378c8">  205</a></span>&#160;<span class="preprocessor">#define SIZEOF_SIZE_T 4</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if SIZEOF_SIZE_T</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="my__config_8h.html#abe093ad2f7b3502cafb8524155f4acd7">  207</a></span>&#160;<span class="preprocessor"># define HAVE_SIZE_T 1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* #undef SIZEOF_UCHAR */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#if SIZEOF_UCHAR</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"># define HAVE_UCHAR 1</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="my__config_8h.html#ac4f9ef2836a8a4b6a14cc9500e3bca3c">  215</a></span>&#160;<span class="preprocessor">#define SIZEOF_UINT 4</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#if SIZEOF_UINT</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="my__config_8h.html#a211ebe6f3253da711effb49015769966">  217</a></span>&#160;<span class="preprocessor"># define HAVE_UINT 1</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* #undef SIZEOF_ULONG */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if SIZEOF_ULONG</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"># define HAVE_ULONG 1</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* #undef SIZEOF_INT8 */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if SIZEOF_INT8</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"># define HAVE_INT8 1</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* #undef SIZEOF_UINT8 */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if SIZEOF_UINT8</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"># define HAVE_UINT8 1</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* #undef SIZEOF_INT16 */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#if SIZEOF_INT16</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"># define HAVE_INT16 1</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* #undef SIZEOF_UINT16 */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#if SIZEOF_UINT16</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"># define HAVE_UINT16 1</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* #undef SIZEOF_INT32 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if SIZEOF_INT32</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"># define HAVE_INT32 1</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* #undef SIZEOF_UINT32 */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if SIZEOF_UINT32</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"># define HAVE_UINT32 1</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* #undef SIZEOF_U_INT32_T */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#if SIZEOF_U_INT32_T</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"># define HAVE_U_INT32_T 1</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* #undef SIZEOF_INT64 */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if SIZEOF_INT64</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"># define HAVE_INT64 1</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* #undef SIZEOF_UINT64 */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#if SIZEOF_UINT64</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"># define HAVE_UINT64 1</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="my__config_8h.html#adb648eb6dfbe39cdb54e63a17daa67f8">  265</a></span>&#160;<span class="preprocessor">#define SIZEOF_SOCKLEN_T 4</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#if SIZEOF_SOCKLEN_T</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="my__config_8h.html#a6a2c9a3bc3c1913f3268d4d980d68f29">  267</a></span>&#160;<span class="preprocessor"># define HAVE_SOCKLEN_T 1</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* XXX mysql_client_test uses this -- rip it out, please! */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="my__config_8h.html#a49116cba124cd4b0c084ca4c13e78770">  271</a></span>&#160;<span class="preprocessor">#define MAX_INDEXES 64</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="my__config_8h.html#ac669146291e86c17a24ff4120a40066f">  273</a></span>&#160;<span class="preprocessor">#define QSORT_TYPE_IS_VOID 1</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="my__config_8h.html#a6b3e483a418c0e13e57f1afcaac0a144">  274</a></span>&#160;<span class="preprocessor">#define RETQSORTTYPE void</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="my__config_8h.html#abcb9409f65ea13f3d14532c9c1717e7d">  276</a></span>&#160;<span class="preprocessor">#define SIGNAL_RETURN_TYPE_IS_VOID 1</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="my__config_8h.html#adbe5dcee9c146b338794974137c55e70">  277</a></span>&#160;<span class="preprocessor">#define RETSIGTYPE void</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* #undef WORDS_BIGENDIAN */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Define to `__inline__&#39; or `__inline&#39; if that&#39;s what the C compiler calls</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   it, or to nothing if &#39;inline&#39; is not supported under any name.  */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="my__config_8h.html#a00d24c7231be28dbaf71f5408f30e44c">  284</a></span>&#160;<span class="preprocessor"># define inline inline</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="my__config_8h.html#a2b44ef64cf38e064ef11e11f35271380">  287</a></span>&#160;<span class="preprocessor">#define TIME_WITH_SYS_TIME 1</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="my__config_8h.html#acd2da7dc37bcb8e2b173fd7d2268b3f9">  289</a></span>&#160;<span class="preprocessor">#define STACK_DIRECTION -1</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="my__config_8h.html#ad3f9b99783f173935e129041a247d6ad">  291</a></span>&#160;<span class="preprocessor">#define SHAREDIR &quot;/usr/local/share/mysql&quot;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="my__config_8h.html#a2b2e4a3c09db701069f4e529ebde6402">  292</a></span>&#160;<span class="preprocessor">#define THREAD 1</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="my__config_8h.html#abd1bd6fcb252bb3b958b76edc93129a9">  293</a></span>&#160;<span class="preprocessor">#define THREAD_SAFE_CLIENT 1</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="my__config_8h.html#a86555a1d532e49b38b358b53844b8f67">  295</a></span>&#160;<span class="preprocessor">#define DEFAULT_CHARSET_HOME &quot;/usr/local&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
