<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_alloc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_alloc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__alloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   Data structures for mysys/my_alloc.c (root memory allocator)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _my_alloc_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _my_alloc_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="my__alloc_8h.html#a86cee62dcc3de4c3ca52d41583603175">   23</a></span>&#160;<span class="preprocessor">#define ALLOC_MAX_BLOCK_TO_DROP         4096</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="my__alloc_8h.html#a567173e2e9814210374c5351959e349b">   24</a></span>&#160;<span class="preprocessor">#define ALLOC_MAX_BLOCK_USAGE_BEFORE_DROP   10</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structst__used__mem.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__used__mem.html">st_used_mem</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{                  <span class="comment">/* struct for once_alloc (block) */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structst__used__mem.html#a5f34c082447962522485cdfea9ae335b">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structst__used__mem.html">st_used_mem</a> *<a class="code" href="structst__used__mem.html#a5f34c082447962522485cdfea9ae335b">next</a>;    <span class="comment">/* Next block in use */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structst__used__mem.html#a951236a0702535ba18ba51db69428658">   29</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__used__mem.html#a951236a0702535ba18ba51db69428658">left</a>;                     <span class="comment">/* memory left in block  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structst__used__mem.html#a854352f53b148adc24983a58a1866d66">   30</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__used__mem.html#a854352f53b148adc24983a58a1866d66">size</a>;                     <span class="comment">/* size of block */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="my__alloc_8h.html#adcee356751476eb8212d707ab71a525c">USED_MEM</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structst__mem__root.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__mem__root.html">st_mem_root</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structst__mem__root.html#a64e9203e48ce075bdce75da2700c4f66">   36</a></span>&#160;  <a class="code" href="structst__used__mem.html">USED_MEM</a> *<a class="code" href="structst__mem__root.html#a64e9203e48ce075bdce75da2700c4f66">free</a>;                  <span class="comment">/* blocks with free memory in it */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structst__mem__root.html#add418818f8ceebe323f161dae897f6ec">   37</a></span>&#160;  <a class="code" href="structst__used__mem.html">USED_MEM</a> *<a class="code" href="structst__mem__root.html#add418818f8ceebe323f161dae897f6ec">used</a>;                  <span class="comment">/* blocks almost without free memory */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structst__mem__root.html#aa36ea4d1336c9f40fce107e1b72aaa71">   38</a></span>&#160;  <a class="code" href="structst__used__mem.html">USED_MEM</a> *<a class="code" href="structst__mem__root.html#aa36ea4d1336c9f40fce107e1b72aaa71">pre_alloc</a>;             <span class="comment">/* preallocated block */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* if block have less memory it will be put in &#39;used&#39; list */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structst__mem__root.html#a188600e0a12fd5953bcfe4c2b70cb610">   40</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__mem__root.html#a188600e0a12fd5953bcfe4c2b70cb610">min_malloc</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structst__mem__root.html#ad7524613c3881d09bda0d270ede83779">   41</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structst__mem__root.html#ad7524613c3881d09bda0d270ede83779">block_size</a>;               <span class="comment">/* initial block size */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structst__mem__root.html#a4341991c26f5adf670bb3320418ff6e7">   42</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structst__mem__root.html#a4341991c26f5adf670bb3320418ff6e7">block_num</a>;          <span class="comment">/* allocated blocks counter */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     first free block in queue test counter (if it exceed </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     MAX_BLOCK_USAGE_BEFORE_DROP block will be dropped in &#39;used&#39; list)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structst__mem__root.html#ad164d8aa4f69f32102bc001bed587fd9">   47</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structst__mem__root.html#ad164d8aa4f69f32102bc001bed587fd9">first_block_usage</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structst__mem__root.html#a29313ffa1384e37c8543ab96df6e7859">   49</a></span>&#160;  void (*<a class="code" href="structst__mem__root.html#a29313ffa1384e37c8543ab96df6e7859">error_handler</a>)(void);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="my__alloc_8h.html#ac59e289b254a2c5ac634ffcedda3f823">MEM_ROOT</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structst__mem__root_html_ad7524613c3881d09bda0d270ede83779"><div class="ttname"><a href="structst__mem__root.html#ad7524613c3881d09bda0d270ede83779">st_mem_root::block_size</a></div><div class="ttdeci">size_t block_size</div><div class="ttdef"><b>Definition:</b> my_alloc.h:41</div></div>
<div class="ttc" id="structst__mem__root_html_a4341991c26f5adf670bb3320418ff6e7"><div class="ttname"><a href="structst__mem__root.html#a4341991c26f5adf670bb3320418ff6e7">st_mem_root::block_num</a></div><div class="ttdeci">unsigned int block_num</div><div class="ttdef"><b>Definition:</b> my_alloc.h:42</div></div>
<div class="ttc" id="structst__mem__root_html_aa36ea4d1336c9f40fce107e1b72aaa71"><div class="ttname"><a href="structst__mem__root.html#aa36ea4d1336c9f40fce107e1b72aaa71">st_mem_root::pre_alloc</a></div><div class="ttdeci">USED_MEM * pre_alloc</div><div class="ttdef"><b>Definition:</b> my_alloc.h:38</div></div>
<div class="ttc" id="structst__used__mem_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structst__used__mem.html#a854352f53b148adc24983a58a1866d66">st_used_mem::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> my_alloc.h:30</div></div>
<div class="ttc" id="structst__mem__root_html"><div class="ttname"><a href="structst__mem__root.html">st_mem_root</a></div><div class="ttdef"><b>Definition:</b> my_alloc.h:34</div></div>
<div class="ttc" id="structst__mem__root_html_add418818f8ceebe323f161dae897f6ec"><div class="ttname"><a href="structst__mem__root.html#add418818f8ceebe323f161dae897f6ec">st_mem_root::used</a></div><div class="ttdeci">USED_MEM * used</div><div class="ttdef"><b>Definition:</b> my_alloc.h:37</div></div>
<div class="ttc" id="structst__used__mem_html"><div class="ttname"><a href="structst__used__mem.html">st_used_mem</a></div><div class="ttdef"><b>Definition:</b> my_alloc.h:26</div></div>
<div class="ttc" id="my__alloc_8h_html_ac59e289b254a2c5ac634ffcedda3f823"><div class="ttname"><a href="my__alloc_8h.html#ac59e289b254a2c5ac634ffcedda3f823">MEM_ROOT</a></div><div class="ttdeci">struct st_mem_root MEM_ROOT</div></div>
<div class="ttc" id="my__alloc_8h_html_adcee356751476eb8212d707ab71a525c"><div class="ttname"><a href="my__alloc_8h.html#adcee356751476eb8212d707ab71a525c">USED_MEM</a></div><div class="ttdeci">struct st_used_mem USED_MEM</div></div>
<div class="ttc" id="structst__mem__root_html_a188600e0a12fd5953bcfe4c2b70cb610"><div class="ttname"><a href="structst__mem__root.html#a188600e0a12fd5953bcfe4c2b70cb610">st_mem_root::min_malloc</a></div><div class="ttdeci">size_t min_malloc</div><div class="ttdef"><b>Definition:</b> my_alloc.h:40</div></div>
<div class="ttc" id="structst__mem__root_html_a64e9203e48ce075bdce75da2700c4f66"><div class="ttname"><a href="structst__mem__root.html#a64e9203e48ce075bdce75da2700c4f66">st_mem_root::free</a></div><div class="ttdeci">USED_MEM * free</div><div class="ttdef"><b>Definition:</b> my_alloc.h:36</div></div>
<div class="ttc" id="structst__used__mem_html_a951236a0702535ba18ba51db69428658"><div class="ttname"><a href="structst__used__mem.html#a951236a0702535ba18ba51db69428658">st_used_mem::left</a></div><div class="ttdeci">size_t left</div><div class="ttdef"><b>Definition:</b> my_alloc.h:29</div></div>
<div class="ttc" id="structst__mem__root_html_ad164d8aa4f69f32102bc001bed587fd9"><div class="ttname"><a href="structst__mem__root.html#ad164d8aa4f69f32102bc001bed587fd9">st_mem_root::first_block_usage</a></div><div class="ttdeci">unsigned int first_block_usage</div><div class="ttdef"><b>Definition:</b> my_alloc.h:47</div></div>
<div class="ttc" id="structst__mem__root_html_a29313ffa1384e37c8543ab96df6e7859"><div class="ttname"><a href="structst__mem__root.html#a29313ffa1384e37c8543ab96df6e7859">st_mem_root::error_handler</a></div><div class="ttdeci">void(* error_handler)(void)</div><div class="ttdef"><b>Definition:</b> my_alloc.h:49</div></div>
<div class="ttc" id="structst__used__mem_html_a5f34c082447962522485cdfea9ae335b"><div class="ttname"><a href="structst__used__mem.html#a5f34c082447962522485cdfea9ae335b">st_used_mem::next</a></div><div class="ttdeci">struct st_used_mem * next</div><div class="ttdef"><b>Definition:</b> my_alloc.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
