<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _list_h_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _list_h_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structst__list.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__list.html">st_list</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structst__list.html#af7f625862e2dfc4429f5b9ef5c1f6566">   24</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structst__list.html">st_list</a> *<a class="code" href="structst__list.html#af7f625862e2dfc4429f5b9ef5c1f6566">prev</a>,*<a class="code" href="structst__list.html#a5d6b29b2c3eb25a3129915515115818e">next</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structst__list.html#a735984d41155bc1032e09bece8f8d66d">   25</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structst__list.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="my__list_8h.html#ab2a1c5fd766481fe9ec169b9fdca184e">LIST</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="my__list_8h.html#a34dd45fd0819d1c5e8f0552edf110e9c">   28</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="my__list_8h.html#a34dd45fd0819d1c5e8f0552edf110e9c">list_walk_action</a>)(<span class="keywordtype">void</span> *,<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="structst__list.html">LIST</a> *<a class="code" href="my__list_8h.html#aed18cad350263cec89453b7afd548c7a">list_add</a>(<a class="code" href="structst__list.html">LIST</a> *root,<a class="code" href="structst__list.html">LIST</a> *element);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="structst__list.html">LIST</a> *<a class="code" href="my__list_8h.html#a11b570dab91ab5f568bc41541d297e03">list_delete</a>(<a class="code" href="structst__list.html">LIST</a> *root,<a class="code" href="structst__list.html">LIST</a> *element);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="structst__list.html">LIST</a> *<a class="code" href="my__list_8h.html#aeac1351e9825db9b491f3c6a075ce9eb">list_cons</a>(<span class="keywordtype">void</span> *<a class="code" href="structst__list.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<a class="code" href="structst__list.html">LIST</a> *root);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="structst__list.html">LIST</a> *<a class="code" href="my__list_8h.html#ac40e1e83b450caa91b1ba5dfe69fb419">list_reverse</a>(<a class="code" href="structst__list.html">LIST</a> *root);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__list_8h.html#a911795309fc233e103bd6a3da13ad5fa">list_free</a>(<a class="code" href="structst__list.html">LIST</a> *root,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> free_data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="my__list_8h.html#a0e3e82b73e930fcfe7d8e4e50b604ec1">list_length</a>(<a class="code" href="structst__list.html">LIST</a> *);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="my__list_8h.html#ae1cb86e2197f52f83cd2bd7acdbf51b4">list_walk</a>(<a class="code" href="structst__list.html">LIST</a> *,<a class="code" href="my__list_8h.html#a34dd45fd0819d1c5e8f0552edf110e9c">list_walk_action</a> action,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * argument);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="my__list_8h.html#a4dedcce48eb31eb34f43d01a117b0a09">   38</a></span>&#160;<span class="preprocessor">#define list_rest(a) ((a)-&gt;next)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="my__list_8h.html#a4fd4bea6adf6b20816eeb88750760131">   39</a></span>&#160;<span class="preprocessor">#define list_push(a,b) (a)=list_cons((b),(a))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="my__list_8h.html#a6ce34cc98ba3c74574ef88670b7768f1">   40</a></span>&#160;<span class="preprocessor">#define list_pop(A) {LIST *old=(A); (A)=list_delete(old,old) ; my_free((unsigned char *) old,MYF(MY_FAE)); }</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structst__list_html_a5d6b29b2c3eb25a3129915515115818e"><div class="ttname"><a href="structst__list.html#a5d6b29b2c3eb25a3129915515115818e">st_list::next</a></div><div class="ttdeci">struct st_list * next</div><div class="ttdef"><b>Definition:</b> my_list.h:24</div></div>
<div class="ttc" id="structst__list_html"><div class="ttname"><a href="structst__list.html">st_list</a></div><div class="ttdef"><b>Definition:</b> my_list.h:23</div></div>
<div class="ttc" id="my__list_8h_html_ab2a1c5fd766481fe9ec169b9fdca184e"><div class="ttname"><a href="my__list_8h.html#ab2a1c5fd766481fe9ec169b9fdca184e">LIST</a></div><div class="ttdeci">struct st_list LIST</div></div>
<div class="ttc" id="my__list_8h_html_a34dd45fd0819d1c5e8f0552edf110e9c"><div class="ttname"><a href="my__list_8h.html#a34dd45fd0819d1c5e8f0552edf110e9c">list_walk_action</a></div><div class="ttdeci">int(* list_walk_action)(void *, void *)</div><div class="ttdef"><b>Definition:</b> my_list.h:28</div></div>
<div class="ttc" id="my__list_8h_html_a911795309fc233e103bd6a3da13ad5fa"><div class="ttname"><a href="my__list_8h.html#a911795309fc233e103bd6a3da13ad5fa">list_free</a></div><div class="ttdeci">void list_free(LIST *root, unsigned int free_data)</div></div>
<div class="ttc" id="my__list_8h_html_a0e3e82b73e930fcfe7d8e4e50b604ec1"><div class="ttname"><a href="my__list_8h.html#a0e3e82b73e930fcfe7d8e4e50b604ec1">list_length</a></div><div class="ttdeci">unsigned int list_length(LIST *)</div></div>
<div class="ttc" id="my__list_8h_html_ac40e1e83b450caa91b1ba5dfe69fb419"><div class="ttname"><a href="my__list_8h.html#ac40e1e83b450caa91b1ba5dfe69fb419">list_reverse</a></div><div class="ttdeci">LIST * list_reverse(LIST *root)</div></div>
<div class="ttc" id="my__list_8h_html_a11b570dab91ab5f568bc41541d297e03"><div class="ttname"><a href="my__list_8h.html#a11b570dab91ab5f568bc41541d297e03">list_delete</a></div><div class="ttdeci">LIST * list_delete(LIST *root, LIST *element)</div></div>
<div class="ttc" id="my__list_8h_html_ae1cb86e2197f52f83cd2bd7acdbf51b4"><div class="ttname"><a href="my__list_8h.html#ae1cb86e2197f52f83cd2bd7acdbf51b4">list_walk</a></div><div class="ttdeci">int list_walk(LIST *, list_walk_action action, unsigned char *argument)</div></div>
<div class="ttc" id="my__list_8h_html_aeac1351e9825db9b491f3c6a075ce9eb"><div class="ttname"><a href="my__list_8h.html#aeac1351e9825db9b491f3c6a075ce9eb">list_cons</a></div><div class="ttdeci">LIST * list_cons(void *data, LIST *root)</div></div>
<div class="ttc" id="structst__list_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structst__list.html#a735984d41155bc1032e09bece8f8d66d">st_list::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> my_list.h:25</div></div>
<div class="ttc" id="my__list_8h_html_aed18cad350263cec89453b7afd548c7a"><div class="ttname"><a href="my__list_8h.html#aed18cad350263cec89453b7afd548c7a">list_add</a></div><div class="ttdeci">LIST * list_add(LIST *root, LIST *element)</div></div>
<div class="ttc" id="structst__list_html_af7f625862e2dfc4429f5b9ef5c1f6566"><div class="ttname"><a href="structst__list.html#af7f625862e2dfc4429f5b9ef5c1f6566">st_list::prev</a></div><div class="ttdeci">struct st_list * prev</div><div class="ttdef"><b>Definition:</b> my_list.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
