<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_trie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_trie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__trie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2005 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _trie_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _trie_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structst__trie__node.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__trie__node.html">st_trie_node</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structst__trie__node.html#ad847cf4cdbe9a9fb8b5815832c3306d7">   24</a></span>&#160;  <a class="code" href="my__global_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structst__trie__node.html#ad847cf4cdbe9a9fb8b5815832c3306d7">leaf</a>;                <span class="comment">/* Depth from root node if match, 0 else */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structst__trie__node.html#ab0d8b3b0b891971261ca95593f0bc630">   25</a></span>&#160;  <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structst__trie__node.html#ab0d8b3b0b891971261ca95593f0bc630">c</a>;                    <span class="comment">/* Label on this edge */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structst__trie__node.html#a95fc894a31ff69308b077f54fa3cf369">   26</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structst__trie__node.html">st_trie_node</a> *<a class="code" href="structst__trie__node.html#a95fc894a31ff69308b077f54fa3cf369">next</a>;  <span class="comment">/* Next label */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structst__trie__node.html#a567398590b602df36d3b5703c8f0ac3a">   27</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structst__trie__node.html">st_trie_node</a> *<a class="code" href="structst__trie__node.html#a567398590b602df36d3b5703c8f0ac3a">links</a>; <span class="comment">/* Array of edges leaving this node */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structst__trie__node.html#a7c757ae2a114e228935e4e6fa1270753">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structst__trie__node.html">st_trie_node</a> *<a class="code" href="structst__trie__node.html#a7c757ae2a114e228935e4e6fa1270753">fail</a>;  <span class="comment">/* AC failure function */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="my__trie_8h.html#adf11b09073ed58e7cd037a9b43a81aaa">TRIE_NODE</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structst__trie.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__trie.html">st_trie</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structst__trie.html#a3a998f7684f04a2b6df78c4ecc1d9ef2">   33</a></span>&#160;  <a class="code" href="structst__trie__node.html">TRIE_NODE</a> <a class="code" href="structst__trie.html#a3a998f7684f04a2b6df78c4ecc1d9ef2">root</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structst__trie.html#a7d0fe2f135db987da18cea87b4778737">   34</a></span>&#160;  <a class="code" href="structst__mem__root.html">MEM_ROOT</a> <a class="code" href="structst__trie.html#a7d0fe2f135db987da18cea87b4778737">mem_root</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structst__trie.html#af77fb4e3c7e5a440de28d10d5bb965e7">   35</a></span>&#160;  <a class="code" href="structcharset__info__st.html">CHARSET_INFO</a> *<a class="code" href="structst__trie.html#af77fb4e3c7e5a440de28d10d5bb965e7">charset</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structst__trie.html#a9950026aedd905c186684ace40cc0d72">   36</a></span>&#160;  <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structst__trie.html#a9950026aedd905c186684ace40cc0d72">nnodes</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structst__trie.html#a5ae494907191702bf18853efd2540164">   37</a></span>&#160;  <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structst__trie.html#a5ae494907191702bf18853efd2540164">nwords</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structst__ac__trie__state.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__ac__trie__state.html">st_ac_trie_state</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structst__ac__trie__state.html#a33e32881ceeb749453a3d9f509fc85ff">   42</a></span>&#160;  <a class="code" href="structst__trie.html">TRIE</a> *<a class="code" href="structst__ac__trie__state.html#a33e32881ceeb749453a3d9f509fc85ff">trie</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structst__ac__trie__state.html#a38016e524d554e8479a985cff8e512e2">   43</a></span>&#160;  <a class="code" href="structst__trie__node.html">TRIE_NODE</a> *<a class="code" href="structst__ac__trie__state.html#a38016e524d554e8479a985cff8e512e2">node</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="my__trie_8h.html#a7c63f29b35a143f932fa8b713421b6fb">AC_TRIE_STATE</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="structst__trie.html">TRIE</a> *<a class="code" href="my__trie_8h.html#afa0e4dbb963b05e864c24c2069203a9c">trie_init</a> (<a class="code" href="structst__trie.html">TRIE</a> *trie, <a class="code" href="structcharset__info__st.html">CHARSET_INFO</a> *charset);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__trie_8h.html#a1ddbde65efc76685bb2e88e6dc77f8b1">trie_free</a> (<a class="code" href="structst__trie.html">TRIE</a> *trie);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__trie_8h.html#acdf7082d94ea5abe724fec077870eef1">trie_insert</a> (<a class="code" href="structst__trie.html">TRIE</a> *trie, <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> keylen);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__trie_8h.html#a23f581ba7d6797d194a24c9b8012805f">ac_trie_prepare</a> (<a class="code" href="structst__trie.html">TRIE</a> *trie);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__trie_8h.html#a94c288a7996e1b0fcf4067c1dff01102">ac_trie_init</a> (<a class="code" href="structst__trie.html">TRIE</a> *trie, <a class="code" href="structst__ac__trie__state.html">AC_TRIE_STATE</a> *state);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* `trie_goto&#39; is internal function and shouldn&#39;t be used. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structst__trie__node.html">TRIE_NODE</a> *trie_goto (<a class="code" href="structst__trie__node.html">TRIE_NODE</a> *root, <a class="code" href="structst__trie__node.html">TRIE_NODE</a> *node, <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> c)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structst__trie__node.html">TRIE_NODE</a> *next;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="my__dbug_8h.html#a56a51e0edb39d13c83021fd4e7bdc9e9">DBUG_ENTER</a>(<span class="stringliteral">&quot;trie_goto&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span> (next= node-&gt;<a class="code" href="structst__trie__node.html#a567398590b602df36d3b5703c8f0ac3a">links</a>; next; next= next-&gt;<a class="code" href="structst__trie__node.html#a95fc894a31ff69308b077f54fa3cf369">next</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (next-&gt;<a class="code" href="structst__trie__node.html#ab0d8b3b0b891971261ca95593f0bc630">c</a> == c)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a>(next);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (root == node)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a>(root);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a>(NULL);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  SYNOPSIS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    int ac_trie_next (AC_TRIE_STATE *state, uchar *c);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    state - valid pointer to `AC_TRIE_STATE&#39;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    c - character to lookup</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  DESCRIPTION</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    Implementation of search using Aho-Corasick automaton.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    Performs char-by-char search.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  RETURN VALUE</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    `ac_trie_next&#39; returns length of matched word or 0.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> ac_trie_next (<a class="code" href="structst__ac__trie__state.html">AC_TRIE_STATE</a> *state, <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *c)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structst__trie__node.html">TRIE_NODE</a> *root, *node;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="my__dbug_8h.html#a56a51e0edb39d13c83021fd4e7bdc9e9">DBUG_ENTER</a>(<span class="stringliteral">&quot;ac_trie_next&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a>(state &amp;&amp; c);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  root= &amp;state-&gt;<a class="code" href="structst__ac__trie__state.html#a33e32881ceeb749453a3d9f509fc85ff">trie</a>-&gt;<a class="code" href="structst__trie.html#a3a998f7684f04a2b6df78c4ecc1d9ef2">root</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  node= state-&gt;<a class="code" href="structst__ac__trie__state.html#a38016e524d554e8479a985cff8e512e2">node</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span> (! (state-&gt;<a class="code" href="structst__ac__trie__state.html#a38016e524d554e8479a985cff8e512e2">node</a>= trie_goto(root, node, *c)))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    node= node-&gt;<a class="code" href="structst__trie__node.html#a7c757ae2a114e228935e4e6fa1270753">fail</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a>(state-&gt;<a class="code" href="structst__ac__trie__state.html#a38016e524d554e8479a985cff8e512e2">node</a>-&gt;<a class="code" href="structst__trie__node.html#ad847cf4cdbe9a9fb8b5815832c3306d7">leaf</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  SYNOPSIS</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    my_bool trie_search (TRIE *trie, const uchar *key, uint keylen);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    trie - valid pointer to `TRIE&#39;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    key - valid pointer to key to insert</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    keylen - non-0 key length</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  DESCRIPTION</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    Performs key lookup in trie.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  RETURN VALUE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    `trie_search&#39; returns `true&#39; if key is in `trie&#39;. Otherwise,</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    `false&#39; is returned.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  NOTES</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    Consecutive search here is &quot;best by test&quot;. arrays are very short, so</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    binary search or hashing would add too much complexity that would</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    overweight speed gain. Especially because compiler can optimize simple</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    consecutive loop better (tested)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> trie_search (<a class="code" href="structst__trie.html">TRIE</a> *trie, <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *key, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> keylen)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="structst__trie__node.html">TRIE_NODE</a> *node;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> k;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="my__dbug_8h.html#a56a51e0edb39d13c83021fd4e7bdc9e9">DBUG_ENTER</a>(<span class="stringliteral">&quot;trie_search&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a>(trie &amp;&amp; key &amp;&amp; keylen);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  node= &amp;trie-&gt;<a class="code" href="structst__trie.html#a3a998f7684f04a2b6df78c4ecc1d9ef2">root</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (k= 0; k &lt; keylen; k++)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> p;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (! (node= node-&gt;<a class="code" href="structst__trie__node.html#a567398590b602df36d3b5703c8f0ac3a">links</a>))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a>(<a class="code" href="my__global_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    p= key[k];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">while</span> (p != node-&gt;<a class="code" href="structst__trie__node.html#ab0d8b3b0b891971261ca95593f0bc630">c</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (! (node= node-&gt;<a class="code" href="structst__trie__node.html#a95fc894a31ff69308b077f54fa3cf369">next</a>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a>(<a class="code" href="my__global_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a>(node-&gt;<a class="code" href="structst__trie__node.html#ad847cf4cdbe9a9fb8b5815832c3306d7">leaf</a> &gt; 0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structst__trie__node_html"><div class="ttname"><a href="structst__trie__node.html">st_trie_node</a></div><div class="ttdef"><b>Definition:</b> my_trie.h:22</div></div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="my__dbug_8h_html_af63d1bddf8957387d14fe70b8db22b96"><div class="ttname"><a href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a></div><div class="ttdeci">#define DBUG_RETURN(a1)</div><div class="ttdef"><b>Definition:</b> my_dbug.h:61</div></div>
<div class="ttc" id="structst__ac__trie__state_html"><div class="ttname"><a href="structst__ac__trie__state.html">st_ac_trie_state</a></div><div class="ttdef"><b>Definition:</b> my_trie.h:40</div></div>
<div class="ttc" id="my__trie_8h_html_a23f581ba7d6797d194a24c9b8012805f"><div class="ttname"><a href="my__trie_8h.html#a23f581ba7d6797d194a24c9b8012805f">ac_trie_prepare</a></div><div class="ttdeci">my_bool ac_trie_prepare(TRIE *trie)</div></div>
<div class="ttc" id="my__trie_8h_html_adf11b09073ed58e7cd037a9b43a81aaa"><div class="ttname"><a href="my__trie_8h.html#adf11b09073ed58e7cd037a9b43a81aaa">TRIE_NODE</a></div><div class="ttdeci">struct st_trie_node TRIE_NODE</div></div>
<div class="ttc" id="my__global_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="my__global_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> my_global.h:575</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="my__trie_8h_html_a94c288a7996e1b0fcf4067c1dff01102"><div class="ttname"><a href="my__trie_8h.html#a94c288a7996e1b0fcf4067c1dff01102">ac_trie_init</a></div><div class="ttdeci">void ac_trie_init(TRIE *trie, AC_TRIE_STATE *state)</div></div>
<div class="ttc" id="structst__trie_html"><div class="ttname"><a href="structst__trie.html">st_trie</a></div><div class="ttdef"><b>Definition:</b> my_trie.h:31</div></div>
<div class="ttc" id="structst__trie__node_html_ab0d8b3b0b891971261ca95593f0bc630"><div class="ttname"><a href="structst__trie__node.html#ab0d8b3b0b891971261ca95593f0bc630">st_trie_node::c</a></div><div class="ttdeci">uchar c</div><div class="ttdef"><b>Definition:</b> my_trie.h:25</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="structst__trie_html_a9950026aedd905c186684ace40cc0d72"><div class="ttname"><a href="structst__trie.html#a9950026aedd905c186684ace40cc0d72">st_trie::nnodes</a></div><div class="ttdeci">uint32 nnodes</div><div class="ttdef"><b>Definition:</b> my_trie.h:36</div></div>
<div class="ttc" id="structst__ac__trie__state_html_a38016e524d554e8479a985cff8e512e2"><div class="ttname"><a href="structst__ac__trie__state.html#a38016e524d554e8479a985cff8e512e2">st_ac_trie_state::node</a></div><div class="ttdeci">TRIE_NODE * node</div><div class="ttdef"><b>Definition:</b> my_trie.h:43</div></div>
<div class="ttc" id="my__dbug_8h_html_af5d75f213550ec27715b65d9bdfa45ec"><div class="ttname"><a href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a></div><div class="ttdeci">#define DBUG_ASSERT(A)</div><div class="ttdef"><b>Definition:</b> my_dbug.h:85</div></div>
<div class="ttc" id="structst__mem__root_html"><div class="ttname"><a href="structst__mem__root.html">st_mem_root</a></div><div class="ttdef"><b>Definition:</b> my_alloc.h:34</div></div>
<div class="ttc" id="structst__trie__node_html_ad847cf4cdbe9a9fb8b5815832c3306d7"><div class="ttname"><a href="structst__trie__node.html#ad847cf4cdbe9a9fb8b5815832c3306d7">st_trie_node::leaf</a></div><div class="ttdeci">uint16 leaf</div><div class="ttdef"><b>Definition:</b> my_trie.h:24</div></div>
<div class="ttc" id="my__global_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="my__global_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> my_global.h:990</div></div>
<div class="ttc" id="my__dbug_8h_html_a56a51e0edb39d13c83021fd4e7bdc9e9"><div class="ttname"><a href="my__dbug_8h.html#a56a51e0edb39d13c83021fd4e7bdc9e9">DBUG_ENTER</a></div><div class="ttdeci">#define DBUG_ENTER(a)</div><div class="ttdef"><b>Definition:</b> my_dbug.h:58</div></div>
<div class="ttc" id="my__trie_8h_html_a1ddbde65efc76685bb2e88e6dc77f8b1"><div class="ttname"><a href="my__trie_8h.html#a1ddbde65efc76685bb2e88e6dc77f8b1">trie_free</a></div><div class="ttdeci">void trie_free(TRIE *trie)</div></div>
<div class="ttc" id="structst__trie_html_af77fb4e3c7e5a440de28d10d5bb965e7"><div class="ttname"><a href="structst__trie.html#af77fb4e3c7e5a440de28d10d5bb965e7">st_trie::charset</a></div><div class="ttdeci">CHARSET_INFO * charset</div><div class="ttdef"><b>Definition:</b> my_trie.h:35</div></div>
<div class="ttc" id="structst__trie_html_a5ae494907191702bf18853efd2540164"><div class="ttname"><a href="structst__trie.html#a5ae494907191702bf18853efd2540164">st_trie::nwords</a></div><div class="ttdeci">uint32 nwords</div><div class="ttdef"><b>Definition:</b> my_trie.h:37</div></div>
<div class="ttc" id="structst__trie__node_html_a95fc894a31ff69308b077f54fa3cf369"><div class="ttname"><a href="structst__trie__node.html#a95fc894a31ff69308b077f54fa3cf369">st_trie_node::next</a></div><div class="ttdeci">struct st_trie_node * next</div><div class="ttdef"><b>Definition:</b> my_trie.h:26</div></div>
<div class="ttc" id="my__trie_8h_html_acdf7082d94ea5abe724fec077870eef1"><div class="ttname"><a href="my__trie_8h.html#acdf7082d94ea5abe724fec077870eef1">trie_insert</a></div><div class="ttdeci">my_bool trie_insert(TRIE *trie, const uchar *key, uint keylen)</div></div>
<div class="ttc" id="my__trie_8h_html_a7c63f29b35a143f932fa8b713421b6fb"><div class="ttname"><a href="my__trie_8h.html#a7c63f29b35a143f932fa8b713421b6fb">AC_TRIE_STATE</a></div><div class="ttdeci">struct st_ac_trie_state AC_TRIE_STATE</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="my__trie_8h_html_afa0e4dbb963b05e864c24c2069203a9c"><div class="ttname"><a href="my__trie_8h.html#afa0e4dbb963b05e864c24c2069203a9c">trie_init</a></div><div class="ttdeci">TRIE * trie_init(TRIE *trie, CHARSET_INFO *charset)</div></div>
<div class="ttc" id="structst__ac__trie__state_html_a33e32881ceeb749453a3d9f509fc85ff"><div class="ttname"><a href="structst__ac__trie__state.html#a33e32881ceeb749453a3d9f509fc85ff">st_ac_trie_state::trie</a></div><div class="ttdeci">TRIE * trie</div><div class="ttdef"><b>Definition:</b> my_trie.h:42</div></div>
<div class="ttc" id="structst__trie_html_a3a998f7684f04a2b6df78c4ecc1d9ef2"><div class="ttname"><a href="structst__trie.html#a3a998f7684f04a2b6df78c4ecc1d9ef2">st_trie::root</a></div><div class="ttdeci">TRIE_NODE root</div><div class="ttdef"><b>Definition:</b> my_trie.h:33</div></div>
<div class="ttc" id="my__trie_8h_html_a4a6dddb52ff5e231f1aa1575621cdba8"><div class="ttname"><a href="my__trie_8h.html#a4a6dddb52ff5e231f1aa1575621cdba8">TRIE</a></div><div class="ttdeci">struct st_trie TRIE</div></div>
<div class="ttc" id="structst__trie__node_html_a7c757ae2a114e228935e4e6fa1270753"><div class="ttname"><a href="structst__trie__node.html#a7c757ae2a114e228935e4e6fa1270753">st_trie_node::fail</a></div><div class="ttdeci">struct st_trie_node * fail</div><div class="ttdef"><b>Definition:</b> my_trie.h:28</div></div>
<div class="ttc" id="structst__trie_html_a7d0fe2f135db987da18cea87b4778737"><div class="ttname"><a href="structst__trie.html#a7d0fe2f135db987da18cea87b4778737">st_trie::mem_root</a></div><div class="ttdeci">MEM_ROOT mem_root</div><div class="ttdef"><b>Definition:</b> my_trie.h:34</div></div>
<div class="ttc" id="structcharset__info__st_html"><div class="ttname"><a href="structcharset__info__st.html">charset_info_st</a></div><div class="ttdef"><b>Definition:</b> m_ctype.h:284</div></div>
<div class="ttc" id="structst__trie__node_html_a567398590b602df36d3b5703c8f0ac3a"><div class="ttname"><a href="structst__trie__node.html#a567398590b602df36d3b5703c8f0ac3a">st_trie_node::links</a></div><div class="ttdeci">struct st_trie_node * links</div><div class="ttdef"><b>Definition:</b> my_trie.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
