<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_dbug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">my_dbug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="my__dbug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__db__stack__frame__.html">_db_stack_frame_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56a51e0edb39d13c83021fd4e7bdc9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a56a51e0edb39d13c83021fd4e7bdc9e9">DBUG_ENTER</a>(a)</td></tr>
<tr class="separator:a56a51e0edb39d13c83021fd4e7bdc9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fd7666ddb2fb0b44d5bef1f9cc360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a280fd7666ddb2fb0b44d5bef1f9cc360">DBUG_LEAVE</a>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a667abd429990139b67fe366ca9047d6a">_db_return_</a> (__LINE__, &amp;<a class="el" href="struct__db__stack__frame__.html">_db_stack_frame_</a>)</td></tr>
<tr class="separator:a280fd7666ddb2fb0b44d5bef1f9cc360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d1bddf8957387d14fe70b8db22b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#af63d1bddf8957387d14fe70b8db22b96">DBUG_RETURN</a>(a1)&#160;&#160;&#160;do {<a class="el" href="my__dbug_8h.html#a280fd7666ddb2fb0b44d5bef1f9cc360">DBUG_LEAVE</a>; return(a1);} while(0)</td></tr>
<tr class="separator:af63d1bddf8957387d14fe70b8db22b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d990f1c0bd095fcbac9c6596274be55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a2d990f1c0bd095fcbac9c6596274be55">DBUG_VOID_RETURN</a>&#160;&#160;&#160;do {<a class="el" href="my__dbug_8h.html#a280fd7666ddb2fb0b44d5bef1f9cc360">DBUG_LEAVE</a>; return;} while(0)</td></tr>
<tr class="separator:a2d990f1c0bd095fcbac9c6596274be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05b1b6230491c0e3c7d22413edb628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#aed05b1b6230491c0e3c7d22413edb628">DBUG_EXECUTE</a>(keyword, a1)&#160;&#160;&#160;do {if (<a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a>(0, (keyword), 0)) { a1 }} while(0)</td></tr>
<tr class="separator:aed05b1b6230491c0e3c7d22413edb628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d1168faa35ce15f1b058a5fe9c630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a1f2d1168faa35ce15f1b058a5fe9c630">DBUG_EXECUTE_IF</a>(keyword, a1)&#160;&#160;&#160;do {if (<a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a>(0, (keyword), 1)) { a1 }} while(0)</td></tr>
<tr class="separator:a1f2d1168faa35ce15f1b058a5fe9c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa8c5f7380fa752ac576652df9750e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a09fa8c5f7380fa752ac576652df9750e">DBUG_EVALUATE</a>(keyword, a1, a2)&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a>(0,(keyword), 0) ? (a1) : (a2))</td></tr>
<tr class="separator:a09fa8c5f7380fa752ac576652df9750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f756dc440bf26bca5ec28536276632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a71f756dc440bf26bca5ec28536276632">DBUG_EVALUATE_IF</a>(keyword, a1, a2)&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a>(0,(keyword), 1) ? (a1) : (a2))</td></tr>
<tr class="separator:a71f756dc440bf26bca5ec28536276632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3770d2ff545ed3e4b714d20014e663df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a3770d2ff545ed3e4b714d20014e663df">DBUG_PRINT</a>(keyword, arglist)&#160;&#160;&#160;do {<a class="el" href="my__dbug_8h.html#a02f1682fd7c5caf0a1e493d81ba2e247">_db_pargs_</a>(__LINE__,keyword); _db_doprnt_ arglist;} while(0)</td></tr>
<tr class="separator:a3770d2ff545ed3e4b714d20014e663df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a56ec06b48f0457e2cf9148dca1757c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a1a56ec06b48f0457e2cf9148dca1757c">DBUG_PUSH</a>(a1)&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#aaa9ef6cc20511663de7beaba2f09b1f6">_db_push_</a> (a1)</td></tr>
<tr class="separator:a1a56ec06b48f0457e2cf9148dca1757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54bf466c39b75ef1995536a8b12dafc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#ac54bf466c39b75ef1995536a8b12dafc">DBUG_POP</a>()&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a3a1d470c8cb622c5e7f54865d09889db">_db_pop_</a> ()</td></tr>
<tr class="separator:ac54bf466c39b75ef1995536a8b12dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70378c84a2588a283e5dc1de46e63f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a70378c84a2588a283e5dc1de46e63f94">DBUG_SET</a>(a1)&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a3537a3ecdf42db1fbaba3cba04869521">_db_set_</a> (a1)</td></tr>
<tr class="separator:a70378c84a2588a283e5dc1de46e63f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988f1b3b0604b09d2da3cf31bb9b76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a0988f1b3b0604b09d2da3cf31bb9b76f">DBUG_SET_INITIAL</a>(a1)&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a43bc3dc61dd4fa144fc2416128e2c5a3">_db_set_init_</a> (a1)</td></tr>
<tr class="separator:a0988f1b3b0604b09d2da3cf31bb9b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0058ee608fce9c03cec79a917d5c0f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a0058ee608fce9c03cec79a917d5c0f01">DBUG_PROCESS</a>(a1)&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a8c3e503272657b65bfa158c14e6689a6">_db_process_</a>(a1)</td></tr>
<tr class="separator:a0058ee608fce9c03cec79a917d5c0f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9942f4892506005c4165049995f032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a4b9942f4892506005c4165049995f032">DBUG_FILE</a>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a02825ac483ccc21a32a2213eacdb1e84">_db_fp_</a>()</td></tr>
<tr class="separator:a4b9942f4892506005c4165049995f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad650de9f9e86db2cf806123694b13eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#ad650de9f9e86db2cf806123694b13eae">DBUG_SETJMP</a>(a1)&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a0300a0df2c1dc4dcd91957b83e263bef">_db_setjmp_</a> (), setjmp (a1))</td></tr>
<tr class="separator:ad650de9f9e86db2cf806123694b13eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec6963b83e8559e0e3c98f2fee8d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#aa8ec6963b83e8559e0e3c98f2fee8d60">DBUG_LONGJMP</a>(a1, a2)&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a75c01bfcf5215c6ce28c94a99f3fbf67">_db_longjmp_</a> (), longjmp (a1, a2))</td></tr>
<tr class="separator:aa8ec6963b83e8559e0e3c98f2fee8d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ff5ad8d1d935c5d8b0df13b6965a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a986ff5ad8d1d935c5d8b0df13b6965a5">DBUG_DUMP</a>(keyword, a1, a2)&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#ac8a76cd4d5a1ac42566f01adfaf1d59b">_db_dump_</a>(__LINE__,keyword,a1,a2)</td></tr>
<tr class="separator:a986ff5ad8d1d935c5d8b0df13b6965a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1678a13bb67443a4c202d54c422cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a3f1678a13bb67443a4c202d54c422cfa">DBUG_END</a>()&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a3ef71a5735ae8b4567484e7a1fd8fc02">_db_end_</a> ()</td></tr>
<tr class="separator:a3f1678a13bb67443a4c202d54c422cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac613236820b79896520e0c52e4231784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#ac613236820b79896520e0c52e4231784">DBUG_LOCK_FILE</a>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a0f5de75f3f894d74ab915293a225f8e9">_db_lock_file_</a>()</td></tr>
<tr class="separator:ac613236820b79896520e0c52e4231784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f927b93b2e1eda414fb02b85870dcfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a3f927b93b2e1eda414fb02b85870dcfe">DBUG_UNLOCK_FILE</a>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a2fc36f1c8e97e878c393ab9cfd3d3dfa">_db_unlock_file_</a>()</td></tr>
<tr class="separator:a3f927b93b2e1eda414fb02b85870dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d75f213550ec27715b65d9bdfa45ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a>(A)&#160;&#160;&#160;assert(A)</td></tr>
<tr class="separator:af5d75f213550ec27715b65d9bdfa45ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a94c90131953aa4fe4bcda09e5284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a5d9a94c90131953aa4fe4bcda09e5284">DBUG_EXPLAIN</a>(buf, len)&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#ac462b6ac63bae6514b2a2ed091d4fd7d">_db_explain_</a>(0, (buf),(len))</td></tr>
<tr class="separator:a5d9a94c90131953aa4fe4bcda09e5284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5da353665855be82ed06c76d471857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a8c5da353665855be82ed06c76d471857">DBUG_EXPLAIN_INITIAL</a>(buf, len)&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#aa9fff341518d8c01dece2c532a274304">_db_explain_init_</a>((buf),(len))</td></tr>
<tr class="separator:a8c5da353665855be82ed06c76d471857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0594ec913d8a09f01010a61ec8c70ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#ac0594ec913d8a09f01010a61ec8c70ed">DEBUGGER_OFF</a>&#160;&#160;&#160;do { <a class="el" href="my__dbug_8h.html#ab49df6bb067e89d37faf85c95159a7b3">_dbug_on_</a>= 0; } while(0)</td></tr>
<tr class="separator:ac0594ec913d8a09f01010a61ec8c70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b896f8d211a7c5fa345a05b17872f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#aa09b896f8d211a7c5fa345a05b17872f">DEBUGGER_ON</a>&#160;&#160;&#160;do { <a class="el" href="my__dbug_8h.html#ab49df6bb067e89d37faf85c95159a7b3">_dbug_on_</a>= 1; } while(0)</td></tr>
<tr class="separator:aa09b896f8d211a7c5fa345a05b17872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e95bd2411a6ec9a9ab8003460155611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a1e95bd2411a6ec9a9ab8003460155611">IF_DBUG</a>(A)&#160;&#160;&#160;A</td></tr>
<tr class="separator:a1e95bd2411a6ec9a9ab8003460155611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6776a90f972c3eada92eac061860d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#abf6776a90f972c3eada92eac061860d0">DBUG_ABORT</a>()&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a17ebaada92a3d9e85efb3563dcd2b575">_db_flush_</a>(), abort())</td></tr>
<tr class="separator:abf6776a90f972c3eada92eac061860d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b0f1e81f534632b3cfec05f0a9e2658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a> (struct _db_code_state_ *, const char *, int)</td></tr>
<tr class="separator:a2b0f1e81f534632b3cfec05f0a9e2658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac462b6ac63bae6514b2a2ed091d4fd7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#ac462b6ac63bae6514b2a2ed091d4fd7d">_db_explain_</a> (struct _db_code_state_ *cs, char *buf, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len)</td></tr>
<tr class="separator:ac462b6ac63bae6514b2a2ed091d4fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fff341518d8c01dece2c532a274304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#aa9fff341518d8c01dece2c532a274304">_db_explain_init_</a> (char *buf, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len)</td></tr>
<tr class="separator:aa9fff341518d8c01dece2c532a274304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff9cebeeefc1e13211e90bc456a3d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#ae0ff9cebeeefc1e13211e90bc456a3d3">_db_is_pushed_</a> (void)</td></tr>
<tr class="separator:ae0ff9cebeeefc1e13211e90bc456a3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0300a0df2c1dc4dcd91957b83e263bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a0300a0df2c1dc4dcd91957b83e263bef">_db_setjmp_</a> (void)</td></tr>
<tr class="separator:a0300a0df2c1dc4dcd91957b83e263bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c01bfcf5215c6ce28c94a99f3fbf67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a75c01bfcf5215c6ce28c94a99f3fbf67">_db_longjmp_</a> (void)</td></tr>
<tr class="separator:a75c01bfcf5215c6ce28c94a99f3fbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3e503272657b65bfa158c14e6689a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a8c3e503272657b65bfa158c14e6689a6">_db_process_</a> (const char *name)</td></tr>
<tr class="separator:a8c3e503272657b65bfa158c14e6689a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ef6cc20511663de7beaba2f09b1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#aaa9ef6cc20511663de7beaba2f09b1f6">_db_push_</a> (const char *control)</td></tr>
<tr class="separator:aaa9ef6cc20511663de7beaba2f09b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d470c8cb622c5e7f54865d09889db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a3a1d470c8cb622c5e7f54865d09889db">_db_pop_</a> (void)</td></tr>
<tr class="separator:a3a1d470c8cb622c5e7f54865d09889db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3537a3ecdf42db1fbaba3cba04869521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a3537a3ecdf42db1fbaba3cba04869521">_db_set_</a> (const char *control)</td></tr>
<tr class="separator:a3537a3ecdf42db1fbaba3cba04869521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc3dc61dd4fa144fc2416128e2c5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a43bc3dc61dd4fa144fc2416128e2c5a3">_db_set_init_</a> (const char *control)</td></tr>
<tr class="separator:a43bc3dc61dd4fa144fc2416128e2c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ac08202530d1d84b2b32b4471f5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#af44ac08202530d1d84b2b32b4471f5a2">_db_enter_</a> (const char *_func_, const char *_file_, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> _line_, struct <a class="el" href="struct__db__stack__frame__.html">_db_stack_frame_</a> *_stack_frame_)</td></tr>
<tr class="separator:af44ac08202530d1d84b2b32b4471f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667abd429990139b67fe366ca9047d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a667abd429990139b67fe366ca9047d6a">_db_return_</a> (<a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> _line_, struct <a class="el" href="struct__db__stack__frame__.html">_db_stack_frame_</a> *_stack_frame_)</td></tr>
<tr class="separator:a667abd429990139b67fe366ca9047d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1682fd7c5caf0a1e493d81ba2e247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a02f1682fd7c5caf0a1e493d81ba2e247">_db_pargs_</a> (<a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> _line_, const char *keyword)</td></tr>
<tr class="separator:a02f1682fd7c5caf0a1e493d81ba2e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932db74e8634df25880229d393e200a9"><td class="memItemLeft" align="right" valign="top">void _db_doprnt_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a932db74e8634df25880229d393e200a9">_VARARGS</a> ((const char *format,...)) <a class="el" href="my__attribute_8h.html#a3f5adf745c9412a6efd3b6896bd80614">ATTRIBUTE_FORMAT</a>(printf</td></tr>
<tr class="separator:a932db74e8634df25880229d393e200a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a76cd4d5a1ac42566f01adfaf1d59b"><td class="memItemLeft" align="right" valign="top">void _db_doprnt_ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#ac8a76cd4d5a1ac42566f01adfaf1d59b">_db_dump_</a> (<a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> _line_, const char *keyword, const unsigned char *memory, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> length)</td></tr>
<tr class="separator:ac8a76cd4d5a1ac42566f01adfaf1d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef71a5735ae8b4567484e7a1fd8fc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a3ef71a5735ae8b4567484e7a1fd8fc02">_db_end_</a> (void)</td></tr>
<tr class="separator:a3ef71a5735ae8b4567484e7a1fd8fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5de75f3f894d74ab915293a225f8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a0f5de75f3f894d74ab915293a225f8e9">_db_lock_file_</a> (void)</td></tr>
<tr class="separator:a0f5de75f3f894d74ab915293a225f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc36f1c8e97e878c393ab9cfd3d3dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a2fc36f1c8e97e878c393ab9cfd3d3dfa">_db_unlock_file_</a> (void)</td></tr>
<tr class="separator:a2fc36f1c8e97e878c393ab9cfd3d3dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02825ac483ccc21a32a2213eacdb1e84"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a02825ac483ccc21a32a2213eacdb1e84">_db_fp_</a> (void)</td></tr>
<tr class="separator:a02825ac483ccc21a32a2213eacdb1e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ebaada92a3d9e85efb3563dcd2b575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#a17ebaada92a3d9e85efb3563dcd2b575">_db_flush_</a> ()</td></tr>
<tr class="separator:a17ebaada92a3d9e85efb3563dcd2b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab49df6bb067e89d37faf85c95159a7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__dbug_8h.html#ab49df6bb067e89d37faf85c95159a7b3">_dbug_on_</a></td></tr>
<tr class="separator:ab49df6bb067e89d37faf85c95159a7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abf6776a90f972c3eada92eac061860d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_ABORT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a17ebaada92a3d9e85efb3563dcd2b575">_db_flush_</a>(), abort())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d75f213550ec27715b65d9bdfa45ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;assert(A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a986ff5ad8d1d935c5d8b0df13b6965a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_DUMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyword, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#ac8a76cd4d5a1ac42566f01adfaf1d59b">_db_dump_</a>(__LINE__,keyword,a1,a2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f1678a13bb67443a4c202d54c422cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a3ef71a5735ae8b4567484e7a1fd8fc02">_db_end_</a> ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a51e0edb39d13c83021fd4e7bdc9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_ENTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="struct__db__stack__frame__.html">_db_stack_frame_</a> <a class="code" href="struct__db__stack__frame__.html">_db_stack_frame_</a>; <a class="code" href="my__dbug_8h.html#af44ac08202530d1d84b2b32b4471f5a2">\</a></div>
<div class="line"><a class="code" href="my__dbug_8h.html#af44ac08202530d1d84b2b32b4471f5a2">        _db_enter_</a> (a,__FILE__,__LINE__,&amp;<a class="code" href="struct__db__stack__frame__.html">_db_stack_frame_</a>)</div>
<div class="ttc" id="my__dbug_8h_html_af44ac08202530d1d84b2b32b4471f5a2"><div class="ttname"><a href="my__dbug_8h.html#af44ac08202530d1d84b2b32b4471f5a2">_db_enter_</a></div><div class="ttdeci">void _db_enter_(const char *_func_, const char *_file_, uint _line_, struct _db_stack_frame_ *_stack_frame_)</div></div>
<div class="ttc" id="struct__db__stack__frame___html"><div class="ttname"><a href="struct__db__stack__frame__.html">_db_stack_frame_</a></div><div class="ttdef"><b>Definition:</b> my_dbug.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09fa8c5f7380fa752ac576652df9750e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_EVALUATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyword, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a>(0,(keyword), 0) ? (a1) : (a2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f756dc440bf26bca5ec28536276632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_EVALUATE_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyword, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a>(0,(keyword), 1) ? (a1) : (a2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed05b1b6230491c0e3c7d22413edb628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_EXECUTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyword, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do {if (<a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a>(0, (keyword), 0)) { a1 }} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2d1168faa35ce15f1b058a5fe9c630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_EXECUTE_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyword, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do {if (<a class="el" href="my__dbug_8h.html#a2b0f1e81f534632b3cfec05f0a9e2658">_db_keyword_</a>(0, (keyword), 1)) { a1 }} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9a94c90131953aa4fe4bcda09e5284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_EXPLAIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#ac462b6ac63bae6514b2a2ed091d4fd7d">_db_explain_</a>(0, (buf),(len))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c5da353665855be82ed06c76d471857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_EXPLAIN_INITIAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#aa9fff341518d8c01dece2c532a274304">_db_explain_init_</a>((buf),(len))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9942f4892506005c4165049995f032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_FILE&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a02825ac483ccc21a32a2213eacdb1e84">_db_fp_</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a280fd7666ddb2fb0b44d5bef1f9cc360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_LEAVE&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a667abd429990139b67fe366ca9047d6a">_db_return_</a> (__LINE__, &amp;<a class="el" href="struct__db__stack__frame__.html">_db_stack_frame_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac613236820b79896520e0c52e4231784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_LOCK_FILE&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a0f5de75f3f894d74ab915293a225f8e9">_db_lock_file_</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ec6963b83e8559e0e3c98f2fee8d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_LONGJMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a75c01bfcf5215c6ce28c94a99f3fbf67">_db_longjmp_</a> (), longjmp (a1, a2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54bf466c39b75ef1995536a8b12dafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_POP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a3a1d470c8cb622c5e7f54865d09889db">_db_pop_</a> ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3770d2ff545ed3e4b714d20014e663df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyword, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arglist&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do {<a class="el" href="my__dbug_8h.html#a02f1682fd7c5caf0a1e493d81ba2e247">_db_pargs_</a>(__LINE__,keyword); _db_doprnt_ arglist;} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0058ee608fce9c03cec79a917d5c0f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_PROCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a8c3e503272657b65bfa158c14e6689a6">_db_process_</a>(a1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a56ec06b48f0457e2cf9148dca1757c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_PUSH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#aaa9ef6cc20511663de7beaba2f09b1f6">_db_push_</a> (a1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af63d1bddf8957387d14fe70b8db22b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1</td><td>)</td>
          <td>&#160;&#160;&#160;do {<a class="el" href="my__dbug_8h.html#a280fd7666ddb2fb0b44d5bef1f9cc360">DBUG_LEAVE</a>; return(a1);} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70378c84a2588a283e5dc1de46e63f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a3537a3ecdf42db1fbaba3cba04869521">_db_set_</a> (a1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0988f1b3b0604b09d2da3cf31bb9b76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_SET_INITIAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a43bc3dc61dd4fa144fc2416128e2c5a3">_db_set_init_</a> (a1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad650de9f9e86db2cf806123694b13eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_SETJMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="my__dbug_8h.html#a0300a0df2c1dc4dcd91957b83e263bef">_db_setjmp_</a> (), setjmp (a1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f927b93b2e1eda414fb02b85870dcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_UNLOCK_FILE&#160;&#160;&#160;<a class="el" href="my__dbug_8h.html#a2fc36f1c8e97e878c393ab9cfd3d3dfa">_db_unlock_file_</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d990f1c0bd095fcbac9c6596274be55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBUG_VOID_RETURN&#160;&#160;&#160;do {<a class="el" href="my__dbug_8h.html#a280fd7666ddb2fb0b44d5bef1f9cc360">DBUG_LEAVE</a>; return;} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0594ec913d8a09f01010a61ec8c70ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGGER_OFF&#160;&#160;&#160;do { <a class="el" href="my__dbug_8h.html#ab49df6bb067e89d37faf85c95159a7b3">_dbug_on_</a>= 0; } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09b896f8d211a7c5fa345a05b17872f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGGER_ON&#160;&#160;&#160;do { <a class="el" href="my__dbug_8h.html#ab49df6bb067e89d37faf85c95159a7b3">_dbug_on_</a>= 1; } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e95bd2411a6ec9a9ab8003460155611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_DBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8a76cd4d5a1ac42566f01adfaf1d59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_doprnt_ void _db_dump_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>_line_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ef71a5735ae8b4567484e7a1fd8fc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_end_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af44ac08202530d1d84b2b32b4471f5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_enter_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_func_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_file_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>_line_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct__db__stack__frame__.html">_db_stack_frame_</a> *&#160;</td>
          <td class="paramname"><em>_stack_frame_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac462b6ac63bae6514b2a2ed091d4fd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _db_explain_ </td>
          <td>(</td>
          <td class="paramtype">struct _db_code_state_ *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9fff341518d8c01dece2c532a274304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _db_explain_init_ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ebaada92a3d9e85efb3563dcd2b575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_flush_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02825ac483ccc21a32a2213eacdb1e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* _db_fp_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ff9cebeeefc1e13211e90bc456a3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _db_is_pushed_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0f1e81f534632b3cfec05f0a9e2658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> _db_keyword_ </td>
          <td>(</td>
          <td class="paramtype">struct _db_code_state_ *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5de75f3f894d74ab915293a225f8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_lock_file_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c01bfcf5215c6ce28c94a99f3fbf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_longjmp_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f1682fd7c5caf0a1e493d81ba2e247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_pargs_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>_line_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1d470c8cb622c5e7f54865d09889db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_pop_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3e503272657b65bfa158c14e6689a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_process_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9ef6cc20511663de7beaba2f09b1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_push_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667abd429990139b67fe366ca9047d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_return_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>_line_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct__db__stack__frame__.html">_db_stack_frame_</a> *&#160;</td>
          <td class="paramname"><em>_stack_frame_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3537a3ecdf42db1fbaba3cba04869521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_set_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43bc3dc61dd4fa144fc2416128e2c5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_set_init_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0300a0df2c1dc4dcd91957b83e263bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_setjmp_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fc36f1c8e97e878c393ab9cfd3d3dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_unlock_file_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a932db74e8634df25880229d393e200a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _db_doprnt_ _VARARGS </td>
          <td>(</td>
          <td class="paramtype">(const char *format,...)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab49df6bb067e89d37faf85c95159a7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> _dbug_on_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
