<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_bitmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_bitmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="m__string_8h_source.html">m_string.h</a>&gt;</code><br />
</div>
<p><a href="my__bitmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__bitmap.html">st_bitmap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0717d4e8653b0e8590b2a1e3f75481c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a0717d4e8653b0e8590b2a1e3f75481c0">MY_BIT_NONE</a>&#160;&#160;&#160;(~(<a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) 0)</td></tr>
<tr class="separator:a0717d4e8653b0e8590b2a1e3f75481c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c1e5aaf11f4ee6aac8c64c2dda179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a612c1e5aaf11f4ee6aac8c64c2dda179">bitmap_buffer_size</a>(bits)&#160;&#160;&#160;(((bits)+31)/32)*4</td></tr>
<tr class="separator:a612c1e5aaf11f4ee6aac8c64c2dda179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267dc00b7787f9bd6e1e8ec2203d4c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a267dc00b7787f9bd6e1e8ec2203d4c6a">no_bytes_in_map</a>(map)&#160;&#160;&#160;(((map)-&gt;n_bits + 7)/8)</td></tr>
<tr class="separator:a267dc00b7787f9bd6e1e8ec2203d4c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b6b7fffe0a2716a4593a9c0aa569a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#ac73b6b7fffe0a2716a4593a9c0aa569a">no_words_in_map</a>(map)&#160;&#160;&#160;(((map)-&gt;n_bits + 31)/32)</td></tr>
<tr class="separator:ac73b6b7fffe0a2716a4593a9c0aa569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87750df4da703489a3b23180d389387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#af87750df4da703489a3b23180d389387">bytes_word_aligned</a>(bytes)&#160;&#160;&#160;(4*((bytes + 3)/4))</td></tr>
<tr class="separator:af87750df4da703489a3b23180d389387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db83512f699534948624219adcfed92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a2db83512f699534948624219adcfed92">_bitmap_set_bit</a>(MAP, BIT)</td></tr>
<tr class="separator:a2db83512f699534948624219adcfed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4e1778c26b6f4b380450503093c2be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a0a4e1778c26b6f4b380450503093c2be">_bitmap_flip_bit</a>(MAP, BIT)</td></tr>
<tr class="separator:a0a4e1778c26b6f4b380450503093c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a3e815ff918da74e3b44cb9940bc5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a77a3e815ff918da74e3b44cb9940bc5f">_bitmap_clear_bit</a>(MAP, BIT)</td></tr>
<tr class="separator:a77a3e815ff918da74e3b44cb9940bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bb0fa78c179ff08ca5ef103827b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#adf4bb0fa78c179ff08ca5ef103827b80">_bitmap_is_set</a>(MAP, BIT)</td></tr>
<tr class="separator:adf4bb0fa78c179ff08ca5ef103827b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3302b3c6a13aa99e24ddb6b3320ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a0b3302b3c6a13aa99e24ddb6b3320ea9">bitmap_clear_all</a>(MAP)&#160;&#160;&#160;{ <a class="el" href="m__string_8h.html#af1756e67d46227b3333bc21a1fadd361">memset</a>((MAP)-&gt;bitmap, 0, 4*<a class="el" href="my__bitmap_8h.html#ac73b6b7fffe0a2716a4593a9c0aa569a">no_words_in_map</a>((MAP))); }</td></tr>
<tr class="separator:a0b3302b3c6a13aa99e24ddb6b3320ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d76d54ec373fd78cc250e27e6dc548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a0d76d54ec373fd78cc250e27e6dc548a">bitmap_set_all</a>(MAP)&#160;&#160;&#160;(<a class="el" href="m__string_8h.html#af1756e67d46227b3333bc21a1fadd361">memset</a>((MAP)-&gt;bitmap, 0xFF, 4*no_words_in_map((MAP))))</td></tr>
<tr class="separator:a0d76d54ec373fd78cc250e27e6dc548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02f2bccb38688c2d75eff145f5e8de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#aa02f2bccb38688c2d75eff145f5e8de9">bit_is_set</a>(I, B)</td></tr>
<tr class="separator:aa02f2bccb38688c2d75eff145f5e8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dabd071dda0816cf6c6ffad25787e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a38dabd071dda0816cf6c6ffad25787e0">bit_do_set</a>(I, B)</td></tr>
<tr class="separator:a38dabd071dda0816cf6c6ffad25787e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9acc291e0572d37e00a73d29dccd53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a9d9acc291e0572d37e00a73d29dccd53">bit_do_clear</a>(I, B)</td></tr>
<tr class="separator:a9d9acc291e0572d37e00a73d29dccd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0e2e55f75043954d274fc72371eb3a08"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a></td></tr>
<tr class="separator:a0e2e55f75043954d274fc72371eb3a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf652a65cdb916fbd8ef1f86c1ccc6e8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__bitmap.html">st_bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a></td></tr>
<tr class="separator:adf652a65cdb916fbd8ef1f86c1ccc6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad54990bfb94b1a8c14e1b5c86dec60b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#ad54990bfb94b1a8c14e1b5c86dec60b8">create_last_word_mask</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:ad54990bfb94b1a8c14e1b5c86dec60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28423947c537fa8fe51bc8447db652ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a28423947c537fa8fe51bc8447db652ec">bitmap_init</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, <a class="el" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a> *buf, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n_bits, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> thread_safe)</td></tr>
<tr class="separator:a28423947c537fa8fe51bc8447db652ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99bad00369f11d53405475275aa747c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#ab99bad00369f11d53405475275aa747c">bitmap_is_clear_all</a> (const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:ab99bad00369f11d53405475275aa747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6320259c8a5c247f2be6f040648dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a7b6320259c8a5c247f2be6f040648dc6">bitmap_is_prefix</a> (const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> prefix_size)</td></tr>
<tr class="separator:a7b6320259c8a5c247f2be6f040648dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf240df71b398f4525aab0172e2a947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#accf240df71b398f4525aab0172e2a947">bitmap_is_set_all</a> (const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:accf240df71b398f4525aab0172e2a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ba5644a9e06b6b45b73c61f58605f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#ad34ba5644a9e06b6b45b73c61f58605f">bitmap_is_subset</a> (const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map1, const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map2)</td></tr>
<tr class="separator:ad34ba5644a9e06b6b45b73c61f58605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ad5c2c457e48635595112dca3acea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a9a3ad5c2c457e48635595112dca3acea">bitmap_is_overlapping</a> (const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map1, const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map2)</td></tr>
<tr class="separator:a9a3ad5c2c457e48635595112dca3acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c43bf5225804207c6495591c45b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#abd1c43bf5225804207c6495591c45b90">bitmap_test_and_set</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit)</td></tr>
<tr class="separator:abd1c43bf5225804207c6495591c45b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad223a9b134f87828552c4cee66df864b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#ad223a9b134f87828552c4cee66df864b">bitmap_test_and_clear</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit)</td></tr>
<tr class="separator:ad223a9b134f87828552c4cee66df864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311983dcd7e219615048df8d82420aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a311983dcd7e219615048df8d82420aba">bitmap_fast_test_and_set</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit)</td></tr>
<tr class="separator:a311983dcd7e219615048df8d82420aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619cba7782ea4b4b270fd7e97cebd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#ae619cba7782ea4b4b270fd7e97cebd1c">bitmap_set_next</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:ae619cba7782ea4b4b270fd7e97cebd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a8f4a6f69c6199d68bdd2196f2d62e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#af0a8f4a6f69c6199d68bdd2196f2d62e">bitmap_get_first</a> (const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:af0a8f4a6f69c6199d68bdd2196f2d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb235cebbc20ea480b6c05b0305dd44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a9eb235cebbc20ea480b6c05b0305dd44">bitmap_get_first_set</a> (const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:a9eb235cebbc20ea480b6c05b0305dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95168e815734c33e898ed0d35e0eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a5b95168e815734c33e898ed0d35e0eee">bitmap_bits_set</a> (const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:a5b95168e815734c33e898ed0d35e0eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae609821c8721ab0a983f16625af10a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#ae609821c8721ab0a983f16625af10a8b">bitmap_free</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:ae609821c8721ab0a983f16625af10a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014702ccd0d88e54c81ac6f606f6b8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a014702ccd0d88e54c81ac6f606f6b8b6">bitmap_set_above</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> from_byte, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> use_bit)</td></tr>
<tr class="separator:a014702ccd0d88e54c81ac6f606f6b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b0cbdfa4f56db53dcfa784e570a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#ace2b0cbdfa4f56db53dcfa784e570a6b">bitmap_set_prefix</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> prefix_size)</td></tr>
<tr class="separator:ace2b0cbdfa4f56db53dcfa784e570a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53f064583afd95d531db1981e91d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a2a53f064583afd95d531db1981e91d80">bitmap_intersect</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map2)</td></tr>
<tr class="separator:a2a53f064583afd95d531db1981e91d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5720bd6f08c60410867bd63f19833c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a5720bd6f08c60410867bd63f19833c48">bitmap_subtract</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map2)</td></tr>
<tr class="separator:a5720bd6f08c60410867bd63f19833c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70a457080742bdda956eae7d1fb428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#abe70a457080742bdda956eae7d1fb428">bitmap_union</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map2)</td></tr>
<tr class="separator:abe70a457080742bdda956eae7d1fb428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11437fb5afd16018828ee2ad1135dcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a11437fb5afd16018828ee2ad1135dcd4">bitmap_xor</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map2)</td></tr>
<tr class="separator:a11437fb5afd16018828ee2ad1135dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043316ebac518e98e3ae6396521e84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a3043316ebac518e98e3ae6396521e84b">bitmap_invert</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:a3043316ebac518e98e3ae6396521e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2d27692b76ceccdec7a488fca1b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#af3c2d27692b76ceccdec7a488fca1b62">bitmap_copy</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map2)</td></tr>
<tr class="separator:af3c2d27692b76ceccdec7a488fca1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0690f486d14ce66d4239447a6c66ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a6b0690f486d14ce66d4239447a6c66ca">bitmap_lock_set_next</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map)</td></tr>
<tr class="separator:a6b0690f486d14ce66d4239447a6c66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55069332898733f721ae1a15b32c8ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__bitmap_8h.html#a55069332898733f721ae1a15b32c8ea7">bitmap_lock_clear_bit</a> (<a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *map, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit)</td></tr>
<tr class="separator:a55069332898733f721ae1a15b32c8ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a77a3e815ff918da74e3b44cb9940bc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _bitmap_clear_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*)(MAP)-&gt;bitmap)[(BIT) / 8] \</div>
<div class="line">                                  &amp;= ~ (1 &lt;&lt; ((BIT) &amp; 7)))</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a4e1778c26b6f4b380450503093c2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _bitmap_flip_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*)(MAP)-&gt;bitmap)[(BIT) / 8] \</div>
<div class="line">                                  ^= (1 &lt;&lt; ((BIT) &amp; 7)))</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adf4bb0fa78c179ff08ca5ef103827b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _bitmap_is_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) (((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*)(MAP)-&gt;bitmap)[(BIT) / 8] \</div>
<div class="line">                                         &amp; (1 &lt;&lt; ((BIT) &amp; 7)))</div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2db83512f699534948624219adcfed92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _bitmap_set_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*)(MAP)-&gt;bitmap)[(BIT) / 8] \</div>
<div class="line">                                  |= (1 &lt;&lt; ((BIT) &amp; 7)))</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d9acc291e0572d37e00a73d29dccd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_do_clear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">sizeof</span>(I) * CHAR_BIT &gt; (B) ?         \</div>
<div class="line">                           ((I) &amp;= ~(1ULL &lt;&lt; (B)), 0) : -1)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38dabd071dda0816cf6c6ffad25787e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_do_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">sizeof</span>(I) * CHAR_BIT &gt; (B) ?         \</div>
<div class="line">                           ((I) |= (1ULL &lt;&lt; (B)), 1) : -1)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa02f2bccb38688c2d75eff145f5e8de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">sizeof</span>(I) * CHAR_BIT &gt; (B) ?                 \</div>
<div class="line">                           (((I) &amp; (1ULL &lt;&lt; (B))) == 0 ? 0 : 1) : -1)</div>
</div><!-- fragment --><p>check, set and clear a bit of interest of an integer.</p>
<p>If the bit is out of range </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1.</td><td>Otherwise bit_is_set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or 1 reflecting the bit is set or not; bit_do_set </dd>
<dd>
1 (bit is set 1) bit_do_clear </dd>
<dd>
0 (bit is cleared to 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a612c1e5aaf11f4ee6aac8c64c2dda179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bitmap_buffer_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits</td><td>)</td>
          <td>&#160;&#160;&#160;(((bits)+31)/32)*4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b3302b3c6a13aa99e24ddb6b3320ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bitmap_clear_all</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAP</td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="m__string_8h.html#af1756e67d46227b3333bc21a1fadd361">memset</a>((MAP)-&gt;bitmap, 0, 4*<a class="el" href="my__bitmap_8h.html#ac73b6b7fffe0a2716a4593a9c0aa569a">no_words_in_map</a>((MAP))); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d76d54ec373fd78cc250e27e6dc548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bitmap_set_all</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAP</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="m__string_8h.html#af1756e67d46227b3333bc21a1fadd361">memset</a>((MAP)-&gt;bitmap, 0xFF, 4*no_words_in_map((MAP))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af87750df4da703489a3b23180d389387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bytes_word_aligned</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bytes</td><td>)</td>
          <td>&#160;&#160;&#160;(4*((bytes + 3)/4))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0717d4e8653b0e8590b2a1e3f75481c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_BIT_NONE&#160;&#160;&#160;(~(<a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267dc00b7787f9bd6e1e8ec2203d4c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define no_bytes_in_map</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">map</td><td>)</td>
          <td>&#160;&#160;&#160;(((map)-&gt;n_bits + 7)/8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac73b6b7fffe0a2716a4593a9c0aa569a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define no_words_in_map</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">map</td><td>)</td>
          <td>&#160;&#160;&#160;(((map)-&gt;n_bits + 31)/32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adf652a65cdb916fbd8ef1f86c1ccc6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__bitmap.html">st_bitmap</a>  <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2e55f75043954d274fc72371eb3a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b95168e815734c33e898ed0d35e0eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bits_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c2d27692b76ceccdec7a488fca1b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a311983dcd7e219615048df8d82420aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_fast_test_and_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>bitmap_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae609821c8721ab0a983f16625af10a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a8f4a6f69c6199d68bdd2196f2d62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_get_first </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb235cebbc20ea480b6c05b0305dd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_get_first_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28423947c537fa8fe51bc8447db652ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td>
          <td class="paramname"><em>thread_safe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a53f064583afd95d531db1981e91d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3043316ebac518e98e3ae6396521e84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99bad00369f11d53405475275aa747c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_is_clear_all </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a3ad5c2c457e48635595112dca3acea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_is_overlapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b6320259c8a5c247f2be6f040648dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_is_prefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>prefix_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accf240df71b398f4525aab0172e2a947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_is_set_all </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34ba5644a9e06b6b45b73c61f58605f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_is_subset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55069332898733f721ae1a15b32c8ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_lock_clear_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>bitmap_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0690f486d14ce66d4239447a6c66ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_lock_set_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a014702ccd0d88e54c81ac6f606f6b8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_set_above </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>from_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>use_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae619cba7782ea4b4b270fd7e97cebd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_set_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace2b0cbdfa4f56db53dcfa784e570a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_set_prefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>prefix_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5720bd6f08c60410867bd63f19833c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad223a9b134f87828552c4cee66df864b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_test_and_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>bitmap_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1c43bf5225804207c6495591c45b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_test_and_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>bitmap_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe70a457080742bdda956eae7d1fb428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11437fb5afd16018828ee2ad1135dcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmap_xor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad54990bfb94b1a8c14e1b5c86dec60b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_last_word_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
