<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__base_8h_source.html">my_base.h</a>&quot;</code><br />
</div>
<p><a href="my__tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tree__element.html">st_tree_element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tree.html">st_tree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4f2178118f7fcac19fe0b91f6ceb6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#ae4f2178118f7fcac19fe0b91f6ceb6dd">MAX_TREE_HEIGHT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ae4f2178118f7fcac19fe0b91f6ceb6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad4944a4eb81618752ba953527c0069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#acad4944a4eb81618752ba953527c0069">ELEMENT_KEY</a>(tree, element)</td></tr>
<tr class="separator:acad4944a4eb81618752ba953527c0069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ae370de90ee36a72d918d7b1944c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a629ae370de90ee36a72d918d7b1944c9">tree_set_pointer</a>(element, ptr)&#160;&#160;&#160;*((<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> **) (element+1))=((<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (ptr))</td></tr>
<tr class="separator:a629ae370de90ee36a72d918d7b1944c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98725ea58f0a6b1caa1967bf6840718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#ab98725ea58f0a6b1caa1967bf6840718">TREE_NO_DUPS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab98725ea58f0a6b1caa1967bf6840718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a65dda051ec86e87f5004c163b114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a358a65dda051ec86e87f5004c163b114">ELEMENT_CHILD</a>(element, offs)&#160;&#160;&#160;(*(<a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a>**)((char*)element + offs))</td></tr>
<tr class="separator:a358a65dda051ec86e87f5004c163b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bbfc588bd6f3b93970bafbf0af89e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a31bbfc588bd6f3b93970bafbf0af89e3">is_tree_inited</a>(tree)&#160;&#160;&#160;((tree)-&gt;root != 0)</td></tr>
<tr class="separator:a31bbfc588bd6f3b93970bafbf0af89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb76339991ebae675e3d52062c2ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a84eb76339991ebae675e3d52062c2ffb">reset_free_element</a>(tree)&#160;&#160;&#160;(tree)-&gt;free= 0</td></tr>
<tr class="separator:a84eb76339991ebae675e3d52062c2ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9330d9645d4efa9fcfe73ad0d4b70f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a9330d9645d4efa9fcfe73ad0d4b70f07">TREE_ELEMENT_EXTRA_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a>) + sizeof(void*))</td></tr>
<tr class="separator:a9330d9645d4efa9fcfe73ad0d4b70f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af1a923de24cf7c281b86cf7490523c65"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#af1a923de24cf7c281b86cf7490523c65">element_count</a></td></tr>
<tr class="separator:af1a923de24cf7c281b86cf7490523c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400afd9f4b63f8b1c9ecd949896bb204"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a400afd9f4b63f8b1c9ecd949896bb204">tree_walk_action</a> )(void *, <a class="el" href="my__tree_8h.html#af1a923de24cf7c281b86cf7490523c65">element_count</a>, void *)</td></tr>
<tr class="separator:a400afd9f4b63f8b1c9ecd949896bb204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea340aa355d333609087285a34591dfa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#aea340aa355d333609087285a34591dfa">tree_element_free</a> )(void *, <a class="el" href="my__tree_8h.html#afd1e46c61ec175cbe8e40fd1d12894c8">TREE_FREE</a>, void *)</td></tr>
<tr class="separator:aea340aa355d333609087285a34591dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea1cc3edd02660870a96d7e8ea851d6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__tree__element.html">st_tree_element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a></td></tr>
<tr class="separator:aeea1cc3edd02660870a96d7e8ea851d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d052ebca375b9c958814a40126f2ee"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__tree.html">st_tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a></td></tr>
<tr class="separator:a60d052ebca375b9c958814a40126f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f84f0c89e0841a500459045f02939ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a0f84f0c89e0841a500459045f02939ad">TREE_WALK</a> { <a class="el" href="my__tree_8h.html#a0f84f0c89e0841a500459045f02939ada4922606d8e1f6e208d3a44e40704867e">left_root_right</a>, 
<a class="el" href="my__tree_8h.html#a0f84f0c89e0841a500459045f02939ada44a1bf9a5253a070414fc3d1a71bd35c">right_root_left</a>
 }</td></tr>
<tr class="separator:a0f84f0c89e0841a500459045f02939ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e46c61ec175cbe8e40fd1d12894c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#afd1e46c61ec175cbe8e40fd1d12894c8">TREE_FREE</a> { <a class="el" href="my__tree_8h.html#afd1e46c61ec175cbe8e40fd1d12894c8a0d953dc600f1c2bb9eab60aeee5d56b4">free_init</a>, 
<a class="el" href="my__tree_8h.html#afd1e46c61ec175cbe8e40fd1d12894c8a323f0958da32967856279dd5e3146d0a">free_free</a>, 
<a class="el" href="my__tree_8h.html#afd1e46c61ec175cbe8e40fd1d12894c8ad75803ba6f303f16ea05a93f976b1236">free_end</a>
 }</td></tr>
<tr class="separator:afd1e46c61ec175cbe8e40fd1d12894c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aace61ad0b92d4d6b0f3a9a769b613151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#aace61ad0b92d4d6b0f3a9a769b613151">init_tree</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, <a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> default_alloc_size, <a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> memory_limit, int size, <a class="el" href="my__global_8h.html#aa4721fc50dda7244ebab058ed9785528">qsort_cmp2</a> compare, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> with_delete, <a class="el" href="my__tree_8h.html#aea340aa355d333609087285a34591dfa">tree_element_free</a> free_element, void *custom_arg)</td></tr>
<tr class="separator:aace61ad0b92d4d6b0f3a9a769b613151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafebaab8fdf89a4e7b093694c6a452c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#abafebaab8fdf89a4e7b093694c6a452c">delete_tree</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *)</td></tr>
<tr class="separator:abafebaab8fdf89a4e7b093694c6a452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925a50f6b2a14fe85edf7bce269f8af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a925a50f6b2a14fe85edf7bce269f8af4">reset_tree</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *)</td></tr>
<tr class="separator:a925a50f6b2a14fe85edf7bce269f8af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b1c198c1001889d13ad6b6762761c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#ad90b1c198c1001889d13ad6b6762761c">tree_insert</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, void *key, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> key_size, void *custom_arg)</td></tr>
<tr class="separator:ad90b1c198c1001889d13ad6b6762761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac7c312e48dc8701c5d658a36a75ca"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#afcac7c312e48dc8701c5d658a36a75ca">tree_search</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, void *key, void *custom_arg)</td></tr>
<tr class="separator:afcac7c312e48dc8701c5d658a36a75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a6b2a4de90bdfdb0cd658b374ed53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a89a6b2a4de90bdfdb0cd658b374ed53f">tree_walk</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, <a class="el" href="my__tree_8h.html#a400afd9f4b63f8b1c9ecd949896bb204">tree_walk_action</a> action, void *argument, <a class="el" href="my__tree_8h.html#a0f84f0c89e0841a500459045f02939ad">TREE_WALK</a> visit)</td></tr>
<tr class="separator:a89a6b2a4de90bdfdb0cd658b374ed53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340aaed76dfc46f01960784cd3511c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a340aaed76dfc46f01960784cd3511c33">tree_delete</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, void *key, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> key_size, void *custom_arg)</td></tr>
<tr class="separator:a340aaed76dfc46f01960784cd3511c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab06bfce159a2925f992abbc78e0da2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a7ab06bfce159a2925f992abbc78e0da2">tree_search_key</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, const void *key, <a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> **parents, <a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> ***last_pos, enum <a class="el" href="my__base_8h.html#a842536653de5adad090382ec4ddd150f">ha_rkey_function</a> flag, void *custom_arg)</td></tr>
<tr class="separator:a7ab06bfce159a2925f992abbc78e0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537dab601eb58f43a88fc80691ac7fe5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a537dab601eb58f43a88fc80691ac7fe5">tree_search_edge</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, <a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> **parents, <a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> ***last_pos, int child_offs)</td></tr>
<tr class="separator:a537dab601eb58f43a88fc80691ac7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a1eb85d2fdaa7a3fe5945bfb707c9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a1a6a1eb85d2fdaa7a3fe5945bfb707c9">tree_search_next</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, <a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> ***last_pos, int l_offs, int r_offs)</td></tr>
<tr class="separator:a1a6a1eb85d2fdaa7a3fe5945bfb707c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5955a87f47d96926d840490bd1a17e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__base_8h.html#ab9c0d6ff1000246fb9009fcdb9d4dc56">ha_rows</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__tree_8h.html#a5955a87f47d96926d840490bd1a17e91">tree_record_pos</a> (<a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *tree, const void *key, enum <a class="el" href="my__base_8h.html#a842536653de5adad090382ec4ddd150f">ha_rkey_function</a> search_flag, void *custom_arg)</td></tr>
<tr class="separator:a5955a87f47d96926d840490bd1a17e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a358a65dda051ec86e87f5004c163b114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_CHILD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offs&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(<a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a>**)((char*)element + offs))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acad4944a4eb81618752ba953527c0069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tree, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(tree-&gt;offset_to_key ? (<span class="keywordtype">void</span>*)((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) element+tree-&gt;offset_to_key) :\</div>
<div class="line">            *((<span class="keywordtype">void</span>**) (element+1)))</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a31bbfc588bd6f3b93970bafbf0af89e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define is_tree_inited</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tree</td><td>)</td>
          <td>&#160;&#160;&#160;((tree)-&gt;root != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4f2178118f7fcac19fe0b91f6ceb6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TREE_HEIGHT&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84eb76339991ebae675e3d52062c2ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define reset_free_element</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tree</td><td>)</td>
          <td>&#160;&#160;&#160;(tree)-&gt;free= 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9330d9645d4efa9fcfe73ad0d4b70f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_ELEMENT_EXTRA_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a>) + sizeof(void*))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98725ea58f0a6b1caa1967bf6840718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_NO_DUPS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629ae370de90ee36a72d918d7b1944c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tree_set_pointer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*((<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> **) (element+1))=((<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (ptr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af1a923de24cf7c281b86cf7490523c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="my__tree_8h.html#af1a923de24cf7c281b86cf7490523c65">element_count</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d052ebca375b9c958814a40126f2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__tree.html">st_tree</a>  <a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeea1cc3edd02660870a96d7e8ea851d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__tree__element.html">st_tree_element</a>  <a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea340aa355d333609087285a34591dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tree_element_free)(void *, <a class="el" href="my__tree_8h.html#afd1e46c61ec175cbe8e40fd1d12894c8">TREE_FREE</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a400afd9f4b63f8b1c9ecd949896bb204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* tree_walk_action)(void *, <a class="el" href="my__tree_8h.html#af1a923de24cf7c281b86cf7490523c65">element_count</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afd1e46c61ec175cbe8e40fd1d12894c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="my__tree_8h.html#afd1e46c61ec175cbe8e40fd1d12894c8">TREE_FREE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afd1e46c61ec175cbe8e40fd1d12894c8a0d953dc600f1c2bb9eab60aeee5d56b4"></a>free_init&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd1e46c61ec175cbe8e40fd1d12894c8a323f0958da32967856279dd5e3146d0a"></a>free_free&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd1e46c61ec175cbe8e40fd1d12894c8ad75803ba6f303f16ea05a93f976b1236"></a>free_end&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0f84f0c89e0841a500459045f02939ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="my__tree_8h.html#a0f84f0c89e0841a500459045f02939ad">TREE_WALK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0f84f0c89e0841a500459045f02939ada4922606d8e1f6e208d3a44e40704867e"></a>left_root_right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f84f0c89e0841a500459045f02939ada44a1bf9a5253a070414fc3d1a71bd35c"></a>right_root_left&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abafebaab8fdf89a4e7b093694c6a452c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aace61ad0b92d4d6b0f3a9a769b613151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td>
          <td class="paramname"><em>default_alloc_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td>
          <td class="paramname"><em>memory_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#aa4721fc50dda7244ebab058ed9785528">qsort_cmp2</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td>
          <td class="paramname"><em>with_delete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#aea340aa355d333609087285a34591dfa">tree_element_free</a>&#160;</td>
          <td class="paramname"><em>free_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a925a50f6b2a14fe85edf7bce269f8af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a340aaed76dfc46f01960784cd3511c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tree_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90b1c198c1001889d13ad6b6762761c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a>* tree_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5955a87f47d96926d840490bd1a17e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__base_8h.html#ab9c0d6ff1000246fb9009fcdb9d4dc56">ha_rows</a> tree_record_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="my__base_8h.html#a842536653de5adad090382ec4ddd150f">ha_rkey_function</a>&#160;</td>
          <td class="paramname"><em>search_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcac7c312e48dc8701c5d658a36a75ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tree_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537dab601eb58f43a88fc80691ac7fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tree_search_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> **&#160;</td>
          <td class="paramname"><em>parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> ***&#160;</td>
          <td class="paramname"><em>last_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child_offs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab06bfce159a2925f992abbc78e0da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tree_search_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> **&#160;</td>
          <td class="paramname"><em>parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> ***&#160;</td>
          <td class="paramname"><em>last_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="my__base_8h.html#a842536653de5adad090382ec4ddd150f">ha_rkey_function</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a6a1eb85d2fdaa7a3fe5945bfb707c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tree_search_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#aeea1cc3edd02660870a96d7e8ea851d6">TREE_ELEMENT</a> ***&#160;</td>
          <td class="paramname"><em>last_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r_offs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a6b2a4de90bdfdb0cd658b374ed53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tree_walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a60d052ebca375b9c958814a40126f2ee">TREE</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a400afd9f4b63f8b1c9ecd949896bb204">tree_walk_action</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__tree_8h.html#a0f84f0c89e0841a500459045f02939ad">TREE_WALK</a>&#160;</td>
          <td class="paramname"><em>visit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
