<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_bit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__bit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Some useful bit functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef HAVE_INLINE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> _my_bits_nbits[256];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> _my_bits_reverse_table[256];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Find smallest X in 2^X &gt;= value</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This can be used to divide a number with value by doing a shift instead</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="my__global_8h.html#a718749e18d63ca0d6b0d1b918efb41d6">STATIC_INLINE</a> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bit_8h.html#a34e30059ffed3f3a7867cc745a44a8f5">my_bit_log2</a>(<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> value)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bit;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">for</span> (bit=0 ; value &gt; 1 ; value&gt;&gt;=1, bit++) ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> bit;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="my__global_8h.html#a718749e18d63ca0d6b0d1b918efb41d6">STATIC_INLINE</a> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bit_8h.html#a7bba3b4617176b57731b97a7f8596d7d">my_count_bits</a>(<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> v)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if SIZEOF_LONG_LONG &gt; 4</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/* The following code is a bit faster on 16 bit machines than if we would</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     only shift v */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> v2=(<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) (v &gt;&gt; 32);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (_my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)  v] +</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v &gt;&gt; 8)] +</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v &gt;&gt; 16)] +</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v &gt;&gt; 24)] +</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v2)] +</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v2 &gt;&gt; 8)] +</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v2 &gt;&gt; 16)] +</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v2 &gt;&gt; 24)]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (_my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)  v] +</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v &gt;&gt; 8)] +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v &gt;&gt; 16)] +</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         _my_bits_nbits[(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (v &gt;&gt; 24)]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="my__global_8h.html#a718749e18d63ca0d6b0d1b918efb41d6">STATIC_INLINE</a> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bit_8h.html#a732946bc895977ca208fcc4efdb05226">my_count_bits_ushort</a>(<a class="code" href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> v)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> _my_bits_nbits[v];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Next highest power of two</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  SYNOPSIS</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    my_round_up_to_next_power()</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    v       Value to check</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  RETURN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    Next or equal power of 2</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    Note: 0 will return 0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  NOTES</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    Algorithm by Sean Anderson, according to:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    http://graphics.stanford.edu/~seander/bithacks.html</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    (Orignal code public domain)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    Comments shows how this works with 01100000000000000000000000001011</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="my__global_8h.html#a718749e18d63ca0d6b0d1b918efb41d6">STATIC_INLINE</a> <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="my__bit_8h.html#a622af33fb78efafe4df456c0a511a77b">my_round_up_to_next_power</a>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> v)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  v--;          <span class="comment">/* 01100000000000000000000000001010 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  v|= v &gt;&gt; 1;       <span class="comment">/* 01110000000000000000000000001111 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  v|= v &gt;&gt; 2;       <span class="comment">/* 01111100000000000000000000001111 */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  v|= v &gt;&gt; 4;       <span class="comment">/* 01111111110000000000000000001111 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  v|= v &gt;&gt; 8;       <span class="comment">/* 01111111111111111100000000001111 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  v|= v &gt;&gt; 16;      <span class="comment">/* 01111111111111111111111111111111 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> v+1;       <span class="comment">/* 10000000000000000000000000000000 */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="my__global_8h.html#a718749e18d63ca0d6b0d1b918efb41d6">STATIC_INLINE</a> <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="my__bit_8h.html#a7bcf7afc976165d3abe3e46846541de3">my_clear_highest_bit</a>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> v)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> w=v &gt;&gt; 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  w|= w &gt;&gt; 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  w|= w &gt;&gt; 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  w|= w &gt;&gt; 4;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  w|= w &gt;&gt; 8;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  w|= w &gt;&gt; 16;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> v &amp; w;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="my__global_8h.html#a718749e18d63ca0d6b0d1b918efb41d6">STATIC_INLINE</a> <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="my__bit_8h.html#a195e1b368cf1af0000f8396f8707bfb6">my_reverse_bits</a>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> key)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    (_my_bits_reverse_table[ key      &amp; 255] &lt;&lt; 24) |</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    (_my_bits_reverse_table[(key&gt;&gt; 8) &amp; 255] &lt;&lt; 16) |</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    (_my_bits_reverse_table[(key&gt;&gt;16) &amp; 255] &lt;&lt;  8) |</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     _my_bits_reverse_table[(key&gt;&gt;24)      ];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* HAVE_INLINE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bit_8h.html#a34e30059ffed3f3a7867cc745a44a8f5">my_bit_log2</a>(<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="my__bit_8h.html#a622af33fb78efafe4df456c0a511a77b">my_round_up_to_next_power</a>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> v);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="my__bit_8h.html#a7bcf7afc976165d3abe3e46846541de3">my_clear_highest_bit</a>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> v);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="my__bit_8h.html#a195e1b368cf1af0000f8396f8707bfb6">my_reverse_bits</a>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> key);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bit_8h.html#a7bba3b4617176b57731b97a7f8596d7d">my_count_bits</a>(<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> v);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bit_8h.html#a732946bc895977ca208fcc4efdb05226">my_count_bits_ushort</a>(<a class="code" href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> v);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_INLINE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="config-win_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="config-win_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> config-win.h:144</div></div>
<div class="ttc" id="my__bit_8h_html_a732946bc895977ca208fcc4efdb05226"><div class="ttname"><a href="my__bit_8h.html#a732946bc895977ca208fcc4efdb05226">my_count_bits_ushort</a></div><div class="ttdeci">uint my_count_bits_ushort(ushort v)</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="my__bit_8h_html_a7bba3b4617176b57731b97a7f8596d7d"><div class="ttname"><a href="my__bit_8h.html#a7bba3b4617176b57731b97a7f8596d7d">my_count_bits</a></div><div class="ttdeci">uint my_count_bits(ulonglong v)</div></div>
<div class="ttc" id="my__bit_8h_html_a7bcf7afc976165d3abe3e46846541de3"><div class="ttname"><a href="my__bit_8h.html#a7bcf7afc976165d3abe3e46846541de3">my_clear_highest_bit</a></div><div class="ttdeci">uint32 my_clear_highest_bit(uint32 v)</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="my__bit_8h_html_a195e1b368cf1af0000f8396f8707bfb6"><div class="ttname"><a href="my__bit_8h.html#a195e1b368cf1af0000f8396f8707bfb6">my_reverse_bits</a></div><div class="ttdeci">uint32 my_reverse_bits(uint32 key)</div></div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="my__bit_8h_html_a34e30059ffed3f3a7867cc745a44a8f5"><div class="ttname"><a href="my__bit_8h.html#a34e30059ffed3f3a7867cc745a44a8f5">my_bit_log2</a></div><div class="ttdeci">C_MODE_START uint my_bit_log2(ulong value)</div></div>
<div class="ttc" id="my__global_8h_html_a718749e18d63ca0d6b0d1b918efb41d6"><div class="ttname"><a href="my__global_8h.html#a718749e18d63ca0d6b0d1b918efb41d6">STATIC_INLINE</a></div><div class="ttdeci">#define STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> my_global.h:249</div></div>
<div class="ttc" id="my__bit_8h_html_a622af33fb78efafe4df456c0a511a77b"><div class="ttname"><a href="my__bit_8h.html#a622af33fb78efafe4df456c0a511a77b">my_round_up_to_next_power</a></div><div class="ttdeci">uint32 my_round_up_to_next_power(uint32 v)</div></div>
<div class="ttc" id="my__global_8h_html_a78ebe90e173b58f4c96bf01168b23923"><div class="ttname"><a href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div><div class="ttdeci">#define C_MODE_END</div><div class="ttdef"><b>Definition:</b> my_global.h:69</div></div>
<div class="ttc" id="my__global_8h_html_a0d8b1eb12b1df133027257618fa791ba"><div class="ttname"><a href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div><div class="ttdeci">#define C_MODE_START</div><div class="ttdef"><b>Definition:</b> my_global.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
