<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">my_time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__global_8h_source.html">my_global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mysql__time_8h_source.html">mysql_time.h</a>&quot;</code><br />
</div>
<p><a href="my__time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a274aa343e7bc56648e0ba64930aaf65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a274aa343e7bc56648e0ba64930aaf65c">MY_TIME_T_MAX</a>&#160;&#160;&#160;LONG_MAX</td></tr>
<tr class="separator:a274aa343e7bc56648e0ba64930aaf65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aef6cf5036beb5aa7fe9c6b0b3f43d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a3aef6cf5036beb5aa7fe9c6b0b3f43d2">MY_TIME_T_MIN</a>&#160;&#160;&#160;LONG_MIN</td></tr>
<tr class="separator:a3aef6cf5036beb5aa7fe9c6b0b3f43d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f231ca7aa25cbba68fe141779bb257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#ab1f231ca7aa25cbba68fe141779bb257">TIMESTAMP_MAX_YEAR</a>&#160;&#160;&#160;2038</td></tr>
<tr class="separator:ab1f231ca7aa25cbba68fe141779bb257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353b8f2482f54f1f9a6f4442ec99f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#af353b8f2482f54f1f9a6f4442ec99f83">TIMESTAMP_MIN_YEAR</a>&#160;&#160;&#160;(1900 + <a class="el" href="my__time_8h.html#a7e28d776bb65666ed8f77e516e38f54a">YY_PART_YEAR</a> - 1)</td></tr>
<tr class="separator:af353b8f2482f54f1f9a6f4442ec99f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0314b029a4d18a28d1e145ab8bd556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a8b0314b029a4d18a28d1e145ab8bd556">TIMESTAMP_MAX_VALUE</a>&#160;&#160;&#160;<a class="el" href="my__global_8h.html#ab65fadcd8a8ed6dd7cec3fb95116e466">INT_MAX32</a></td></tr>
<tr class="separator:a8b0314b029a4d18a28d1e145ab8bd556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b69ca3b3c851ebb9c2ab52329c323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a923b69ca3b3c851ebb9c2ab52329c323">TIMESTAMP_MIN_VALUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a923b69ca3b3c851ebb9c2ab52329c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28d776bb65666ed8f77e516e38f54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a7e28d776bb65666ed8f77e516e38f54a">YY_PART_YEAR</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:a7e28d776bb65666ed8f77e516e38f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d9dd49e7baff05f7609c78df3cba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a5e4d9dd49e7baff05f7609c78df3cba8">TIME_FUZZY_DATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5e4d9dd49e7baff05f7609c78df3cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8028ce75b99c44829470828e72d69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#afa8028ce75b99c44829470828e72d69d">TIME_DATETIME_ONLY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afa8028ce75b99c44829470828e72d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1033fd2ab1ade0a268dcd67512af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a6cf1033fd2ab1ade0a268dcd67512af1">TIME_NO_ZERO_IN_DATE</a>&#160;&#160;&#160;(65536L*2*2*2*2*2*2*2)</td></tr>
<tr class="separator:a6cf1033fd2ab1ade0a268dcd67512af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e555131ba58cc767327b025993d60a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a2e555131ba58cc767327b025993d60a0">TIME_NO_ZERO_DATE</a>&#160;&#160;&#160;(<a class="el" href="my__time_8h.html#a6cf1033fd2ab1ade0a268dcd67512af1">TIME_NO_ZERO_IN_DATE</a>*2)</td></tr>
<tr class="separator:a2e555131ba58cc767327b025993d60a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed053403c9e564208e0247e06aa3fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a6ed053403c9e564208e0247e06aa3fce">TIME_INVALID_DATES</a>&#160;&#160;&#160;(<a class="el" href="my__time_8h.html#a2e555131ba58cc767327b025993d60a0">TIME_NO_ZERO_DATE</a>*2)</td></tr>
<tr class="separator:a6ed053403c9e564208e0247e06aa3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4dfe7c2ddd176cafddf657a1b1478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a17b4dfe7c2ddd176cafddf657a1b1478">MYSQL_TIME_WARN_TRUNCATED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a17b4dfe7c2ddd176cafddf657a1b1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9814b3f4f2923a21cb6ca47c190da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a3f9814b3f4f2923a21cb6ca47c190da2">MYSQL_TIME_WARN_OUT_OF_RANGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3f9814b3f4f2923a21cb6ca47c190da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4233e88c88d7a9b4f14493610a6447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a9e4233e88c88d7a9b4f14493610a6447">TIME_MAX_HOUR</a>&#160;&#160;&#160;838</td></tr>
<tr class="separator:a9e4233e88c88d7a9b4f14493610a6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8bbcb865b261162e0842aa363a8f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#acc8bbcb865b261162e0842aa363a8f4f">TIME_MAX_MINUTE</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:acc8bbcb865b261162e0842aa363a8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496951ecb8ab14e1a329025ba199539f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a496951ecb8ab14e1a329025ba199539f">TIME_MAX_SECOND</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:a496951ecb8ab14e1a329025ba199539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620d22c0eb61ea6e3615e41d7e97acb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a620d22c0eb61ea6e3615e41d7e97acb8">TIME_MAX_VALUE</a></td></tr>
<tr class="separator:a620d22c0eb61ea6e3615e41d7e97acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b4c91715aafccb0e31627ef14954c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#af53b4c91715aafccb0e31627ef14954c">TIME_MAX_VALUE_SECONDS</a></td></tr>
<tr class="separator:af53b4c91715aafccb0e31627ef14954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c237579df9b03fea3607e244244f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a938c237579df9b03fea3607e244244f7">MAX_DATE_STRING_REP_LENGTH</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a938c237579df9b03fea3607e244244f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae891eefe39a2b77a96f9525760e70a16"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#ae891eefe39a2b77a96f9525760e70a16">my_time_t</a></td></tr>
<tr class="separator:ae891eefe39a2b77a96f9525760e70a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af377beb7ca9bd4c4d525c8750d9a1da0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0">interval_type</a> { <br />
&#160;&#160;<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a87bc9f0e0f65d3c0922b385aeb277bd4">INTERVAL_YEAR</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a8423e60afe61f4b52d53d49cd16333fa">INTERVAL_QUARTER</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a0ec621391a73fac2ed7c31ccf9eb388d">INTERVAL_MONTH</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a88ba344b589725d1205e94113224c9f1">INTERVAL_WEEK</a>, 
<br />
&#160;&#160;<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a332ee5fbf27e9ea31e022bcd80cc2c35">INTERVAL_DAY</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ad923815504204c2e458655a5f6883915">INTERVAL_HOUR</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a135e17a8018be0be40179d5f04774891">INTERVAL_MINUTE</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8dd9838ebda3daab7ceebc4eac04230">INTERVAL_SECOND</a>, 
<br />
&#160;&#160;<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aee0ec3a0dbc94ece7e36d29bf1ffa127">INTERVAL_MICROSECOND</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae1f65e473a507c6ee4b29115f2d0bb8c">INTERVAL_YEAR_MONTH</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aca43b0942354a6c5b46deda4e56470a3">INTERVAL_DAY_HOUR</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0af2135da36ac859efb98fa21d555e73e3">INTERVAL_DAY_MINUTE</a>, 
<br />
&#160;&#160;<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae3ff62fd5ec91ca8af2829e1259baea7">INTERVAL_DAY_SECOND</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a1fcc8ba262f72bd49dceaf6729bbe94d">INTERVAL_HOUR_MINUTE</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a080a42d40fa067a5bb3b937d268eeaf2">INTERVAL_HOUR_SECOND</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a7d73b3b957a267a30564c0e0f652eaf5">INTERVAL_MINUTE_SECOND</a>, 
<br />
&#160;&#160;<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a9fdaea0dbf0115f367256228ef83731b">INTERVAL_DAY_MICROSECOND</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a119469784e6e0a7c1d1ef2b3f6468a9a">INTERVAL_HOUR_MICROSECOND</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a710ee699638e72b596f018dcce0cd039">INTERVAL_MINUTE_MICROSECOND</a>, 
<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8d17dd6feb22fe86c58bd3fd7750f9a">INTERVAL_SECOND_MICROSECOND</a>, 
<br />
&#160;&#160;<a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a648500a75482d09b16b0cf7b2e9dba89">INTERVAL_LAST</a>
<br />
 }</td></tr>
<tr class="separator:af377beb7ca9bd4c4d525c8750d9a1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba55671ffbf626ee32515dbb0f4169fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#aba55671ffbf626ee32515dbb0f4169fe">check_date</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *ltime, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> not_zero_date, <a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> flags, int *was_cut)</td></tr>
<tr class="separator:aba55671ffbf626ee32515dbb0f4169fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43948e06ffc02de6ecac682c32591e89"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a43948e06ffc02de6ecac682c32591e89">str_to_datetime</a> (const char *str, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *l_time, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> flags, int *was_cut)</td></tr>
<tr class="separator:a43948e06ffc02de6ecac682c32591e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bbecb13583914875648e7989b9ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a232bbecb13583914875648e7989b9ae4">number_to_datetime</a> (<a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> nr, <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *time_res, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> flags, int *was_cut)</td></tr>
<tr class="separator:a232bbecb13583914875648e7989b9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95759934c6a2247f40514db31fa21c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a95759934c6a2247f40514db31fa21c60">TIME_to_ulonglong_datetime</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *)</td></tr>
<tr class="separator:a95759934c6a2247f40514db31fa21c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d61b18615bd570d1b0ea9b83736fc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a1d61b18615bd570d1b0ea9b83736fc90">TIME_to_ulonglong_date</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *)</td></tr>
<tr class="separator:a1d61b18615bd570d1b0ea9b83736fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8769f0a9f2dcfbf80cfedb1665777276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a8769f0a9f2dcfbf80cfedb1665777276">TIME_to_ulonglong_time</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *)</td></tr>
<tr class="separator:a8769f0a9f2dcfbf80cfedb1665777276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f01d2d9366b8f610c19f77aae73392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a73f01d2d9366b8f610c19f77aae73392">TIME_to_ulonglong</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *)</td></tr>
<tr class="separator:a73f01d2d9366b8f610c19f77aae73392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6265f7d0340bbb8c511818f105e893ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a6265f7d0340bbb8c511818f105e893ed">str_to_time</a> (const char *str, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *l_time, int *warning)</td></tr>
<tr class="separator:a6265f7d0340bbb8c511818f105e893ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e5ca84f770789c5d022f958ba6babd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a80e5ca84f770789c5d022f958ba6babd">check_time_range</a> (struct <a class="el" href="structst__mysql__time.html">st_mysql_time</a> *, int *warning)</td></tr>
<tr class="separator:a80e5ca84f770789c5d022f958ba6babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b925f42e43909aff9adaad596fcb5a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#af0b925f42e43909aff9adaad596fcb5a">calc_daynr</a> (<a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> year, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> month, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> day)</td></tr>
<tr class="separator:af0b925f42e43909aff9adaad596fcb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b164292099dd8f00092646b26017e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a0b164292099dd8f00092646b26017e00">calc_days_in_year</a> (<a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> year)</td></tr>
<tr class="separator:a0b164292099dd8f00092646b26017e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bdcc2f9663dea81b80813cb8d91a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a95bdcc2f9663dea81b80813cb8d91a4f">year_2000_handling</a> (<a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> year)</td></tr>
<tr class="separator:a95bdcc2f9663dea81b80813cb8d91a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969248840622da995efe7c5f3dc4e832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a969248840622da995efe7c5f3dc4e832">my_init_time</a> (void)</td></tr>
<tr class="separator:a969248840622da995efe7c5f3dc4e832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd7166b1e5c7ca711e28f021d29747d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__time_8h.html#ae891eefe39a2b77a96f9525760e70a16">my_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#adfd7166b1e5c7ca711e28f021d29747d">my_system_gmt_sec</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *t, long *my_timezone, <a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *in_dst_time_gap)</td></tr>
<tr class="separator:adfd7166b1e5c7ca711e28f021d29747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5b50d4400aaa2db9a84cd36951da34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#adf5b50d4400aaa2db9a84cd36951da34">set_zero_time</a> (<a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *tm, enum <a class="el" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a> time_type)</td></tr>
<tr class="separator:adf5b50d4400aaa2db9a84cd36951da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d6a82b3ca526017716b35419c4a7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a365d6a82b3ca526017716b35419c4a7b">my_time_to_str</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *l_time, char *to)</td></tr>
<tr class="separator:a365d6a82b3ca526017716b35419c4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ad69ea994acd6d4793154d6c6ee9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a734ad69ea994acd6d4793154d6c6ee9a">my_date_to_str</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *l_time, char *to)</td></tr>
<tr class="separator:a734ad69ea994acd6d4793154d6c6ee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047556980f85ede672a37e3caf702697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a047556980f85ede672a37e3caf702697">my_datetime_to_str</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *l_time, char *to)</td></tr>
<tr class="separator:a047556980f85ede672a37e3caf702697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17df617a2753169666bb4861d278ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#af17df617a2753169666bb4861d278ac8">my_TIME_to_str</a> (const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *l_time, char *to)</td></tr>
<tr class="separator:af17df617a2753169666bb4861d278ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04748c4c0394510502a285621404d7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a> <a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a04748c4c0394510502a285621404d7b7">log_10_int</a> [20]</td></tr>
<tr class="separator:a04748c4c0394510502a285621404d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499204c2692d90e4d5ba03eb7b7b977e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__time_8h.html#a499204c2692d90e4d5ba03eb7b7b977e">days_in_month</a> []</td></tr>
<tr class="separator:a499204c2692d90e4d5ba03eb7b7b977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a938c237579df9b03fea3607e244244f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DATE_STRING_REP_LENGTH&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274aa343e7bc56648e0ba64930aaf65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_TIME_T_MAX&#160;&#160;&#160;LONG_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aef6cf5036beb5aa7fe9c6b0b3f43d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_TIME_T_MIN&#160;&#160;&#160;LONG_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9814b3f4f2923a21cb6ca47c190da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_TIME_WARN_OUT_OF_RANGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b4dfe7c2ddd176cafddf657a1b1478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_TIME_WARN_TRUNCATED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8028ce75b99c44829470828e72d69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_DATETIME_ONLY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4d9dd49e7baff05f7609c78df3cba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_FUZZY_DATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed053403c9e564208e0247e06aa3fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_INVALID_DATES&#160;&#160;&#160;(<a class="el" href="my__time_8h.html#a2e555131ba58cc767327b025993d60a0">TIME_NO_ZERO_DATE</a>*2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4233e88c88d7a9b4f14493610a6447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_MAX_HOUR&#160;&#160;&#160;838</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8bbcb865b261162e0842aa363a8f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_MAX_MINUTE&#160;&#160;&#160;59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a496951ecb8ab14e1a329025ba199539f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_MAX_SECOND&#160;&#160;&#160;59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a620d22c0eb61ea6e3615e41d7e97acb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_MAX_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="my__time_8h.html#a9e4233e88c88d7a9b4f14493610a6447">TIME_MAX_HOUR</a>*10000 + <a class="code" href="my__time_8h.html#acc8bbcb865b261162e0842aa363a8f4f">TIME_MAX_MINUTE</a>*100 + <a class="code" href="my__time_8h.html#a496951ecb8ab14e1a329025ba199539f">\</a></div>
<div class="line"><a class="code" href="my__time_8h.html#a496951ecb8ab14e1a329025ba199539f">                        TIME_MAX_SECOND</a>)</div>
<div class="ttc" id="my__time_8h_html_a9e4233e88c88d7a9b4f14493610a6447"><div class="ttname"><a href="my__time_8h.html#a9e4233e88c88d7a9b4f14493610a6447">TIME_MAX_HOUR</a></div><div class="ttdeci">#define TIME_MAX_HOUR</div><div class="ttdef"><b>Definition:</b> my_time.h:68</div></div>
<div class="ttc" id="my__time_8h_html_acc8bbcb865b261162e0842aa363a8f4f"><div class="ttname"><a href="my__time_8h.html#acc8bbcb865b261162e0842aa363a8f4f">TIME_MAX_MINUTE</a></div><div class="ttdeci">#define TIME_MAX_MINUTE</div><div class="ttdef"><b>Definition:</b> my_time.h:69</div></div>
<div class="ttc" id="my__time_8h_html_a496951ecb8ab14e1a329025ba199539f"><div class="ttname"><a href="my__time_8h.html#a496951ecb8ab14e1a329025ba199539f">TIME_MAX_SECOND</a></div><div class="ttdeci">#define TIME_MAX_SECOND</div><div class="ttdef"><b>Definition:</b> my_time.h:70</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af53b4c91715aafccb0e31627ef14954c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_MAX_VALUE_SECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="my__time_8h.html#a9e4233e88c88d7a9b4f14493610a6447">TIME_MAX_HOUR</a> * 3600L + <a class="code" href="my__time_8h.html#acc8bbcb865b261162e0842aa363a8f4f">\</a></div>
<div class="line"><a class="code" href="my__time_8h.html#acc8bbcb865b261162e0842aa363a8f4f">                                TIME_MAX_MINUTE</a> * 60L + <a class="code" href="my__time_8h.html#a496951ecb8ab14e1a329025ba199539f">TIME_MAX_SECOND</a>)</div>
<div class="ttc" id="my__time_8h_html_a9e4233e88c88d7a9b4f14493610a6447"><div class="ttname"><a href="my__time_8h.html#a9e4233e88c88d7a9b4f14493610a6447">TIME_MAX_HOUR</a></div><div class="ttdeci">#define TIME_MAX_HOUR</div><div class="ttdef"><b>Definition:</b> my_time.h:68</div></div>
<div class="ttc" id="my__time_8h_html_acc8bbcb865b261162e0842aa363a8f4f"><div class="ttname"><a href="my__time_8h.html#acc8bbcb865b261162e0842aa363a8f4f">TIME_MAX_MINUTE</a></div><div class="ttdeci">#define TIME_MAX_MINUTE</div><div class="ttdef"><b>Definition:</b> my_time.h:69</div></div>
<div class="ttc" id="my__time_8h_html_a496951ecb8ab14e1a329025ba199539f"><div class="ttname"><a href="my__time_8h.html#a496951ecb8ab14e1a329025ba199539f">TIME_MAX_SECOND</a></div><div class="ttdeci">#define TIME_MAX_SECOND</div><div class="ttdef"><b>Definition:</b> my_time.h:70</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e555131ba58cc767327b025993d60a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_NO_ZERO_DATE&#160;&#160;&#160;(<a class="el" href="my__time_8h.html#a6cf1033fd2ab1ade0a268dcd67512af1">TIME_NO_ZERO_IN_DATE</a>*2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf1033fd2ab1ade0a268dcd67512af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_NO_ZERO_IN_DATE&#160;&#160;&#160;(65536L*2*2*2*2*2*2*2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b0314b029a4d18a28d1e145ab8bd556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMESTAMP_MAX_VALUE&#160;&#160;&#160;<a class="el" href="my__global_8h.html#ab65fadcd8a8ed6dd7cec3fb95116e466">INT_MAX32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f231ca7aa25cbba68fe141779bb257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMESTAMP_MAX_YEAR&#160;&#160;&#160;2038</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a923b69ca3b3c851ebb9c2ab52329c323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMESTAMP_MIN_VALUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af353b8f2482f54f1f9a6f4442ec99f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMESTAMP_MIN_YEAR&#160;&#160;&#160;(1900 + <a class="el" href="my__time_8h.html#a7e28d776bb65666ed8f77e516e38f54a">YY_PART_YEAR</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e28d776bb65666ed8f77e516e38f54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YY_PART_YEAR&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae891eefe39a2b77a96f9525760e70a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="my__time_8h.html#ae891eefe39a2b77a96f9525760e70a16">my_time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0">interval_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a87bc9f0e0f65d3c0922b385aeb277bd4"></a>INTERVAL_YEAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a8423e60afe61f4b52d53d49cd16333fa"></a>INTERVAL_QUARTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a0ec621391a73fac2ed7c31ccf9eb388d"></a>INTERVAL_MONTH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a88ba344b589725d1205e94113224c9f1"></a>INTERVAL_WEEK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a332ee5fbf27e9ea31e022bcd80cc2c35"></a>INTERVAL_DAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0ad923815504204c2e458655a5f6883915"></a>INTERVAL_HOUR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a135e17a8018be0be40179d5f04774891"></a>INTERVAL_MINUTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0aa8dd9838ebda3daab7ceebc4eac04230"></a>INTERVAL_SECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0aee0ec3a0dbc94ece7e36d29bf1ffa127"></a>INTERVAL_MICROSECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0ae1f65e473a507c6ee4b29115f2d0bb8c"></a>INTERVAL_YEAR_MONTH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0aca43b0942354a6c5b46deda4e56470a3"></a>INTERVAL_DAY_HOUR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0af2135da36ac859efb98fa21d555e73e3"></a>INTERVAL_DAY_MINUTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0ae3ff62fd5ec91ca8af2829e1259baea7"></a>INTERVAL_DAY_SECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a1fcc8ba262f72bd49dceaf6729bbe94d"></a>INTERVAL_HOUR_MINUTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a080a42d40fa067a5bb3b937d268eeaf2"></a>INTERVAL_HOUR_SECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a7d73b3b957a267a30564c0e0f652eaf5"></a>INTERVAL_MINUTE_SECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a9fdaea0dbf0115f367256228ef83731b"></a>INTERVAL_DAY_MICROSECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a119469784e6e0a7c1d1ef2b3f6468a9a"></a>INTERVAL_HOUR_MICROSECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a710ee699638e72b596f018dcce0cd039"></a>INTERVAL_MINUTE_MICROSECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0aa8d17dd6feb22fe86c58bd3fd7750f9a"></a>INTERVAL_SECOND_MICROSECOND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af377beb7ca9bd4c4d525c8750d9a1da0a648500a75482d09b16b0cf7b2e9dba89"></a>INTERVAL_LAST&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af0b925f42e43909aff9adaad596fcb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long calc_daynr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b164292099dd8f00092646b26017e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> calc_days_in_year </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba55671ffbf626ee32515dbb0f4169fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> check_date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>ltime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>&#160;</td>
          <td class="paramname"><em>not_zero_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>was_cut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80e5ca84f770789c5d022f958ba6babd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_time_range </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structst__mysql__time.html">st_mysql_time</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>warning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a734ad69ea994acd6d4793154d6c6ee9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_date_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>l_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047556980f85ede672a37e3caf702697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_datetime_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>l_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969248840622da995efe7c5f3dc4e832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_init_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd7166b1e5c7ca711e28f021d29747d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__time_8h.html#ae891eefe39a2b77a96f9525760e70a16">my_time_t</a> my_system_gmt_sec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>my_timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *&#160;</td>
          <td class="paramname"><em>in_dst_time_gap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a365d6a82b3ca526017716b35419c4a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_time_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>l_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17df617a2753169666bb4861d278ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_TIME_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>l_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a232bbecb13583914875648e7989b9ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> number_to_datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>time_res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>was_cut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf5b50d4400aaa2db9a84cd36951da34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_zero_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a>&#160;</td>
          <td class="paramname"><em>time_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43948e06ffc02de6ecac682c32591e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a> str_to_datetime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>l_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>was_cut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6265f7d0340bbb8c511818f105e893ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> str_to_time </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"><em>l_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>warning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f01d2d9366b8f610c19f77aae73392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> TIME_to_ulonglong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d61b18615bd570d1b0ea9b83736fc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> TIME_to_ulonglong_date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95759934c6a2247f40514db31fa21c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> TIME_to_ulonglong_datetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8769f0a9f2dcfbf80cfedb1665777276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> TIME_to_ulonglong_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95bdcc2f9663dea81b80813cb8d91a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> year_2000_handling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a499204c2692d90e4d5ba03eb7b7b977e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> days_in_month[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04748c4c0394510502a285621404d7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a> <a class="el" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> log_10_int[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
