<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_charsets.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">my_charsets.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="my__charsets_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a638f88c52790239bc94f582338061c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a638f88c52790239bc94f582338061c00">HAVE_CHARSET_armscii8</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a638f88c52790239bc94f582338061c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe331530161c67b764059f621bbf128f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#abe331530161c67b764059f621bbf128f">HAVE_CHARSET_ascii</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abe331530161c67b764059f621bbf128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e591f6861bb3a9f55b0b5cf50cab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a7e5e591f6861bb3a9f55b0b5cf50cab2">HAVE_CHARSET_big5</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e5e591f6861bb3a9f55b0b5cf50cab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9249e81a38dc5022b8521e8c538e526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ac9249e81a38dc5022b8521e8c538e526">HAVE_CHARSET_cp1250</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac9249e81a38dc5022b8521e8c538e526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7393f838dd690019a53df180538db89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ab7393f838dd690019a53df180538db89">HAVE_CHARSET_cp1251</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab7393f838dd690019a53df180538db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cb6da1074c5a419be25150c40bf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a4d4cb6da1074c5a419be25150c40bf8d">HAVE_CHARSET_cp1256</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d4cb6da1074c5a419be25150c40bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9705045d938806fa3e751945258aab6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a9705045d938806fa3e751945258aab6a">HAVE_CHARSET_cp1257</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9705045d938806fa3e751945258aab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845e753b705bc9eb2569e0e1c339f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a0845e753b705bc9eb2569e0e1c339f60">HAVE_CHARSET_cp850</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0845e753b705bc9eb2569e0e1c339f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99aedeeca7ace705bdf5ca8adf7a718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#aa99aedeeca7ace705bdf5ca8adf7a718">HAVE_CHARSET_cp852</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa99aedeeca7ace705bdf5ca8adf7a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3907b3a67212c4eb5af677c7e23e4800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a3907b3a67212c4eb5af677c7e23e4800">HAVE_CHARSET_cp866</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3907b3a67212c4eb5af677c7e23e4800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c3eebfffe42a236c9fa76e24433f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a4d8c3eebfffe42a236c9fa76e24433f7">HAVE_CHARSET_cp932</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d8c3eebfffe42a236c9fa76e24433f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b03cbbee0fa9f7c331a9c2060821de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#af0b03cbbee0fa9f7c331a9c2060821de">HAVE_CHARSET_dec8</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0b03cbbee0fa9f7c331a9c2060821de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3d0078d81a8453e1fcc91356eb84d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a4c3d0078d81a8453e1fcc91356eb84d7">HAVE_CHARSET_eucjpms</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4c3d0078d81a8453e1fcc91356eb84d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd5d1286edfa30f81aa1c84e53958b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a63cd5d1286edfa30f81aa1c84e53958b">HAVE_CHARSET_euckr</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a63cd5d1286edfa30f81aa1c84e53958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da24210c1f133a43a466346374c7c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ae0da24210c1f133a43a466346374c7c1">HAVE_CHARSET_gb2312</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae0da24210c1f133a43a466346374c7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ad5fc47126cc9e887740e73700b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ac42ad5fc47126cc9e887740e73700b07">HAVE_CHARSET_gbk</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac42ad5fc47126cc9e887740e73700b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af3ccd07d4446a4bbecaf1cd391e57e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a4af3ccd07d4446a4bbecaf1cd391e57e">HAVE_CHARSET_greek</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4af3ccd07d4446a4bbecaf1cd391e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574186913d5036cecc4c3ed3ad6a76e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ab574186913d5036cecc4c3ed3ad6a76e">HAVE_CHARSET_hebrew</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab574186913d5036cecc4c3ed3ad6a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058736c8c88eb9465b98dcdd308f532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a3058736c8c88eb9465b98dcdd308f532">HAVE_CHARSET_hp8</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3058736c8c88eb9465b98dcdd308f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07fcb08543388a8afee501e5a0f4c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ae07fcb08543388a8afee501e5a0f4c7e">HAVE_CHARSET_keybcs2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae07fcb08543388a8afee501e5a0f4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11b1f664bc200927a1013a64e19fd5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ad11b1f664bc200927a1013a64e19fd5b">HAVE_CHARSET_koi8r</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad11b1f664bc200927a1013a64e19fd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c93fe9bfed34b980a46f0319f5dd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#af0c93fe9bfed34b980a46f0319f5dd49">HAVE_CHARSET_koi8u</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0c93fe9bfed34b980a46f0319f5dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32bc1bf75a45e31fbb912661a2df5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a7a32bc1bf75a45e31fbb912661a2df5b">HAVE_CHARSET_latin1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7a32bc1bf75a45e31fbb912661a2df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab674e29c253344b5695234ddc66a44e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#aab674e29c253344b5695234ddc66a44e">HAVE_CHARSET_latin2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab674e29c253344b5695234ddc66a44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1747b05568eb66fe5a7d6158c6f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a27d1747b05568eb66fe5a7d6158c6f89">HAVE_CHARSET_latin5</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a27d1747b05568eb66fe5a7d6158c6f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7829da9d708b90570217067c3a073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a54c7829da9d708b90570217067c3a073">HAVE_CHARSET_latin7</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a54c7829da9d708b90570217067c3a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292291ae6c81a26e311702e23e9df0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a9292291ae6c81a26e311702e23e9df0a">HAVE_CHARSET_macce</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9292291ae6c81a26e311702e23e9df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f746f7ed669598f495e267c36ff45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a990f746f7ed669598f495e267c36ff45">HAVE_CHARSET_macroman</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a990f746f7ed669598f495e267c36ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c49e226d8c8ab3173f9c111b7c717c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a24c49e226d8c8ab3173f9c111b7c717c">HAVE_CHARSET_sjis</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a24c49e226d8c8ab3173f9c111b7c717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0077a58f8781e80f12ec7165a67ab3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#af0077a58f8781e80f12ec7165a67ab3c">HAVE_CHARSET_swe7</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0077a58f8781e80f12ec7165a67ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1584128b63376ffbd8c8872d273a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a18c1584128b63376ffbd8c8872d273a3">HAVE_CHARSET_tis620</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a18c1584128b63376ffbd8c8872d273a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87de7721c433e1ba6323257658a9972b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a87de7721c433e1ba6323257658a9972b">HAVE_CHARSET_ucs2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a87de7721c433e1ba6323257658a9972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8471b4bbfbc7a5a4d38afff237afac3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a8471b4bbfbc7a5a4d38afff237afac3b">HAVE_CHARSET_ujis</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8471b4bbfbc7a5a4d38afff237afac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1544e5ff8eb342a03794ba092393c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#af1544e5ff8eb342a03794ba092393c17">HAVE_CHARSET_utf16</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af1544e5ff8eb342a03794ba092393c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d602f9f2a146fe14e7fb36183d8329d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a4d602f9f2a146fe14e7fb36183d8329d">HAVE_CHARSET_utf32</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d602f9f2a146fe14e7fb36183d8329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc64d0659e9eaa5e9904f8ed9df02f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a2cc64d0659e9eaa5e9904f8ed9df02f4">HAVE_CHARSET_utf8mb3</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2cc64d0659e9eaa5e9904f8ed9df02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43efee6da711e5ae697edcfe1e0137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#aca43efee6da711e5ae697edcfe1e0137">HAVE_CHARSET_utf8mb4</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aca43efee6da711e5ae697edcfe1e0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533e790c887128154be9ef2bc970c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a2533e790c887128154be9ef2bc970c8c">HAVE_UCA_COLLATIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2533e790c887128154be9ef2bc970c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8da2695db9320dc109eff4bb5d024f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ac8da2695db9320dc109eff4bb5d024f7">MYSQL_DEFAULT_CHARSET_NAME</a>&#160;&#160;&#160;&quot;latin1&quot;</td></tr>
<tr class="separator:ac8da2695db9320dc109eff4bb5d024f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f8f26e7275a66d6e93382ad13c8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#ae58f8f26e7275a66d6e93382ad13c8f0">MYSQL_DEFAULT_COLLATION_NAME</a>&#160;&#160;&#160;&quot;latin1_swedish_ci&quot;</td></tr>
<tr class="separator:ae58f8f26e7275a66d6e93382ad13c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf3581f6b5e7df340601bd6e267fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__charsets_8h.html#a63bf3581f6b5e7df340601bd6e267fe8">USE_MB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a63bf3581f6b5e7df340601bd6e267fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a638f88c52790239bc94f582338061c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_armscii8&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe331530161c67b764059f621bbf128f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_ascii&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5e591f6861bb3a9f55b0b5cf50cab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_big5&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9249e81a38dc5022b8521e8c538e526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_cp1250&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7393f838dd690019a53df180538db89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_cp1251&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4cb6da1074c5a419be25150c40bf8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_cp1256&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9705045d938806fa3e751945258aab6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_cp1257&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0845e753b705bc9eb2569e0e1c339f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_cp850&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa99aedeeca7ace705bdf5ca8adf7a718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_cp852&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3907b3a67212c4eb5af677c7e23e4800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_cp866&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d8c3eebfffe42a236c9fa76e24433f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_cp932&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0b03cbbee0fa9f7c331a9c2060821de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_dec8&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3d0078d81a8453e1fcc91356eb84d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_eucjpms&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63cd5d1286edfa30f81aa1c84e53958b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_euckr&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0da24210c1f133a43a466346374c7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_gb2312&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42ad5fc47126cc9e887740e73700b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_gbk&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af3ccd07d4446a4bbecaf1cd391e57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_greek&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab574186913d5036cecc4c3ed3ad6a76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_hebrew&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3058736c8c88eb9465b98dcdd308f532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_hp8&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07fcb08543388a8afee501e5a0f4c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_keybcs2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad11b1f664bc200927a1013a64e19fd5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_koi8r&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c93fe9bfed34b980a46f0319f5dd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_koi8u&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a32bc1bf75a45e31fbb912661a2df5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_latin1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab674e29c253344b5695234ddc66a44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_latin2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d1747b05568eb66fe5a7d6158c6f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_latin5&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c7829da9d708b90570217067c3a073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_latin7&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9292291ae6c81a26e311702e23e9df0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_macce&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a990f746f7ed669598f495e267c36ff45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_macroman&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c49e226d8c8ab3173f9c111b7c717c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_sjis&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0077a58f8781e80f12ec7165a67ab3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_swe7&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c1584128b63376ffbd8c8872d273a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_tis620&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87de7721c433e1ba6323257658a9972b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_ucs2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8471b4bbfbc7a5a4d38afff237afac3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_ujis&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1544e5ff8eb342a03794ba092393c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_utf16&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d602f9f2a146fe14e7fb36183d8329d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_utf32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc64d0659e9eaa5e9904f8ed9df02f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_utf8mb3&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca43efee6da711e5ae697edcfe1e0137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CHARSET_utf8mb4&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2533e790c887128154be9ef2bc970c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_UCA_COLLATIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8da2695db9320dc109eff4bb5d024f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_DEFAULT_CHARSET_NAME&#160;&#160;&#160;&quot;latin1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae58f8f26e7275a66d6e93382ad13c8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_DEFAULT_COLLATION_NAME&#160;&#160;&#160;&quot;latin1_swedish_ci&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bf3581f6b5e7df340601bd6e267fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
