<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_getopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_getopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__getopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2002-2004 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _my_getopt_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _my_getopt_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a0e3bba37738dc54a3f8b941a105a6c1c">   21</a></span>&#160;<span class="preprocessor">#define GET_NO_ARG     1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#ae287d90e1df8798793765c440887ca1b">   22</a></span>&#160;<span class="preprocessor">#define GET_BOOL       2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a79b87e8f03f2a17cc426e069cdb612aa">   23</a></span>&#160;<span class="preprocessor">#define GET_INT        3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a2addac3d1f3d99b29dcf1591a051ff3b">   24</a></span>&#160;<span class="preprocessor">#define GET_UINT       4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#acc8b95fe79d1eb02dc828936034a7da8">   25</a></span>&#160;<span class="preprocessor">#define GET_LONG       5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a0645b58a26a277f6de5198069eacaec5">   26</a></span>&#160;<span class="preprocessor">#define GET_ULONG      6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a179923de12bdf25700809fdae01a7b04">   27</a></span>&#160;<span class="preprocessor">#define GET_LL         7</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#abea1f2dbece6a7f006f7415c84590507">   28</a></span>&#160;<span class="preprocessor">#define GET_ULL        8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a35f47cfc808d6803aa0f4be825ce9d87">   29</a></span>&#160;<span class="preprocessor">#define GET_STR        9</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#aa779b2ab7eab59faf5397ed97e7c8c24">   30</a></span>&#160;<span class="preprocessor">#define GET_STR_ALLOC 10</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#aa2944702cec37a73de4f9e3f6503265c">   31</a></span>&#160;<span class="preprocessor">#define GET_DISABLED  11</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a88978840795cb9fe693f835547c6bc81">   32</a></span>&#160;<span class="preprocessor">#define GET_ENUM      12</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a7e2acee173ede1195f76bc260aeaa492">   33</a></span>&#160;<span class="preprocessor">#define GET_SET       13</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a425fa233e49db52693a91fccfe94be9a">   34</a></span>&#160;<span class="preprocessor">#define GET_DOUBLE    14</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#ae202a120957b4cdfa958294be66bbcd7">   36</a></span>&#160;<span class="preprocessor">#define GET_ASK_ADDR     128</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#aa1770b5573d72d0755c9e16dfc9f23fb">   37</a></span>&#160;<span class="preprocessor">#define GET_TYPE_MASK    127</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daea841267c0b7fcf72d0ef2b361fd6f6be0">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464dae">get_opt_arg_type</a> { <a class="code" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daeaf78585385ea2e085da000c41f4f075f4">NO_ARG</a>, <a class="code" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daea02afdce370bd4bf61105a8d9703ffeae">OPT_ARG</a>, <a class="code" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daea841267c0b7fcf72d0ef2b361fd6f6be0">REQUIRED_ARG</a> };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="structst__typelib.html">st_typelib</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmy__option.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmy__option.html">my_option</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmy__option.html#a8f8f80d37794cde9472343e4487ba3eb">   45</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmy__option.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>;                     <span class="comment">/* Name of the option */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmy__option.html#a7441ef0865bcb3db9b8064dd7375c1ea">   46</a></span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="structmy__option.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;                        <span class="comment">/* unique id or short option */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmy__option.html#ae8c2c4e6dab650ca0dbc32956838ddd9">   47</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmy__option.html#ae8c2c4e6dab650ca0dbc32956838ddd9">comment</a>;                  <span class="comment">/* option comment, for autom. --help */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmy__option.html#abb97b45b4ef78cd7cfe63907709ad666">   48</a></span>&#160;  <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>      **<a class="code" href="structmy__option.html#abb97b45b4ef78cd7cfe63907709ad666">value</a>;                   <span class="comment">/* The variable value */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmy__option.html#ac4182af5c01cb11b5a9e8f036e83fda0">   49</a></span>&#160;  <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>      **<a class="code" href="structmy__option.html#ac4182af5c01cb11b5a9e8f036e83fda0">u_max_value</a>;             <span class="comment">/* The user def. max variable value */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmy__option.html#aa7700a1d4e97d9cb518da64970978128">   50</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structst__typelib.html">st_typelib</a> *<a class="code" href="structmy__option.html#aa7700a1d4e97d9cb518da64970978128">typelib</a>;           <span class="comment">/* Pointer to possible values */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmy__option.html#a52f6e4eb9d7c26656a043f9eb6f2daac">   51</a></span>&#160;  <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>     <a class="code" href="structmy__option.html#a52f6e4eb9d7c26656a043f9eb6f2daac">var_type</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmy__option.html#aa5b50ce79f08431b1340d3a1a18b4463">   52</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464dae">get_opt_arg_type</a> <a class="code" href="structmy__option.html#aa5b50ce79f08431b1340d3a1a18b4463">arg_type</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmy__option.html#af0d53ddde79effdc891c41204e405144">   53</a></span>&#160;  <a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>   <a class="code" href="structmy__option.html#af0d53ddde79effdc891c41204e405144">def_value</a>;                 <span class="comment">/* Default value */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmy__option.html#a80361cc4c207a172ed2898da9e9bd6a8">   54</a></span>&#160;  <a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>   <a class="code" href="structmy__option.html#a80361cc4c207a172ed2898da9e9bd6a8">min_value</a>;                 <span class="comment">/* Min allowed value */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmy__option.html#a4ea15677652322b41aadd1bbafce79c6">   55</a></span>&#160;  <a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>   <a class="code" href="structmy__option.html#a4ea15677652322b41aadd1bbafce79c6">max_value</a>;                 <span class="comment">/* Max allowed value */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmy__option.html#a65724e01a808819d27f446544186958c">   56</a></span>&#160;  <a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>   <a class="code" href="structmy__option.html#a65724e01a808819d27f446544186958c">sub_size</a>;                  <span class="comment">/* Subtract this from given value */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmy__option.html#a0944936cbb370775745d8d0be34bd6e8">   57</a></span>&#160;  <span class="keywordtype">long</span>       <a class="code" href="structmy__option.html#a0944936cbb370775745d8d0be34bd6e8">block_size</a>;                <span class="comment">/* Value should be a mult. of this */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmy__option.html#a4a4adf7e6ed8d4ed242ada43a09ee891">   58</a></span>&#160;  <span class="keywordtype">void</span>       *<a class="code" href="structmy__option.html#a4a4adf7e6ed8d4ed242ada43a09ee891">app_type</a>;                 <span class="comment">/* To be used by an application */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a5c8d7ff3a727fd9721eeaadf6ccc35e6">   61</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> (* <a class="code" href="my__getopt_8h.html#a5c8d7ff3a727fd9721eeaadf6ccc35e6">my_get_one_option</a>) (int, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmy__option.html">my_option</a> *, <span class="keywordtype">char</span> * );</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="my__getopt_8h.html#a41cf1c21738296f2d177c77488ae51e5">   62</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="my__getopt_8h.html#a41cf1c21738296f2d177c77488ae51e5">my_error_reporter</a>) (<span class="keyword">enum</span> <a class="code" href="my__sys_8h.html#a246c20287aef048a7befd7c863325d82">loglevel</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="my__getopt_8h.html#aa2427544817571cf462205383f1bc174">disabled_my_option</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__getopt_8h.html#a24c8997e2d92bd582c704eb914ac81f8">my_getopt_print_errors</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__getopt_8h.html#a7da4b032e45d42df016dfb94c987c13e">my_getopt_skip_unknown</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__getopt_8h.html#a41cf1c21738296f2d177c77488ae51e5">my_error_reporter</a> <a class="code" href="my__getopt_8h.html#a5ca28500b7b5d0e5840111febbb205ff">my_getopt_error_reporter</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="my__getopt_8h.html#a25bcfd55f44d8cc83acf898311ddaa0e">handle_options</a> (<span class="keywordtype">int</span> *argc, <span class="keywordtype">char</span> ***argv, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmy__option.html">my_option</a> *longopts, <a class="code" href="my__getopt_8h.html#a5c8d7ff3a727fd9721eeaadf6ccc35e6">my_get_one_option</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__getopt_8h.html#a7172fd7e44916d9862f66b1e19fcc757">my_cleanup_options</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmy__option.html">my_option</a> *options);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__getopt_8h.html#a006d37b67f74af2e3046ee694ad2f682">my_print_help</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmy__option.html">my_option</a> *options);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__getopt_8h.html#af8356a73a3aede6ff38c0f73128e0030">my_print_variables</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmy__option.html">my_option</a> *options);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__getopt_8h.html#aaed56778bb9047c4dd1d4b896e6eefe2">my_getopt_register_get_addr</a>(<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> ** (*func_addr)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmy__option.html">my_option</a> *, <span class="keywordtype">int</span> *));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="my__getopt_8h.html#a29fecda3d6c808c755a94b3251df66f2">getopt_ull_limit_value</a>(<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> num, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmy__option.html">my_option</a> *optp,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                 <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *fix);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> <a class="code" href="my__getopt_8h.html#a498ab229dcf27fccc7fa9c0d1eba6bc6">getopt_ll_limit_value</a>(<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmy__option.html">my_option</a> *,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                               <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *fix);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__getopt_8h.html#a3aa0a1ae38318d590a156b99e97ec258">getopt_compare_strings</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *t, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _my_getopt_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="my__getopt_8h_html_a1b905cc468fd8f3a32e4d24278464dae"><div class="ttname"><a href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464dae">get_opt_arg_type</a></div><div class="ttdeci">get_opt_arg_type</div><div class="ttdef"><b>Definition:</b> my_getopt.h:39</div></div>
<div class="ttc" id="structmy__option_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="structmy__option.html#a8f8f80d37794cde9472343e4487ba3eb">my_option::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> my_getopt.h:45</div></div>
<div class="ttc" id="my__getopt_8h_html_a7172fd7e44916d9862f66b1e19fcc757"><div class="ttname"><a href="my__getopt_8h.html#a7172fd7e44916d9862f66b1e19fcc757">my_cleanup_options</a></div><div class="ttdeci">void my_cleanup_options(const struct my_option *options)</div></div>
<div class="ttc" id="my__getopt_8h_html_a006d37b67f74af2e3046ee694ad2f682"><div class="ttname"><a href="my__getopt_8h.html#a006d37b67f74af2e3046ee694ad2f682">my_print_help</a></div><div class="ttdeci">void my_print_help(const struct my_option *options)</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="my__getopt_8h_html_a7da4b032e45d42df016dfb94c987c13e"><div class="ttname"><a href="my__getopt_8h.html#a7da4b032e45d42df016dfb94c987c13e">my_getopt_skip_unknown</a></div><div class="ttdeci">my_bool my_getopt_skip_unknown</div></div>
<div class="ttc" id="structmy__option_html_aa5b50ce79f08431b1340d3a1a18b4463"><div class="ttname"><a href="structmy__option.html#aa5b50ce79f08431b1340d3a1a18b4463">my_option::arg_type</a></div><div class="ttdeci">enum get_opt_arg_type arg_type</div><div class="ttdef"><b>Definition:</b> my_getopt.h:52</div></div>
<div class="ttc" id="my__getopt_8h_html_a5ca28500b7b5d0e5840111febbb205ff"><div class="ttname"><a href="my__getopt_8h.html#a5ca28500b7b5d0e5840111febbb205ff">my_getopt_error_reporter</a></div><div class="ttdeci">my_error_reporter my_getopt_error_reporter</div></div>
<div class="ttc" id="my__getopt_8h_html_a24c8997e2d92bd582c704eb914ac81f8"><div class="ttname"><a href="my__getopt_8h.html#a24c8997e2d92bd582c704eb914ac81f8">my_getopt_print_errors</a></div><div class="ttdeci">my_bool my_getopt_print_errors</div></div>
<div class="ttc" id="structmy__option_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structmy__option.html#a7441ef0865bcb3db9b8064dd7375c1ea">my_option::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> my_getopt.h:46</div></div>
<div class="ttc" id="my__getopt_8h_html_aaed56778bb9047c4dd1d4b896e6eefe2"><div class="ttname"><a href="my__getopt_8h.html#aaed56778bb9047c4dd1d4b896e6eefe2">my_getopt_register_get_addr</a></div><div class="ttdeci">void my_getopt_register_get_addr(uchar **(*func_addr)(const char *, uint, const struct my_option *, int *))</div></div>
<div class="ttc" id="config-win_8h_html_a2b8927249ff62d1e71cf37561d3b2623"><div class="ttname"><a href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a></div><div class="ttdeci">__int64 longlong</div><div class="ttdef"><b>Definition:</b> config-win.h:149</div></div>
<div class="ttc" id="structmy__option_html_aa7700a1d4e97d9cb518da64970978128"><div class="ttname"><a href="structmy__option.html#aa7700a1d4e97d9cb518da64970978128">my_option::typelib</a></div><div class="ttdeci">struct st_typelib * typelib</div><div class="ttdef"><b>Definition:</b> my_getopt.h:50</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="my__getopt_8h_html_a29fecda3d6c808c755a94b3251df66f2"><div class="ttname"><a href="my__getopt_8h.html#a29fecda3d6c808c755a94b3251df66f2">getopt_ull_limit_value</a></div><div class="ttdeci">ulonglong getopt_ull_limit_value(ulonglong num, const struct my_option *optp, my_bool *fix)</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="structmy__option_html_a52f6e4eb9d7c26656a043f9eb6f2daac"><div class="ttname"><a href="structmy__option.html#a52f6e4eb9d7c26656a043f9eb6f2daac">my_option::var_type</a></div><div class="ttdeci">ulong var_type</div><div class="ttdef"><b>Definition:</b> my_getopt.h:51</div></div>
<div class="ttc" id="structmy__option_html_ae8c2c4e6dab650ca0dbc32956838ddd9"><div class="ttname"><a href="structmy__option.html#ae8c2c4e6dab650ca0dbc32956838ddd9">my_option::comment</a></div><div class="ttdeci">const char * comment</div><div class="ttdef"><b>Definition:</b> my_getopt.h:47</div></div>
<div class="ttc" id="my__getopt_8h_html_a41cf1c21738296f2d177c77488ae51e5"><div class="ttname"><a href="my__getopt_8h.html#a41cf1c21738296f2d177c77488ae51e5">my_error_reporter</a></div><div class="ttdeci">void(* my_error_reporter)(enum loglevel level, const char *format,...)</div><div class="ttdef"><b>Definition:</b> my_getopt.h:62</div></div>
<div class="ttc" id="structmy__option_html_a65724e01a808819d27f446544186958c"><div class="ttname"><a href="structmy__option.html#a65724e01a808819d27f446544186958c">my_option::sub_size</a></div><div class="ttdeci">longlong sub_size</div><div class="ttdef"><b>Definition:</b> my_getopt.h:56</div></div>
<div class="ttc" id="my__getopt_8h_html_a25bcfd55f44d8cc83acf898311ddaa0e"><div class="ttname"><a href="my__getopt_8h.html#a25bcfd55f44d8cc83acf898311ddaa0e">handle_options</a></div><div class="ttdeci">int handle_options(int *argc, char ***argv, const struct my_option *longopts, my_get_one_option)</div></div>
<div class="ttc" id="structst__typelib_html"><div class="ttname"><a href="structst__typelib.html">st_typelib</a></div><div class="ttdef"><b>Definition:</b> typelib.h:22</div></div>
<div class="ttc" id="structmy__option_html"><div class="ttname"><a href="structmy__option.html">my_option</a></div><div class="ttdef"><b>Definition:</b> my_getopt.h:43</div></div>
<div class="ttc" id="my__getopt_8h_html_a1b905cc468fd8f3a32e4d24278464daea841267c0b7fcf72d0ef2b361fd6f6be0"><div class="ttname"><a href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daea841267c0b7fcf72d0ef2b361fd6f6be0">REQUIRED_ARG</a></div><div class="ttdef"><b>Definition:</b> my_getopt.h:39</div></div>
<div class="ttc" id="my__getopt_8h_html_a498ab229dcf27fccc7fa9c0d1eba6bc6"><div class="ttname"><a href="my__getopt_8h.html#a498ab229dcf27fccc7fa9c0d1eba6bc6">getopt_ll_limit_value</a></div><div class="ttdeci">longlong getopt_ll_limit_value(longlong, const struct my_option *, my_bool *fix)</div></div>
<div class="ttc" id="my__getopt_8h_html_a1b905cc468fd8f3a32e4d24278464daea02afdce370bd4bf61105a8d9703ffeae"><div class="ttname"><a href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daea02afdce370bd4bf61105a8d9703ffeae">OPT_ARG</a></div><div class="ttdef"><b>Definition:</b> my_getopt.h:39</div></div>
<div class="ttc" id="my__getopt_8h_html_af8356a73a3aede6ff38c0f73128e0030"><div class="ttname"><a href="my__getopt_8h.html#af8356a73a3aede6ff38c0f73128e0030">my_print_variables</a></div><div class="ttdeci">void my_print_variables(const struct my_option *options)</div></div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="structmy__option_html_a4a4adf7e6ed8d4ed242ada43a09ee891"><div class="ttname"><a href="structmy__option.html#a4a4adf7e6ed8d4ed242ada43a09ee891">my_option::app_type</a></div><div class="ttdeci">void * app_type</div><div class="ttdef"><b>Definition:</b> my_getopt.h:58</div></div>
<div class="ttc" id="my__getopt_8h_html_a1b905cc468fd8f3a32e4d24278464daeaf78585385ea2e085da000c41f4f075f4"><div class="ttname"><a href="my__getopt_8h.html#a1b905cc468fd8f3a32e4d24278464daeaf78585385ea2e085da000c41f4f075f4">NO_ARG</a></div><div class="ttdef"><b>Definition:</b> my_getopt.h:39</div></div>
<div class="ttc" id="structmy__option_html_a80361cc4c207a172ed2898da9e9bd6a8"><div class="ttname"><a href="structmy__option.html#a80361cc4c207a172ed2898da9e9bd6a8">my_option::min_value</a></div><div class="ttdeci">longlong min_value</div><div class="ttdef"><b>Definition:</b> my_getopt.h:54</div></div>
<div class="ttc" id="structmy__option_html_ac4182af5c01cb11b5a9e8f036e83fda0"><div class="ttname"><a href="structmy__option.html#ac4182af5c01cb11b5a9e8f036e83fda0">my_option::u_max_value</a></div><div class="ttdeci">uchar ** u_max_value</div><div class="ttdef"><b>Definition:</b> my_getopt.h:49</div></div>
<div class="ttc" id="my__getopt_8h_html_a3aa0a1ae38318d590a156b99e97ec258"><div class="ttname"><a href="my__getopt_8h.html#a3aa0a1ae38318d590a156b99e97ec258">getopt_compare_strings</a></div><div class="ttdeci">my_bool getopt_compare_strings(const char *s, const char *t, uint length)</div></div>
<div class="ttc" id="structmy__option_html_abb97b45b4ef78cd7cfe63907709ad666"><div class="ttname"><a href="structmy__option.html#abb97b45b4ef78cd7cfe63907709ad666">my_option::value</a></div><div class="ttdeci">uchar ** value</div><div class="ttdef"><b>Definition:</b> my_getopt.h:48</div></div>
<div class="ttc" id="structmy__option_html_af0d53ddde79effdc891c41204e405144"><div class="ttname"><a href="structmy__option.html#af0d53ddde79effdc891c41204e405144">my_option::def_value</a></div><div class="ttdeci">longlong def_value</div><div class="ttdef"><b>Definition:</b> my_getopt.h:53</div></div>
<div class="ttc" id="my__getopt_8h_html_aa2427544817571cf462205383f1bc174"><div class="ttname"><a href="my__getopt_8h.html#aa2427544817571cf462205383f1bc174">disabled_my_option</a></div><div class="ttdeci">char * disabled_my_option</div></div>
<div class="ttc" id="my__getopt_8h_html_a5c8d7ff3a727fd9721eeaadf6ccc35e6"><div class="ttname"><a href="my__getopt_8h.html#a5c8d7ff3a727fd9721eeaadf6ccc35e6">my_get_one_option</a></div><div class="ttdeci">my_bool(* my_get_one_option)(int, const struct my_option *, char *)</div><div class="ttdef"><b>Definition:</b> my_getopt.h:61</div></div>
<div class="ttc" id="my__global_8h_html_a78ebe90e173b58f4c96bf01168b23923"><div class="ttname"><a href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div><div class="ttdeci">#define C_MODE_END</div><div class="ttdef"><b>Definition:</b> my_global.h:69</div></div>
<div class="ttc" id="structmy__option_html_a0944936cbb370775745d8d0be34bd6e8"><div class="ttname"><a href="structmy__option.html#a0944936cbb370775745d8d0be34bd6e8">my_option::block_size</a></div><div class="ttdeci">long block_size</div><div class="ttdef"><b>Definition:</b> my_getopt.h:57</div></div>
<div class="ttc" id="structmy__option_html_a4ea15677652322b41aadd1bbafce79c6"><div class="ttname"><a href="structmy__option.html#a4ea15677652322b41aadd1bbafce79c6">my_option::max_value</a></div><div class="ttdeci">longlong max_value</div><div class="ttdef"><b>Definition:</b> my_getopt.h:55</div></div>
<div class="ttc" id="my__sys_8h_html_a246c20287aef048a7befd7c863325d82"><div class="ttname"><a href="my__sys_8h.html#a246c20287aef048a7befd7c863325d82">loglevel</a></div><div class="ttdeci">loglevel</div><div class="ttdef"><b>Definition:</b> my_sys.h:309</div></div>
<div class="ttc" id="my__global_8h_html_a0d8b1eb12b1df133027257618fa791ba"><div class="ttname"><a href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div><div class="ttdeci">#define C_MODE_START</div><div class="ttdef"><b>Definition:</b> my_global.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
