<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_xml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_xml.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA  */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _my_xml_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _my_xml_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="my__xml_8h.html#a2097200f74d593470a15c1c714f33456">   25</a></span>&#160;<span class="preprocessor">#define MY_XML_OK   0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="my__xml_8h.html#a4557b68824f71e12a1d2f990b5b9f9c5">   26</a></span>&#160;<span class="preprocessor">#define MY_XML_ERROR    1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  A flag whether to use absolute tag names in call-back functions,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  like &quot;a&quot;, &quot;a.b&quot; and &quot;a.b.c&quot; (used in character set file parser),</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  or relative names like &quot;a&quot;, &quot;b&quot; and &quot;c&quot;.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="my__xml_8h.html#a2b0ac3cc9badde5e0d0217f48234a300">   33</a></span>&#160;<span class="preprocessor">#define MY_XML_FLAG_RELATIVE_NAMES 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  A flag whether to skip normilization of text values before calling</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  call-back functions: i.e. skip leading/trailing spaces,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  \r, \n, \t characters.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="my__xml_8h.html#a995096aa33a45fc789d8ee74e53daa6a">   40</a></span>&#160;<span class="preprocessor">#define MY_XML_FLAG_SKIP_TEXT_NORMALIZATION 2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17">my_xml_node_type</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ae645e01ff50d3f8259d0689786253dad">   44</a></span>&#160;  <a class="code" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ae645e01ff50d3f8259d0689786253dad">MY_XML_NODE_TAG</a>,   <span class="comment">/* can have TAG, ATTR and TEXT children */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ad7f66e84247aa14ddea4cbe906c1c04b">   45</a></span>&#160;  <a class="code" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ad7f66e84247aa14ddea4cbe906c1c04b">MY_XML_NODE_ATTR</a>,  <span class="comment">/* can have TEXT children               */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ad04adcd7f7294ea223b0b4bad08e7ab7">   46</a></span>&#160;  <a class="code" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ad04adcd7f7294ea223b0b4bad08e7ab7">MY_XML_NODE_TEXT</a>   <span class="comment">/* cannot have children                 */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structxml__stack__st.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxml__stack__st.html">xml_stack_st</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#ac8bf36fe0577cba66bccda3a6f7e80a4">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structxml__stack__st.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#a7aa04c02ec6368263ab3826738ee2ff4">   52</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17">my_xml_node_type</a> <a class="code" href="structxml__stack__st.html#a7aa04c02ec6368263ab3826738ee2ff4">current_node_type</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#a653f7a6c1a0a77bb6917d6362aca8192">   53</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structxml__stack__st.html#a653f7a6c1a0a77bb6917d6362aca8192">errstr</a>[128];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#a1f9a6a55357a2d21fd40690324a2ce13">   54</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structxml__stack__st.html#a1f9a6a55357a2d21fd40690324a2ce13">attr</a>[128];</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#add187912fbb5b4664217b04e8bb3dbae">   55</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structxml__stack__st.html#add187912fbb5b4664217b04e8bb3dbae">attrend</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#a509f8e13aef6b8b4f387c8e915775c94">   56</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structxml__stack__st.html#a509f8e13aef6b8b4f387c8e915775c94">beg</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#a6956806aef21d9c922c75bebeb7cb886">   57</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structxml__stack__st.html#a6956806aef21d9c922c75bebeb7cb886">cur</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#aa0c4bdeda46c4ae639e086c22fe5eed6">   58</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structxml__stack__st.html#aa0c4bdeda46c4ae639e086c22fe5eed6">end</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#a0f53d287ac7c064d1a49d4bd93ca1cb9">   59</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structxml__stack__st.html#a0f53d287ac7c064d1a49d4bd93ca1cb9">user_data</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#af5e4ef6992033b983718f3f96ce0fae7">   60</a></span>&#160;  int  (*<a class="code" href="structxml__stack__st.html#af5e4ef6992033b983718f3f96ce0fae7">enter</a>)(<span class="keyword">struct </span><a class="code" href="structxml__stack__st.html">xml_stack_st</a> *st,<span class="keyword">const</span> <span class="keywordtype">char</span> *val, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#aea3b6c1cb64159620c4d5e72ba07d718">   61</a></span>&#160;  int  (*<a class="code" href="structxml__stack__st.html#aea3b6c1cb64159620c4d5e72ba07d718">value</a>)(<span class="keyword">struct </span><a class="code" href="structxml__stack__st.html">xml_stack_st</a> *st,<span class="keyword">const</span> <span class="keywordtype">char</span> *val, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structxml__stack__st.html#a05cd834510fa967440db03950bc9f59d">   62</a></span>&#160;  int  (*<a class="code" href="structxml__stack__st.html#a05cd834510fa967440db03950bc9f59d">leave_xml</a>)(<span class="keyword">struct </span><a class="code" href="structxml__stack__st.html">xml_stack_st</a> *st,<span class="keyword">const</span> <span class="keywordtype">char</span> *val, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__xml_8h.html#a087fd6e16c76c08ad598e034a37ff9bd">my_xml_parser_create</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__xml_8h.html#ab0755a3fcd11d6bd3f494a9d764f40ea">my_xml_parser_free</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="my__xml_8h.html#a23495b8c69043653953ba7e113b35064">my_xml_parse</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st,<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__xml_8h.html#a38e5c377b8bd4589560311056b347f1e">my_xml_set_value_handler</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st, <span class="keywordtype">int</span> (*)(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             <span class="keywordtype">size_t</span> len));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__xml_8h.html#aa22110da3fd67e3223d72d3b16322ab5">my_xml_set_enter_handler</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st, <span class="keywordtype">int</span> (*)(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             <span class="keywordtype">size_t</span> len));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__xml_8h.html#a384a6d678aac8fad9844794261fec843">my_xml_set_leave_handler</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st, <span class="keywordtype">int</span> (*)(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             <span class="keywordtype">size_t</span> len));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__xml_8h.html#a8d111211b10f940514f6c2d5d66eef1b">my_xml_set_user_data</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="my__xml_8h.html#afe5278c434b9b99672761189dc06c461">my_xml_error_pos</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__xml_8h.html#ab1df776bda37c7601f487f5062f3f760">my_xml_error_lineno</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="my__xml_8h.html#a7735b6907605ae449581fe54e9a93cb3">my_xml_error_string</a>(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _my_xml_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structxml__stack__st_html_a0f53d287ac7c064d1a49d4bd93ca1cb9"><div class="ttname"><a href="structxml__stack__st.html#a0f53d287ac7c064d1a49d4bd93ca1cb9">xml_stack_st::user_data</a></div><div class="ttdeci">void * user_data</div><div class="ttdef"><b>Definition:</b> my_xml.h:59</div></div>
<div class="ttc" id="structxml__stack__st_html_af5e4ef6992033b983718f3f96ce0fae7"><div class="ttname"><a href="structxml__stack__st.html#af5e4ef6992033b983718f3f96ce0fae7">xml_stack_st::enter</a></div><div class="ttdeci">int(* enter)(struct xml_stack_st *st, const char *val, size_t len)</div><div class="ttdef"><b>Definition:</b> my_xml.h:60</div></div>
<div class="ttc" id="my__xml_8h_html_a7735b6907605ae449581fe54e9a93cb3"><div class="ttname"><a href="my__xml_8h.html#a7735b6907605ae449581fe54e9a93cb3">my_xml_error_string</a></div><div class="ttdeci">const char * my_xml_error_string(MY_XML_PARSER *st)</div></div>
<div class="ttc" id="structxml__stack__st_html_a7aa04c02ec6368263ab3826738ee2ff4"><div class="ttname"><a href="structxml__stack__st.html#a7aa04c02ec6368263ab3826738ee2ff4">xml_stack_st::current_node_type</a></div><div class="ttdeci">enum my_xml_node_type current_node_type</div><div class="ttdef"><b>Definition:</b> my_xml.h:52</div></div>
<div class="ttc" id="my__xml_8h_html_af3fd5b09b0ff49e6200821dbc88cca17ae645e01ff50d3f8259d0689786253dad"><div class="ttname"><a href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ae645e01ff50d3f8259d0689786253dad">MY_XML_NODE_TAG</a></div><div class="ttdef"><b>Definition:</b> my_xml.h:44</div></div>
<div class="ttc" id="my__xml_8h_html_a80b9e5f23cea39ab7e263d3febc046af"><div class="ttname"><a href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a></div><div class="ttdeci">struct xml_stack_st MY_XML_PARSER</div></div>
<div class="ttc" id="structxml__stack__st_html_a05cd834510fa967440db03950bc9f59d"><div class="ttname"><a href="structxml__stack__st.html#a05cd834510fa967440db03950bc9f59d">xml_stack_st::leave_xml</a></div><div class="ttdeci">int(* leave_xml)(struct xml_stack_st *st, const char *val, size_t len)</div><div class="ttdef"><b>Definition:</b> my_xml.h:62</div></div>
<div class="ttc" id="my__xml_8h_html_a8d111211b10f940514f6c2d5d66eef1b"><div class="ttname"><a href="my__xml_8h.html#a8d111211b10f940514f6c2d5d66eef1b">my_xml_set_user_data</a></div><div class="ttdeci">void my_xml_set_user_data(MY_XML_PARSER *st, void *)</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="my__xml_8h_html_af3fd5b09b0ff49e6200821dbc88cca17ad04adcd7f7294ea223b0b4bad08e7ab7"><div class="ttname"><a href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ad04adcd7f7294ea223b0b4bad08e7ab7">MY_XML_NODE_TEXT</a></div><div class="ttdef"><b>Definition:</b> my_xml.h:46</div></div>
<div class="ttc" id="structxml__stack__st_html"><div class="ttname"><a href="structxml__stack__st.html">xml_stack_st</a></div><div class="ttdef"><b>Definition:</b> my_xml.h:49</div></div>
<div class="ttc" id="structxml__stack__st_html_a653f7a6c1a0a77bb6917d6362aca8192"><div class="ttname"><a href="structxml__stack__st.html#a653f7a6c1a0a77bb6917d6362aca8192">xml_stack_st::errstr</a></div><div class="ttdeci">char errstr[128]</div><div class="ttdef"><b>Definition:</b> my_xml.h:53</div></div>
<div class="ttc" id="my__xml_8h_html_a38e5c377b8bd4589560311056b347f1e"><div class="ttname"><a href="my__xml_8h.html#a38e5c377b8bd4589560311056b347f1e">my_xml_set_value_handler</a></div><div class="ttdeci">void my_xml_set_value_handler(MY_XML_PARSER *st, int(*)(MY_XML_PARSER *, const char *, size_t len))</div></div>
<div class="ttc" id="my__xml_8h_html_afe5278c434b9b99672761189dc06c461"><div class="ttname"><a href="my__xml_8h.html#afe5278c434b9b99672761189dc06c461">my_xml_error_pos</a></div><div class="ttdeci">size_t my_xml_error_pos(MY_XML_PARSER *st)</div></div>
<div class="ttc" id="structxml__stack__st_html_aa0c4bdeda46c4ae639e086c22fe5eed6"><div class="ttname"><a href="structxml__stack__st.html#aa0c4bdeda46c4ae639e086c22fe5eed6">xml_stack_st::end</a></div><div class="ttdeci">const char * end</div><div class="ttdef"><b>Definition:</b> my_xml.h:58</div></div>
<div class="ttc" id="structxml__stack__st_html_aea3b6c1cb64159620c4d5e72ba07d718"><div class="ttname"><a href="structxml__stack__st.html#aea3b6c1cb64159620c4d5e72ba07d718">xml_stack_st::value</a></div><div class="ttdeci">int(* value)(struct xml_stack_st *st, const char *val, size_t len)</div><div class="ttdef"><b>Definition:</b> my_xml.h:61</div></div>
<div class="ttc" id="my__xml_8h_html_a384a6d678aac8fad9844794261fec843"><div class="ttname"><a href="my__xml_8h.html#a384a6d678aac8fad9844794261fec843">my_xml_set_leave_handler</a></div><div class="ttdeci">void my_xml_set_leave_handler(MY_XML_PARSER *st, int(*)(MY_XML_PARSER *, const char *, size_t len))</div></div>
<div class="ttc" id="my__xml_8h_html_aa22110da3fd67e3223d72d3b16322ab5"><div class="ttname"><a href="my__xml_8h.html#aa22110da3fd67e3223d72d3b16322ab5">my_xml_set_enter_handler</a></div><div class="ttdeci">void my_xml_set_enter_handler(MY_XML_PARSER *st, int(*)(MY_XML_PARSER *, const char *, size_t len))</div></div>
<div class="ttc" id="structxml__stack__st_html_a6956806aef21d9c922c75bebeb7cb886"><div class="ttname"><a href="structxml__stack__st.html#a6956806aef21d9c922c75bebeb7cb886">xml_stack_st::cur</a></div><div class="ttdeci">const char * cur</div><div class="ttdef"><b>Definition:</b> my_xml.h:57</div></div>
<div class="ttc" id="my__xml_8h_html_a23495b8c69043653953ba7e113b35064"><div class="ttname"><a href="my__xml_8h.html#a23495b8c69043653953ba7e113b35064">my_xml_parse</a></div><div class="ttdeci">int my_xml_parse(MY_XML_PARSER *st, const char *str, size_t len)</div></div>
<div class="ttc" id="structxml__stack__st_html_add187912fbb5b4664217b04e8bb3dbae"><div class="ttname"><a href="structxml__stack__st.html#add187912fbb5b4664217b04e8bb3dbae">xml_stack_st::attrend</a></div><div class="ttdeci">char * attrend</div><div class="ttdef"><b>Definition:</b> my_xml.h:55</div></div>
<div class="ttc" id="my__xml_8h_html_af3fd5b09b0ff49e6200821dbc88cca17ad7f66e84247aa14ddea4cbe906c1c04b"><div class="ttname"><a href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ad7f66e84247aa14ddea4cbe906c1c04b">MY_XML_NODE_ATTR</a></div><div class="ttdef"><b>Definition:</b> my_xml.h:45</div></div>
<div class="ttc" id="my__xml_8h_html_a087fd6e16c76c08ad598e034a37ff9bd"><div class="ttname"><a href="my__xml_8h.html#a087fd6e16c76c08ad598e034a37ff9bd">my_xml_parser_create</a></div><div class="ttdeci">void my_xml_parser_create(MY_XML_PARSER *st)</div></div>
<div class="ttc" id="my__xml_8h_html_ab1df776bda37c7601f487f5062f3f760"><div class="ttname"><a href="my__xml_8h.html#ab1df776bda37c7601f487f5062f3f760">my_xml_error_lineno</a></div><div class="ttdeci">uint my_xml_error_lineno(MY_XML_PARSER *st)</div></div>
<div class="ttc" id="structxml__stack__st_html_a1f9a6a55357a2d21fd40690324a2ce13"><div class="ttname"><a href="structxml__stack__st.html#a1f9a6a55357a2d21fd40690324a2ce13">xml_stack_st::attr</a></div><div class="ttdeci">char attr[128]</div><div class="ttdef"><b>Definition:</b> my_xml.h:54</div></div>
<div class="ttc" id="my__xml_8h_html_ab0755a3fcd11d6bd3f494a9d764f40ea"><div class="ttname"><a href="my__xml_8h.html#ab0755a3fcd11d6bd3f494a9d764f40ea">my_xml_parser_free</a></div><div class="ttdeci">void my_xml_parser_free(MY_XML_PARSER *st)</div></div>
<div class="ttc" id="my__xml_8h_html_af3fd5b09b0ff49e6200821dbc88cca17"><div class="ttname"><a href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17">my_xml_node_type</a></div><div class="ttdeci">my_xml_node_type</div><div class="ttdef"><b>Definition:</b> my_xml.h:42</div></div>
<div class="ttc" id="structxml__stack__st_html_ac8bf36fe0577cba66bccda3a6f7e80a4"><div class="ttname"><a href="structxml__stack__st.html#ac8bf36fe0577cba66bccda3a6f7e80a4">xml_stack_st::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> my_xml.h:51</div></div>
<div class="ttc" id="structxml__stack__st_html_a509f8e13aef6b8b4f387c8e915775c94"><div class="ttname"><a href="structxml__stack__st.html#a509f8e13aef6b8b4f387c8e915775c94">xml_stack_st::beg</a></div><div class="ttdeci">const char * beg</div><div class="ttdef"><b>Definition:</b> my_xml.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
