<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_atomic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_atomic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nolock_8h_source.html">atomic/nolock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rwlock_8h_source.html">atomic/rwlock.h</a>&quot;</code><br />
</div>
<p><a href="my__atomic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac255fc9cb2d8acf431df1a03cd07f3e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#ac255fc9cb2d8acf431df1a03cd07f3e6">intptr</a>&#160;&#160;&#160;void *</td></tr>
<tr class="separator:ac255fc9cb2d8acf431df1a03cd07f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6141cf5af40c7080a9e5e6ced149bde6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a6141cf5af40c7080a9e5e6ced149bde6">U_32</a>&#160;&#160;&#160;<a class="el" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></td></tr>
<tr class="separator:a6141cf5af40c7080a9e5e6ced149bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1566c1b91c6ee7d5f3a54bec094940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a2a1566c1b91c6ee7d5f3a54bec094940">U_ptr</a>&#160;&#160;&#160;<a class="el" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a></td></tr>
<tr class="separator:a2a1566c1b91c6ee7d5f3a54bec094940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaff7e1ffdef64a2b98cb91e09129ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a6eaff7e1ffdef64a2b98cb91e09129ed">Uv_32</a>&#160;&#160;&#160;<a class="el" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></td></tr>
<tr class="separator:a6eaff7e1ffdef64a2b98cb91e09129ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad154ffe526a22c643013a698d0016308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#ad154ffe526a22c643013a698d0016308">Uv_ptr</a>&#160;&#160;&#160;<a class="el" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a></td></tr>
<tr class="separator:ad154ffe526a22c643013a698d0016308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8d6ef17a517c6599dc06b86146053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>&#160;&#160;&#160;volatile *a</td></tr>
<tr class="separator:a6cf8d6ef17a517c6599dc06b86146053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70612f5929dc140bc58938d5e6a5078a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a70612f5929dc140bc58938d5e6a5078a">U_cmp</a>&#160;&#160;&#160;*cmp</td></tr>
<tr class="separator:a70612f5929dc140bc58938d5e6a5078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ea593b4611e8dabe185e469c5610a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a072ea593b4611e8dabe185e469c5610a">U_v</a>&#160;&#160;&#160;v</td></tr>
<tr class="separator:a072ea593b4611e8dabe185e469c5610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66882aad1934944311a4d05f4cbc7145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a66882aad1934944311a4d05f4cbc7145">U_set</a>&#160;&#160;&#160;set</td></tr>
<tr class="separator:a66882aad1934944311a4d05f4cbc7145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af986f2759a14b7f3e609e58e8f9299c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#af986f2759a14b7f3e609e58e8f9299c6">make_atomic_add</a>(S)&#160;&#160;&#160;extern int ## S my_atomic_add ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>, U_ ## S <a class="el" href="my__atomic_8h.html#a072ea593b4611e8dabe185e469c5610a">U_v</a>);</td></tr>
<tr class="separator:af986f2759a14b7f3e609e58e8f9299c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac909b3b0437bd308b5874d42d4004e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#ac909b3b0437bd308b5874d42d4004e75">make_atomic_fas</a>(S)&#160;&#160;&#160;extern int ## S my_atomic_fas ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>, U_ ## S <a class="el" href="my__atomic_8h.html#a072ea593b4611e8dabe185e469c5610a">U_v</a>);</td></tr>
<tr class="separator:ac909b3b0437bd308b5874d42d4004e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8ee008d31dfebf310fb66f548b6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a1ba8ee008d31dfebf310fb66f548b6ca">make_atomic_cas</a>(S)&#160;&#160;&#160;extern int my_atomic_cas ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>, Uv_ ## S <a class="el" href="my__atomic_8h.html#a70612f5929dc140bc58938d5e6a5078a">U_cmp</a>, U_ ## S <a class="el" href="my__atomic_8h.html#a66882aad1934944311a4d05f4cbc7145">U_set</a>);</td></tr>
<tr class="separator:a1ba8ee008d31dfebf310fb66f548b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32808a347b729a421aebd34c1cd13be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#af32808a347b729a421aebd34c1cd13be">make_atomic_load</a>(S)&#160;&#160;&#160;extern int ## S my_atomic_load ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>);</td></tr>
<tr class="separator:af32808a347b729a421aebd34c1cd13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e73e7849be8593282478024e649e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#ab02e73e7849be8593282478024e649e8">make_atomic_store</a>(S)&#160;&#160;&#160;extern void my_atomic_store ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>, U_ ## S <a class="el" href="my__atomic_8h.html#a072ea593b4611e8dabe185e469c5610a">U_v</a>);</td></tr>
<tr class="separator:ab02e73e7849be8593282478024e649e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3d4134899fc4c348ea66e5f3e9bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a62a3d4134899fc4c348ea66e5f3e9bdc">LF_BACKOFF</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a62a3d4134899fc4c348ea66e5f3e9bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46fea4ef0c51350193db3efaf7d3fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a4c46fea4ef0c51350193db3efaf7d3fe">MY_ATOMIC_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4c46fea4ef0c51350193db3efaf7d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e2b37959c5b532dfa7255023b196cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#ac7e2b37959c5b532dfa7255023b196cf">MY_ATOMIC_NOT_1CPU</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac7e2b37959c5b532dfa7255023b196cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fb2ea637478b3a9941ebda95a355092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__atomic_8h.html#a3fb2ea637478b3a9941ebda95a355092">make_atomic_cas</a> (32) make_atomic_cas(ptr) <a class="el" href="my__atomic_8h.html#af986f2759a14b7f3e609e58e8f9299c6">make_atomic_add</a>(32) <a class="el" href="my__atomic_8h.html#af32808a347b729a421aebd34c1cd13be">make_atomic_load</a>(32) <a class="el" href="my__atomic_8h.html#af32808a347b729a421aebd34c1cd13be">make_atomic_load</a>(ptr) <a class="el" href="my__atomic_8h.html#ac909b3b0437bd308b5874d42d4004e75">make_atomic_fas</a>(32) <a class="el" href="my__atomic_8h.html#ac909b3b0437bd308b5874d42d4004e75">make_atomic_fas</a>(ptr) <a class="el" href="my__atomic_8h.html#ab02e73e7849be8593282478024e649e8">make_atomic_store</a>(32) <a class="el" href="my__atomic_8h.html#ab02e73e7849be8593282478024e649e8">make_atomic_store</a>(ptr) extern int my_atomic_initialize()</td></tr>
<tr class="separator:a3fb2ea637478b3a9941ebda95a355092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac255fc9cb2d8acf431df1a03cd07f3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a>&#160;&#160;&#160;void *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a3d4134899fc4c348ea66e5f3e9bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LF_BACKOFF&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af986f2759a14b7f3e609e58e8f9299c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;extern int ## S my_atomic_add ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>, U_ ## S <a class="el" href="my__atomic_8h.html#a072ea593b4611e8dabe185e469c5610a">U_v</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba8ee008d31dfebf310fb66f548b6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_cas</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;extern int my_atomic_cas ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>, Uv_ ## S <a class="el" href="my__atomic_8h.html#a70612f5929dc140bc58938d5e6a5078a">U_cmp</a>, U_ ## S <a class="el" href="my__atomic_8h.html#a66882aad1934944311a4d05f4cbc7145">U_set</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac909b3b0437bd308b5874d42d4004e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_fas</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;extern int ## S my_atomic_fas ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>, U_ ## S <a class="el" href="my__atomic_8h.html#a072ea593b4611e8dabe185e469c5610a">U_v</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af32808a347b729a421aebd34c1cd13be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_load</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;extern int ## S my_atomic_load ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab02e73e7849be8593282478024e649e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;extern void my_atomic_store ## S(Uv_ ## S <a class="el" href="my__atomic_8h.html#a6cf8d6ef17a517c6599dc06b86146053">U_a</a>, U_ ## S <a class="el" href="my__atomic_8h.html#a072ea593b4611e8dabe185e469c5610a">U_v</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7e2b37959c5b532dfa7255023b196cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_ATOMIC_NOT_1CPU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c46fea4ef0c51350193db3efaf7d3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_ATOMIC_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6141cf5af40c7080a9e5e6ced149bde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_32&#160;&#160;&#160;<a class="el" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf8d6ef17a517c6599dc06b86146053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_a&#160;&#160;&#160;volatile *a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70612f5929dc140bc58938d5e6a5078a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_cmp&#160;&#160;&#160;*cmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a1566c1b91c6ee7d5f3a54bec094940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_ptr&#160;&#160;&#160;<a class="el" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66882aad1934944311a4d05f4cbc7145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_set&#160;&#160;&#160;set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072ea593b4611e8dabe185e469c5610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_v&#160;&#160;&#160;v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eaff7e1ffdef64a2b98cb91e09129ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uv_32&#160;&#160;&#160;<a class="el" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad154ffe526a22c643013a698d0016308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uv_ptr&#160;&#160;&#160;<a class="el" href="my__global_8h.html#ac7448083efdb0cc3e851cfe2dd907c33">intptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3fb2ea637478b3a9941ebda95a355092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_atomic_cas </td>
          <td>(</td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
