<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2004-2005 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This is a private header of sql-common library, containing</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  declarations for my_time.c</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _my_time_h_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _my_time_h_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__global_8h.html">my_global.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysql__time_8h.html">mysql_time.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="my__time_8h.html#a04748c4c0394510502a285621404d7b7">log_10_int</a>[20];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="my__time_8h.html#a499204c2692d90e4d5ba03eb7b7b977e">days_in_month</a>[];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Portable time_t replacement.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  Should be signed and hold seconds for 1902 -- 2038-01-19 range</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  i.e at least a 32bit variable</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  Using the system built in time_t is not an option as</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  we rely on the above requirements in the time functions</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  For example QNX has an unsigned time_t type</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="my__time_8h.html#ae891eefe39a2b77a96f9525760e70a16">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="my__time_8h.html#ae891eefe39a2b77a96f9525760e70a16">my_time_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="my__time_8h.html#a274aa343e7bc56648e0ba64930aaf65c">   43</a></span>&#160;<span class="preprocessor">#define MY_TIME_T_MAX LONG_MAX</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="my__time_8h.html#a3aef6cf5036beb5aa7fe9c6b0b3f43d2">   44</a></span>&#160;<span class="preprocessor">#define MY_TIME_T_MIN LONG_MIN</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Time handling defaults */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="my__time_8h.html#ab1f231ca7aa25cbba68fe141779bb257">   47</a></span>&#160;<span class="preprocessor">#define TIMESTAMP_MAX_YEAR 2038</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="my__time_8h.html#af353b8f2482f54f1f9a6f4442ec99f83">   48</a></span>&#160;<span class="preprocessor">#define TIMESTAMP_MIN_YEAR (1900 + YY_PART_YEAR - 1)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="my__time_8h.html#a8b0314b029a4d18a28d1e145ab8bd556">   49</a></span>&#160;<span class="preprocessor">#define TIMESTAMP_MAX_VALUE INT_MAX32</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="my__time_8h.html#a923b69ca3b3c851ebb9c2ab52329c323">   50</a></span>&#160;<span class="preprocessor">#define TIMESTAMP_MIN_VALUE 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* two-digit years &lt; this are 20..; &gt;= this are 19.. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="my__time_8h.html#a7e28d776bb65666ed8f77e516e38f54a">   53</a></span>&#160;<span class="preprocessor">#define YY_PART_YEAR       70</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Flags to str_to_datetime */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="my__time_8h.html#a5e4d9dd49e7baff05f7609c78df3cba8">   56</a></span>&#160;<span class="preprocessor">#define TIME_FUZZY_DATE     1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="my__time_8h.html#afa8028ce75b99c44829470828e72d69d">   57</a></span>&#160;<span class="preprocessor">#define TIME_DATETIME_ONLY  2</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Must be same as MODE_NO_ZERO_IN_DATE */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="my__time_8h.html#a6cf1033fd2ab1ade0a268dcd67512af1">   59</a></span>&#160;<span class="preprocessor">#define TIME_NO_ZERO_IN_DATE    (65536L*2*2*2*2*2*2*2)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Must be same as MODE_NO_ZERO_DATE */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="my__time_8h.html#a2e555131ba58cc767327b025993d60a0">   61</a></span>&#160;<span class="preprocessor">#define TIME_NO_ZERO_DATE   (TIME_NO_ZERO_IN_DATE*2)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="my__time_8h.html#a6ed053403c9e564208e0247e06aa3fce">   62</a></span>&#160;<span class="preprocessor">#define TIME_INVALID_DATES  (TIME_NO_ZERO_DATE*2)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="my__time_8h.html#a17b4dfe7c2ddd176cafddf657a1b1478">   64</a></span>&#160;<span class="preprocessor">#define MYSQL_TIME_WARN_TRUNCATED    1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="my__time_8h.html#a3f9814b3f4f2923a21cb6ca47c190da2">   65</a></span>&#160;<span class="preprocessor">#define MYSQL_TIME_WARN_OUT_OF_RANGE 2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Limits for the TIME data type */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="my__time_8h.html#a9e4233e88c88d7a9b4f14493610a6447">   68</a></span>&#160;<span class="preprocessor">#define TIME_MAX_HOUR 838</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="my__time_8h.html#acc8bbcb865b261162e0842aa363a8f4f">   69</a></span>&#160;<span class="preprocessor">#define TIME_MAX_MINUTE 59</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="my__time_8h.html#a496951ecb8ab14e1a329025ba199539f">   70</a></span>&#160;<span class="preprocessor">#define TIME_MAX_SECOND 59</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="my__time_8h.html#a620d22c0eb61ea6e3615e41d7e97acb8">   71</a></span>&#160;<span class="preprocessor">#define TIME_MAX_VALUE (TIME_MAX_HOUR*10000 + TIME_MAX_MINUTE*100 + \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                        TIME_MAX_SECOND)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="my__time_8h.html#af53b4c91715aafccb0e31627ef14954c">   73</a></span>&#160;<span class="preprocessor">#define TIME_MAX_VALUE_SECONDS (TIME_MAX_HOUR * 3600L + \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                                TIME_MAX_MINUTE * 60L + TIME_MAX_SECOND)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__time_8h.html#aba55671ffbf626ee32515dbb0f4169fe">check_date</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *ltime, <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> not_zero_date,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> flags, <span class="keywordtype">int</span> *was_cut);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">enum</span> <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="my__time_8h.html#a43948e06ffc02de6ecac682c32591e89">str_to_datetime</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *l_time,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> flags, <span class="keywordtype">int</span> *was_cut);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> <a class="code" href="my__time_8h.html#a232bbecb13583914875648e7989b9ae4">number_to_datetime</a>(<a class="code" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a> nr, <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *time_res,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> flags, <span class="keywordtype">int</span> *was_cut);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="my__time_8h.html#a95759934c6a2247f40514db31fa21c60">TIME_to_ulonglong_datetime</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="my__time_8h.html#a1d61b18615bd570d1b0ea9b83736fc90">TIME_to_ulonglong_date</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="my__time_8h.html#a8769f0a9f2dcfbf80cfedb1665777276">TIME_to_ulonglong_time</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a> <a class="code" href="my__time_8h.html#a73f01d2d9366b8f610c19f77aae73392">TIME_to_ulonglong</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__time_8h.html#a6265f7d0340bbb8c511818f105e893ed">str_to_time</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> length, <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *l_time,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">int</span> *warning);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="my__time_8h.html#a80e5ca84f770789c5d022f958ba6babd">check_time_range</a>(<span class="keyword">struct</span> <a class="code" href="structst__mysql__time.html">st_mysql_time</a> *, <span class="keywordtype">int</span> *warning);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">long</span> <a class="code" href="my__time_8h.html#af0b925f42e43909aff9adaad596fcb5a">calc_daynr</a>(<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> year,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> month,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> day);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__time_8h.html#a0b164292099dd8f00092646b26017e00">calc_days_in_year</a>(<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> year);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__time_8h.html#a95bdcc2f9663dea81b80813cb8d91a4f">year_2000_handling</a>(<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> year);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__time_8h.html#a969248840622da995efe7c5f3dc4e832">my_init_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  Function to check sanity of a TIMESTAMP value</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  DESCRIPTION</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    Check if a given MYSQL_TIME value fits in TIMESTAMP range.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    This function doesn&#39;t make precise check, but rather a rough</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    estimate.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  RETURN VALUES</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    FALSE   The value seems sane</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    TRUE    The MYSQL_TIME value is definitely out of range</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> validate_timestamp_range(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *t)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> ((t-&gt;<a class="code" href="structst__mysql__time.html#a9c83bbc97dcf2390b043382b4dfe3c98">year</a> &gt; <a class="code" href="my__time_8h.html#ab1f231ca7aa25cbba68fe141779bb257">TIMESTAMP_MAX_YEAR</a> || t-&gt;<a class="code" href="structst__mysql__time.html#a9c83bbc97dcf2390b043382b4dfe3c98">year</a> &lt; <a class="code" href="my__time_8h.html#af353b8f2482f54f1f9a6f4442ec99f83">TIMESTAMP_MIN_YEAR</a>) ||</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      (t-&gt;<a class="code" href="structst__mysql__time.html#a9c83bbc97dcf2390b043382b4dfe3c98">year</a> == <a class="code" href="my__time_8h.html#ab1f231ca7aa25cbba68fe141779bb257">TIMESTAMP_MAX_YEAR</a> &amp;&amp; (t-&gt;<a class="code" href="structst__mysql__time.html#a8c07e017c7b80f536d05c6134cae89ef">month</a> &gt; 1 || t-&gt;<a class="code" href="structst__mysql__time.html#a2398ea43f7d25f677616371d3b545f59">day</a> &gt; 19)) ||</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      (t-&gt;<a class="code" href="structst__mysql__time.html#a9c83bbc97dcf2390b043382b4dfe3c98">year</a> == <a class="code" href="my__time_8h.html#af353b8f2482f54f1f9a6f4442ec99f83">TIMESTAMP_MIN_YEAR</a> &amp;&amp; (t-&gt;<a class="code" href="structst__mysql__time.html#a8c07e017c7b80f536d05c6134cae89ef">month</a> &lt; 12 || t-&gt;<a class="code" href="structst__mysql__time.html#a2398ea43f7d25f677616371d3b545f59">day</a> &lt; 31)))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="my__global_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="my__global_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="my__time_8h.html#ae891eefe39a2b77a96f9525760e70a16">my_time_t</a> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="my__time_8h.html#adfd7166b1e5c7ca711e28f021d29747d">my_system_gmt_sec</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *t, <span class="keywordtype">long</span> *my_timezone,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> *in_dst_time_gap);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__time_8h.html#adf5b50d4400aaa2db9a84cd36951da34">set_zero_time</a>(<a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *tm, <span class="keyword">enum</span> <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a> time_type);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  Required buffer length for my_time_to_str, my_date_to_str,</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  my_datetime_to_str and TIME_to_string functions. Note, that the</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  caller is still responsible to check that given TIME structure</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  has values in valid ranges, otherwise size of the buffer could</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  be not enough. We also rely on the fact that even wrong values</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  sent using binary protocol fit in this buffer.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="my__time_8h.html#a938c237579df9b03fea3607e244244f7">  138</a></span>&#160;<span class="preprocessor">#define MAX_DATE_STRING_REP_LENGTH 30</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="my__time_8h.html#a365d6a82b3ca526017716b35419c4a7b">my_time_to_str</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *l_time, <span class="keywordtype">char</span> *to);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="my__time_8h.html#a734ad69ea994acd6d4793154d6c6ee9a">my_date_to_str</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *l_time, <span class="keywordtype">char</span> *to);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> <a class="code" href="my__time_8h.html#a047556980f85ede672a37e3caf702697">my_datetime_to_str</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *l_time, <span class="keywordtype">char</span> *to);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="my__time_8h.html#af17df617a2753169666bb4861d278ac8">my_TIME_to_str</a>(<span class="keyword">const</span> <a class="code" href="structst__mysql__time.html">MYSQL_TIME</a> *l_time, <span class="keywordtype">char</span> *to);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  Available interval types used in any statement.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  &#39;interval_type&#39; must be sorted so that simple intervals comes first,</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  ie year, quarter, month, week, day, hour, etc. The order based on</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  interval size is also important and the intervals should be kept in a</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  large to smaller order. (get_interval_value() depends on this)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  Note: If you change the order of elements in this enum you should fix </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  order of elements in &#39;interval_type_to_name&#39; and &#39;interval_names&#39; </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  arrays </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  See also interval_type_to_name, get_interval_value, interval_names</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0">  160</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0">interval_type</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a87bc9f0e0f65d3c0922b385aeb277bd4">  162</a></span>&#160;  <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a87bc9f0e0f65d3c0922b385aeb277bd4">INTERVAL_YEAR</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a8423e60afe61f4b52d53d49cd16333fa">INTERVAL_QUARTER</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a0ec621391a73fac2ed7c31ccf9eb388d">INTERVAL_MONTH</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a88ba344b589725d1205e94113224c9f1">INTERVAL_WEEK</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a332ee5fbf27e9ea31e022bcd80cc2c35">INTERVAL_DAY</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8dd9838ebda3daab7ceebc4eac04230">  163</a></span>&#160;  <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ad923815504204c2e458655a5f6883915">INTERVAL_HOUR</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a135e17a8018be0be40179d5f04774891">INTERVAL_MINUTE</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8dd9838ebda3daab7ceebc4eac04230">INTERVAL_SECOND</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aee0ec3a0dbc94ece7e36d29bf1ffa127">INTERVAL_MICROSECOND</a>,</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae1f65e473a507c6ee4b29115f2d0bb8c">  164</a></span>&#160;  <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae1f65e473a507c6ee4b29115f2d0bb8c">INTERVAL_YEAR_MONTH</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aca43b0942354a6c5b46deda4e56470a3">INTERVAL_DAY_HOUR</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0af2135da36ac859efb98fa21d555e73e3">INTERVAL_DAY_MINUTE</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a080a42d40fa067a5bb3b937d268eeaf2">  165</a></span>&#160;  <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae3ff62fd5ec91ca8af2829e1259baea7">INTERVAL_DAY_SECOND</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a1fcc8ba262f72bd49dceaf6729bbe94d">INTERVAL_HOUR_MINUTE</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a080a42d40fa067a5bb3b937d268eeaf2">INTERVAL_HOUR_SECOND</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a7d73b3b957a267a30564c0e0f652eaf5">  166</a></span>&#160;  <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a7d73b3b957a267a30564c0e0f652eaf5">INTERVAL_MINUTE_SECOND</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a9fdaea0dbf0115f367256228ef83731b">INTERVAL_DAY_MICROSECOND</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a119469784e6e0a7c1d1ef2b3f6468a9a">INTERVAL_HOUR_MICROSECOND</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8d17dd6feb22fe86c58bd3fd7750f9a">  167</a></span>&#160;  <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a710ee699638e72b596f018dcce0cd039">INTERVAL_MINUTE_MICROSECOND</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8d17dd6feb22fe86c58bd3fd7750f9a">INTERVAL_SECOND_MICROSECOND</a>, <a class="code" href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a648500a75482d09b16b0cf7b2e9dba89">INTERVAL_LAST</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _my_time_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="my__time_8h_html_af353b8f2482f54f1f9a6f4442ec99f83"><div class="ttname"><a href="my__time_8h.html#af353b8f2482f54f1f9a6f4442ec99f83">TIMESTAMP_MIN_YEAR</a></div><div class="ttdeci">#define TIMESTAMP_MIN_YEAR</div><div class="ttdef"><b>Definition:</b> my_time.h:48</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a135e17a8018be0be40179d5f04774891"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a135e17a8018be0be40179d5f04774891">INTERVAL_MINUTE</a></div><div class="ttdef"><b>Definition:</b> my_time.h:163</div></div>
<div class="ttc" id="my__global_8h_html"><div class="ttname"><a href="my__global_8h.html">my_global.h</a></div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a7d73b3b957a267a30564c0e0f652eaf5"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a7d73b3b957a267a30564c0e0f652eaf5">INTERVAL_MINUTE_SECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:166</div></div>
<div class="ttc" id="my__time_8h_html_adfd7166b1e5c7ca711e28f021d29747d"><div class="ttname"><a href="my__time_8h.html#adfd7166b1e5c7ca711e28f021d29747d">my_system_gmt_sec</a></div><div class="ttdeci">my_time_t my_system_gmt_sec(const MYSQL_TIME *t, long *my_timezone, my_bool *in_dst_time_gap)</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a9fdaea0dbf0115f367256228ef83731b"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a9fdaea0dbf0115f367256228ef83731b">INTERVAL_DAY_MICROSECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:166</div></div>
<div class="ttc" id="structst__mysql__time_html"><div class="ttname"><a href="structst__mysql__time.html">st_mysql_time</a></div><div class="ttdef"><b>Definition:</b> mysql_time.h:47</div></div>
<div class="ttc" id="my__time_8h_html_a43948e06ffc02de6ecac682c32591e89"><div class="ttname"><a href="my__time_8h.html#a43948e06ffc02de6ecac682c32591e89">str_to_datetime</a></div><div class="ttdeci">enum enum_mysql_timestamp_type str_to_datetime(const char *str, uint length, MYSQL_TIME *l_time, uint flags, int *was_cut)</div></div>
<div class="ttc" id="my__time_8h_html_a232bbecb13583914875648e7989b9ae4"><div class="ttname"><a href="my__time_8h.html#a232bbecb13583914875648e7989b9ae4">number_to_datetime</a></div><div class="ttdeci">longlong number_to_datetime(longlong nr, MYSQL_TIME *time_res, uint flags, int *was_cut)</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0af2135da36ac859efb98fa21d555e73e3"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0af2135da36ac859efb98fa21d555e73e3">INTERVAL_DAY_MINUTE</a></div><div class="ttdef"><b>Definition:</b> my_time.h:164</div></div>
<div class="ttc" id="my__time_8h_html_a969248840622da995efe7c5f3dc4e832"><div class="ttname"><a href="my__time_8h.html#a969248840622da995efe7c5f3dc4e832">my_init_time</a></div><div class="ttdeci">void my_init_time(void)</div></div>
<div class="ttc" id="my__time_8h_html_a047556980f85ede672a37e3caf702697"><div class="ttname"><a href="my__time_8h.html#a047556980f85ede672a37e3caf702697">my_datetime_to_str</a></div><div class="ttdeci">int my_datetime_to_str(const MYSQL_TIME *l_time, char *to)</div></div>
<div class="ttc" id="my__global_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="my__global_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> my_global.h:575</div></div>
<div class="ttc" id="config-win_8h_html_a2b8927249ff62d1e71cf37561d3b2623"><div class="ttname"><a href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a></div><div class="ttdeci">__int64 longlong</div><div class="ttdef"><b>Definition:</b> config-win.h:149</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a119469784e6e0a7c1d1ef2b3f6468a9a"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a119469784e6e0a7c1d1ef2b3f6468a9a">INTERVAL_HOUR_MICROSECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:166</div></div>
<div class="ttc" id="my__time_8h_html_a73f01d2d9366b8f610c19f77aae73392"><div class="ttname"><a href="my__time_8h.html#a73f01d2d9366b8f610c19f77aae73392">TIME_to_ulonglong</a></div><div class="ttdeci">ulonglong TIME_to_ulonglong(const MYSQL_TIME *)</div></div>
<div class="ttc" id="my__time_8h_html_a734ad69ea994acd6d4793154d6c6ee9a"><div class="ttname"><a href="my__time_8h.html#a734ad69ea994acd6d4793154d6c6ee9a">my_date_to_str</a></div><div class="ttdeci">int my_date_to_str(const MYSQL_TIME *l_time, char *to)</div></div>
<div class="ttc" id="my__time_8h_html_a95759934c6a2247f40514db31fa21c60"><div class="ttname"><a href="my__time_8h.html#a95759934c6a2247f40514db31fa21c60">TIME_to_ulonglong_datetime</a></div><div class="ttdeci">ulonglong TIME_to_ulonglong_datetime(const MYSQL_TIME *)</div></div>
<div class="ttc" id="my__time_8h_html_a365d6a82b3ca526017716b35419c4a7b"><div class="ttname"><a href="my__time_8h.html#a365d6a82b3ca526017716b35419c4a7b">my_time_to_str</a></div><div class="ttdeci">int my_time_to_str(const MYSQL_TIME *l_time, char *to)</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a0ec621391a73fac2ed7c31ccf9eb388d"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a0ec621391a73fac2ed7c31ccf9eb388d">INTERVAL_MONTH</a></div><div class="ttdef"><b>Definition:</b> my_time.h:162</div></div>
<div class="ttc" id="structst__mysql__time_html_a9c83bbc97dcf2390b043382b4dfe3c98"><div class="ttname"><a href="structst__mysql__time.html#a9c83bbc97dcf2390b043382b4dfe3c98">st_mysql_time::year</a></div><div class="ttdeci">unsigned int year</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="my__time_8h_html_a80e5ca84f770789c5d022f958ba6babd"><div class="ttname"><a href="my__time_8h.html#a80e5ca84f770789c5d022f958ba6babd">check_time_range</a></div><div class="ttdeci">int check_time_range(struct st_mysql_time *, int *warning)</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a332ee5fbf27e9ea31e022bcd80cc2c35"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a332ee5fbf27e9ea31e022bcd80cc2c35">INTERVAL_DAY</a></div><div class="ttdef"><b>Definition:</b> my_time.h:162</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a88ba344b589725d1205e94113224c9f1"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a88ba344b589725d1205e94113224c9f1">INTERVAL_WEEK</a></div><div class="ttdef"><b>Definition:</b> my_time.h:162</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a080a42d40fa067a5bb3b937d268eeaf2"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a080a42d40fa067a5bb3b937d268eeaf2">INTERVAL_HOUR_SECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:165</div></div>
<div class="ttc" id="my__time_8h_html_a0b164292099dd8f00092646b26017e00"><div class="ttname"><a href="my__time_8h.html#a0b164292099dd8f00092646b26017e00">calc_days_in_year</a></div><div class="ttdeci">uint calc_days_in_year(uint year)</div></div>
<div class="ttc" id="structst__mysql__time_html_a8c07e017c7b80f536d05c6134cae89ef"><div class="ttname"><a href="structst__mysql__time.html#a8c07e017c7b80f536d05c6134cae89ef">st_mysql_time::month</a></div><div class="ttdeci">unsigned int month</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a1fcc8ba262f72bd49dceaf6729bbe94d"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a1fcc8ba262f72bd49dceaf6729bbe94d">INTERVAL_HOUR_MINUTE</a></div><div class="ttdef"><b>Definition:</b> my_time.h:165</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0">interval_type</a></div><div class="ttdeci">interval_type</div><div class="ttdef"><b>Definition:</b> my_time.h:160</div></div>
<div class="ttc" id="my__time_8h_html_adf5b50d4400aaa2db9a84cd36951da34"><div class="ttname"><a href="my__time_8h.html#adf5b50d4400aaa2db9a84cd36951da34">set_zero_time</a></div><div class="ttdeci">void set_zero_time(MYSQL_TIME *tm, enum enum_mysql_timestamp_type time_type)</div></div>
<div class="ttc" id="structst__mysql__time_html_a2398ea43f7d25f677616371d3b545f59"><div class="ttname"><a href="structst__mysql__time.html#a2398ea43f7d25f677616371d3b545f59">st_mysql_time::day</a></div><div class="ttdeci">unsigned int day</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="my__time_8h_html_ae891eefe39a2b77a96f9525760e70a16"><div class="ttname"><a href="my__time_8h.html#ae891eefe39a2b77a96f9525760e70a16">my_time_t</a></div><div class="ttdeci">long my_time_t</div><div class="ttdef"><b>Definition:</b> my_time.h:41</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0aa8d17dd6feb22fe86c58bd3fd7750f9a"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8d17dd6feb22fe86c58bd3fd7750f9a">INTERVAL_SECOND_MICROSECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:167</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0ad923815504204c2e458655a5f6883915"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ad923815504204c2e458655a5f6883915">INTERVAL_HOUR</a></div><div class="ttdef"><b>Definition:</b> my_time.h:163</div></div>
<div class="ttc" id="my__time_8h_html_a95bdcc2f9663dea81b80813cb8d91a4f"><div class="ttname"><a href="my__time_8h.html#a95bdcc2f9663dea81b80813cb8d91a4f">year_2000_handling</a></div><div class="ttdeci">uint year_2000_handling(uint year)</div></div>
<div class="ttc" id="my__time_8h_html_a8769f0a9f2dcfbf80cfedb1665777276"><div class="ttname"><a href="my__time_8h.html#a8769f0a9f2dcfbf80cfedb1665777276">TIME_to_ulonglong_time</a></div><div class="ttdeci">ulonglong TIME_to_ulonglong_time(const MYSQL_TIME *)</div></div>
<div class="ttc" id="my__time_8h_html_af17df617a2753169666bb4861d278ac8"><div class="ttname"><a href="my__time_8h.html#af17df617a2753169666bb4861d278ac8">my_TIME_to_str</a></div><div class="ttdeci">int my_TIME_to_str(const MYSQL_TIME *l_time, char *to)</div></div>
<div class="ttc" id="my__time_8h_html_a04748c4c0394510502a285621404d7b7"><div class="ttname"><a href="my__time_8h.html#a04748c4c0394510502a285621404d7b7">log_10_int</a></div><div class="ttdeci">C_MODE_START ulonglong log_10_int[20]</div></div>
<div class="ttc" id="my__time_8h_html_a499204c2692d90e4d5ba03eb7b7b977e"><div class="ttname"><a href="my__time_8h.html#a499204c2692d90e4d5ba03eb7b7b977e">days_in_month</a></div><div class="ttdeci">uchar days_in_month[]</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0ae1f65e473a507c6ee4b29115f2d0bb8c"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae1f65e473a507c6ee4b29115f2d0bb8c">INTERVAL_YEAR_MONTH</a></div><div class="ttdef"><b>Definition:</b> my_time.h:164</div></div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="my__time_8h_html_a1d61b18615bd570d1b0ea9b83736fc90"><div class="ttname"><a href="my__time_8h.html#a1d61b18615bd570d1b0ea9b83736fc90">TIME_to_ulonglong_date</a></div><div class="ttdeci">ulonglong TIME_to_ulonglong_date(const MYSQL_TIME *)</div></div>
<div class="ttc" id="mysql__time_8h_html_aa633db8da896a5a0cc00ffcfb7477e73"><div class="ttname"><a href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a></div><div class="ttdeci">enum_mysql_timestamp_type</div><div class="ttdef"><b>Definition:</b> mysql_time.h:28</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0aca43b0942354a6c5b46deda4e56470a3"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aca43b0942354a6c5b46deda4e56470a3">INTERVAL_DAY_HOUR</a></div><div class="ttdef"><b>Definition:</b> my_time.h:164</div></div>
<div class="ttc" id="my__time_8h_html_af0b925f42e43909aff9adaad596fcb5a"><div class="ttname"><a href="my__time_8h.html#af0b925f42e43909aff9adaad596fcb5a">calc_daynr</a></div><div class="ttdeci">long calc_daynr(uint year, uint month, uint day)</div></div>
<div class="ttc" id="my__time_8h_html_aba55671ffbf626ee32515dbb0f4169fe"><div class="ttname"><a href="my__time_8h.html#aba55671ffbf626ee32515dbb0f4169fe">check_date</a></div><div class="ttdeci">my_bool check_date(const MYSQL_TIME *ltime, my_bool not_zero_date, ulong flags, int *was_cut)</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0ae3ff62fd5ec91ca8af2829e1259baea7"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0ae3ff62fd5ec91ca8af2829e1259baea7">INTERVAL_DAY_SECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:165</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0aee0ec3a0dbc94ece7e36d29bf1ffa127"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aee0ec3a0dbc94ece7e36d29bf1ffa127">INTERVAL_MICROSECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:163</div></div>
<div class="ttc" id="mysql__time_8h_html"><div class="ttname"><a href="mysql__time_8h.html">mysql_time.h</a></div></div>
<div class="ttc" id="my__global_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="my__global_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> my_global.h:574</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a87bc9f0e0f65d3c0922b385aeb277bd4"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a87bc9f0e0f65d3c0922b385aeb277bd4">INTERVAL_YEAR</a></div><div class="ttdef"><b>Definition:</b> my_time.h:162</div></div>
<div class="ttc" id="my__time_8h_html_ab1f231ca7aa25cbba68fe141779bb257"><div class="ttname"><a href="my__time_8h.html#ab1f231ca7aa25cbba68fe141779bb257">TIMESTAMP_MAX_YEAR</a></div><div class="ttdeci">#define TIMESTAMP_MAX_YEAR</div><div class="ttdef"><b>Definition:</b> my_time.h:47</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a710ee699638e72b596f018dcce0cd039"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a710ee699638e72b596f018dcce0cd039">INTERVAL_MINUTE_MICROSECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:167</div></div>
<div class="ttc" id="my__global_8h_html_a78ebe90e173b58f4c96bf01168b23923"><div class="ttname"><a href="my__global_8h.html#a78ebe90e173b58f4c96bf01168b23923">C_MODE_END</a></div><div class="ttdeci">#define C_MODE_END</div><div class="ttdef"><b>Definition:</b> my_global.h:69</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0aa8dd9838ebda3daab7ceebc4eac04230"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0aa8dd9838ebda3daab7ceebc4eac04230">INTERVAL_SECOND</a></div><div class="ttdef"><b>Definition:</b> my_time.h:163</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a648500a75482d09b16b0cf7b2e9dba89"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a648500a75482d09b16b0cf7b2e9dba89">INTERVAL_LAST</a></div><div class="ttdef"><b>Definition:</b> my_time.h:167</div></div>
<div class="ttc" id="my__time_8h_html_a6265f7d0340bbb8c511818f105e893ed"><div class="ttname"><a href="my__time_8h.html#a6265f7d0340bbb8c511818f105e893ed">str_to_time</a></div><div class="ttdeci">my_bool str_to_time(const char *str, uint length, MYSQL_TIME *l_time, int *warning)</div></div>
<div class="ttc" id="my__time_8h_html_af377beb7ca9bd4c4d525c8750d9a1da0a8423e60afe61f4b52d53d49cd16333fa"><div class="ttname"><a href="my__time_8h.html#af377beb7ca9bd4c4d525c8750d9a1da0a8423e60afe61f4b52d53d49cd16333fa">INTERVAL_QUARTER</a></div><div class="ttdef"><b>Definition:</b> my_time.h:162</div></div>
<div class="ttc" id="my__global_8h_html_a0d8b1eb12b1df133027257618fa791ba"><div class="ttname"><a href="my__global_8h.html#a0d8b1eb12b1df133027257618fa791ba">C_MODE_START</a></div><div class="ttdeci">#define C_MODE_START</div><div class="ttdef"><b>Definition:</b> my_global.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
