<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_bitmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _my_bitmap_h_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _my_bitmap_h_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a0717d4e8653b0e8590b2a1e3f75481c0">   19</a></span>&#160;<span class="preprocessor">#define MY_BIT_NONE (~(uint) 0)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="m__string_8h.html">m_string.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">   23</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structst__bitmap.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__bitmap.html">st_bitmap</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structst__bitmap.html#a67e8ec462578a7f1bd26e61be93e04e5">   27</a></span>&#160;  <a class="code" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a> *<a class="code" href="structst__bitmap.html#a67e8ec462578a7f1bd26e61be93e04e5">bitmap</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structst__bitmap.html#a0396c5236203786799e897a25b52f693">   28</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structst__bitmap.html#a0396c5236203786799e897a25b52f693">n_bits</a>; <span class="comment">/* number of bits occupied by the above */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structst__bitmap.html#a10b9b9e18791751018c3654693579fe6">   29</a></span>&#160;  <a class="code" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a> <a class="code" href="structst__bitmap.html#a10b9b9e18791751018c3654693579fe6">last_word_mask</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structst__bitmap.html#a959055036aa103d73c07ba8ed4c2f938">   30</a></span>&#160;  <a class="code" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a> *<a class="code" href="structst__bitmap.html#a959055036aa103d73c07ba8ed4c2f938">last_word_ptr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     mutex will be acquired for the duration of each bitmap operation if</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     thread_safe flag in bitmap_init was set.  Otherwise, we optimize by not</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     acquiring the mutex</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef THREAD</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  pthread_mutex_t *mutex;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#ad54990bfb94b1a8c14e1b5c86dec60b8">create_last_word_mask</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#a28423947c537fa8fe51bc8447db652ec">bitmap_init</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a> *buf, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n_bits,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> thread_safe);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#ab99bad00369f11d53405475275aa747c">bitmap_is_clear_all</a>(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#a7b6320259c8a5c247f2be6f040648dc6">bitmap_is_prefix</a>(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> prefix_size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#accf240df71b398f4525aab0172e2a947">bitmap_is_set_all</a>(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#ad34ba5644a9e06b6b45b73c61f58605f">bitmap_is_subset</a>(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map1, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#a9a3ad5c2c457e48635595112dca3acea">bitmap_is_overlapping</a>(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map1,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#abd1c43bf5225804207c6495591c45b90">bitmap_test_and_set</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#ad223a9b134f87828552c4cee66df864b">bitmap_test_and_clear</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> <a class="code" href="my__bitmap_8h.html#a311983dcd7e219615048df8d82420aba">bitmap_fast_test_and_set</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bitmap_8h.html#ae619cba7782ea4b4b270fd7e97cebd1c">bitmap_set_next</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bitmap_8h.html#af0a8f4a6f69c6199d68bdd2196f2d62e">bitmap_get_first</a>(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bitmap_8h.html#a9eb235cebbc20ea480b6c05b0305dd44">bitmap_get_first_set</a>(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bitmap_8h.html#a5b95168e815734c33e898ed0d35e0eee">bitmap_bits_set</a>(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#ae609821c8721ab0a983f16625af10a8b">bitmap_free</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#a014702ccd0d88e54c81ac6f606f6b8b6">bitmap_set_above</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> from_byte, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> use_bit);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#ace2b0cbdfa4f56db53dcfa784e570a6b">bitmap_set_prefix</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> prefix_size);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#a2a53f064583afd95d531db1981e91d80">bitmap_intersect</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#a5720bd6f08c60410867bd63f19833c48">bitmap_subtract</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#abe70a457080742bdda956eae7d1fb428">bitmap_union</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#a11437fb5afd16018828ee2ad1135dcd4">bitmap_xor</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#a3043316ebac518e98e3ae6396521e84b">bitmap_invert</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#af3c2d27692b76ceccdec7a488fca1b62">bitmap_copy</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="my__bitmap_8h.html#a6b0690f486d14ce66d4239447a6c66ca">bitmap_lock_set_next</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="my__bitmap_8h.html#a55069332898733f721ae1a15b32c8ea7">bitmap_lock_clear_bit</a>(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef NOT_USED</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_lock_bits_set(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_lock_is_set_all(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_lock_get_first(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_lock_get_first_set(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_lock_is_subset(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_lock_is_prefix(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> prefix_size);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_lock_is_set(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_lock_is_clear_all(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_lock_cmp(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map1, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_set_all(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_clear_all(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_set_bit(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_flip_bit(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bitmap_bit);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_set_prefix(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> prefix_size);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_intersect(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_subtract(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_union(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_xor(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> bitmap_lock_invert(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Fast, not thread safe, bitmap functions */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a612c1e5aaf11f4ee6aac8c64c2dda179">   95</a></span>&#160;<span class="preprocessor">#define bitmap_buffer_size(bits) (((bits)+31)/32)*4</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a267dc00b7787f9bd6e1e8ec2203d4c6a">   96</a></span>&#160;<span class="preprocessor">#define no_bytes_in_map(map) (((map)-&gt;n_bits + 7)/8)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#ac73b6b7fffe0a2716a4593a9c0aa569a">   97</a></span>&#160;<span class="preprocessor">#define no_words_in_map(map) (((map)-&gt;n_bits + 31)/32)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#af87750df4da703489a3b23180d389387">   98</a></span>&#160;<span class="preprocessor">#define bytes_word_aligned(bytes) (4*((bytes + 3)/4))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a2db83512f699534948624219adcfed92">   99</a></span>&#160;<span class="preprocessor">#define _bitmap_set_bit(MAP, BIT) (((uchar*)(MAP)-&gt;bitmap)[(BIT) / 8] \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                  |= (1 &lt;&lt; ((BIT) &amp; 7)))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a0a4e1778c26b6f4b380450503093c2be">  101</a></span>&#160;<span class="preprocessor">#define _bitmap_flip_bit(MAP, BIT) (((uchar*)(MAP)-&gt;bitmap)[(BIT) / 8] \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                  ^= (1 &lt;&lt; ((BIT) &amp; 7)))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a77a3e815ff918da74e3b44cb9940bc5f">  103</a></span>&#160;<span class="preprocessor">#define _bitmap_clear_bit(MAP, BIT) (((uchar*)(MAP)-&gt;bitmap)[(BIT) / 8] \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                                  &amp;= ~ (1 &lt;&lt; ((BIT) &amp; 7)))</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#adf4bb0fa78c179ff08ca5ef103827b80">  105</a></span>&#160;<span class="preprocessor">#define _bitmap_is_set(MAP, BIT) (uint) (((uchar*)(MAP)-&gt;bitmap)[(BIT) / 8] \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                         &amp; (1 &lt;&lt; ((BIT) &amp; 7)))</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  WARNING!</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  The below symbols are inline functions in DEBUG builds and macros in</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  non-DEBUG builds. The latter evaluate their &#39;bit&#39; argument twice.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  NEVER use an increment/decrement operator with the &#39;bit&#39; argument.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  It would work with DEBUG builds, but fails later in production builds!</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  FORBIDDEN: bitmap_set_bit($my_bitmap, (field++)-&gt;field_index);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef DBUG_OFF</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;bitmap_set_bit(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bit)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a>(bit &lt; (map)-&gt;n_bits);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="my__bitmap_8h.html#a2db83512f699534948624219adcfed92">_bitmap_set_bit</a>(map,bit);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;bitmap_flip_bit(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bit)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a>(bit &lt; (map)-&gt;n_bits);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="my__bitmap_8h.html#a0a4e1778c26b6f4b380450503093c2be">_bitmap_flip_bit</a>(map,bit);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;bitmap_clear_bit(<a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bit)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a>(bit &lt; (map)-&gt;n_bits);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="my__bitmap_8h.html#a77a3e815ff918da74e3b44cb9940bc5f">_bitmap_clear_bit</a>(map,bit);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;bitmap_is_set(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> bit)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a>(bit &lt; (map)-&gt;n_bits);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="my__bitmap_8h.html#adf4bb0fa78c179ff08ca5ef103827b80">_bitmap_is_set</a>(map,bit);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define bitmap_set_bit(MAP, BIT) _bitmap_set_bit(MAP, BIT)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define bitmap_flip_bit(MAP, BIT) _bitmap_flip_bit(MAP, BIT)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define bitmap_clear_bit(MAP, BIT) _bitmap_clear_bit(MAP, BIT)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define bitmap_is_set(MAP, BIT) _bitmap_is_set(MAP, BIT)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a> bitmap_cmp(<span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map1, <span class="keyword">const</span> <a class="code" href="structst__bitmap.html">MY_BITMAP</a> *map2)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  *(map1)-&gt;last_word_ptr|= (map1)-&gt;last_word_mask;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  *(map2)-&gt;last_word_ptr|= (map2)-&gt;last_word_mask;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> memcmp((map1)-&gt;bitmap, (map2)-&gt;bitmap, 4*<a class="code" href="my__bitmap_8h.html#ac73b6b7fffe0a2716a4593a9c0aa569a">no_words_in_map</a>((map1)))==0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a0b3302b3c6a13aa99e24ddb6b3320ea9">  157</a></span>&#160;<span class="preprocessor">#define bitmap_clear_all(MAP) \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  { memset((MAP)-&gt;bitmap, 0, 4*no_words_in_map((MAP))); }</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a0d76d54ec373fd78cc250e27e6dc548a">  159</a></span>&#160;<span class="preprocessor">#define bitmap_set_all(MAP) \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  (memset((MAP)-&gt;bitmap, 0xFF, 4*no_words_in_map((MAP))))</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#aa02f2bccb38688c2d75eff145f5e8de9">  171</a></span>&#160;<span class="preprocessor">#define bit_is_set(I,B)   (sizeof(I) * CHAR_BIT &gt; (B) ?                 \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                           (((I) &amp; (1ULL &lt;&lt; (B))) == 0 ? 0 : 1) : -1)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a38dabd071dda0816cf6c6ffad25787e0">  173</a></span>&#160;<span class="preprocessor">#define bit_do_set(I,B)   (sizeof(I) * CHAR_BIT &gt; (B) ?         \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">                           ((I) |= (1ULL &lt;&lt; (B)), 1) : -1)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="my__bitmap_8h.html#a9d9acc291e0572d37e00a73d29dccd53">  175</a></span>&#160;<span class="preprocessor">#define bit_do_clear(I,B) (sizeof(I) * CHAR_BIT &gt; (B) ?         \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">                           ((I) &amp;= ~(1ULL &lt;&lt; (B)), 0) : -1)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _my_bitmap_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="my__bitmap_8h_html_a77a3e815ff918da74e3b44cb9940bc5f"><div class="ttname"><a href="my__bitmap_8h.html#a77a3e815ff918da74e3b44cb9940bc5f">_bitmap_clear_bit</a></div><div class="ttdeci">#define _bitmap_clear_bit(MAP, BIT)</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:103</div></div>
<div class="ttc" id="my__bitmap_8h_html_ad54990bfb94b1a8c14e1b5c86dec60b8"><div class="ttname"><a href="my__bitmap_8h.html#ad54990bfb94b1a8c14e1b5c86dec60b8">create_last_word_mask</a></div><div class="ttdeci">void create_last_word_mask(MY_BITMAP *map)</div></div>
<div class="ttc" id="my__bitmap_8h_html_a11437fb5afd16018828ee2ad1135dcd4"><div class="ttname"><a href="my__bitmap_8h.html#a11437fb5afd16018828ee2ad1135dcd4">bitmap_xor</a></div><div class="ttdeci">void bitmap_xor(MY_BITMAP *map, const MY_BITMAP *map2)</div></div>
<div class="ttc" id="my__bitmap_8h_html_af3c2d27692b76ceccdec7a488fca1b62"><div class="ttname"><a href="my__bitmap_8h.html#af3c2d27692b76ceccdec7a488fca1b62">bitmap_copy</a></div><div class="ttdeci">void bitmap_copy(MY_BITMAP *map, const MY_BITMAP *map2)</div></div>
<div class="ttc" id="my__bitmap_8h_html_a7b6320259c8a5c247f2be6f040648dc6"><div class="ttname"><a href="my__bitmap_8h.html#a7b6320259c8a5c247f2be6f040648dc6">bitmap_is_prefix</a></div><div class="ttdeci">my_bool bitmap_is_prefix(const MY_BITMAP *map, uint prefix_size)</div></div>
<div class="ttc" id="my__bitmap_8h_html_ad34ba5644a9e06b6b45b73c61f58605f"><div class="ttname"><a href="my__bitmap_8h.html#ad34ba5644a9e06b6b45b73c61f58605f">bitmap_is_subset</a></div><div class="ttdeci">my_bool bitmap_is_subset(const MY_BITMAP *map1, const MY_BITMAP *map2)</div></div>
<div class="ttc" id="my__bitmap_8h_html_a6b0690f486d14ce66d4239447a6c66ca"><div class="ttname"><a href="my__bitmap_8h.html#a6b0690f486d14ce66d4239447a6c66ca">bitmap_lock_set_next</a></div><div class="ttdeci">uint bitmap_lock_set_next(MY_BITMAP *map)</div></div>
<div class="ttc" id="my__bitmap_8h_html_abe70a457080742bdda956eae7d1fb428"><div class="ttname"><a href="my__bitmap_8h.html#abe70a457080742bdda956eae7d1fb428">bitmap_union</a></div><div class="ttdeci">void bitmap_union(MY_BITMAP *map, const MY_BITMAP *map2)</div></div>
<div class="ttc" id="my__bitmap_8h_html_a9eb235cebbc20ea480b6c05b0305dd44"><div class="ttname"><a href="my__bitmap_8h.html#a9eb235cebbc20ea480b6c05b0305dd44">bitmap_get_first_set</a></div><div class="ttdeci">uint bitmap_get_first_set(const MY_BITMAP *map)</div></div>
<div class="ttc" id="my__bitmap_8h_html_ae609821c8721ab0a983f16625af10a8b"><div class="ttname"><a href="my__bitmap_8h.html#ae609821c8721ab0a983f16625af10a8b">bitmap_free</a></div><div class="ttdeci">void bitmap_free(MY_BITMAP *map)</div></div>
<div class="ttc" id="my__bitmap_8h_html_ad223a9b134f87828552c4cee66df864b"><div class="ttname"><a href="my__bitmap_8h.html#ad223a9b134f87828552c4cee66df864b">bitmap_test_and_clear</a></div><div class="ttdeci">my_bool bitmap_test_and_clear(MY_BITMAP *map, uint bitmap_bit)</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="my__bitmap_8h_html_a0a4e1778c26b6f4b380450503093c2be"><div class="ttname"><a href="my__bitmap_8h.html#a0a4e1778c26b6f4b380450503093c2be">_bitmap_flip_bit</a></div><div class="ttdeci">#define _bitmap_flip_bit(MAP, BIT)</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:101</div></div>
<div class="ttc" id="my__bitmap_8h_html_ab99bad00369f11d53405475275aa747c"><div class="ttname"><a href="my__bitmap_8h.html#ab99bad00369f11d53405475275aa747c">bitmap_is_clear_all</a></div><div class="ttdeci">my_bool bitmap_is_clear_all(const MY_BITMAP *map)</div></div>
<div class="ttc" id="structst__bitmap_html_a67e8ec462578a7f1bd26e61be93e04e5"><div class="ttname"><a href="structst__bitmap.html#a67e8ec462578a7f1bd26e61be93e04e5">st_bitmap::bitmap</a></div><div class="ttdeci">my_bitmap_map * bitmap</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:27</div></div>
<div class="ttc" id="my__bitmap_8h_html_ae619cba7782ea4b4b270fd7e97cebd1c"><div class="ttname"><a href="my__bitmap_8h.html#ae619cba7782ea4b4b270fd7e97cebd1c">bitmap_set_next</a></div><div class="ttdeci">uint bitmap_set_next(MY_BITMAP *map)</div></div>
<div class="ttc" id="structst__bitmap_html"><div class="ttname"><a href="structst__bitmap.html">st_bitmap</a></div><div class="ttdef"><b>Definition:</b> my_bitmap.h:25</div></div>
<div class="ttc" id="m__string_8h_html"><div class="ttname"><a href="m__string_8h.html">m_string.h</a></div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="my__bitmap_8h_html_a311983dcd7e219615048df8d82420aba"><div class="ttname"><a href="my__bitmap_8h.html#a311983dcd7e219615048df8d82420aba">bitmap_fast_test_and_set</a></div><div class="ttdeci">my_bool bitmap_fast_test_and_set(MY_BITMAP *map, uint bitmap_bit)</div></div>
<div class="ttc" id="my__dbug_8h_html_af5d75f213550ec27715b65d9bdfa45ec"><div class="ttname"><a href="my__dbug_8h.html#af5d75f213550ec27715b65d9bdfa45ec">DBUG_ASSERT</a></div><div class="ttdeci">#define DBUG_ASSERT(A)</div><div class="ttdef"><b>Definition:</b> my_dbug.h:85</div></div>
<div class="ttc" id="my__bitmap_8h_html_a3043316ebac518e98e3ae6396521e84b"><div class="ttname"><a href="my__bitmap_8h.html#a3043316ebac518e98e3ae6396521e84b">bitmap_invert</a></div><div class="ttdeci">void bitmap_invert(MY_BITMAP *map)</div></div>
<div class="ttc" id="my__bitmap_8h_html_abd1c43bf5225804207c6495591c45b90"><div class="ttname"><a href="my__bitmap_8h.html#abd1c43bf5225804207c6495591c45b90">bitmap_test_and_set</a></div><div class="ttdeci">my_bool bitmap_test_and_set(MY_BITMAP *map, uint bitmap_bit)</div></div>
<div class="ttc" id="my__bitmap_8h_html_adf652a65cdb916fbd8ef1f86c1ccc6e8"><div class="ttname"><a href="my__bitmap_8h.html#adf652a65cdb916fbd8ef1f86c1ccc6e8">MY_BITMAP</a></div><div class="ttdeci">struct st_bitmap MY_BITMAP</div></div>
<div class="ttc" id="my__bitmap_8h_html_a5720bd6f08c60410867bd63f19833c48"><div class="ttname"><a href="my__bitmap_8h.html#a5720bd6f08c60410867bd63f19833c48">bitmap_subtract</a></div><div class="ttdeci">void bitmap_subtract(MY_BITMAP *map, const MY_BITMAP *map2)</div></div>
<div class="ttc" id="my__bitmap_8h_html_ace2b0cbdfa4f56db53dcfa784e570a6b"><div class="ttname"><a href="my__bitmap_8h.html#ace2b0cbdfa4f56db53dcfa784e570a6b">bitmap_set_prefix</a></div><div class="ttdeci">void bitmap_set_prefix(MY_BITMAP *map, uint prefix_size)</div></div>
<div class="ttc" id="structst__bitmap_html_a0396c5236203786799e897a25b52f693"><div class="ttname"><a href="structst__bitmap.html#a0396c5236203786799e897a25b52f693">st_bitmap::n_bits</a></div><div class="ttdeci">uint n_bits</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:28</div></div>
<div class="ttc" id="my__bitmap_8h_html_a014702ccd0d88e54c81ac6f606f6b8b6"><div class="ttname"><a href="my__bitmap_8h.html#a014702ccd0d88e54c81ac6f606f6b8b6">bitmap_set_above</a></div><div class="ttdeci">void bitmap_set_above(MY_BITMAP *map, uint from_byte, uint use_bit)</div></div>
<div class="ttc" id="my__bitmap_8h_html_accf240df71b398f4525aab0172e2a947"><div class="ttname"><a href="my__bitmap_8h.html#accf240df71b398f4525aab0172e2a947">bitmap_is_set_all</a></div><div class="ttdeci">my_bool bitmap_is_set_all(const MY_BITMAP *map)</div></div>
<div class="ttc" id="structst__bitmap_html_a959055036aa103d73c07ba8ed4c2f938"><div class="ttname"><a href="structst__bitmap.html#a959055036aa103d73c07ba8ed4c2f938">st_bitmap::last_word_ptr</a></div><div class="ttdeci">my_bitmap_map * last_word_ptr</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:30</div></div>
<div class="ttc" id="my__bitmap_8h_html_a28423947c537fa8fe51bc8447db652ec"><div class="ttname"><a href="my__bitmap_8h.html#a28423947c537fa8fe51bc8447db652ec">bitmap_init</a></div><div class="ttdeci">my_bool bitmap_init(MY_BITMAP *map, my_bitmap_map *buf, uint n_bits, my_bool thread_safe)</div></div>
<div class="ttc" id="structst__bitmap_html_a10b9b9e18791751018c3654693579fe6"><div class="ttname"><a href="structst__bitmap.html#a10b9b9e18791751018c3654693579fe6">st_bitmap::last_word_mask</a></div><div class="ttdeci">my_bitmap_map last_word_mask</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:29</div></div>
<div class="ttc" id="my__bitmap_8h_html_a0e2e55f75043954d274fc72371eb3a08"><div class="ttname"><a href="my__bitmap_8h.html#a0e2e55f75043954d274fc72371eb3a08">my_bitmap_map</a></div><div class="ttdeci">uint32 my_bitmap_map</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:23</div></div>
<div class="ttc" id="my__bitmap_8h_html_adf4bb0fa78c179ff08ca5ef103827b80"><div class="ttname"><a href="my__bitmap_8h.html#adf4bb0fa78c179ff08ca5ef103827b80">_bitmap_is_set</a></div><div class="ttdeci">#define _bitmap_is_set(MAP, BIT)</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:105</div></div>
<div class="ttc" id="my__bitmap_8h_html_af0a8f4a6f69c6199d68bdd2196f2d62e"><div class="ttname"><a href="my__bitmap_8h.html#af0a8f4a6f69c6199d68bdd2196f2d62e">bitmap_get_first</a></div><div class="ttdeci">uint bitmap_get_first(const MY_BITMAP *map)</div></div>
<div class="ttc" id="my__bitmap_8h_html_a2db83512f699534948624219adcfed92"><div class="ttname"><a href="my__bitmap_8h.html#a2db83512f699534948624219adcfed92">_bitmap_set_bit</a></div><div class="ttdeci">#define _bitmap_set_bit(MAP, BIT)</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:99</div></div>
<div class="ttc" id="my__bitmap_8h_html_a5b95168e815734c33e898ed0d35e0eee"><div class="ttname"><a href="my__bitmap_8h.html#a5b95168e815734c33e898ed0d35e0eee">bitmap_bits_set</a></div><div class="ttdeci">uint bitmap_bits_set(const MY_BITMAP *map)</div></div>
<div class="ttc" id="my__bitmap_8h_html_a55069332898733f721ae1a15b32c8ea7"><div class="ttname"><a href="my__bitmap_8h.html#a55069332898733f721ae1a15b32c8ea7">bitmap_lock_clear_bit</a></div><div class="ttdeci">void bitmap_lock_clear_bit(MY_BITMAP *map, uint bitmap_bit)</div></div>
<div class="ttc" id="my__bitmap_8h_html_ac73b6b7fffe0a2716a4593a9c0aa569a"><div class="ttname"><a href="my__bitmap_8h.html#ac73b6b7fffe0a2716a4593a9c0aa569a">no_words_in_map</a></div><div class="ttdeci">#define no_words_in_map(map)</div><div class="ttdef"><b>Definition:</b> my_bitmap.h:97</div></div>
<div class="ttc" id="my__bitmap_8h_html_a2a53f064583afd95d531db1981e91d80"><div class="ttname"><a href="my__bitmap_8h.html#a2a53f064583afd95d531db1981e91d80">bitmap_intersect</a></div><div class="ttdeci">void bitmap_intersect(MY_BITMAP *map, const MY_BITMAP *map2)</div></div>
<div class="ttc" id="my__bitmap_8h_html_a9a3ad5c2c457e48635595112dca3acea"><div class="ttname"><a href="my__bitmap_8h.html#a9a3ad5c2c457e48635595112dca3acea">bitmap_is_overlapping</a></div><div class="ttdeci">my_bool bitmap_is_overlapping(const MY_BITMAP *map1, const MY_BITMAP *map2)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
