<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/my_xml.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_xml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="my__xml_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxml__stack__st.html">xml_stack_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2097200f74d593470a15c1c714f33456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a2097200f74d593470a15c1c714f33456">MY_XML_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2097200f74d593470a15c1c714f33456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4557b68824f71e12a1d2f990b5b9f9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a4557b68824f71e12a1d2f990b5b9f9c5">MY_XML_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4557b68824f71e12a1d2f990b5b9f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ac3cc9badde5e0d0217f48234a300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a2b0ac3cc9badde5e0d0217f48234a300">MY_XML_FLAG_RELATIVE_NAMES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2b0ac3cc9badde5e0d0217f48234a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995096aa33a45fc789d8ee74e53daa6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a995096aa33a45fc789d8ee74e53daa6a">MY_XML_FLAG_SKIP_TEXT_NORMALIZATION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a995096aa33a45fc789d8ee74e53daa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80b9e5f23cea39ab7e263d3febc046af"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxml__stack__st.html">xml_stack_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a></td></tr>
<tr class="separator:a80b9e5f23cea39ab7e263d3febc046af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af3fd5b09b0ff49e6200821dbc88cca17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17">my_xml_node_type</a> { <a class="el" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ae645e01ff50d3f8259d0689786253dad">MY_XML_NODE_TAG</a>, 
<a class="el" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ad7f66e84247aa14ddea4cbe906c1c04b">MY_XML_NODE_ATTR</a>, 
<a class="el" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17ad04adcd7f7294ea223b0b4bad08e7ab7">MY_XML_NODE_TEXT</a>
 }</td></tr>
<tr class="separator:af3fd5b09b0ff49e6200821dbc88cca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a087fd6e16c76c08ad598e034a37ff9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a087fd6e16c76c08ad598e034a37ff9bd">my_xml_parser_create</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st)</td></tr>
<tr class="separator:a087fd6e16c76c08ad598e034a37ff9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0755a3fcd11d6bd3f494a9d764f40ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#ab0755a3fcd11d6bd3f494a9d764f40ea">my_xml_parser_free</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st)</td></tr>
<tr class="separator:ab0755a3fcd11d6bd3f494a9d764f40ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23495b8c69043653953ba7e113b35064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a23495b8c69043653953ba7e113b35064">my_xml_parse</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st, const char *str, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len)</td></tr>
<tr class="separator:a23495b8c69043653953ba7e113b35064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5c377b8bd4589560311056b347f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a38e5c377b8bd4589560311056b347f1e">my_xml_set_value_handler</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st, int(*)(<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *, const char *, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len))</td></tr>
<tr class="separator:a38e5c377b8bd4589560311056b347f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22110da3fd67e3223d72d3b16322ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#aa22110da3fd67e3223d72d3b16322ab5">my_xml_set_enter_handler</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st, int(*)(<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *, const char *, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len))</td></tr>
<tr class="separator:aa22110da3fd67e3223d72d3b16322ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a6d678aac8fad9844794261fec843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a384a6d678aac8fad9844794261fec843">my_xml_set_leave_handler</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st, int(*)(<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *, const char *, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len))</td></tr>
<tr class="separator:a384a6d678aac8fad9844794261fec843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d111211b10f940514f6c2d5d66eef1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a8d111211b10f940514f6c2d5d66eef1b">my_xml_set_user_data</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st, void *)</td></tr>
<tr class="separator:a8d111211b10f940514f6c2d5d66eef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5278c434b9b99672761189dc06c461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#afe5278c434b9b99672761189dc06c461">my_xml_error_pos</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st)</td></tr>
<tr class="separator:afe5278c434b9b99672761189dc06c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df776bda37c7601f487f5062f3f760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#ab1df776bda37c7601f487f5062f3f760">my_xml_error_lineno</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st)</td></tr>
<tr class="separator:ab1df776bda37c7601f487f5062f3f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7735b6907605ae449581fe54e9a93cb3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__xml_8h.html#a7735b6907605ae449581fe54e9a93cb3">my_xml_error_string</a> (<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *st)</td></tr>
<tr class="separator:a7735b6907605ae449581fe54e9a93cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4557b68824f71e12a1d2f990b5b9f9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_XML_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0ac3cc9badde5e0d0217f48234a300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_XML_FLAG_RELATIVE_NAMES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a995096aa33a45fc789d8ee74e53daa6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_XML_FLAG_SKIP_TEXT_NORMALIZATION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2097200f74d593470a15c1c714f33456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_XML_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a80b9e5f23cea39ab7e263d3febc046af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxml__stack__st.html">xml_stack_st</a>  <a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af3fd5b09b0ff49e6200821dbc88cca17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="my__xml_8h.html#af3fd5b09b0ff49e6200821dbc88cca17">my_xml_node_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af3fd5b09b0ff49e6200821dbc88cca17ae645e01ff50d3f8259d0689786253dad"></a>MY_XML_NODE_TAG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3fd5b09b0ff49e6200821dbc88cca17ad7f66e84247aa14ddea4cbe906c1c04b"></a>MY_XML_NODE_ATTR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3fd5b09b0ff49e6200821dbc88cca17ad04adcd7f7294ea223b0b4bad08e7ab7"></a>MY_XML_NODE_TEXT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab1df776bda37c7601f487f5062f3f760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> my_xml_error_lineno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5278c434b9b99672761189dc06c461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> my_xml_error_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7735b6907605ae449581fe54e9a93cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* my_xml_error_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23495b8c69043653953ba7e113b35064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_xml_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a087fd6e16c76c08ad598e034a37ff9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_xml_parser_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0755a3fcd11d6bd3f494a9d764f40ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_xml_parser_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22110da3fd67e3223d72d3b16322ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_xml_set_enter_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *, const char *, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a384a6d678aac8fad9844794261fec843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_xml_set_leave_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *, const char *, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d111211b10f940514f6c2d5d66eef1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_xml_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e5c377b8bd4589560311056b347f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_xml_set_value_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="my__xml_8h.html#a80b9e5f23cea39ab7e263d3febc046af">MY_XML_PARSER</a> *, const char *, <a class="el" href="config-win_8h.html#a7f532db494ac407a7029e9948eade0dd">size_t</a> len)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
