<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/myisampack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">myisampack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="myisampack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad97faacbb8c26a580e8a052df6367c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#ad97faacbb8c26a580e8a052df6367c86">mi_sint1korr</a>(A)&#160;&#160;&#160;((<a class="el" href="my__global_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a>)(*A))</td></tr>
<tr class="separator:ad97faacbb8c26a580e8a052df6367c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22da3dd01fa28c0cd4644b5c7abe1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#ae22da3dd01fa28c0cd4644b5c7abe1f3">mi_uint1korr</a>(A)&#160;&#160;&#160;((<a class="el" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)(*A))</td></tr>
<tr class="separator:ae22da3dd01fa28c0cd4644b5c7abe1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad913702dba21758a455a268c9eef9b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#ad913702dba21758a455a268c9eef9b3f">mi_sint2korr</a>(A)</td></tr>
<tr class="separator:ad913702dba21758a455a268c9eef9b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a396c69a50811e195da8c756f6b303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a08a396c69a50811e195da8c756f6b303">mi_sint3korr</a>(A)</td></tr>
<tr class="separator:a08a396c69a50811e195da8c756f6b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1415554a5836576e1a7360c4fd8f8c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#ac1415554a5836576e1a7360c4fd8f8c5">mi_sint4korr</a>(A)</td></tr>
<tr class="separator:ac1415554a5836576e1a7360c4fd8f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289257be89eadc92a68628bc1b8ca277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a289257be89eadc92a68628bc1b8ca277">mi_sint8korr</a>(A)&#160;&#160;&#160;((<a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>) <a class="el" href="myisampack_8h.html#a95aa32bf888b56dee48495308a95e837">mi_uint8korr</a>(A))</td></tr>
<tr class="separator:a289257be89eadc92a68628bc1b8ca277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0194886f8f6c1192617d626b03707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a06b0194886f8f6c1192617d626b03707">mi_uint2korr</a>(A)</td></tr>
<tr class="separator:a06b0194886f8f6c1192617d626b03707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f4739e0b61e39193a6462a53519a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a3e0f4739e0b61e39193a6462a53519a3">mi_uint3korr</a>(A)</td></tr>
<tr class="separator:a3e0f4739e0b61e39193a6462a53519a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64875ba4c023c2042b7a8d927cffd452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a64875ba4c023c2042b7a8d927cffd452">mi_uint4korr</a>(A)</td></tr>
<tr class="separator:a64875ba4c023c2042b7a8d927cffd452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c2495cfc4c7ecfd7c827564fbd1d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a0c6c2495cfc4c7ecfd7c827564fbd1d9">mi_uint5korr</a>(A)</td></tr>
<tr class="separator:a0c6c2495cfc4c7ecfd7c827564fbd1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f90d8c0af7a6497cbbd022d176f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a418f90d8c0af7a6497cbbd022d176f89">mi_uint6korr</a>(A)</td></tr>
<tr class="separator:a418f90d8c0af7a6497cbbd022d176f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa09909da049da11f482923f90e045b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#aafa09909da049da11f482923f90e045b">mi_uint7korr</a>(A)</td></tr>
<tr class="separator:aafa09909da049da11f482923f90e045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa32bf888b56dee48495308a95e837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a95aa32bf888b56dee48495308a95e837">mi_uint8korr</a>(A)</td></tr>
<tr class="separator:a95aa32bf888b56dee48495308a95e837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0542bb55bc986e9815aaf943b9024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#abae0542bb55bc986e9815aaf943b9024">mi_int1store</a>(T, A)&#160;&#160;&#160;*((<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*)(T))= (<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (A)</td></tr>
<tr class="separator:abae0542bb55bc986e9815aaf943b9024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b0b2b5c091d86fddadf874a9a404f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a5b3b0b2b5c091d86fddadf874a9a404f">mi_int2store</a>(T, A)</td></tr>
<tr class="separator:a5b3b0b2b5c091d86fddadf874a9a404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde1947058fa1b5974d4c40e6ed73d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#afde1947058fa1b5974d4c40e6ed73d93">mi_int3store</a>(T, A)</td></tr>
<tr class="separator:afde1947058fa1b5974d4c40e6ed73d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f606140c332123148eb8cd26ecd05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">mi_int4store</a>(T, A)</td></tr>
<tr class="separator:a08f606140c332123148eb8cd26ecd05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ad8fbf29520e2972e3d4143f3a7c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a561ad8fbf29520e2972e3d4143f3a7c8">mi_int5store</a>(T, A)</td></tr>
<tr class="separator:a561ad8fbf29520e2972e3d4143f3a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f6bbc86bc80cde557211e687ebc97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#ac5f6bbc86bc80cde557211e687ebc97d">mi_int6store</a>(T, A)</td></tr>
<tr class="separator:ac5f6bbc86bc80cde557211e687ebc97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72baa12319c4768aa1c5d0db2e44485c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a72baa12319c4768aa1c5d0db2e44485c">mi_int7store</a>(T, A)</td></tr>
<tr class="separator:a72baa12319c4768aa1c5d0db2e44485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9605b9a1a565f7cd2d5235a508b86b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a9c9605b9a1a565f7cd2d5235a508b86b">mi_int8store</a>(T, A)</td></tr>
<tr class="separator:a9c9605b9a1a565f7cd2d5235a508b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09116d443f00ba722d6d52e145a6a494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a09116d443f00ba722d6d52e145a6a494">mi_float4store</a>(T, A)</td></tr>
<tr class="separator:a09116d443f00ba722d6d52e145a6a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f681be6144074247d4a0bf68e0509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a254f681be6144074247d4a0bf68e0509">mi_float4get</a>(V, M)</td></tr>
<tr class="separator:a254f681be6144074247d4a0bf68e0509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafd27f9abedb6e18429ba89670eecaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#acafd27f9abedb6e18429ba89670eecaf">mi_float8store</a>(T, V)</td></tr>
<tr class="separator:acafd27f9abedb6e18429ba89670eecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf05275c09fc5c25e78a8058b52a1288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#abf05275c09fc5c25e78a8058b52a1288">mi_float8get</a>(V, M)</td></tr>
<tr class="separator:abf05275c09fc5c25e78a8058b52a1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2234ef01bc612ea30af193538245d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a6b2234ef01bc612ea30af193538245d1">mi_rowstore</a>(T, A)</td></tr>
<tr class="separator:a6b2234ef01bc612ea30af193538245d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478e8b1e88817d6516f87e5dc22e026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#af478e8b1e88817d6516f87e5dc22e026">mi_rowkorr</a>(T)&#160;&#160;&#160;<a class="el" href="myisampack_8h.html#a64875ba4c023c2042b7a8d927cffd452">mi_uint4korr</a>((const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T) + 4)</td></tr>
<tr class="separator:af478e8b1e88817d6516f87e5dc22e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9905ee0c5283f41fe915c6a0e9cafb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a9905ee0c5283f41fe915c6a0e9cafb23">mi_sizestore</a>(T, A)</td></tr>
<tr class="separator:a9905ee0c5283f41fe915c6a0e9cafb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9b235565ac54957c0c350c68f7cb5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myisampack_8h.html#a1f9b235565ac54957c0c350c68f7cb5a">mi_sizekorr</a>(T)&#160;&#160;&#160;<a class="el" href="myisampack_8h.html#a64875ba4c023c2042b7a8d927cffd452">mi_uint4korr</a>((const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T) + 4)</td></tr>
<tr class="separator:a1f9b235565ac54957c0c350c68f7cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a254f681be6144074247d4a0bf68e0509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_float4get</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordtype">float</span> def_temp;\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[0]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[3];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[1]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[2];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[2]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[1];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[3]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[0];\</div>
<div class="line">                              (V)= def_temp; }</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09116d443f00ba722d6d52e145a6a494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_float4store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[0]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;A)[3];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[1]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;A)[2];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[2]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;A)[1];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[3]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;A)[0]; }</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abf05275c09fc5c25e78a8058b52a1288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_float8get</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordtype">double</span> def_temp;\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[0]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[7];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[1]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[6];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[2]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[5];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[3]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[4];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[4]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[3];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[5]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[2];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[6]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[1];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;def_temp)[7]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (M))[0];\</div>
<div class="line">                              (V)= def_temp; }</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acafd27f9abedb6e18429ba89670eecaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_float8store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[0]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;V)[7];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[1]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;V)[6];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[2]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;V)[5];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[3]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;V)[4];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[4]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;V)[3];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[5]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;V)[2];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[6]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;V)[1];\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[7]= ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) &amp;V)[0];}</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abae0542bb55bc986e9815aaf943b9024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_int1store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*((<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*)(T))= (<a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3b0b2b5c091d86fddadf874a9a404f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_int2store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> def_temp= (<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) (A) ;\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[1]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[0]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 8); }</div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afde1947058fa1b5974d4c40e6ed73d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_int3store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="comment">/*lint -save -e734 */</span><a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">\</a></div>
<div class="line"><a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">                              ulong</a> def_temp= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) (A);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[2]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[1]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 8);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[0]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 16);\</div>
<div class="line">                              <span class="comment">/*lint -restore */</span>}</div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08f606140c332123148eb8cd26ecd05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_int4store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> def_temp= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) (A);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[3]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[2]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 8);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[1]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 16);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[0]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 24); }</div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a561ad8fbf29520e2972e3d4143f3a7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_int5store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> def_temp= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) (A),\</div>
<div class="line">                              def_temp2= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) ((A) &gt;&gt; 32);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[4]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[3]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 8);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[2]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 16);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[1]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 24);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[0]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp2); }</div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac5f6bbc86bc80cde557211e687ebc97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_int6store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> def_temp= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) (A),\</div>
<div class="line">                              def_temp2= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) ((A) &gt;&gt; 32);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[5]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[4]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 8);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[3]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 16);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[2]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 24);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[1]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp2);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[0]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp2 &gt;&gt; 8); }</div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a72baa12319c4768aa1c5d0db2e44485c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_int7store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> def_temp= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) (A),\</div>
<div class="line">                              def_temp2= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) ((A) &gt;&gt; 32);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[6]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[5]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 8);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[4]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 16);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[3]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp &gt;&gt; 24);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[2]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp2);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[1]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp2 &gt;&gt; 8);\</div>
<div class="line">                              ((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T))[0]= (<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) (def_temp2 &gt;&gt; 16); }</div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c9605b9a1a565f7cd2d5235a508b86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_int8store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> def_temp3= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) (A),\</div>
<div class="line">                              def_temp4= (<a class="code" href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>) ((A) &gt;&gt; 32);<a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">\</a></div>
<div class="line"><a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">                              mi_int4store</a>((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T) + 0, def_temp4);<a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">\</a></div>
<div class="line"><a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">                              mi_int4store</a>((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T) + 4, def_temp3); }</div>
<div class="ttc" id="my__global_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="my__global_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> my_global.h:1011</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="myisampack_8h_html_a08f606140c332123148eb8cd26ecd05c"><div class="ttname"><a href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">mi_int4store</a></div><div class="ttdeci">#define mi_int4store(T, A)</div><div class="ttdef"><b>Definition:</b> myisampack.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af478e8b1e88817d6516f87e5dc22e026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_rowkorr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="myisampack_8h.html#a64875ba4c023c2042b7a8d927cffd452">mi_uint4korr</a>((const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2234ef01bc612ea30af193538245d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_rowstore</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">mi_int4store</a>(T, 0);<a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">\</a></div>
<div class="line"><a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">                              mi_int4store</a>(((<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T) + 4), A); }</div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="myisampack_8h_html_a08f606140c332123148eb8cd26ecd05c"><div class="ttname"><a href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">mi_int4store</a></div><div class="ttdeci">#define mi_int4store(T, A)</div><div class="ttdef"><b>Definition:</b> myisampack.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad97faacbb8c26a580e8a052df6367c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_sint1korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="my__global_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a>)(*A))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad913702dba21758a455a268c9eef9b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_sint2korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="my__global_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>) (((<a class="code" href="my__global_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1])) +\</div>
<div class="line">                                  ((<a class="code" href="my__global_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>) ((<a class="code" href="my__global_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>) ((<span class="keyword">const</span> <span class="keywordtype">char</span>*) (A))[0]) &lt;&lt; 8)))</div>
<div class="ttc" id="my__global_8h_html_a4355d16fcf9f644c9ac84293f0b1801f"><div class="ttname"><a href="my__global_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></div><div class="ttdeci">short int16</div><div class="ttdef"><b>Definition:</b> my_global.h:987</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08a396c69a50811e195da8c756f6b303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_sint3korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>) (((((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0]) &amp; 128) ? \</div>
<div class="line">                                  (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) 255L &lt;&lt; 24) | \</div>
<div class="line">                                   (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0]) &lt;&lt; 16) |\</div>
<div class="line">                                   (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1]) &lt;&lt; 8) | \</div>
<div class="line">                                   ((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2])) : \</div>
<div class="line">                                  (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0]) &lt;&lt; 16) |\</div>
<div class="line">                                  (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1]) &lt;&lt; 8) | \</div>
<div class="line">                                  ((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) ((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2])))</div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="my__global_8h_html_a56f1a81c92849566ae864511088eb7e8"><div class="ttname"><a href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></div><div class="ttdeci">int int32</div><div class="ttdef"><b>Definition:</b> my_global.h:994</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1415554a5836576e1a7360c4fd8f8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_sint4korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>) (((<a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[3])) +\</div>
<div class="line">                                  ((<a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2]) &lt;&lt; 8) +\</div>
<div class="line">                                  ((<a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1]) &lt;&lt; 16) +\</div>
<div class="line">                                  ((<a class="code" href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>) ((<a class="code" href="my__global_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>) ((<span class="keyword">const</span> <span class="keywordtype">char</span>*) (A))[0]) &lt;&lt; 24)))</div>
<div class="ttc" id="my__global_8h_html_a56f1a81c92849566ae864511088eb7e8"><div class="ttname"><a href="my__global_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a></div><div class="ttdeci">int int32</div><div class="ttdef"><b>Definition:</b> my_global.h:994</div></div>
<div class="ttc" id="my__global_8h_html_a4355d16fcf9f644c9ac84293f0b1801f"><div class="ttname"><a href="my__global_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></div><div class="ttdeci">short int16</div><div class="ttdef"><b>Definition:</b> my_global.h:987</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a289257be89eadc92a68628bc1b8ca277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_sint8korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="config-win_8h.html#a2b8927249ff62d1e71cf37561d3b2623">longlong</a>) <a class="el" href="myisampack_8h.html#a95aa32bf888b56dee48495308a95e837">mi_uint8korr</a>(A))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9b235565ac54957c0c350c68f7cb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_sizekorr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="myisampack_8h.html#a64875ba4c023c2042b7a8d927cffd452">mi_uint4korr</a>((const <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (T) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9905ee0c5283f41fe915c6a0e9cafb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_sizestore</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">if</span> ((A) == <a class="code" href="my__base_8h.html#a387de89a12a7456177e6a8bf905539dc">HA_OFFSET_ERROR</a>)<a class="code" href="m__string_8h.html#a7cb942b06f2a3c2d2c52a6e220adcca7">\</a></div>
<div class="line"><a class="code" href="m__string_8h.html#a7cb942b06f2a3c2d2c52a6e220adcca7">                                bfill</a>((<span class="keywordtype">char</span>*) (T), 8, 255);\</div>
<div class="line">                              else { <a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">mi_int4store</a>((T), 0);<a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">\</a></div>
<div class="line"><a class="code" href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">                                     mi_int4store</a>(((T) + 4), A); }}</div>
<div class="ttc" id="my__base_8h_html_a387de89a12a7456177e6a8bf905539dc"><div class="ttname"><a href="my__base_8h.html#a387de89a12a7456177e6a8bf905539dc">HA_OFFSET_ERROR</a></div><div class="ttdeci">#define HA_OFFSET_ERROR</div><div class="ttdef"><b>Definition:</b> my_base.h:613</div></div>
<div class="ttc" id="m__string_8h_html_a7cb942b06f2a3c2d2c52a6e220adcca7"><div class="ttname"><a href="m__string_8h.html#a7cb942b06f2a3c2d2c52a6e220adcca7">bfill</a></div><div class="ttdeci">#define bfill(A, B, C)</div><div class="ttdef"><b>Definition:</b> m_string.h:62</div></div>
<div class="ttc" id="myisampack_8h_html_a08f606140c332123148eb8cd26ecd05c"><div class="ttname"><a href="myisampack_8h.html#a08f606140c332123148eb8cd26ecd05c">mi_int4store</a></div><div class="ttdeci">#define mi_int4store(T, A)</div><div class="ttdef"><b>Definition:</b> myisampack.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae22da3dd01fa28c0cd4644b5c7abe1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_uint1korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)(*A))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06b0194886f8f6c1192617d626b03707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_uint2korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="my__global_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>) (((<a class="code" href="my__global_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1])) +\</div>
<div class="line">                                   ((<a class="code" href="my__global_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0]) &lt;&lt; 8)))</div>
<div class="ttc" id="my__global_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="my__global_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> my_global.h:990</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e0f4739e0b61e39193a6462a53519a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_uint3korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2])) +\</div>
<div class="line">                                   (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1])) &lt;&lt; 8) +\</div>
<div class="line">                                   (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0])) &lt;&lt; 16)))</div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a64875ba4c023c2042b7a8d927cffd452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_uint4korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[3])) +\</div>
<div class="line">                                   (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2])) &lt;&lt; 8) +\</div>
<div class="line">                                   (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1])) &lt;&lt; 16) +\</div>
<div class="line">                                   (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0])) &lt;&lt; 24)))</div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c6c2495cfc4c7ecfd7c827564fbd1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_uint5korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>)(((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[4])) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[3])) &lt;&lt; 8) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2])) &lt;&lt; 16) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1])) &lt;&lt; 24)) +\</div>
<div class="line">                                    (((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0])) &lt;&lt; 32))</div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a418f90d8c0af7a6497cbbd022d176f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_uint6korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>)(((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[5])) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[4])) &lt;&lt; 8) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[3])) &lt;&lt; 16) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2])) &lt;&lt; 24)) +\</div>
<div class="line">                        (((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>) (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1])) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0]) &lt;&lt; 8)))) &lt;&lt;\</div>
<div class="line">                                     32))</div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aafa09909da049da11f482923f90e045b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_uint7korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>)(((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[6])) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[5])) &lt;&lt; 8) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[4])) &lt;&lt; 16) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[3])) &lt;&lt; 24)) +\</div>
<div class="line">                        (((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>) (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2])) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1])) &lt;&lt; 8) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0])) &lt;&lt; 16))) &lt;&lt;\</div>
<div class="line">                                     32))</div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95aa32bf888b56dee48495308a95e837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mi_uint8korr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>)(((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[7])) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[6])) &lt;&lt; 8) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[5])) &lt;&lt; 16) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[4])) &lt;&lt; 24)) +\</div>
<div class="line">                        (((<a class="code" href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a>) (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[3])) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[2])) &lt;&lt; 8) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[1])) &lt;&lt; 16) +\</div>
<div class="line">                                    (((<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>*) (A))[0])) &lt;&lt; 24))) &lt;&lt;\</div>
<div class="line">                                    32))</div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="config-win_8h_html_ac8e4cb6516d914862f5b9f4c3761c6d4"><div class="ttname"><a href="config-win_8h.html#ac8e4cb6516d914862f5b9f4c3761c6d4">ulonglong</a></div><div class="ttdeci">unsigned __int64 ulonglong</div><div class="ttdef"><b>Definition:</b> config-win.h:148</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
