<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/mysql_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mysql_version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mysql__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a277f7abca2044f354abe265252cb9252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#a277f7abca2044f354abe265252cb9252">PROTOCOL_VERSION</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a277f7abca2044f354abe265252cb9252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e02cfeaeead8c40aa987e1e8fb09f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#aa6e02cfeaeead8c40aa987e1e8fb09f2">MYSQL_SERVER_VERSION</a>&#160;&#160;&#160;&quot;6.0.0&quot;</td></tr>
<tr class="separator:aa6e02cfeaeead8c40aa987e1e8fb09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454aa0373776ab09062008bc25201ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#a454aa0373776ab09062008bc25201ccd">MYSQL_VERSION_ID</a>&#160;&#160;&#160;60000</td></tr>
<tr class="separator:a454aa0373776ab09062008bc25201ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9bd37560a5a41068660f851ef8cffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#abc9bd37560a5a41068660f851ef8cffa">MYSQL_PORT</a>&#160;&#160;&#160;3306</td></tr>
<tr class="separator:abc9bd37560a5a41068660f851ef8cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a4b0e512eee5d4b7112d447800499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#aa66a4b0e512eee5d4b7112d447800499">MYSQL_PORT_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa66a4b0e512eee5d4b7112d447800499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823d7ef533256ea45254c827092277f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#a823d7ef533256ea45254c827092277f5">MYSQL_UNIX_ADDR</a>&#160;&#160;&#160;&quot;/tmp/mysql.sock&quot;</td></tr>
<tr class="separator:a823d7ef533256ea45254c827092277f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a1e94653add2650c118275c454c946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#a45a1e94653add2650c118275c454c946">MYSQL_CONFIG_NAME</a>&#160;&#160;&#160;&quot;my&quot;</td></tr>
<tr class="separator:a45a1e94653add2650c118275c454c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e916f17f80d1dc94c3da4209034b9a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#a1e916f17f80d1dc94c3da4209034b9a6">MYSQL_COMPILATION_COMMENT</a>&#160;&#160;&#160;&quot;Source distribution&quot;</td></tr>
<tr class="separator:a1e916f17f80d1dc94c3da4209034b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c614f0c43289cf27b3358d928440a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__version_8h.html#a5c614f0c43289cf27b3358d928440a36">LICENSE</a>&#160;&#160;&#160;GPL</td></tr>
<tr class="separator:a5c614f0c43289cf27b3358d928440a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5c614f0c43289cf27b3358d928440a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LICENSE&#160;&#160;&#160;GPL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e916f17f80d1dc94c3da4209034b9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_COMPILATION_COMMENT&#160;&#160;&#160;&quot;Source distribution&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a1e94653add2650c118275c454c946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_CONFIG_NAME&#160;&#160;&#160;&quot;my&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9bd37560a5a41068660f851ef8cffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_PORT&#160;&#160;&#160;3306</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66a4b0e512eee5d4b7112d447800499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_PORT_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e02cfeaeead8c40aa987e1e8fb09f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_SERVER_VERSION&#160;&#160;&#160;&quot;6.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a823d7ef533256ea45254c827092277f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_UNIX_ADDR&#160;&#160;&#160;&quot;/tmp/mysql.sock&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a454aa0373776ab09062008bc25201ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_VERSION_ID&#160;&#160;&#160;60000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a277f7abca2044f354abe265252cb9252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOL_VERSION&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
