<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/mysql_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mysql_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mysql__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2004 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _mysql_time_h_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _mysql_time_h_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Time declarations shared between the server and client API:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  you should not add anything to this header unless it&#39;s used</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  (and hence should be visible) in mysql.h.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  If you&#39;re looking for a place to add new time-related declaration,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  it&#39;s most likely my_time.h. See also &quot;C API Handling of Date</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  and Time Values&quot; chapter in documentation.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73ace26c6b7d67a27c905dbcd130b3bd807">   30</a></span>&#160;  <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73ace26c6b7d67a27c905dbcd130b3bd807">MYSQL_TIMESTAMP_NONE</a>= -2, <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a3518624dcc1eaca8d816c52aa7528f72">MYSQL_TIMESTAMP_ERROR</a>= -1,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a283c50fa3c62a2e17ad5173442edbbb9">   31</a></span>&#160;  <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a9e0845dc169b1f0056d2ffa3780c3f4e">MYSQL_TIMESTAMP_DATE</a>= 0, <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a8f6d8f066ea6ea77280c6a0baf063ce1">MYSQL_TIMESTAMP_DATETIME</a>= 1, <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a283c50fa3c62a2e17ad5173442edbbb9">MYSQL_TIMESTAMP_TIME</a>= 2</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  Structure which is used to represent datetime values inside MySQL.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  We assume that values in this structure are normalized, i.e. year &lt;= 9999,</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  month &lt;= 12, day &lt;= 31, hour &lt;= 23, hour &lt;= 59, hour &lt;= 59. Many functions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  in server such as my_system_gmt_sec() or make_time() family of functions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  rely on this (actually now usage of make_*() family relies on a bit weaker</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  restriction). Also functions that produce MYSQL_TIME as result ensure this.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  There is one exception to this rule though if this structure holds time</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  value (time_type == MYSQL_TIMESTAMP_TIME) days and hour member can hold</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  bigger values.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structst__mysql__time.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__mysql__time.html">st_mysql_time</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structst__mysql__time.html#a9c83bbc97dcf2390b043382b4dfe3c98">   49</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structst__mysql__time.html#a9c83bbc97dcf2390b043382b4dfe3c98">year</a>, <a class="code" href="structst__mysql__time.html#a8c07e017c7b80f536d05c6134cae89ef">month</a>, <a class="code" href="structst__mysql__time.html#a2398ea43f7d25f677616371d3b545f59">day</a>, <a class="code" href="structst__mysql__time.html#aa64c18c25aeef9a0d7c92d89fa24a636">hour</a>, <a class="code" href="structst__mysql__time.html#a7ff63df03ff6549639b712d24a94adef">minute</a>, <a class="code" href="structst__mysql__time.html#a7ab95bf164c7490d2855a7efcea6784a">second</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structst__mysql__time.html#afa346e8c9caf34db45ec3d3499140b33">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structst__mysql__time.html#afa346e8c9caf34db45ec3d3499140b33">second_part</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structst__mysql__time.html#a8a2ce4d5aaafe2d69237b5ff489c4eeb">   51</a></span>&#160;  <a class="code" href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a>       <a class="code" href="structst__mysql__time.html#a8a2ce4d5aaafe2d69237b5ff489c4eeb">neg</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structst__mysql__time.html#a2700d5413227faedb43869850a2efb90">   52</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a> <a class="code" href="structst__mysql__time.html#a2700d5413227faedb43869850a2efb90">time_type</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _mysql_time_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structst__mysql__time_html"><div class="ttname"><a href="structst__mysql__time.html">st_mysql_time</a></div><div class="ttdef"><b>Definition:</b> mysql_time.h:47</div></div>
<div class="ttc" id="mysql__time_8h_html_aa633db8da896a5a0cc00ffcfb7477e73ace26c6b7d67a27c905dbcd130b3bd807"><div class="ttname"><a href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73ace26c6b7d67a27c905dbcd130b3bd807">MYSQL_TIMESTAMP_NONE</a></div><div class="ttdef"><b>Definition:</b> mysql_time.h:30</div></div>
<div class="ttc" id="structst__mysql__time_html_afa346e8c9caf34db45ec3d3499140b33"><div class="ttname"><a href="structst__mysql__time.html#afa346e8c9caf34db45ec3d3499140b33">st_mysql_time::second_part</a></div><div class="ttdeci">unsigned long second_part</div><div class="ttdef"><b>Definition:</b> mysql_time.h:50</div></div>
<div class="ttc" id="structst__mysql__time_html_aa64c18c25aeef9a0d7c92d89fa24a636"><div class="ttname"><a href="structst__mysql__time.html#aa64c18c25aeef9a0d7c92d89fa24a636">st_mysql_time::hour</a></div><div class="ttdeci">unsigned int hour</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="my__global_8h_html_a74cd599039dcf29c6e6d342cf4efd0a8"><div class="ttname"><a href="my__global_8h.html#a74cd599039dcf29c6e6d342cf4efd0a8">my_bool</a></div><div class="ttdeci">char my_bool</div><div class="ttdef"><b>Definition:</b> my_global.h:626</div></div>
<div class="ttc" id="mysql__time_8h_html_aa633db8da896a5a0cc00ffcfb7477e73a3518624dcc1eaca8d816c52aa7528f72"><div class="ttname"><a href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a3518624dcc1eaca8d816c52aa7528f72">MYSQL_TIMESTAMP_ERROR</a></div><div class="ttdef"><b>Definition:</b> mysql_time.h:30</div></div>
<div class="ttc" id="structst__mysql__time_html_a7ff63df03ff6549639b712d24a94adef"><div class="ttname"><a href="structst__mysql__time.html#a7ff63df03ff6549639b712d24a94adef">st_mysql_time::minute</a></div><div class="ttdeci">unsigned int minute</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="structst__mysql__time_html_a9c83bbc97dcf2390b043382b4dfe3c98"><div class="ttname"><a href="structst__mysql__time.html#a9c83bbc97dcf2390b043382b4dfe3c98">st_mysql_time::year</a></div><div class="ttdeci">unsigned int year</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="structst__mysql__time_html_a8c07e017c7b80f536d05c6134cae89ef"><div class="ttname"><a href="structst__mysql__time.html#a8c07e017c7b80f536d05c6134cae89ef">st_mysql_time::month</a></div><div class="ttdeci">unsigned int month</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="structst__mysql__time_html_a2398ea43f7d25f677616371d3b545f59"><div class="ttname"><a href="structst__mysql__time.html#a2398ea43f7d25f677616371d3b545f59">st_mysql_time::day</a></div><div class="ttdeci">unsigned int day</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="structst__mysql__time_html_a7ab95bf164c7490d2855a7efcea6784a"><div class="ttname"><a href="structst__mysql__time.html#a7ab95bf164c7490d2855a7efcea6784a">st_mysql_time::second</a></div><div class="ttdeci">unsigned int second</div><div class="ttdef"><b>Definition:</b> mysql_time.h:49</div></div>
<div class="ttc" id="mysql__time_8h_html_aa633db8da896a5a0cc00ffcfb7477e73a283c50fa3c62a2e17ad5173442edbbb9"><div class="ttname"><a href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a283c50fa3c62a2e17ad5173442edbbb9">MYSQL_TIMESTAMP_TIME</a></div><div class="ttdef"><b>Definition:</b> mysql_time.h:31</div></div>
<div class="ttc" id="mysql__time_8h_html_aa633db8da896a5a0cc00ffcfb7477e73"><div class="ttname"><a href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73">enum_mysql_timestamp_type</a></div><div class="ttdeci">enum_mysql_timestamp_type</div><div class="ttdef"><b>Definition:</b> mysql_time.h:28</div></div>
<div class="ttc" id="mysql__time_8h_html_aa633db8da896a5a0cc00ffcfb7477e73a9e0845dc169b1f0056d2ffa3780c3f4e"><div class="ttname"><a href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a9e0845dc169b1f0056d2ffa3780c3f4e">MYSQL_TIMESTAMP_DATE</a></div><div class="ttdef"><b>Definition:</b> mysql_time.h:31</div></div>
<div class="ttc" id="structst__mysql__time_html_a8a2ce4d5aaafe2d69237b5ff489c4eeb"><div class="ttname"><a href="structst__mysql__time.html#a8a2ce4d5aaafe2d69237b5ff489c4eeb">st_mysql_time::neg</a></div><div class="ttdeci">my_bool neg</div><div class="ttdef"><b>Definition:</b> mysql_time.h:51</div></div>
<div class="ttc" id="mysql__time_8h_html_aa633db8da896a5a0cc00ffcfb7477e73a8f6d8f066ea6ea77280c6a0baf063ce1"><div class="ttname"><a href="mysql__time_8h.html#aa633db8da896a5a0cc00ffcfb7477e73a8f6d8f066ea6ea77280c6a0baf063ce1">MYSQL_TIMESTAMP_DATETIME</a></div><div class="ttdef"><b>Definition:</b> mysql_time.h:31</div></div>
<div class="ttc" id="structst__mysql__time_html_a2700d5413227faedb43869850a2efb90"><div class="ttname"><a href="structst__mysql__time.html#a2700d5413227faedb43869850a2efb90">st_mysql_time::time_type</a></div><div class="ttdeci">enum enum_mysql_timestamp_type time_type</div><div class="ttdef"><b>Definition:</b> mysql_time.h:52</div></div>
<div class="ttc" id="mysql__time_8h_html_ac8ce1404612eae21f9a0a2595a344f48"><div class="ttname"><a href="mysql__time_8h.html#ac8ce1404612eae21f9a0a2595a344f48">MYSQL_TIME</a></div><div class="ttdeci">struct st_mysql_time MYSQL_TIME</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
