<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/mysys_err.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mysys_err.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mysys__err_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _mysys_err_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _mysys_err_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a735c2419c858deafafb2420a62a6bdc5">   22</a></span>&#160;<span class="preprocessor">#define GLOBERRS (EE_ERROR_LAST - EE_ERROR_FIRST + 1) </span><span class="comment">/* Nr of global errors */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a78a96ebc5de83adbf25a650ca17be5a0">   23</a></span>&#160;<span class="preprocessor">#define EE(X)    (globerrs[(X) - EE_ERROR_FIRST])</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="my__global_8h.html#a8d0baede67fec569c56e8394694570b4">NEAR</a> <a class="code" href="mysys__err_8h.html#a404492c32f245489d6ae708ed7150283">globerrs</a>[];    <span class="comment">/* my_error_messages is here */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Error message numbers in global map */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  Do not add error numbers before EE_ERROR_FIRST.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  If necessary to add lower numbers, change EE_ERROR_FIRST accordingly.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  We start with error 1 to not confuse peoples with &#39;error 0&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a9aec6e9bf7553a45e1238835fef5b19d">   35</a></span>&#160;<span class="preprocessor">#define EE_ERROR_FIRST          1 </span><span class="comment">/*Copy first error nr.*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a26921636580cec22c6d13c3a87221b04">   36</a></span>&#160;<span class="preprocessor">#define EE_CANTCREATEFILE   1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a456ae593e71ebc5f692af157bec75a20">   37</a></span>&#160;<span class="preprocessor">#define EE_READ         2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a02b3fbc8070d74ff66e43629ea7126eb">   38</a></span>&#160;<span class="preprocessor">#define EE_WRITE        3</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a15365e7a1e1983adc425f86309cec4b1">   39</a></span>&#160;<span class="preprocessor">#define EE_BADCLOSE     4</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#ac6ce260c4e07352e8294c636515fb5a1">   40</a></span>&#160;<span class="preprocessor">#define EE_OUTOFMEMORY      5</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a351a1d827802ebac45f1ba6813cef244">   41</a></span>&#160;<span class="preprocessor">#define EE_DELETE       6</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#aded8b99071876717137a9d9e8ea62af9">   42</a></span>&#160;<span class="preprocessor">#define EE_LINK         7</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#ab40149a0093a2e86fc148dff3ad9f5cb">   43</a></span>&#160;<span class="preprocessor">#define EE_EOFERR       9</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a752f23741d2c66426d81d5a2dd6aca2e">   44</a></span>&#160;<span class="preprocessor">#define EE_CANTLOCK     10</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a2496c37199f3fd3129803ff0ed931c8b">   45</a></span>&#160;<span class="preprocessor">#define EE_CANTUNLOCK       11</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a9f569f84f1daf2b08f7d604b9500253c">   46</a></span>&#160;<span class="preprocessor">#define EE_DIR          12</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a3c6f888d31d96c16ba4d2231be8f9e64">   47</a></span>&#160;<span class="preprocessor">#define EE_STAT         13</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a3def5151ef220f5059de229caa0f9857">   48</a></span>&#160;<span class="preprocessor">#define EE_CANT_CHSIZE      14</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a8bd35425264014d011b6bf542fd8e467">   49</a></span>&#160;<span class="preprocessor">#define EE_CANT_OPEN_STREAM 15</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a06c3753548b0526d76638529f1e64711">   50</a></span>&#160;<span class="preprocessor">#define EE_GETWD        16</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a6ff5ed676565b8fa2054baec5dbf15e6">   51</a></span>&#160;<span class="preprocessor">#define EE_SETWD        17</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a0368221ab8e04be8b553f9c5ea5f8c00">   52</a></span>&#160;<span class="preprocessor">#define EE_LINK_WARNING     18</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#ad2cbb384bddfb9efc42b29900363ac9c">   53</a></span>&#160;<span class="preprocessor">#define EE_OPEN_WARNING     19</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#af0cd53fcb2243fd862b6cdccfb01355c">   54</a></span>&#160;<span class="preprocessor">#define EE_DISK_FULL        20</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a96f8b8db11f06893d44a6cb6a369436b">   55</a></span>&#160;<span class="preprocessor">#define EE_CANT_MKDIR       21</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a346fe64d12e99ffa5b8eb4822529379a">   56</a></span>&#160;<span class="preprocessor">#define EE_UNKNOWN_CHARSET  22</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a39cc3cb4d5eac281f013866dfc57103e">   57</a></span>&#160;<span class="preprocessor">#define EE_OUT_OF_FILERESOURCES 23</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a7ea3c89ca28d01b1b4cc9ee5f4a482bc">   58</a></span>&#160;<span class="preprocessor">#define EE_CANT_READLINK    24</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a1f29529a5f81c4d9e42bc9c88a01d61e">   59</a></span>&#160;<span class="preprocessor">#define EE_CANT_SYMLINK     25</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#aa84bf9c12fd29a8f95f0c05e870b7f4d">   60</a></span>&#160;<span class="preprocessor">#define EE_REALPATH     26</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#adf47ccf066a001bf47882f8696431143">   61</a></span>&#160;<span class="preprocessor">#define EE_SYNC         27</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#ae29bae804a8bcf9dc3d0e815b3550495">   62</a></span>&#160;<span class="preprocessor">#define EE_UNKNOWN_COLLATION    28</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a4fb9b765f959ff68b9eaf84df71dcfd5">   63</a></span>&#160;<span class="preprocessor">#define EE_FILENOTFOUND     29</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a960d5e457b734681941ab6d6e5cd62b4">   64</a></span>&#160;<span class="preprocessor">#define EE_FILE_NOT_CLOSED  30</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#acac01ec5a8187026046aee440aaa0665">   65</a></span>&#160;<span class="preprocessor">#define EE_CANT_CHMOD       31</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a75467d95f131a1161844553aba6c7f73">   66</a></span>&#160;<span class="preprocessor">#define EE_ERROR_LAST           31 </span><span class="comment">/* Copy last error nr */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Add error numbers before EE_ERROR_LAST and change it accordingly. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* exit codes for all MySQL programs */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#ae78068a109153910eb67e1d0d44f0295">   71</a></span>&#160;<span class="preprocessor">#define EXIT_UNSPECIFIED_ERROR      1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#acc7b60d010dcc8329344901631524e52">   72</a></span>&#160;<span class="preprocessor">#define EXIT_UNKNOWN_OPTION     2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a306e51cce6060d91908b4828e8a00489">   73</a></span>&#160;<span class="preprocessor">#define EXIT_AMBIGUOUS_OPTION       3</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a60c48dc7dc16b7a6b0b5d4f83f3ce9a4">   74</a></span>&#160;<span class="preprocessor">#define EXIT_NO_ARGUMENT_ALLOWED    4</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#afa324377c9991fcfe3687100008c8644">   75</a></span>&#160;<span class="preprocessor">#define EXIT_ARGUMENT_REQUIRED      5</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#ae9eca751b9047854bb9777a908f845d1">   76</a></span>&#160;<span class="preprocessor">#define EXIT_VAR_PREFIX_NOT_UNIQUE  6</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a1c2c7c85fc8eb7a0829cdcad9ec73478">   77</a></span>&#160;<span class="preprocessor">#define EXIT_UNKNOWN_VARIABLE       7</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#ac9b305a01af19586781310e0de92c5de">   78</a></span>&#160;<span class="preprocessor">#define EXIT_OUT_OF_MEMORY      8</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#ab0e52cb4fc65259d83cc0d70203ef20d">   79</a></span>&#160;<span class="preprocessor">#define EXIT_UNKNOWN_SUFFIX     9</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#adffd4a0468c6fadb12f08b1b47901c5e">   80</a></span>&#160;<span class="preprocessor">#define EXIT_NO_PTR_TO_VARIABLE     10</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a7e4107443a27efb8211c91d179872ad6">   81</a></span>&#160;<span class="preprocessor">#define EXIT_CANNOT_CONNECT_TO_SERVICE  11</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a6157dad391788ed09399147e1ea3d46c">   82</a></span>&#160;<span class="preprocessor">#define EXIT_OPTION_DISABLED            12</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mysys__err_8h.html#a2433b658e828c07dbc2db65a4fc87284">   83</a></span>&#160;<span class="preprocessor">#define EXIT_ARGUMENT_INVALID           13</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="ttc" id="my__global_8h_html_a8d0baede67fec569c56e8394694570b4"><div class="ttname"><a href="my__global_8h.html#a8d0baede67fec569c56e8394694570b4">NEAR</a></div><div class="ttdeci">#define NEAR</div><div class="ttdef"><b>Definition:</b> my_global.h:961</div></div>
<div class="ttc" id="mysys__err_8h_html_a404492c32f245489d6ae708ed7150283"><div class="ttname"><a href="mysys__err_8h.html#a404492c32f245489d6ae708ed7150283">globerrs</a></div><div class="ttdeci">const char *NEAR globerrs[]</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
