<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/queues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queues.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queues_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Code for generell handling of priority Queues.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Implemention of queues from &quot;Algoritms in C&quot; by Robert Sedgewick.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Copyright Monty Program KB.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  By monty.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _queues_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _queues_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structst__queue.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__queue.html">st_queue</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structst__queue.html#aa5cd435f4a96ef8bc96886dc2a03dd96">   30</a></span>&#160;  <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> **<a class="code" href="structst__queue.html#aa5cd435f4a96ef8bc96886dc2a03dd96">root</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structst__queue.html#a5e07a751751b0beed4f37738f5522be5">   31</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structst__queue.html#a5e07a751751b0beed4f37738f5522be5">first_cmp_arg</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structst__queue.html#a6e9a6156c6e73a9d7c13023b5acd1611">   32</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structst__queue.html#a6e9a6156c6e73a9d7c13023b5acd1611">elements</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structst__queue.html#afa245ed5f3312b46f26ee646ef0b93ed">   33</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structst__queue.html#afa245ed5f3312b46f26ee646ef0b93ed">max_elements</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structst__queue.html#ac0ef549fb7e9ae4b630099a10681a137">   34</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structst__queue.html#ac0ef549fb7e9ae4b630099a10681a137">offset_to_key</a>;   <span class="comment">/* compare is done on element+offset */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structst__queue.html#ac54f23b9f63e237bd3af9e720ef28929">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structst__queue.html#ac54f23b9f63e237bd3af9e720ef28929">max_at_top</a>;   <span class="comment">/* Normally 1, set to -1 if queue_top gives max */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structst__queue.html#a06d889017fa74915637ad3aac42b8388">   36</a></span>&#160;  int  (*<a class="code" href="structst__queue.html#a06d889017fa74915637ad3aac42b8388">compare</a>)(<span class="keywordtype">void</span> *, <a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *,uchar *);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structst__queue.html#a1c195bafc921e1f8be1ad7296f904593">   37</a></span>&#160;  <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structst__queue.html#a1c195bafc921e1f8be1ad7296f904593">auto_extent</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="queues_8h.html#ad6d464aec1c062b0735278b4dc5952cc">   40</a></span>&#160;<span class="preprocessor">#define queue_top(queue) ((queue)-&gt;root[1])</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="queues_8h.html#a3aa8feb33cc0bad3148eeb313f007d0e">   41</a></span>&#160;<span class="preprocessor">#define queue_element(queue,index) ((queue)-&gt;root[index+1])</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="queues_8h.html#adefe876c28a4fa027de10da2e7b37796">   42</a></span>&#160;<span class="preprocessor">#define queue_end(queue) ((queue)-&gt;root[(queue)-&gt;elements])</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="queues_8h.html#ae8003ff079e367392fefaa7b77e5c455">   43</a></span>&#160;<span class="preprocessor">#define queue_replaced(queue) _downheap(queue,1)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="queues_8h.html#acb25633c1137a610a4123b0ec71876cd">   44</a></span>&#160;<span class="preprocessor">#define queue_set_cmp_arg(queue, set_arg) (queue)-&gt;first_cmp_arg= set_arg</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="queues_8h.html#ac3b9f8b52743b209a35b41945bc8a5ac">   45</a></span>&#160;<span class="preprocessor">#define queue_set_max_at_top(queue, set_arg) \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  (queue)-&gt;max_at_top= set_arg ? -1 : 1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">   47</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a>)(<span class="keywordtype">void</span> *,<a class="code" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, uchar *);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queues_8h.html#a92ee24313d7af05f8e27644d73c7d8f0">init_queue</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> max_elements,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset_to_key,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <a class="code" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a> max_at_top, <a class="code" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a> compare,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           <span class="keywordtype">void</span> *first_cmp_arg);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queues_8h.html#a06a7f6d5ed996f5e97c11816f52101f2">init_queue_ex</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> max_elements,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset_to_key,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <a class="code" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a> max_at_top, <a class="code" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a> compare,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           <span class="keywordtype">void</span> *first_cmp_arg, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> auto_extent);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queues_8h.html#ad4e11c08059cf7917492d1a4b4e01cb6">reinit_queue</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> max_elements,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset_to_key,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <a class="code" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a> max_at_top, <a class="code" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a> compare,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="keywordtype">void</span> *first_cmp_arg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queues_8h.html#a2d0761f18e3b442ec085dedafa0a3e1d">resize_queue</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue, <a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> max_elements);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queues_8h.html#a6e7acbe280521ec48e7ad9064eae5999">delete_queue</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queues_8h.html#a8a712f765d2dde80886f29580f9c5ac4">queue_insert</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue,uchar *element);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queues_8h.html#a1b3543e22e518c260756c964f6634341">queue_insert_safe</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue, uchar *element);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uchar *<a class="code" href="queues_8h.html#a2358af783542248edb57c38233b84fe0">queue_remove</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="queues_8h.html#a9f46351d0ce1f91e04fcf1a49ccabb88">   63</a></span>&#160;<span class="preprocessor">#define queue_remove_all(queue) { (queue)-&gt;elements= 0; }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="queues_8h.html#a9a5ec3c2c618909e4b68d8775ded6aae">   64</a></span>&#160;<span class="preprocessor">#define queue_is_full(queue) (queue-&gt;elements == queue-&gt;max_elements)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queues_8h.html#a60ea300b9a598467825d6a5a35fccf67">_downheap</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue,<a class="code" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queues_8h.html#a70b9e832bc6e26cd0bde9063158957e2">queue_fix</a>(<a class="code" href="structst__queue.html">QUEUE</a> *queue);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="queues_8h.html#a37e5188beff26c92a26da18e5ee16ae0">   67</a></span>&#160;<span class="preprocessor">#define is_queue_inited(queue) ((queue)-&gt;root != 0)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="queues_8h_html_a06a7f6d5ed996f5e97c11816f52101f2"><div class="ttname"><a href="queues_8h.html#a06a7f6d5ed996f5e97c11816f52101f2">init_queue_ex</a></div><div class="ttdeci">int init_queue_ex(QUEUE *queue, uint max_elements, uint offset_to_key, pbool max_at_top, queue_compare compare, void *first_cmp_arg, uint auto_extent)</div></div>
<div class="ttc" id="queues_8h_html_a70b9e832bc6e26cd0bde9063158957e2"><div class="ttname"><a href="queues_8h.html#a70b9e832bc6e26cd0bde9063158957e2">queue_fix</a></div><div class="ttdeci">void queue_fix(QUEUE *queue)</div></div>
<div class="ttc" id="queues_8h_html_ad4e11c08059cf7917492d1a4b4e01cb6"><div class="ttname"><a href="queues_8h.html#ad4e11c08059cf7917492d1a4b4e01cb6">reinit_queue</a></div><div class="ttdeci">int reinit_queue(QUEUE *queue, uint max_elements, uint offset_to_key, pbool max_at_top, queue_compare compare, void *first_cmp_arg)</div></div>
<div class="ttc" id="structst__queue_html_a06d889017fa74915637ad3aac42b8388"><div class="ttname"><a href="structst__queue.html#a06d889017fa74915637ad3aac42b8388">st_queue::compare</a></div><div class="ttdeci">int(* compare)(void *, uchar *, uchar *)</div><div class="ttdef"><b>Definition:</b> queues.h:36</div></div>
<div class="ttc" id="queues_8h_html_a8a712f765d2dde80886f29580f9c5ac4"><div class="ttname"><a href="queues_8h.html#a8a712f765d2dde80886f29580f9c5ac4">queue_insert</a></div><div class="ttdeci">void queue_insert(QUEUE *queue, uchar *element)</div></div>
<div class="ttc" id="my__global_8h_html_a565171c4f4e95817a82b8273bac24a81"><div class="ttname"><a href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a></div><div class="ttdeci">int pbool</div><div class="ttdef"><b>Definition:</b> my_global.h:654</div></div>
<div class="ttc" id="structst__queue_html_a5e07a751751b0beed4f37738f5522be5"><div class="ttname"><a href="structst__queue.html#a5e07a751751b0beed4f37738f5522be5">st_queue::first_cmp_arg</a></div><div class="ttdeci">void * first_cmp_arg</div><div class="ttdef"><b>Definition:</b> queues.h:31</div></div>
<div class="ttc" id="config-win_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> config-win.h:145</div></div>
<div class="ttc" id="queues_8h_html_a92ee24313d7af05f8e27644d73c7d8f0"><div class="ttname"><a href="queues_8h.html#a92ee24313d7af05f8e27644d73c7d8f0">init_queue</a></div><div class="ttdeci">int init_queue(QUEUE *queue, uint max_elements, uint offset_to_key, pbool max_at_top, queue_compare compare, void *first_cmp_arg)</div></div>
<div class="ttc" id="structst__queue_html"><div class="ttname"><a href="structst__queue.html">st_queue</a></div><div class="ttdef"><b>Definition:</b> queues.h:29</div></div>
<div class="ttc" id="structst__queue_html_ac0ef549fb7e9ae4b630099a10681a137"><div class="ttname"><a href="structst__queue.html#ac0ef549fb7e9ae4b630099a10681a137">st_queue::offset_to_key</a></div><div class="ttdeci">uint offset_to_key</div><div class="ttdef"><b>Definition:</b> queues.h:34</div></div>
<div class="ttc" id="structst__queue_html_a6e9a6156c6e73a9d7c13023b5acd1611"><div class="ttname"><a href="structst__queue.html#a6e9a6156c6e73a9d7c13023b5acd1611">st_queue::elements</a></div><div class="ttdeci">uint elements</div><div class="ttdef"><b>Definition:</b> queues.h:32</div></div>
<div class="ttc" id="structst__queue_html_ac54f23b9f63e237bd3af9e720ef28929"><div class="ttname"><a href="structst__queue.html#ac54f23b9f63e237bd3af9e720ef28929">st_queue::max_at_top</a></div><div class="ttdeci">int max_at_top</div><div class="ttdef"><b>Definition:</b> queues.h:35</div></div>
<div class="ttc" id="queues_8h_html_a60ea300b9a598467825d6a5a35fccf67"><div class="ttname"><a href="queues_8h.html#a60ea300b9a598467825d6a5a35fccf67">_downheap</a></div><div class="ttdeci">void _downheap(QUEUE *queue, uint idx)</div></div>
<div class="ttc" id="queues_8h_html_add96fe758201730599991e4db38bc2a6"><div class="ttname"><a href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a></div><div class="ttdeci">struct st_queue QUEUE</div></div>
<div class="ttc" id="my__global_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> my_global.h:977</div></div>
<div class="ttc" id="structst__queue_html_aa5cd435f4a96ef8bc96886dc2a03dd96"><div class="ttname"><a href="structst__queue.html#aa5cd435f4a96ef8bc96886dc2a03dd96">st_queue::root</a></div><div class="ttdeci">uchar ** root</div><div class="ttdef"><b>Definition:</b> queues.h:30</div></div>
<div class="ttc" id="queues_8h_html_a2358af783542248edb57c38233b84fe0"><div class="ttname"><a href="queues_8h.html#a2358af783542248edb57c38233b84fe0">queue_remove</a></div><div class="ttdeci">uchar * queue_remove(QUEUE *queue, uint idx)</div></div>
<div class="ttc" id="structst__queue_html_a1c195bafc921e1f8be1ad7296f904593"><div class="ttname"><a href="structst__queue.html#a1c195bafc921e1f8be1ad7296f904593">st_queue::auto_extent</a></div><div class="ttdeci">uint auto_extent</div><div class="ttdef"><b>Definition:</b> queues.h:37</div></div>
<div class="ttc" id="queues_8h_html_a1b3543e22e518c260756c964f6634341"><div class="ttname"><a href="queues_8h.html#a1b3543e22e518c260756c964f6634341">queue_insert_safe</a></div><div class="ttdeci">int queue_insert_safe(QUEUE *queue, uchar *element)</div></div>
<div class="ttc" id="queues_8h_html_a8562937ddd7678291ecd1ba2a98bc8fb"><div class="ttname"><a href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a></div><div class="ttdeci">int(* queue_compare)(void *, uchar *, uchar *)</div><div class="ttdef"><b>Definition:</b> queues.h:47</div></div>
<div class="ttc" id="lf_8h_html_a359b2d783027136786cee9f243efcbde"><div class="ttname"><a href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a></div><div class="ttdeci">void LF_DYNARRAY uint idx</div><div class="ttdef"><b>Definition:</b> lf.h:83</div></div>
<div class="ttc" id="queues_8h_html_a2d0761f18e3b442ec085dedafa0a3e1d"><div class="ttname"><a href="queues_8h.html#a2d0761f18e3b442ec085dedafa0a3e1d">resize_queue</a></div><div class="ttdeci">int resize_queue(QUEUE *queue, uint max_elements)</div></div>
<div class="ttc" id="structst__queue_html_afa245ed5f3312b46f26ee646ef0b93ed"><div class="ttname"><a href="structst__queue.html#afa245ed5f3312b46f26ee646ef0b93ed">st_queue::max_elements</a></div><div class="ttdeci">uint max_elements</div><div class="ttdef"><b>Definition:</b> queues.h:33</div></div>
<div class="ttc" id="queues_8h_html_a6e7acbe280521ec48e7ad9064eae5999"><div class="ttname"><a href="queues_8h.html#a6e7acbe280521ec48e7ad9064eae5999">delete_queue</a></div><div class="ttdeci">void delete_queue(QUEUE *queue)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
