<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/queues.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queues.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="queues_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__queue.html">st_queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6d464aec1c062b0735278b4dc5952cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#ad6d464aec1c062b0735278b4dc5952cc">queue_top</a>(queue)&#160;&#160;&#160;((queue)-&gt;root[1])</td></tr>
<tr class="separator:ad6d464aec1c062b0735278b4dc5952cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8feb33cc0bad3148eeb313f007d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a3aa8feb33cc0bad3148eeb313f007d0e">queue_element</a>(queue, index)&#160;&#160;&#160;((queue)-&gt;root[index+1])</td></tr>
<tr class="separator:a3aa8feb33cc0bad3148eeb313f007d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe876c28a4fa027de10da2e7b37796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#adefe876c28a4fa027de10da2e7b37796">queue_end</a>(queue)&#160;&#160;&#160;((queue)-&gt;root[(queue)-&gt;elements])</td></tr>
<tr class="separator:adefe876c28a4fa027de10da2e7b37796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8003ff079e367392fefaa7b77e5c455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#ae8003ff079e367392fefaa7b77e5c455">queue_replaced</a>(queue)&#160;&#160;&#160;<a class="el" href="queues_8h.html#a60ea300b9a598467825d6a5a35fccf67">_downheap</a>(queue,1)</td></tr>
<tr class="separator:ae8003ff079e367392fefaa7b77e5c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb25633c1137a610a4123b0ec71876cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#acb25633c1137a610a4123b0ec71876cd">queue_set_cmp_arg</a>(queue, set_arg)&#160;&#160;&#160;(queue)-&gt;first_cmp_arg= set_arg</td></tr>
<tr class="separator:acb25633c1137a610a4123b0ec71876cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9f8b52743b209a35b41945bc8a5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#ac3b9f8b52743b209a35b41945bc8a5ac">queue_set_max_at_top</a>(queue, set_arg)&#160;&#160;&#160;(queue)-&gt;max_at_top= set_arg ? -1 : 1</td></tr>
<tr class="separator:ac3b9f8b52743b209a35b41945bc8a5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46351d0ce1f91e04fcf1a49ccabb88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a9f46351d0ce1f91e04fcf1a49ccabb88">queue_remove_all</a>(queue)&#160;&#160;&#160;{ (queue)-&gt;elements= 0; }</td></tr>
<tr class="separator:a9f46351d0ce1f91e04fcf1a49ccabb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ec3c2c618909e4b68d8775ded6aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a9a5ec3c2c618909e4b68d8775ded6aae">queue_is_full</a>(queue)&#160;&#160;&#160;(queue-&gt;elements == queue-&gt;max_elements)</td></tr>
<tr class="separator:a9a5ec3c2c618909e4b68d8775ded6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5188beff26c92a26da18e5ee16ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a37e5188beff26c92a26da18e5ee16ae0">is_queue_inited</a>(queue)&#160;&#160;&#160;((queue)-&gt;root != 0)</td></tr>
<tr class="separator:a37e5188beff26c92a26da18e5ee16ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:add96fe758201730599991e4db38bc2a6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__queue.html">st_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a></td></tr>
<tr class="separator:add96fe758201730599991e4db38bc2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562937ddd7678291ecd1ba2a98bc8fb"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a> )(void *, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *)</td></tr>
<tr class="separator:a8562937ddd7678291ecd1ba2a98bc8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92ee24313d7af05f8e27644d73c7d8f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a92ee24313d7af05f8e27644d73c7d8f0">init_queue</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> max_elements, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset_to_key, <a class="el" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a> max_at_top, <a class="el" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a> compare, void *first_cmp_arg)</td></tr>
<tr class="separator:a92ee24313d7af05f8e27644d73c7d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a7f6d5ed996f5e97c11816f52101f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a06a7f6d5ed996f5e97c11816f52101f2">init_queue_ex</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> max_elements, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset_to_key, <a class="el" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a> max_at_top, <a class="el" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a> compare, void *first_cmp_arg, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> auto_extent)</td></tr>
<tr class="separator:a06a7f6d5ed996f5e97c11816f52101f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e11c08059cf7917492d1a4b4e01cb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#ad4e11c08059cf7917492d1a4b4e01cb6">reinit_queue</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> max_elements, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset_to_key, <a class="el" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a> max_at_top, <a class="el" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a> compare, void *first_cmp_arg)</td></tr>
<tr class="separator:ad4e11c08059cf7917492d1a4b4e01cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0761f18e3b442ec085dedafa0a3e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a2d0761f18e3b442ec085dedafa0a3e1d">resize_queue</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> max_elements)</td></tr>
<tr class="separator:a2d0761f18e3b442ec085dedafa0a3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7acbe280521ec48e7ad9064eae5999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a6e7acbe280521ec48e7ad9064eae5999">delete_queue</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue)</td></tr>
<tr class="separator:a6e7acbe280521ec48e7ad9064eae5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a712f765d2dde80886f29580f9c5ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a8a712f765d2dde80886f29580f9c5ac4">queue_insert</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *element)</td></tr>
<tr class="separator:a8a712f765d2dde80886f29580f9c5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3543e22e518c260756c964f6634341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a1b3543e22e518c260756c964f6634341">queue_insert_safe</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *element)</td></tr>
<tr class="separator:a1b3543e22e518c260756c964f6634341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2358af783542248edb57c38233b84fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a2358af783542248edb57c38233b84fe0">queue_remove</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a>)</td></tr>
<tr class="separator:a2358af783542248edb57c38233b84fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ea300b9a598467825d6a5a35fccf67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a60ea300b9a598467825d6a5a35fccf67">_downheap</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue, <a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="lf_8h.html#a359b2d783027136786cee9f243efcbde">idx</a>)</td></tr>
<tr class="separator:a60ea300b9a598467825d6a5a35fccf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b9e832bc6e26cd0bde9063158957e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queues_8h.html#a70b9e832bc6e26cd0bde9063158957e2">queue_fix</a> (<a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *queue)</td></tr>
<tr class="separator:a70b9e832bc6e26cd0bde9063158957e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a37e5188beff26c92a26da18e5ee16ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define is_queue_inited</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue</td><td>)</td>
          <td>&#160;&#160;&#160;((queue)-&gt;root != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa8feb33cc0bad3148eeb313f007d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queue_element</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((queue)-&gt;root[index+1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adefe876c28a4fa027de10da2e7b37796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queue_end</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue</td><td>)</td>
          <td>&#160;&#160;&#160;((queue)-&gt;root[(queue)-&gt;elements])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5ec3c2c618909e4b68d8775ded6aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queue_is_full</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue</td><td>)</td>
          <td>&#160;&#160;&#160;(queue-&gt;elements == queue-&gt;max_elements)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f46351d0ce1f91e04fcf1a49ccabb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queue_remove_all</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue</td><td>)</td>
          <td>&#160;&#160;&#160;{ (queue)-&gt;elements= 0; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8003ff079e367392fefaa7b77e5c455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queue_replaced</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="queues_8h.html#a60ea300b9a598467825d6a5a35fccf67">_downheap</a>(queue,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb25633c1137a610a4123b0ec71876cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queue_set_cmp_arg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">set_arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(queue)-&gt;first_cmp_arg= set_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b9f8b52743b209a35b41945bc8a5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queue_set_max_at_top</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">set_arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(queue)-&gt;max_at_top= set_arg ? -1 : 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6d464aec1c062b0735278b4dc5952cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queue_top</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">queue</td><td>)</td>
          <td>&#160;&#160;&#160;((queue)-&gt;root[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="add96fe758201730599991e4db38bc2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__queue.html">st_queue</a>  <a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8562937ddd7678291ecd1ba2a98bc8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* queue_compare)(void *, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, <a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60ea300b9a598467825d6a5a35fccf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _downheap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7acbe280521ec48e7ad9064eae5999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ee24313d7af05f8e27644d73c7d8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>max_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>offset_to_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a>&#160;</td>
          <td class="paramname"><em>max_at_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>first_cmp_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a7f6d5ed996f5e97c11816f52101f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_queue_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>max_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>offset_to_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a>&#160;</td>
          <td class="paramname"><em>max_at_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>first_cmp_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>auto_extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b9e832bc6e26cd0bde9063158957e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_fix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a712f765d2dde80886f29580f9c5ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b3543e22e518c260756c964f6634341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_insert_safe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2358af783542248edb57c38233b84fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__global_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* queue_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e11c08059cf7917492d1a4b4e01cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reinit_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>max_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>offset_to_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__global_8h.html#a565171c4f4e95817a82b8273bac24a81">pbool</a>&#160;</td>
          <td class="paramname"><em>max_at_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queues_8h.html#a8562937ddd7678291ecd1ba2a98bc8fb">queue_compare</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>first_cmp_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d0761f18e3b442ec085dedafa0a3e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resize_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queues_8h.html#add96fe758201730599991e4db38bc2a6">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config-win_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>max_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
