<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/mysys/rijndael.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li><li class="navelem"><a class="el" href="dir_89a4b4f5504743372c954a10e13463a9.html">mysys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rijndael.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rijndael_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2002 MySQL AB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> the Free Software Foundation; version 2 of the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  rijndael-alg-fst.h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  @version 3.0 (December 2000)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Optimised ANSI C code for the Rijndael cipher (now AES)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  @author Vincent Rijmen &lt;vincent.rijmen@esat.kuleuven.ac.be&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  @author Antoon Bosselaers &lt;antoon.bosselaers@esat.kuleuven.ac.be&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  @author Paulo Barreto &lt;paulo.barreto@terra.com.br&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  This code is hereby placed in the public domain.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  Modified by Peter Zaitsev to fit MySQL coding style.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rijndael_8h.html#af8519f1901e8803bdd122107af66c387">   30</a></span>&#160;<span class="preprocessor">#define AES_MAXKC   (256/32)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="rijndael_8h.html#a15f87e9a63b7cafe893940c50976aa23">   31</a></span>&#160;<span class="preprocessor">#define AES_MAXKB   (256/8)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="rijndael_8h.html#ab517fa1010f3c588859797f1b87c4bcd">   32</a></span>&#160;<span class="preprocessor">#define AES_MAXNR   14</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rijndael_8h.html#a305280b4d7a059af209192a78eb091bf">rijndaelKeySetupEnc</a>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> rk[<span class="comment">/*4*(Nr + 1)*/</span>], <span class="keyword">const</span> <a class="code" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> cipherKey[],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> keyBits);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rijndael_8h.html#a4cf387f63db8666732dec21b8a7a383e">rijndaelKeySetupDec</a>(<a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> rk[<span class="comment">/*4*(Nr + 1)*/</span>], <span class="keyword">const</span> <a class="code" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> cipherKey[],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> keyBits);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rijndael_8h.html#ab8e109b52d2f68e8119cde3de4b90469">rijndaelEncrypt</a>(<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> rk[<span class="comment">/*4*(Nr + 1)*/</span>], <span class="keywordtype">int</span> Nr,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             <span class="keyword">const</span> <a class="code" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> pt[16], <a class="code" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ct[16]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rijndael_8h.html#a552b11f68cd681f555bd3858c8956018">rijndaelDecrypt</a>(<span class="keyword">const</span> <a class="code" href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> rk[<span class="comment">/*4*(Nr + 1)*/</span>], <span class="keywordtype">int</span> Nr,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             <span class="keyword">const</span> <a class="code" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ct[16], <a class="code" href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> pt[16]);</div>
<div class="ttc" id="my__global_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="my__global_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> my_global.h:997</div></div>
<div class="ttc" id="rijndael_8h_html_a4cf387f63db8666732dec21b8a7a383e"><div class="ttname"><a href="rijndael_8h.html#a4cf387f63db8666732dec21b8a7a383e">rijndaelKeySetupDec</a></div><div class="ttdeci">int rijndaelKeySetupDec(uint32 rk[], const uint8 cipherKey[], int keyBits)</div></div>
<div class="ttc" id="rijndael_8h_html_ab8e109b52d2f68e8119cde3de4b90469"><div class="ttname"><a href="rijndael_8h.html#ab8e109b52d2f68e8119cde3de4b90469">rijndaelEncrypt</a></div><div class="ttdeci">void rijndaelEncrypt(const uint32 rk[], int Nr, const uint8 pt[16], uint8 ct[16])</div></div>
<div class="ttc" id="rijndael_8h_html_a305280b4d7a059af209192a78eb091bf"><div class="ttname"><a href="rijndael_8h.html#a305280b4d7a059af209192a78eb091bf">rijndaelKeySetupEnc</a></div><div class="ttdeci">int rijndaelKeySetupEnc(uint32 rk[], const uint8 cipherKey[], int keyBits)</div></div>
<div class="ttc" id="rijndael_8h_html_a552b11f68cd681f555bd3858c8956018"><div class="ttname"><a href="rijndael_8h.html#a552b11f68cd681f555bd3858c8956018">rijndaelDecrypt</a></div><div class="ttdeci">void rijndaelDecrypt(const uint32 rk[], int Nr, const uint8 ct[16], uint8 pt[16])</div></div>
<div class="ttc" id="my__global_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="my__global_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> my_global.h:984</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
