<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: book/Viewtext/OSMySql/include/atomic/rwlock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7d84f6bb9250b625228f64dcf3c11eb.html">book</a></li><li class="navelem"><a class="el" href="dir_dd520a7d17df5b31f59af7c73b2564e7.html">Viewtext</a></li><li class="navelem"><a class="el" href="dir_ec469ce13b21741cd03aa8f6aa0a1803.html">OSMySql</a></li><li class="navelem"><a class="el" href="dir_d736b5ceabd80756b1576725f9040005.html">include</a></li><li class="navelem"><a class="el" href="dir_07e952533ed114ecf4450cff67c52a3a.html">atomic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rwlock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rwlock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy__atomic__rwlock__t.html">my_atomic_rwlock_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a86333dcb5399979895dcea7844b12e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a7a86333dcb5399979895dcea7844b12e">MY_ATOMIC_MODE_RWLOCKS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7a86333dcb5399979895dcea7844b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d22a193f744d2470869344d128de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#ac47d22a193f744d2470869344d128de3">my_atomic_rwlock_destroy</a>(name)&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#a8f8d5a61d0d6dc3f337f5be6af7e83f9">pthread_mutex_destroy</a>(&amp; (name)-&gt;rw)</td></tr>
<tr class="separator:ac47d22a193f744d2470869344d128de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad661923a0631aab77f81b5fc1aa342b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#ad661923a0631aab77f81b5fc1aa342b3">my_atomic_rwlock_init</a>(name)&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#ade301215eb5b1f9026334f339e4a62c0">pthread_mutex_init</a>(&amp; (name)-&gt;rw, 0)</td></tr>
<tr class="separator:ad661923a0631aab77f81b5fc1aa342b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c530227cafd68fff7cf09265a66eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a5b4c530227cafd68fff7cf09265a66eb">my_atomic_rwlock_rdlock</a>(name)&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#a2726154dadd99f6ec33dcd12266d4811">pthread_mutex_lock</a>(&amp; (name)-&gt;rw)</td></tr>
<tr class="separator:a5b4c530227cafd68fff7cf09265a66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3576aed4e2a1d694ba09cd92cdde67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a7f3576aed4e2a1d694ba09cd92cdde67">my_atomic_rwlock_wrlock</a>(name)&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#a2726154dadd99f6ec33dcd12266d4811">pthread_mutex_lock</a>(&amp; (name)-&gt;rw)</td></tr>
<tr class="separator:a7f3576aed4e2a1d694ba09cd92cdde67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c082a367a73ac9e30e41d3ee54a7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a58c082a367a73ac9e30e41d3ee54a7dc">my_atomic_rwlock_rdunlock</a>(name)&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#ac130da7532d3b537cbd31b46ea1112a3">pthread_mutex_unlock</a>(&amp; (name)-&gt;rw)</td></tr>
<tr class="separator:a58c082a367a73ac9e30e41d3ee54a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303332812a40b05977ebb87c8f46d372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a303332812a40b05977ebb87c8f46d372">my_atomic_rwlock_wrunlock</a>(name)&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#ac130da7532d3b537cbd31b46ea1112a3">pthread_mutex_unlock</a>(&amp; (name)-&gt;rw)</td></tr>
<tr class="separator:a303332812a40b05977ebb87c8f46d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba2ab9ae2bbbcee65faeda9a67013d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a09ba2ab9ae2bbbcee65faeda9a67013d">MY_ATOMIC_MODE</a>&#160;&#160;&#160;&quot;mutex&quot;</td></tr>
<tr class="separator:a09ba2ab9ae2bbbcee65faeda9a67013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb87927c70d81811bfff0c8892c65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a06cb87927c70d81811bfff0c8892c65c">make_atomic_add_body</a>(S)&#160;&#160;&#160;int ## S sav; sav= *a; *a+= v; v=sav;</td></tr>
<tr class="separator:a06cb87927c70d81811bfff0c8892c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6bb9aaa2f05d6f8c9f9a424e5f2253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a9c6bb9aaa2f05d6f8c9f9a424e5f2253">make_atomic_fas_body</a>(S)&#160;&#160;&#160;int ## S sav; sav= *a; *a= v; v=sav;</td></tr>
<tr class="separator:a9c6bb9aaa2f05d6f8c9f9a424e5f2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20296c695667d09a68fa9991852ee7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a20296c695667d09a68fa9991852ee7ec">make_atomic_cas_body</a>(S)&#160;&#160;&#160;if ((ret= (*a == *cmp))) *a= set; else *cmp=*a;</td></tr>
<tr class="separator:a20296c695667d09a68fa9991852ee7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19716d40d4d99f9b7d386376ba1315e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#aa19716d40d4d99f9b7d386376ba1315e">make_atomic_load_body</a>(S)&#160;&#160;&#160;ret= *a;</td></tr>
<tr class="separator:aa19716d40d4d99f9b7d386376ba1315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a1c7054cc7f00a8a8c2c0f00d33a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwlock_8h.html#a75a1c7054cc7f00a8a8c2c0f00d33a6f">make_atomic_store_body</a>(S)&#160;&#160;&#160;*a= v;</td></tr>
<tr class="separator:a75a1c7054cc7f00a8a8c2c0f00d33a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a06cb87927c70d81811bfff0c8892c65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_add_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;int ## S sav; sav= *a; *a+= v; v=sav;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20296c695667d09a68fa9991852ee7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_cas_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;if ((ret= (*a == *cmp))) *a= set; else *cmp=*a;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6bb9aaa2f05d6f8c9f9a424e5f2253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_fas_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;int ## S sav; sav= *a; *a= v; v=sav;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa19716d40d4d99f9b7d386376ba1315e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_load_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;ret= *a;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75a1c7054cc7f00a8a8c2c0f00d33a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_atomic_store_body</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;*a= v;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ba2ab9ae2bbbcee65faeda9a67013d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_ATOMIC_MODE&#160;&#160;&#160;&quot;mutex&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a86333dcb5399979895dcea7844b12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_ATOMIC_MODE_RWLOCKS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47d22a193f744d2470869344d128de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_atomic_rwlock_destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#a8f8d5a61d0d6dc3f337f5be6af7e83f9">pthread_mutex_destroy</a>(&amp; (name)-&gt;rw)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad661923a0631aab77f81b5fc1aa342b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_atomic_rwlock_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#ade301215eb5b1f9026334f339e4a62c0">pthread_mutex_init</a>(&amp; (name)-&gt;rw, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4c530227cafd68fff7cf09265a66eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_atomic_rwlock_rdlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#a2726154dadd99f6ec33dcd12266d4811">pthread_mutex_lock</a>(&amp; (name)-&gt;rw)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c082a367a73ac9e30e41d3ee54a7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_atomic_rwlock_rdunlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#ac130da7532d3b537cbd31b46ea1112a3">pthread_mutex_unlock</a>(&amp; (name)-&gt;rw)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3576aed4e2a1d694ba09cd92cdde67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_atomic_rwlock_wrlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#a2726154dadd99f6ec33dcd12266d4811">pthread_mutex_lock</a>(&amp; (name)-&gt;rw)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a303332812a40b05977ebb87c8f46d372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define my_atomic_rwlock_wrunlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="my__no__pthread_8h.html#ac130da7532d3b537cbd31b46ea1112a3">pthread_mutex_unlock</a>(&amp; (name)-&gt;rw)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 9 2014 19:35:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
